Repository: yast/yast-translations
Catalog: po/ntp-client/*.po
Languages: lo

source: <p>Press <b>Synchronize Now</b>, to get your system time set correctly using the selected NTP server. If you want to make use of NTP permanently, enable the <b>Save NTP Configuration</b> option</p>
lo: <p>ກົດ <b>ປະສານສົມທົບດຽວນີ້</b>, ເພື່ອຕັ້ງຄ່າເວລາລະບົບຂອງທ່ານໃຫ້ຖືກຕ້ອງໂດຍໃຊ້ເຊີເວີ NTP ທີ່ເລືອກໄວ້. ຖ້າທ່ານຕ້ອງການໃຊ້ NTP ແບບຖາວອນ, ໃຫ້ເປີດໃຊ້ຕົວເລືອກ <b>ບັນທຶກການກຳນົດຄ່າ NTP</b></p>

source: <p>Enabling <b>Run NTP as daemon</b> option, the NTP service will be started as daemon. Otherwise the system time will be synchronized periodically. The default interval is 15 min. You can change it after installation with the <b>yast2 ntp-client module</b>.</p>
lo: <p>ການເປີດໃຊ້ຕົວເລືອກ <b>ຮັນ NTP ເປັນເດມອນ</b>, ບໍລິການ NTP ຈະຖືກເລີ່ມຕົ້ນເປັນເດມອນ. ຖ້າບໍ່ດັ່ງນັ້ນ ເວລາຂອງລະບົບຈະຖືກຊິງໂຄຣໄນເປັນໄລຍະ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 15 ນາທີ. ທ່ານສາມາດປ່ຽນມັນໄດ້ຫຼັງຈາກຕິດຕັ້ງດ້ວຍ <b>ໂມດູນ yast2 ntp-client</b>.</p>

source: <p>Synchronization with the NTP server can be done only when the network is configured.</p>
lo: <p>ການຊິງໂຄຣໄນກັບເຊີເວີ NTP ສາມາດເຮັດໄດ້ກໍຕໍ່ເມື່ອເຄືອຂ່າຍຖືກກຳນົດຄ່າແລ້ວເທົ່ານັ້ນ.</p>

source: <p>Using the <b>Configure</b> button, open the advanced NTP configuration.</p>
lo: <p>ໃຊ້ປຸ່ມ <b>ກຳນົດຄ່າ</b>, ເພື່ອເປີດການກຳນົດຄ່າ NTP ຂັ້ນສູງ.</p>

source: Invalid NTP server hostname %1
lo: ຊື່ໂຮສຂອງເຊີເວີ NTP ບໍ່ຖືກຕ້ອງ %1

source: S&ynchronize now
lo: ຊິງ&ໂຄຣໄນດຽວນີ້

source: &Run NTP as daemon
lo: &ຮັນ NTP ເປັນເດມອນ

source: &Save NTP Configuration
lo: &ບັນທຶກການກຳນົດຄ່າ NTP

source: &Configure...
lo: &ກຳນົດຄ່າ...

source: Synchronizing with NTP server...
lo: ກຳລັງຊິງໂຄຣໄນກັບເຊີເວີ NTP...

source: Connection to selected NTP server failed.
lo: ການເຊື່ອມຕໍ່ກັບເຊີເວີ NTP ທີ່ເລືອກຫຼົ້ມເຫຼວ.

source: Cannot save NTP configuration because the package %1 is not available.
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າ NTP ໄດ້ ເພາະວ່າແພັກເກດ %1 ບໍ່ມີໃຫ້ໃຊ້.

source: Test query to server '%1' failed. If server is not yet accessible or network is not configured click 'No' to ignore. Revisit NTP server configuration?
lo: ການທົດສອບຄຳຖາມໄປຍັງເຊີເວີ '%1' ຫຼົ້ມເຫຼວ. ຫາກຍັງບໍ່ສາມາດເຂົ້າເຖິງເຊີເວີໄດ້ ຫຼື ຍັງບໍ່ໄດ້ກຳນົດຄ່າເຄືອຂ່າຍ ໃຫ້ກົດ 'ບໍ່' ເພື່ອຂ້າມໄປ. ຕ້ອງການກັບໄປກຳນົດຄ່າເຊີເວີ NTP ຄືນໃໝ່ຫຼືບໍ່?

source: Synchronization with NTP server is not possible without package %1 installed.
lo: ການຊິງໂຄຣໄນກັບເຊີເວີ NTP ບໍ່ສາມາດເຮັດໄດ້ ໂດຍທີ່ບໍ່ມີການຕິດຕັ້ງແພັກເກດ %1.

source: &NTP Source Address
lo: &ທີ່ຢູ່ແຫຼ່ງຂໍ້ມູນ NTP

source: Please use 'chronyc' instead.
lo: ກະລຸນາໃຊ້ 'chronyc' ແທນ.

source: <p><b><big>Initializing NTP Client Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ NTP Client</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving NTP Client Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ NTP Client</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog will inform you whether it is safe to do so.</p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງໃຫ້ຊາບວ່າການເຮັດແບບນັ້ນປອດໄພຫຼືບໍ່.</p>

source: Writing NTP Configuration...
lo: ກຳລັງຂຽນການກຳນົດຄ່າ NTP...

source: Cannot save NTP configuration because the package %1 is not installed.
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າ NTP ໄດ້ ເພາະວ່າແພັກເກດ %1 ບໍ່ໄດ້ຖືກຕິດຕັ້ງ.

source: Available NTP servers
lo: ເຊີເວີ NTP ທີ່ມີໃຫ້ໃຊ້

source: NTP Configuration
lo: ການກຳນົດຄ່າ NTP

source: Hardware clock configured as source. YaST will keep it untouched.
lo: ໂມງຂອງຮາດແວຖືກກຳນົດເປັນແຫຼ່ງຂໍ້ມູນ. YaST ຈະບໍ່ແຕະຕ້ອງມັນ.

source: Pool Configuration
lo: ການກຳນົດຄ່າ ພູລ (Pool)

source: Configuration Source
lo: ແຫຼ່ງການກຳນົດຄ່າ

source: <p>The NTP configuration may be provided by the local network over DHCP. <b>Configuration Source</b> can simply enable or disable using that configuration. In cases where there may be multiple DHCP sources, it can prioritize them: see '%{manual}'.</p>
lo: <p>ການກຳນົດຄ່າ NTP ອາດຈະໄດ້ຮັບມາຈາກເຄືອຂ່າຍພາຍໃນຜ່ານ DHCP. <b>ແຫຼ່ງການກຳນົດຄ່າ</b> ສາມາດເປີດ ຫຼື ປິດການໃຊ້ງານການກຳນົດຄ່ານັ້ນໄດ້. ໃນກໍລະນີທີ່ມີແຫຼ່ງ DHCP ຫຼາຍແຫຼ່ງ, ທ່ານສາມາດຈັດລໍາດັບຄວາມສໍາຄັນໄດ້: ເບິ່ງ '%{manual}'.</p>

source: Static
lo: ສະແຕຕິກ (Static)

source: Dynamic
lo: ໄດນາມິກ (Dynamic)

source: Configuration Source may not contain single or double quotes
lo: ແຫຼ່ງການກຳນົດຄ່າຕ້ອງບໍ່ມີເຄື່ອງໝາຍວົງຢືມດ່ຽວ ຫຼື ຄູ່

source: Start NTP Daemon
lo: ເລີ່ມຕົ້ນ NTP Daemon

source: Only &Manually
lo: ຕັ້ງຄ່າ&ດ້ວຍຕົນເອງເທົ່ານັ້ນ

source: &Synchronize without Daemon
lo: &ຊິງໂຄຣໄນໂດຍບໍ່ໃຊ້ເດມອນ

source: Now and on &Boot
lo: ດຽວນີ້ ແລະ ເມື່ອ&ບູດເຄື່ອງ

source: <p><b><big>Start NTP Daemon</big></b><br> Select whether to start the NTP daemon now and on every system boot. Selecting <b>Synchronize without Daemon</b> the NTP daemon will not be activated and the system time will be set periodically by a <i>cron</i> script. The interval is configurable, by default it is %d minutes.</p>
lo: <p><b><big>ເລີ່ມຕົ້ນ NTP Daemon</big></b><br> ເລືອກວ່າຈະເລີ່ມ NTP daemon ດຽວນີ້ ແລະ ທຸກຄັ້ງທີ່ບູດລະບົບຫຼືບໍ່. ຫາກເລືອກ <b>ຊິງໂຄຣໄນໂດຍບໍ່ໃຊ້ເດມອນ</b> NTP daemon ຈະບໍ່ຖືກເປີດໃຊ້ງານ ແລະ ເວລາຂອງລະບົບຈະຖືກຕັ້ງເປັນໄລຍະໂດຍສະຄຣິບ <i>cron</i>. ໄລຍະຫ່າງສາມາດກຳນົດຄ່າໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນ %d ນາທີ.</p>

source: Synchronization &Interval in Minutes
lo: &ໄລຍະຫ່າງການຊິງໂຄຣໄນເປັນນາທີ

source: Synchronization Servers
lo: ເຊີເວີ ການຊິງໂຄຣໄນ

source: &Add
lo: &ເພີ່ມ

source: &Edit
lo: &ແກ້ໄຂ

source: No table item is selected
lo: ບໍ່ມີລາຍການໃນຕາຕະລາງຖືກເລືອກ

source: &Delete
lo: &ລຶບ

source: A&ddress
lo: ທີ່&ຢູ່

source: Invalid pool address.
lo: ທີ່ຢູ່ ພູລ (pool) ບໍ່ຖືກຕ້ອງ.

source: &Test
lo: &ທົດສອບ

source: Quick Initial Sync
lo: ຊິງໂຄຣໄນເລີ່ມຕົ້ນແບບໄວ

source: <p><b>Quick Initial Sync</b> is useful for a quick synchronizationduring the start of the machine.</p>
lo: <p><b>ຊິງໂຄຣໄນເລີ່ມຕົ້ນແບບໄວ</b> ແມ່ນມີປະໂຫຍດສຳລັບການຊິງໂຄຣໄນຢ່າງໄວວາໃນລະຫວ່າງການເລີ່ມຕົ້ນເຄື່ອງ.</p>

source: Start Offline
lo: ເລີ່ມຕົ້ນແບບອອບລາຍ

source: <b>Start Offline</b> specifies whether the 'offline' option is used. This option skips this server during the start-up. It is useful for a machine which starts without the network, because it speeds up the boot, and synchronizes when the machine gets connected to the network.
lo: <b>ເລີ່ມຕົ້ນແບບອອບລາຍ</b> ກຳນົດວ່າຈະໃຊ້ຕົວເລືອກ 'offline' ຫຼືບໍ່. ຕົວເລືອກນີ້ຈະຂ້າມເຊີເວີນີ້ໃນລະຫວ່າງການເລີ່ມຕົ້ນລະບົບ. ມັນມີປະໂຫຍດສຳລັບເຄື່ອງທີ່ເລີ່ມຕົ້ນໂດຍບໍ່ມີເຄືອຂ່າຍ ເພາະມັນຊ່ວຍໃຫ້ບູດເຄື່ອງໄດ້ໄວຂຶ້ນ ແລະ ຈະຊິງໂຄຣໄນເມື່ອເຄື່ອງເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍແລ້ວ.

source: &Select
lo: &ເລືອກ

source: Local Server
lo: ເຊີເວີພາຍໃນ (Local Server)

source: Public Server
lo: ເຊີເວີສາທາລະນະ (Public Server)

source: <p><b>Select</b> permits to choose a server from the list of serversoffered by DHCP or from a public list filtered by country.</p>
lo: <p><b>ເລືອກ</b> ອະນຸຍາດໃຫ້ເລືອກເຊີເວີຈາກລາຍຊື່ເຊີເວີທີ່ໃຫ້ບໍລິການໂດຍ DHCP ຫຼື ຈາກລາຍຊື່ສາທາລະນະທີ່ກອງຕາມປະເທດ.</p>

source: Synchronization Server
lo: ເຊີເວີການຊິງໂຄຣໄນ

source: <p>List of available NTP servers provided by DHCP. Servers already in use are discarded.</p>
lo: <p>ລາຍຊື່ເຊີເວີ NTP ທີ່ມີໃຫ້ໃຊ້ເຊິ່ງໃຫ້ບໍລິການໂດຍ DHCP. ເຊີເວີທີ່ຖືກໃຊ້ງານແລ້ວຈະຖືກຕັດອອກ.</p>

source: Getting NTP sources from DHCP
lo: ກຳລັງດຶງຂໍ້ມູນແຫຼ່ງ NTP ຈາກ DHCP

source: Public Servers
lo: ເຊີເວີສາທາລະນະ

source: <p>List of public NTP servers filtered by country.</p>
lo: <p>ລາຍຊື່ເຊີເວີ NTP ສາທາລະນະທີ່ກອງຕາມປະເທດ.</p>

source: Country
lo: ປະເທດ

source: ALL
lo: ທັງໝົດ

source: NTP Servers
lo: ເຊີເວີ NTP

source: Type
lo: ປະເພດ

source: Address
lo: ທີ່ຢູ່

source: Add
lo: ເພີ່ມ

source: Remove
lo: ລຶບອອກ

source: Source Type
lo: ປະເພດແຫຼ່ງຂໍ້ມູນ

source: Pool
lo: ພູລ (Pool)

source: Server
lo: ເຊີເວີ

source: Finished
lo: ສຳເລັດແລ້ວ

source: Invalid value for ntp_sync key: '%s'
lo: ຄ່າບໍ່ຖືກຕ້ອງສຳລັບຄີ ntp_sync: '%s'

source: The NTP daemon starts when starting the system.
lo: NTP daemon ຈະເລີ່ມຕົ້ນເມື່ອເລີ່ມລະບົບ.

source: The NTP will be synchronized every %i seconds.
lo: NTP ຈະຖືກຊິງໂຄຣໄນທຸກໆ %i ວິນາທີ.

source: The NTP won't be automatically synchronized.
lo: NTP ຈະບໍ່ຖືກຊິງໂຄຣໄນໂດຍອັດຕະໂນມັດ.

source: Combine static and DHCP configuration.
lo: ຮວມການກຳນົດຄ່າແບບສະແຕຕິກ ແລະ DHCP.

source: Static configuration only.
lo: ການກຳນົດຄ່າແບບສະແຕຕິກເທົ່ານັ້ນ.

source: Custom configuration policy: '%s'.
lo: ນະໂຍບາຍການກຳນົດຄ່າແບບກຳນົດເອງ: '%s'.

source: Servers: %s.
lo: ເຊີເວີ: %s.

source: Testing the NTP server...
lo: ກຳລັງທົດສອບເຊີເວີ NTP...

source: Server is reachable and responds properly.
lo: ສາມາດເຂົ້າເຖິງເຊີເວີໄດ້ ແລະ ຕອບສະໜອງຢ່າງຖືກຕ້ອງ.

source: Server is unreachable or does not respond properly.
lo: ບໍ່ສາມາດເຂົ້າເຖິງເຊີເວີໄດ້ ຫຼື ເຊີເວີບໍ່ຕອບສະໜອງຢ່າງຖືກຕ້ອງ.

source: Cannot search for NTP server in local network without package %1 installed.
lo: ບໍ່ສາມາດຄົ້ນຫາເຊີເວີ NTP ໃນເຄືອຂ່າຍພາຍໃນໄດ້ ໂດຍທີ່ບໍ່ມີການຕິດຕັ້ງແພັກເກດ %1.

source: Initializing NTP Client Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ NTP Client

source: Read network configuration
lo: ອ່ານການກຳນົດຄ່າເຄືອຂ່າຍ

source: Read NTP settings
lo: ອ່ານການຕັ້ງຄ່າ NTP

source: Reading network configuration...
lo: ກຳລັງອ່ານການກຳນົດຄ່າເຄືອຂ່າຍ...

source: Reading NTP settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ NTP...

source: Saving NTP Client Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ NTP Client

source: Write NTP settings
lo: ຂຽນການຕັ້ງຄ່າ NTP

source: Restart NTP daemon
lo: ເລີ່ມຕົ້ນ NTP daemon ໃໝ່

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Restarting NTP daemon...
lo: ກຳລັງເລີ່ມຕົ້ນ NTP daemon ໃໝ່...

source: Cannot update the dynamic configuration policy.
lo: ບໍ່ສາມາດອັບເດດນະໂຍບາຍການກຳນົດຄ່າແບບໄດນາມິກໄດ້.

source: Cannot restart "%s" service.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນບໍລິການ "%s" ໃໝ່ໄດ້.

source: Ignoring the NTP configuration. The profile format has changed in an incompatible way. These keys are no longer supported: '%s'.
lo: ກຳລັງຂ້າມການກຳນົດຄ່າ NTP. ຮູບແບບໂປຣໄຟລ໌ໄດ້ປ່ຽນແປງໄປໃນທາງທີ່ເຂົ້າກັນບໍ່ໄດ້. ຄີເຫຼົ່ານີ້ບໍ່ຮອງຮັບອີກຕໍ່ໄປ: '%s'.
