Repository: yast/yast-translations
Catalog: po/relocation-server/*.po
Languages: lo

source: Configuration of relocation-server
lo: ການຕັ້ງຄ່າ relocation-server

source: Really exit? All changes will be lost.
lo: ຕ້ອງການອອກແທ້ຫຼືບໍ່? ການປ່ຽນແປງທັງໝົດຈະສູນຫາຍ.

source: Add New Port
lo: ເພີ່ມພອດໃໝ່

source: Edit Current Port
lo: ແກ້ໄຂພອດປັດຈຸບັນ

source: &Port
lo: &ພອດ

source: Port number must not be empty.
lo: ເລກພອດຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: Port number out of range.
lo: ເລກພອດຢູ່ນອກຂອບເຂດ.

source: Port number already exists.
lo: ເລກພອດນີ້ມີຢູ່ແລ້ວ.

source: Tunneled migration
lo: ການຍ້າຍບ່ອນແບບ Tunneled

source: Make sure tunneled migration works
lo: ໃຫ້ແນ່ໃຈວ່າການຍ້າຍບ່ອນແບບ Tunneled ເຮັດວຽກໄດ້

source: Plain migration
lo: ການຍ້າຍບ່ອນແບບ Plain

source: Make sure plain migration works
lo: ໃຫ້ແນ່ໃຈວ່າການຍ້າຍບ່ອນແບບ Plain ເຮັດວຽກໄດ້

source: TCP Ports
lo: ພອດ TCP

source: Port
lo: ພອດ

source: &Add...
lo: &ເພີ່ມ...

source: &Edit...
lo: &ແກ້ໄຂ...

source: &Delete
lo: &ລຶບ

source: Include default port range
lo: ລວມເອົາຂອບເຂດພອດເລີ່ມຕົ້ນ

source: Firewall
lo: ໄຟວໍ

source: <p><b><big>Initializing relocation-server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ relocation-server</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving relocation-server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າ relocation-server</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນຕື່ມອີກວ່າການຍົກເລີກນັ້ນປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Tunneled migration</big></b><br> The source host libvirtd opens a direct connection to the destination host libvirtd for sending migration data. This allows the option of encrypting the data stream.</p> <p><b><big>Plain migration</big></b><br> The source host VM opens a direct unencrypted TCP connection to the destination host for sending the migration data. Unless a port is manually specified, libvirt will choose a migration port in the default range.</p>
lo: <p><b><big>ການຍ້າຍບ່ອນແບບ Tunneled</big></b><br> libvirtd ຂອງເຄື່ອງຕົ້ນທາງຈະເປີດການເຊື່ອມຕໍ່ໂດຍກົງຫາ libvirtd ຂອງເຄື່ອງປາຍທາງ ເພື່ອສົ່ງຂໍ້ມູນການຍ້າຍບ່ອນ. ວິທີນີ້ຊ່ວຍໃຫ້ສາມາດເຂົ້າລະຫັດສາຍຂໍ້ມູນໄດ້.</p> <p><b><big>ການຍ້າຍບ່ອນແບບ Plain</big></b><br> VM ຂອງເຄື່ອງຕົ້ນທາງຈະເປີດການເຊື່ອມຕໍ່ TCP ແບບບໍ່ເຂົ້າລະຫັດໂດຍກົງຫາເຄື່ອງປາຍທາງ ເພື່ອສົ່ງຂໍ້ມູນການຍ້າຍບ່ອນ. ຫາກບໍ່ໄດ້ກຳນົດພອດດ້ວຍຕົນເອງ, libvirt ຈະເລືອກພອດ ໃນຂອບເຂດເລີ່ມຕົ້ນໃຫ້ເອງ.</p>

source: Relocation Server Configuration
lo: ການຕັ້ງຄ່າເຊີເວີຍ້າຍບ່ອນ

source: Initializing relocation-server Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ relocation-server

source: Read firewall settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Read the current libvirtd/sshd state
lo: ອ່ານສະຖານະ libvirtd/sshd ປັດຈຸບັນ

source: Reading firewall settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Reading the current libvirtd/sshd state...
lo: ກຳລັງອ່ານສະຖານະ libvirtd/sshd ປັດຈຸບັນ...

source: Cannot read firewall settings.
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າໄຟວໍໄດ້.

source: Please install the libvirtd-daemon package.
lo: ກະລຸນາຕິດຕັ້ງແພັກເກດ libvirtd-daemon.

source: Saving relocation-server Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ relocation-server

source: Adjust the libvirtd/sshd service
lo: ປັບປຸງການບໍລິການ libvirtd/sshd

source: Write firewall settings
lo: ຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Adjusting the libvirtd/sshd service
lo: ກຳລັງປັບປຸງການບໍລິການ libvirtd/sshd

source: Writing firewall settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ...

source: Cannot write firewall settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄຟວໍໄດ້.
