Repository: yast/yast-translations
Catalog: po/qt-pkg/*.po
Languages: lo, sl

source: &Update Problems
lo: ບັນຫາການ&ອັບເດດ
sl: &Težave pri posodobitvi

source: Patter&ns
lo: ຮູບ&ແບບການຕິດຕັ້ງ
sl: &Vzorci

source: Package &Classification
lo: ການ&ຈັດປະເພດແພັກເກດ
sl: &Razredi paketov

source: &Languages
lo: &ພາສາ
sl: &Jeziki

source: &Repositories
lo: &ຄັງເກັບຊອບແວ
sl: &Viri

source: &Services
lo: &ການບໍລິການ
sl: &Storitve

source: S&earch
lo: &ຄົ້ນຫາ
sl: &Iskanje

source: &Keywords
lo: &ຄຳສຳຄັນ
sl: &Ključne besede

source: &Installation Summary
lo: &ສັງລວມການຕິດຕັ້ງ
sl: &Povzetek namestitve

source: D&escription
lo: ລາຍ&ລະອຽດ
sl: &Opis

source: &Technical Data
lo: ຂໍ້ມູນທາງ&ເຕັກນິກ
sl: &Tehnični podatki

source: Dependencies
lo: ສິ່ງທີ່ຈຳເປັນຕ້ອງມີ
sl: Odvisnosti

source: &Versions
lo: ເວີ&ຊັນ
sl: &Različice

source: File List
lo: ລາຍຊື່ໄຟລ໌
sl: Seznam datotek

source: Change Log
lo: ບັນທຶກການປ່ຽນແປງ
sl: Dnevnik sprememb

source: &Cancel
lo: &ຍົກເລີກ
sl: &Prekliči

source: &Accept
lo: &ຍອມຮັບ
sl: &Sprejmi

source: &File
lo: &ໄຟລ໌
sl: &Datoteka

source: &Import...
lo: &ນຳເຂົ້າ...
sl: &Uvozi …

source: &Export...
lo: &ສົ່ງອອກ...
sl: I&zvozi …

source: E&xit -- Discard Changes
lo: &ອອກ -- ຖິ້ມການປ່ຽນແປງ
sl: &Zapusti — Zavrzi spremembe

source: &Quit -- Save Changes
lo: &ອອກ -- ບັນທຶກການປ່ຽນແປງ
sl: &Končaj — Shrani spremembe

source: &Package
lo: &ແພັກເກດ
sl: &Paket

source: All Packages
lo: ແພັກເກດທັງໝົດ
sl: Vsi paketi

source: Update if newer version available
lo: ອັບເດດຖ້າມີເວີຊັນໃໝ່ກວ່າ
sl: Posodobi, če je na voljo novejša različica

source: Update unconditionally
lo: ອັບເດດໂດຍບໍ່ມີເງື່ອນໄຂ
sl: Brezpogojno posodobi

source: &Patch
lo: ແ&ພັດ
sl: &Popravek

source: Confi&guration
lo: ການ&ຕັ້ງຄ່າ
sl: N&astavitve

source: &Repositories...
lo: &ຄັງເກັບຊອບແວ...
sl: &Viri …

source: &Online Update...
lo: ອັບເດດ&ອອນລາຍ...
sl: &Internetna posodobitev …

source: &Dependencies
lo: &ສິ່ງທີ່ຈຳເປັນຕ້ອງມີ
sl: O&dvisnosti

source: &Check Now
lo: &ກວດສອບດຽວນີ້
sl: &Preveri zdaj

source: &Autocheck
lo: ກວດສອບ&ອັດຕະໂນມັດ
sl: &Samodejno preverjanje

source: Install &Recommended Packages
lo: ຕິດຕັ້ງແພັກເກດທີ່ແ&ນະນຳ
sl: Namesti &priporočene pakete

source: &Options
lo: &ຕົວເລືອກ
sl: &Možnosti

source: Show -de&vel Packages
lo: ສະແດງແພັກເກດ -de&vel
sl: Prikaži pakete -de&vel

source: Show -&debuginfo/-debugsource Packages
lo: ສະແດງແພັກເກດ -&debuginfo/-debugsource
sl: Prikaži pakete -&debuginfo/-debugsource

source: &System Verification Mode
lo: ໂໝດການກວດສອບ&ລະບົບ
sl: Način preverjanja &sistema

source: Options for this run only...
lo: ຕົວເລືອກສຳລັບການເຮັດວຽກຄັ້ງນີ້ເທົ່ານັ້ນ...
sl: Možnosti samo za to sejo …

source: &Cleanup when deleting packages
lo: &ລ້າງຂໍ້ມູນເມື່ອລົບແພັກເກດ
sl: Čišč&enje ob brisanju paketov

source: &Allow vendor change
lo: &ອະນຸຍາດໃຫ້ປ່ຽນຜູ້ສະໜອງ
sl: &Dovoli spremembo proizvajalca

source: E&xtras
lo: ເພີ່ມ&ເຕີມ
sl: D&odatno

source: Show &Products
lo: ສະແດງ&ຜະລິດຕະພັນ
sl: Prikaži i&zdelke

source: Show P&ackage Changes
lo: ສະແດງການປ່ຽນແປງຂອງແ&ພັກເກດ
sl: Prikaži &spremembe paketov

source: Show &History
lo: ສະແດງ&ປະຫວັດ
sl: Prikaži z&godovino

source: Install All Matching -&devel Packages
lo: ຕິດຕັ້ງແພັກເກດ -&devel ທີ່ກົງກັນທັງໝົດ
sl: Namesti vse ustrezne pakete -&devel

source: Install All Matching -de&buginfo Packages
lo: ຕິດຕັ້ງແພັກເກດ -de&buginfo ທີ່ກົງກັນທັງໝົດ
sl: Namesti vse ustrezne pakete -de&buginfo

source: Install All Matching -debug&source Packages
lo: ຕິດຕັ້ງແພັກເກດ -debug&source ທີ່ກົງກັນທັງໝົດ
sl: Namesti vse ustrezne pakete -deb&ugsource

source: Install All Matching &Recommended Packages
lo: ຕິດຕັ້ງແພັກເກດທີ່&ແນະນຳທີ່ກົງກັນທັງໝົດ
sl: Namesti vse ustrezne &priporočene pakete

source: Generate Dependency Resolver &Test Case
lo: ສ້າງ&ກໍລະນີທົດສອບການແກ້ໄຂຄວາມຈຳເປັນຂອງແພັກເກດ
sl: Us&tvari preizkusni primer za reševalnika odvisnosti

source: Search &Online
lo: ຄົ້ນຫາ&ອອນລາຍ
sl: &Internetno iskanje

source: &Help
lo: &ຊ່ວຍເຫຼືອ
sl: Po&moč

source: &Overview
lo: &ພາບລວມ
sl: &Pregled

source: &Symbols
lo: &ສັນຍະລັກ
sl: &Simboli

source: &Keys
lo: &ປຸ່ມ
sl: &Tipke

source: All package dependencies are OK.
lo: ຄວາມຈຳເປັນຂອງແພັກເກດທັງໝົດຖືກຕ້ອງແລ້ວ.
sl: Vse odvisnosti med paketi so v redu.

source: P&atches
lo: ແ&ພັດ
sl: P&opravki

source: Save Package List
lo: ບັນທຶກລາຍຊື່ແພັກເກດ
sl: Shrani seznam paketov

source: Error
lo: ຂໍ້ຜິດພາດ
sl: Napaka

source: Error exporting package list to %1
lo: ເກີດຂໍ້ຜິດພາດໃນການສົ່ງອອກລາຍຊື່ແພັກເກດໄປຍັງ %1
sl: Napaka pri izvažanju seznama paketov v %1

source: Load Package List
lo: ໂຫຼດລາຍຊື່ແພັກເກດ
sl: Naloži seznam paketov

source: Error loading package list from %1
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດລາຍຊື່ແພັກເກດຈາກ %1
sl: Napaka pri nalaganju seznama paketov iz %1

source: %1 packages will be updated
lo: ແພັກເກດ %1 ຈະຖືກອັບເດດ
sl: Število paketov, ki bodo posodobljeni: %1

source: &Continue
lo: &ສືບຕໍ່
sl: &Nadaljuj

source: C&ancel
lo: &ຍົກເລີກ
sl: &Prekliči

source: <p><small><a href="repoupgraderemove:///%1">Cancel switching</a> system packages to versions in repository %2</small></p>
lo: <p><small><a href="repoupgraderemove:///%1">ຍົກເລີກການປ່ຽນ</a> ແພັກເກດລະບົບ ໄປເປັນເວີຊັນໃນຄັງເກັບຊອບແວ %2</small></p>
sl: <p><small><a href="repoupgraderemove:///%1">Prekliči preklop</a> sistemskih paketov na različice iz vira %2</small></p>

source: <p><a href="repoupgradeadd:///%1">Switch system packages</a> to the versions in this repository (%2)</p>
lo: <p><a href="repoupgradeadd:///%1">ປ່ຽນແພັກເກດລະບົບ</a> ໄປເປັນເວີຊັນ ໃນຄັງເກັບຊອບແວນີ້ (%2)</p>
sl: <p><a href="repoupgradeadd:///%1">Preklopi sistemske pakete</a> na različice v tem viru (%2)</p>

source: Added Subpackages:
lo: ແພັກເກດຍ່ອຍທີ່ເພີ່ມເຂົ້າ:
sl: Dodani pod-paketi:

source: &OK
lo: &ຕົກລົງ
sl: &V redu

source: Reset &Ignored Dependency Conflicts
lo: ຕັ້ງຄ່າໃໝ່ສຳລັບ&ການຂັດແຍ່ງຂອງຄວາມຈຳເປັນທີ່ຖືກຂ້າມ
sl: Ponastavi &prezrte spore odvisnosti

source: System dependencies verify OK.
lo: ກວດສອບຄວາມຈຳເປັນຂອງລະບົບຮຽບຮ້ອຍແລ້ວ.
sl: Vse sistemske odvisnosti so v redu.

source: Error: Out of disk space!
lo: ຂໍ້ຜິດພາດ: ພື້ນທີ່ດິດເຕັມ!
sl: Napaka: zmanjkalo je prostora na disku!

source: <p>You can choose to install anyway if you know what you are doing, but you risk getting a corrupted system that requires manual repairs. If you are not absolutely sure how to handle such a case, press <b>Cancel</b> now and deselect some packages.</p>
lo: <p>ທ່ານສາມາດເລືອກຕິດຕັ້ງຕໍ່ໄປໄດ້ຖ້າທ່ານໝັ້ນໃຈ, ແຕ່ທ່ານອາດສ່ຽງເຮັດໃຫ້ລະບົບເສຍຫາຍ ຈົນຕ້ອງໄດ້ສ້ອມແປງດ້ວຍຕົນເອງ. ຖ້າທ່ານບໍ່ແນ່ໃຈ, ໃຫ້ກົດ <b>ຍົກເລີກ</b> ແລະ ຍົກເລີກການເລືອກບາງແພັກເກດອອກ.</p>
sl: <p>Če veste kaj počnete, lahko vseeno izberete namestitev; a tvegate okvarjen sistem, ki zahteva ročna popravila. Če niste popolnoma prepričani kako ravnati v takem primeru, kliknite <b>Prekliči</b> in odstranite izbiro nekaterih paketov.</p>

source: C&ontinue Anyway
lo: ສືບ&ຕໍ່ແນວໃດກໍຕາມ
sl: Vs&eeno nadaljuj

source: The following items will be changed:
lo: ລາຍການຕໍ່ໄປນີ້ຈະຖືກປ່ຽນແປງ:
sl: Spremenjeno bo naslednje:

source: Do you want to Abandon all changes and exit?
lo: ທ່ານຕ້ອງການຖິ້ມການປ່ຽນແປງທັງໝົດ ແລະ ອອກບໍ່?
sl: Ali želite zavreči vse spremembe in zapustiti program?

source: &Yes
lo: &ແມ່ນ
sl: &Da

source: &No
lo: &ບໍ່
sl: &Ne

source: Automatic Changes
lo: ການປ່ຽນແປງອັດຕະໂນມັດ
sl: Samodejne spremembe

source: In addition to your manual selections, the following packages have been changed to resolve dependencies:
lo: ນອກຈາກການເລືອກຂອງທ່ານແລ້ວ, ແພັກເກດຕໍ່ໄປນີ້ຈະຖືກປ່ຽນແປງເພື່ອແກ້ໄຂຄວາມຈຳເປັນຂອງແພັກເກດ:
sl: Poleg vaše ročne izbire so bili za razrešitev odvisnosti spremenjeni tudi naslednji paketi:

source: C&ontinue
lo: ສືບ&ຕໍ່
sl: N&adaljuj

source: Unsupported Packages
lo: ແພັກເກດທີ່ບໍ່ຮອງຮັບ
sl: Nepodprti paketi

source: Please realize that the following selected software is either unsupported or requires an additional customer contract for support.
lo: ກະລຸນາຮັບຊາບວ່າຊອບແວທີ່ເລືອກຕໍ່ໄປນີ້ ແມ່ນບໍ່ໄດ້ຮັບການຮອງຮັບ ຫຼື ຕ້ອງການສັນຍາ ການຊ່ວຍເຫຼືອເພີ່ມເຕີມ.
sl: Vedite, da je naslednja izbrana programska oprema nepodprta, ali pa za podporo zahteva dodatno pogodbo.

source: Not implemented yet. Sorry.
lo: ຍັງບໍ່ທັນເປີດໃຊ້ງານເທື່ອ. ຂໍອະໄພ.
sl: Žal še ni izdelano. Se opravičujemo.

source: The YaST Package Manager
lo: ຕົວຈັດການແພັກເກດ YaST
sl: Upravljalnik paketov za YaST

source: <b>Note:</b> This is a just a short overview. Refer to the manual for details.
lo: <b>ໝາຍເຫດ:</b> ນີ້ແມ່ນພຽງແຕ່ພາບລວມຫຍໍ້ໆ. ກະລຸນາເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໃນຄູ່ມື.
sl: <b>Opomba:</b> To je le kratek pregled. Za podrobnosti poglejte v priročnik.

source: In this dialog, select patches to download and install.
lo: ໃນໜ້າຕ່າງນີ້, ໃຫ້ເລືອກແພັດທີ່ຈະດາວໂຫຼດ ແລະ ຕິດຕັ້ງ.
sl: V tem pogovornem oknu izberite popravke za prejem in namestitev.

source: The list on the left side contains available patches along with the respective patch kind (security, recommended, or optional) and the (estimated) download size.
lo: ລາຍຊື່ທາງເບື້ອງຊ້າຍປະກອບມີແພັດທີ່ມີໃຫ້ ພ້ອມກັບປະເພດຂອງແພັດ (ຄວາມປອດໄພ, ແນະນຳ, ຫຼື ທາງເລືອກ) ແລະ ຂະໜາດດາວໂຫຼດ (ໂດຍປະມານ).
sl: Seznam na levi vsebuje razpoložljive popravke skupaj z ustrezno vrsto popravka (varnostni, priporočljivi ali izbirni) in (ocenjeno) velikost prejema.

source: This list normally contains only those patches that are not installed on your system yet. You can change that with the <b>Include Installed Patches</b> check box below the list.
lo: ໂດຍປົກກະຕິ ລາຍຊື່ນີ້ຈະສະແດງສະເພາະແພັດທີ່ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງໃນລະບົບເທົ່ານັ້ນ. ທ່ານສາມາດປ່ຽນໄດ້ໂດຍໝາຍຕິກໃສ່ <b>ລວມເອົາແພັດທີ່ຕິດຕັ້ງແລ້ວ</b> ຢູ່ລຸ່ມລາຍຊື່.
sl: Seznam običajno vsebuje le tiste popravke, ki še niso nameščeni v vašem sistemu. To lahko spremenite s izbirnim stikalom <b>Vključi nameščene popravke</b> pod seznamom.

source: The <b>Patch Description</b> field contains a longer explanation of the currently selected patch. Click a patch in the list to view its description here.
lo: ຊ່ອງ <b>ຄຳອະທິບາຍແພັດ</b> ຈະສະແດງລາຍລະອຽດຂອງແພັດທີ່ເລືອກ. ຄລິກໃສ່ແພັດ ໃນລາຍຊື່ເພື່ອເບິ່ງຄຳອະທິບາຍຢູ່ບ່ອນນີ້.
sl: Polje <b>Opis popravka</b> vsebuje daljše pojasnilo o trenutno izbranem popravku. S klikom na popravek na seznamu dobite tu njegov opis.

source: The package list on the right side shows the contents of the currently selected patch, i.e., the packages it contains. You cannot install or delete individual packages from a patch, only the patch as a whole. This is intentional to avoid system inconsistencies.
lo: ລາຍຊື່ແພັກເກດທາງເບື້ອງຂວາຈະສະແດງເນື້ອໃນຂອງແພັດທີ່ເລືອກ. ທ່ານບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ລົບແພັກເກດແຍກຕ່າງຫາກຈາກແພັດໄດ້, ຕ້ອງຈັດການທັງໝົດພ້ອມກັນ. ນີ້ແມ່ນເພື່ອປ້ອງກັນບໍ່ໃຫ້ລະບົບມີຄວາມຂັດແຍ່ງ.
sl: Seznam paketov na desni kaže vsebino trenutno izbranega popravka, tj. pakete, ki jih vsebuje. Iz popravka ne morete namestiti ali zbrisati posameznega paketa, le popravek kot celoto. To je narejeno namenoma v izogib neskladju sistema.

source: In addition to <b>Patches</b>, you can also select one of the other filter views from <b>Filter</b> at the upper left:
lo: ນອກຈາກ <b>ແພັດ</b> ແລ້ວ, ທ່ານຍັງສາມາດເລືອກມຸມມອງການກັ່ນຕອງອື່ນໆ ຈາກ <b>ຕົວຕອງ</b> ຢູ່ມຸມຊ້າຍເທິງ:
sl: Poleg <b>Popravki</b> lahko iz padajočega seznama <b>Filter</b> zgoraj levo izberete tudi enega od filtrov:

source: In this dialog, select which packages to install, update, or delete. You can select individual packages or entire package "selections".
lo: ໃນໜ້າຕ່າງນີ້, ໃຫ້ເລືອກແພັກເກດທີ່ຈະຕິດຕັ້ງ, ອັບເດດ, ຫຼື ລົບ. ທ່ານສາມາດເລືອກແຕ່ລະແພັກເກດ ຫຼື ເລືອກເປັນກຸ່ມແພັກເກດກໍໄດ້.
sl: V tem pogovornem oknu izberite pakete za namestitev, posodobitev ali brisanje. Izberete lahko posamezne pakete ali celoten »izbor« paketov.

source: Click the status icon for a package or selection to change the status or right-click it to open a context menu.
lo: ຄລິກໃສ່ໄອຄອນສະຖານະຂອງແພັກເກດ ຫຼື ກຸ່ມທີ່ເລືອກເພື່ອປ່ຽນສະຖານະ ຫຼື ຄລິກຂວາເພື່ອເປີດເມນູເສີມ.
sl: Za spremembo stanja kliknite na ikono stanja za paket ali izbiro, ali kliknite z desnim gumbom, da se odpre vsebinski meni.

source: Use the <b>Check Dependencies</b> button to resolve package dependencies. Some packages require other packages to be installed. Some packages can only be installed if certain other packages are not installed, too. This check will automatically mark required packages for installation and it will warn you if there are dependency conflicts.
lo: ໃຊ້ປຸ່ມ <b>ກວດສອບຄວາມຈຳເປັນ</b> ແພັກເກດບາງອັນຕ້ອງການແພັກເກດອື່ນເພື່ອຕິດຕັ້ງ. ບາງອັນຈະຕິດຕັ້ງໄດ້ກໍຕໍ່ເມື່ອບໍ່ມີແພັກເກດອື່ນບາງອັນຢູ່ໃນລະບົບ. ການກວດສອບນີ້ ຈະໝາຍແພັກເກດທີ່ຈຳເປັນໃຫ້ໂດຍອັດຕະໂນມັດ ແລະ ຈະແຈ້ງເຕືອນຖ້າມີຄວາມຂັດແຍ່ງ.
sl: Za razrešitev odvisnosti med paketi uporabite gumb <b>Preveri odvisnosti</b>. Nekateri paketi zahtevajo namestitev drugih paketov. Nekatere pakete pa se lahko namesti le, če določeni drugi paketi niso nameščeni. To preverjanje bo samodejno označilo pakete za namestitev in vas opozorilo, če je prišlo do sporov v zvezi z odvisnostmi.

source: When you leave this dialog with <b>Accept</b>, this check will automatically be performed.
lo: ເມື່ອທ່ານກົດ <b>ຍອມຮັບ</b>, ລະບົບຈະກວດສອບສິ່ງເຫຼົ່ານີ້ໃຫ້ໂດຍອັດຕະໂນມັດ.
sl: Ko s <b>Sprejmi</b> zapustite to pogovorno okno, se bo preverjanje samodejno izvršilo.

source: Select one of the available filter views with the <b>Filter</b> combo-box at the upper left:
lo: ເລືອກມຸມມອງການກັ່ນຕອງຈາກຊ່ອງ <b>ຕົວຕອງ</b> ຢູ່ມຸມຊ້າຍເທິງ:
sl: Izberite enega od razpoložljivih filtrirnih prikazov s spustnega polja <b>Filter</b> zgoraj levo:

source: <b>Selections</b> shows some predefined sets of packages that logically belong together.
lo: <b>ສິ່ງທີ່ເລືອກ</b> ຈະສະແດງຊຸດແພັກເກດທີ່ຖືກກຳນົດໄວ້ລ່ວງໜ້າເຊິ່ງກ່ຽວຂ້ອງກັນ.
sl: <b>Izbori</b> prikazujejo nekaj vnaprej izbranih naborov paketov, ki logično sodijo skupaj.

source: Use the check box next to the selection to select it as a whole. You can also select or deselect individual packages in the package list at the right.
lo: ໃຊ້ກ່ອງໝາຍຕິກຂ້າງລາຍການທີ່ເລືອກເພື່ອເລືອກທັງໝົດ. ທ່ານຍັງສາມາດເລືອກ ຫຼື ຍົກເລີກແຕ່ລະແພັກເກດໃນລາຍຊື່ທາງເບື້ອງຂວາໄດ້.
sl: Za izbor kot celoto uporabite potrditveno stikalo poleg izbora. Posamezne pakete lahko izberete ali odstranite njihov izbor v seznamu paketov na desni.

source: <b>Package Groups</b> shows packages by category. You can expand and collapse tree items to refine or generalize categories. Click any category to display the packages in that category in the package list on the right side.
lo: <b>ກຸ່ມແພັກເກດ</b> ສະແດງແພັກເກດຕາມໝວດໝູ່. ທ່ານສາມາດຂະຫຍາຍ ຫຼື ຫຍໍ້ລາຍການ ເພື່ອເບິ່ງໝວດໝູ່ຍ່ອຍ. ຄລິກໃສ່ໝວດໝູ່ໃດໜຶ່ງເພື່ອເບິ່ງແພັກເກດໃນໝວດນັ້ນຢູ່ທາງເບື້ອງຂວາ.
sl: <b>Skupine paketov</b> prikazujejo pakete po kategorijah. Za podrobnejši ali splošnejši izbor kategorij lahko drevesne elemente razširite ali skrčite.

source: <b>Hint:</b> There is a "zzz All" entry at the very end of the list that will show all packages. This may take a few seconds on slow machines.
lo: <b>ຄຳແນະນຳ:</b> ມີລາຍການ "zzz ທັງໝົດ" ຢູ່ທ້າຍສຸດເຊິ່ງຈະສະແດງແພັກເກດທັງໝົດ. ມັນອາດຈະໃຊ້ເວລາຄາວໜຶ່ງໃນເຄື່ອງທີ່ຊ້າ.
sl: <b>Naming:</b>Na koncu seznama je vnos "zzz Vse", ki prikaže vse pakete. Na počasnih računalnikih lahko to traja nekaj sekund.

source: <b>Search</b> allows you to search for packages that meet various criteria. This is usually the easiest way to find a package if you know its name.
lo: <b>ຄົ້ນຫາ</b> ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາແພັກເກດຕາມເງື່ອນໄຂຕ່າງໆ. ນີ້ແມ່ນວິທີທີ່ງ່າຍທີ່ສຸດໃນການຫາແພັກເກດຖ້າທ່ານຮູ້ຊື່ຂອງມັນ.
sl: <b>Iskanje</b> vam omogoča iskanje paketov, ki ustrezajo različnim kriterijem. Če poznate ime paketa, je to običajno najlažja pot, da ga najdete.

source: <b>Hint:</b> You can also use this to find out what package contains a certain library. Search in the <b>Provides</b> RPM field.
lo: <b>ຄຳແນະນຳ:</b> ທ່ານສາມາດໃຊ້ຄົ້ນຫາວ່າແພັກເກດໃດມີໄລບຼາຣີ (library) ທີ່ຕ້ອງການ. ໃຫ້ຄົ້ນຫາໃນຊ່ອງ RPM <b>Provides</b>.
sl: <b>Namig:</b> To lahko uporabite tudi za ugotavljanje, kateri paket vsebuje določeno knjižnico. Iščite v polju <b>Zagotavlja</b>.

source: <b>Installation Summary</b> by default shows the changes to your system -- what packages will be installed, deleted, or updated.
lo: <b>ສັງລວມການຕິດຕັ້ງ</b> ໂດຍປົກກະຕິຈະສະແດງການປ່ຽນແປງໃນລະບົບ -- ວ່າແພັກເກດໃດຈະຖືກຕິດຕັ້ງ, ລົບ, ຫຼື ອັບເດດ.
sl: <b>Povzetek namestitve</b> privzeto prikaže spremembe v vašem sistemu — kateri paketi bodo nameščeni, zbrisani ali posodobljeni.

source: It is generally a good idea to use <b>Check Dependencies</b> then switch to <b>Installation Summary</b> before clicking <b>Accept</b>. This way you can see all changes that will be made to your system.
lo: ແນະນຳໃຫ້ໃຊ້ <b>ກວດສອບຄວາມຈຳເປັນ</b> ແລ້ວຈຶ່ງປ່ຽນໄປເບິ່ງ <b>ສັງລວມການຕິດຕັ້ງ</b> ກ່ອນກົດ <b>ຍອມຮັບ</b>. ວິທີນີ້ຈະເຮັດໃຫ້ທ່ານເຫັນການປ່ຽນແປງທັງໝົດທີ່ຈະເກີດຂຶ້ນ.
sl: V splošnem je dobro uporabiti <b>Preveri odvisnosti</b>, zatem pa preklopiti na <b>Povzetek namestitve</b>, preden kliknete <b>Sprejmi</b>. Tako lahko vidite vse spremembe, ki bodo opravljene v sistemu.

source: You can also explicitly select what packages with what status to see here; use the check boxes at the left side.
lo: ທ່ານຍັງສາມາດເລືອກໄດ້ວ່າຈະໃຫ້ສະແດງແພັກເກດທີ່ມີສະຖານະໃດແດ່ ໂດຍໃຊ້ກ່ອງໝາຍຕິກທາງເບື້ອງຊ້າຍ.
sl: Izrecno lahko tudi izberete, katere pakete in s kakšnim stanjem boste videli tu; uporabite izbirna stikala na levi.

source: <b>Hint:</b> You can also reverse the effect of this filter. You can see what packages remain the same on your system. Simply check <b>Keep</b> and uncheck everything else.
lo: <b>ຄຳແນະນຳ:</b> ທ່ານຍັງສາມາດປ່ຽນຜົນຂອງການກັ່ນຕອງນີ້ໄດ້. ທ່ານສາມາດເບິ່ງໄດ້ວ່າແພັກເກດໃດທີ່ຍັງຄືເກົ່າຢູ່ໃນລະບົບຂອງທ່ານ. ພຽງແຕ່ໝາຍເລືອກ <b>ຮັກສາໄວ້</b> ແລະ ຍົກເລີກການໝາຍເລືອກອື່ນໆທັງໝົດ.
sl: <b>Namig:</b> Učinek tega filtra lahko tudi obrnete. Vidite lahko, kateri paketi bodo v vašem sistemu ostali nespremenjeni. Označite samo <b>Obdrži</b> in odstranite oznake vsepovsod drugod.

source: Symbols Overview
lo: ພາບລວມຂອງສັນຍະລັກ
sl: Pregled simbolov

source: Do not install
lo: ບໍ່ຕິດຕັ້ງ
sl: Ne namesti

source: This package is not installed and it will not be installed.
lo: ແພັກເກດນີ້ຍັງບໍ່ທັນຕິດຕັ້ງ ແລະ ຈະບໍ່ຖືກຕິດຕັ້ງ.
sl: Ta paket ni nameščen in ne bo nameščen.

source: Install
lo: ຕິດຕັ້ງ
sl: Namesti

source: This package will be installed. It is not installed yet.
lo: ແພັກເກດນີ້ຈະຖືກຕິດຕັ້ງ (ຍັງບໍ່ທັນມີໃນລະບົບ).
sl: Ta paket bo nameščen. Zaenkrat še ni nameščen.

source: Keep
lo: ຮັກສາໄວ້
sl: Obdrži

source: This package is already installed. Leave it untouched.
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ ແລະ ຈະບໍ່ມີການປ່ຽນແປງ.
sl: Ta paket je že nameščen. Obdrži ga kot je.

source: Update
lo: ອັບເດດ
sl: Posodobi

source: This package is already installed. Update it or reinstall it (if the versions are the same).
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ. ຈະອັບເດດ ຫຼື ຕິດຕັ້ງໃໝ່ (ຖ້າແມ່ນເວີຊັນດຽວກັນ).
sl: Ta paket je že nameščen. Posodobite ga ali ponovno namestite (če sta različici enaki).

source: Delete
lo: ລົບ
sl: Izbriši

source: This package is already installed. Delete it.
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ ແລະ ຈະຖືກລົບອອກ.
sl: Ta paket je že nameščen. Izbriši ga.

source: Taboo
lo: ຫ້າມຕິດຕັ້ງ
sl: Tabu

source: This package is not installed and should not be installed under any circumstances, especially not because of unresolved dependencies that other packages might have or get.
lo: ແພັກເກດນີ້ຍັງບໍ່ທັນຕິດຕັ້ງ ແລະ ບໍ່ຄວນຕິດຕັ້ງໃນທຸກກໍລະນີ, ໂດຍສະເພາະແມ່ນ ບໍ່ໃຫ້ຕິດຕັ້ງຍ້ອນຄວາມຈຳເປັນຂອງແພັກເກດອື່ນ.
sl: Ta paket ni nameščen in se nikakor ne sme namestiti, zlasti ne zaradi nerazrešenih odvisnosti, ki bi jih drugi paketi lahko imeli ali dobili.

source: Packages set to "taboo" are treated as if they did not exist on any installation media.
lo: ແພັກເກດທີ່ຕັ້ງເປັນ "Taboo" ຈະຖືກປະຕິບັດຄືກັບວ່າມັນບໍ່ມີຢູ່ໃນສື່ການຕິດຕັ້ງໃດໆ.
sl: Pakete, nastavljene kot »tabu«, se upošteva, kot da niso obstajali na nobenem namestitvenem nosilcu.

source: Protected
lo: ຖືກປ້ອງກັນ
sl: Zaščiten

source: This package is installed and should not be modified, especially not because of unresolved dependencies that other packages might have or get.
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ ແລະ ບໍ່ຄວນຖືກແກ້ໄຂ, ໂດຍສະເພາະແມ່ນ ບໍ່ໃຫ້ປ່ຽນແປງຍ້ອນຄວາມຈຳເປັນຂອງແພັກເກດອື່ນ.
sl: Ta paket je nameščen in naj se ga ne spreminja, zlasti ne zaradi nerazrešenih odvisnosti, ki bi jih drugi paketi lahko imeli ali dobili.

source: Use this status for third-party packages that should not be overwritten by newer versions that may come with the distribution.
lo: ໃຊ້ສະຖານະນີ້ສຳລັບແພັກເກດຈາກພາກສ່ວນທີສາມ ທີ່ບໍ່ຄວນຖືກຂຽນທັບໂດຍເວີຊັນໃໝ່ ທີ່ມາກັບຊຸດຕິດຕັ້ງຫຼັກ.
sl: To stanje uporabite za pakete tretjih proizvajalcev, ki naj se jih ne prepiše z novimi različicami, ki bi lahko prišle z distribucijo.

source: Autoinstall
lo: ຕິດຕັ້ງອັດຕະໂນມັດ
sl: Samodejno namesti

source: This package will be installed automatically because some other package needs it.
lo: ແພັກເກດນີ້ຈະຖືກຕິດຕັ້ງໂດຍອັດຕະໂນມັດ ເພາະມີແພັກເກດອື່ນຕ້ອງການມັນ.
sl: Ta paket bo nameščen samodejno, ker ga potrebujejo nekateri drugi paketi.

source: <b>Hint:</b> You may have to use "taboo" to get rid of such a package.
lo: <b>ຄຳແນະນຳ:</b> ທ່ານອາດຕ້ອງໃຊ້ "Taboo" ເພື່ອບໍ່ໃຫ້ແພັກເກດນີ້ຖືກຕິດຕັ້ງ.
sl: <b>Namig:</b> Da se znebite takšnega paketa, boste morali uporabiti »tabu«.

source: Autoupdate
lo: ອັບເດດອັດຕະໂນມັດ
sl: Samodejno posodbi

source: This package is already installed, but some other package needs a newer version, so it will automatically be updated.
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ, ແຕ່ແພັກເກດອື່ນຕ້ອງການເວີຊັນທີ່ໃໝ່ກວ່າ ມັນຈຶ່ງຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດ.
sl: Ta paket je že nameščen, toda nekateri drugi paketi zahtevajo novejšo različico, zato bo samodejno posodobljen.

source: Autodelete
lo: ລົບອັດຕະໂນມັດ
sl: Samodejno izbriši

source: This package is already installed, but package dependencies require that it is deleted.
lo: ແພັກເກດນີ້ຕິດຕັ້ງແລ້ວ, ແຕ່ຄວາມຈຳເປັນຂອງແພັກເກດອື່ນບັງຄັບໃຫ້ຕ້ອງລົບມັນອອກ.
sl: Ta paket je že nameščen, a paketne odvisnosti zahtevajo, da se ga izbriše.

source: This can happen, for example, if some other package obsoletes this one.
lo: ສິ່ງນີ້ອາດເກີດຂຶ້ນໄດ້ ຖ້າມີແພັກເກດອື່ນມາປ່ຽນແທນແພັກເກດນີ້.
sl: To se lahko zgodi, če na primer nek drug paket povzroči zastaranje le-tega.

source: Special Keys Overview
lo: ພາບລວມຂອງປຸ່ມພິເສດ
sl: Pregled posebnih tipk

source: In any case, go to the next list item.
lo: ບໍ່ວ່າກໍລະນີໃດກໍຕາມ, ໃຫ້ໄປທີ່ລາຍການຖັດໄປ.
sl: V vsakem primeru pojdite na naslednjo postavko seznama.

source: Add
lo: ເພີ່ມ
sl: Dodaj

source: Get this package. Install it if it is not installed yet. Update it to the latest version if it is installed and there is a newer version.
lo: ເລືອກແພັກເກດນີ້. ຕິດຕັ້ງຖ້າຍັງບໍ່ມີ. ອັບເດດເປັນເວີຊັນຫຼ້າສຸດ ຖ້າມີການຕິດຕັ້ງໄວ້ແລ້ວ ແລະ ມີເວີຊັນໃໝ່ກວ່າ.
sl: Pridobi ta paket. Če še ni nameščen, ga namesti. Če je nameščen in če obstaja novejša različica, ga posodobi na najnovejšo različico.

source: Remove
lo: ເອົາອອກ
sl: Odstrani

source: Get rid of this package. Mark it as "do not install" if it is not installed yet. Delete it if it is installed.
lo: ເອົາແພັກເກດນີ້ອອກ. ໝາຍເປັນ "ບໍ່ຕິດຕັ້ງ" ຖ້າຍັງບໍ່ມີໃນລະບົບ. ລົບອອກຖ້າຕິດຕັ້ງແລ້ວ.
sl: Znebi se tega paketa. Če še ni nameščen, ga označi kot »ne namesti«. Če je nameščen, ga odstrani.

source: Update this package if it is installed and there is a newer version. Ignore packages that are not installed.
lo: ອັບເດດແພັກເກດນີ້ຖ້າຕິດຕັ້ງແລ້ວ ແລະ ມີເວີຊັນໃໝ່ກວ່າ. ຂ້າມແພັກເກດທີ່ຍັງບໍ່ໄດ້ຕິດຕັ້ງ.
sl: Posodobi ta paket, če je že nameščen in obstaja novejša različica. Pakete, ki niso nameščeni, ignoriraj.

source: Undo Update
lo: ຍົກເລີກການອັບເດດ
sl: Razveljavi posodobitev

source: Undo the effect of ">" above: Set package to "keep" if it is currently set to "update". Ignore all other packages.
lo: ຍົກເລີກຜົນຂອງ ">": ຕັ້ງແພັກເກດເປັນ "ຮັກສາໄວ້" ຖ້າມັນຖືກຕັ້ງເປັນ "ອັບເດດ". ຂ້າມແພັກເກດອື່ນທັງໝົດ.
sl: Razveljavi učinek »>« zgoraj. Paket nastavi na »obdrži«, če je njegova trenutna nastavitev na »posodobi«. Prezri vse druge pakete.
