Repository: yast/yast-translations
Catalog: po/qt-pkg/*.po
Languages: lo, sl

source: Set this package to "taboo" if it is not installed: make sure this package does not get installed, especially not because of unresolved dependencies that other packages might have or get.
lo: ຕັ້ງຄ່າແພັກເກດນີ້ໃຫ້ເປັນ "taboo" ຖ້າມັນບໍ່ໄດ້ຖືກຕິດຕັ້ງ: ໃຫ້ແນ່ໃຈວ່າແພັກເກດນີ້ຈະບໍ່ຖືກຕິດຕັ້ງ, ໂດຍສະເພາະແມ່ນບໍ່ແມ່ນຍ້ອນການເພິ່ງພາອາໄສທີ່ຍັງບໍ່ທັນໄດ້ຮັບການແກ້ໄຂ ເຊິ່ງແພັກເກດອື່ນໆອາດມີ ຫຼື ໄດ້ຮັບ.
sl: Ta paket nastavi na »tabu«, če še ni nameščen: zagotovi, da se ta paket ne namesti, zlasti ne zaradi nerazrešenih odvisnosti, ki bi jih drugi paketi lahko imeli ali dobili.

source: Protect
lo: ປ້ອງກັນ
sl: Zaščiti

source: Set this package to "protected" if it is installed: make sure this package will not be modified, especially not because of unresolved dependencies that other packages might have or get.
lo: ຕັ້ງຄ່າແພັກເກດນີ້ໃຫ້ເປັນ "protected" ຖ້າມັນຖືກຕິດຕັ້ງແລ້ວ: ໃຫ້ແນ່ໃຈວ່າແພັກເກດນີ້ຈະບໍ່ຖືກປ່ຽນແປງ, ໂດຍສະເພາະແມ່ນບໍ່ແມ່ນຍ້ອນການເພິ່ງພາອາໄສທີ່ຍັງບໍ່ທັນໄດ້ຮັບການແກ້ໄຂ ເຊິ່ງແພັກເກດອື່ນໆອາດມີ ຫຼື ໄດ້ຮັບ.
sl: Ta paket nastavi na »zaščiten«, če je nameščen: zagotovi, da ta paket ne bo spremenjen, zlasti ne zaradi nerazrešenih odvisnosti, ki bi jih drugi paketi lahko imeli ali dobili.

source: Use this for third-party packages that should not be overwritten by newer versions that may come with the distribution.
lo: ໃຊ້ສຳລັບແພັກເກດພາຍນອກ ທີ່ບໍ່ຄວນຖືກຂຽນທັບໂດຍເວີຊັນໃໝ່ຂອງຊຸດຕິດຕັ້ງຫຼັກ.
sl: To uporabite za pakete tretjih proizvajalcev, ki naj jih ne prepišejo novejše različice, ki bi lahko prišle z distribucijo.

source: &Details...
lo: ລາຍ&ລະອຽດ...
sl: &Podrobnosti …

source: Information only available for installed packages.
lo: ຂໍ້ມູນມີໃຫ້ສະເພາະແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເທົ່ານັ້ນ.
sl: Podatki so na voljo le za nameščene pakete.

source: (%1 more change entries are not displayed. Run "%2" to see the complete change log.)
lo: (ຍັງມີອີກ %1 ລາຍການທີ່ບໍ່ໄດ້ສະແດງ. ໃຫ້ພິມ "%2" ເພື່ອເບິ່ງບັນທຶກການປ່ຽນແປງທັງໝົດ.)
sl: (Dodatni vnosi sprememb, ki niso prikazani: %1. Za celoten dnevnik poženite »%2«.)

source: Changed Packages
lo: ແພັກເກດທີ່ປ່ຽນແປງ
sl: Spremenjeni paketi

source: All
lo: ທັງໝົດ
sl: Vse

source: Selected by the user
lo: ເລືອກໂດຍຜູ້ໃຊ້
sl: Izbral uporabnik

source: No Packages
lo: ບໍ່ມີແພັກເກດ
sl: Brez paketov

source: Recommended Packages
lo: ແພັກເກດທີ່ແນະນຳ
sl: Priporočeni paketi

source: Suggested Packages
lo: ແພັກເກດທີ່ສະເໜີແນະ
sl: Predlagani paketi

source: Orphaned Packages
lo: ແພັກເກດທີ່ບໍ່ມີແຫຼ່ງທີ່ມາ
sl: Osiroteli paketi

source: Unneeded Packages
lo: ແພັກເກດທີ່ບໍ່ຈຳເປັນ
sl: Nepotrebni paketi

source: Multiversion Packages
lo: ແພັກເກດທີ່ມີຫຼາຍເວີຊັນ
sl: Paketi z več različicami

source: Retracted Packages
lo: ແພັກເກດທີ່ຖືກຖອນຄືນ
sl: Opuščeni paketi

source: Retracted Installed Packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວແຕ່ຖືກຖອນຄືນ
sl: Opuščeni nameščeni paketi

source: Package Classification
lo: ການຈັດປະເພດແພັກເກດ
sl: Razred paketa

source: Warning
lo: ຄຳເຕືອນ
sl: Opozorilo

source: &OK -- Try Again
lo: &ຕົກລົງ -- ລອງໃໝ່
sl: &V redu — poskusi znova

source: &Expert
lo: &ຜູ້ຊ່ຽວຊານ
sl: Za s&trokovnjake

source: &Save This List to a File...
lo: &ບັນທຶກລາຍຊື່ນີ້ລົງໃນໄຟລ໌...
sl: Ta seznam &shrani v datoteko …

source: Checking Dependencies...
lo: ກຳລັງກວດສອບຄວາມຈຳເປັນ...
sl: Preverjanje odvisnosti …

source: Create Dependency Resolver Test Case
lo: ສ້າງກໍລະນີທົດສອບການແກ້ໄຂຄວາມຈຳເປັນ
sl: Ustvari preizkusni primer za reševalnika odvisnosti

source: <p>Use this to generate extensive logs to help tracking down bugs in the dependency resolver. The logs will be stored in directory <br><tt>%1</tt></p>
lo: <p>ໃຊ້ສິ່ງນີ້ເພື່ອສ້າງບັນທຶກລະອຽດ ເພື່ອຊ່ວຍໃນການຕິດຕາມບັກຂອງ ຕົວແກ້ໄຂຄວາມຈຳເປັນ. ບັນທຶກຈະຖືກເກັບໄວ້ໃນໄດເຣັກທໍຣີ <br><tt>%1</tt></p>
sl: <p>Uporabite za ustvarjanje obsežnega dnevnika, ki pomaga pri odpravljanju napak v razreševalniku odvisnosti. Dnevniki bodo shranjeni v mapi <br><tt>%1</tt></p>

source: Solver Test Case
lo: ກໍລະນີທົດສອບຂອງຕົວແກ້ໄຂ
sl: Preizkusni primer razreševalnika

source: <p>Dependency resolver test case written to <br><tt>%1</tt></p><p>Prepare <tt>y2logs.tgz tar</tt> archive to attach to Bugzilla?</p>
lo: <p>ຂຽນກໍລະນີທົດສອບຂອງຕົວແກ້ໄຂຄວາມຈຳເປັນລົງໃນ <br><tt>%1</tt> ແລ້ວ</p><p>ຕ້ອງການກຽມ ໄຟລ໌ <tt>y2logs.tgz tar</tt> ເພື່ອແນບໃສ່ Bugzilla ບໍ່?</p>
sl: <p>Preizkusni primer razreševalnika odvisnosti je bil zapisan v <br><tt>%1</tt></p><p>Ali želite pripraviti arhiv <tt>y2logs.tgz tar</tt> za prilaganje poročilu o napaki?</p>

source: Success
lo: ສຳເລັດ
sl: Uspeh

source: <p><b>Error</b> creating dependency resolver test case</p><p>Please check disk space and permissions for <tt>%1</tt></p>
lo: <p><b>ເກີດຂໍ້ຜິດພາດ</b> ໃນການສ້າງກໍລະນີທົດສອບການແກ້ໄຂຄວາມຈຳເປັນ</p><p>ກະລຸນາກວດສອບ ພື້ນທີ່ດິດ ແລະ ສິດການເຂົ້າເຖິງສຳລັບ <tt>%1</tt></p>
sl: <p><b>Napaka</b> ustvarjanja preizkusnega primera razreševalnika odvisnosti.</p><p>Preverite prostor na disku in dovoljenja za <tt>%1</tt></p>

source: Save Conflicts List
lo: ບັນທຶກລາຍຊື່ການຂັດແຍ່ງ
sl: Shrani seznam sporov

source: Cannot open file %1
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %1
sl: Datoteke %1 ni mogoče odpreti

source: Conflict Resolution:
lo: ການແກ້ໄຂການຂັດແຍ່ງ:
sl: Rešitev spora:

source: <a href='/'>%1 more...</a>
lo: <a href='/'>ອີກ %1 ລາຍການ...</a>
sl: <a href='/'>še %1 …</a>

source: Version:
lo: ເວີຊັນ:
sl: Različica:

source: Provides:
lo: ສິ່ງທີ່ມີໃຫ້:
sl: Zagotovi:

source: Prerequires:
lo: ສິ່ງທີ່ຕ້ອງການກ່ອນ:
sl: Pred-zahteva:

source: Requires:
lo: ຕ້ອງການ:
sl: Zahteva:

source: Conflicts:
lo: ຂັດແຍ່ງກັບ:
sl: V sporu z:

source: Obsoletes:
lo: ແທນທີ່:
sl: Nadomešča:

source: Recommends:
lo: ແນະນຳ:
sl: Priporoča:

source: Suggests:
lo: ສະເໜີແນະ:
sl: Predlaga:

source: Enhances:
lo: ເພີ່ມປະສິດທິພາບ:
sl: Izboljšuje:

source: Supplements:
lo: ສ່ວນເສີມ:
sl: Dopolnjuje:

source: <b>Alternate Version</b>
lo: <b>ເວີຊັນທາງເລືອກ</b>
sl: <b>Druga različica</b>

source: <b>Installed Version</b>
lo: <b>ເວີຊັນທີ່ຕິດຕັ້ງແລ້ວ</b>
sl: <b>Nameščena različica</b>

source: Package Description
lo: ລາຍລະອຽດແພັກເກດ
sl: Opis paketa

source: References:
lo: ການອ້າງອີງ:
sl: Sklici:

source: Supportability: %1
lo: ລະດັບການຮອງຮັບ: %1
sl: Podprtost: %1

source: This package contains:
lo: ແພັກເກດນີ້ປະກອບມີ:
sl: Ta paket vsebuje:

source: <b>Error:</b> Out of disk space!
lo: <b>ຂໍ້ຜິດພາດ:</b> ພື້ນທີ່ດິດເຕັມ!
sl: <b>Napaka:</b> Zmanjkalo prostora na disku!

source: <b>Warning:</b> Disk space is running out!
lo: <b>ຄຳເຕືອນ:</b> ພື້ນທີ່ດິດກຳລັງຈະໝົດ!
sl: <b>Opozorilo:</b> Zmanjkuje prostora na disku!

source: Disk Space Warning
lo: ຄຳເຕືອນພື້ນທີ່ດິດ
sl: Opozorilo o prostoru na disku

source: %1 files total
lo: ໄຟລ໌ທັງໝົດ %1 ໄຟລ໌
sl: Vseh datotek: %1

source: &View
lo: &ມຸມມອງ
sl: &Prikaz

source: Move page &left
lo: ຍ້າຍໜ້າໄປທາງ&ຊ້າຍ
sl: Premakni stran &levo

source: Move page &right
lo: ຍ້າຍໜ້າໄປທາງ&ຂວາ
sl: Premakni stran &desno

source: &Close page
lo: &ປິດໜ້າ
sl: &Zapri stran

source: Package History
lo: ປະຫວັດຂອງແພັກເກດ
sl: Zgodovina paketov

source: Date
lo: ວັນທີ
sl: Datum

source: Action
lo: ການກະທຳ
sl: Dejanje

source: Version/URL
lo: ເວີຊັນ/URL
sl: Različica/mesto

source: &Close
sl: &Zapri

source: Unable to read history
lo: ບໍ່ສາມາດອ່ານປະຫວັດໄດ້
sl: Zgodovine ni moč prebrati

source: Code
lo: ລະຫັດ
sl: Koda

source: Language
lo: ພາສາ
sl: Jezik

source: Package
lo: ແພັກເກດ
sl: Paket

source: Summary
lo: ສັງລວມ
sl: Povzetek

source: Installed (Available)
lo: ຕິດຕັ້ງແລ້ວ (ທີ່ມີໃຫ້)
sl: Nameščena (Na voljo)

source: Avail. Ver.
lo: ເວີຊັນທີ່ມີໃຫ້.
sl: Razp. razl.

source: Inst. Ver.
lo: ເວີຊັນທີ່ຕິດຕັ້ງ.
sl: Nam. razl.

source: Version
lo: ເວີຊັນ
sl: Različica

source: Size
lo: ຂະໜາດ
sl: Velikost

source: &All in This List
lo: &ທັງໝົດໃນລາຍຊື່ນີ້
sl: &Vse s tega seznama

source: Export This List to &Text File...
lo: ສົ່ງອອກລາຍຊື່ນີ້ເປັນ&ໄຟລ໌ຂໍ້ຄວາມ...
sl: Izvozi ta seznam v &besedilno datoteko …

source: &Install Source
lo: &ຕິດຕັ້ງຊອດໂຄ້ດ (Source)
sl: &Namesti izvirno kodo

source: Do &Not Install Source
lo: &ບໍ່ຕິດຕັ້ງຊອດໂຄ້ດ
sl: N&e namesti izvorne kode

source: &Install All Available Sources
lo: &ຕິດຕັ້ງຊອດໂຄ້ດທີ່ມີທັງໝົດ
sl: &Namesti vso razpoložljivo izvorno kodo

source: Do &Not Install Any Sources
lo: &ບໍ່ຕິດຕັ້ງຊອດໂຄ້ດໃດໆ
sl: N&e namesti nobene izvorne kode

source: Export Package List
lo: ສົ່ງອອກລາຍຊື່ແພັກເກດ
sl: Izvozi seznam paketov

source: Status
lo: ສະຖານະ
sl: Stanje

source: Install Sources
lo: ຕິດຕັ້ງຊອດໂຄ້ດ
sl: Namesti izvorno kodo

source: Do Not Install Sources
lo: ບໍ່ຕິດຕັ້ງຊອດໂຄ້ດ
sl: Ne namesti izvorne kode

source: No Sources Available
lo: ບໍ່ມີຊອດໂຄ້ດໃຫ້ໃຊ້
sl: Na voljo ni nobene izvorne kode

source: Installed Version: %1
lo: ເວີຊັນທີ່ຕິດຕັ້ງ: %1
sl: Nameščena različica: %1

source: same
lo: ດຽວກັນ
sl: enaka

source: newer
lo: ໃໝ່ກວ່າ
sl: novejša

source: older
lo: ເກົ່າກວ່າ
sl: starejša

source: Available Version: %1 (%2)
lo: ເວີຊັນທີ່ມີໃຫ້: %1 (%2)
sl: Razpoložljiva različica: %1 (%2)

source: Not available for installation
lo: ບໍ່ມີໃຫ້ຕິດຕັ້ງ
sl: Ni na voljo za namestitev

source: Do Not Install
lo: ບໍ່ຕິດຕັ້ງ
sl: Ne namesti

source: Protected -- Do Not Modify
lo: ຖືກປ້ອງກັນ -- ຫ້າມແກ້ໄຂ
sl: Zaščiteno — ne spreminjaj

source: Taboo -- Never Install
lo: Taboo -- ຫ້າມຕິດຕັ້ງ
sl: Tabu — nikoli ne namesti

source: (by a software selection)
lo: (ໂດຍການເລືອກຊອບແວ)
sl: (zaradi izbora programske opreme)

source: (by dependencies)
lo: (ໂດຍຄວາມຈຳເປັນຂອງແພັກເກດ)
sl: (zaradi odvisnosti)

source: Dependencies broken
lo: ຄວາມຈຳເປັນຂອງແພັກເກດມີບັນຫາ
sl: Odvisnosti niso izpolnjene

source: All dependencies satisfied
lo: ຄວາມຈຳເປັນຂອງແພັກເກດທັງໝົດຄົບຖ້ວນແລ້ວ
sl: Vse odvisnosti so izpolnjene

source: &Show Patch Category:
lo: &ສະແດງໝວດໝູ່ແພັດ:
sl: &Prikaži kategorijo popravka:

source: Needed Patches
lo: ແພັດທີ່ຈຳເປັນ
sl: Potrebni popravki

source: Unneeded Patches
lo: ແພັດທີ່ບໍ່ຈຳເປັນ
sl: Nepotrebni popravki

source: All Patches
lo: ແພັດທັງໝົດ
sl: Vsi popravki

source: Patch Description
lo: ຄຳອະທິບາຍແພັດ
sl: Opis popravka

source: security
lo: ຄວາມປອດໄພ
sl: varnostni

source: recommended
lo: ແນະນຳ
sl: priporočeni

source: optional
lo: ທາງເລືອກ
sl: izbirni

source: document
lo: ເອກະສານ
sl: dokument

source: Pattern
lo: ຮູບແບບ
sl: Vzorec

source: Products
lo: ຜະລິດຕະພັນ
sl: Izdelki

source: Product
lo: ຜະລິດຕະພັນ
sl: Izdelek

source: Vendor
lo: ຜູ້ສະໜອງ
sl: Prodajalec

source: Name
lo: ຊື່
sl: Ime

source: &Search
lo: &ຄົ້ນຫາ
sl: &Išči

source: Search in
lo: ຄົ້ນຫາໃນ
sl: Išči v

source: Nam&e
lo: &ຊື່
sl: I&me

source: Su&mmary
lo: &ສັງລວມ
sl: &Povzetek

source: Descr&iption
lo: &ລາຍລະອຽດ
sl: Op&is

source: RPM "P&rovides"
sl: &Zagotavlja

source: RPM "Re&quires"
sl: Z&ahteva

source: File list
lo: ລາຍຊື່ໄຟລ໌
sl: Seznam datotek

source: Search &Mode:
lo: &ໂໝດການຄົ້ນຫາ:
sl: &Način iskanja:

source: Contains
lo: ມີຂໍ້ຄວາມນີ້
sl: Vsebuje

source: Begins with
lo: ເລີ່ມຕົ້ນດ້ວຍ
sl: Se začne z

source: Exact Match
lo: ກົງກັນທັງໝົດ
sl: Natančno ujemanje

source: Use Wild Cards
lo: ໃຊ້ Wild Cards
sl: Uporabi nadomestne znake

source: Use Regular Expression
lo: ໃຊ້ Regular Expression
sl: Uporabi regularne izraze

source: Case Sensiti&ve
lo: &ຕົວອັກສອນໃຫຍ່-ນ້ອຍຕ່າງກັນ
sl: Razlikuj male in &velike črke

source: Searching...
lo: ກຳລັງຄົ້ນຫາ...
sl: Iskanje …

source: No Results.
lo: ບໍ່ພົບຜົນການຄົ້ນຫາ.
sl: Ni rezultatov.

source: Query Error
lo: ຂໍ້ຜິດພາດໃນການສອບຖາມ
sl: Napaka poizvedbe

source: &Secondary Filter:
lo: ຕົວຕອງ&ສຳຮອງ:
sl: &Drugotni filter:

source: Unmaintained Packages
lo: ແພັກເກດທີ່ຂາດການເບິ່ງແຍງ
sl: Nevzdrževani paketi

source: Search
lo: ຄົ້ນຫາ
sl: Iskanje

source: Installation Summary
lo: ສັງລວມການຕິດຕັ້ງ
sl: Povzetek namestitve

source: URL:
sl: Mesto:

source: Product:
lo: ຜະລິດຕະພັນ:
sl: Izdelek:

source: Repositories:
lo: ຄັງເກັບຊອບແວ:
sl: Viri:

source: Changes Overview
lo: ພາບລວມການປ່ຽນແປງ
sl: Pregled sprememb

source: Show packages with status
lo: ສະແດງແພັກເກດທີ່ມີສະຖານະ
sl: Prikaži pakete s stanjem

source: &Refresh List
lo: &ໂຫຼດລາຍຊື່ໃໝ່
sl: &Osveži seznam

source: Build Time:
lo: ເວລາທີ່ສ້າງ (Build Time):
sl: Čas gradnje:

source: Install Time:
lo: ເວລາທີ່ຕິດຕັ້ງ:
sl: Čas namestitve:

source: License:
lo: ໃບອະນຸຍາດ (License):
sl: Licenca:

source: Installed Size:
lo: ຂະໜາດຫຼັງຕິດຕັ້ງ:
sl: Nameščena velikost:

source: Download Size:
lo: ຂະໜາດດາວໂຫຼດ:
sl: Velikost prenosa:

source: Distribution:
lo: ຊຸດຕິດຕັ້ງ (Distribution):
sl: Distribucija:

source: Vendor:
lo: ຜູ້ສະໜອງ (Vendor):
sl: Proizvajalec:

source: Packager:
lo: ຜູ້ສ້າງແພັກເກດ:
sl: Paket je pripravil:

source: Architecture:
lo: ສະຖາປັດຕະຍະກຳ:
sl: Arhitektura:

source: Build Host:
lo: ເຄື່ອງທີ່ໃຊ້ສ້າງ (Build Host):
sl: Gostitelj gradnje:

source: URL:
sl: Mesto:

source: Source Package:
lo: ແພັກເກດຊອດໂຄ້ດ:
sl: Izvorni paket:

source: Media No.:
lo: ໝາຍເລກສື່:
sl: Štev. nosilca:

source: Authors:
lo: ຜູ້ຂຽນ:
sl: Avtorji:

source: <br> <h2>Update Problem</h2> <p> The packages in this list cannot be updated automatically. </p> <p>Possible reasons:</p> <ul> <li>They are obsoleted by other packages <li>There is no newer version to update to on any installation media <li>They are third-party packages </ul> </p> <p> Please choose manually what to do with them. The safest course of action is to delete them. </p>
lo: <br> <h2>ບັນຫາການອັບເດດ</h2> <p> ແພັກເກດໃນລາຍຊື່ນີ້ບໍ່ສາມາດອັບເດດໂດຍອັດຕະໂນມັດໄດ້. </p> <p>ສາເຫດທີ່ອາດເປັນໄປໄດ້:</p> <ul> <li>ພວກມັນຖືກແທນທີ່ດ້ວຍແພັກເກດອື່ນແລ້ວ <li>ບໍ່ມີເວີຊັນໃໝ່ກວ່າໃນສື່ການຕິດຕັ້ງໃດໆ <li>ພວກມັນແມ່ນແພັກເກດຈາກພາກສ່ວນທີສາມ </ul> </p> <p> ກະລຸນາເລືອກດ້ວຍຕົນເອງວ່າຈະເຮັດແນວໃດກັບພວກມັນ. ວິທີທີ່ປອດໄພທີ່ສຸດແມ່ນການລົບພວກມັນອອກ. </p>
sl: <br> <h2>Težava pri posodobitvi</h2> <p> <font color=blue> Paketov na tem seznamu se ne da samodejno posodobiti. </font> </p> <p>Mogoči razlogi:</p> <ul> <li>Nadomestili so jih drugi paketi. <li>Na namestitvenem nosilcu ni novejše različice. <li>Paketi so od tretjega proizvajalca. </ul> </p> <p> Ročno izberite, kaj želite narediti z njimi. Najvarneje jih je izbrisati. </p>

source: %1-%2 [RETRACTED] from vendor %3 (installed)
lo: %1-%2 [ຖືກຖອນຄືນ] ຈາກຜູ້ສະໜອງ %3 (ຕິດຕັ້ງແລ້ວ)
sl: %1-%2 [OPUŠČEN] proizvajalca %3 (nameščena)

source: %1-%2 from vendor %3 (installed)
lo: %1-%2 ຈາກຜູ້ສະໜອງ %3 (ຕິດຕັ້ງແລ້ວ)
sl: %1-%2 proizvajalca %3 (nameščena)

source: You are trying to install multiversion-capable and non-multiversion-capable versions of this package at the same time.
lo: ທ່ານກຳລັງພະຍາຍາມຕິດຕັ້ງແພັກເກດເວີຊັນທີ່ຮອງຮັບ Multiversion ແລະ ເວີຊັນທີ່ບໍ່ຮອງຮັບ Multiversion ຂອງແພັກເກດນີ້ ໃນເວລາພ້ອມໆກັນ.
sl: Hkrati poskušate namestiti različici paketa, ki podpirata in ne podpirata več različic.

source: This version is multiversion-capable. Press "Continue" to install this version and unselect the non-multiversion-capable version, "Cancel" to unselect this version and keep the other one.
lo: ເວີຊັນນີ້ຮອງຮັບ Multiversion. ກົດ "ສືບຕໍ່" ເພື່ອຕິດຕັ້ງເວີຊັນນີ້ ແລະ ຍົກເລີກເວີຊັນທີ່ບໍ່ຮອງຮັບ Multiversion, "ຍົກເລີກ" ເພື່ອບໍ່ເລືອກເວີຊັນນີ້ ແລະ ຮັກສາເວີຊັນອື່ນໄວ້.
sl: Ta različica podpira več različic. Kliknite »Nadaljuj« za namestitev te različice in odstranitev izbora različice, ki ne podpira več različic. Kliknite »Prekliči«, da obdržite to različico in odstranite izbor druge.

source: This version is not multiversion-capable. Press "Continue" to install only this version and unselect all other versions, "Cancel" to unselect this version and keep the other ones.
lo: ເວີຊັນນີ້ບໍ່ຮອງຮັບ Multiversion. ກົດ "ສືບຕໍ່" ເພື່ອຕິດຕັ້ງສະເພາະເວີຊັນນີ້ເທົ່ານັ້ນ ແລະ ຍົກເລີກເວີຊັນອື່ນທັງໝົດ, "ຍົກເລີກ" ເພື່ອບໍ່ເລືອກເວີຊັນນີ້ ແລະ ຮັກສາເວີຊັນອື່ນໆໄວ້.
sl: Ta različica ne podpira več različic. Kliknite »Nadaljuj« za namestitev samo te različice in odstranitev izbire vseh drugih različic. Kliknite »Prekliči«, da ne izberete te različica in obdržite druge.

source: Incompatible Package Versions
lo: ເວີຊັນຂອງແພັກເກດບໍ່ເຂົ້າກັນ
sl: Nezdružljive različice paketov

source: %1-%2 [RETRACTED] from %3 with priority %4 and vendor %5
lo: %1-%2 [ຖືກຖອນຄືນ] ຈາກ %3 ດ້ວຍລຳດັບຄວາມສຳຄັນ %4 ແລະ ຜູ້ສະໜອງ %5
sl: %1-%2 [OPUŠČEN] iz %3 s prednostjo %4 in proizvajalca %5

source: %1-%2 from %3 with priority %4 and vendor %5
lo: %1-%2 ຈາກ %3 ດ້ວຍລຳດັບຄວາມສຳຄັນ %4 ແລະ ຜູ້ສະໜອງ %5
sl: %1-%2 iz %3 s prednostjo %4 in proizvajalca %5

source: This version is installed in your system.
lo: ເວີຊັນນີ້ໄດ້ຖືກຕິດຕັ້ງຢູ່ໃນລະບົບຂອງທ່ານແລ້ວ.
sl: Ta različica je nameščena na sistemu.

source: Package History (/var/log/zypp/history)
lo: ປະຫວັດຂອງແພັກເກດ (/var/log/zypp/history)

source: Order
lo: ລຳດັບ

source: Invisible
lo: ບໍ່ສະແດງ
