Repository: yast/yast-translations
Catalog: po/iscsi-lio-server/*.po
Languages: lo

source: Yast iSCSI Targets
lo: ເປົ້າໝາຍ iSCSI ຂອງ YaST

source: Finish
lo: ສຳເລັດ

source: Failed to set discovery authentication with errors:
lo: ບໍ່ສາມາດຕັ້ງຄ່າການກວດສອບສິດການຄົ້ນຫາ (discovery authentication) ເນື່ອງຈາກຂໍ້ຜິດພາດ:

source: Cannot access the storage %s. Please consider reconnecting the storage or deleting then recreating the target which is using this storage.
lo: ບໍ່ສາມາດເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນ %s. ກະລຸນາພິຈາລະນາການເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນໃໝ່ ຫຼື ລຶບ ແລ້ວສ້າງເປົ້າໝາຍ (target) ທີ່ໃຊ້ບ່ອນເກັບຂໍ້ມູນນີ້ຄືນໃໝ່.

source: Discovery Authentication
lo: ການກວດສອບສິດການຄົ້ນຫາ

source: Bind all IP addresses
lo: ຜູກມັດທຸກທີ່ຢູ່ IP

source: Use Login Authentication
lo: ໃຊ້ການກວດສອບສິດການເຂົ້າລະບົບ

source: Authentication by Initiators
lo: ການກວດສອບສິດໂດຍຕົວລິເລີ່ມ (Initiators)

source: Authentication by Targets
lo: ການກວດສອບສິດໂດຍເປົ້າໝາຍ (Targets)

source: Username:
lo: ຊື່ຜູ້ໃຊ້:

source: username can not be empty.
lo: ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: Can not use
lo: ບໍ່ສາມາດໃຊ້

source: Can not use such characters:
lo: ບໍ່ສາມາດໃຊ້ອັກຂະລະເຫຼົ່ານີ້:

source: in username.
lo: ໃນຊື່ຜູ້ໃຊ້.

source: Password:
lo: ລະຫັດຜ່ານ:

source: password can not be empty.
lo: ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: in password.
lo: ໃນລະຫັດຜ່ານ.

source: Mutual Username:
lo: ຊື່ຜູ້ໃຊ້ຮ່ວມ (Mutual Username):

source: mutual_username can not be empty.
lo: mutual_username ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: in mutual_username.
lo: ໃນ mutual_username.

source: Mutual Password:
lo: ລະຫັດຜ່ານຮ່ວມ (Mutual Password):

source: mutual_password can not be empty.
lo: mutual_password ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: in mutual_password.
lo: ໃນ mutual_password.

source: Service
lo: ບໍລິການ

source: <h1>iSCSI Target</h1>
lo: <h1>ເປົ້າໝາຍ iSCSI</h1>

source: <h2>Service Start</h2>
lo: <h2>ເລີ່ມຕົ້ນບໍລິການ</h2>

source: To start the service every time your computer is booted, \ set to <b>Start on boot</b>. Otherwise choose <b>Do not start</b>.
lo: ເພື່ອເລີ່ມຕົ້ນບໍລິການທຸກຄັ້ງທີ່ຄອມພິວເຕີຖືກບູດ, \ ໃຫ້ຕັ້ງເປັນ <b>ເລີ່ມຕອນບູດ (Start on boot)</b>. ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ເລືອກ <b>ບໍ່ຕ້ອງເລີ່ມ</b>.

source: <h2>Firewall Settings</h2>
lo: <h2>ການຕັ້ງຄ່າໄຟວໍ (Firewall)</h2>

source: To open the firewall to allow access to the service from remote computers, \ set <b>Open Port in Firewall</b>.
lo: ເພື່ອເປີດໄຟວໍໃຫ້ສາມາດເຂົ້າເຖິງບໍລິການຈາກຄອມພິວເຕີທາງໄກ, \ ໃຫ້ຕັ້ງ <b>ເປີດພອດໃນໄຟວໍ</b>.

source: To select interfaces on which to open the port, click <b>Firewall Details</b>. \ This option is available only if the firewall is enabled.
lo: ເພື່ອເລືອກອິນເຕີເຟສທີ່ຈະເປີດພອດ, ຄລິກ <b>ລາຍລະອຽດໄຟວໍ</b>. \ ຕົວເລືອກນີ້ໃຊ້ໄດ້ສະເພາະເມື່ອເປີດໃຊ້ງານໄຟວໍເທົ່ານັ້ນ.

source: Please use username and password in pair.
lo: ກະລຸນາໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານເປັນຄູ່.

source: Authentication by Initiators
lo: ການກວດສອບສິດໂດຍຕົວລິເລີ່ມ (Initiators)

source: Please use mutual_username and mutual_password in pair.
lo: ກະລຸນາໃຊ້ mutual_username ແລະ mutual_password ເປັນຄູ່.

source: Global
lo: ທົ່ວໄປ (Global)

source: This tab intends to configure authentication for discovery session.
lo: ແທັບນີ້ມີໄວ້ເພື່ອຕັ້ງຄ່າການກວດສອບສິດສຳລັບເຊດຊັນການຄົ້ນຫາ (discovery session).

source: Use <b>Discovery Authentication</b> to enable discovery authentication.
lo: ໃຊ້ <b>ການກວດສອບສິດການຄົ້ນຫາ</b> ເພື່ອເປີດໃຊ້ການກວດສອບສິດການຄົ້ນຫາ.

source: It is needed to fill both <b>Authentication by Targets</b> and <b>Authentication by Initiators</b>.
lo: ຈຳເປັນຕ້ອງຕື່ມຂໍ້ມູນທັງ <b>ການກວດສອບສິດໂດຍເປົ້າໝາຍ</b> ແລະ <b>ການກວດສອບສິດໂດຍຕົວລິເລີ່ມ</b>.

source: <p>Note: <b>Username / Password can not be the same for initiators and targets! \ Or there may be a CHAP error</b></p>
lo: <p>ໝາຍເຫດ: <b>ຊື່ຜູ້ໃຊ້ / ລະຫັດຜ່ານ ບໍ່ສາມາດຄືກັນໄດ້ທັງສຳລັບຕົວລິເລີ່ມ ແລະ ເປົ້າໝາຍ! \ ຫຼື ອາດຈະເກີດຂໍ້ຜິດພາດ CHAP</b></p>

source: Targets
lo: ເປົ້າໝາຍ (Targets)

source: List of offered targets and target portal groups. Create a new target by clicking <b>Add</b>. \ To delete or modify an item, select it and press <b>Edit</b> or <b>Delete</b>.
lo: ລາຍຊື່ເປົ້າໝາຍທີ່ໃຫ້ບໍລິການ ແລະ ກຸ່ມພອດທໍເປົ້າໝາຍ. ສ້າງເປົ້າໝາຍໃໝ່ໂດຍການຄລິກ <b>ເພີ່ມ</b>. \ ເພື່ອລຶບ ຫຼື ແກ້ໄຂລາຍການ, ໃຫ້ເລືອກລາຍການນັ້ນແລ້ວກົດ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b>.

source: Target
lo: ເປົ້າໝາຍ

source: Target name cannot be empty.
lo: ຊື່ເປົ້າໝາຍບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: Target name cannot be longer than 223 bytes.
lo: ຊື່ເປົ້າໝາຍບໍ່ສາມາດຍາວກວ່າ 223 ໄບຕ໌.

source: Identifier
lo: ຕົວກຳນົດເອກະລັກ (Identifier)

source: Portal Group
lo: ກຸ່ມພອດທໍ (Portal Group)

source: Port Number
lo: ໝາຍເລກພອດ

source: IP Address:
lo: ທີ່ຢູ່ IP:

source: There are no TPGs in the target!
lo: ບໍ່ມີ TPG ໃນເປົ້າໝາຍນີ້!

source: Authentication by Target,
lo: ການກວດສອບສິດໂດຍເປົ້າໝາຍ,

source: Authentication by Initiator,
lo: ການກວດສອບສິດໂດຍຕົວລິເລີ່ມ,

source: Failed to create ACL with initiator name:
lo: ບໍ່ສາມາດສ້າງ ACL ດ້ວຍຊື່ຕົວລິເລີ່ມ:

source: Please check whether initiator names are valid.
lo: ກະລຸນາກວດສອບວ່າຊື່ຕົວລິເລີ່ມຖືກຕ້ອງຫຼືບໍ່.

source: Failed to delete ACL with initiator name:
lo: ບໍ່ສາມາດລຶບ ACL ດ້ວຍຊື່ຕົວລິເລີ່ມ:

source: Please check whether the ACL still exists.
lo: ກະລຸນາກວດສອບວ່າ ACL ຍັງຄົງມີຢູ່ຫຼືບໍ່.

source: Initiator
lo: ຕົວລິເລີ່ມ (Initiator)

source: LUN Mapping
lo: ການຈັບຄູ່ LUN

source: Auth
lo: ການກວດສອບສິດ (Auth)

source: Initiator Name:
lo: ຊື່ຕົວລິເລີ່ມ:

source: Initiator name can not be empty!
lo: ຊື່ຕົວລິເລີ່ມບໍ່ສາມາດຫວ່າງເປົ່າໄດ້!

source: Initiator name can not be longer than 233 bytes!
lo: ຊື່ຕົວລິເລີ່ມບໍ່ສາມາດຍາວກວ່າ 233 ໄບຕ໌!

source: Import all LUNs from current TPG
lo: ນຳເຂົ້າທຸກ LUN ຈາກ TPG ປັດຈຸບັນ

source: Add an initiator
lo: ເພີ່ມຕົວລິເລີ່ມ

source: Cancel
lo: ຍົກເລີກ

source: OK
lo: ຕົກລົງ

source: Initiator LUN
lo: LUN ຝັ່ງຕົວລິເລີ່ມ

source: Target LUN
lo: LUN ຝັ່ງເປົ້າໝາຍ

source: There are no TPGs in this target.
lo: ບໍ່ມີ TPG ໃນເປົ້າໝາຍນີ້.

source: Failed to map such target side LUN number:
lo: ບໍ່ສາມາດຈັບຄູ່ໝາຍເລກ LUN ຝັ່ງເປົ້າໝາຍດັ່ງກ່າວ:

source: Please check whether both the LUN numbers in use and the LUNs still exist.
lo: ກະລຸນາກວດສອບວ່າໝາຍເລກ LUN ຖືກໃຊ້ຢູ່ ແລະ LUN ຍັງຄົງມີຢູ່ຫຼືບໍ່.

source: Initiator side LUN number:
lo: ໝາຍເລກ LUN ຝັ່ງຕົວລິເລີ່ມ:

source: Target side LUN number:
lo: ໝາຍເລກ LUN ຝັ່ງເປົ້າໝາຍ:

source: Add a LUN mapping pair
lo: ເພີ່ມຄູ່ການຈັບຄູ່ LUN

source: Abort
lo: ຍົກເລີກກາງຄັນ

source: Add
lo: ເພີ່ມ

source: Delete
lo: ລຶບ

source: Edit LUN mapping
lo: ແກ້ໄຂການຈັບຄູ່ LUN

source: Failed to change Authentication by Initiators.
lo: ບໍ່ສາມາດປ່ຽນແປງການກວດສອບສິດໂດຍຕົວລິເລີ່ມ.

source: Failed to clear Authentication by Initiators. Would you please check whether the ACL exist?
lo: ບໍ່ສາມາດລ້າງການກວດສອບສິດໂດຍຕົວລິເລີ່ມ. ກະລຸນາກວດສອບວ່າ ACL ມີຢູ່ຫຼືບໍ່?

source: Failed to change Authentication by Targets.
lo: ບໍ່ສາມາດປ່ຽນແປງການກວດສອບສິດໂດຍເປົ້າໝາຍ.

source: Failed to clear Authentication by Targets. Would you please check whether the ACL exist?
lo: ບໍ່ສາມາດລ້າງການກວດສອບສິດໂດຍເປົ້າໝາຍ. ກະລຸນາກວດສອບວ່າ ACL ມີຢູ່ຫຼືບໍ່?

source: Authentication
lo: ການກວດສອບສິດ

source: Edit LUN
lo: ແກ້ໄຂ LUN

source: Edit Auth
lo: ແກ້ໄຂການກວດສອບສິດ

source: Use Login Authentication is enabled. Please make sure proper ACLs has been added.
lo: ເປີດໃຊ້ງານການກວດສອບສິດການເຂົ້າລະບົບແລ້ວ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເພີ່ມ ACL ທີ່ເໝາະສົມແລ້ວ.

source: Or the target may not be accessible. Do you want to proceed?
lo: ຫຼື ເປົ້າໝາຍອາດຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Warning
lo: ຄຳເຕືອນ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: <p>Use <b>Add</b> to give an initiator (iSCSI client) access to a LUN imported \ from target portal group. Specify which initiator is allowed to connect \ (use InitiatorName from '/etc/iscsi/initiatorname.iscsi' on iSCSI initiator). \ <b>Delete</b> will remove the initiator access to the LUN.</p>
lo: <p>ໃຊ້ <b>ເພີ່ມ</b> ເພື່ອໃຫ້ຕົວລິເລີ່ມ (ລູກຂ່າຍ iSCSI) ເຂົ້າເຖິງ LUN ທີ່ນຳເຂົ້າ \ ຈາກກຸ່ມພອດທໍເປົ້າໝາຍ. ລະບຸວ່າຕົວລິເລີ່ມໃດທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ \ (ໃຊ້ InitiatorName ຈາກ '/etc/iscsi/initiatorname.iscsi' ໃນຕົວລິເລີ່ມ iSCSI). \ <b>ລຶບ</b> ຈະຍົກເລີກການເຂົ້າເຖິງ LUN ຂອງຕົວລິເລີ່ມ.</p>

source: <p>With <b>Edit LUN</b> one can modify the LUN mapping. Please note that LUN \ target number must be unique.</p>
lo: <p>ດ້ວຍ <b>ແກ້ໄຂ LUN</b> ທ່ານສາມາດປັບປ່ຽນການຈັບຄູ່ LUN. ກະລຸນາໝາຍເຫດວ່າໝາຍເລກ \ LUN ເປົ້າໝາຍຕ້ອງບໍ່ຊ້ຳກັນ.</p>

source: <p>After pressing <b>Edit Auth</b>, it's needed to <b>Use Authentication by Targets</b> and \ <b>Authentication by Initiators</b> together. Then input UserName and Password. \ Please make sure they are different usernames and passwords for the two kinds \ of authentication. Or there may be a CHAP error.
lo: <p>ຫຼັງຈາກກົດ <b>ແກ້ໄຂການກວດສອບສິດ</b>, ຈຳເປັນຕ້ອງໃຊ້ <b>ການກວດສອບສິດໂດຍເປົ້າໝາຍ</b> ແລະ \ <b>ການກວດສອບສິດໂດຍຕົວລິເລີ່ມ</b> ຮ່ວມກັນ. ຈາກນັ້ນປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ. \ ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານແຕກຕ່າງກັນສຳລັບການກວດສອບສິດທັງສອງແບບ. \ ຖ້າບໍ່ດັ່ງນັ້ນອາດຈະເກີດຂໍ້ຜິດພາດ CHAP.

source: Can not create the target with target name:
lo: ບໍ່ສາມາດສ້າງເປົ້າໝາຍດ້ວຍຊື່:

source: , please check target name.
lo: , ກະລຸນາກວດສອບຊື່ເປົ້າໝາຍ.

source: Additional information:
lo: ຂໍ້ມູນເພີ່ມເຕີມ:

source: Target Portal Group number
lo: ໝາຍເລກກຸ່ມພອດທໍເປົ້າໝາຍ

source: is provided to replace the default tpg
lo: ຖືກລະບຸເພື່ອປ່ຽນແທນ tpg ເລີ່ມຕົ້ນ

source: Failed to delete the default tpg, please consider to re-create the target and check
lo: ບໍ່ສາມາດລຶບ tpg ເລີ່ມຕົ້ນໄດ້, ກະລຸນາພິຈາລະນາສ້າງເປົ້າໝາຍໃໝ່ ແລະ ກວດສອບ

source: whether someone called targetcli manually
lo: ວ່າມີໃຜໃຊ້ງານ targetcli ດ້ວຍຕົນເອງຫຼືບໍ່

source: Failed to create Target Portal Group
lo: ບໍ່ສາມາດສ້າງກຸ່ມພອດທໍເປົ້າໝາຍ (Target Portal Group)

source: The target is create, in the meanwhile, please delete it if needed.
lo: ສ້າງເປົ້າໝາຍແລ້ວ, ໃນລະຫວ່າງນີ້, ກະລຸນາລຶບມັນອອກຖ້າຈຳເປັນ.

source: Or a default target portal group 1 will be added to the target when you edit it.
lo: ຫຼື ກຸ່ມພອດທໍເປົ້າໝາຍເລີ່ມຕົ້ນ 1 ຈະຖືກເພີ່ມເຂົ້າໃນເປົ້າໝາຍເມື່ອທ່ານແກ້ໄຂມັນ.

source: The target is created, but failed to create a portal with selected address and port.
lo: ສ້າງເປົ້າໝາຍແລ້ວ, ແຕ່ບໍ່ສາມາດສ້າງພອດທໍດ້ວຍທີ່ຢູ່ ແລະ ພອດທີ່ເລືອກ.

source: Are they already in use?
lo: ພວກມັນຖືກໃຊ້ງານຢູ່ແລ້ວຫຼືບໍ່?

source: You can edit the targets again to change that.
lo: ທ່ານສາມາດແກ້ໄຂເປົ້າໝາຍຄືນໃໝ່ເພື່ອປ່ຽນແປງສິ່ງນັ້ນ.

source: Failed to change target portal.
lo: ບໍ່ສາມາດປ່ຽນແປງພອດທໍເປົ້າໝາຍ.

source: Failed to change authentication settings.
lo: ບໍ່ສາມາດປ່ຽນແປງການຕັ້ງຄ່າການກວດສອບສິດ.

source: <h1>iSCSI Target IP/Port and LUN setup</h1>
lo: <h1>ການຕັ້ງຄ່າ IP/ພອດ ແລະ LUN ຂອງເປົ້າໝາຍ iSCSI</h1>

source: <p>Create or edit a target.</p>
lo: <p>ສ້າງ ຫຼື ແກ້ໄຂເປົ້າໝາຍ.</p>

source: <p>It is possible to make arbitrary block devices or files available under a lun. \ You have to provide <b>LUN path</b> to either block devices or file. The <b>LUN name</b> is an \ arbitrary name to uniquely identify the LUN. The name needs to be unique within the \ target portal group. If the user does not provide a name for LUN, \ it is generated automatically.</p>
lo: <p>ທ່ານສາມາດກຳນົດອຸປະກອນບລັອກ ຫຼື ໄຟລ໌ໃດໜຶ່ງໃຫ້ໃຊ້ງານພາຍໃຕ້ LUN. \ ທ່ານຕ້ອງລະບຸ <b>ເສັ້ນທາງ LUN</b> ໄປຫາອຸປະກອນບລັອກ ຫຼື ໄຟລ໌. <b>ຊື່ LUN</b> ແມ່ນ \ ຊື່ທີ່ຕັ້ງຂຶ້ນເພື່ອລະບຸ LUN ໃຫ້ບໍ່ຊ້ຳກັນ. ຊື່ນີ້ຕ້ອງບໍ່ຊ້ຳກັນພາຍໃນ \ ກຸ່ມພອດທໍເປົ້າໝາຍ. ຖ້າຜູ້ໃຊ້ບໍ່ລະບຸຊື່ສຳລັບ LUN, \ ມັນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ.</p>

source: <p>Under <b>Ip Address</b> and <b>Port Number</b> you specify under which address and port \ the service will be available. Default for port number is 3260. Only ip addresses \ assigned to one of the network cards are possible.</p>
lo: <p>ພາຍໃຕ້ <b>ທີ່ຢູ່ IP</b> ແລະ <b>ໝາຍເລກພອດ</b> ທ່ານສາມາດລະບຸທີ່ຢູ່ ແລະ ພອດ \ ທີ່ບໍລິການຈະເປີດໃຊ້ງານ. ຄ່າເລີ່ມຕົ້ນສຳລັບໝາຍເລກພອດແມ່ນ 3260. ສາມາດໃຊ້ໄດ້ສະເພາະທີ່ຢູ່ IP \ ທີ່ຖືກກຳນົດໃຫ້ກັບກາດເຄືອຂ່າຍໃດໜຶ່ງເທົ່ານັ້ນ.</p>

source: <p><b>Bind all IP addresses</b> means the service will be available under all IPs this \ target server has.</p>
lo: <p><b>ຜູກມັດທຸກທີ່ຢູ່ IP</b> ໝາຍຄວາມວ່າບໍລິການຈະໃຊ້ໄດ້ຜ່ານທຸກ IP ທີ່ \ ເຊີເວີເປົ້າໝາຍນີ້ມີ.</p>

source: <p>When <b>Use Login Authentication</b> is enabled, you need to add <b>ACL</b> rules \ for this target. If <b>Use Login Authentication</b> is disabled, this target will work in \ <b>Demo Mode</b>, this means any initiators can access this target without any authentications </p>
lo: <p>ເມື່ອເປີດໃຊ້ງານ <b>ໃຊ້ການກວດສອບສິດການເຂົ້າລະບົບ</b>, ທ່ານຕ້ອງເພີ່ມກົດ <b>ACL</b> \ ສຳລັບເປົ້າໝາຍນີ້. ຖ້າປິດໃຊ້ງານ <b>ໃຊ້ການກວດສອບສິດການເຂົ້າລະບົບ</b>, ເປົ້າໝາຍນີ້ຈະເຮັດງານໃນ \ <b>ໂໝດສາທິດ (Demo Mode)</b>, ເຊິ່ງໝາຍຄວາມວ່າຕົວລິເລີ່ມໃດໆກໍສາມາດເຂົ້າເຖິງເປົ້າໝາຍນີ້ໄດ້ໂດຍບໍ່ຕ້ອງມີການກວດສອບສິດ </p>

source: Number of Portal Groups
lo: ຈຳນວນກຸ່ມພອດທໍ

source: TPG Status
lo: ສະຖານະ TPG

source: Edit
lo: ແກ້ໄຂ

source: Modify initiators ACLs
lo: ແກ້ໄຂ ACL ຂອງຕົວລິເລີ່ມ

source: Add iSCSI Target
lo: ເພີ່ມເປົ້າໝາຍ iSCSI

source: Edit iSCSI Target
lo: ແກ້ໄຂເປົ້າໝາຍ iSCSI

source: Failed to delete target:
lo: ບໍ່ສາມາດລຶບເປົ້າໝາຍ:

source: Name
lo: ຊື່

source: Path
lo: ເສັ້ນທາງ (Path)

source: Failed to create LUNs with such backstores:
lo: ບໍ່ສາມາດສ້າງ LUN ດ້ວຍບ່ອນເກັບຂໍ້ມູນ (backstores) ດັ່ງກ່າວ:

source: Please check whether the backstore or LUN number is in use, name is valid.
lo: ກະລຸນາກວດສອບວ່າບ່ອນເກັບຂໍ້ມູນ ຫຼື ໝາຍເລກ LUN ຖືກໃຊ້ຢູ່ຫຼືບໍ່, ແລະ ຊື່ຖືກຕ້ອງຫຼືບໍ່.

source: Then delete the failed LUNs.
lo: ຈາກນັ້ນໃຫ້ລຶບ LUN ທີ່ຜິດພາດອອກ.

source: LUN Number(left '-1' here to auto generate)
lo: ໝາຍເລກ LUN (ໃສ່ '-1' ທີ່ນີ້ເພື່ອສ້າງໂດຍອັດຕະໂນມັດ)

source: LUN Path
lo: ເສັ້ນທາງ LUN

source: LUN path cannot be empty.
lo: ເສັ້ນທາງ LUN ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: LUN Name(auto generated when empty)
lo: ຊື່ LUN (ສ້າງໂດຍອັດຕະໂນມັດເມື່ອຫວ່າງເປົ່າ)

source: Browse
lo: ເລືອກເບິ່ງ

source: LUN Path can not be empty!
lo: ເສັ້ນທາງ LUN ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້!

source: The file does not exist!
lo: ໄຟລ໌ນີ້ບໍ່ມີຢູ່!

source: Please provide a normal file or a block device.
lo: ກະລຸນາລະບຸໄຟລ໌ປົກກະຕິ ຫຼື ອຸປະກອນບລັອກ.

source: Select a file or device
lo: ເລືອກໄຟລ໌ ຫຼື ອຸປະກອນ

source: LUN Details
lo: ລາຍລະອຽດ LUN

source: This will immediately delete LUNs.
lo: ສິ່ງນີ້ຈະລຶບ LUN ທັນທີ.

source: Please confirm all initiators have logged out this target to avoid IO errors
lo: ກະລຸນາຢືນຢັນວ່າຕົວລິເລີ່ມທັງໝົດໄດ້ອອກຈາກລະບົບເປົ້າໝາຍນີ້ແລ້ວ ເພື່ອຫຼີກເວັ້ນຂໍ້ຜິດພາດ IO

source: Confirm
lo: ຢືນຢັນ

source: Yes and Don't show this again
lo: ແມ່ນ ແລະ ບໍ່ຕ້ອງສະແດງສິ່ງນີ້ອີກ

source: Failed to delete backstore of lun
lo: ບໍ່ສາມາດລຶບບ່ອນເກັບຂໍ້ມູນ (backstore) ຂອງ LUN

source: Please check whether someone already did it.
lo: ກະລຸນາກວດສອບວ່າມີໃຜເຮັດໄປແລ້ວຫຼືບໍ່.

source: Failed to delete lun
lo: ບໍ່ສາມາດລຶບ LUN
