Repository: yast/yast-translations
Catalog: po/sap-installation-wizard/*.po
Languages: lo

source: The fully qualified hostname (FQHN) could not be detected.
lo: ບໍ່ສາມາດກວດພົບຊື່ໂຮສທີ່ລະບຸຄົບຖ້ວນ (FQHN) ໄດ້.

source: Do you want to return to network setup or abort the SAP product installation and start the installed system?
lo: ທ່ານຕ້ອງການກັບຄືນໄປຫາການຕັ້ງຄ່າເຄືອຂ່າຍ ຫຼື ຍົກເລີກການຕິດຕັ້ງຜະລິດຕະພັນ SAP ແລະ ເລີ່ມຕົ້ນລະບົບທີ່ຕິດຕັ້ງແລ້ວບໍ່?

source: Return to Network Setup
lo: ກັບຄືນສູ່ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Abort
lo: ຍົກເລີກ

source: Choose Operating System Edition
lo: ເລືອກເວີຊັນຂອງລະບົບປະຕິບັດການ

source: <p><b>Select operating system edition</b></p> \ <p>If you wish to proceed with installing SAP softwares right after installing the operating system, tick\ the checkbox "Launch SAP product installation wizard right after operating system is installed".</p>
lo: <p><b>ເລືອກເວີຊັນຂອງລະບົບປະຕິບັດການ</b></p> \ <p>ຫາກທ່ານຕ້ອງການດຳເນີນການຕິດຕັ້ງຊອບແວ SAP ທັນທີຫຼັງຈາກຕິດຕັ້ງລະບົບປະຕິບັດການສຳເລັດ, ໃຫ້ໝາຍຕິກ\ ທີ່ຊ່ອງ "ເລີ່ມຕົວຊ່ວຍສ້າງການຕິດຕັ້ງຜະລິດຕະພັນ SAP ທັນທີຫຼັງຈາກຕິດຕັ້ງລະບົບປະຕິບັດການສຳເລັດ".</p>

source: Launch SAP product installation wizard right after operating system is installed
lo: ເລີ່ມຕົວຊ່ວຍສ້າງການຕິດຕັ້ງຜະລິດຕະພັນ SAP ທັນທີຫຼັງຈາກຕິດຕັ້ງລະບົບປະຕິບັດການສຳເລັດ

source: Enable Remote Desktop Protocol (RDP) Service and open port in Firewall
lo: ເປີດໃຊ້ບໍລິການ Remote Desktop Protocol (RDP) ແລະ ເປີດພອດໃນໄຟວໍ (Firewall)

source: Do you have more software repositories to add?
lo: ທ່ານມີຄັງເກັບຊອບແວເພີ່ມເຕີມທີ່ຈະເພີ່ມອີກບໍ່?

source: Additional software repositories for your SAP installation
lo: ຄັງເກັບຊອບແວເພີ່ມເຕີມສຳລັບການຕິດຕັ້ງ SAP ຂອງທ່ານ

source: Do you use additional software repositories, such as 3rd-party SAP add-ons?
lo: ທ່ານໃຊ້ຄັງເກັບຊອບແວເພີ່ມເຕີມ ເຊັ່ນ ສ່ວນເສີມ SAP ຈາກພາຍນອກ (3rd-party) ບໍ່?

source: Feel free to add them now. Otherwise, click "Next" to continue.
lo: ທ່ານສາມາດເພີ່ມພວກມັນໄດ້ໃນຕອນນີ້. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ຄລິກ "ຖັດໄປ" ເພື່ອດຳເນີນການຕໍ່.

source: Add new software repositories
lo: ເພີ່ມຄັງເກັບຊອບແວໃໝ່

source: You now have an opportunity to add software repositories, \ for example: repositores for SAP partner solutions. \ The step is completely optional, simply click "Next" \ if you do not use any additional repositories.
lo: ຕອນນີ້ທ່ານມີໂອກາດທີ່ຈະເພີ່ມຄັງເກັບຊອບແວໄດ້, \ ຕົວຢ່າງ: ຄັງເກັບຊອບແວສຳລັບໂຊລູຊັນຄູ່ຄ້າຂອງ SAP. \ ຂັ້ນຕອນນີ້ແມ່ນຂຶ້ນກັບຄວາມສະໝັກໃຈ, ພຽງແຕ່ຄລິກ "ຖັດໄປ" \ ຫາກທ່ານບໍ່ໄດ້ໃຊ້ຄັງເກັບຊອບແວເພີ່ມເຕີມໃດໆ.

source: You have to define the location of the installation media in the autoyast xml.
lo: ທ່ານຕ້ອງກຳນົດຕຳແໜ່ງຂອງສື່ການຕິດຕັ້ງໃນໄຟລ໌ autoyast xml.

source: Partitioning issues
lo: ບັນຫາການແບ່ງພາກສ່ວນ (Partitioning)

source: Product Installation Mode
lo: ໂໝດການຕິດຕັ້ງຜະລິດຕະພັນ

source: The standard installation of the Operating System has settled.
lo: ການຕິດຕັ້ງມາດຕະຖານຂອງລະບົບປະຕິບັດການສຳເລັດແລ້ວ.

source: Now you can start the SAP Product Installation
lo: ຕອນນີ້ທ່ານສາມາດເລີ່ມການຕິດຕັ້ງຜະລິດຕະພັນ SAP ໄດ້ແລ້ວ

source: SAP Product Automatic Installation.
lo: ການຕິດຕັ້ງຜະລິດຕະພັນ SAP ແບບອັດຕະໂນມັດ.

source: The location has expired or does not point to an SAP installation master.
lo: ຕຳແໜ່ງທີ່ຢູ່ໝົດອາຍຸ ຫຼື ບໍ່ໄດ້ຊີ້ໄປຫາແຜ່ນຫຼັກຂອງການຕິດຕັ້ງ SAP.

source: Are there more SAP product media to be prepared?
lo: ມີສື່ຜະລິດຕະພັນ SAP ເພີ່ມເຕີມທີ່ຕ້ອງກະກຽມອີກບໍ່?

source: Do you use a Supplement/3rd-Party SAP software medium?
lo: ທ່ານໃຊ້ສື່ຊອບແວ SAP ສ່ວນເສີມ ຫຼື ຈາກພາຍນອກ (3rd-Party) ບໍ່?

source: Are there more supplementary media to be prepared?
lo: ມີສື່ສ່ວນເສີມເພີ່ມເຕີມທີ່ຕ້ອງກະກຽມອີກບໍ່?

source: Advanced Options
lo: ຕົວເລືອກຂັ້ນສູງ

source: SAP Installation Wizard
lo: ຕົວຊ່ວຍສ້າງການຕິດຕັ້ງ SAP

source: Failed to mount the location:
lo: ບໍ່ສາມາດເມົາທ໌ສະຖານທີ່:

source: Prepare SAP installation master
lo: ກະກຽມແຜ່ນຫຼັກການຕິດຕັ້ງ SAP

source: Collect installation profiles for SAP products but do not execute installation.
lo: ເກັບກຳຂໍ້ມູນໂປຣໄຟລ໌ການຕິດຕັ້ງສຳລັບຜະລິດຕະພັນ SAP ແຕ່ຍັງບໍ່ທັນດຳເນີນການຕິດຕັ້ງ.

source: Serve all installation mediums (including master) to local network via NFS.
lo: ໃຫ້ບໍລິການສື່ການຕິດຕັ້ງທັງໝົດ (ລວມທັງແຜ່ນຫຼັກ) ໄປຫາເຄືອຂ່າຍທ້ອງຖິ່ນຜ່ານ NFS.

source: Skip copying of medium
lo: ຂ້າມການສຳເນົາສື່

source: Choose an installation master
lo: ເລືອກແຜ່ນຫຼັກການຕິດຕັ້ງ

source: Ready for use from: %s
lo: ພ້ອມໃຊ້ງານຈາກ: %s

source: Ready for use:
lo: ພ້ອມໃຊ້ງານ:

source: Copy a medium
lo: ສຳເນົາສື່

source: Prepare SAP installation medium (such as SAP kernel, database and exports)
lo: ກະກຽມສື່ການຕິດຕັ້ງ SAP (ເຊັ່ນ SAP kernel, ຖານຂໍ້ມູນ ແລະ ໄຟລ໌ສົ່ງອອກ)

source: Prepare SAP supplementary medium
lo: ກະກຽມສື່ສ່ວນເສີມຂອງ SAP

source: Your System is not certified for SAP Business One on HANA.
lo: ລະບົບຂອງທ່ານບໍ່ໄດ້ຮັບການຮັບຮອງສຳລັບ SAP Business One ເທິງ HANA.

source: It is not guaranteed that your system will work properly. \ Do you want to continue the installation?
lo: ບໍ່ມີການຮັບປະກັນວ່າລະບົບຂອງທ່ານຈະເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. \ ທ່ານຕ້ອງການດຳເນີນການຕິດຕັ້ງຕໍ່ບໍ່?

source: SAP file system creation successfully done:
lo: ການສ້າງລະບົບໄຟລ໌ SAP ສຳເລັດແລ້ວ:

source: SAP Product Installation
lo: ການຕິດຕັ້ງຜະລິດຕະພັນ SAP

source: Installation failed. For details please check log files at \ /var/tmp and /var/adm/autoinstall/logs.
lo: ການຕິດຕັ້ງຫຼົ້ມເຫຼວ. ສຳລັບລາຍລະອຽດ ກະລຸນາກວດສອບໄຟລ໌ບັນທຶກ (log) ທີ່ \ /var/tmp ແລະ /var/adm/autoinstall/logs.

source: Installation Type
lo: ປະເພດການຕິດຕັ້ງ

source: Back-end Databases
lo: ຖານຂໍ້ມູນ Back-end

source: SAP Standard System
lo: ລະບົບມາດຕະຖານ SAP

source: Distributed System
lo: ລະບົບແບບກະຈາຍ (Distributed System)

source: SAP High-Availability System
lo: ລະບົບ SAP ທີ່ພ້ອມເຮັດວຽກຕະຫຼອດເວລາ (High-Availability)

source: SAP Standalone Engines
lo: ເຄື່ອງຈັກ SAP ແບບແຍກດ່ຽວ (Standalone Engines)

source: System Rename
lo: ປ່ຽນຊື່ລະບົບ

source: Please choose an SAP installation type.
lo: ກະລຸນາເລືອກປະເພດການຕິດຕັ້ງ SAP.

source: Please choose a back-end database.
lo: ກະລຸນາເລືອກຖານຂໍ້ມູນ back-end.

source: The medium does not contain SAP installation data.
lo: ສື່ນີ້ບໍ່ມີຂໍ້ມູນການຕິດຕັ້ງ SAP.

source: Your SAP installation master supports the following products. \ Please choose the product you wish to install:
lo: ແຜ່ນຫຼັກການຕິດຕັ້ງ SAP ຂອງທ່ານຮອງຮັບຜະລິດຕະພັນຕໍ່ໄປນີ້. \ ກະລຸນາເລືອກຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ:

source: Select a product!
lo: ເລືອກຜະລິດຕະພັນ!

source: Installation profile is ready. Are there more SAP products to be prepared for installation?
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງພ້ອມແລ້ວ. ມີຜະລິດຕະພັນ SAP ອື່ນໆທີ່ຕ້ອງກະກຽມສຳລັບການຕິດຕັ້ງອີກບໍ່?

source: Collecting installation profile for SAP product
lo: ກຳລັງເກັບກຳໂປຣໄຟລ໌ການຕິດຕັ້ງສຳລັບຜະລິດຕະພັນ SAP

source: Please follow the on-screen instructions of SAP installer (external program).
lo: ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳເທິງໜ້າຈໍຂອງຕົວຕິດຕັ້ງ SAP (ໂປຣແກຣມພາຍນອກ).

source: <p>Choose SAP product installation and back-end database.</p>
lo: <p>ເລືອກການຕິດຕັ້ງຜະລິດຕະພັນ SAP ແລະ ຖານຂໍ້ມູນ back-end.</p>

source: <p>Installation of a SAP NetWeaver system with all servers on the same host.</p>
lo: <p>ການຕິດຕັ້ງລະບົບ SAP NetWeaver ທີ່ມີເຊີບເວີທັງໝົດຢູ່ໃນໂຮສດຽວກັນ.</p>

source: <p>Standalone engines are SAP Trex, SAP Gateway, and Web Dispatcher.</p>
lo: <p>Standalone engines ແມ່ນ SAP Trex, SAP Gateway, ແລະ Web Dispatcher.</p>

source: Installation of SAP NetWeaver with the servers distributed on separate hosts.</p>
lo: ການຕິດຕັ້ງ SAP NetWeaver ທີ່ມີເຊີບເວີກະຈາຍຢູ່ໃນໂຮສທີ່ແຍກກັນ.</p>

source: High-Availability System
lo: ລະບົບທີ່ພ້ອມເຮັດວຽກຕະຫຼອດເວລາ (High-Availability)

source: Installation of SAP NetWeaver in a high-availability setup.</p>
lo: ການຕິດຕັ້ງ SAP NetWeaver ໃນຮູບແບບທີ່ພ້ອມເຮັດວຽກຕະຫຼອດເວລາ (high-availability).</p>

source: Change the SAP system ID, database ID, instance number, or host name of a SAP system.</p>
lo: ປ່ຽນ ID ຂອງລະບົບ SAP, ID ຂອງຖານຂໍ້ມູນ, ໝາຍເລກອິນສະແຕນຊ໌ (instance), ຫຼື ຊື່ໂຮສ ຂອງລະບົບ SAP.</p>

source: Choose the Installation Type!
lo: ເລືອກປະເພດການຕິດຕັ້ງ!

source: <p>Please choose the SAP product you wish to install.</p>
lo: <p>ກະລຸນາເລືອກຜະລິດຕະພັນ SAP ທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ.</p>

source: Choose a Product
lo: ເລືອກຜະລິດຕະພັນ
