Repository: yast/yast-translations
Catalog: po/ldap/*.po
Languages: lo

source: Verify that the LDAP Server is running and reachable.
lo: ກວດສອບວ່າເຊີເວີ LDAP ກຳລັງເຮັດວຽກ ແລະ ສາມາດເຊື່ອມຕໍ່ໄດ້.

source: Failed to establish TLS encryption. Verify that the correct CA Certificate is installed and the Server Certificate is valid.
lo: ບໍ່ສາມາດສ້າງການເຂົ້າລະຫັດ TLS ໄດ້. ກວດສອບວ່າໄດ້ຕິດຕັ້ງໃບຢັ້ງຢືນ CA ທີ່ຖືກຕ້ອງແລ້ວ ແລະ ໃບຢັ້ງຢືນເຊີເວີຍັງໃຊ້ງານໄດ້.

source: Failed to establish TLS encryption. Verify that the Server has StartTLS support enabled.
lo: ບໍ່ສາມາດສ້າງການເຂົ້າລະຫັດ TLS ໄດ້. ກວດສອບວ່າເຊີເວີໄດ້ເປີດການຮອງຮັບ StartTLS ແລ້ວ.

source: The server could be down or unreachable.
lo: ເຊີເວີອາດຈະປິດຢູ່ ຫຼື ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້.

source: The value of DN is missing or invalid.
lo: ຄ່າຂອງ DN ຫາຍໄປ ຫຼື ບໍ່ຖືກຕ້ອງ.

source: Attribute type not found.
lo: ບໍ່ພົບປະເພດຄຸນລັກສະນະ.

source: Object class not found.
lo: ບໍ່ພົບຄລາສຂອງວັດຖຸ.

source: Connection to the LDAP server cannot be established.
lo: ບໍ່ສາມາດສ້າງການເຊື່ອມຕໍ່ກັບເຊີເວີ LDAP ໄດ້.

source: A problem occurred while connecting to the LDAP server.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງເຊື່ອມຕໍ່ກັບເຊີເວີ LDAP.

source: A problem occurred while reading data from the LDAP server.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງອ່ານຂໍ້ມູນຈາກເຊີເວີ LDAP.

source: A problem occurred while writing LDAP users.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງຂຽນຂໍ້ມູນຜູ້ໃຊ້ LDAP.

source: A problem occurred while writing LDAP groups.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງຂຽນຂໍ້ມູນກຸ່ມ LDAP.

source: A problem occurred while writing data to the LDAP server.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງຂຽນຂໍ້ມູນລົງໃນເຊີເວີ LDAP.

source: A problem occurred while reading schema from the LDAP server.
lo: ເກີດບັນຫາຂະນະທີ່ກຳລັງອ່ານ Schema ຈາກເຊີເວີ LDAP.

source: An unknown LDAP error occurred.
lo: ເກີດຂໍ້ຜິດພາດ LDAP ທີ່ບໍ່ຮູ້ຈັກ.

source: &Show Details
lo: ສະແດງລາຍລະອຽດ (&S)

source: Unknown error. Perhaps 'yast2-ldap' is not available.
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ບາງທີ 'yast2-ldap' ອາດບໍ່ພ້ອມໃຊ້ງານ.

source: Really keep this configuration?
lo: ຕ້ອງການເກັບການຕັ້ງຄ່ານີ້ໄວ້ແທ້ບໍ?

source: A possible reason for the failed connection may be that your client is configured for TLS/SSL but the server does not support it. Retry connection without TLS/SSL?
lo: ສາເຫດທີ່ອາດເປັນໄປໄດ້ຂອງການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວແມ່ນ ເຄື່ອງລູກຂ່າຍຂອງທ່ານ ຖືກຕັ້ງຄ່າສຳລັບ TLS/SSL ແຕ່ເຊີເວີບໍ່ຮອງຮັບ. ລອງເຊື່ອມຕໍ່ໃໝ່ໂດຍບໍ່ໃຊ້ TLS/SSL ບໍ?

source: &LDAP Server Password
lo: ລະຫັດຜ່ານເຊີເວີ LDAP (&L)

source: Server: %1:%2
lo: ເຊີເວີ: %1:%2

source: &Anonymous Access
lo: ການເຂົ້າເຖິງແບບບໍ່ລະບຸຕົວຕົນ (&A)

source: A direct parent for DN '%1' does not exist in the LDAP directory. The object with the selected DN cannot be created.
lo: ບໍ່ມີ Parent ໂດຍກົງສຳລັບ DN '%1' ຢູ່ໃນໄດເຣັກທໍຣີ LDAP. ບໍ່ສາມາດສ້າງວັດຖຸດ້ວຍ DN ທີ່ເລືອກໄດ້.

source: An object with the selected DN exists, but it is not a template object. Select another one.
lo: ມີວັດຖຸທີ່ມີ DN ທີ່ເລືອກໄວ້ແລ້ວ, ແຕ່ມັນບໍ່ແມ່ນວັດຖຸແມ່ແບບ. ກະລຸນາເລືອກອັນອື່ນ.

source: No entry with DN '%1' exists on the LDAP server. Create it now?
lo: ບໍ່ມີລາຍການທີ່ມີ DN '%1' ຢູ່ໃນເຊີເວີ LDAP. ຕ້ອງການສ້າງດຽວນີ້ເລີຍບໍ?

source: &Open
lo: ເປີດ (&O)

source: <p>Set the new value for the current attribute.</p>
lo: <p>ກຳນົດຄ່າໃໝ່ສຳລັບຄຸນລັກສະນະປັດຈຸບັນ.</p>

source: <p>If the attribute can have more values, add new entries with <b>Add Value</b>. Sometimes the button contains the list of possible values to use for the current attribute. If the value of the edited attribute should be a distinguished name (DN), it is possible to choose it from the LDAP tree using <b>Browse</b>. </p>
lo: <p>ຖ້າຄຸນລັກສະນະສາມາດມີໄດ້ຫຼາຍຄ່າ, ໃຫ້ເພີ່ມລາຍການໃໝ່ ດ້ວຍ <b>ເພີ່ມຄ່າ</b>. ບາງຄັ້ງປຸ່ມຈະມີລາຍຊື່ຂອງ ຄ່າທີ່ເປັນໄປໄດ້ເພື່ອໃຊ້ສຳລັບຄຸນລັກສະນະປັດຈຸບັນ. ຖ້າຄ່າຂອງຄຸນລັກສະນະທີ່ແກ້ໄຂຄວນເປັນຊື່ຈຳແນກ (DN), ທ່ານສາມາດເລືອກມັນໄດ້ຈາກ LDAP tree ໂດຍໃຊ້ <b>ເບິ່ງຜ່ານ</b>. </p>

source: <p>The description of attribute "%1":<br></p>
lo: <p>ລາຍລະອຽດຂອງຄຸນລັກສະນະ "%1":<br></p>

source: &Value of "%1" Attribute
lo: ຄ່າຂອງຄຸນລັກສະນະ "%1" (&V)

source: &Values of "%1" Attribute
lo: ບັນດາຄ່າຂອງຄຸນລັກສະນະ "%1" (&V)

source: &Add Value
lo: ເພີ່ມຄ່າ (&A)

source: &Empty Entry
lo: ລາຍການວ່າງ (&E)

source: Bro&wse
lo: ເບິ່ງຜ່ານ (&W)

source: The value '%1' already exists. Please select another one.
lo: ຄ່າ '%1' ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກອັນອື່ນ.

source: Configuration of user management tools
lo: ການຕັ້ງຄ່າເຄື່ອງມືຈັດການຜູ້ໃຊ້

source: Configuration of group management tools
lo: ການຕັ້ງຄ່າເຄື່ອງມືຈັດການກຸ່ມ

source: Object Class of New Module
lo: Object Class ຂອງໂມດູນໃໝ່

source: &Name of New Module ("cn" Value)
lo: ຊື່ຂອງໂມດູນໃໝ່ (ຄ່າ "cn") (&N)

source: The entered value already exists. Select another one.
lo: ຄ່າທີ່ປ້ອນເຂົ້າໄປມີຢູ່ແລ້ວ. ກະລຸນາເລືອກອັນອື່ນ.

source: Enter the module name.
lo: ປ້ອນຊື່ໂມດູນ.

source: <p>Here, set the values of attributes belonging to an object using the current template. Such values are used as defaults when the new object is created.</p>
lo: <p>ຢູ່ນີ້, ໃຫ້ກຳນົດຄ່າຂອງຄຸນລັກສະນະທີ່ເປັນຂອງ ວັດຖຸໂດຍໃຊ້ແມ່ແບບປັດຈຸບັນ. ຄ່າເຫຼົ່ານີ້ຈະຖືກໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນເມື່ອ ວັດຖຸໃໝ່ຖືກສ້າງຂຶ້ນ.</p>

source: <p>You can use special syntax to create attribute values from existing ones. The expression <i>%attr_name</i> will be replaced with the value of attribute "attr_name" (for example, use "/home/%uid" as a value of "homeDirectory").</p>
lo: <p>ທ່ານສາມາດໃຊ້ໄວຍາກອນພິເສດເພື່ອສ້າງຄ່າຄຸນລັກສະນະ ຈາກຄ່າທີ່ມີຢູ່ແລ້ວ. ນິພົດ <i>%attr_name</i> ຈະຖືກແທນທີ່ ດ້ວຍຄ່າຂອງຄຸນລັກສະນະ "attr_name" (ຕົວຢ່າງ: ໃຊ້ "/home/%uid" ເປັນຄ່າຂອງ "homeDirectory").</p>

source: Attribute &Name
lo: ຊື່ຄຸນລັກສະນະ (&N)

source: Attribute &Value
lo: ຄ່າຄຸນລັກສະນະ (&V)

source: <p>Browse the LDAP tree in the left part of the dialog.</p>
lo: <p>ເບິ່ງຜ່ານ LDAP tree ຢູ່ສ່ວນເບື້ອງຊ້າຍຂອງປ່ອງຢ້ຽມໂຕ້ຕອບ.</p>

source: <p>Once the LDAP object is selected in the tree, the table shows the object data. Use <b>Edit</b> to change the value of the selected attribute. Use <b>Save</b> to save your changes to LDAP.</p>
lo: <p>ເມື່ອເລືອກວັດຖຸ LDAP ໃນ tree ແລ້ວ, ຕາຕະລາງຈະສະແດງຂໍ້ມູນຂອງວັດຖຸ. ໃຊ້ <b>ແກ້ໄຂ</b> ເພື່ອປ່ຽນຄ່າຂອງຄຸນລັກສະນະທີ່ເລືອກ. ໃຊ້ <b>ບັນທຶກ</b> ເພື່ອບັນທຶກການປ່ຽນແປງຂອງທ່ານລົງໃນ LDAP.</p>

source: There are unsaved changes in the current entry. Discard these changes?
lo: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນໄດ້ບັນທຶກໃນລາຍການປັດຈຸບັນ. ຕ້ອງການຍົກເລີກການປ່ຽນແປງເຫຼົ່ານີ້ບໍ?

source: LDAP Browser
lo: ຕົວທ່ອງ LDAP

source: Current LDAP Client settings
lo: ການຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍ LDAP ປັດຈຸບັນ

source: LDAP Connections
lo: ການເຊື່ອມຕໍ່ LDAP

source: LDAP Server
lo: ເຊີເວີ LDAP

source: Administrator DN
lo: DN ຂອງຜູ້ດູແລລະບົບ

source: L&DAP TLS
lo: LDAP TLS (&D)

source: A&nonymous Access
lo: ການເຂົ້າເຖິງແບບບໍ່ລະບຸຕົວຕົນ (&N)

source: Enter the name of the new LDAP connection
lo: ປ້ອນຊື່ຂອງການເຊື່ອມຕໍ່ LDAP ໃໝ່

source: The "%1" attribute is mandatory. Enter a value.
lo: ຄຸນລັກສະນະ "%1" ແມ່ນຈຳເປັນ. ກະລຸນາປ້ອນຄ່າ.

source: &Reload
lo: ໂຫຼດໃໝ່ (&R)

source: Attribute
lo: ຄຸນລັກສະນະ

source: Value
lo: ຄ່າ
