Repository: yast/yast-translations
Catalog: po/control/*.po
Languages: lo

source: <p> The installation has completed successfully. Your system is ready for use. Click Finish to log in to the system. </p> <p> Please visit us at http://www.suse.com/. </p>
lo: <p> ການຕິດຕັ້ງສຳເລັດສົມບູນແລ້ວ. ລະບົບຂອງທ່ານພ້ອມສຳລັບການໃຊ້ງານ. ກົດ ສຳເລັດ (Finish) ເພື່ອເຂົ້າສູ່ລະບົບ. </p> <p> ກະລຸນາຢ້ຽມຊົມພວກເຮົາໄດ້ທີ່ http://www.suse.com/. </p>

source: CIM Server
lo: ເຊີເວີ CIM

source: Installation Settings
lo: ການຕັ້ງຄ່າການຕິດຕັ້ງ

source: Overview
lo: ພາບລວມ

source: Expert
lo: ໂໝດຜູ້ຊ່ຽວຊານ

source: Preparation
lo: ການກຽມພ້ອມ

source: Load Linuxrc Network Configuration
lo: ໂຫຼດການກຳນົດຄ່າເຄືອຂ່າຍ Linuxrc

source: Network Autosetup
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍອັດຕະໂນມັດ

source: Installer Update
lo: ອັບເດດຕົວຕິດຕັ້ງ

source: Welcome
lo: ຍິນດີຕ້ອນຮັບ

source: Product License
lo: ໃບອະນຸຍາດຜະລິດຕະພັນ

source: Network Activation
lo: ການເປີດໃຊ້ງານເຄືອຂ່າຍ

source: Disk Activation
lo: ການເປີດໃຊ້ງານດິດ

source: Registration
lo: ການລົງທະບຽນ

source: Repositories Initialization
lo: ການເລີ່ມຕົ້ນຄັງຊອບແວ

source: System Analysis
lo: ການວິເຄາະລະບົບ

source: System for Update
lo: ລະບົບສຳລັບການອັບເດດ

source: Add-On Products
lo: ຜະລິດຕະພັນເສີມ

source: Update
lo: ອັບເດດ

source: Update Summary
lo: ສະຫຼຸບການອັບເດດ

source: Perform Update
lo: ດຳເນີນການອັບເດດ

source: Installer Cleanup
lo: ການລ້າງຂໍ້ມູນຕົວຕິດຕັ້ງ

source: Base Installation
lo: ການຕິດຕັ້ງພື້ນຖານ

source: AutoYaST Settings
lo: ການຕັ້ງຄ່າ AutoYaST

source: System Role
lo: ບົດບາດຂອງລະບົບ

source: System Roles are predefined use cases which tailor the system for the selected scenario.
lo: ບົດບາດຂອງລະບົບແມ່ນຮູບແບບການໃຊ້ງານທີ່ກຳນົດໄວ້ລ່ວງໜ້າ ເພື່ອປັບແຕ່ງລະບົບ ໃຫ້ເໝາະສົມກັບສະຖານະການທີ່ເລືອກ.

source: <p>The system roles adjustments are in the range from package selection up to disk partitioning. By choosing a system role, the system is configured accordingly to match the use case of the role. </p>
lo: <p>ການປັບແຕ່ງບົດບາດຂອງລະບົບມີຕັ້ງແຕ່ການເລືອກແພັກເກດໄປຈົນເຖິງ ການແບ່ງພາກສ່ວນດິດ. ເມື່ອເລືອກບົດບາດໃດໜຶ່ງ, ລະບົບຈະຖືກ ກຳນົດຄ່າໃຫ້ສອດຄ່ອງກັບຮູບແບບການໃຊ້ງານຂອງບົດບາດນັ້ນໆ. </p>

source: • OS designed for single-purpose systems and optimised for large deployments • Minimal installation, provides no services by default • Install software with `transactional-update pkg in`
lo: • ລະບົບປະຕິບັດການທີ່ອອກແບບມາສຳລັບລະບົບທີ່ໃຊ້ງານສະເພາະຢ່າງ ແລະ ປັບແຕ່ງໃຫ້ເໝາະສົມກັບການຕິດຕັ້ງຈຳນວນຫຼາຍ • ການຕິດຕັ້ງແບບຂັ້ນຕ່ຳ, ບໍ່ມີການໃຫ້ບໍລິການໃດໆເປັນຄ່າເລີ່ມຕົ້ນ • ຕິດຕັ້ງຊອບແວດ້ວຍຄຳສັ່ງ `transactional-update pkg in`

source: • MicroOS optimised for hosting container workloads • Includes Podman Container Runtime by default
lo: • MicroOS ທີ່ປັບແຕ່ງມາສຳລັບການເປັນໂຮສໃຫ້ກັບຄອນເທນເນີ (Container) • ລວມມີ Podman Container Runtime ເປັນຄ່າເລີ່ມຕົ້ນ

source: MicroOS with Remote Attestation (Agent)
lo: MicroOS ພ້ອມການຢັ້ງຢືນທາງໄກ (Agent)

source: • Same installation as MicroOS role • Remote attestation agent based on Keylime and TPM2.0 (required hardware) • Create /etc/keylime/agent.conf.d/agent.conf based on /etc/usr/keylime/agent.conf • Start keylime_agent service
lo: • ການຕິດຕັ້ງແບບດຽວກັບບົດບາດ MicroOS • ມີຕົວແທນຢັ້ງຢືນທາງໄກ (Remote attestation agent) ໂດຍອີງໃສ່ Keylime ແລະ TPM2.0 (ຕ້ອງມີຮາດແວຮອງຮັບ) • ສ້າງ /etc/keylime/agent.conf.d/agent.conf ໂດຍອີງໃສ່ /etc/usr/keylime/agent.conf • ເລີ່ມການບໍລິການ keylime_agent

source: MicroOS with Remote Attestation (Verifier)
lo: MicroOS ພ້ອມການຢັ້ງຢືນທາງໄກ (Verifier)

source: • Same installation as MicroOS role • Remote attestation verifier based on Keylime and TPM2.0 (required hardware) • Start keylime_verifier and keylime_registrar services
lo: • ການຕິດຕັ້ງແບບດຽວກັບບົດບາດ MicroOS • ມີຕົວທວນສອບການຢັ້ງຢືນທາງໄກ ໂດຍອີງໃສ່ Keylime ແລະ TPM2.0 (ຕ້ອງມີຮາດແວຮອງຮັບ) • ເລີ່ມການບໍລິການ keylime_verifier ແລະ keylime_registrar

source: • openSUSE Kalpa offering the KDE Plasma Desktop built on MicroOS • Install Apps using `Discover` • Includes Podman Container Runtime by default
lo: • openSUSE Kalpa ທີ່ໃຊ້ KDE Plasma Desktop ເທິງພື້ນຖານຂອງ MicroOS • ຕິດຕັ້ງແອັບຯໂດຍໃຊ້ `Discover` • ລວມມີ Podman Container Runtime ເປັນຄ່າເລີ່ມຕົ້ນ

source: Update Settings
lo: ການຕັ້ງຄ່າການອັບເດດ

source: User Settings
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້

source: Installation
lo: ການຕິດຕັ້ງ

source: Installation Overview
lo: ພາບລວມການຕິດຕັ້ງ

source: Perform Installation
lo: ດຳເນີນການຕິດຕັ້ງ

source: <p><b>Congratulations!</b></p> <p>The installation of openSUSE on your machine is complete. After clicking <b>Finish</b>, you can log in to the system.</p> <p>Visit us at %1.</p> <p>Have a lot of fun!<br>Your openSUSE Development Team</p>
lo: <p><b>ຂໍສະແດງຄວາມຍິນດີ!</b></p> <p>ການຕິດຕັ້ງ openSUSE ລົງໃນເຄື່ອງຂອງທ່ານສຳເລັດແລ້ວ. ຫຼັງຈາກກົດ <b>ສຳເລັດ (Finish)</b>, ທ່ານສາມາດເຂົ້າສູ່ລະບົບໄດ້ເລີຍ.</p> <p>ຢ້ຽມຊົມພວກເຮົາໄດ້ທີ່ %1.</p> <p>ຂໍໃຫ້ມີຄວາມສຸກກັບການໃຊ້ງານ!<br>ຈາກທີມງານພັດທະນາ openSUSE ຂອງທ່ານ</p>

source: Desktop with KDE Plasma
lo: ເດັສທັອບພ້ອມ KDE Plasma

source: Graphical system with KDE Plasma as desktop environment and additional set of software. Suitable for Workstations, Desktops and Laptops.
lo: ລະບົບກຣາຟິກທີ່ໃຊ້ KDE Plasma ເປັນສະພາບແວດລ້ອມເດັສທັອບ ແລະ ມີຊຸດຊອບແວເພີ່ມເຕີມ. ເໝາະສຳລັບຄອມພິວເຕີເຮັດວຽກ (Workstations), ເດັສທັອບ ແລະ ແລັບທັອບ.

source: Desktop with GNOME
lo: ເດັສທັອບພ້ອມ GNOME

source: Graphical system with GNOME as desktop environment and additional set of software. Suitable for Workstations, Desktops and Laptops.
lo: ລະບົບກຣາຟິກທີ່ໃຊ້ GNOME ເປັນສະພາບແວດລ້ອມເດັສທັອບ ແລະ ມີຊຸດຊອບແວເພີ່ມເຕີມ. ເໝາະສຳລັບຄອມພິວເຕີເຮັດວຽກ (Workstations), ເດັສທັອບ ແລະ ແລັບທັອບ.

source: Desktop with Xfce
lo: ເດັສທັອບພ້ອມ Xfce

source: Graphical system with Xfce as desktop environment and additional set of software. Suitable for Workstations, Desktops and Laptops.
lo: ລະບົບກຣາຟິກທີ່ໃຊ້ Xfce ເປັນສະພາບແວດລ້ອມເດັສທັອບ ແລະ ມີຊຸດຊອບແວເພີ່ມເຕີມ. ເໝາະສຳລັບຄອມພິວເຕີເຮັດວຽກ (Workstations), ເດັສທັອບ ແລະ ແລັບທັອບ.

source: Generic Desktop
lo: ເດັສທັອບທົ່ວໄປ

source: Graphical system with reduced package set. Intended as base for a customized software selection.
lo: ລະບົບກຣາຟິກທີ່ມີຊຸດແພັກເກດແບບຫຼຸດຜ່ອນ. ເໝາະສຳລັບໃຊ້ເປັນພື້ນຖານເພື່ອເລືອກຕິດຕັ້ງຊອບແວເອງຕາມຄວາມຕ້ອງການ.

source: Server
lo: ເຊີເວີ

source: Small set of packages suitable for servers with a text mode interface.
lo: ຊຸດແພັກເກດຂະໜາດນ້ອຍ ທີ່ເໝາະສຳລັບເຊີເວີທີ່ໃຊ້ງານຜ່ານໜ້າຈໍແບບຕົວໜັງສື (Text mode).

source: Online Repositories
lo: ຄັງຊອບແວອອນລາຍ

source: Disk
lo: ດິດ

source: Time Zone
lo: ເຂດເວລາ

source: Configuration
lo: ການກຳນົດຄ່າ

source: System Configuration
lo: ການກຳນົດຄ່າລະບົບ

source: <p>The system roles adjustments are in the range from package selection up to disk partitioning. By choosing a system role, the system is configured accordingly to match the use case of the role. The settings defined by a role can be overridden in the next steps if necessary.</p>
lo: <p>ການປັບແຕ່ງບົດບາດຂອງລະບົບມີຕັ້ງແຕ່ການເລືອກແພັກເກດໄປຈົນເຖິງ ການແບ່ງພາກສ່ວນດິດ. ເມື່ອເລືອກບົດບາດໃດໜຶ່ງ, ລະບົບຈະຖືກ ກຳນົດຄ່າໃຫ້ສອດຄ່ອງກັບຮູບແບບການໃຊ້ງານຂອງບົດບາດນັ້ນ. ທ່ານສາມາດ ປ່ຽນແປງການຕັ້ງຄ່າເຫຼົ່ານີ້ໄດ້ໃນຂັ້ນຕອນຕໍ່ໄປຖ້າຈຳເປັນ.</p>

source: Apply Modules Extensions
lo: ນຳໃຊ້ສ່ວນຂະຫຍາຍໂມດູນ

source: HPC Login and Development Node
lo: ໂນດ (Node) ສຳລັບເຂົ້າສູ່ລະບົບ ແລະ ພັດທະນາ HPC

source: • Includes HPC-enabled libraries • Adds compilers and development toolchain
lo: • ລວມມີໄລບຣາຣີ (Libraries) ທີ່ຮອງຮັບ HPC • ເພີ່ມຕົວແປພາສາໂປຣແກຣມ (Compilers) ແລະ ເຄື່ອງມືນັກພັດທະນາ

source: Installation Summary
lo: ສະຫຼຸບການຕິດຕັ້ງ

source: SLES for SAP Applications
lo: SLES ສຳລັບແອັບພລິເຄຊັນ SAP

source: • Ideal if you want to run an SAP Application • RDP and SAP Installation Wizard option available
lo: • ເໝາະສົມທີ່ສຸດຫາກທ່ານຕ້ອງການໃຊ້ງານແອັບພລິເຄຊັນ SAP • ມີຕົວເລືອກ RDP ແລະ ຕົວຊ່ວຍຕິດຕັ້ງ SAP

source: Minimal
lo: ຂັ້ນຕ່ຳ (Minimal)

source: • Minimal software selection for SUSE Linux Enterprise.
lo: • ຊຸດຊອບແວຂັ້ນຕ່ຳສຳລັບ SUSE Linux Enterprise.

source: • MicroOS Desktop with automatic updates and rollback • Install Apps using `Software` • Includes Podman Container Runtime by default
lo: • MicroOS Desktop ທີ່ມາພ້ອມການອັບເດດອັດຕະໂນມັດ ແລະ ການຍ້ອນກັບ (Rollback) • ຕິດຕັ້ງແອັບຯໂດຍໃຊ້ `Software` • ລວມມີ Podman Container Runtime ເປັນຄ່າເລີ່ມຕົ້ນ

source: • MicroOS Desktop with automatic updates and rollback • Install Apps using `Discover` • Includes Podman Container Runtime by default
lo: • MicroOS Desktop ທີ່ມາພ້ອມການອັບເດດອັດຕະໂນມັດ ແລະ ການຍ້ອນກັບ (Rollback) • ຕິດຕັ້ງແອັບຯໂດຍໃຊ້ `Discover` • ລວມມີ Podman Container Runtime ເປັນຄ່າເລີ່ມຕົ້ນ

source: Network Configuration
lo: ການກຳນົດຄ່າເຄືອຂ່າຍ

source: Hardware Configuration
lo: ການກຳນົດຄ່າຮາດແວ

source: • Manager Proxy pattern • Configure from Manager Server
lo: • ຮູບແບບ Manager Proxy • ກຳນົດຄ່າຈາກ Manager Server

source: SUSE Manager Server (single disk)
lo: SUSE Manager Server (ດິດດ່ຽວ)

source: • Manager Server pattern • LVM-based partition layout on a single disk
lo: • ຮູບແບບ Manager Server • ການຈັດວາງພາກສ່ວນດິດແບບ LVM ເທິງດິດດ່ຽວ

source: SUSE Manager for Retail Server (single disk)
lo: SUSE Manager for Retail Server (ດິດດ່ຽວ)

source: • Retail Server Pattern • Larger volume for terminal images
lo: • ຮູບແບບ Retail Server • ມີພື້ນທີ່ (Volume) ຂະໜາດໃຫຍ່ສຳລັບ Terminal Images

source: SUSE Manager Server (multiple disks)
lo: SUSE Manager Server (ຫຼາຍດິດ)

source: • Manager Server pattern • LVM-based partition layout on up to 5 disks
lo: • ຮູບແບບ Manager Server • ການຈັດວາງພາກສ່ວນດິດແບບ LVM ເທິງດິດສູງສຸດ 5 ໜ່ວຍ

source: SUSE Manager for Retail Server (multiple disks)
lo: SUSE Manager for Retail Server (ຫຼາຍດິດ)

source: GNOME Desktop (Basic)
lo: GNOME Desktop (ພື້ນຖານ)

source: • Basic GNOME Desktop environment. • Preinstalled with only essential graphical applications (File Manager, Web Browser). • Uses X11 technology.
lo: • ສະພາບແວດລ້ອມ GNOME Desktop ແບບພື້ນຖານ. • ຕິດຕັ້ງແຕ່ແອັບພລິເຄຊັນກຣາຟິກທີ່ຈຳເປັນ (ຕົວຈັດການໄຟລ໌, ເວັບບຣາວເຊີ). • ໃຊ້ເຕັກໂນໂລຊີ X11.

source: • Full featured GNOME desktop environment, including Office suite, E-Mail client, File Manager. • Optimized for installation on physical systems, using Wayland technology. • Remote graphical access to GNOME desktop environment is not available when using Wayland.
lo: • ສະພາບແວດລ້ອມ GNOME desktop ແບບເຕັມຮູບແບບ, ລວມມີຊຸດ Office, ໂປຣແກຣມອີເມວ, ຕົວຈັດການໄຟລ໌. • ປັບແຕ່ງສຳລັບການຕິດຕັ້ງໃນເຄື່ອງຈິງ (Physical systems) ໂດຍໃຊ້ເຕັກໂນໂລຊີ Wayland. • ບໍ່ສາມາດເຂົ້າເຖິງໜ້າຈໍ GNOME ຈາກທາງໄກໄດ້ເມື່ອໃຊ້ Wayland.

source: • Full featured GNOME desktop environment, including Office suite, E-Mail client, File Manager. • Support remote access to GNOME desktop environment.
lo: • ສະພາບແວດລ້ອມ GNOME desktop ແບບເຕັມຮູບແບບ, ລວມມີຊຸດ Office, ໂປຣແກຣມອີເມວ, ຕົວຈັດການໄຟລ໌. • ຮອງຮັບການເຂົ້າເຖິງໜ້າຈໍ GNOME ຈາກທາງໄກ.

source: HA node
lo: ໂນດ HA

source: • HA pattern installed • sshd / NTP enable
lo: • ຕິດຕັ້ງຮູບແບບ HA ແລ້ວ • ເປີດໃຊ້ງານ sshd / NTP

source: HA GEO node
lo: ໂນດ HA GEO

source: • HA GEO pattern installed • sshd / NTP enable
lo: • ຕິດຕັ້ງຮູບແບບ HA GEO ແລ້ວ • ເປີດໃຊ້ງານ sshd / NTP

source: HPC Compute Node
lo: ໂນດປະມວນຜົນ HPC

source: • Uses xfs as the default root filesystem • Includes HPC-enabled libraries • Disables firewall and kdump services • Based from minimal setup configuration • Installs client for the Slurm Workload Manager • Does not create a separate home partition • Does not create a local user • Mounts a large scratch partition to /var/tmp
lo: • ໃຊ້ xfs ເປັນລະບົບໄຟລ໌ root ເບື້ອງຕົ້ນ • ລວມມີໄລບຣາຣີທີ່ຮອງຮັບ HPC • ປິດການໃຊ້ງານຟາຍວໍ (Firewall) ແລະ kdump • ອີງຕາມການຕັ້ງຄ່າແບບຂັ້ນຕ່ຳ • ຕິດຕັ້ງຕົວລູກຂ່າຍສຳລັບ Slurm Workload Manager • ບໍ່ສ້າງພາກສ່ວນ /home ແຍກຕ່າງຫາກ • ບໍ່ສ້າງຜູ້ໃຊ້ທ້ອງຖິ່ນ • ເມົາທ໌ (Mount) ພາກສ່ວນ scratch ຂະໜາດໃຫຍ່ໄວ້ທີ່ /var/tmp

source: HPC Managment Server (Head Node)
lo: ເຊີເວີຈັດການ HPC (Head Node)

source: • Uses btrfs as the default root filesystem • Includes HPC-enabled libraries • Disables firewall and kdump services • Installs controller for the Slurm Workload Manager • Mounts a large scratch partition to /var/tmp
lo: • ໃຊ້ btrfs ເປັນລະບົບໄຟລ໌ root ເບື້ອງຕົ້ນ • ລວມມີໄລບຣາຣີທີ່ຮອງຮັບ HPC • ປິດການໃຊ້ງານຟາຍວໍ ແລະ kdump • ຕິດຕັ້ງຕົວຄວບຄຸມສຳລັບ Slurm Workload Manager • ເມົາທ໌ ພາກສ່ວນ scratch ຂະໜາດໃຫຍ່ໄວ້ທີ່ /var/tmp

source: KVM Virtualization Host
lo: ໂຮສລະບົບຈຳລອງ KVM

source: • Kernel-based hypervisor and tools • Dedicated /var/lib/libvirt partition • Enable firewall, kdump services
lo: • ໄຮເປີໄວເຊີ (Hypervisor) ແບບອີງຕາມເຄີເນລ ແລະ ເຄື່ອງມືຕ່າງໆ • ແຍກພາກສ່ວນ /var/lib/libvirt ໂດຍສະເພາະ • ເປີດໃຊ້ງານຟາຍວໍ ແລະ kdump

source: IceWM Desktop (Minimal)
lo: IceWM Desktop (ຂັ້ນຕ່ຳ)

source: Lightweight Desktop environment
lo: ສະພາບແວດລ້ອມເດັສທັອບແບບນ້ຳໜັກເບົາ

source: Real Time (Text Mode)
lo: Real Time (ໂໝດຕົວໜັງສື)

source: • Same Real Time environment as for GUI Mode but without GNOME
lo: • ສະພາບແວດລ້ອມ Real Time ແບບດຽວກັບໂໝດ GUI ແຕ່ບໍ່ມີ GNOME

source: SLES for SAP Business One Server
lo: SLES ສຳລັບ SAP Business One Server

source: • Ideal if you want to run an SAP Business One Server • RDP and SAP Installation Wizard option available
lo: • ເໝາະສົມທີ່ສຸດຫາກທ່ານຕ້ອງການໃຊ້ງານ SAP Business One Server • ມີຕົວເລືອກ RDP ແລະ ຕົວຊ່ວຍຕິດຕັ້ງ SAP

source: SLES with GNOME
lo: SLES ພ້ອມ GNOME

source: • GNOME environment
lo: • ສະພາບແວດລ້ອມ GNOME

source: Text Mode
lo: ໂໝດຕົວໜັງສື

source: • Contains X server but no GNOME Desktop
lo: • ມີ X server ແຕ່ບໍ່ມີ GNOME Desktop

source: • Transactional Server uses a read-only root filesystem to provide atomic, automatic updates of a system without interfering with the running system • Update using `transactional-update up`, then reboot for the update to take effect
lo: • Transactional Server ໃຊ້ລະບົບໄຟລ໌ root ແບບອ່ານຢ່າງດຽວ (Read-only) ເພື່ອໃຫ້ການອັບເດດລະບົບແບບອັດຕະໂນມັດ ໂດຍບໍ່ລົບກວນລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່ • ອັບເດດໂດຍໃຊ້ຄຳສັ່ງ `transactional-update up`, ຈາກນັ້ນໃຫ້ຣີບູດ (Reboot) ເພື່ອໃຫ້ການອັບເດດມີຜົນ

source: XEN Virtualization Host
lo: ໂຮສລະບົບຈຳລອງ XEN

source: • Bare metal hypervisor and tools • Dedicated /var/lib/libvirt partition • Enable firewall, kdump services
lo: • ໄຮເປີໄວເຊີແບບ Bare metal ແລະ ເຄື່ອງມືຕ່າງໆ • ແຍກພາກສ່ວນ /var/lib/libvirt ໂດຍສະເພາະ • ເປີດໃຊ້ງານຟາຍວໍ ແລະ kdump
