Repository: yast/yast-translations
Catalog: po/security/*.po
Languages: lo

source: <P>If a package containing a service that is currently running is being updated, the service is restarted after the files in the package have been installed.</P><P>This makes sense in most cases, and it is safe to do, considering that many services either need their binaries or configuration files accessible in the file system. Otherwise these services would continue to run until the services are stopped, e.g. running daemons are killed.</P><P>This setting should only be changed if there is a specific reason to do so.</P>
lo: <P>ຫາກແພັກເກັດທີ່ມີການບໍລິການທີ່ກຳລັງເຮັດວຽກຢູ່ຖືກອັບເດດ, ການບໍລິການນັ້ນຈະຖືກເລີ່ມໃໝ່ຫຼັງຈາກໄຟລ໌ໃນແພັກເກັດຖືກຕິດຕັ້ງແລ້ວ.</P><P>ສິ່ງນີ້ເໝາະສົມໃນເກືອບທຸກກໍລະນີ ແລະ ປອດໄພທີ່ຈະເຮັດ, ເນື່ອງຈາກຫຼາຍການບໍລິການຈຳເປັນຕ້ອງເຂົ້າເຖິງໄຟລ໌ binary ຫຼື ໄຟລ໌ຕັ້ງຄ່າໃໝ່. ຖ້າບໍ່ດັ່ງນັ້ນ, ການບໍລິການເຫຼົ່ານີ້ຈະຍັງເຮັດວຽກຕໍ່ໄປຈົນກວ່າຈະຖືກຢຸດເອງ.</P><P>ການຕັ້ງຄ່ານີ້ຄວນປ່ຽນແປງກໍຕໍ່ເມື່ອມີເຫດຜົນສະເພາະເທົ່ານັ້ນ.</P>

source: <P>If a package containing a service that is currently running is being uninstalled, the service is stopped before the files of the package are removed.</P><P>This makes sense in most cases, and it is safe to do, considering that many services either need their binaries or configuration files accessible in the file system. Otherwise these services would continue to run until they are stopped, e.g. running daemons are killed.</P><P>This setting should only be changed if there is a specific reason to do so.</P>
lo: <P>ຫາກແພັກເກັດທີ່ມີການບໍລິການທີ່ກຳລັງເຮັດວຽກຢູ່ຖືກຖອນການຕິດຕັ້ງ, ການບໍລິການນັ້ນຈະຖືກຢຸດກ່ອນທີ່ໄຟລ໌ຂອງແພັກເກັດຈະຖືກລຶບອອກ.</P><P>ສິ່ງນີ້ເໝາະສົມໃນເກືອບທຸກກໍລະນີ ແລະ ປອດໄພທີ່ຈະເຮັດ, ເນື່ອງຈາກຫຼາຍການບໍລິການຈຳເປັນຕ້ອງເຂົ້າເຖິງໄຟລ໌ໃນລະບົບ. ຖ້າບໍ່ດັ່ງນັ້ນ, ການບໍລິການຈະຍັງເຮັດວຽກຕໍ່ໄປຈົນກວ່າຈະຖືກຢຸດ.</P><P>ການຕັ້ງຄ່ານີ້ຄວນປ່ຽນແປງກໍຕໍ່ເມື່ອມີເຫດຜົນສະເພາະເທົ່ານັ້ນ.</P>

source: <P>A system can be overwhelmed with numerous connection attempts so that the system runs out of memory, leading to a Denial of Service (DoS) vulnerability.</P><P>The use of syncookies is a method that can help in such situations. But in configurations with a very large number of legitimate connection attempts from one source, the <EM>Enabled</EM> setting can cause problems with denied TCP connections under high load.</P><P>Still, for most environments, syncookies are the first line of defense against SYN flood DoS attacks, so the secure setting is <EM>Enabled</EM>.</P>
lo: <P>ລະບົບອາດຈະຖືກໂຈມຕີດ້ວຍການພະຍາຍາມເຊື່ອມຕໍ່ຈຳນວນມະຫາສານຈົນເຮັດໃຫ້ໜ່ວຍຄວາມຈຳເຕັມ, ນຳໄປສູ່ຊ່ອງໂຫວ່ Denial of Service (DoS).</P><P>ການໃຊ້ syncookies ແມ່ນວິທີໜຶ່ງທີ່ຊ່ວຍໃນສະຖານະການນີ້ໄດ້. ແຕ່ໃນການຕັ້ງຄ່າທີ່ມີການເຊື່ອມຕໍ່ທີ່ຖືກຕ້ອງຈຳນວນຫຼາຍຈາກແຫຼ່ງດຽວ, ການ <EM>ເປີດໃຊ້</EM> ອາດເຮັດໃຫ້ເກີດບັນຫາການປະຕິເສດການເຊື່ອມຕໍ່ TCP ພາຍໃຕ້ການເຮັດວຽກໜັກ.</P><P>ແນວໃດກໍຕາມ, ສຳລັບສະພາບແວດລ້ອມສ່ວນໃຫຍ່, syncookies ແມ່ນດ່ານທຳອິດໃນການປ້ອງກັນການໂຈມຕີ SYN flood DoS, ດັ່ງນັ້ນການຕັ້ງຄ່າທີ່ປອດໄພຄື <EM>ເປີດໃຊ້ (Enabled)</EM>.</P>

source: <P>IP forwarding means to pass on network packets that have been received, but that are not destined for one of the system's configured network interfaces, e.g. network interface addresses.</P><P>If a system forwards network traffic on ISO/OSI layer 3, it is called a router. If you do not need that routing functionality, then disable this option.</P>
lo: <P>IP forwarding ໝາຍເຖິງການສົ່ງຕໍ່ແພັກເກັດເຄືອຂ່າຍທີ່ໄດ້ຮັບມາ ແຕ່ບໍ່ໄດ້ມີປາຍທາງມາທີ່ອິນເຕີເຟດເຄືອຂ່າຍຂອງລະບົບນີ້.</P><P>ຫາກລະບົບສົ່ງຕໍ່ຂໍ້ມູນເຄືອຂ່າຍໃນ ISO/OSI layer 3, ມັນຈະຖືກເອີ້ນວ່າ ເຣົາເຕີ (router). ຖ້າທ່ານບໍ່ຈຳເປັນຕ້ອງໃຊ້ຟັງຊັນການເຣົາຕິ້ງນັ້ນ, ໃຫ້ປິດໃຊ້ຕົວເລືອກນີ້.</P>

source: <P>This setting applies to <EM>IPv4</EM> only.</P>
lo: <P>ການຕັ້ງຄ່ານີ້ໃຊ້ກັບ <EM>IPv4</EM> ເທົ່ານັ້ນ.</P>

source: <P>This setting applies to <EM>IPv6</EM> only.</P>
lo: <P>ການຕັ້ງຄ່ານີ້ໃຊ້ກັບ <EM>IPv6</EM> ເທົ່ານັ້ນ.</P>

source: <P>Magic SysRq Keys enable some control over the system even if it crashes (e.g. during kernel debugging) or if the system does not respond.</P>
lo: <P>Magic SysRq Keys ຊ່ວຍໃຫ້ສາມາດຄວບຄຸມລະບົບບາງຢ່າງໄດ້ ເຖິງແມ່ນວ່າລະບົບຈະຄ້າງ (ເຊັ່ນ: ໃນລະຫວ່າງການດີບັກ kernel) ຫຼື ເມື່ອລະບົບບໍ່ຕອບສະໜອງ.</P>

source: <P>There are predefined file permissions in /etc/permissions.* files. The most restrictive file permissions are defined 'secure' or 'paranoid' file.</P>
lo: <P>ມີການກຳນົດສິດການເຂົ້າເຖິງໄຟລ໌ໄວ້ລ່ວງໜ້າໃນໄຟລ໌ /etc/permissions.*. ສິດທີ່ເຄັ່ງຄັດທີ່ສຸດຈະຖືກກຳນົດໄວ້ໃນໄຟລ໌ 'secure' ຫຼື 'paranoid'.</P>

source: <P>Basic system services must be enabled to provide system consistency and to run the security-related services.</P>
lo: <P>ການບໍລິການລະບົບພື້ນຖານຕ້ອງຖືກເປີດໃຊ້ເພື່ອໃຫ້ລະບົບເຮັດວຽກໄດ້ຢ່າງຕໍ່ເນື່ອງ ແລະ ເພື່ອລັນການບໍລິການທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພ.</P>

source: <P>Every running service is a potential target of a security attack. Therefore it is recommended to turn off all services which are not used by the system.</P>
lo: <P>ທຸກໆການບໍລິການທີ່ກຳລັງເຮັດວຽກລ້ວນແຕ່ເປັນເປົ້າໝາຍຂອງການໂຈມຕີ. ດັ່ງນັ້ນ ຈຶ່ງແນະນຳໃຫ້ປິດການບໍລິການທັງໝົດທີ່ບໍ່ໄດ້ຖືກໃຊ້ງານໃນລະບົບ.</P>

source: <p><b><big>Boot Security</big></b></p> <p>In this dialog, change various boot settings related to security.</p>
lo: <p><b><big>ຄວາມປອດໄພໃນການບູດ</big></b></p> <p>ໃນສ່ວນນີ້, ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າການບູດຕ່າງໆ ທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພ.</p>

source: Usually the system reboots. Sometimes it is desirable to ignore this event, for example, when the system serves as both workstation and server.
lo: ໂດຍປົກກະຕິລະບົບຈະເລີ່ມໃໝ່ (reboot). ບາງຄັ້ງອາດຈະຕ້ອງການ ໃຫ້ລະບົບເມີນເສີຍຕໍ່ເຫດການນີ້, ຕົວຢ່າງ: ເມື່ອລະບົບເຮັດວຽກເປັນທັງ ສະຖານີວຽກ ແລະ ເຊີເວີ.

source: By default the system halts but sometimes it is desirable to ignore this event, for example, when the system serves as both workstation and server.
lo: ໂດຍເລີ່ມຕົ້ນລະບົບຈະຢຸດເຮັດວຽກ (halt) ແຕ່ບາງຄັ້ງອາດຈະຕ້ອງການ ໃຫ້ລະບົບເມີນເສີຍຕໍ່ເຫດການນີ້, ຕົວຢ່າງ: ເມື່ອລະບົບເຮັດວຽກເປັນທັງ ສະຖານີວຽກ ແລະ ເຊີເວີ.

source: <p><b>Interpretation of Ctrl + Alt + Del</b>: Configure what the system should do in response to someone at the console pressing the CTRL + ALT + DEL key combination. %s</p>
lo: <p><b>ການຕີຄວາມໝາຍຂອງ Ctrl + Alt + Del</b>: ຕັ້ງຄ່າວ່າລະບົບຄວນເຮັດແນວໃດ ເມື່ອມີຄົນຢູ່ໜ້າເຄື່ອງກົດປຸ່ມ CTRL + ALT + DEL ພ້ອມກັນ. %s</p>

source: <p><b>Shutdown Behaviour of Login Manager</b>: Set who is allowed to shut down the machine from %s.</p>
lo: <p><b>ພຶດຕິກຳການປິດເຄື່ອງຂອງຕົວຈັດການການເຂົ້າສູ່ລະບົບ</b>: ຕັ້ງຄ່າວ່າໃຜແດ່ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ປິດເຄື່ອງຈາກ %s.</p>

source: <p><b>Hibernate System</b>: Set the conditions for allowing users to hibernate the system. By default, user on active console has such right. Other options are allowing the action to any user or requiring authentication in all cases.</p>
lo: <p><b>ການພັກເຄື່ອງ (Hibernate)</b>: ຕັ້ງເງື່ອນໄຂໃນການອະນຸຍາດໃຫ້ຜູ້ໃຊ້ພັກເຄື່ອງ. ໂດຍເລີ່ມຕົ້ນ, ຜູ້ໃຊ້ທີ່ຢູ່ໜ້າເຄື່ອງມີສິດນີ້. ຕົວເລືອກອື່ນແມ່ນອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທຸກຄົນ ຫຼື ຕ້ອງມີການຢືນຢັນຕົວຕົນໃນທຸກກໍລະນີ.</p>

source: Workstation
lo: ສະຖານີວຽກ

source: Roaming Device
lo: ອຸປະກອນເຄື່ອນທີ່

source: Network Server
lo: ເຊີເວີເຄືອຂ່າຍ

source: &Workstation
lo: &ສະຖານີວຽກ

source: &Roaming Device
lo: &ອຸປະກອນເຄື່ອນທີ່

source: Network &Server
lo: ເຊີເວີ&ເຄືອຂ່າຍ

source: User Addition
lo: ການເພີ່ມຜູ້ໃຊ້

source: User ID Limitations
lo: ຂໍ້ຈຳກັດ User ID

source: Group ID Limitations
lo: ຂໍ້ຈຳກັດ Group ID

source: The minimum user ID cannot be larger than the maximum.
lo: User ID ຕໍ່າສຸດບໍ່ສາມາດຫຼາຍກວ່າຄ່າສູງສຸດໄດ້.

source: The minimum group ID cannot be larger than the maximum.
lo: Group ID ຕໍ່າສຸດບໍ່ສາມາດຫຼາຍກວ່າຄ່າສູງສຸດໄດ້.

source: Ignore
lo: ເມີນເສີຍ

source: Reboot
lo: ເລີ່ມລະບົບໃໝ່

source: Halt
lo: ຢຸດລະບົບ

source: Only root
lo: ສະເພາະ root

source: All Users
lo: ຜູ້ໃຊ້ທັງໝົດ

source: Nobody
lo: ບໍ່ມີໃຜ

source: &Interpretation of Ctrl + Alt + Del
lo: ການ&ຕີຄວາມໝາຍຂອງ Ctrl + Alt + Del

source: Allow Remote &Graphical Login
lo: ອະນຸຍາດການເຂົ້າສູ່ລະບົບແບບ&ກຣາຟິກຈາກທາງໄກ

source: &Magic SysRq Keys
lo: ປຸ່ມ &Magic SysRq

source: Disable
lo: ປິດໃຊ້ງານ

source: Enable All Functions
lo: ເປີດໃຊ້ທຸກຟັງຊັນ

source: &Delay after Incorrect Login Attempt
lo: ການ&ໜ່ວງເວລາຫຼັງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ

source: Maxim&um
lo: ສູງ&ສຸດ

source: M&inimum
lo: ຕໍ່າ&ສຸດ

source: System Hybernation
lo: ການພັກເຄື່ອງຂອງລະບົບ

source: User on the active console
lo: ຜູ້ໃຊ້ທີ່ຢູ່ໜ້າເຄື່ອງ

source: Anyone can hibernate
lo: ໃຜກໍສາມາດພັກເຄື່ອງໄດ້

source: Authentication always required
lo: ຕ້ອງມີການຢືນຢັນຕົວຕົນສະເໝີ

source: P&assword Encryption Method
lo: ວິທີການເຂົ້າ&ລະຫັດຜ່ານ

source: &Check New Passwords
lo: &ກວດສອບລະຫັດຜ່ານໃໝ່

source: Numb&er of Passwords to Remember
lo: ຈຳ&ນວນລະຫັດຜ່ານທີ່ຈະຈື່ໄວ້

source: &Minimum Acceptable Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານ&ຕໍ່າສຸດທີ່ຍອມຮັບໄດ້

source: &Days before Password Expires Warning
lo: &ຈຳນວນມື້ເຕືອນກ່ອນລະຫັດຜ່ານໝົດອາຍຸ

source: &File Permissions
lo: ສິດການເຂົ້າເຖິງ&ໄຟລ໌

source: Easy
lo: ແບບງ່າຍ

source: Secure
lo: ແບບປອດໄພ

source: Paranoid
lo: ແບບເຄັ່ງຄັດທີ່ສຸດ

source: &User Launching updatedb
lo: &ຜູ້ໃຊ້ທີ່ລັນ updatedb

source: Ma&ximum
lo: ສູງ&ສຸດ

source: &Minimum
lo: &ຕໍ່າສຸດ

source: &Shutdown Behaviour of %s Login Manager:
lo: ພຶດຕິກຳການ&ປິດເຄື່ອງຂອງຕົວຈັດການການເຂົ້າສູ່ລະບົບ %s:

source: Predefined Security Configurations
lo: ການຕັ້ງຄ່າຄວາມປອດໄພທີ່ກຳນົດໄວ້ລ່ວງໜ້າ

source: Security
lo: ຄວາມປອດໄພ

source: Security Configuration
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Security Policies
lo: ນະໂຍບາຍຄວາມປອດໄພ

source: &Security Policies
lo: &ນະໂຍບາຍຄວາມປອດໄພ

source: The current configuration does not comply with the enabled security policies.
lo: ການຕັ້ງຄ່າປັດຈຸບັນບໍ່ສອດຄ່ອງກັບນະໂຍບາຍຄວາມປອດໄພທີ່ເປີດໃຊ້ໄວ້.

source: <p><b>Security Policies</b</p> <p>This section allows to configure the installed system to conform with the guidelines of a given security policy like the Security Technical Implementation Guide (STIG) of the Defense Information Systems Agency (DISA).</p> <p>Enabling a policy allows to configure the new system to execute a full security scan using the OpenSCAP tools in the first boot. By default, that will generate a report at <tt>/var/log/ssg-apply/</tt> listing the rules that would need some kind of remediation. The system can also be configured to automatically apply remediations right after the initial scan. Note that may lead to a system that is secure to the point of being unusable for some use cases. It is also possible to completely skip the automatic scan.</p> <p>Enabling a security policy will also cause the installer to check some rules that can hardly be remediated after installation. For each failing rule the installer will display several well-known identifiers and a link to the functionality of the installer that can be used to manually remediate the issue before installing.<p>
lo: <p><b>ນະໂຍບາຍຄວາມປອດໄພ</b></p> <p>ສ່ວນນີ້ຊ່ວຍໃຫ້ສາມາດຕັ້ງຄ່າລະບົບທີ່ຕິດຕັ້ງໃຫ້ສອດຄ່ອງກັບແນວທາງຂອງນະໂຍບາຍຄວາມປອດໄພທີ່ກຳນົດ ເຊັ່ນ Security Technical Implementation Guide (STIG) ຂອງ Defense Information Systems Agency (DISA).</p> <p>ການເປີດໃຊ້ນະໂຍບາຍຈະຊ່ວຍໃຫ້ຕັ້ງຄ່າລະບົບໃໝ່ເພື່ອສະແກນຄວາມປອດໄພແບບເຕັມຮູບແບບໂດຍໃຊ້ເຄື່ອງມື OpenSCAP ໃນການບູດຄັ້ງທຳອິດ. ໂດຍເລີ່ມຕົ້ນ, ມັນຈະສ້າງລາຍງານໄວ້ທີ່ <tt>/var/log/ssg-apply/</tt> ເຊິ່ງລະບຸກົດລະບຽບທີ່ຕ້ອງໄດ້ຮັບການແກ້ໄຂ. ລະບົບຍັງສາມາດຕັ້ງຄ່າໃຫ້ແກ້ໄຂໂດຍອັດຕະໂນມັດທັນທີຫຼັງຈາກການສະແກນ. ໝາຍເຫດ: ສິ່ງນີ້ອາດເຮັດໃຫ້ລະບົບປອດໄພຫຼາຍຈົນບໍ່ສາມາດໃຊ້ງານບາງຢ່າງໄດ້. ນອກຈາກນີ້ ຍັງສາມາດເລືອກຂ້າມການສະແກນອັດຕະໂນມັດໄດ້ຄືກັນ.</p> <p>ການເປີດໃຊ້ນະໂຍບາຍຄວາມປອດໄພຈະເຮັດໃຫ້ຕົວຕິດຕັ້ງກວດສອບກົດລະບຽບບາງຢ່າງທີ່ແກ້ໄຂໄດ້ຍາກຫຼັງການຕິດຕັ້ງ. ສຳລັບກົດລະບຽບທີ່ບໍ່ຜ່ານ, ຕົວຕິດຕັ້ງຈະສະແດງລະຫັດອ້າງອີງ ແລະ ລິ້ງໄປຫາສ່ວນຕ່າງໆ ເພື່ອໃຫ້ທ່ານແກ້ໄຂບັນຫາດ້ວຍຕົນເອງກ່ອນການຕິດຕັ້ງ.<p>

source: %{policy} is enabled (<a href="%{link}">disable</a>)
lo: %{policy} ຖືກເປີດໃຊ້ແລ້ວ (<a href="%{link}">ປິດໃຊ້</a>)

source: %{policy} is disabled (<a href="%{link}">enable</a>)
lo: %{policy} ຖືກປິດໃຊ້ແລ້ວ (<a href="%{link}">ເປີດໃຊ້</a>)

source: The following rules were already checked by the installer and are failing:
lo: ກົດລະບຽບຕໍ່ໄປນີ້ຖືກກວດສອບໂດຍຕົວຕິດຕັ້ງແລ້ວ ແລະ ບໍ່ຜ່ານ:

source: The following rules are disabled:
lo: ກົດລະບຽບຕໍ່ໄປນີ້ຖືກປິດໃຊ້ງານ:

source: No SCAP scan will be performed on first boot
lo: ຈະບໍ່ມີການສະແກນ SCAP ໃນການບູດຄັ້ງທຳອິດ

source: A full SCAP scan will be performed on first boot
lo: ຈະມີການສະແກນ SCAP ແບບເຕັມຮູບແບບໃນການບູດຄັ້ງທຳອິດ

source: A full SCAP remediation will be performed on first boot
lo: ຈະມີການແກ້ໄຂຕາມ SCAP ແບບເຕັມຮູບແບບໃນການບູດຄັ້ງທຳອິດ

source: do nothing
lo: ບໍ່ເຮັດຫຍັງ

source: scan only
lo: ສະແກນເທົ່ານັ້ນ

source: scan and remediate
lo: ສະແກນ ແລະ ແກ້ໄຂ

source: None
lo: ບໍ່ມີ

source: Boot loader must be protected by password and menu editing must be restricted
lo: Boot loader ຕ້ອງຖືກປ້ອງກັນດ້ວຍລະຫັດຜ່ານ ແລະ ຕ້ອງຈຳກັດການແກ້ໄຂເມນູ

source: All file systems must be encrypted
lo: ທຸກລະບົບໄຟລ໌ຕ້ອງຖືກເຂົ້າລະຫັດ

source: The minimum size for the file system %s must be %s
lo: ຂະໜາດຕໍ່າສຸດສຳລັບລະບົບໄຟລ໌ %s ຕ້ອງແມ່ນ %s

source: Firewall must be enabled
lo: ຕ້ອງເປີດໃຊ້ງານໄຟວໍ (Firewall)

source: Wireless network interfaces must be deactivated
lo: ຕ້ອງປິດໃຊ້ງານອິນເຕີເຟດເຄືອຂ່າຍໄຮ້ສາຍ

source: disable rule
lo: ປິດໃຊ້ກົດລະບຽບ

source: enable rule
lo: ເປີດໃຊ້ກົດລະບຽບ

source: fix rule
lo: ແກ້ໄຂກົດລະບຽບ

source: modify settings
lo: ປັບປ່ຽນການຕັ້ງຄ່າ

source: There must be a separate file system for %s
lo: ຕ້ອງມີລະບົບໄຟລ໌ແຍກຕ່າງຫາກສຳລັບ %s

source: There must be a separate mount point for %s
lo: ຕ້ອງມີຈຸດເມົາທ໌ (mount point) ແຍກຕ່າງຫາກສຳລັບ %s

source: Unknown rule
lo: ກົດລະບຽບທີ່ບໍ່ຮູ້ຈັກ

source: Saving Security Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພ

source: Write security settings
lo: ບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພ

source: Write shutdown settings
lo: ບັນທຶກການຕັ້ງຄ່າການປິດເຄື່ອງ

source: Write PAM settings
lo: ບັນທຶກການຕັ້ງຄ່າ PAM

source: Update system settings
lo: ອັບເດດການຕັ້ງຄ່າລະບົບ

source: Write SELinux settings
lo: ບັນທຶກການຕັ້ງຄ່າ SELinux

source: Writing security settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພ...

source: Writing shutdown settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການປິດເຄື່ອງ...

source: Writing PAM settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ PAM...

source: Updating system settings...
lo: ກຳລັງອັບເດດການຕັ້ງຄ່າລະບົບ...

source: Writing settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Current Security Level: Custom settings
lo: ລະດັບຄວາມປອດໄພປັດຈຸບັນ: ການຕັ້ງຄ່າກຳນົດເອງ

source: Current Security Level: %1
lo: ລະດັບຄວາມປອດໄພປັດຈຸບັນ: %1
