Repository: yast/yast-translations
Catalog: po/security/*.po
Languages: lo

source: Security configuration module
lo: ໂມດູນການຕັ້ງຄ່າຄວາມປອດໄພ

source: View summary of current configuration
lo: ເບິ່ງບົດສະຫຼຸບຂອງການຕັ້ງຄ່າປັດຈຸບັນ

source: Set the security level
lo: ຕັ້ງລະດັບຄວາມປອດໄພ

source: Set the value of the specific option
lo: ຕັ້ງຄ່າຂອງຕົວເລືອກທີ່ລະບຸ

source: Workstation security level
lo: ລະດັບຄວາມປອດໄພສຳລັບສະຖານີວຽກ

source: Roaming Device (e.g. laptop or tablet) security level
lo: ລະດັບຄວາມປອດໄພສຳລັບອຸປະກອນເຄື່ອນທີ່ (ເຊັ່ນ: ແລັບທັອບ ຫຼື ແທັບເລັດ)

source: Network Server security level
lo: ລະດັບຄວາມປອດໄພສຳລັບເຊີເວີເຄືອຂ່າຍ

source: Password encryption method
lo: ວິທີການເຂົ້າລະຫັດຜ່ານ

source: Check new passwords
lo: ກວດສອບລະຫັດຜ່ານໃໝ່

source: Set file permissions to desired type
lo: ຕັ້ງສິດການເຂົ້າເຖິງໄຟລ໌ຕາມປະເພດທີ່ຕ້ອງການ

source: Set the number of remembered user passwords
lo: ຕັ້ງຈຳນວນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ຈະຈື່ໄວ້

source: The number of passwords to remember must be between 0 an 400.
lo: ຈຳນວນລະຫັດຜ່ານທີ່ຈະຈື່ໄວ້ຕ້ອງຢູ່ລະຫວ່າງ 0 ຫາ 400.

source: Wrong SELinux mode. Possible values:
lo: ໂໝດ SELinux ບໍ່ຖືກຕ້ອງ. ຄ່າທີ່ເປັນໄປໄດ້ແມ່ນ:

source: Local Security Configuration
lo: ການຕັ້ງຄ່າຄວາມປອດໄພພາຍໃນເຄື່ອງ

source: &Custom Settings
lo: ການຕັ້ງຄ່າ&ກຳນົດເອງ

source: Security Settings
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Use magic SysRq keys
lo: ໃຊ້ປຸ່ມ Magic SysRq

source: Use secure file permissions
lo: ໃຊ້ສິດການເຂົ້າເຖິງໄຟລ໌ແບບປອດໄພ

source: Remote access to the display manager
lo: ການເຂົ້າເຖິງຕົວຈັດການການສະແດງຜົນຈາກທາງໄກ

source: Always generate syslog message for cron scripts
lo: ສ້າງຂໍ້ຄວາມ syslog ສຳລັບສະຄຣິບ cron ສະເໝີ

source: Run the DHCP daemon in a chroot
lo: ລັນດີມອນ DHCP ໃນ chroot

source: Run the DHCP daemon as dhcp user
lo: ລັນດີມອນ DHCP ໃນນາມຜູ້ໃຊ້ dhcp

source: Remote root login in the display manager
lo: ການເຂົ້າສູ່ລະບົບດ້ວຍ root ຈາກທາງໄກໃນຕົວຈັດການການສະແດງຜົນ

source: Remote access to the X server
lo: ການເຂົ້າເຖິງ X server ຈາກທາງໄກ

source: Remote access to the email delivery subsystem
lo: ການເຂົ້າເຖິງລະບົບຍ່ອຍການສົ່ງອີເມວຈາກທາງໄກ

source: Restart services on update
lo: ເລີ່ມການບໍລິການໃໝ່ເມື່ອມີການອັບເດດ

source: Stop services on removal
lo: ຢຸດການບໍລິການເມື່ອມີການຖອນການຕິດຕັ້ງ

source: Enable TCP syncookies
lo: ເປີດໃຊ້ TCP syncookies

source: IPv4 forwarding
lo: ການສົ່ງຕໍ່ IPv4

source: IPv6 forwarding
lo: ການສົ່ງຕໍ່ IPv6

source: Enable basic system services
lo: ເປີດໃຊ້ການບໍລິການລະບົບພື້ນຖານ

source: Disable extra services
lo: ປິດໃຊ້ການບໍລິການເສີມ

source: Configure
lo: ຕັ້ງຄ່າ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: Disabled
lo: ປິດໃຊ້ງານ

source: Security Setting
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ

source: Status
lo: ສະຖານະ

source: Security Status
lo: ສະຖານະຄວາມປອດໄພ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: or
lo: ຫຼື

source: <P>These basic system services are not enabled:<BR><B>%s</B></P>
lo: <P>ການບໍລິການລະບົບພື້ນຖານເຫຼົ່ານີ້ບໍ່ໄດ້ຖືກເປີດໃຊ້:<BR><B>%s</B></P>

source: <P>All basic services are enabled.</P>
lo: <P>ເປີດໃຊ້ການບໍລິການພື້ນຖານທັງໝົດແລ້ວ.</P>

source: <P>These extra services are enabled:<BR><B>%s</B></P>
lo: <P>ການບໍລິການເສີມເຫຼົ່ານີ້ຖືກເປີດໃຊ້:<BR><B>%s</B></P>

source: <P>Check the list of services and disable all unused services.</P>
lo: <P>ກວດສອບລາຍຊື່ການບໍລິການ ແລະ ປິດໃຊ້ການບໍລິການທັງໝົດທີ່ບໍ່ໄດ້ໃຊ້.</P>

source: <P>Only basic system services are enabled.</P>
lo: <P>ເປີດໃຊ້ສະເພາະການບໍລິການລະບົບພື້ນຖານເທົ່ານັ້ນ.</P>

source: Description
lo: ຄຳອະທິບາຍ

source: Security Overview
lo: ພາບລວມຄວາມປອດໄພ

source: Change &Status
lo: ປ່ຽນ&ສະຖານະ

source: &Description
lo: &ຄຳອະທິບາຍ

source: Analyzing system
lo: ກຳລັງວິເຄາະລະບົບ

source: Boot Settings
lo: ການຕັ້ງຄ່າການບູດ

source: Boot Permissions
lo: ສິດໃນການບູດ

source: Miscellaneous Settings
lo: ການຕັ້ງຄ່າອື່ນໆ

source: Password Settings
lo: ການຕັ້ງຄ່າລະຫັດຜ່ານ

source: Checks
lo: ການກວດສອບ

source: Password Age
lo: ອາຍຸຂອງລະຫັດຜ່ານ

source: The minimum number of days cannot be larger than the maximum.
lo: ຈຳນວນມື້ຕໍ່າສຸດບໍ່ສາມາດຫຼາຍກວ່າຄ່າສູງສຸດໄດ້.

source: The minimum password length cannot be larger than the maximum. The maximum password length for the selected encryption method is %1.
lo: ຄວາມຍາວລະຫັດຜ່ານຕໍ່າສຸດບໍ່ສາມາດຫຼາຍກວ່າຄ່າສູງສຸດໄດ້. ຄວາມຍາວລະຫັດຜ່ານສູງສຸດສຳລັບວິທີການເຂົ້າລະຫັດທີ່ເລືອກແມ່ນ %1.

source: Login Settings
lo: ການຕັ້ງຄ່າການເຂົ້າສູ່ລະບົບ

source: Login
lo: ເຂົ້າສູ່ລະບົບ

source: <p><b><big>Initializing Security Configuration</big></b> <br>Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າຄວາມປອດໄພ</big></b> <br>ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting the Initialization</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving Security Configuration</big></b> <br>Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພ</big></b> <br>ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving</big></b><br> Abort the save procedure by pressing <b>Abort</b>.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການບັນທຶກ</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>.</p>

source: <P><BIG><B>Configuring Local Security</B></BIG></P> <p>Using predefined defaults, change the local security settings, which include booting, login, password, user creation, and file permissions. The default settings can be modified as needed. </p>
lo: <P><BIG><B>ການຕັ້ງຄ່າຄວາມປອດໄພພາຍໃນເຄື່ອງ</B></BIG></P> <p>ປ່ຽນການຕັ້ງຄ່າຄວາມປອດໄພພາຍໃນເຄື່ອງໂດຍໃຊ້ຄ່າເລີ່ມຕົ້ນທີ່ກຳນົດໄວ້, ເຊິ່ງລວມມີ ການບູດ, ການເຂົ້າສູ່ລະບົບ, ລະຫັດຜ່ານ, ການສ້າງຜູ້ໃຊ້, ແລະ ສິດການເຂົ້າເຖິງໄຟລ໌. ທ່ານສາມາດປັບປ່ຽນຄ່າເລີ່ມຕົ້ນໄດ້ຕາມຄວາມຕ້ອງການ. </p>

source: <p><b>Workstation</b>: For a computer connected to any type of network including the Internet.</p>
lo: <p><b>ສະຖານີວຽກ (Workstation)</b>: ສຳລັບຄອມພິວເຕີທີ່ເຊື່ອມຕໍ່ກັບ ເຄືອຂ່າຍປະເພດໃດໜຶ່ງ ລວມທັງອິນເຕີເນັດ.</p>

source: <p><b>Roaming Device</b>: For a laptop, tablet or similar device that connects to different networks.</p>
lo: <p><b>ອຸປະກອນເຄື່ອນທີ່ (Roaming Device)</b>: ສຳລັບແລັບທັອບ, ແທັບເລັດ ຫຼື ອຸປະກອນທີ່ຄ້າຍຄືກັນ ທີ່ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍຕ່າງໆ.</p>

source: <p><b>Network Server</b>: For a computer that provides any type of service.</p>
lo: <p><b>ເຊີເວີເຄືອຂ່າຍ (Network Server)</b>: ສຳລັບຄອມພິວເຕີທີ່ໃຫ້ບໍລິການ ປະເພດໃດໜຶ່ງ.</p>

source: <p><b>Custom Settings</b>: Create your own configuration.</p>
lo: <p><b>ການຕັ້ງຄ່າກຳນົດເອງ</b>: ສ້າງການຕັ້ງຄ່າຂອງທ່ານເອງ.</p>

source: <p><big><b>Login Security</b></big></p> <p>These login settings are mainly stored in the /etc/login.defs file.</p>
lo: <p><big><b>ຄວາມປອດໄພໃນການເຂົ້າສູ່ລະບົບ</b></big></p> <p>ການຕັ້ງຄ່າການເຂົ້າສູ່ລະບົບເຫຼົ່ານີ້ ສ່ວນໃຫຍ່ຈະຖືກເກັບໄວ້ໃນໄຟລ໌ /etc/login.defs.</p>

source: <p><b>Delay after Incorrect Login Attempt:</b> It is advisable to wait some time after an incorrect login attempt to prevent password guessing. Make the time small enough that users do not need to wait to retry if a password is mistyped. A sensible value is three seconds (<tt>3</tt>).</p>
lo: <p><b>ການໜ່ວງເວລາຫຼັງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ:</b> ແນະນຳໃຫ້ລໍຖ້າໄລຍະໜຶ່ງຫຼັງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ ເພື່ອປ້ອງກັນ ການເດົາລະຫັດຜ່ານ. ຄວນຕັ້ງເວລາໃຫ້ສັ້ນພໍທີ່ຜູ້ໃຊ້ບໍ່ຕ້ອງລໍຖ້ານານເກີນໄປ ຫາກພິມລະຫັດຜ່ານຜິດ. ຄ່າທີ່ເໝາະສົມແມ່ນ 3 ວິນາທີ (<tt>3</tt>).</p>

source: <p><b>Record Successful Login Attempts:</b> Logging successful login attempts is useful. It can warn you of unauthorized access to the system (for example, a user logging in from a different location than usual). </p>
lo: <p><b>ບັນທຶກການເຂົ້າສູ່ລະບົບທີ່ສຳເລັດ:</b> ການບັນທຶກການເຂົ້າສູ່ລະບົບທີ່ສຳເລັດ ແມ່ນມີປະໂຫຍດ. ມັນສາມາດເຕືອນທ່ານກ່ຽວກັບການເຂົ້າເຖິງລະບົບໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ (ຕົວຢ່າງ: ມີຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຈາກສະຖານທີ່ອື່ນທີ່ບໍ່ຄືປົກກະຕິ). </p>

source: <p><b>Allow Remote Graphical Login:</b> Checking this allows access to a graphical login screen for this machine over the network. Remote access to your machine using a display manager might be a security risk.</p>
lo: <p><b>ອະນຸຍາດການເຂົ້າສູ່ລະບົບແບບກຣາຟິກຈາກທາງໄກ:</b> ການເລືອກຂໍ້ນີ້ຈະອະນຸຍາດໃຫ້ເຂົ້າເຖິງ ໜ້າຈໍການເຂົ້າສູ່ລະບົບແບບກຣາຟິກຂອງເຄື່ອງນີ້ຜ່ານເຄືອຂ່າຍ. ການເຂົ້າເຖິງເຄື່ອງຂອງທ່ານຈາກທາງໄກ ໂດຍໃຊ້ຕົວຈັດການການສະແດງຜົນອາດຈະມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພ.</p>

source: <p>These password settings are mainly stored in the /etc/login.defs file.</p>
lo: <p>ການຕັ້ງຄ່າລະຫັດຜ່ານເຫຼົ່ານີ້ ສ່ວນໃຫຍ່ຈະຖືກເກັບໄວ້ໃນໄຟລ໌ /etc/login.defs.</p>

source: <p><b>Check New Passwords</b>: It is wise to choose a password that cannot be found in a dictionary and is not a name or other simple, common word. By checking the box, enforce password checking in regard to these rules.</p>
lo: <p><b>ກວດສອບລະຫັດຜ່ານໃໝ່</b>: ຄວນເລືອກລະຫັດຜ່ານທີ່ ບໍ່ສາມາດຊອກຫາໄດ້ໃນວັດຈະນານຸກົມ ແລະ ບໍ່ແມ່ນຊື່ ຫຼື ຄຳສັບທົ່ວໄປທີ່ງ່າຍ. ໂດຍການເລືອກຊ່ອງນີ້, ຈະເປັນການບັງຄັບໃຫ້ມີການກວດສອບລະຫັດຜ່ານຕາມກົດເຫຼົ່ານີ້.</p>

source: <p><b>Minimum Acceptable Password Length:</b> The minimum acceptable size for the new password reduced by the number of different character classes (other, upper, lower and digit) used in the new password. See man pam_cracklib for a more detailed explanation. This option can only be modified when <b>Check New Passwords</b> is set.</p>
lo: <p><b>ຄວາມຍາວລະຫັດຜ່ານຕໍ່າສຸດທີ່ຍອມຮັບໄດ້:</b> ຂະໜາດຕໍ່າສຸດທີ່ຍອມຮັບໄດ້ສຳລັບລະຫັດຜ່ານໃໝ່ ເຊິ່ງຈະຖືກຫຼຸດລົງຕາມຈຳນວນ ປະເພດຕົວອັກສອນທີ່ແຕກຕ່າງກັນ (ອື່ນໆ, ຕົວພິມໃຫຍ່, ຕົວພິມນ້ອຍ ແລະ ຕົວເລກ) ທີ່ໃຊ້ໃນລະຫັດຜ່ານໃໝ່. ເບິ່ງ man pam_cracklib ສຳລັບຄຳອະທິບາຍລະອຽດ. ຕົວເລືອກນີ້ສາມາດປ່ຽນແປງໄດ້ກໍຕໍ່ເມື່ອມີການເລືອກ <b>ກວດສອບລະຫັດຜ່ານໃໝ່</b> ເທົ່ານັ້ນ.</p>

source: <p><b>Passwords to Remember</b>: Enter the number of user passwords to store and prevent the user from reusing. Enter 0 if passwords should not be stored.</p>
lo: <p><b>ລະຫັດຜ່ານທີ່ຈະຈື່ໄວ້</b>: ປ້ອນຈຳນວນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ຈະເກັບໄວ້ເພື່ອປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ກັບມາໃຊ້ລະຫັດເກົ່າ. ປ້ອນ 0 ຖ້າບໍ່ຕ້ອງການໃຫ້ເກັບລະຫັດຜ່ານໄວ້.</p>

source: <p><b>Password Encryption Method:</b></p>
lo: <p><b>ວິທີການເຂົ້າລະຫັດຜ່ານ:</b></p>

source: <p><b>DES</b>, the Linux default method, works in all network environments, but it restricts you to passwords no longer than eight characters. If you need compatibility with other systems, use this method.</p>
lo: <p><b>DES</b>, ວິທີການເລີ່ມຕົ້ນຂອງ Linux, ໃຊ້ໄດ້ໃນທຸກສະພາບແວດລ້ອມເຄືອຂ່າຍ, ແຕ່ມັນຈຳກັດລະຫັດຜ່ານບໍ່ໃຫ້ເກີນ 8 ຕົວອັກສອນ. ຖ້າທ່ານຕ້ອງການ ຄວາມເຂົ້າກັນໄດ້ກັບລະບົບອື່ນໆ, ໃຫ້ໃຊ້ວິທີນີ້.</p>

source: <p><b>MD5</b> allows longer passwords and is supported by all current Linux distributions, but not by other systems or old software.</p>
lo: <p><b>MD5</b> ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານທີ່ຍາວກວ່າ ແລະ ໄດ້ຮັບການຮອງຮັບໂດຍ Linux distribution ປັດຈຸບັນທັງໝົດ, ແຕ່ບໍ່ຮອງຮັບໂດຍລະບົບອື່ນ ຫຼື ຊອບແວເກົ່າ.</p>

source: <p><b>SHA-512</b> is the current standard hash method, using other algorithms is not recommended unless needed for compatibility purpose.</p>
lo: <p><b>SHA-512</b> ແມ່ນວິທີການແຮຊ (hash) ມາດຕະຖານໃນປັດຈຸບັນ, ບໍ່ແນະນຳໃຫ້ໃຊ້ algorithm ອື່ນ ນອກຈາກມີຄວາມຈຳເປັນເພື່ອຄວາມເຂົ້າກັນໄດ້.</p>

source: <p><b>Password Age:</b> Set the minimum and maximum number of days a password may be used.</p>
lo: <p><b>ອາຍຸຂອງລະຫັດຜ່ານ:</b> ຕັ້ງຈຳນວນມື້ຕໍ່າສຸດ ແລະ ສູງສຸດທີ່ສາມາດໃຊ້ລະຫັດຜ່ານນັ້ນໄດ້.</p>

source: <p><b>Days before Password Expires Warning</b>: This entry sets the number of days users are warned before their passwords expire. The longer the time, the less likely it is that someone can guess passwords.</p>
lo: <p><b>ຈຳນວນມື້ເຕືອນກ່ອນລະຫັດຜ່ານໝົດອາຍຸ</b>: ຄ່ານີ້ຕັ້ງຈຳນວນມື້ ທີ່ຈະເຕືອນຜູ້ໃຊ້ກ່ອນທີ່ລະຫັດຜ່ານຂອງພວກເຂົາຈະໝົດອາຍຸ. ຍິ່ງເວລານານເທົ່າໃດ, ໂອກາດທີ່ຄົນອື່ນຈະເດົາລະຫັດຜ່ານກໍຍິ່ງໜ້ອຍລົງ.</p>

source: <p><big><b>User Security</b></big></P> <p>In this dialog, change various settings used to create users.</p>
lo: <p><big><b>ຄວາມປອດໄພຂອງຜູ້ໃຊ້</b></big></P> <p>ໃນສ່ວນນີ້, ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າຕ່າງໆທີ່ໃຊ້ໃນການສ້າງຜູ້ໃຊ້.</p>

source: <p><b>User ID Limitations:</b> Set the minimum and maximum possible user ID.</p>
lo: <p><b>ຂໍ້ຈຳກັດ User ID:</b> ຕັ້ງຄ່າ User ID ຕໍ່າສຸດ ແລະ ສູງສຸດທີ່ເປັນໄປໄດ້.</p>

source: <p><b>Group ID Limitations</b>: Set the minimum and maximum possible group ID.</p>
lo: <p><b>ຂໍ້ຈຳກັດ Group ID</b>: ຕັ້ງຄ່າ Group ID ຕໍ່າສຸດ ແລະ ສູງສຸດທີ່ເປັນໄປໄດ້.</p>

source: <p><big><b>Other Security Settings</b></big></P> <p>In this dialog, change miscellaneous settings related to local security.</p>
lo: <p><big><b>ການຕັ້ງຄ່າຄວາມປອດໄພອື່ນໆ</b></big></P> <p>ໃນສ່ວນນີ້, ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າຕ່າງໆ ທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພພາຍໃນເຄື່ອງ.</p>

source: <p><b>File Permissions</b>: Settings for the permissions of certain system files are set according to the data in /etc/permissions.secure or /etc/permissions.easy. Which file is used depends on this selection. Launching SuSEconfig sets these permissions according to /etc/permissions.*. This fixes files with incorrect permissions, whether this occurred accidentally or by intruders.</p><p> With <b>Easy</b>, most of the system files that are only readable by root in Secure are modified so other users can also read these files. Using <b>Secure</b>, certain system files, such as /var/log/messages, can only be viewed by the user root. Some programs can only be launched by root or by daemons, not by ordinary users. The most secure setting is <b>Paranoid</B>. With it, you must decide which users are able to run X applications and setuid programs.</p>
lo: <p><b>ສິດການເຂົ້າເຖິງໄຟລ໌</b>: ການຕັ້ງຄ່າສິດສຳລັບໄຟລ໌ລະບົບບາງຢ່າງ ຈະຖືກຕັ້ງຕາມຂໍ້ມູນໃນ /etc/permissions.secure ຫຼື /etc/permissions.easy. ການເລືອກໄຟລ໌ໃດແມ່ນຂຶ້ນກັບການເລືອກນີ້. ການເປີດໃຊ້ SuSEconfig ຈະຕັ້ງສິດເຫຼົ່ານີ້ຕາມ /etc/permissions.*. ສິ່ງນີ້ຈະຊ່ວຍແກ້ໄຂໄຟລ໌ທີ່ມີສິດບໍ່ຖືກຕ້ອງ, ບໍ່ວ່າຈະເກີດຈາກຄວາມຜິດພາດ ຫຼື ຈາກຜູ້ບຸກລຸກ.</p><p> ດ້ວຍ <b>ແບບງ່າຍ (Easy)</b>, ໄຟລ໌ລະບົບສ່ວນໃຫຍ່ທີ່ປົກກະຕິ root ເທົ່ານັ້ນທີ່ອ່ານໄດ້ ຈະຖືກປັບໃຫ້ຜູ້ໃຊ້ອື່ນສາມາດອ່ານໄດ້ນຳ. ດ້ວຍ <b>ແບບປອດໄພ (Secure)</b>, ໄຟລ໌ລະບົບບາງຢ່າງ ເຊັ່ນ /var/log/messages ຈະສາມາດເບິ່ງໄດ້ ໂດຍ root ເທົ່ານັ້ນ. ບາງໂປຣແກຣມຈະສາມາດລັນໄດ້ໂດຍ root ຫຼື ດີມອນເທົ່ານັ້ນ. ການຕັ້ງຄ່າທີ່ປອດໄພທີ່ສຸດແມ່ນ <b>ແບບເຄັ່ງຄັດທີ່ສຸດ (Paranoid)</b>. ເຊິ່ງທ່ານຕ້ອງ ຕັດສິນໃຈເອງວ່າຜູ້ໃຊ້ໃດສາມາດລັນແອັບພລິເຄຊັນ X ແລະ ໂປຣແກຣມ setuid ໄດ້.</p>

source: <p><b>User Launching updatedb</b>: The program updatedb runs once a day. It scans your entire file system and creates a database (locatedb) that stores the location of every file. The database can be searched by the program "locate". Here, set the user that runs this command: <b>nobody</b> (few files) or <b>root</b> (all files).</p>
lo: <p><b>ຜູ້ໃຊ້ທີ່ລັນ updatedb</b>: ໂປຣແກຣມ updatedb ຈະເຮັດວຽກມື້ລະເທື່ອ. ມັນຈະສະແກນລະບົບໄຟລ໌ທັງໝົດ ແລະ ສ້າງຖານຂໍ້ມູນ (locatedb) ທີ່ເກັບສະຖານທີ່ຂອງທຸກໄຟລ໌. ຖານຂໍ້ມູນນີ້ສາມາດຄົ້ນຫາໄດ້ດ້ວຍໂປຣແກຣມ "locate". ທີ່ນີ້, ໃຫ້ຕັ້ງຜູ້ໃຊ້ທີ່ຈະລັນຄຳສັ່ງນີ້: <b>nobody</b> (ເຫັນໄຟລ໌ໜ້ອຍ) ຫຼື <b>root</b> (ເຫັນທຸກໄຟລ໌).</p>

source: <p><b>Current Directory in root's Path</b> On a DOS system, the system first searches for executable files (programs) in the current directory then in the current path variable. In contrast, a UNIX-like system searches for them exclusively via the search path (variable PATH).</p>
lo: <p><b>ໄດເຣັກທໍຣີປັດຈຸບັນໃນ Path ຂອງ root</b> ໃນລະບົບ DOS, ລະບົບຈະຄົ້ນຫາໄຟລ໌ທີ່ລັນໄດ້ (ໂປຣແກຣມ) ໃນໄດເຣັກທໍຣີປັດຈຸບັນກ່ອນ ແລ້ວຈຶ່ງຫາໃນຕົວປ່ຽນ path. ໃນທາງກົງກັນຂ້າມ, ລະບົບທີ່ຄ້າຍຄື UNIX ຈະຄົ້ນຫາຜ່ານ search path (ຕົວປ່ຽນ PATH) ເທົ່ານັ້ນ.</p>

source: <p><b>Current Directory in the Path of Regular Users</b><br> A DOS system first searches for executable files (programs) in the current directory then in the current path variable. In contrast, a UNIX-like system searches for them exclusively via the search path (variable PATH).</p>
lo: <p><b>ໄດເຣັກທໍຣີປັດຈຸບັນໃນ Path ຂອງຜູ້ໃຊ້ທົ່ວໄປ</b><br> ໃນລະບົບ DOS, ລະບົບຈະຄົ້ນຫາໄຟລ໌ທີ່ລັນໄດ້ (ໂປຣແກຣມ) ໃນໄດເຣັກທໍຣີປັດຈຸບັນກ່ອນ ແລ້ວຈຶ່ງຫາໃນຕົວປ່ຽນ path. ໃນທາງກົງກັນຂ້າມ, ລະບົບທີ່ຄ້າຍຄື UNIX ຈະຄົ້ນຫາຜ່ານ search path (ຕົວປ່ຽນ PATH) ເທົ່ານັ້ນ.</p>

source: <p>Some systems set up a work-around by adding the dot (".") to the search path, enabling files in the current path to be found and executed. This is highly dangerous because you may accidentally launch unknown programs in the current directory instead of the usual systemwide files. As a result, executing <i>Trojan Horses</i>, which exploit this weakness and invade your system, is rather easy if you set this option.</p>
lo: <p>ບາງລະບົບມີການແກ້ໄຂໂດຍການເພີ່ມຈຸດ (".") ເຂົ້າໃນ search path, ເພື່ອໃຫ້ສາມາດຫາໄຟລ໌ໃນ path ປັດຈຸບັນ ແລະ ລັນໄດ້. ສິ່ງນີ້ເປັນອັນຕະລາຍຫຼາຍ ເພາະທ່ານອາດຈະລັນໂປຣແກຣມທີ່ບໍ່ຮູ້ຈັກໃນໄດເຣັກທໍຣີປັດຈຸບັນໂດຍບັງເອີນ ແທນທີ່ຈະເປັນໄຟລ໌ລະບົບປົກກະຕິ. ສົ່ງຜົນໃຫ້ການລັນ <i>ມ້ານົດ (Trojan Horses)</i> ເຊິ່ງໃຊ້ຈຸດອ່ອນນີ້ເຂົ້າບຸກລຸກລະບົບຂອງທ່ານເຮັດໄດ້ງ່າຍຂຶ້ນ ຖ້າທ່ານເປີດຕົວເລືອກນີ້.</p>

source: <p>"yes": the dot (".") is attached to the end of the search path of root, making it the last to be searched.</p>
lo: <p>"yes": ຈຸດ (".") ຈະຖືກເພີ່ມເຂົ້າທາງທ້າຍຂອງ search path ຂອງ root, ເຮັດໃຫ້ມັນເປັນບ່ອນສຸດທ້າຍທີ່ຈະຖືກຄົ້ນຫາ.</p>

source: <p>"no": the user root always must launch programs in the current directory prefixed with a "./". Example: "./configure".</p>
lo: <p>"no": ຜູ້ໃຊ້ root ຈະຕ້ອງລັນໂປຣແກຣມໃນໄດເຣັກທໍຣີປັດຈຸບັນ ໂດຍການໃຊ້ "./" ນຳໜ້າສະເໝີ. ຕົວຢ່າງ: "./configure".</p>

source: <p><b>Enable Magic SysRq Keys</b><br> If you check this option, you will have some control over the system even if it crashes (for example, during kernel debugging). For details, see /usr/src/linux/Documentation/sysrq.txt</p>
lo: <p><b>ເປີດໃຊ້ Magic SysRq Keys</b><br> ຖ້າທ່ານເລືອກຕົວເລືອກນີ້, ທ່ານ ຈະສາມາດຄວບຄຸມລະບົບບາງຢ່າງໄດ້ ເຖິງແມ່ນວ່າລະບົບຈະຄ້າງ (ຕົວຢ່າງ: ໃນລະຫວ່າງ ການດີບັກ kernel). ສຳລັບລາຍລະອຽດ, ເບິ່ງ /usr/src/linux/Documentation/sysrq.txt</p>

source: <P><B>Security Overview</B><BR>This overview shows the most important security settings.</P>
lo: <P><B>ພາບລວມຄວາມປອດໄພ</B><BR>ພາບລວມນີ້ສະແດງການຕັ້ງຄ່າຄວາມປອດໄພທີ່ສຳຄັນທີ່ສຸດ.</P>

source: <P>To change the current value, click the link associated to the option.</P>
lo: <P>ເພື່ອປ່ຽນຄ່າປັດຈຸບັນ, ໃຫ້ຄລິກທີ່ລິ້ງທີ່ກ່ຽວຂ້ອງກັບຕົວເລືອກນັ້ນ.</P>

source: <P> A check mark in the <B>Security Status</B> column means that the current value of the option is secure.</P>
lo: <P> ເຄື່ອງໝາຍຖືກໃນຖັນ <B>ສະຖານະຄວາມປອດໄພ (Security Status)</B> ໝາຍຄວາມວ່າຄ່າປັດຈຸບັນຂອງຕົວເລືອກນັ້ນປອດໄພແລ້ວ.</P>

source: <P><B>The current value could not be read. The service is probably not installed or the option is missing on the system.</B></P>
lo: <P><B>ບໍ່ສາມາດອ່ານຄ່າປັດຈຸບັນໄດ້. ການບໍລິການອາດຈະບໍ່ໄດ້ຕິດຕັ້ງ ຫຼື ບໍ່ມີຕົວເລືອກນີ້ໃນລະບົບ.</B></P>

source: <P>A display manager provides a graphical login screen and can be accessed across the network by an X server running on another system if so configured.</P><P>The windows that are being displayed would then transmit their data across the network. If that network is not fully trusted, then the network traffic can be eavesdropped by an attacker, gaining access not only to the graphical content of the display, but also to usernames and passwords that are being used.</P><P>If you do not need <EM>XDMCP</EM> for remote graphical logins, then disable this option.</P>
lo: <P>ຕົວຈັດການການສະແດງຜົນມີໜ້າຈໍການເຂົ້າສູ່ລະບົບແບບກຣາຟິກ ແລະ ສາມາດເຂົ້າເຖິງ ຜ່ານເຄືອຂ່າຍໂດຍ X server ທີ່ເຮັດວຽກຢູ່ໃນລະບົບອື່ນໄດ້ ຖ້າຖືກຕັ້ງຄ່າໄວ້.</P><P>ໜ້າຕ່າງທີ່ສະແດງ ຈະສົ່ງຂໍ້ມູນຜ່ານເຄືອຂ່າຍ. ຫາກເຄືອຂ່າຍນັ້ນບໍ່ປອດໄພ, ຂໍ້ມູນອາດຈະຖືກລັກດັກຟັງໂດຍຜູ້ບຸກລຸກ, ເຮັດໃຫ້ພວກເຂົາເຂົ້າເຖິງໄດ້ບໍ່ພຽງແຕ່ ເນື້ອໃນກຣາຟິກເທົ່ານັ້ນ, ແຕ່ຍັງລວມເຖິງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານນຳ.</P><P>ຖ້າທ່ານບໍ່ຈຳເປັນຕ້ອງໃຊ້ <EM>XDMCP</EM> ສຳລັບການເຂົ້າສູ່ລະບົບແບບກຣາຟິກຈາກທາງໄກ, ໃຫ້ປິດໃຊ້ຕົວເລືອກນີ້.</P>

source: <P>Malfunctions in a system are usually detected by anomalies in its behaviour. Syslog messages about events that reoccur on a regular basis are important to find causes of problems. And the absence of a single record can tell more than the absence of all log records.</P><P>Therefore, syslog messages of system events are only useful if they are present.</P>
lo: <P>ການເຮັດວຽກທີ່ຜິດປົກກະຕິຂອງລະບົບມັກຈະກວດພົບໄດ້ຈາກພຶດຕິກຳທີ່ແປກໄປ. ຂໍ້ຄວາມ Syslog ກ່ຽວກັບເຫດການທີ່ເກີດຂຶ້ນຊໍ້າໆ ເປັນສິ່ງສຳຄັນໃນການຫາສາເຫດຂອງບັນຫາ. ແລະ ການທີ່ບໍ່ມີບັນທຶກບາງຢ່າງອາດຈະບອກຫຍັງໄດ້ຫຼາຍກວ່າການທີ່ບໍ່ມີບັນທຶກເລີຍ.</P><P>ດັ່ງນັ້ນ, ຂໍ້ຄວາມ syslog ຂອງເຫດການລະບົບຈະມີປະໂຫຍດກໍຕໍ່ເມື່ອມີການບັນທຶກໄວ້.</P>

source: <P>Chroot execution environments restrict a process to only access files that it needs by placing them in a separate subdirectory and running the process with a changed root (chroot) set to that directory.</P>
lo: <P>ສະພາບແວດລ້ອມການເຮັດວຽກແບບ Chroot ຈະຈຳກັດໃຫ້ໂປຣເຊສເຂົ້າເຖິງໄດ້ສະເພາະໄຟລ໌ທີ່ຈຳເປັນ ໂດຍການວາງພວກມັນໄວ້ໃນໄດເຣັກທໍຣີຍ່ອຍແຍກຕ່າງຫາກ ແລະ ລັນໂປຣເຊສດ້ວຍການປ່ຽນ root (chroot) ໄປທີ່ໄດເຣັກທໍຣີນັ້ນ.</P>

source: <P>The DHCP client daemon should run as the user <EM>dhcpd</EM> to minimize a possible threat if the service is found vulnerable to a weakness in its program code.</P><P>Note that dhcpd must never run as <EM>root</EM> or with the <EM>CAP_SYS_CHROOT</EM> capability for the chroot execution confinement to be effective.</P>
lo: <P>ດີມອນ DHCP client ຄວນເຮັດວຽກໃນນາມຜູ້ໃຊ້ <EM>dhcpd</EM> ເພື່ອຫຼຸດຜ່ອນໄພຄຸກຄາມທີ່ອາດເກີດຂຶ້ນ ຫາກພົບວ່າການບໍລິການມີຈຸດອ່ອນໃນໂຄ້ດໂປຣແກຣມ.</P><P>ໝາຍເຫດ: dhcpd ຈະຕ້ອງບໍ່ລັນໃນນາມ <EM>root</EM> ຫຼື ໃຊ້ຄວາມສາມາດ <EM>CAP_SYS_CHROOT</EM> ເພື່ອໃຫ້ການຈຳກັດດ້ວຍ chroot ມີປະສິດທິພາບ.</P>

source: <P>Administrators should never log on as <EM>root</EM> into an X Window session to minimize the usage of the root privileges.</P><P>This option does not help against careless administrators, but shall prevent attackers to be able to log on as <EM>root</EM> via the display manager if they guess or otherwise acquire the password.</P>
lo: <P>ຜູ້ດູແລລະບົບບໍ່ຄວນເຂົ້າສູ່ລະບົບດ້ວຍ <EM>root</EM> ໃນເຊດຊັນ X Window ເພື່ອຫຼຸດຜ່ອນການໃຊ້ສິດ root ໂດຍບໍ່ຈຳເປັນ.</P><P>ຕົວເລືອກນີ້ບໍ່ໄດ້ຊ່ວຍປ້ອງກັນຜູ້ດູແລລະບົບທີ່ປະໝາດ, ແຕ່ຈະຊ່ວຍປ້ອງກັນບໍ່ໃຫ້ຜູ້ບຸກລຸກສາມາດເຂົ້າສູ່ລະບົບເປັນ <EM>root</EM> ຜ່ານຕົວຈັດການການສະແດງຜົນໄດ້ ຫາກພວກເຂົາເດົາ ຫຼື ໄດ້ລະຫັດຜ່ານໄປ.</P>

source: <P>X Window clients, e.g. programs that open a window on your display, connect to the X server that runs on the physical machine. Programs can also run on a different system and display their content on the X server through network connections.</P><P>When enabled, the X server listens on a port 6000 plus the display number. Since network traffic is transferred unencrypted and therefore subject to network sniffing, and since the port held open by the X server offers attack options, the secure setting is to disable it.</P><P>To display X Window clients across a network, we recommend the use of secure shell (<EM>ssh</EM>), which allows the X Window clients to connect to the X server through the encrypted ssh connection.</P>
lo: <P>X Window clients ເຊັ່ນ ໂປຣແກຣມທີ່ເປີດໜ້າຕ່າງເທິງຈໍພາບຂອງທ່ານ, ຈະເຊື່ອມຕໍ່ ກັບ X server ທີ່ເຮັດວຽກຢູ່ໃນເຄື່ອງ. ໂປຣແກຣມຍັງສາມາດເຮັດວຽກໃນ ລະບົບອື່ນ ແລະ ສະແດງເນື້ອໃນໃນ X server ຜ່ານການເຊື່ອມຕໍ່ເຄືອຂ່າຍໄດ້.</P><P>ເມື່ອເປີດໃຊ້ງານ, X server ຈະລໍຖ້າການເຊື່ອມຕໍ່ທີ່ພອດ 6000 ບວກກັບ ໝາຍເລກ display. ເນື່ອງຈາກຂໍ້ມູນເຄືອຂ່າຍຖືກສົ່ງໂດຍບໍ່ໄດ້ເຂົ້າລະຫັດ ແລະ ອາດຖືກດັກຟັງໄດ້, ແລະ ພອດທີ່ເປີດໄວ້ໂດຍ X server ອາດເປັນຊ່ອງທາງໃຫ້ບຸກລຸກ, ການຕັ້ງຄ່າທີ່ປອດໄພຄືການປິດໃຊ້ມັນ.</P><P>ເພື່ອສະແດງ X Window clients ຜ່ານເຄືອຂ່າຍ, ພວກເຮົາແນະນຳໃຫ້ໃຊ້ secure shell (<EM>ssh</EM>), ເຊິ່ງຊ່ວຍໃຫ້ X Window clients ເຊື່ອມຕໍ່ກັບ X server ຜ່ານການເຊື່ອມຕໍ່ ssh ທີ່ເຂົ້າລະຫັດໄວ້.</P>

source: <P>The email delivery subsystem is always started. However, it does not expose itself outside the system by default, since it does not listen on the SMTP network port 25.</P><P>If you do not deliver emails to your system through the SMTP protocol, then disable this option.</P>
lo: <P>ລະບົບຍ່ອຍການສົ່ງອີເມວຈະຖືກເລີ່ມຕົ້ນສະເໝີ. ເຖິງຢ່າງໃດກໍຕາມ, ໂດຍເລີ່ມຕົ້ນມັນຈະບໍ່ເປີດ ໃຫ້ພາຍນອກເຂົ້າເຖິງໄດ້ ເພາະມັນບໍ່ໄດ້ລໍຖ້າການເຊື່ອມຕໍ່ທີ່ພອດ SMTP 25.</P><P>ຖ້າທ່ານບໍ່ໄດ້ຮັບອີເມວເຂົ້າລະບົບຂອງທ່ານຜ່ານໂປຣໂຕຄໍ SMTP, ໃຫ້ປິດໃຊ້ຕົວເລືອກນີ້.</P>
