Repository: yast/yast-translations
Catalog: po/snapper/*.po
Languages: lo

source: Configuration of system snapshots
lo: ການກຳນົດຄ່າສະແນັບຊອດລະບົບ

source: Description
lo: ຄຳອະທິບາຍ

source: User data
lo: ຂໍ້ມູນຜູ້ໃຊ້

source: Cleanup algorithm
lo: ຂັ້ນຕອນການລຶບລ້າງ

source: Modify Snapshot %{num}
lo: ແກ້ໄຂສະແນັບຊອດ %{num}

source: Modify Snapshot %{pre} and %{post}
lo: ແກ້ໄຂສະແນັບຊອດ %{pre} ແລະ %{post}

source: Pre (%{pre})
lo: ກ່ອນ (%{pre})

source: Post (%{post})
lo: ຫຼັງ (%{post})

source: Create New Snapshot
lo: ສ້າງສະແນັບຊອດໃໝ່

source: Single snapshot
lo: ສະແນັບຊອດດ່ຽວ

source: Pre
lo: ກ່ອນ

source: Post, paired with:
lo: ຫຼັງ, ຄູ່ກັບ:

source: Really delete snapshot %{num}?
lo: ຕ້ອງການລຶບສະແນັບຊອດ %{num} ແທ້ຫຼືບໍ່?

source: Really delete snapshots %{pre} and %{post}?
lo: ຕ້ອງການລຶບສະແນັບຊອດ %{pre} ແລະ %{post} ແທ້ຫຼືບໍ່?

source: Snapshots
lo: ສະແນັບຊອດ

source: Single
lo: ດ່ຽວ

source: Pre & Post
lo: ກ່ອນ ແລະ ຫຼັງ

source: Reading list of snapshots...
lo: ກຳລັງອ່ານລາຍການສະແນັບຊອດ...

source: Current Configuration
lo: ການກຳນົດຄ່າປັດຈຸບັນ

source: ID
lo: ໄອດີ

source: Type
lo: ປະເພດ

source: Start Date
lo: ວັນທີເລີ່ມຕົ້ນ

source: End Date
lo: ວັນທີສິ້ນສຸດ

source: User Data
lo: ຂໍ້ມູນຜູ້ໃຊ້

source: Show Changes
lo: ສະແດງການປ່ຽນແປງ

source: This 'Pre' snapshot is not paired with any 'Post' one yet. Showing differences is not possible.
lo: ສະແນັບຊອດ 'ກ່ອນ' ນີ້ຍັງບໍ່ທັນໄດ້ຈັບຄູ່ກັບ 'ຫຼັງ' ເທື່ອ. ບໍ່ສາມາດສະແດງຂໍ້ແຕກຕ່າງໄດ້.

source: Selected Snapshot Overview
lo: ພາບລວມຂອງສະແນັບຊອດທີ່ເລືອກ

source: Calculating changed files...
lo: ກຳລັງຄິດໄລ່ໄຟລ໌ທີ່ປ່ຽນແປງ...

source: Calculating file modifications...
lo: ກຳລັງຄິດໄລ່ການແກ້ໄຂໄຟລ໌...

source: New file was created.
lo: ໄຟລ໌ໃໝ່ຖືກສ້າງຂຶ້ນ.

source: File was removed.
lo: ໄຟລ໌ຖືກລຶບອອກ.

source: File content was not changed.
lo: ເນື້ອໃນໄຟລ໌ບໍ່ມີການປ່ຽນແປງ.

source: File does not exist in either snapshot.
lo: ບໍ່ມີໄຟລ໌ໃນທັງສອງສະແນັບຊອດ.

source: File content was modified.
lo: ເນື້ອໃນໄຟລ໌ຖືກປ່ຽນແປງ.

source: File mode was changed from '%1' to '%2'.
lo: ໂໝດໄຟລ໌ຖືກປ່ຽນຈາກ '%1' ເປັນ '%2'.

source: File user ownership was changed from '%1' to '%2'.
lo: ສິດຄວາມເປັນເຈົ້າຂອງໄຟລ໌ຖືກປ່ຽນຈາກ '%1' ເປັນ '%2'.

source: File group ownership was changed from '%1' to '%2'.
lo: ກຸ່ມເຈົ້າຂອງໄຟລ໌ຖືກປ່ຽນຈາກ '%1' ເປັນ '%2'.

source: R&estore from First
lo: ຄືນຄ່າຈາກອັນທຳອິດ

source: Restore
lo: ຄືນຄ່າ

source: Res&tore from Second
lo: ຄືນຄ່າຈາກອັນທີສອງ

source: Show the difference between snapshot and current system
lo: ສະແດງຂໍ້ແຕກຕ່າງລະຫວ່າງສະແນັບຊອດ ແລະ ລະບົບປັດຈຸບັນ

source: Show the difference between current and selected snapshot:
lo: ສະແດງຂໍ້ແຕກຕ່າງລະຫວ່າງລະບົບປັດຈຸບັນ ແລະ ສະແນັບຊອດທີ່ເລືອກ:

source: Show the difference between first and second snapshot
lo: ສະແດງຂໍ້ແຕກຕ່າງລະຫວ່າງສະແນັບຊອດທຳອິດ ແລະ ອັນທີສອງ

source: Show the difference between first snapshot and current system
lo: ສະແດງຂໍ້ແຕກຕ່າງລະຫວ່າງສະແນັບຊອດທຳອິດ ແລະ ລະບົບປັດຈຸບັນ

source: Show the difference between second snapshot and current system
lo: ສະແດງຂໍ້ແຕກຕ່າງລະຫວ່າງສະແນັບຊອດອັນທີສອງ ແລະ ລະບົບປັດຈຸບັນ

source: Time of taking the snapshot:
lo: ເວລາທີ່ບັນທຶກສະແນັບຊອດ:

source: Time of taking the first snapshot:
lo: ເວລາທີ່ບັນທຶກສະແນັບຊອດທຳອິດ:

source: Time of taking the second snapshot:
lo: ເວລາທີ່ບັນທຶກສະແນັບຊອດອັນທີສອງ:

source: &Open
lo: ເປີດ

source: Restore Selected
lo: ຄືນຄ່າທີ່ເລືອກ

source: Do you want to delete the file %1 from current system?
lo: ທ່ານຕ້ອງການລຶບໄຟລ໌ %1 ອອກຈາກລະບົບປັດຈຸບັນ ຫຼື ບໍ່?

source: Do you want to copy the file %1 from snapshot '%2' to current system?
lo: ທ່ານຕ້ອງການກັອບປີ້ໄຟລ໌ %1 ຈາກສະແນັບຊອດ '%2' ໄປຫາລະບົບປັດຈຸບັນ ຫຼື ບໍ່?

source: No file was selected for restoring.
lo: ບໍ່ມີໄຟລ໌ທີ່ຖືກເລືອກເພື່ອຄືນຄ່າ.

source: Restoring files
lo: ກຳລັງຄືນຄ່າໄຟລ໌

source: <p>These files will be restored from snapshot '%1':</p> <p> %2 </p> <p>Files existing in original snapshot will be copied to current system.</p> <p>Files that did not exist in the snapshot will be deleted.</p>Are you sure?
lo: <p>ໄຟລ໌ເຫຼົ່ານີ້ຈະຖືກຄືນຄ່າຈາກສະແນັບຊອດ '%1':</p> <p> %2 </p> <p>ໄຟລ໌ທີ່ມີຢູ່ໃນສະແນັບຊອດຕົ້ນສະບັບຈະຖືກກັອບປີ້ໄປຫາລະບົບປັດຈຸບັນ.</p> <p>ໄຟລ໌ທີ່ບໍ່ມີຢູ່ໃນສະແນັບຊອດຈະຖືກລຶບອອກ.</p>ທ່ານແນ່ໃຈຫຼືບໍ່?

source: <p><b><big>Reading the list of snapshots</big></b><br> </p>
lo: <p><b><big>ກຳລັງອ່ານລາຍການສະແນັບຊອດ</big></b><br> </p>

source: <p><b><big>Snapshots Configuration</big></b><p> <p>The table shows a list of root filesystem snapshots. There are three types of snapshots, <b>single</b>, <b>pre</b> and <b>post</b>. Single snapshots are used for storing the file system state in a certain time, while Pre and Post are used to define the changes done by special operation performed between taking those two snapshots. Pre and Post snapshots are paired together in the table.</p> <p>Select a snapshot or snapshot pair and click <b>Show Changes</b> to see the new file system changes in the specified snapshot.</p>
lo: <p><b><big>ການກຳນົດຄ່າສະແນັບຊັອດ</big></b><p> <p>ຕາຕະລາງສະແດງລາຍການຂອງສະແນັບຊັອດລະບົບໄຟລ໌ຮາກ. ມີສາມປະເພດ ຂອງສະແນັບຊັອດ, <b>ດ່ຽວ</b>, <b>ກ່ອນ</b> ແລະ <b>ຫຼັງ</b>. ສະແນັບຊັອດດ່ຽວແມ່ນ ໃຊ້ເພື່ອຈັດເກັບສະຖານະຂອງລະບົບໄຟລ໌ໃນຊ່ວງເວລາໃດໜຶ່ງ, ໃນຂະນະທີ່ ກ່ອນ ແລະ ຫຼັງ ແມ່ນໃຊ້ເພື່ອລະບຸການປ່ຽນແປງທີ່ເກີດຂຶ້ນໂດຍການເຮັດວຽກພິເສດທີ່ດຳເນີນການໃນລະຫວ່າງການສ້າງສອງສະແນັບຊັອດນັ້ນ. ສະແນັບຊັອດ ກ່ອນ ແລະ ຫຼັງ ແມ່ນຖືກຈັບຄູ່ກັນຢູ່ໃນຕາຕະລາງ.</p> <p>ເລືອກສະແນັບຊັອດ ຫຼື ຄູ່ສະແນັບຊັອດ ແລ້ວກົດ <b>ສະແດງການປ່ຽນແປງ</b> ເພື່ອເບິ່ງ ການປ່ຽນແປງໃໝ່ຂອງລະບົບໄຟລ໌ໃນສະແນັບຊັອດທີ່ລະບຸໄວ້.</p>

source: <p>Click <b>Refresh</b> to update the list of snapshots. This is only required if some other program is changing the list of snapshots.</p>
lo: <p>ກົດ <b>ໂຫຼດໃໝ່</b> ເພື່ອປັບປຸງລາຍການຂອງສະແນັບຊັອດໃຫ້ເປັນປັດຈຸບັນ. ສິ່ງນີ້ແມ່ນຈຳເປັນກໍຕໍ່ເມື່ອ ມີໂປຣແກຣມອື່ນກຳລັງປ່ຽນແປງລາຍການຂອງສະແນັບຊັອດເທົ່ານັ້ນ.</p>

source: <p><b><big>Snapshot Overview</big></b><p> <p> The tree shows all the files that were modified between creating the first ('pre') and second ('post') snapshot. On the right side, you see the description generated when the first snapshot was created and the time of creation for both snapshots. </p> <p> When a file is selected in the tree, you see the changes done to it. By default, changes between selected paired snapshots are shown, but it is possible to compare the file with different versions. </p>
lo: <p><b><big>ພາບລວມຂອງສະແນັບຊັອດ</big></b><p> <p> ແຜນວາດຕົ້ນໄມ້ສະແດງໄຟລ໌ທັງໝົດທີ່ຖືກປ່ຽນແປງໃນລະຫວ່າງການສ້າງສະແນັບຊັອດທຳອິດ ('pre') ແລະ ທີສອງ ('post'). ຢູ່ທາງດ້ານຂວາ, ທ່ານຈະເຫັນຄຳອະທິບາຍທີ່ຖືກສ້າງຂຶ້ນເມື່ອສະແນັບຊັອດທຳອິດຖືກສ້າງຂຶ້ນ ແລະ ເວລາຂອງການສ້າງສຳລັບທັງສອງສະແນັບຊັອດ. </p> <p> ເມື່ອໄຟລ໌ຖືກເລືອກໃນແຜນວາດຕົ້ນໄມ້, ທ່ານຈະເຫັນການປ່ຽນແປງທີ່ເກີດຂຶ້ນກັບມັນ. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຈະມີການສະແດງການປ່ຽນແປງລະຫວ່າງສະແນັບຊັອດທີ່ຈັບຄູ່ກັນທີ່ຖືກເລືອກ, ແຕ່ທ່ານສາມາດປຽບທຽບໄຟລ໌ກັບເວີຊັນອື່ນໆໄດ້. </p>

source: <p><b><big>Snapshot Overview</big></b><p> <p> The tree shows all the files that differ in a selected snapshot and the current system. On the right side, you see the snapshot description and time of its creation. </p> <p> When a file is selected in the tree, you can see the its difference between snapshot version and current system. </p>
lo: <p><b><big>ພາບລວມຂອງສະແນັບຊັອດ</big></b><p> <p> ແຜນວາດຕົ້ນໄມ້ສະແດງໄຟລ໌ທັງໝົດທີ່ມີຄວາມແຕກຕ່າງໃນສະແນັບຊັອດທີ່ຖືກເລືອກ ແລະ ລະບົບປັດຈຸບັນ. ຢູ່ທາງດ້ານຂວາ, ທ່ານຈະເຫັນຄຳອະທິບາຍສະແນັບຊັອດ ແລະ ເວລາຂອງການສ້າງ. </p> <p> ເມື່ອໄຟລ໌ຖືກເລືອກໃນແຜນວາດຕົ້ນໄມ້, ທ່ານສາມາດເຫັນຄວາມແຕກຕ່າງຂອງມັນລະຫວ່າງເວີຊັນສະແນັບຊັອດ ແລະ ລະບົບປັດຈຸບັນ. </p>

source: Failed to get config:
lo: ດຶງຂໍ້ມູນການກຳນົດຄ່າບໍ່ສຳເລັດ:

source: Failed to get snapshot mount point:
lo: ດຶງຂໍ້ມູນຈຸດເຊື່ອມຕໍ່ (mount point) ຂອງສະແນັບຊອດບໍ່ສຳເລັດ:

source: Failed to create new snapshot:
lo: ສ້າງສະແນັບຊອດໃໝ່ບໍ່ສຳເລັດ:

source: Failed to modify snapshot:
lo: ແກ້ໄຂສະແນັບຊອດບໍ່ສຳເລັດ:

source: Failed to delete snapshot:
lo: ລຶບສະແນັບຊອດບໍ່ສຳເລັດ:

source: Initializing Snapper
lo: ກຳລັງເລີ່ມຕົ້ນ Snapper

source: Read list of configurations
lo: ອ່ານລາຍການການກຳນົດຄ່າ

source: Read list of snapshots
lo: ອ່ານລາຍການສະແນັບຊອດ

source: Reading list of configurations
lo: ກຳລັງອ່ານລາຍການການກຳນົດຄ່າ

source: Reading list of snapshots
lo: ກຳລັງອ່ານລາຍການສະແນັບຊອດ

source: Finished
lo: ສຳເລັດ

source: Querying snapper configurations failed:
lo: ສອບຖາມການກຳນົດຄ່າ snapper ບໍ່ສຳເລັດ:

source: No snapper configurations exist. You have to create one or more configurations to use yast2-snapper. The snapper command line tool can be used to create configurations.
lo: ບໍ່ມີການກຳນົດຄ່າ snapper. ທ່ານຕ້ອງສ້າງການກຳນົດຄ່າຢ່າງໜ້ອຍໜຶ່ງອັນ ເພື່ອໃຊ້ yast2-snapper. ທ່ານສາມາດໃຊ້ເຄື່ອງມື command line ຂອງ snapper ເພື່ອສ້າງການກຳນົດຄ່າໄດ້.

source: Querying snapper snapshots failed:
lo: ສອບຖາມສະແນັບຊອດ snapper ບໍ່ສຳເລັດ:

source: Restoring Files...
lo: ກຳລັງຄືນຄ່າໄຟລ໌...

source: Deleted %1
lo: ລຶບ %1 ແລ້ວ

source: %1 skipped
lo: ຂ້າມ %1 ແລ້ວ
