Repository: yast/yast-translations
Catalog: po/crowbar/*.po
Languages: lo

source: Configuration of crowbar
lo: ການກຳນົດຄ່າ Crowbar

source: &Location of Repositories
lo: &ທີ່ຕັ້ງຂອງຄັງເກັບຊອບແວ

source: <p>Here you can edit the location of your <b>Update Repositories</b>.</p> <p> If repositories are stored at SMT server or SUSE Manager server, it's enough to enter server's URL and the paths to repositories will be filled automatically.</p>It is also possible to use custom paths. Some examples of how the URL could look like: </p><p> <ul> <li><i>http://smt.example.com/repo/SUSE/Products/SLE-HA/12-SP2/x86_64/product</i> for SMT server <li><i>http://manager.example.com/ks/dist/child/suse-openstack-cloud-7-pool-x86_64/sles12-sp2-pool-x86_64/</i> for SUSE Manager Server. </p><p> For detailed description, check the Deployment Guide. </p>
lo: <p>ຢູ່ນີ້ ເຈົ້າສາມາດແກ້ໄຂທີ່ຕັ້ງຂອງ <b>ຄັງເກັບຊອບແວການອັບເດດ</b> ຂອງເຈົ້າໄດ້.</p> <p> ຖ້າຄັງເກັບຊອບແວຖືກເກັບໄວ້ທີ່ເຊີເວີ SMT ຫຼື ເຊີເວີ SUSE Manager, ພຽງແຕ່ປ້ອນ URL ຂອງເຊີເວີ ແລ້ວເສັ້ນທາງ ໄປຫາຄັງເກັບຊອບແວຈະຖືກຕື່ມໃຫ້ໂດຍອັດຕະໂນມັດ.</p>ນອກນັ້ນ ຍັງສາມາດໃຊ້ເສັ້ນທາງທີ່ກຳນົດເອງໄດ້. ຕົວຢ່າງຮູບແບບຂອງ URL: </p><p> <ul> <li><i>http://smt.example.com/repo/SUSE/Products/SLE-HA/12-SP2/x86_64/product</i> ສຳລັບເຊີເວີ SMT <li><i>http://manager.example.com/ks/dist/child/suse-openstack-cloud-7-pool-x86_64/sles12-sp2-pool-x86_64/</i> ສຳລັບເຊີເວີ SUSE Manager. </p><p> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ກວດເບິ່ງໃນຄູ່ມືການຕິດຕັ້ງ (Deployment Guide). </p>

source: Administrator Name
lo: ຊື່ຜູ້ດູແລລະບົບ

source: <p>Manage user names and passwords for Crowbar administrators.</p>
lo: <p>ຈັດການຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານສຳລັບຜູ້ດູແລລະບົບ Crowbar.</p>

source: &Mode
lo: &ໂໝດ

source: <p>Here, define a <b>Network Mode</b> with relevant <b>Bonding Policy</b>.</p> <p>You can also specify interface names for the bastion network conduits as space-separated list.</p>
lo: <p>ຢູ່ທີ່ນີ້, ໃຫ້ກຳນົດ <b>ໂໝດເຄືອຂ່າຍ</b> ພ້ອມກັບ <b>ນະໂຍບາຍການລວມກຸ່ມ</b> ທີ່ກ່ຽວຂ້ອງ.</p> <p>ທ່ານຍັງສາມາດລະບຸຊື່ຂອງອິນເຕີເຟສສຳລັບຊ່ອງທາງເຄືອຂ່າຍ bastion ເປັນລາຍການທີ່ແຍກດ້ວຍຍະຫວ່າງ.</p>

source: Bonding &Policy
lo: &ນະໂຍບາຍການລວມສາຍ

source: P&hysical interfaces mapping for bastion network
lo: ການຈັບຄູ່ອິນເຕີເຟດທາງ&ກາຍະພາບສຳລັບເຄືອຂ່າຍ bastion

source: <p>Each physical interface definition needs to fit the pattern <tt>[Quantifier][Speed][Order]</tt>. Valid examples are <tt>+1g2</tt>, <tt>10g1</tt> or <tt>?1g2</tt>.</p>
lo: <p>ການກຳນົດອິນເຕີເຟດທາງກາຍະພາບແຕ່ລະອັນຕ້ອງໃຫ້ຖືກຕາມຮູບແບບ <tt>[Quantifier][Speed][Order]</tt>. ຕົວຢ່າງທີ່ຖືກຕ້ອງແມ່ນ <tt>+1g2</tt>, <tt>10g1</tt> ຫຼື <tt>?1g2</tt>.</p>

source: Network
lo: ເຄືອຂ່າຍ

source: Subnet Address
lo: ທີ່ຢູ່ຊັບເນັດ

source: Network Mask
lo: ໜ້າກາກເຄືອຂ່າຍ

source: Use &VLAN
lo: ໃຊ້ &VLAN

source: VLAN &ID
lo: &ໄອດີ VLAN

source: Rou&ter
lo: ເຣົາ&ເຕີ

source: Router pre&ference
lo: &ຄ່າບຸລິມະສິດເຣົາເຕີ

source: &Subnet
lo: &ຊັບເນັດ

source: Net&mask
lo: &ໜ້າກາກເຄືອຂ່າຍ

source: Broa&dcast
lo: &ບຣອດແຄສ

source: &Add Bridge
lo: &ເພີ່ມບຣິດ

source: Edit Ran&ges...
lo: ແກ້ໄຂ&ຊ່ວງ...

source: Add &Bastion Network
lo: ເພີ່ມເຄືອຂ່າຍ &Bastion

source: &IP Address
lo: ທີ່ຢູ່ &IP

source: Name
lo: ຊື່

source: Ask On Error
lo: ຖາມເມື່ອມີຂໍ້ຜິດພາດ

source: Target Platform
lo: ແພລັດຟອມປາຍທາງ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Repository '%1' already exists. Choose a different name.
lo: ຄັງເກັບຊອບແວ '%1' ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ໃໝ່.

source: Server &URL
lo: &URL ຂອງເຊີເວີ

source: Repository Name
lo: ຊື່ຄັງເກັບຊອບແວ

source: &Ask On Error
lo: &ຖາມເມື່ອມີຂໍ້ຜິດພາດ

source: Repository &URL
lo: &URL ຂອງຄັງເກັບຊອບແວ

source: Empty URL means that default value will be used.
lo: URL ຫວ່າງເປົ່າໝາຍຄວາມວ່າຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ.

source: A&dd Repository
lo: &ເພີ່ມຄັງເກັບຊອບແວ

source: Local SMT Server
lo: ເຊີເວີ SMT ພາຍໃນ

source: Remote SMT Server
lo: ເຊີເວີ SMT ທາງໄກ

source: SUSE Manager Server
lo: ເຊີເວີ SUSE Manager

source: Custom
lo: ກຳນົດເອງ

source: User Name
lo: ຊື່ຜູ້ໃຊ້

source: Password
lo: ລະຫັດຜ່ານ

source: Repeat the Password
lo: ຢືນຢັນລະຫັດຜ່ານ

source: User name cannot be empty.
lo: ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: The passwords do not match. Try again.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ. ກະລຸນາລອງໃໝ່.

source: User '%1' already exists. Choose a different name.
lo: ຜູ້ໃຊ້ '%1' ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ໃໝ່.

source: The interface format '%1' is not valid
lo: ຮູບແບບອິນເຕີເຟດ '%1' ບໍ່ຖືກຕ້ອງ

source: disabled
lo: ປິດໃຊ້ງານ

source: The netmask '%1' is invalid. %2
lo: ໜ້າກາກເຄືອຂ່າຍ '%1' ບໍ່ຖືກຕ້ອງ. %2

source: The IP address '%1' is invalid. %2
lo: ທີ່ຢູ່ IP '%1' ບໍ່ຖືກຕ້ອງ. %2

source: The router address '%1' is invalid. %2
lo: ທີ່ຢູ່ເຣົາເຕີ '%1' ບໍ່ຖືກຕ້ອງ. %2

source: The router address '%1' is not part of network '%2'.
lo: ທີ່ຢູ່ເຣົາເຕີ '%1' ບໍ່ໄດ້ຢູ່ໃນເຄືອຂ່າຍ '%2'.

source: The IP address '%1' is not part of network '%2'.
lo: ທີ່ຢູ່ IP '%1' ບໍ່ໄດ້ຢູ່ໃນເຄືອຂ່າຍ '%2'.

source: Some address ranges are not part of network '%1'. Adapt them using 'Edit ranges' button.
lo: ບາງຊ່ວງຂອງທີ່ຢູ່ບໍ່ໄດ້ຢູ່ໃນເຄືອຂ່າຍ '%1'. ປັບປ່ຽນພວກມັນໂດຍໃຊ້ປຸ່ມ 'ແກ້ໄຂຊ່ວງ'.

source: Min IP Address
lo: ທີ່ຢູ່ IP ຕ່ຳສຸດ

source: Max IP Address
lo: ທີ່ຢູ່ IP ສູງສຸດ

source: The address '%1' is not part of network '%2'.
lo: ທີ່ຢູ່ '%1' ບໍ່ໄດ້ຢູ່ໃນເຄືອຂ່າຍ '%2'.

source: The lowest address must be lower than the highest one.
lo: ທີ່ຢູ່ຕ່ຳສຸດຕ້ອງນ້ອຍກວ່າທີ່ຢູ່ສູງສຸດ.

source: Ranges '%1' and '%2' are overlapping.
lo: ຊ່ວງ '%1' ແລະ '%2' ແມ່ນທັບຊ້ອນກັນ.

source: &User Settings
lo: &ການຕັ້ງຄ່າຜູ້ໃຊ້

source: If no user is present, user 'crowbar' with default password will be used.
lo: ຖ້າບໍ່ມີຜູ້ໃຊ້, ຈະໃຊ້ຜູ້ໃຊ້ 'crowbar' ພ້ອມກັບລະຫັດຜ່ານເລີ່ມຕົ້ນ.

source: N&etwork Mode
lo: ໂໝດ&ເຄືອຂ່າຍ

source: Bastion Network
lo: ເຄືອຂ່າຍ Bastion

source: Net&works
lo: &ເຄືອຂ່າຍ

source: Re&positories
lo: &ຄັງເກັບຊອບແວ

source: The Crowbar Admin Server has been deployed. Changing the network is currently not supported. You can visit the Crowbar web UI on http://%1:3000/
lo: ເຊີເວີບໍລິຫານ Crowbar ໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ການປ່ຽນແປງເຄືອຂ່າຍແມ່ນ ຍັງບໍ່ທັນຮອງຮັບໃນເວລານີ້. ທ່ານສາມາດເຂົ້າເບິ່ງເວັບ UI ຂອງ Crowbar ໄດ້ທີ່ http://%1:3000/

source: Crowbar Configuration Overview
lo: ພາບລວມການກຳນົດຄ່າ Crowbar

source: <p><b><big>Initializing Crowbar Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ພວມເລີ່ມຕົ້ນການກຳນົດຄ່າ Crowbar</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Saving Crowbar Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ພວມບັນທຶກການກຳນົດຄ່າ Crowbar</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b>Crowbar Configuration Overview</b> <br></p>
lo: <p><b>ພາບລວມການກຳນົດຄ່າ Crowbar</b> <br></p>

source: <p> See the product deployment guide for details on the network configuration and on using this YaST module. </p>
lo: <p> ເບິ່ງຄູ່ມືການຕິດຕັ້ງຜະລິດຕະພັນ ສຳລັບລາຍລະອຽດກ່ຽວກັບເຄືອຂ່າຍ ການກຳນົດຄ່າ ແລະ ການນຳໃຊ້ໂມດູນ YaST ນີ້. </p>

source: Crowbar Configuration
lo: ການກຳນົດຄ່າ Crowbar

source: Initializing...
lo: ພວມເລີ່ມຕົ້ນ...

source: Initializing crowbar Configuration
lo: ພວມເລີ່ມຕົ້ນການກຳນົດຄ່າ Crowbar

source: Read the configuraton
lo: ອ່ານການກຳນົດຄ່າ

source: Reading the configuration...
lo: ພວມອ່ານການກຳນົດຄ່າ...

source: Finished
lo: ສຳເລັດ

source: Saving crowbar Configuration
lo: ພວມບັນທຶກການກຳນົດຄ່າ Crowbar

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Writing the settings...
lo: ພວມຂຽນການຕັ້ງຄ່າ...
