Repository: yast/yast-translations
Catalog: po/proxy/*.po
Languages: lo

source: No details available.
lo: ບໍ່ມີລາຍລະອຽດ.

source: &Details <<
lo: &ລາຍລະອຽດ <<

source: &Details >>
lo: &ລາຍລະອຽດ >>

source: Unknown Error Code
lo: ລະຫັດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: An error occurred during the %1 proxy test. Proxy return code: %2.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການທົດສອບພຣັອກຊີ %1. ລະຫັດຕອບກັບຈາກພຣັອກຊີ: %2.

source: An unknown error occurred during the %1 proxy test. Proxy return code: %2.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກລະຫວ່າງການທົດສອບພຣັອກຊີ %1. ລະຫັດຕອບກັບຈາກພຣັອກຊີ: %2.

source: Testing the current proxy settings...
lo: ກຳລັງທົດສອບການຕັ້ງຄ່າພຣັອກຊີປັດຈຸບັນ...

source: An error occurred during the HTTP proxy test.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການທົດສອບພຣັອກຊີ HTTP.

source: An error occurred during the HTTPS proxy test.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການທົດສອບພຣັອກຊີ HTTPS.

source: An error occurred during the FTP proxy test.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການທົດສອບພຣັອກຊີ FTP.

source: Proxy settings work correctly.
lo: ການຕັ້ງຄ່າພຣັອກຊີເຮັດວຽກຢ່າງຖືກຕ້ອງ.

source: Proxy Configuration
lo: ການກຳນົດຄ່າພຣັອກຊີ

source: <p>Configure your Internet proxy (caching) settings here.</p> <p><b>Note:</b> It is generally recommended to relogin for the settings to take effect, however in some cases the application may pick up new settings immediately. Please check what your application (web browser, ftp client,...) supports. </p>
lo: <p>ຕັ້ງຄ່າພຣັອກຊີອິນເຕີເນັດ (ການເກັບຂໍ້ມູນແຄັດ) ຂອງທ່ານຢູ່ນີ້.</p> <p><b>ໝາຍເຫດ:</b> ໂດຍທົ່ວໄປແລ້ວແມ່ນແນະນຳໃຫ້ເຂົ້າສູ່ລະບົບໃໝ່ເພື່ອໃຫ້ການຕັ້ງຄ່າມີຜົນ, ແນວໃດກໍຕາມ ໃນບາງກໍລະນີ ແອັບພລິເຄຊັນອາດຈະຮັບເອົາການຕັ້ງຄ່າໃໝ່ໃນທັນທີ. ກະລຸນາກວດສອບ ເບິ່ງວ່າແອັບພລິເຄຊັນຂອງທ່ານ (ເວັບບຣາວເຊີ, ຕົວລູກຂ່າຍ ftp,...) ຮອງຮັບຫຍັງແດ່. </p>

source: <p><b>HTTP Proxy URL</b> is the name of the proxy server for your access to the World Wide Web (WWW).</p>
lo: <p><b>HTTP Proxy URL</b> ແມ່ນຊື່ຂອງເຊີເວີພຣັອກຊີສຳລັບການເຂົ້າເຖິງ ເວັບ (WWW) ຂອງທ່ານ.</p>

source: <p><b>HTTPS Proxy URL</b> is the name of the proxy server for your secured access to the World Wide Web (WWW).</p>
lo: <p><b>HTTPS Proxy URL</b> ແມ່ນຊື່ຂອງເຊີເວີພຣັອກຊີສຳລັບການເຂົ້າເຖິງ ເວັບ (WWW) ແບບປອດໄພຂອງທ່ານ.</p>

source: <p>Example: <i>http://proxy.example.com:3128/</i></p>
lo: <p>ຕົວຢ່າງ: <i>http://proxy.example.com:3128/</i></p>

source: <p><b>FTP Proxy URL</b> is the name of the proxy server for your access to the file transfer services (FTP).</p>
lo: <p><b>FTP Proxy URL</b> ແມ່ນຊື່ຂອງເຊີເວີພຣັອກຊີສຳລັບການເຂົ້າເຖິງ ການບໍລິການຮັບສົ່ງໄຟລ໌ (FTP).</p>

source: <p>If you check <b>Use the Same Proxy for All Protocols</b>, it is enough to fill in the HTTP proxy URL. It will be used for all protocols (HTTP, HTTPS and FTP).
lo: <p>ຖ້າທ່ານເລືອກ <b>ໃຊ້ພຣັອກຊີດຽວກັນສຳລັບທຸກໂປຣໂຕຄໍ</b>, ມັນ ພຽງພໍທີ່ຈະປ້ອນພຽງແຕ່ HTTP proxy URL. ມັນຈະຖືກນຳໃຊ້ສຳລັບທຸກໂປຣໂຕຄໍ (HTTP, HTTPS ແລະ FTP).

source: <p><b>No Proxy Domains</b> is a comma-separated list of domains for which the requests should be made directly without caching, for example, <i>%1</i>.</p>
lo: <p><b>ໂດເມນທີ່ບໍ່ຜ່ານພຣັອກຊີ</b> ແມ່ນລາຍຊື່ໂດເມນທີ່ຄັ່ນດ້ວຍເຄື່ອງໝາຍຈຸດ ເຊິ່ງການຮ້ອງຂໍຄວນຈະເຮັດໂດຍກົງໂດຍບໍ່ມີການເກັບຂໍ້ມູນແຄັດ, ຕົວຢ່າງເຊັ່ນ, <i>%1</i>.</p>

source: <p>If you are using a proxy server with authorization, enter the <b>Proxy User Name</b> and <b>Proxy Password</b>. A valid username consists of printable ASCII characters only (except for quotation marks).</p>
lo: <p>ຖ້າຫາກທ່ານກຳລັງໃຊ້ງານເຊີເວີພຣັອກຊີທີ່ມີການຢືນຢັນຕົວຕົນ, ໃຫ້ປ້ອນ <b>ຊື່ຜູ້ໃຊ້ພຣັອກຊີ</b> ແລະ <b>ລະຫັດຜ່ານພຣັອກຊີ</b>. ຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍຕົວອັກສອນ ASCII ທີ່ສາມາດພິມໄດ້ເທົ່ານັ້ນ (ຍົກເວັ້ນເຄື່ອງໝາຍຄຳເວົ້າ).</p>

source: <p>Press <b>Test Proxy Settings</b> to test the current configuration for HTTP, HTTPS, and FTP proxy.</p>
lo: <p>ກົດ <b>ທົດສອບການຕັ້ງຄ່າພຣັອກຊີ</b> ເພື່ອທົດສອບ ການຕັ້ງຄ່າໃນປັດຈຸບັນສຳລັບພຣັອກຊີ HTTP, HTTPS, ແລະ FTP.</p>

source: &Enable Proxy
lo: &ເປີດໃຊ້ງານພຣັອກຊີ

source: Proxy Settings
lo: ການຕັ້ງຄ່າພຣັອກຊີ

source: &HTTP Proxy URL
lo: URL ຂອງພຣັອກຊີ &HTTP

source: HTTP&S Proxy URL
lo: URL ຂອງພຣັອກຊີ HTTP&S

source: F&TP Proxy URL
lo: URL ຂອງພຣັອກຊີ F&TP

source: Us&e the Same Proxy for All Protocols
lo: ໃ&ຊ້ພຣັອກຊີດຽວກັນສຳລັບທຸກໂປຣໂຕຄໍ

source: No Proxy &Domains
lo: &ໂດເມນທີ່ບໍ່ໃຊ້ພຣັອກຊີ

source: Proxy Authentication
lo: ການຢືນຢັນຕົວຕົນພຣັອກຊີ

source: Proxy &User Name
lo: &ຊື່ຜູ້ໃຊ້ພຣັອກຊີ

source: Proxy &Password
lo: &ລະຫັດຜ່ານພຣັອກຊີ

source: Test Pr&oxy Settings
lo: ທົດສອບການຕັ້ງຄ່າພຣັ&ອກຊີ

source: Proxy is enabled, but no proxy URL has been specified. Really use these settings?
lo: ພຣັອກຊີຖືກເປີດໃຊ້ງານແລ້ວ, ແຕ່ຍັງບໍ່ໄດ້ກຳນົດ URL ຂອງພຣັອກຊີ. ຕ້ອງການໃຊ້ການຕັ້ງຄ່ານີ້ແທ້ຫຼືບໍ່?

source: Security warning: Username and password will be stored unencrypted in a worldwide readable plaintext file. Really use these settings?
lo: ຄຳເຕືອນຄວາມປອດໄພ: ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຈະຖືກເກັບໄວ້ໂດຍບໍ່ໄດ້ເຂົ້າລະຫັດ ໃນໄຟລ໌ຂໍ້ຄວາມທຳມະດາທີ່ທຸກຄົນສາມາດອ່ານໄດ້. ຕ້ອງການໃຊ້ການຕັ້ງຄ່ານີ້ແທ້ຫຼືບໍ່?

source: You cannot enter a password and leave the user name empty.
lo: ທ່ານບໍ່ສາມາດປ້ອນລະຫັດຜ່ານໂດຍປະຊື່ຜູ້ໃຊ້ໃຫ້ວ່າງໄວ້ໄດ້.

source: HTTP proxy URL is invalid.
lo: URL ຂອງພຣັອກຊີ HTTP ບໍ່ຖືກຕ້ອງ.

source: HTTP proxy URL must contain a scheme specification (http).
lo: URL ຂອງພຣັອກຊີ HTTP ຕ້ອງມີການກຳນົດຮູບແບບ (http).

source: The HTTPS proxy URL is invalid.
lo: URL ຂອງພຣັອກຊີ HTTPS ບໍ່ຖືກຕ້ອງ.

source: The HTTPS proxy URL must contain a scheme specification (http).
lo: URL ຂອງພຣັອກຊີ HTTPS ຕ້ອງມີການກຳນົດຮູບແບບ (http).

source: FTP proxy URL is invalid.
lo: URL ຂອງພຣັອກຊີ FTP ບໍ່ຖືກຕ້ອງ.

source: FTP proxy URL must contain a scheme specification (http).
lo: URL ຂອງພຣັອກຊີ FTP ຕ້ອງມີການກຳນົດຮູບແບບ (http).

source: One or more no proxy domains are invalid. Check if all domains match one of the following: * IP address * IP address/netmask * Fully qualified hostname * Domain name prefixed by '.'
lo: ມີໜຶ່ງໂດເມນ ຫຼື ຫຼາຍກວ່າທີ່ບໍ່ໃຊ້ພຣັອກຊີບໍ່ຖືກຕ້ອງ. ກວດສອບວ່າທຸກໂດເມນກົງກັບຂໍ້ໃດໜຶ່ງລຸ່ມນີ້: * ທີ່ຢູ່ IP * ທີ່ຢູ່ IP/netmask * ຊື່ໂຮສທີ່ສົມບູນ (Fully qualified hostname) * ຊື່ໂດເມນທີ່ຂຶ້ນຕົ້ນດ້ວຍ '.'

source: Status of Proxy Configuration
lo: ສະຖານະຂອງການກຳນົດຄ່າພຣັອກຊີ

source: Enabled
lo: ເປີດໃຊ້ແລ້ວ

source: Enable proxy settings
lo: ເປີດໃຊ້ການຕັ້ງຄ່າພຣັອກຊີ

source: Disable proxy settings
lo: ປິດໃຊ້ການຕັ້ງຄ່າພຣັອກຊີ

source: Change the current proxy settings
lo: ປ່ຽນແປງການຕັ້ງຄ່າພຣັອກຊີປັດຈຸບັນ

source: Set the authentication for proxy
lo: ຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສຳລັບພຣັອກຊີ

source: Show the summary of the current settings
lo: ສະແດງບົດສະຫຼຸບຂອງການຕັ້ງຄ່າປັດຈຸບັນ

source: Set HTTP proxy
lo: ຕັ້ງຄ່າພຣັອກຊີ HTTP

source: Set HTTPS proxy
lo: ຕັ້ງຄ່າພຣັອກຊີ HTTPS

source: Set FTP proxy
lo: ຕັ້ງຄ່າພຣັອກຊີ FTP

source: Clear all options listed
lo: ລຶບຕົວເລືອກທັງໝົດທີ່ລະບຸໄວ້

source: Set domains for not using the proxy settings
lo: ຕັ້ງຄ່າໂດເມນທີ່ຈະບໍ່ໃຊ້ການຕັ້ງຄ່າພຣັອກຊີ

source: The username to be used for proxy authentication
lo: ຊື່ຜູ້ໃຊ້ທີ່ຈະໃຊ້ສຳລັບການຢືນຢັນຕົວຕົນພຣັອກຊີ

source: The password to be used for proxy authentication
lo: ລະຫັດຜ່ານທີ່ຈະໃຊ້ສຳລັບການຢືນຢັນຕົວຕົນພຣັອກຊີ

source: Password:
lo: ລະຫັດຜ່ານ:

source: Proxy Configuration Successfully Saved
lo: ບັນທຶກການກຳນົດຄ່າພຣັອກຊີສຳເລັດແລ້ວ

source: It is recommended to relogin to make new proxy settings effective.
lo: ແນະນຳໃຫ້ເຂົ້າສູ່ລະບົບໃໝ່ເພື່ອໃຫ້ການຕັ້ງຄ່າພຣັອກຊີໃໝ່ມີຜົນ.

source: Update proxy configuration
lo: ອັບເດດການກຳນົດຄ່າພຣັອກຊີ

source: Saving Proxy Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າພຣັອກຊີ

source: Updating proxy configuration...
lo: ກຳລັງອັບເດດການກຳນົດຄ່າພຣັອກຊີ...

source: Proxy is disabled.
lo: ປິດໃຊ້ງານພຣັອກຊີແລ້ວ.

source: Proxy is enabled.
lo: ເປີດໃຊ້ງານພຣັອກຊີແລ້ວ.

source: HTTP Proxy: %1
lo: ພຣັອກຊີ HTTP: %1

source: HTTPS Proxy: %1
lo: ພຣັອກຊີ HTTPS: %1

source: FTP Proxy: %1
lo: ພຣັອກຊີ FTP: %1
