Repository: yast/yast-translations
Catalog: po/slp-server/*.po
Languages: lo

source: SLP Server
lo: ເຊີເວີ SLP

source: &SLP Server
lo: &ເຊີເວີ SLP

source: Really delete this file?
lo: ຕ້ອງການລຶບໄຟລ໌ນີ້ແທ້ຫຼືບໍ່?

source: Name of New File
lo: ຊື່ຂອງໄຟລ໌ໃໝ່

source: Scope and IP address must be inserted.
lo: ຕ້ອງປ້ອນຂໍ້ມູນ ຂອບເຂດ ແລະ ທີ່ຢູ່ IP.

source: Scope must be inserted.
lo: ຕ້ອງປ້ອນຂໍ້ມູນ ຂອບເຂດ.

source: SLP Server Overview
lo: ພາບລວມຂອງເຊີເວີ SLP

source: <h1>SLP Server</h1>
lo: <h1>ເຊີເວີ SLP</h1>

source: SLP Server Configuration--Expert Dialog
lo: ການຕັ້ງຄ່າເຊີເວີ SLP--ກ່ອງໂຕ້ຕອບແບບຊ່ຽວຊານ

source: SLP Server Configuration--Edit .reg File
lo: ການຕັ້ງຄ່າເຊີເວີ SLP--ແກ້ໄຂໄຟລ໌ .reg

source: Show Log
lo: ສະແດງລັອກ

source: Expert Settings
lo: ການຕັ້ງຄ່າແບບຊ່ຽວຊານ

source: Response To
lo: ຕອບສະໜອງຕໍ່

source: Broadcast
lo: ບຣອດແຄສ (Broadcast)

source: Multicast
lo: ມັນຕິແຄສ (Multicast)

source: DA Server
lo: ເຊີເວີ DA

source: Becomes DA Server
lo: ກາຍເປັນເຊີເວີ DA

source: &IP Addresses of DA Servers
lo: ທີ່ຢູ່ &IP ຂອງເຊີເວີ DA

source: &Scopes
lo: &ຂອບເຂດ

source: SLP Server Settings
lo: ການຕັ້ງຄ່າເຊີເວີ SLP

source: Global SLP Configuration
lo: ການຕັ້ງຄ່າ SLP ທົ່ວໄປ

source: SLP Server Configuration
lo: ການຕັ້ງຄ່າເຊີເວີ SLP

source: Server Details
lo: ລາຍລະອຽດເຊີເວີ

source: Static Configuration Files
lo: ໄຟລ໌ການຕັ້ງຄ່າແບບຄົງທີ່

source: <p><b><big>Initializing SLP Server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຊີເວີ SLP</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving SLP Server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີ SLP</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງໂຕ້ຕອບແຈ້ງເຕືອນຕື່ມອີກວ່າ ມັນປອດໄພທີ່ຈະເຮັດແນວນັ້ນຫຼືບໍ່. </p>

source: <p><b><big>SLP Server Configuration Overview</big></b><br> Obtain an overview of installed SLP servers. Additionally edit their configurations.<br></p>
lo: <p><b><big>ພາບລວມການຕັ້ງຄ່າເຊີເວີ SLP</big></b><br> ເບິ່ງພາບລວມຂອງເຊີເວີ SLP ທີ່ຕິດຕັ້ງໄວ້. ນອກຈາກນັ້ນ ຍັງສາມາດແກ້ໄຂການຕັ້ງຄ່າຂອງພວກມັນໄດ້.<br></p>

source: <p><b><big>Adding an SLP Server</big></b><br> Press <b>Add</b> to configure an SLP server.</p>
lo: <p><b><big>ເພີ່ມເຊີເວີ SLP</big></b><br> ກົດ <b>ເພີ່ມ</b> ເພື່ອຕັ້ງຄ່າເຊີເວີ SLP.</p>

source: <p><b><big>Editing or Deleting</big></b><br> Choose an SLP server to change or remove. Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລຶບ</big></b><br> ເລືອກເຊີເວີ SLP ທີ່ຕ້ອງການປ່ຽນແປງ ຫຼື ເອົາອອກ. ຈາກນັ້ນກົດ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b> ຕາມທີ່ຕ້ອງການ.</p>

source: <p><b><big>Configuration Part One</big></b><br> Press <b>Next</b> to continue. <br></p>
lo: <p><b><big>ການຕັ້ງຄ່າພາກທີໜຶ່ງ</big></b><br> ກົດ <b>ຖັດໄປ</b> ເພື່ອດຳເນີນການຕໍ່. <br></p>

source: <p><b><big>Selecting Something</big></b><br> It is not possible. You must code it first. :-) </p>
lo: <p><b><big>ການເລືອກບາງສິ່ງ</big></b><br> ມັນບໍ່ສາມາດເຮັດໄດ້. ເຈົ້າຕ້ອງຂຽນໂຄ້ດມັນກ່ອນ. :-) </p>

source: <p><b><big>Configuration Part Two</big></b><br> Press <b>Next</b> to continue. <br></p>
lo: <p><b><big>ການຕັ້ງຄ່າພາກທີສອງ</big></b><br> ກົດ <b>ຖັດໄປ</b> ເພື່ອດຳເນີນການຕໍ່. <br></p>

source: <p>To show the slpd log file, use <b>Show Log</b>.</p>
lo: <p>ເພື່ອສະແດງໄຟລ໌ລັອກ slpd, ໃຫ້ໃຊ້ <b>ສະແດງລັອກ</b>.</p>

source: <p>Here, set the mode in which to run the SLP daemon. The simplest mode is <b>Broadcast</b>. In it, the SLP daemon answers all requests sent by broadcast. The next mode is <b>Multicast</b>. In it, the daemon answers queries sent by multicast in appropriate SCOPES. In the <b>DA Server</b> mode, it informs DA servers on the specified IP addresses about statically and dynamically registered services. The last options is <b>Becomes DA Server</b>. This is a cache server for service answers.</p>
lo: <p>ຢູ່ນີ້, ໃຫ້ຕັ້ງຄ່າໂໝດທີ່ຈະໃຫ້ດີມອນ SLP ເຮັດວຽກ. ໂໝດທີ່ງ່າຍທີ່ສຸດແມ່ນ <b>ບຣອດແຄສ</b>. ໃນໂໝດນີ້, ດີມອນ SLP ຈະຕອບທຸກການຮ້ອງຂໍທີ່ສົ່ງມາແບບບຣອດແຄສ. ໂໝດຕໍ່ໄປແມ່ນ <b>ມັລຕິແຄສ</b>. ໃນໂໝດນີ້, ດີມອນຈະຕອບຄຳຖາມ ທີ່ສົ່ງມາແບບມັລຕິແຄສໃນຂອບເຂດ (SCOPES) ທີ່ເໝາະສົມ. ໃນໂໝດ <b>ເຊີເວີ DA</b>, ມັນຈະແຈ້ງໃຫ້ເຊີເວີ DA ຕາມທີ່ຢູ່ IP ທີ່ໄດ້ກຳນົດໄວ້ ກ່ຽວກັບການບໍລິການທີ່ໄດ້ລົງທະບຽນໄວ້ແບບຄົງທີ່ ແລະ ແບບເຄື່ອນໄຫວ. ຕົວເລືອກສຸດທ້າຍແມ່ນ <b>ກາຍເປັນເຊີເວີ DA</b>. ນີ້ແມ່ນເຊີເວີແຄັດສຳລັບ ຄຳຕອບຂອງການບໍລິການ.</p>

source: <p>With <b>Expert Settings</b>, access all options available in /etc/slp.conf.</p>
lo: <p>ດ້ວຍ <b>ການຕັ້ງຄ່າແບບຊ່ຽວຊານ</b>, ທ່ານສາມາດເຂົ້າເຖິງທຸກຕົວເລືອກທີ່ມີຢູ່ໃນ /etc/slp.conf.</p>

source: Configuration files for static registration to SLP. With <b>Add</b>, create a new empty file. With <b>Modify</b>, change the values of any existing file. With <b>Delete</b>, it is possible to delete files not owned by any package.
lo: ໄຟລ໌ການຕັ້ງຄ່າສຳລັບການລົງທະບຽນແບບຄົງທີ່ກັບ SLP. ໃຊ້ <b>ເພີ່ມ</b> ເພື່ອສ້າງໄຟລ໌ໃໝ່ທີ່ຫວ່າງເປົ່າ. ໃຊ້ <b>ແກ້ໄຂ</b>, ເພື່ອປ່ຽນຄ່າຂອງໄຟລ໌ທີ່ມີຢູ່. ໃຊ້ <b>ລຶບ</b> ເພື່ອລຶບໄຟລ໌ທີ່ບໍ່ໄດ້ເປັນຂອງແພັກເກັດໃດໆ.

source: Help for regedit
lo: ການຊ່ວຍເຫຼືອສຳລັບ regedit

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Configuration of an SLP server
lo: ການຕັ້ງຄ່າຂອງເຊີເວີ SLP

source: <p>To configure the SLP server, the <b>%1</b> package must be installed.</p>
lo: <p>ເພື່ອຕັ້ງຄ່າເຊີເວີ SLP, ຕ້ອງຕິດຕັ້ງແພັກເກັດ <b>%1</b> ກ່ອນ.</p>

source: <p>Do you want to install it now?</p>
lo: <p>ທ່ານຕ້ອງການຕິດຕັ້ງມັນດຽວນີ້ເລີຍຫຼືບໍ່?</p>

source: Initializing SLP Server Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຊີເວີ SLP

source: Read the database
lo: ອ່ານຖານຂໍ້ມູນ

source: Read the previous settings
lo: ອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ

source: Detect the devices
lo: ກວດຫາອຸປະກອນ

source: Reading the database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນ...

source: Reading the previous settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ...

source: Detecting the devices...
lo: ກຳລັງກວດຫາອຸປະກອນ...

source: Finished
lo: ສຳເລັດ

source: Cannot read database2.
lo: ບໍ່ສາມາດອ່ານ database2 ໄດ້.

source: Saving SLP Server Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີ SLP

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Run SuSEconfig
lo: ລັນ SuSEconfig

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Running SuSEconfig...
lo: ກຳລັງລັນ SuSEconfig...

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Configuration summary...
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າ...
