Repository: yast/yast-translations
Catalog: po/samba-server/*.po
Languages: lo

source: Samba server configuration module (see Samba documentation for details)
lo: ໂມດູນການຕັ້ງຄ່າເຊີເວີ Samba (ເບິ່ງລາຍລະອຽດໄດ້ຈາກເອກະສານຂອງ Samba)

source: Manipulate a single share
lo: ຈັດການການແບ່ງປັນອັນດຽວ

source: Show the list of available shares
lo: ສະແດງລາຍການການແບ່ງປັນທີ່ມີຢູ່

source: Set the role of the server
lo: ກຳນົດບົດບາດຂອງເຊີເວີ

source: Set the back-end for storing user information
lo: ກຳນົດແບັກເອນສຳລັບການເກັບຂໍ້ມູນຜູ້ໃຊ້

source: Enable or disable the Samba services (smb and nmb)
lo: ເປີດ ຫຼື ປິດການບໍລິການ Samba (smb ແລະ nmb)

source: Change the global settings of the Samba server
lo: ປ່ຽນການຕັ້ງຄ່າທົ່ວໄປຂອງເຊີເວີ Samba

source: Enable the share or a service
lo: ເປີດໃຊ້ງານການແບ່ງປັນ ຫຼື ການບໍລິການ

source: Disable the share or a service
lo: ປິດໃຊ້ງານການແບ່ງປັນ ຫຼື ການບໍລິການ

source: Remove the share from the configuration file
lo: ລົບການແບ່ງປັນອອກຈາກໄຟລ໌ການຕັ້ງຄ່າ

source: The name of a share
lo: ຊື່ຂອງການແບ່ງປັນ

source: Add a new share
lo: ເພີ່ມການແບ່ງປັນໃໝ່

source: Change options of a share
lo: ປ່ຽນຕົວເລືອກຂອງການແບ່ງປັນ

source: Show the options of a share
lo: ສະແດງຕົວເລືອກຂອງການແບ່ງປັນ

source: The comment of a share
lo: ຄຳອະທິບາຍຂອງການແບ່ງປັນ

source: The path (directory) to share
lo: ເສັ້ນທາງ (ໄດເຣັກທໍຣີ) ທີ່ຈະແບ່ງປັນ

source: Flag if the share should act as a printer
lo: ໝາຍໄວ້ຖ້າການແບ່ງປັນຈະເຮັດວຽກເປັນເຄື່ອງພິມ

source: A comma-separated list of users allowed to read from the share
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຈາກການແບ່ງປັນ (ແຍກດ້ວຍຈຸດ)

source: A comma-separated list of users allowed to write to the share
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນລົງໃນການແບ່ງປັນ (ແຍກດ້ວຍຈຸດ)

source: Flag if the share should be visible when browsing the LAN
lo: ໝາຍໄວ້ຖ້າຕ້ອງການໃຫ້ເຫັນການແບ່ງປັນເມື່ອຊອກຫາໃນເຄືອຂ່າຍ LAN

source: Flag if the share should allow guest access
lo: ໝາຍໄວ້ຖ້າການແບ່ງປັນຈະອະນຸຍາດໃຫ້ແຂກເຂົ້າເຖິງໄດ້

source: A comma-separated list of users allowed to access the share
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງການແບ່ງປັນ (ແຍກດ້ວຍຈຸດ)

source: Server should act as a primary domain controller
lo: ເຊີເວີຄວນເຮັດໜ້າທີ່ເປັນຕົວຄວບຄຸມໂດເມນຫຼັກ

source: Server should act as a backup domain controller
lo: ເຊີເວີຄວນເຮັດໜ້າທີ່ເປັນຕົວຄວບຄຸມໂດເມນສຳຮອງ

source: Server should act as a domain member
lo: ເຊີເວີຄວນເຮັດໜ້າທີ່ເປັນສະມາຊິກໂດເມນ

source: Server should provide shares, but should not allow domain logins
lo: ເຊີເວີຄວນໃຫ້ການແບ່ງປັນ ແຕ່ບໍ່ຄວນອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບໂດເມນ

source: Use the 'smbpasswd' file to store user information
lo: ໃຊ້ໄຟລ໌ 'smbpasswd' ເພື່ອເກັບຂໍ້ມູນຜູ້ໃຊ້

source: Use the 'passdb.tdb' file to store user information
lo: ໃຊ້ໄຟລ໌ 'passdb.tdb' ເພື່ອເກັບຂໍ້ມູນຜູ້ໃຊ້

source: Use the LDAP server to store user information
lo: ໃຊ້ເຊີເວີ LDAP ເພື່ອເກັບຂໍ້ມູນຜູ້ໃຊ້

source: Password for the LDAP server
lo: ລະຫັດຜ່ານສຳລັບເຊີເວີ LDAP

source: The name of a workgroup
lo: ຊື່ຂອງກຸ່ມວຽກ

source: The human-readable description of the Samba server
lo: ຄຳອະທິບາຍຂອງເຊີເວີ Samba ທີ່ຄົນສາມາດອ່ານໄດ້

source: The LDAP suffix DN for manipulating the user information on the LDAP server
lo: LDAP suffix DN ສຳລັບການຈັດການຂໍ້ມູນຜູ້ໃຊ້ໃນເຊີເວີ LDAP

source: The LDAP DN for modifying contents of the LDAP server (for example, changing passwords)
lo: LDAP DN ສຳລັບການແກ້ໄຂເນື້ອໃນຂອງເຊີເວີ LDAP (ຕົວຢ່າງ: ການປ່ຽນລະຫັດຜ່ານ)

source: Specify the share name.
lo: ກະລຸນາລະບຸຊື່ການແບ່ງປັນ.

source: The share %1 does not exist.
lo: ການແບ່ງປັນ %1 ບໍ່ມີຢູ່.

source: Provide the path of a directory to share.
lo: ກະລຸນາໃຫ້ເສັ້ນທາງຂອງໄດເຣັກທໍຣີທີ່ຈະແບ່ງປັນ.

source: Share %1 already exists.
lo: ການແບ່ງປັນ %1 ມີຢູ່ແລ້ວ.

source: Status Type Name ==============================
lo: ສະຖານະ ປະເພດ ຊື່ ==============================

source: %1 Disk %2
lo: %1 ດິສກ໌ %2

source: Disabled
lo: ປິດໃຊ້ງານ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: %1 Printer %2
lo: %1 ເຄື່ອງພິມ %2

source: Because users are currently connected to this Samba server, the server configuration has been reloaded instead of restarted. To confirm that all settings are applied despite possibly disconnecting the users, run 'systemctl restart smb' and 'systemctl restart nmb'
lo: ເນື່ອງຈາກມີຜູ້ໃຊ້ກຳລັງເຊື່ອມຕໍ່ກັບເຊີເວີ Samba ນີ້, ການຕັ້ງຄ່າເຊີເວີຈຶ່ງຖືກໂຫຼດໃໝ່ແທນທີ່ຈະເລີ່ມຕົ້ນລະບົບໃໝ່. ເພື່ອຢືນຢັນວ່າການຕັ້ງຄ່າທັງໝົດມີຜົນນຳໃຊ້ ເຖິງແມ່ນວ່າອາດຈະເຮັດໃຫ້ຜູ້ໃຊ້ຫຼຸດການເຊື່ອມຕໍ່, ໃຫ້ລັນຄຳສັ່ງ 'systemctl restart smb' ແລະ 'systemctl restart nmb'

source: smbpasswd file
lo: ໄຟລ໌ smbpasswd

source: TDB database
lo: ຖານຂໍ້ມູນ TDB

source: Optional value must not begin with a space character.
lo: ຄ່າເສີມຕ້ອງບໍ່ເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນວ່າງ.

source: Multiple optional values for one backend must be quoted.
lo: ຫຼາຍຄ່າເສີມສຳລັບແບັກເອນດຽວຕ້ອງຢູ່ໃນເຄື່ອງໝາຍຄຳເວົ້າ.

source: The entered URL '%1' is invalid
lo: URL '%1' ທີ່ປ້ອນເຂົ້າໄປບໍ່ຖືກຕ້ອງ

source: Delete the selected entry?
lo: ລົບລາຍການທີ່ເລືອກບໍ?

source: At least one backend must be specified.
lo: ຕ້ອງລະບຸແບັກເອນຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: Delete the selected back-end?
lo: ລົບແບັກເອນທີ່ເລືອກບໍ?

source: Back-End Type
lo: ປະເພດແບັກເອນ

source: smbpasswd File
lo: ໄຟລ໌ smbpasswd

source: TDB Database
lo: ຖານຂໍ້ມູນ TDB

source: &Details
lo: &ລາຍລະອຽດ

source: An identifier must be provided in details for the MySQL passdb back-end. Consult the Samba HOWTO collection for further information.
lo: ຕ້ອງໃຫ້ຕົວລະບຸ (identifier) ໃນລາຍລະອຽດ ສຳລັບແບັກເອນ passdb ຂອງ MySQL. ປຶກສາຄູ່ມື Samba HOWTO ສຳລັບ ຂໍ້ມູນເພີ່ມເຕີມ.

source: &Primary Domain Controller (PDC)
lo: &ຕົວຄວບຄຸມໂດເມນຫຼັກ (PDC)

source: B&ackup Domain Controller (BDC)
lo: ຕົວຄວບຄຸມໂດເມນສຳ&ຮອງ (BDC)

source: Not a Domain &Controller
lo: ບໍ່ແມ່ນຕົວຄວບຄຸມໂດ&ເມນ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Samba Installation
lo: ການຕິດຕັ້ງ Samba

source: Step 1 of 1
lo: ຂັ້ນຕອນທີ 1 ຈາກ 1

source: &Workgroup or Domain Name
lo: ຊື່&ກຸ່ມວຽກ ຫຼື ໂດເມນ

source: Rename Share
lo: ປ່ຽນຊື່ການແບ່ງປັນ

source: New Share &Name
lo: &ຊື່ການແບ່ງປັນໃໝ່

source: Enter a new share name.
lo: ປ້ອນຊື່ການແບ່ງປັນໃໝ່.

source: Share '%1' already exists. Choose another share name.
lo: ການແບ່ງປັນ '%1' ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ການແບ່ງປັນອື່ນ.

source: If you delete share %1, all its settings will be lost. Really delete it?
lo: ຖ້າເຈົ້າລົບການແບ່ງປັນ %1, ການຕັ້ງຄ່າທັງໝົດຂອງມັນຈະເສຍໄປ. ຕ້ອງການລົບແທ້ບໍ?

source: Trusted &Domain
lo: &ໂດເມນທີ່ເຊື່ອຖື

source: &Password
lo: &ລະຫັດຜ່ານ

source: Domain name cannot be empty.
lo: ຊື່ໂດເມນບໍ່ສາມາດວ່າງໄດ້.

source: Cannot establish trusted domain relationship.
lo: ບໍ່ສາມາດສ້າງຄວາມສຳພັນກັບໂດເມນທີ່ເຊື່ອຖືໄດ້.

source: The password for trusted domains is stored in the autoinstallation control file. The password is stored as plain text. This can be considered a security threat.
lo: ລະຫັດຜ່ານສຳລັບໂດເມນທີ່ເຊື່ອຖື ຖືກເກັບໄວ້ໃນໄຟລ໌ຄວບຄຸມການຕິດຕັ້ງອັດຕະໂນມັດ. ລະຫັດຜ່ານ ຖືກເກັບໄວ້ເປັນຂໍ້ຄວາມທຳມະດາ. ສິ່ງນີ້ອາດຖືກພິຈາລະນາວ່າ ເປັນໄພຄຸກຄາມຄວາມປອດໄພ.

source: &Trusted Domains
lo: &ໂດເມນທີ່ເຊື່ອຖື

source: Really abandon trust relationship to trusted domain %1?
lo: ຕ້ອງການຍົກເລີກຄວາມສຳພັນທີ່ເຊື່ອຖື ກັບໂດເມນ %1 ແທ້ບໍ?

source: Share %1
lo: ການແບ່ງປັນ %1

source: Expert Global Settings Configuration
lo: ການຕັ້ງຄ່າທົ່ວໄປແບບຊ່ຽວຊານ

source: Identification
lo: ການລະບຸຕົວຕົນ

source: Share &Name
lo: &ຊື່ການແບ່ງປັນ

source: Share &Description
lo: &ຄຳອະທິບາຍການແບ່ງປັນ

source: Share Type
lo: ປະເພດການແບ່ງປັນ

source: &Printer
lo: &ເຄື່ອງພິມ

source: &Directory
lo: &ໄດເຣັກທໍຣີ

source: Share &Path
lo: &ເສັ້ນທາງການແບ່ງປັນ

source: &Read-Only
lo: &ອ່ານຢ່າງດຽວ

source: &Inherit ACLs
lo: &ສືບທອດ ACL

source: Expose Snapshots
lo: ສະແດງສະນັບຊັອດ

source: Utilize Btrfs Features
lo: ນຳໃຊ້ຄຸນສົມບັດຂອງ Btrfs

source: New Share
lo: ການແບ່ງປັນໃໝ່

source: Path for a Share
lo: ເສັ້ນທາງສຳລັບການແບ່ງປັນ

source: Share name cannot be empty.
lo: ຊື່ການແບ່ງປັນບໍ່ສາມາດວ່າງໄດ້.

source: Share path cannot be empty.
lo: ເສັ້ນທາງການແບ່ງປັນບໍ່ສາມາດວ່າງໄດ້.

source: Available Shares
lo: ການແບ່ງປັນທີ່ມີຢູ່

source: &Filter
lo: &ຕົວຕອງ

source: Show &All Shares
lo: ສະແດງການແບ່ງປັນ&ທັງໝົດ

source: Do Not Show &System Shares
lo: ບໍ່ສະແດງການແບ່ງປັນຂອງ&ລະບົບ

source: Status
lo: ສະຖານະ

source: Read-Only
lo: ອ່ານຢ່າງດຽວ

source: Name
lo: ຊື່

source: Path
lo: ເສັ້ນທາງ

source: Guest Access
lo: ການເຂົ້າເຖິງແບບແຂກ

source: Comment
lo: ຄຳອະທິບາຍ

source: &Rename...
lo: &ປ່ຽນຊື່...

source: &Toggle Status
lo: &ປ່ຽນສະຖານະ

source: WINS Server Support
lo: ການສະໜັບສະໜູນເຊີເວີ WINS

source: Remote WINS Server
lo: ເຊີເວີ WINS ທາງໄກ

source: Na&me
lo: &ຊື່

source: Use WINS for Hostname Resolution
lo: ໃຊ້ WINS ສຳລັບການຫາຊື່ໂຮສຕ໌

source: Not a DC
lo: ບໍ່ແມ່ນ DC

source: Primary (PDC)
lo: ຫຼັກ (PDC)

source: Backup (BDC)
lo: ສຳຮອງ (BDC)

source: Base Settings
lo: ການຕັ້ງຄ່າພື້ນຖານ

source: Domain &Controller
lo: &ຕົວຄວບຄຸມໂດເມນ

source: Advanced Settings...
lo: ການຕັ້ງຄ່າຂັ້ນສູງ...

source: &Expert Global Settings
lo: &ການຕັ້ງຄ່າທົ່ວໄປແບບຊ່ຽວຊານ

source: &User Authentication Sources
lo: &ແຫຼ່ງການຢືນຢັນຕົວຕົນຜູ້ໃຊ້

source: Samba Configuration
lo: ການຕັ້ງຄ່າ Samba

source: Start-&Up
lo: ການເລີ່ມ&ຕົ້ນ

source: &Shares
lo: &ການແບ່ງປັນ

source: I&dentity
lo: ອັດ&ຕະຕົນ

source: &LDAP Settings
lo: ການຕັ້ງຄ່າ &LDAP

source: NetBIOS &Hostname
lo: &ຊື່ໂຮສຕ໌ NetBIOS

source: User Information Sources
lo: ແຫຼ່ງຂໍ້ມູນຜູ້ໃຊ້

source: For a proper function, Samba server needs an administrative account (root). It will be created now.
lo: ເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ, ເຊີເວີ Samba ຈຳເປັນຕ້ອງມີ ບັນຊີຜູ້ດູແລລະບົບ (root). ເຊິ່ງຈະຖືກສ້າງຂຶ້ນໃນຕອນນີ້.

source: Samba root &Password
lo: &ລະຫັດຜ່ານ root ຂອງ Samba

source: &Verify Password
lo: &ຢືນຢັນລະຫັດຜ່ານ

source: The first and the second version of the password do not match.
lo: ລະຫັດຜ່ານຄັ້ງທີໜຶ່ງ ແລະ ຄັ້ງທີສອງ ບໍ່ກົງກັນ.

source: Cannot create account for user %1.
lo: ບໍ່ສາມາດສ້າງບັນຊີສຳລັບຜູ້ໃຊ້ %1.

source: Enter the username and the password for joining the domain %1.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ເພື່ອເຂົ້າຮ່ວມໂດເມນ %1.

source: To join the domain anonymously, leave the text entries empty.
lo: ເພື່ອເຂົ້າຮ່ວມໂດເມນແບບບໍ່ລະບຸຕົວຕົນ, ໃຫ້ປ່ອຍ ຊ່ອງປ້ອນຂໍ້ຄວາມວ່າງໄວ້.

source: &Username
lo: &ຊື່ຜູ້ໃຊ້

source: Do &Not Join
lo: &ບໍ່ເຂົ້າຮ່ວມ

source: Domain %1 joined successfully.
lo: ເຂົ້າຮ່ວມໂດເມນ %1 ສຳເລັດແລ້ວ.

source: <p><b><big>Initializing Samba Server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຊີເວີ Samba</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving Samba Server Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີ Samba</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog will inform you whether it is safe to do so. </p>
lo: <p><b><big>ກຳລັງຍົກເລີກການບັນທຶກ</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີກ່ອງຂໍ້ຄວາມເພີ່ມເຕີມແຈ້ງໃຫ້ເຈົ້າຮູ້ວ່າການເຮັດແບບນັ້ນປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Workgroup or Domain Selection</big></b><br> Select existing name of workgroup or domain or type your own new name and click <b>Next</b>. </p>
lo: <p><b><big>ການເລືອກກຸ່ມວຽກ ຫຼື ໂດເມນ</big></b><br> ເລືອກຊື່ກຸ່ມວຽກ ຫຼື ໂດເມນທີ່ມີຢູ່ ຫຼື ພິມຊື່ໃໝ່ຂອງເຈົ້າເອງ ແລ້ວກົດ <b>ຖັດໄປ (Next)</b>. </p>

source: <p><b><big>Shares</big></b></p>
lo: <p><b><big>ການແບ່ງປັນ</big></b></p>

source: <p>This is a list of already configured shares, whether they are enabled or disabled, and some basic information about them.<br></p>
lo: <p>ນີ້ແມ່ນລາຍການການແບ່ງປັນທີ່ໄດ້ຕັ້ງຄ່າໄວ້ແລ້ວ, ບໍ່ວ່າຈະ ເປີດໃຊ້ງານ ຫຼື ປິດໃຊ້ງານຢູ່ກໍຕາມ, ແລະ ຂໍ້ມູນພື້ນຖານບາງຢ່າງກ່ຽວກັບພວກມັນ.<br></p>

source: <p>A share can be enabled or disabled. A disabled share is not accessible, but its configuration is still written into the configuration file. So the share can be later enabled again. </p>
lo: <p>ການແບ່ງປັນສາມາດເປີດ ຫຼື ປິດໃຊ້ງານໄດ້. ການແບ່ງປັນທີ່ປິດໃຊ້ງານຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້, ແຕ່ການ ຕັ້ງຄ່າຂອງມັນຍັງຄົງຖືກຂຽນໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ. ດັ່ງນັ້ນ, ການແບ່ງປັນສາມາດເປີດໃຊ້ງານໃໝ່ໄດ້ໃນພາຍຫຼັງ. </p>

source: <p>Some of the shares are special. For example, the share Homes is a special system share for accessing home directories of users. The system shares can be hidden from the table by selecting <b>Do Not Show System Shares</b> in the <b>Filter</b> menu.</p>
lo: <p>ການແບ່ງປັນບາງອັນແມ່ນເປັນກໍລະນີພິເສດ. ຕົວຢ່າງ: ການແບ່ງປັນ Homes ແມ່ນການແບ່ງປັນລະບົບພິເສດສຳລັບການເຂົ້າເຖິງໄດເຣັກທໍຣີຫຼັກ ຂອງຜູ້ໃຊ້. ການແບ່ງປັນຂອງລະບົບສາມາດຖືກເຊື່ອງໄວ້ຈາກຕາຕະລາງ ໂດຍການເລືອກ <b>ບໍ່ສະແດງການແບ່ງປັນຂອງລະບົບ</b> ໃນເມນູ <b>ຕົວຕອງ (Filter)</b>.</p>

source: <p>Use <b>Add</b> to add a new share, <b>Edit</b> to modify already existing share, and <b>Delete</b> to remove the information about a share.</p>
lo: <p>ໃຊ້ <b>ເພີ່ມ (Add)</b> ເພື່ອເພີ່ມການແບ່ງປັນໃໝ່, <b>ແກ້ໄຂ (Edit)</b> ເພື່ອປ່ຽນແປງ ການແບ່ງປັນທີ່ມີຢູ່ແລ້ວ, ແລະ <b>ລົບ (Delete)</b> ເພື່ອ ເອົາຂໍ້ມູນກ່ຽວກັບການແບ່ງປັນອອກ.</p>

source: <p><b><big>Identity</big></b><br> These options allow setup of the identity of the server and its primary role in the network.</p>
lo: <p><b><big>ອັດຕະຕົນ</big></b><br> ຕົວເລືອກເຫຼົ່ານີ້ອະນຸຍາດໃຫ້ຕັ້ງຄ່າອັດຕະຕົນຂອງເຊີເວີ ແລະ ບົດບາດ ຫຼັກຂອງມັນໃນເຄືອຂ່າຍ.</p>

source: <p>The base settings set up the domain and the server role. <b>Backup Domain Controller</b> and <b>Primary Domain Controller</b> allow Windows clients to log in to a Windows domain. The backup controller uses another domain controller for validation. The primary controller uses its own information about users and their passwords. If the server should not participate as a domain controller, choose the <b>Not a DC</b> value.</p>
lo: <p>ການຕັ້ງຄ່າພື້ນຖານຈະກຳນົດໂດເມນ ແລະ ບົດບາດຂອງເຊີເວີ. <b>ຕົວຄວບຄຸມໂດເມນສຳຮອງ</b> ແລະ <b>ຕົວຄວບຄຸມໂດເມນຫຼັກ</b> ອະນຸຍາດໃຫ້ເຄື່ອງລູກຂ່າຍ Windows ເຂົ້າສູ່ລະບົບໂດເມນ Windows ໄດ້. ຕົວຄວບຄຸມສຳຮອງ ຈະໃຊ້ຕົວຄວບຄຸມໂດເມນອື່ນໃນການກວດສອບ. ຕົວຄວບຄຸມຫຼັກ ຈະໃຊ້ຂໍ້ມູນຂອງມັນເອງກ່ຽວກັບຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງພວກເຂົາ. ຖ້າເຊີເວີບໍ່ຄວນເຂົ້າຮ່ວມໃນຖານະຕົວຄວບຄຸມໂດເມນ, ໃຫ້ເລືອກຄ່າ <b>ບໍ່ແມ່ນ DC</b>.</p>

source: <p>The <b>Base Settings</b> set up the domain and the server role. <b>Primary Domain Controller</b> allows Windows clients to log in to a Windows domain. If the server should not participate as a domain controller, choose <b>Not a DC</b>.</p>
lo: <p><b>ການຕັ້ງຄ່າພື້ນຖານ</b> ຈະກຳນົດໂດເມນ ແລະ ບົດບາດຂອງເຊີເວີ. <b>ຕົວຄວບຄຸມໂດເມນຫຼັກ</b> ອະນຸຍາດໃຫ້ເຄື່ອງລູກຂ່າຍ Windows ເຂົ້າສູ່ລະບົບໂດເມນ Windows ໄດ້. ຖ້າເຊີເວີບໍ່ຄວນເຂົ້າຮ່ວມ ໃນຖານະຕົວຄວບຄຸມໂດເມນ, ໃຫ້ເລືອກ <b>ບໍ່ແມ່ນ DC</b>.</p>

source: <p><b>WINS</b> is a network protocol for mapping low-level network identification of a host (for example, IP address) to a NetBIOS name. The Samba server can be a WINS server or can use another server for its queries. In the latter case, choose <b>Remote WINS Server</b> and enter the IP address of the WINS server.</p>
lo: <p><b>WINS</b> ແມ່ນໂປຣໂຕຄໍເຄືອຂ່າຍສຳລັບການຈັບຄູ່ການລະບຸຕົວຕົນ ເຄືອຂ່າຍລະດັບຕໍ່າຂອງໂຮສຕ໌ (ຕົວຢ່າງ: ທີ່ຢູ່ IP) ກັບ ຊື່ NetBIOS. ເຊີເວີ Samba ສາມາດເປັນ ເຊີເວີ WINS ຫຼື ສາມາດໃຊ້ເຊີເວີອື່ນສຳລັບການ ສອບຖາມຂອງມັນ. ໃນກໍລະນີຫຼັງ, ໃຫ້ເລືອກ <b>ເຊີເວີ WINS ທາງໄກ</b> ແລະ ປ້ອນທີ່ຢູ່ IP ຂອງເຊີເວີ WINS.</p>

source: <p>Optionally, set a <b>Server NetBIOS Name</b>. The NetBIOS name is the name the server uses in the SMB network.</p>
lo: <p>ເຈົ້າສາມາດຕັ້ງຄ່າ <b>ຊື່ NetBIOS ຂອງເຊີເວີ</b> ໄດ້. ຊື່ NetBIOS ແມ່ນຊື່ທີ່ເຊີເວີໃຊ້ໃນເຄືອຂ່າຍ SMB.</p>

source: <p><b>Advanced Settings</b> provides access to detailed configuration, user authentication sources, and expert global settings.</p>
lo: <p><b>ການຕັ້ງຄ່າຂັ້ນສູງ</b> ໃຫ້ການເຂົ້າເຖິງການ ຕັ້ງຄ່າລະອຽດ, ແຫຼ່ງການຢືນຢັນຕົວຕົນຜູ້ໃຊ້, ແລະ ການຕັ້ງຄ່າທົ່ວໄປແບບຊ່ຽວຊານ.</p>

source: <p><b><big>Trusted Domains</big></b><br> NT-style trusted domains represent a possibility to assign access rights to users from another domain. Here, create a list of domains for which the Samba server should provide access.</p>
lo: <p><b><big>ໂດເມນທີ່ເຊື່ອຖື</big></b><br> ໂດເມນທີ່ເຊື່ອຖືແບບ NT ແມ່ນຄວາມເປັນໄປໄດ້ໃນການກຳນົດ ສິດການເຂົ້າເຖິງໃຫ້ກັບຜູ້ໃຊ້ຈາກໂດເມນອື່ນ. ຢູ່ນີ້, ໃຫ້ສ້າງລາຍຊື່ໂດເມນທີ່ ເຊີເວີ Samba ຄວນໃຫ້ການເຂົ້າເຖິງ.</p>

source: <p>To add a new domain into the list, press <b>Add</b>. Enter the name of the domain to trust and a password in the dialog that opens. The password is used by the Samba server to access the trusted domain. After <b>OK</b> is pressed, the trust relationship is established. To delete a domain, choose it in the list and press <b>Delete</b>.</p>
lo: <p>ເພື່ອເພີ່ມໂດເມນໃໝ່ເຂົ້າໃນລາຍການ, ໃຫ້ກົດ <b>ເພີ່ມ (Add)</b>. ປ້ອນຊື່ໂດເມນທີ່ຈະເຊື່ອຖື ແລະ ລະຫັດຜ່ານໃນກ່ອງຂໍ້ຄວາມທີ່ເປີດຂຶ້ນ. ລະຫັດຜ່ານຖືກໃຊ້ໂດຍເຊີເວີ Samba ເພື່ອເຂົ້າເຖິງໂດເມນທີ່ເຊື່ອຖື. ຫຼັງຈາກກົດ <b>ຕົກລົງ (OK)</b>, ຄວາມສຳພັນທີ່ເຊື່ອຖືຈະຖືກສ້າງຂຶ້ນ. ເພື່ອລົບໂດເມນ, ໃຫ້ເລືອກມັນໃນລາຍການແລ້ວກົດ <b>ລົບ (Delete)</b>.</p>

source: <p>For more details about how trusted domains work, see the Samba HOWTO collection.</p>
lo: <p>ສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກຂອງໂດເມນທີ່ເຊື່ອຖື, ໃຫ້ເບິ່ງທີ່ຄູ່ມື Samba HOWTO.</p>

source: <p><b><big>Edit a Share</big></b><br> Here, fine-tune the options of a share.</p>
lo: <p><b><big>ແກ້ໄຂການແບ່ງປັນ</big></b><br> ຢູ່ນີ້, ໃຫ້ປັບແຕ່ງຕົວເລືອກຂອງການແບ່ງປັນໃຫ້ລະອຽດ.</p>

source: <p>Use <b>Add</b> to add a new configuration option, <b>Edit</b> to modify an existing option, and <b>Delete</b> to delete an option.</p>
lo: <p>ໃຊ້ <b>ເພີ່ມ (Add)</b> ເພື່ອເພີ່ມຕົວເລືອກການຕັ້ງຄ່າໃໝ່, <b>ແກ້ໄຂ (Edit)</b> ເພື່ອປ່ຽນແປງ ຕົວເລືອກທີ່ມີຢູ່, ແລະ <b>ລົບ (Delete)</b> ເພື່ອລົບຕົວເລືອກອອກ.</p>

source: <p><b><big>Expert Global Settings Configuration</big></b><br> Here, fine-tune the global options of the server.</p>
lo: <p><b><big>ການຕັ້ງຄ່າທົ່ວໄປແບບຊ່ຽວຊານ</big></b><br> ຢູ່ນີ້, ໃຫ້ປັບແຕ່ງຕົວເລືອກທົ່ວໄປຂອງເຊີເວີໃຫ້ລະອຽດ.</p>

source: <p>Use <b>Add</b> to add a new configuration option, <b>Edit</b> to modify already existing option, and <b>Delete</b> to delete an option.</p>
lo: <p>ໃຊ້ <b>ເພີ່ມ (Add)</b> ເພື່ອເພີ່ມຕົວເລືອກການຕັ້ງຄ່າໃໝ່, <b>ແກ້ໄຂ (Edit)</b> ເພື່ອປ່ຽນແປງ ຕົວເລືອກທີ່ມີຢູ່ແລ້ວ, ແລະ <b>ລົບ (Delete)</b> ເພື່ອລົບຕົວເລືອກອອກ.</p>

source: <p><b><big>LDAP Samba Server Options</big></b><br> Here, set up details about use of LDAP by the Samba server.</p>
lo: <p><b><big>ຕົວເລືອກເຊີເວີ Samba ແບບ LDAP</big></b><br> ຢູ່ນີ້, ໃຫ້ຕັ້ງຄ່າລາຍລະອຽດກ່ຽວກັບການໃຊ້ LDAP ໂດຍເຊີເວີ Samba.</p>

source: <p><b>Search Base DN</b> (distinguished name) is the base at which to start searching the information. <b>Administration DN</b> is used when creating new users and groups. If the administration DN requires a password for write access, set the password using <b>Set LDAP Administration Password</b>.</p>
lo: <p><b>Search Base DN</b> (distinguished name) ແມ່ນ ພື້ນຖານທີ່ຈະເລີ່ມຄົ້ນຫາຂໍ້ມູນ. <b>Administration DN</b> ຖືກໃຊ້ເມື່ອ ສ້າງຜູ້ໃຊ້ ແລະ ກຸ່ມໃໝ່. ຖ້າ administration DN ຕ້ອງການ ລະຫັດຜ່ານສຳລັບສິດການຂຽນ, ໃຫ້ຕັ້ງລະຫັດຜ່ານໂດຍໃຊ້ <b>ຕັ້ງລະຫັດຜ່ານຜູ້ດູແລ LDAP</b>.</p>

source: <p><b>Note:</b> Settings are saved before the LDAP administration password is set.</p>
lo: <p><b>ໝາຍເຫດ:</b> ການຕັ້ງຄ່າຈະຖືກບັນທຶກກ່ອນທີ່ຈະມີການຕັ້ງລະຫັດຜ່ານຜູ້ດູແລ LDAP.</p>

source: <p><b><big>User Authentication Information Backends</big></b><br> Choose where the Samba server should look for the authentication information. Samba does not support multiple backends at once anymore, only one is allowed.</p>
lo: <p><b><big>ແບັກເອນຂໍ້ມູນການຢືນຢັນຕົວຕົນຜູ້ໃຊ້</big></b><br> ເລືອກບ່ອນທີ່ເຊີເວີ Samba ຄວນຄົ້ນຫາຂໍ້ມູນການຢືນຢັນ ຕົວຕົນ. ປັດຈຸບັນ Samba ບໍ່ຮອງຮັບຫຼາຍແບັກເອນພ້ອມກັນອີກແລ້ວ, ອະນຸຍາດໃຫ້ໃຊ້ພຽງອັນດຽວເທົ່ານັ້ນ.</p>

source: <p>If you want to change the user authentication source, remove the current one first by pressing <b>Delete</b> and add a new one with <b>Add</b>.</p>
lo: <p>ຖ້າເຈົ້າຕ້ອງການປ່ຽນແຫຼ່ງການຢືນຢັນຕົວຕົນຜູ້ໃຊ້, ໃຫ້ເອົາອັນປັດຈຸບັນອອກກ່ອນ ໂດຍການກົດ <b>ລົບ (Delete)</b> ແລະ ເພີ່ມອັນໃໝ່ດ້ວຍ <b>ເພີ່ມ (Add)</b>.</p>

source: <p><b>smbpasswd file</b> is the file using the same format as the previous versions of Samba. Its layout is similar to the passwd file. It is possible to have a multiple files in this format.</p>
lo: <p><b>ໄຟລ໌ smbpasswd</b> ແມ່ນໄຟລ໌ທີ່ໃຊ້ຮູບແບບດຽວກັນກັບ Samba ເວີຊັນກ່ອນໜ້ານີ້. ໂຄງສ້າງຂອງມັນຄ້າຍຄືກັບ ໄຟລ໌ passwd. ມັນເປັນໄປໄດ້ທີ່ຈະມີຫຼາຍໄຟລ໌ໃນຮູບແບບ ນີ້.</p>

source: <p><b>LDAP</b> is a URL of an LDAP server to check for the information.</p>
lo: <p><b>LDAP</b> ແມ່ນ URL ຂອງເຊີເວີ LDAP ເພື່ອກວດສອບ ຂໍ້ມູນ.</p>

source: <p><b>TDB database</b> uses an internal Samba database binary format to store and look up the information.</p>
lo: <p><b>ຖານຂໍ້ມູນ TDB</b> ໃຊ້ຮູບແບບໄບນາຣີຖານຂໍ້ມູນພາຍໃນຂອງ Samba ເພື່ອເກັບຮັກສາ ແລະ ຄົ້ນຫາຂໍ້ມູນ.</p>

source: <p><b><big>Add a New Share</big></b><br> Here, enter the basic information about a share to add.</p>
lo: <p><b><big>ເພີ່ມການແບ່ງປັນໃໝ່</big></b><br> ຢູ່ນີ້, ໃຫ້ປ້ອນຂໍ້ມູນພື້ນຖານກ່ຽວກັບການແບ່ງປັນທີ່ຈະເພີ່ມ.</p>

source: <p><b>Share Name</b> is used for accessing the share from clients. <b>Share Description</b> describes the purpose of the share.</p>
lo: <p><b>ຊື່ການແບ່ງປັນ</b> ຖືກໃຊ້ສຳລັບການເຂົ້າເຖິງ ການແບ່ງປັນຈາກເຄື່ອງລູກຂ່າຍ. <b>ຄຳອະທິບາຍການແບ່ງປັນ</b> ຈະອະທິບາຍ ຈຸດປະສົງຂອງການແບ່ງປັນ.</p>

source: <p>There are two types of shares. A <b>Printer</b> share is presented as a printer to clients. A <b>Directory</b> share is presented as a network disk. <b>Share Path</b> must be entered for a directory share.</p>
lo: <p>ການແບ່ງປັນມີຢູ່ສອງປະເພດ. ການແບ່ງປັນ <b>ເຄື່ອງພິມ</b> ຈະສະແດງເປັນເຄື່ອງພິມໃຫ້ກັບເຄື່ອງລູກຂ່າຍ. ການແບ່ງປັນ <b>ໄດເຣັກທໍຣີ</b> ຈະສະແດງເປັນດິສກ໌ເຄືອຂ່າຍ. <b>ເສັ້ນທາງການແບ່ງປັນ</b> ຕ້ອງຖືກ ປ້ອນສຳລັບການແບ່ງປັນໄດເຣັກທໍຣີ.</p>

source: <p>If <b>Read-Only</b> is checked, users of a service may not create or modify files in the service's directory.</p>
lo: <p>ຖ້າເລືອກ <b>ອ່ານຢ່າງດຽວ</b>, ຜູ້ໃຊ້ ຂອງການບໍລິການຈະບໍ່ສາມາດສ້າງ ຫຼື ແກ້ໄຂໄຟລ໌ໃນໄດເຣັກທໍຣີຂອງ ການບໍລິການໄດ້.</p>

source: <p><b>Inherit ACLS</b> can be used to ensure that if default ACLs exist on parent directories, they are always honored when creating a subdirectory.</p>
lo: <p><b>ສືບທອດ ACL</b> ສາມາດໃຊ້ເພື່ອຮັບປະກັນ ວ່າຖ້າຫາກມີ ACL ເລີ່ມຕົ້ນຢູ່ໃນໄດເຣັກທໍຣີແມ່, ພວກມັນຈະຖືກ ປະຕິບັດຕາມສະເໝີເມື່ອສ້າງໄດເຣັກທໍຣີຍ່ອຍ.</p>

source: <p>With <b>Expose Snapshots</b> selected, Samba exposes snapshots created by Snapper for access and manipulation by CIFS/SMB clients. This option is only available if Samba offers Snapper support, and the Share Path corresponds to a Btrfs backed Snapper configuration subvolume.<br> Relevant permissions must also be granted, see Samba's <b>vfs_snapper(8)</b> man page for further details.</p>
lo: <p>ເມື່ອເລືອກ <b>ສະແດງສະນັບຊັອດ (Expose Snapshots)</b>, Samba ຈະສະແດງສະນັບຊັອດທີ່ສ້າງໂດຍ Snapper ເພື່ອໃຫ້ເຄື່ອງລູກຂ່າຍ CIFS/SMB ເຂົ້າເຖິງ ແລະ ຈັດການໄດ້. ຕົວເລືອກນີ້ມີໃຫ້ໃຊ້ສະເພາະຖ້າ Samba ຮອງຮັບ Snapper, ແລະ ເສັ້ນທາງການແບ່ງປັນກົງກັບຊັບວໍລຸມ (subvolume) ຂອງການຕັ້ງຄ່າ Snapper ທີ່ໃຊ້ Btrfs.<br> ຕ້ອງໄດ້ຮັບການອະນຸຍາດທີ່ກ່ຽວຂ້ອງນຳ, ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ໜ້າ manual <b>vfs_snapper(8)</b> ຂອງ Samba.</p>

source: <p><b>Utilize Btrfs Features</b> instructs Samba to take advantage of features specific to the Btrfs filesystem. This option is only available if Samba offers Btrfs support, and the Share Path is a Btrfs subvolume. See Samba's <b>vfs_btrfs(8)</b> man page for further details.</p>
lo: <p><b>ນຳໃຊ້ຄຸນສົມບັດຂອງ Btrfs</b> ແມ່ນສັ່ງໃຫ້ Samba ໃຊ້ປະໂຫຍດຈາກຄຸນສົມບັດສະເພາະຂອງລະບົບໄຟລ໌ Btrfs. ຕົວເລືອກນີ້ມີໃຫ້ໃຊ້ສະເພາະຖ້າ Samba ຮອງຮັບ Btrfs, ແລະ ເສັ້ນທາງການແບ່ງປັນແມ່ນຊັບວໍລຸມ Btrfs. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ໜ້າ manual <b>vfs_btrfs(8)</b> ຂອງ Samba.</p>
