Repository: yast/yast-translations
Catalog: po/samba-server/*.po
Languages: lo

source: <p><b><big>LDAP Settings</big></b><br> Here, determine the LDAP server to use for authentication. </p> <p> Setting <b>LDAP Password Back-End</b> allows storing user information in the LDAP tree specified by the URL. With <b>LDAP Idmap Back-End</b>, store SID/uid/gid mapping tables in LDAP. </p><p> In the Authentication section, set the credentials for the LDAP server, including full Administrator DN. </p> <b>Search Base DN</b> is the LDAP suffix appended to Samba-specific LDAP objects. </p><p> To test the connection to your LDAP server, click <b>Test Connection</b>. To set expert LDAP settings or use default values, click <b>Advanced Settings</b>.<p>
lo: <p><b><big>ການຕັ້ງຄ່າ LDAP</big></b><br> ຢູ່ນີ້, ໃຫ້ກຳນົດເຊີເວີ LDAP ທີ່ຈະໃຊ້ສຳລັບການຢືນຢັນຕົວຕົນ. </p> <p> ການຕັ້ງຄ່າ <b>LDAP Password Back-End</b> ອະນຸຍາດໃຫ້ເກັບຂໍ້ມູນຜູ້ໃຊ້ໃນໂຄງສ້າງ LDAP ທີ່ລະບຸໂດຍ URL. ດ້ວຍ <b>LDAP Idmap Back-End</b>, ໃຫ້ເກັບຕາຕະລາງການຈັບຄູ່ SID/uid/gid ໃນ LDAP. </p><p> ໃນສ່ວນການຢືນຢັນຕົວຕົນ, ໃຫ້ຕັ້ງຄ່າຂໍ້ມູນປະຈຳຕົວສຳລັບເຊີເວີ LDAP, ລວມທັງ Administrator DN ແບບເຕັມ. </p> <b>Search Base DN</b> ແມ່ນ LDAP suffix ທີ່ຕໍ່ທ້າຍກັບວັດຖຸ LDAP ສະເພາະຂອງ Samba. </p><p> ເພື່ອທົດສອບການເຊື່ອມຕໍ່ກັບເຊີເວີ LDAP ຂອງເຈົ້າ, ໃຫ້ກົດ <b>ທົດສອບການເຊື່ອມຕໍ່ (Test Connection)</b>. ເພື່ອຕັ້ງຄ່າ LDAP ແບບຊ່ຽວຊານ ຫຼື ໃຊ້ຄ່າເລີ່ມຕົ້ນ, ໃຫ້ກົດ <b>ການຕັ້ງຄ່າຂັ້ນສູງ (Advanced Settings)</b>.<p>

source: <p><b>User Suffix</b> specifies where users are added to the LDAP tree. The value is pre-pended to the value of <b>Search Base DN</b>. Similarly, <b>Group Suffix</b> specifies the place for groups, <b>Machine Suffix</b> for machines and <b>Idmap Suffix</b> for idmap mappings.</p>
lo: <p><b>User Suffix</b> ລະບຸບ່ອນທີ່ຈະເພີ່ມຜູ້ໃຊ້ເຂົ້າໃນໂຄງສ້າງ LDAP. ຄ່ານີ້ຈະຖືກຕື່ມໄວ້ທາງໜ້າຄ່າຂອງ <b>Search Base DN</b>. ໃນທຳນອງດຽວກັນ, <b>Group Suffix</b> ລະບຸບ່ອນສຳລັບກຸ່ມ, <b>Machine Suffix</b> ສຳລັບເຄື່ອງຄອມພິວເຕີ ແລະ <b>Idmap Suffix</b> ສຳລັບການຈັບຄູ່ idmap.</p>

source: <p><b>Replication Sleep</b> is the amount of milliseconds Samba will wait after writing to the LDAP server, so LDAP replicas can catch up.</p> <p><b>Time-Out</b> specifies the timeout for LDAP operations (in seconds).</p>
lo: <p><b>Replication Sleep</b> ແມ່ນຈຳນວນມິນລິວິນາທີທີ່ Samba ຈະລໍຖ້າຫຼັງຈາກຂຽນລົງໃນເຊີເວີ LDAP, ເພື່ອໃຫ້ຕົວສຳຮອງ LDAP (replicas) ສາມາດເຮັດວຽກໄດ້ທັນ.</p> <p><b>Time-Out</b> ລະບຸເວລາໝົດກຳນົດສຳລັບການເຮັດວຽກຂອງ LDAP (ເປັນວິນາທີ).</p>

source: <p>Define whether to use SSL for LDAP connection with <b>Use SSL or TLS</b>.</p>
lo: <p>ກຳນົດວ່າຈະໃຊ້ SSL ສຳລັບການເຊື່ອມຕໍ່ LDAP ຫຼື ບໍ່ດ້ວຍ <b>ໃຊ້ SSL ຫຼື TLS</b>.</p>

source: <p><b>Delete DN</b> specifies if the delete operation deletes the complete LDAP entry or only the Samba-specific attributes.</p> <p>With <b>Synchronize Passwords</b>, define possible synchronization of the LDAP password with the NT and LM hashes. See the <tt>smb.conf</tt> manual page for details.</p>
lo: <p><b>Delete DN</b> ລະບຸວ່າການລົບຈະລົບລາຍການ LDAP ທັງໝົດ ຫຼື ສະເພາະຄຸນສົມບັດຂອງ Samba ເທົ່ານັ້ນ.</p> <p>ດ້ວຍ <b>ປະສານລະຫັດຜ່ານ (Synchronize Passwords)</b>, ໃຫ້ກຳນົດການປະສານລະຫັດຜ່ານ LDAP ທີ່ເປັນໄປໄດ້ກັບ NT ແລະ LM hashes. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ໜ້າ manual ຂອງ <tt>smb.conf</tt>.</p>

source: If you change the NetBIOS Hostname, Samba creates a service identifier (SID) for your server with the first client connection. Because the new SID is not equal to the old one, clients can no longer authenticate as domain members.
lo: ຖ້າເຈົ້າປ່ຽນຊື່ໂຮສຕ໌ NetBIOS, Samba ຈະສ້າງຕົວລະບຸການບໍລິການ (SID) ສຳລັບເຊີເວີຂອງເຈົ້າດ້ວຍການເຊື່ອມຕໍ່ຈາກເຄື່ອງລູກຂ່າຍຄັ້ງທຳອິດ. ເນື່ອງຈາກ SID ໃໝ່ບໍ່ກົງກັບ SID ເກົ່າ, ເຄື່ອງລູກຂ່າຍຈຶ່ງບໍ່ສາມາດຢືນຢັນຕົວຕົນໃນຖານະສະມາຊິກໂດເມນໄດ້ອີກຕໍ່ໄປ.

source: Consider that /tmp and /var/tmp are publicly accessible directories and a scheduled clean job might remove files after a configured period. See MAX_DAYS_IN_TMP and TMP_DIRS_TO_CLEAR in /etc/sysconfig/cron.
lo: ພິຈາລະນາວ່າຍູ /tmp ແລະ /var/tmp ແມ່ນໄດເຣັກທໍຣີທີ່ສາທາລະນະເຂົ້າເຖິງໄດ້ ແລະ ວຽກທຳຄວາມສະອາດທີ່ກຳນົດໄວ້ອາດຈະລົບໄຟລ໌ຫຼັງຈາກໄລຍະເວລາທີ່ຕັ້ງຄ່າໄວ້. ເບິ່ງ MAX_DAYS_IN_TMP ແລະ TMP_DIRS_TO_CLEAR ໃນ /etc/sysconfig/cron.

source: Exporting /var might lead to security problems. The directory includes many secrets of your system.
lo: ການສົ່ງອອກ /var ອາດຈະນຳໄປສູ່ບັນຫາຄວາມປອດໄພ. ໄດເຣັກທໍຣີນີ້ລວມມີຂໍ້ມູນລັບຫຼາຍຢ່າງຂອງລະບົບເຈົ້າ.

source: Exporting /etc might lead to security problems. The directory includes many secrets of your system.
lo: ການສົ່ງອອກ /etc ອາດຈະນຳໄປສູ່ບັນຫາຄວາມປອດໄພ. ໄດເຣັກທໍຣີນີ້ລວມມີຂໍ້ມູນລັບຫຼາຍຢ່າງຂອງລະບົບເຈົ້າ.

source: Exporting / might lead to security problems because it makes your entire file system browsable from Samba clients.
lo: ການສົ່ງອອກ / ອາດຈະນຳໄປສູ່ບັນຫາຄວາມປອດໄພ ເພາະມັນເຮັດໃຫ້ລະບົບໄຟລ໌ທັງໝົດຂອງເຈົ້າສາມາດຖືກຄົ້ນຫາໄດ້ຈາກເຄື່ອງລູກຂ່າຍ Samba.

source: <p><b>Advanced Settings</b> provides access to detailed configuration, such as LDAP settings, user authentication sources, and expert global settings.</p>
lo: <p><b>ການຕັ້ງຄ່າຂັ້ນສູງ</b> ໃຫ້ການເຂົ້າເຖິງການຕັ້ງຄ່າແບບລະອຽດ, ເຊັ່ນ: ການຕັ້ງຄ່າ LDAP, ແຫຼ່ງການຢືນຢັນຕົວຕົນຜູ້ໃຊ້, ແລະ ການຕັ້ງຄ່າທົ່ວໄປແບບຊ່ຽວຊານ.</p>

source: Only
lo: ພຽງແຕ່

source: Enter the server URL.
lo: ປ້ອນ URL ຂອງເຊີເວີ.

source: Passwords do not match.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.

source: Passwords match.
lo: ລະຫັດຜ່ານກົງກັນ.

source: All current LDAP-related values will be rewritten. Continue?
lo: ຄ່າທັງໝົດທີ່ກ່ຽວຂ້ອງກັບ LDAP ໃນປັດຈຸບັນຈະຖືກຂຽນທັບ. ຕ້ອງການສືບຕໍ່ບໍ?

source: Connection successful.
lo: ການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ.

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: Administration &Password
lo: &ລະຫັດຜ່ານຜູ້ດູແລ

source: Administration Password (A&gain)
lo: ລະຫັດຜ່ານຜູ້ດູແລ (ອີກ&ຄັ້ງ)

source: Passdb Back-End
lo: ແບັກເອນ Passdb

source: Use LDAP Password &Back-End
lo: ໃຊ້ແບັກເອນລະຫັດຜ່ານ &LDAP

source: LDAP Server &URL
lo: &URL ຂອງເຊີເວີ LDAP

source: Idmap Back-End
lo: ແບັກເອນ Idmap

source: Use LDAP &Idmap Back-End
lo: ໃຊ້ແບັກເອນ &Idmap ຂອງ LDAP

source: LDAP Server U&RL
lo: &URL ຂອງເຊີເວີ LDAP

source: &Test Connection
lo: &ທົດສອບການເຊື່ອມຕໍ່

source: Advanced &Settings...
lo: &ການຕັ້ງຄ່າຂັ້ນສູງ...

source: Expert LDAP Settings
lo: ການຕັ້ງຄ່າ LDAP ແບບຊ່ຽວຊານ

source: Default Values
lo: ຄ່າເລີ່ມຕົ້ນ

source: Time-Outs
lo: ເວລາໝົດກຳນົດ (Time-Outs)

source: Security
lo: ຄວາມປອດໄພ

source: &Use SSL or TLS
lo: &ໃຊ້ SSL ຫຼື TLS

source: Other Settings
lo: ການຕັ້ງຄ່າອື່ນໆ

source: &Delete DN
lo: &ລົບ DN

source: &Synchronize Passwords
lo: &ປະສານລະຫັດຜ່ານ

source: Samba Server Configuration
lo: ການຕັ້ງຄ່າເຊີເວີ Samba

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Additional Information:
lo: ຂໍ້ມູນເພີ່ມເຕີມ:

source: Unknown error. Perhaps yast2-ldap is not available.
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ບາງທີ yast2-ldap ອາດຈະບໍ່ມີໃຫ້ໃຊ້.

source: Unknown Class:
lo: ຄລາດທີ່ບໍ່ຮູ້ຈັກ:

source: Only dcObject (dc) and organizationalUnit (ou) classes are supported.
lo: ຮອງຮັບສະເພາະຄລາດ dcObject (dc) ແລະ organizationalUnit (ou) ເທົັ້ນັ້ນ.

source: It seems that there is no functional LDAP server at %s.
lo: ເບິ່ງຄືວ່າບໍ່ມີເຊີເວີ LDAP ທີ່ເຮັດວຽກຢູ່ %s.

source: File and Printer Sharing
lo: ການແບ່ງປັນໄຟລ໌ ແລະ ເຄື່ອງພິມ

source: Backup Domain Controller
lo: ຕົວຄວບຄຸມໂດເມນສຳຮອງ

source: Primary Domain Controller
lo: ຕົວຄວບຄຸມໂດເມນຫຼັກ

source: Domain Member Server
lo: ເຊີເວີສະມາຊິກໂດເມນ

source: Initializing Samba Server Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຊີເວີ Samba

source: Read global Samba settings
lo: ອ່ານການຕັ້ງຄ່າ Samba ທົ່ວໄປ

source: Read Samba secrets
lo: ອ່ານຂໍ້ມູນລັບຂອງ Samba

source: Read Samba service settings
lo: ອ່ານການຕັ້ງຄ່າການບໍລິການ Samba

source: Read Samba accounts
lo: ອ່ານບັນຊີ Samba

source: Read the back-end settings
lo: ອ່ານການຕັ້ງຄ່າແບັກເອນ

source: Read the firewall settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Read Samba service role settings
lo: ອ່ານການຕັ້ງຄ່າບົດບາດການບໍລິການ Samba

source: Reading global Samba settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ Samba ທົ່ວໄປ...

source: Reading Samba secrets...
lo: ກຳລັງອ່ານຂໍ້ມູນລັບຂອງ Samba...

source: Reading Samba service settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າການບໍລິການ Samba...

source: Reading Samba accounts...
lo: ກຳລັງອ່ານບັນຊີ Samba...

source: Reading the back-end settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າແບັກເອນ...

source: Reading the firewall settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Reading Samba service role settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າບົດບາດການບໍລິການ Samba...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Cups is required by samba for printing to work correctly. Do you wish to disable printing? Note: To reenable printing you will need to manually enable the "printers" share and install cups.
lo: ເຊີເວີ Samba ຈຳເປັນຕ້ອງມີ Cups ເພື່ອໃຫ້ການພິມເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ເຈົ້າຕ້ອງການປິດການພິມບໍ? ໝາຍເຫດ: ເພື່ອເປີດໃຊ້ການພິມໃໝ່ ເຈົ້າຈະຕ້ອງ ເປີດການແບ່ງປັນ "printers" ດ້ວຍຕົນເອງ ແລະ ຕິດຕັ້ງ cups.

source: Saving Samba Server Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີ Samba

source: Write global settings
lo: ຂຽນການຕັ້ງຄ່າທົ່ວໄປ

source: Write back-end settings
lo: ຂຽນການຕັ້ງຄ່າແບັກເອນ

source: Write Samba accounts
lo: ຂຽນບັນຊີ Samba

source: Save firewall settings
lo: ບັນທຶກການຕັ້ງຄ່າໄຟວໍ

source: Writing global settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າທົ່ວໄປ...

source: Writing back-end settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າແບັກເອນ...

source: Writing Samba accounts...
lo: ກຳລັງຂຽນບັນຊີ Samba...

source: Saving firewall settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າໄຟວໍ...

source: Cannot write settings to /etc/samba/smb.conf.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າລົງໃນ /etc/samba/smb.conf ໄດ້.

source: Global Configuration:
lo: ການຕັ້ງຄ່າທົ່ວໄປ:

source: Workgroup or Domain: %s
lo: ກຸ່ມວຽກ ຫຼື ໂດເມນ: %s

source: Role: %s
lo: ບົດບາດ: %s

source: Samba server is disabled
lo: ເຊີເວີ Samba ຖືກປິດໃຊ້ງານ

source: Share Configuration:
lo: ການຕັ້ງຄ່າການແບ່ງປັນ:

source: None
lo: ບໍ່ມີ
