Repository: yast/yast-translations
Catalog: po/sysconfig/*.po
Languages: lo

source: Editor for /etc/sysconfig Files
lo: ເຄື່ອງມືແກ້ໄຂໄຟລ໌ /etc/sysconfig

source: Display configuration summary
lo: ສະແດງບົດສະຫຼຸບການກຳນົດຄ່າ

source: Set value of the variable. Requires options 'variable' and 'value'
lo: ກຳນົດຄ່າຂອງຕົວປ່ຽນ. ຕ້ອງການຕົວເລືອກ 'variable' ແລະ 'value'

source: or 'variable=value', for example, variable=DISPLAYMANAGER value=gdm
lo: ຫຼື 'variable=value', ຕົວຢ່າງ: variable=DISPLAYMANAGER value=gdm

source: or simply DISPLAYMANAGER=gdm
lo: ຫຼື ພິມພຽງແຕ່ DISPLAYMANAGER=gdm

source: Set empty value ("")
lo: ກຳນົດໃຫ້ເປັນຄ່າຫວ່າງ ("")

source: Show details about selected variable
lo: ສະແດງລາຍລະອຽດກ່ຽວກັບຕົວປ່ຽນທີ່ເລືອກ

source: Display all variables
lo: ສະແດງຕົວປ່ຽນທັງໝົດ

source: Selected variable
lo: ຕົວປ່ຽນທີ່ເລືອກ

source: If the variable is available in several files use
lo: ຖ້າຫາກຕົວປ່ຽນມີຢູ່ໃນຫຼາຍໄຟລ໌ ໃຫ້ໃຊ້

source: <variable>$<file_name> syntax,
lo: ຮູບແບບ <variable>$<file_name>,

source: for example CONFIG_TYPE$/etc/sysconfig/mail.
lo: ຕົວຢ່າງ: CONFIG_TYPE$/etc/sysconfig/mail.

source: New value
lo: ຄ່າໃໝ່

source: All Variables:
lo: ຕົວປ່ຽນທັງໝົດ:

source: Modified Variables:
lo: ຕົວປ່ຽນທີ່ຖືກປ່ຽນແປງ:

source: Setting variable '%1' to '%2': %3
lo: ກຳລັງຕັ້ງຄ່າຕົວປ່ຽນ '%1' ເປັນ '%2': %3

source: Success
lo: ສຳເລັດ

source: Failed
lo: ລົ້ມເຫຼວ

source: New Value:
lo: ຄ່າໃໝ່:

source: Value:
lo: ຄ່າ:

source: Variable %1 was not found.
lo: ບໍ່ພົບຕົວປ່ຽນ %1.

source: Use a full variable name in the form <VARIABLE_NAME>$<FILE_NAME> (e.g., %1$%2).
lo: ໃຫ້ໃຊ້ຊື່ຕົວປ່ຽນແບບເຕັມໃນຮູບແບບ <VARIABLE_NAME>$<FILE_NAME> (ຕົວຢ່າງ: %1$%2).

source: An error occurred while saving and activating the changes.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງບັນທຶກ ແລະ ເປີດໃຊ້ການປ່ຽນແປງ.

source: or any value
lo: ຫຼື ຄ່າໃດໆກໍໄດ້

source: Value Matching Regular Expression:
lo: ຄ່າທີ່ກົງກັບ Regular Expression:

source: Any integer value
lo: ຄ່າຈຳນວນຖ້ວນໃດໆ

source: Integer value greater or equal to %1
lo: ຄ່າຈຳນວນຖ້ວນທີ່ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ %1

source: Integer value less or equal to %1
lo: ຄ່າຈຳນວນຖ້ວນທີ່ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ %1

source: Any integer value from %1 to %2
lo: ຄ່າຈຳນວນຖ້ວນໃດໆ ແຕ່ %1 ຫາ %2

source: Any value
lo: ຄ່າໃດໆກໍໄດ້

source: IPv4 or IPv6 address
lo: ທີ່ຢູ່ IPv4 ຫຼື IPv6

source: IPv4 address
lo: ທີ່ຢູ່ IPv4

source: IPv6 address
lo: ທີ່ຢູ່ IPv6

source: File:
lo: ໄຟລ໌:

source: Possible Values:
lo: ຄ່າທີ່ເປັນໄປໄດ້:

source: Default Value:
lo: ຄ່າເລີ່ມຕົ້ນ:

source: Original Value:
lo: ຄ່າເດີມ:

source: Prepare Command:
lo: ຄຳສັ່ງກຽມຄວາມພ້ອມ:

source: Configuration Script:
lo: ສະຄຣິບການກຳນົດຄ່າ:

source: Service to Reload:
lo: ບໍລິການທີ່ຈະໂຫຼດໃໝ່:

source: Service to Restart:
lo: ບໍລິການທີ່ຈະເລີ່ມໃໝ່:

source: Activation Command:
lo: ຄຳສັ່ງເປີດໃຊ້ງານ:

source: Description:
lo: ຄຳອະທິບາຍ:

source: (changed)
lo: (ປ່ຽນແປງແລ້ວ)

source: S&etting of:
lo: ການຕັ້ງຄ່າຂອງ:

source: The currently selected value has more than one line. Joined lines are displayed in the combo box.
lo: ຄ່າທີ່ເລືອກໃນປັດຈຸບັນມີຫຼາຍກວ່າໜຶ່ງບັນທັດ. ບັນທັດທີ່ລວມກັນຈະຖືກສະແດງໃນກ່ອງລາຍການ.

source: Current Selection:
lo: ລາຍການທີ່ເລືອກປັດຈຸບັນ:

source: Value '%1' does not match type '%2'. Really set this value?
lo: ຄ່າ '%1' ບໍ່ກົງກັບປະເພດ '%2'. ຕ້ອງການຕັ້ງຄ່ານີ້ແທ້ຫຼືບໍ່?

source: &Search
lo: ຄົ້ນຫາ (&S)

source: &Configuration Options
lo: ຕົວເລືອກການກຳນົດຄ່າ (&C)

source: <p>After you save your changes, this editor changes the variables in the corresponding sysconfig file. Then it starts activation commands, which changes the underlying configuration files, stops and starts daemons, and runs low-level configuration tools so your configuration in sysconfig takes effect.</p>
lo: <p>ຫຼັງຈາກທ່ານບັນທຶກການປ່ຽນແປງ, ເຄື່ອງມືນີ້ຈະປ່ຽນຕົວປ່ຽນຕ່າງໆໃນ ໄຟລ໌ sysconfig ທີ່ກ່ຽວຂ້ອງ. ຈາກນັ້ນມັນຈະເລີ່ມຄຳສັ່ງເປີດໃຊ້ງານ, ເຊິ່ງຈະ ປ່ຽນແປງໄຟລ໌ກຳນົດຄ່າລະບົບ, ຢຸດ ຫຼື ເລີ່ມການເຮັດວຽກຂອງ daemon, ແລະ ລັນເຄື່ອງມືກຳນົດຄ່າລະດັບຕ່ຳເພື່ອໃຫ້ການຕັ້ງຄ່າຂອງທ່ານໃນ sysconfig ມີຜົນສັກສິດ.</p>

source: <p><b>Important:</b> You still can edit each individual configuration file manually. The name of file is displayed in the variable description.</p>
lo: <p><b>ຂໍ້ຄວນລະວັງ:</b> ທ່ານຍັງສາມາດແກ້ໄຂແຕ່ລະໄຟລ໌ກຳນົດຄ່າດ້ວຍຕົນເອງໄດ້. ຊື່ຂອງໄຟລ໌ຈະຖືກສະແດງຢູ່ໃນຄຳອະທິບາຍຕົວປ່ຽນ.</p>

source: /etc/sysconfig Editor
lo: ເຄື່ອງມືແກ້ໄຂ /etc/sysconfig

source: &Default
lo: ຄ່າເລີ່ມຕົ້ນ (&D)

source: <P><B>System Configuration Editor</B></P><P>With the system configuration editor, you can change some system settings. You can also use YaST to configure your hardware and system settings.</P>
lo: <P><B>ເຄື່ອງມືແກ້ໄຂການກຳນົດຄ່າລະບົບ</B></P><P>ດ້ວຍເຄື່ອງມືນີ້, ທ່ານສາມາດປ່ຽນແປງການຕັ້ງຄ່າບາງຢ່າງຂອງລະບົບໄດ້. ທ່ານຍັງສາມາດໃຊ້ YaST ເພື່ອກຳນົດຄ່າຮາດແວ ແລະ ການຕັ້ງຄ່າລະບົບຂອງທ່ານໄດ້ອີກດ້ວຍ.</P>

source: <P><B>Note:</B> Descriptions are not translated because they are read directly from configuration files.</P>
lo: <P><B>ໝາຍເຫດ:</B> ຄຳອະທິບາຍບໍ່ໄດ້ຖືກແປ ເພາະວ່າພວກມັນຖືກອ່ານໂດຍກົງຈາກໄຟລ໌ກຳນົດຄ່າ.</P>

source: &Use Current Value
lo: ໃຊ້ຄ່າປັດຈຸບັນ (&U)

source: &Add New Variable...
lo: ເພີ່ມຕົວປ່ຽນໃໝ່... (&A)

source: Save Modified Variables
lo: ບັນທຶກຕົວປ່ຽນທີ່ຖືກແກ້ໄຂ

source: Confirm Each Activation Command
lo: ຢືນຢັນແຕ່ລະຄຳສັ່ງເປີດໃຊ້ງານ

source: Search Result
lo: ຜົນການຄົ້ນຫາ

source: The search results are displayed here. If you see the item you want, select it then click "Go to". Otherwise, click "Cancel" to close this dialog.
lo: ຜົນການຄົ້ນຫາຈະຖືກສະແດງຢູ່ບ່ອນນີ້. ຖ້າທ່ານເຫັນລາຍການທີ່ຕ້ອງການ, ໃຫ້ເລືອກມັນແລ້ວຄລິກ "ໄປຫາ". ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ຄລິກ "ຍົກເລີກ" ເພື່ອປິດໜ້າຈໍນີ້.

source: &Go to
lo: ໄປຫາ (&G)

source: No entries found
lo: ບໍ່ພົບລາຍການ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Search for a Configuration Variable
lo: ຄົ້ນຫາຕົວປ່ຽນການກຳນົດຄ່າ

source: &Search for:
lo: ຄົ້ນຫາ: (&S)

source: &Case Sensitive Search
lo: ຄົ້ນຫາແບບແຍກຕົວອັກສອນນ້ອຍ-ໃຫຍ່ (&C)

source: Search &Variable Name
lo: ຄົ້ນຫາຕາມຊື່ຕົວປ່ຽນ (&V)

source: Search &description
lo: ຄົ້ນຫາຕາມຄຳອະທິບາຍ (&D)

source: Search &value
lo: ຄົ້ນຫາຕາມຄ່າ (&V)

source: Name
lo: ຊື່

source: NEW VALUE
lo: ຄ່າໃໝ່

source: Old Value
lo: ຄ່າເກົ່າ

source: File
lo: ໄຟລ໌

source: Description
lo: ຄຳອະທິບາຍ

source: &Variable Name
lo: ຊື່ຕົວປ່ຽນ (&V)

source: V&alue
lo: ຄ່າ (&A)

source: &File Name
lo: ຊື່ໄຟລ໌ (&F)

source: Missing variable name value.
lo: ຂາດຂໍ້ມູນຊື່ຕົວປ່ຽນ.

source: Missing file name value.
lo: ຂາດຂໍ້ມູນຊື່ໄຟລ໌.

source: Missing absolute path in file name.
lo: ຂາດທີ່ຢູ່ໄຟລ໌ແບບເຕັມ (absolute path).

source: <p><b><big>Initializing sysconfig Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ sysconfig</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Saving sysconfig Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ sysconfig</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: Searching...
lo: ກຳລັງຄົ້ນຫາ...

source: S&kip
lo: ຂ້າມ (&K)

source: Saving sysconfig Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ sysconfig

source: Write the new settings
lo: ຂຽນການຕັ້ງຄ່າໃໝ່

source: Activate the changes
lo: ເປີດໃຊ້ການປ່ຽນແປງ

source: Saving changes to the files...
lo: ກຳລັງບັນທຶກການປ່ຽນແປງລົງໃນໄຟລ໌...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Configuration Summary
lo: ບົດສະຫຼຸບການກຳນົດຄ່າ

source: Starting command: %1...
lo: ກຳລັງເລີ່ມຄຳສັ່ງ: %1...

source: Command %1 failed
lo: ຄຳສັ່ງ %1 ລົ້ມເຫຼວ

source: A command will be executed
lo: ຄຳສັ່ງຈະຖືກປະຕິບັດ

source: Command:
lo: ຄຳສັ່ງ:

source: Reloading service %s...
lo: ກຳລັງໂຫຼດບໍລິການ %s ໃໝ່...

source: Reload of the service %s failed
lo: ການໂຫຼດບໍລິການ %s ໃໝ່ລົ້ມເຫຼວ

source: Service %s will be reloaded
lo: ບໍລິການ %s ຈະຖືກໂຫຼດໃໝ່

source: Restarting service %s...
lo: ກຳລັງເລີ່ມບໍລິການ %s ໃໝ່...

source: Restart of the service %s failed
lo: ການເລີ່ມບໍລິການ %s ໃໝ່ລົ້ມເຫຼວ

source: Service %s will be restarted
lo: ບໍລິການ %s ຈະຖືກເລີ່ມໃໝ່

source: Cannot determine service state, systemd service does not exist:
lo: ບໍ່ສາມາດກວດສອບສະຖານະບໍລິການໄດ້, ບໍ່ມີບໍລິການ systemd ນີ້ຢູ່:

source: Saving variable %1...
lo: ກຳລັງບັນທຶກຕົວປ່ຽນ %1...

source: Saving variable %1 to the file %2 failed.
lo: ການບັນທຶກຕົວປ່ຽນ %1 ລົງໃນໄຟລ໌ %2 ລົ້ມເຫຼວ.
