Repository: yast/yast-translations
Catalog: po/firewall/*.po
Languages: lo

source: This interface has been defined for more than one zone.
lo: ອິນເຕີເຟສນີ້ຖືກກຳນົດໄວ້ໃຫ້ຫຼາຍກວ່າໜຶ່ງເຂດ.

source: YaST does not support the command line for configuring the firewall. Instead, please use the firewalld command line clients "firewalld-cmd" or "firewall-offline-cmd".
lo: YaST ບໍ່ຮອງຮັບການໃຊ້ຄຳສັ່ງ (command line) ເພື່ອຕັ້ງຄ່າໄຟວໍ. ແທນທີ່ຈະເປັນແນວນັ້ນ, ກະລຸນາໃຊ້ຄຳສັ່ງຜ່ານ “firewalld-cmd” ຫຼື “firewall-offline-cmd” ຂອງ firewalld.

source: Change Zone
lo: ປ່ຽນເຂດ

source: Firewall
lo: ໄຟວໍ

source: Modify Interfaces
lo: ແກ້ໄຂອິນເຕີເຟສ

source: Adding new zone
lo: ກຳລັງເພີ່ມເຂດໃໝ່

source: Editing zone '%s'
lo: ກຳລັງແກ້ໄຂເຂດ '%s'

source: The profile in use is based on SuSEFirewall2 configuration. Although all the declared properties are supported, it is recommended the use of the new 'firewalld' schema. Please, check carefully the configuration applied once the installation is finished.
lo: ໂປຣໄຟລ໌ທີ່ໃຊ້ຢູ່ແມ່ນອີງຕາມການຕັ້ງຄ່າຂອງ SuSEFirewall2. ເຖິງແມ່ນວ່າຄຸນສົມບັດທີ່ປະກາດໄວ້ທັງໝົດຈະຖືກຮອງຮັບ, ແຕ່ຂໍແນະນຳໃຫ້ ໃຊ້ຮູບແບບ 'firewalld' ແບບໃໝ່. ກະລຸນາກວດສອບການຕັ້ງຄ່າທີ່ນຳໃຊ້ໃຫ້ລະອຽດ ເມື່ອການຕິດຕັ້ງ ສຳເລັດແລ້ວ.

source: Unfortunately, these SuSEFirewall2 properties are not supported: %s Check carefully the configuration applied once the installation is finished.
lo: ໜ້າເສຍດາຍ, ຄຸນສົມບັດຂອງ SuSEFirewall2 ເຫຼົ່ານີ້ບໍ່ໄດ້ຮັບການຮອງຮັບ: %s ກະລຸນາກວດສອບການຕັ້ງຄ່າທີ່ນຳໃຊ້ໃຫ້ລະອຽດ ເມື່ອການຕິດຕັ້ງ ສຳເລັດແລ້ວ.

source: Firewalld is not available
lo: ບໍ່ມີ Firewalld ໃຫ້ໃຊ້ງານ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Default zone:
lo: ເຂດເລີ່ມຕົ້ນ:

source: Defined zones:
lo: ເຂດທີ່ກຳນົດໄວ້:

source: No zones defined
lo: ບໍ່ມີການກຳນົດເຂດ

source: DEFAULT
lo: ຄ່າເລີ່ມຕົ້ນ

source: Allowed Services
lo: ບໍລິການທີ່ອະນຸຍາດ

source: Known
lo: ທີ່ຮູ້ຈັກ

source: Allowed
lo: ອະນຸຍາດແລ້ວ

source: <p>Select which services you want to allow in the zone <b>%s</b> by adding them to the <b>Allowed</b> list (using <b>Add</b> or <b>Add All</b> buttons).</p>
lo: <p>ເລືອກບໍລິການທີ່ທ່ານຕ້ອງການອະນຸຍາດໃນເຂດ <b>%s</b> ໂດຍການເພີ່ມພວກມັນເຂົ້າໃນລາຍການ <b>ອະນຸຍາດແລ້ວ</b> (ໃຊ້ປຸ່ມ <b>ເພີ່ມ</b> ຫຼື <b>ເພີ່ມທັງໝົດ</b> ).</p>

source: The selection of services will be lost if you leave the page without moving them with Add/Remove. Do you really want to continue?
lo: ການເລືອກບໍລິການຈະສູນຫາຍ ຖ້າທ່ານອອກຈາກໜ້ານີ້ ໂດຍບໍ່ມີການຍ້າຍພວກມັນດ້ວຍ ເພີ່ມ/ລຶບອອກ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ແທ້ບໍ?

source: Add
lo: ເພີ່ມ

source: Add All
lo: ເພີ່ມທັງໝົດ

source: Remove
lo: ລຶບອອກ

source: Remove All
lo: ລຶບອອກທັງໝົດ

source: Set As Default
lo: ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ

source: default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Device
lo: ອຸປະກອນ

source: Zone
lo: ເຂດ

source: Name
lo: ຊື່

source: <p>Assign your network devices into firewall zones by selecting the device in the table and clicking <b>Change Zone</b>.</p> <p>If you assign an interface to the <b>default</b> zone, the device will be assigned to the firewall's default zone. Visit the <b>Zones</b> section to find out (and eventually change) which zone is the default one.</p>
lo: <p>ກຳນົດອຸປະກອນເຄືອຂ່າຍຂອງທ່ານເຂົ້າໃນເຂດໄຟວໍ ໂດຍການເລືອກອຸປະກອນ ໃນຕາຕະລາງ ແລະ ຄລິກ <b>ປ່ຽນເຂດ</b>.</p> <p>ຖ້າທ່ານກຳນົດອິນເຕີເຟສໃຫ້ກັບເຂດ <b>ຄ່າເລີ່ມຕົ້ນ</b>, ອຸປະກອນ ຈະຖືກກຳນົດໃຫ້ຢູ່ໃນເຂດເລີ່ມຕົ້ນຂອງໄຟວໍ. ເຂົ້າໄປເບິ່ງສ່ວນ <b>ເຂດ</b> ເພື່ອເບິ່ງ (ແລະ ປ່ຽນແປງ) ວ່າເຂດໃດແມ່ນເຂດເລີ່ມຕົ້ນ.</p>

source: Interfaces:
lo: ອິນເຕີເຟສ:

source: Interfaces
lo: ອິນເຕີເຟສ

source: Start-Up
lo: ເລີ່ມຕົ້ນລະບົບ

source: Ports
lo: ພອດ

source: TCP Ports
lo: ພອດ TCP

source: UDP Ports
lo: ພອດ UDP

source: SCTP Ports
lo: ພອດ SCTP

source: DCCP Ports
lo: ພອດ DCCP

source: Enter ports or port ranges, separated by spaces and/or commas. A port is an integer. A port range is port-dash-port (with no spaces). For example: %s
lo: ປ້ອນພອດ ຫຼື ຊ່ວງຂອງພອດ, ຂັ້ນດ້ວຍຍະຫວ່າງ ແລະ/ຫຼື ຈຸດ. ພອດແມ່ນຕົວເລກຈຳນວນຖ້ວນ. ຊ່ວງຂອງພອດແມ່ນ ພອດ-ຂີດຕໍ່-ພອດ (ບໍ່ມີຍະຫວ່າງ). ຕົວຢ່າງ: %s

source: Invalid port range: %s
lo: ຊ່ວງພອດບໍ່ຖືກຕ້ອງ: %s

source: Services
lo: ບໍລິການ

source: Zones
lo: ເຂດ

source: Edit
lo: ແກ້ໄຂ

source: Builtin zone cannot be removed.
lo: ບໍ່ສາມາດລຶບເຂດທີ່ຕິດຕົ່ມາແຕ່ລະບົບໄດ້.

source: Enable Firewall
lo: ເປີດໃຊ້ໄຟວໍ

source: <p><b><big>Firewall and SSH</big></b><br> Firewall is a defensive mechanism that protects your computer from network attacks. SSH is a service that allows logging into this computer remotely via dedicated SSH client</p>
lo: <p><b><big>ໄຟວໍ ແລະ SSH</big></b><br> ໄຟວໍແມ່ນກົນໄກປ້ອງກັນທີ່ຊ່ວຍປົກປ້ອງຄອມພິວເຕີຂອງທ່ານຈາກການໂຈມຕີຜ່ານເຄືອຂ່າຍ. SSH ແມ່ນບໍລິການທີ່ຊ່ວຍໃຫ້ສາມາດເຂົ້າສູ່ລະບົບຄອມພິວເຕີເຄື່ອງນີ້ຈາກທາງໄກ ຜ່ານ ໂປຣແກຣມ SSH</p>

source: <p>Here you can choose whether the firewall will be enabled or disabled after the installation. It is recommended to keep it enabled.</p>
lo: <p>ຢູ່ບ່ອນນີ້ ທ່ານສາມາດເລືອກໄດ້ວ່າຈະເປີດ ຫຼື ປິດໃຊ້ງານໄຟວໍ ຫຼັງຈາກ ການຕິດຕັ້ງ. ຂໍແນະນຳໃຫ້ເປີດໃຊ້ງານໄວ້.</p>

source: Enable SSH Service
lo: ເປີດໃຊ້ບໍລິການ SSH

source: <p>With enabled firewall, you can decide whether to open firewall port for SSH service and allow remote SSH logins. Independently you can also enable SSH service (i.e. it will be started on computer boot).</p>
lo: <p>ເມື່ອເປີດໃຊ້ໄຟວໍແລ້ວ, ທ່ານສາມາດຕັດສິນໃຈວ່າຈະເປີດພອດໄຟວໍສຳລັບ ບໍລິການ SSH ແລະ ອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບ SSH ຈາກທາງໄກຫຼືບໍ່. ນອກຈາກນັ້ນ ທ່ານຍັງສາມາດເປີດໃຊ້ບໍລິການ SSH ໄດ້ (ເຊິ່ງ ມັນຈະເລີ່ມເຮັດວຽກເມື່ອເປີດເຄື່ອງຄອມພິວເຕີ).</p>

source: Open SSH Port
lo: ເປີດພອດ SSH

source: Open &VNC Ports
lo: ເປີດພອດ &VNC

source: <p>You can also open VNC ports in firewall. It will not enable the remote administration service on a running system but it is started by the installer automatically if needed.</p>
lo: <p>ທ່ານຍັງສາມາດເປີດພອດ VNC ໃນໄຟວໍໄດ້. ມັນຈະບໍ່ເປັນການເປີດໃຊ້ ບໍລິການຄວບຄຸມຈາກທາງໄກໃນລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່ ແຕ່ມັນຈະ ຖືກເລີ່ມໂດຍຕົວຕິດຕັ້ງໂດຍອັດຕະໂນມັດຖ້າຈຳເປັນ.</p>

source: Please, provide a valid alphanumeric name for the zone
lo: ກະລຸນາລະບຸຊື່ເຂດທີ່ປະກອບດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກທີ່ຖືກຕ້ອງ

source: Name is already used. Please choose different name.
lo: ຊື່ນີ້ຖືກໃຊ້ແລ້ວ. ກະລຸນາເລືອກຊື່ໃໝ່.

source: Short
lo: ຊື່ຫຍໍ້

source: Please, provide a short name for the zone
lo: ກະລຸນາລະບຸຊື່ຫຍໍ້ສຳລັບເຂດ

source: Description
lo: ຄຳອະທິບາຍ

source: Please, provide a description for the zone
lo: ກະລຸນາລະບຸຄຳອະທິບາຍສຳລັບເຂດ

source: Target
lo: ເປົ້າໝາຍ

source: IPv4 Masquerade
lo: ການເຮັດ Masquerade ສໍາລັບ IPv4

source: <b>%s</b> sets masquerade for given zone. Option is for IPv4 only.For IPv6 command line tool firewall-cmd and rich rules needs to be used.IP Masquerade, also called IPMASQ or MASQ, allows one or more computers in a network without assigned IP addresses to communicate using server’sassigned IP address.
lo: <b>%s</b> ຕັ້ງຄ່າ masquerade ສຳລັບເຂດທີ່ກຳນົດ. ຕົວເລືອກນີ້ແມ່ນສຳລັບ IPv4 ເທົ່ານັ້ນ. ສຳລັບ IPv6 ຕ້ອງໃຊ້ເຄື່ອງມືຄຳສັ່ງ firewall-cmd ແລະ ກົດເກນ rich rules. IP Masquerade, ຫຼື ເອີ້ນວ່າ IPMASQ ຫຼື MASQ, ຊ່ວຍໃຫ້ຄອມພິວເຕີໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍເຄື່ອງໃນເຄືອຂ່າຍທີ່ບໍ່ມີທີ່ຢູ່ IP ສາມາດສື່ສານໄດ້ໂດຍໃຊ້ທີ່ຢູ່ IP ຂອງເຊີເວີ.

source: C&ustom...
lo: ກຳນົດເອງ...

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: <p>A network zone defines the level of trust for network connections.</p> <p>You can designate one of them as the <b>default</b> zone by clicking the <b>Set As Default</b> button.</p> <p>In the <b>Interfaces</b> column you see which interfaces are assigned to a given zone. Bear in mind that, for the zone which is set as the default one, you will see the interfaces that are implicitly assigned to it, i.e., those interfaces that are not assigned explicitly to that zone but to the default one.</p> <p>If you want to assign an interface to a given zone, just visit the <b>Interfaces</b> section.</p>
lo: <p>ເຂດເຄືອຂ່າຍກຳນົດລະດັບຄວາມໜ້າເຊື່ອຖືສຳລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ.</p> <p>ທ່ານສາມາດກຳນົດເຂດໃດໜຶ່ງໃຫ້ເປັນເຂດ <b>ເລີ່ມຕົ້ນ</b> ໄດ້ໂດຍການຄລິກປຸ່ມ <b>ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ</b>.</p> <p>ໃນຖັນ <b>ອິນເຕີເຟສ</b> ທ່ານຈະເຫັນວ່າອິນເຕີເຟສໃດຖືກກຳນົດໃຫ້ ຢູ່ໃນເຂດນັ້ນໆ. ຂໍໃຫ້ຈື່ໄວ້ວ່າ, ສຳລັບເຂດທີ່ຖືກຕັ້ງເປັນຄ່າ ເລີ່ມຕົ້ນ, ທ່ານຈະເຫັນອິນເຕີເຟສທີ່ຖືກກຳນົດໃຫ້ໂດຍທາງອ້ອມ, ນັ້ນຄື, ອິນເຕີເຟສທີ່ບໍ່ໄດ້ຖືກກຳນົດໃຫ້ເຂດໃດໜຶ່ງໂດຍສະເພາະ ແຕ່ຈະມາຢູ່ໃນ ເຂດເລີ່ມຕົ້ນນີ້.</p> <p>ຖ້າທ່ານຕ້ອງການກຳນົດອິນເຕີເຟສໃຫ້ກັບເຂດໃດໜຶ່ງ, ພຽງແຕ່ເຂົ້າໄປທີ່ ສ່ວນ <b>ອິນເຕີເຟສ</b>.</p>

source: Unknown
lo: ບໍ່ຮູ້ຈັກ
