Repository: yast/yast-translations
Catalog: po/gtk/*.po
Languages: ka, lo

source: B
ka: ბ

source: KB
ka: კბ

source: MB
ka: მბ

source: GB
ka: გბ

source: TB
ka: ტბ

source: Total selected:
ka: სულ მონიშნული:
lo: ເລືອກທັງໝົດ:

source: No entries.
ka: ჩანაწერების გარეშე.
lo: ບໍ່ມີລາຍການ.

source: Error
ka: შეცდომა
lo: ຂໍ້ຜິດພາດ

source: Command line options for the YaST2 UI (GTK plugin): --noborder no window manager border for main dialogs --fullscreen use full screen for main dialogs --nothreads run without additional UI threads --help prints this help text
ka: ბრძანების სტრიქონის პარამეტრები YaST2-ის ინტერფეისისთვის (GTK-ის დამატება): --noborder მთავარი ფანჯრებისთვის ფანჯრების მმართველის საზღვრები ნაჩვენები არ იქნება --fullscreen მთავარი ფანჯრების მთელ ეკრანზე გატანა --nothreads ინტერფეისის დამატებითი ნაკადების გარეშე გაშვება --help ამ დახმარების გამოტანა
lo: ຕົວເລືອກຄຳສັ່ງ (Command line) ສຳລັບ YaST2 UI (GTK plugin): --noborder ບໍ່ມີຂອບຕົວຈັດການໜ້າຕ່າງສຳລັບໄດອາລັອກຫຼັກ --fullscreen ໃຊ້ໂໝດເຕັມຈໍສຳລັບໄດອາລັອກຫຼັກ --nothreads ເຮັດວຽກໂດຍບໍ່ມີເທຣດ (threads) UI ເພີ່ມເຕີມ --help ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອນີ້

source: Open Macro file
ka: მაკროს ფაილის გახსნა
lo: ເປີດໄຟລ໌ມາກໂຄຣ

source: Macro recording done.
ka: მაკროს ჩაწერა დასრულდა.
lo: ການບັນທຶກມາກໂຄຣສຳເລັດແລ້ວ.

source: Save Macro
ka: მაკროს შენახვა
lo: ບັນທຶກມາໂຄຣ

source: Save y2logs
ka: Y2logs-ის შენახვა
lo: ບັນທຶກ y2logs

source: Could not run: '%s' (exit value: %d)
ka: გაშვება შეუძლებელია: '%s' (გამოსვლის მნიშვნელობა: %d)
lo: ບໍ່ສາມາດເຮັດວຽກ: '%s' (ຄ່າສົ່ງອອກ: %d)

source: No dialog to take screenshot of.
ka: ანაბეჭდის ასაღებად საჭიროა ფანჯარა გქონდეთ.
lo: ບໍ່ມີໜ້າຕ່າງທີ່ຈະຖ່າຍຮູບໜ້າຈໍ.

source: Could not take screenshot.
ka: ეკრანის ანაბეჭდის აღების შცდომა.
lo: ບໍ່ສາມາດຖ່າຍຮູບໜ້າຈໍໄດ້.

source: Save screenshot
ka: ეკრანის ანაბეჭდის შენახვა
lo: ບັນທຶກຮູບໜ້າຈໍ

source: Could not save to:
ka: შენახვა შეუძლებელია:
lo: ບໍ່ສາມາດບັນທຶກໄປຍັງ:

source: _Save
ka: _შენახვა
lo: _ບັນທຶກ

source: _Open
ka: _გახსნა
lo: _ເປີດ

source: Select
ka: არჩევა
lo: ເລືອກ

source: _Cancel
ka: _შეწყვეტა
lo: _ຍົກເລີກ

source: Apply
ka: გადატარება
lo: ນຳໃຊ້

source: Accept
ka: მიღება
lo: ຍອມຮັບ

source: Install
ka: დაყენება
lo: ຕິດຕັ້ງ

source: OK
ka: დიახ
lo: ຕົກລົງ

source: Cancel
ka: შეწყვეტა
lo: ຍົກເລີກ

source: Abort
ka: შეწყვეტა
lo: ຢຸດການເຮັດວຽກ

source: Close
ka: დახურვა
lo: ປິດ

source: Yes
ka: დიახ
lo: ແມ່ນ

source: No
ka: არა
lo: ບໍ່

source: Add
ka: დამატება
lo: ເພີ່ມ

source: Edit
ka: ჩასწორება
lo: ແກ້ໄຂ

source: Delete
ka: წაშლა
lo: ລຶບ

source: Up
ka: ზემოთ
lo: ຂຶ້ນ

source: Down
ka: ქვემოთ
lo: ລົງ

source: Enable
ka: ჩართვა
lo: ເປີດໃຊ້ງານ

source: Disable
ka: გათიშვა
lo: ປິດໃຊ້ງານ

source: Exit
ka: გასვლა
lo: ອອກ

source: Back
ka: უკან
lo: ກັບຄືນ

source: Next
ka: შემდეგი
lo: ຕໍ່ໄປ

source: Current step
ka: მიმდინარე ნაბიჯი
lo: ຂັ້ນຕອນປັດຈຸບັນ

source: Loading...
ka: ჩატვირთვა...
lo: ກຳລັງໂຫຼດ...

source: &Show column
ka: &სვეტის ჩვენება
lo: &ສະແດງຖັນ

source: Clear
ka: გასუფთავება
lo: ລ້າງອອກ

source: Help
ka: დახმარება
lo: ຊ່ວຍເຫຼືອ

source: &Find:
ka: &მოძებნა:
lo: &ຄົ້ນຫາ:

source: more
ka: მეტი
lo: ເພີ່ມເຕີມ

source: of
lo: ຈາກ
