Repository: yast/yast-translations
Catalog: po/wol/*.po
Languages: lo

source: Package could not be installed. Install the missing packages and try again.
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດໄດ້. ກະລຸນາຕິດຕັ້ງແພັກເກດທີ່ຍັງຂາດຢູ່ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: MAC Address
lo: ທີ່ຢູ່ MAC

source: Host Name
lo: ຊື່ໂຮສຕ໌

source: Wake Up
lo: ປຸກເຄື່ອງ

source: <h2>Wake on LAN</h2> <p>With WOL, you can 'wake up' your PC simply by sending a 'magic packet' over the network.</p>
lo: <h2>Wake on LAN</h2> <p>ດ້ວຍ WOL, ເຈົ້າສາມາດ 'ປຸກ' ຄອມພິວເຕີຂອງເຈົ້າໄດ້ ໂດຍການສົ່ງ 'magic packet' ຜ່ານທາງເຄືອຂ່າຍ.</p>

source: Really delete this item?
lo: ຕ້ອງການລຶບລາຍການນີ້ແທ້ບໍ?

source: Waking remote host
lo: ກຳລັງປຸກໂຮສຕ໌ປາຍທາງ

source: Host Name:
lo: ຊື່ໂຮສຕ໌:

source: MAC Address of the Client:
lo: ທີ່ຢູ່ MAC ຂອງ ເຄື່ອງລູກຂ່າຍ:

source: No previously configured clients found. However, a DHCP configuration was found on this system. Import the host configuration data (MAC addresses and host names) from '/etc/dhcpd.conf'?
lo: ບໍ່ພົບລູກຂ່າຍທີ່ເຄີຍກຳນົດຄ່າໄວ້ກ່ອນໜ້ານີ້. ແນວໃດກໍຕາມ, ພົບການກຳນົດຄ່າ DHCP ໃນລະບົບນີ້. ຕ້ອງການນຳເຂົ້າຂໍ້ມູນການກຳນົດຄ່າ ຂອງໂຮສຕ໌ (ທີ່ຢູ່ MAC ແລະ ຊື່ໂຮສຕ໌) ຈາກ '/etc/dhcpd.conf' ບໍ່?
