Repository: yast/yast-translations
Catalog: po/s390/*.po
Languages: ca

source: Get LUNs
ca: Obtenir LUNs

source: If no WWPN and no LUN have been defined the system is trying to use auto LUN scan.
ca: Si no s'ha definit cap WWPN i cap LUN, el sistema està intentant utilitzar l'escaneig automàtic LUN.

source: The entered WWPN is invalid.
ca: El WWPN introduït no és vàlid.

source: The entered LUN is invalid.
ca: El LUN introduït no és vàlid.

source: <p><b><big>Initializing ZFCP Device Configuration</big></b><br> </p>
ca: <p><b><big>Inicialitzant la configuració del dispositiu ZFCP</big></b><br> </p>

source: <p><b><big>Saving ZFCP Device Configuration</big></b><br> </p>
ca: <p><b><big>Desant la configuració del dispositiu ZFCP</big></b><br> </p>

source: <p><b><big>Configured ZFCP Devices</big></b><br> Manage ZFCP devices on your system.</p>
ca: <p><b><big>Configura els dispositius ZFCP</big></b><br> Gestioneu els dispositius ZFCP al vostre sistema.</p>

source: <p>To configure a new ZFCP device, click <b>Add</b>.</p>
ca: <p>Per configurar un dispositiu ZFCP nou, feu clic a <b>Afegeix</b>.</p>

source: <p>To remove a configured ZFCP device, select it and click <b>Delete</b>.</p>
ca: <p>Per eliminar un dispositiu ZFCP configurat, seleccioneu-lo i feu clic <b>Suprimeix</b>.</p>

source: <h1>Warning</h1>
ca: <h1>Avís</h1>

source: <p>When accessing a ZFCP device <b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive. Otherwise there is a potential risk of data corruption.</p>
ca: <p>En accedir a un dispositiu ZFCP <b>LLEGEIX</b>/<b>ESCRIU</b>, assegura't que aquest accés és exclusiu. En cas contrari, hi ha un risc potencial de corrupció de dades.</p>

source: <p><b><big>Add New ZFCP Device</big></b><br> Enter the identifier of the device to add, the <b>Channel ID</b> of the ZFCP controller, the worldwide port number (<b>WWPN</b>) and the <b>LUN</b> number.</p>
ca: <p><b><big>Afegeix un dispositiu ZFCP nou</big></b><br> Introduïu l'identificador del dispositiu a afegir, el <b>Channel ID</b> del controlador ZFCP, el número de port mundial (<b>WWPN</b>) i el<b>LUN</b>número.</p>

source: <p>The <b>Channel ID</b> must be entered with lowercase letters in a sysfs conforming format 0.0.&lt;devno&gt;, such as <tt>0.0.5c51</tt>.</p> <p>The WWPN must be entered with lowercase letters as a 16-digit hex value, such as <tt>0x5005076300c40e5a</tt>.</p> <p>The LUN must be entered with lowercase letters as a 16-digit hex value with all trailing zeros, such as <tt>0x52ca000000000000</tt>.</p><p>If no WWPN <b>and</b> no LUN have been defined the system is trying to use auto LUN scan. Auto LUN scan can be turned off using the kernel parameter <tt>allow_lun_scan=0</tt>.</p>
ca: <p>L'identificador del canal <b></b> s'ha d'introduir amb lletres en minúscula en un sysfs conforme al format 0.0.lt;devnogt;, com ara <tt>0.0.5c51</tt>.</p> <p>El WWPN s'ha d'introduir amb lletres en minúscula com a valor hexadecimal de 16 dígits, com ara <tt>0x5005076300c40e5a</tt>.</p> <p>El LUN s'ha d'introduir amb lletres en minúscula com a valor hexadecimal de 16 dígits amb tots els zeros finals, com ara <tt>0x52ca00000000</tt>.</p><p>Si no s'ha definit cap WWPN <b>i</b> no s'ha definit cap LUN, el sistema intenta usar l'escaneig automàtic de LUN. L'exploració de LUN automàtica es pot desactivar amb el paràmetre del nucli <tt>allow_lun_scan=0</tt>.</p>

source: Running mkinitrd.
ca: Corrent mkinitrd.

source: Reading Configured DASD Disks
ca: Lectura dels discs DASD configurats

source: %1: sysfs not mounted.
ca: %1: sysfs no muntats.

source: %1: Invalid status for <online>.
ca: %1: Estat no vàlid per a <online>.

source: %1: No device found for <ccwid>.
ca: %1: No s'ha trobat cap dispositiu per a <ccwid>.

source: %1: Could not change state of the device.
ca: %1: No s'ha pogut canviar l'estat del dispositiu.

source: %1: Device is not a DASD.
ca: %1: El dispositiu no és un DASD.

source: %1: Could not load module.
ca: %1: No s'ha pogut carregar el mòdul.

source: %1: Failed to activate DASD.
ca: %1: Ha fallat en activar el DASD.

source: %1: DASD is not formatted.
ca: %1: El DASD no té format.

source: %1 DASD is in use and cannot be deactivated.
ca: %1 DASD està en ús i no es pot desactivar.

source: Error: channel in use
ca: Error: canal en ús

source: %1 Unknown error %2
ca: %1 Error desconegut %2

source: Unknown error
ca: Error desconegut

source: Checking Disks
ca: Comprovació de discs

source: Checking DASD disks
ca: Comprovant els discs DASD

source: Checking ZFCP disks
ca: Comprovant els discs ZFCP

source: Checking DASD disks...
ca: Comprovant els discs DASD...

source: Checking ZFCP disks...
ca: Comprovant els discs ZFCP...

source: Finished
ca: Acabat

source: Creating Dump Device
ca: Creant el dispositiu d'abocament

source: Creating dump device
ca: Creant el dispositiu d'abocament

source: Creating dump device. This process might take some minutes.
ca: Creant el dispositiu d'abocament. Aquest procés pot trigar alguns minuts.

source: Invalid or unusable disk (fatal).
ca: Disc no vàlid o inutilitzable (fatal).

source: Incompatible formatting or partitioning, correct with Force.
ca: Formatació o partició incompatible, correcte amb Força.

source: Missing support programs.
ca: Manquen programes de suport.

source: Missing or wrong parameters.
ca: Falten paràmetres o són incorrectes.

source: Access problem.
ca: Problema d'accés.

source: Error code from support program: %1.
ca: Codi d'error del programa de suport: %1.

source: Cannot create dump device %1: %2
ca: No es pot crear el dispositiu d'abocament %1: %2

source: Loading IUCV Terminal Configuration
ca: Carregant la configuració del terminal IUCV

source: Check IUCVtty entries
ca: Comprova les entrades IUCVtty

source: Check HVC entries
ca: Comprova les entrades HVC

source: Read kernel parameters
ca: Llegeix els paràmetres del nucli

source: Checking IUCVtty entries...
ca: Comprovant les entrades IUCVtty...

source: Checking HVC entries...
ca: Comprovant les entrades HVC...

source: Reading kernel parameters...
ca: Llegint els paràmetres del nucli...

source: Saving IUCV Terminal Configuration
ca: Desant la configuració del terminal IUCV

source: Write IUCVtty settings
ca: Escriu la configuració IUCVtty

source: Write HVC settings
ca: Escriu la configuració HVC

source: Write kernel parameters
ca: Escriu els paràmetres del nucli

source: Writing IUCVtty settings...
ca: Escrivint la configuració IUCVtty...

source: Writing HVC settings...
ca: Escrivint els paràmetres d'HVC...

source: Writing kernel parameters...
ca: Escrivint els paràmetres del nucli...

source: Loading IUCV Terminal Server Configuration
ca: Carregant la configuració del servidor de terminal IUCV

source: Read configuration files
ca: Llegeix els fitxers de configuració

source: Load user/group settings
ca: Carrega la configuració d'usuari/grup

source: Reading configuration files...
ca: Llegint els fitxers de configuració...

source: Loading user/group settings...
ca: Carregant els paràmetres d'usuari / grup...

source: Saving IUCV Terminal Server Configuration
ca: Desant la configuració del servidor de terminal IUCV

source: Write configuration files
ca: Escriu els fitxers de configuració

source: Update user settings
ca: Actualitza la configuració de l'usuari

source: Writing configuration files...
ca: Escrivint els fitxers de configuració...

source: Updating user settings...
ca: Actualitzant la configuració de l'usuari...

source: Reading Dumpconf Configuration
ca: Llegint la configuració de Dumpconf

source: Checking dump devices
ca: Comprovant els dispositius d'abocament

source: Reading settings
ca: Paràmetres de lectura

source: Checking dump devices...
ca: Comprovant els dispositius d'abocament...

source: Reading the settings...
ca: Llegint la configuració...

source: Saving Dumpconf Configuration
ca: Desant la configuració de Dumpconf

source: Write the settings
ca: Escriu la configuració

source: Restart the service
ca: Reinicia el servei

source: Writing the settings...
ca: Escrivint els paràmetres...

source: Restarting service...
ca: Reiniciant el servei...

source: Channel ID: %1, WWPN: %2, LUN: %3
ca: ID del canal: %1, WWPN: %2, LUN: %3

source: Channel ID: %1, WWPN: %2, LUN: %3, Device: %4
ca: ID del canal: %1, WWPN: %2, LUN: %3, Dispositiu: %4

source: Cannot evaluate ZFCP controllers (e.g. in LPAR). You will have to set it manually.
ca: No es poden avaluar els controladors ZFCP (p. ex. en LPAR). L'hauràs d'establir manualment.

source: Reading Configured ZFCP Devices
ca: Lectura dels dispositius ZFCP configurats

source: %1: no CCW was specified or sysfs is not mounted.
ca: %1: no s'ha especificat cap CCW o sysfs no està muntat.

source: %1: WWPN invalid.
ca: %1: WWPN no vàlid.

source: %1: Could not activate WWPN for adapter %1.
ca: %1: No s'ha pogut activar el WWPN per a l'adaptador %1.

source: %1: Could not activate ZFCP device.
ca: %1: No s'ha pogut activar el dispositiu ZFCP.

source: %1: SCSI disk could not be deactivated.
ca: %1: no s'ha pogut desactivar el disc SCSI.

source: %1: LUN could not be unregistered.
ca: %1: LUN no s'ha pogut desregistrar.

source: %1: WWPN could not be unregistered.
ca: %1: No s'ha pogut desregistrar el WWPN.

source: %1: Unknown error %2.
ca: %1: Error desconegut %2.

source: %1: Device <ccwid> does not exist.
ca: %1: El dispositiu <ccwid> no existeix.

source: %1: Module zfcp could not be loaded.
ca: %1: No s'ha pogut carregar el mòdul zfcp.

source: %1: Adapter status could not be changed.
ca: %1: no s'ha pogut canviar l'estat de l'adaptador.

source: %1: WWPN ports still active.
ca: %1: els ports WWPN encara estan actius.

source: %1: This host adapter supports auto LUN scan.
ca: %1: Aquest adaptador admet l'escaneig automàtic LUN.
