Repository: yast/yast-translations
Catalog: po/s390/*.po
Languages: ca

source: Configuration of DASD
ca: Configuració de DASD

source: No DASD disk detected
ca: No s'ha detectat cap disc DASD

source: Creation of S/390 dump devices
ca: Creació de dispositius d'abocament S/390

source: Configuration of IUCV terminal server
ca: Configuració del servidor de terminal IUCV

source: Configuration of IUCV terminal settings
ca: Configuració de la configuració del terminal IUCV

source: Configuration of OnPanic
ca: Configuració d'OnPanic

source: Detecting Available Controllers
ca: Detecció de controladors disponibles

source: S/390 Disk Controller Configuration
ca: Configuració del controlador de disc S/390

source: Configure &DASD Disks
ca: Configura els discs DASD

source: Configure &ZFCP Disks
ca: Configura els discs ZFCP

source: Initializing...
ca: Iniciant...

source: Configuration of ZFCP
ca: Configuració de ZFCP

source: No zFCP device configured
ca: No s'ha configurat cap dispositiu zFCP

source: &Activate
ca: Activa

source: &Deactivate
ca: Desactiva

source: Set DIAG O&n
ca: Estableix el diaG activat

source: Set DIAG O&ff
ca: Desactiva el diaG

source: Set Format On
ca: Estableix el format

source: Set Format Off
ca: Estableix el format desactivat

source: No disk selected.
ca: No s'ha seleccionat cap disc.

source: Disk %s cannot be formatted. Only ECKD disks can be formatted.
ca: El disc %s no es pot formatar. Només es poden formatar els discs ECKD.

source: DASD Disk Management
ca: Gestió del disc DASD

source: Channel ID
ca: ID del canal

source: Use DIAG
ca: Usa DIAG

source: Device
ca: Dispositiu

source: Type
ca: Tipus

source: Access Type
ca: Tipus d'accés

source: Formatted
ca: Formatat

source: Partition Information
ca: Informació de la partició

source: Mi&nimum Channel ID
ca: ID mínim del canal

source: Ma&ximum Channel ID
ca: ID del canal màxim

source: &Filter
ca: Filtre

source: Perform &Action
ca: Fes l'&acció

source: &Select All
ca: Selecciona-ho tot

source: &Deselect All
ca: Desselecciona-ho tot

source: Invalid filter channel IDs.
ca: IDs de canal de filtre no vàlids.

source: Add New DASD Disk
ca: Afegeix un disc DASD nou

source: &Channel ID
ca: ID del &canal

source: Format the Disk
ca: Formata el disc

source: Use &DIAG
ca: Usa &DIAG

source: Really leave the DASD disk configuration without saving? All changes will be lost.
ca: Voleu deixar la configuració del disc DASD sense desar? Es perdran tots els canvis.

source: Not a valid channel ID.
ca: No és un ID de canal vàlid.

source: Device already exists.
ca: El dispositiu ja existeix.

source: <p><b><big>Initializing Controller Configuration</big></b><br> </p>
ca: <p><b><big>Configuració inicial del controlador</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
ca: <p><b><big>Avortant l'inicialització:</big></b><br> Interromp de forma segura la utilitat de configuració prement <b>Avorta ara</b>.</p>

source: <p><b><big>Saving Controller Configuration</big></b><br> </p>
ca: <p><b><big>Configuració del controlador d'estalvi</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog will inform you whether it is safe to do so.</p>
ca: <p><b><big>Avortant l'estalvi:</big></b><br> Avorta el procediment de desament prement <b>Avorta</b>. Un diàleg addicional us informarà de si és segur fer-ho.</p>

source: <p><b><big>Configured DASD Disks</big></b><br> In this dialog, manage DASD disks on your system.</p>
ca: <p><b><big>Disks DASD configurats</big></b><br> En aquest diàleg, gestioneu els discs DASD al vostre sistema.</p>

source: <p>To filter the displayed disks, set the <b>Minimum Channel ID</b> and the <b>Maximum Channel ID</b> and click <b>Filter</b>.</p>
ca: <p>Per filtrar els discs mostrats, establiu <b>l'ID del canal mínim</b> i <b>l'ID màxim del canal</b> i feu clic a <b>Filtra</b>.</p>

source: <p>To configure a new DASD disk, click <b>Add</b>.</p>
ca: <p>Per configurar un disc DASD nou, feu clic a <b>Afegeix</b>.</p>

source: <p>To remove a configured DASD disk, select it and click <b>Delete</b>.</p>
ca: <p>Per eliminar un disc DASD configurat, seleccioneu-lo i feu clic <b>Suprimeix</b>.</p>

source: <p>To perform actions on multiple disks at once, mark these disks. To select all displayed disk (possibly after applying a filter), click <b>Select All</b> or <b>Deselect All</b>.</p>
ca: <p>Per a fer accions en múltiples discs alhora, marqueu aquests discs. Per a seleccionar tot el disc mostrat (possiblement després d'aplicar un filtre), feu clic a <b>Selecciona-ho tot</b> o <b>Desmarca-ho tot</b>.</p>

source: <p>To perform an action on the selected disks, use <b>Perform Action</b>. The action will be performed immediately!</p>
ca: <p>Per fer una acció en els discs seleccionats, useu <b>Perform Action</b>. L'acció es farà immediatament!</p>

source: <p><b><big>Add New DASD Disk</big></b><br> To add a disk, enter the <b>Channel ID</b> of the DASD disk as identifier.</p>
ca: <p><b><big>Afegeix un disc DASD nou</big></b><br> Per a afegir un disc, introduïu l'ID del canal <b></b> del disc DASD com a IDENTIFICADOR.</p>

source: <p>If the disk should be formatted, use <b>Format the Disk</b>.</p>
ca: <p>Si el disc s'ha de formatar, utilitza <b>Formata el disc</b>.</p>

source: <p>To use DIAG mode, select <b>Use DIAG</b>.</p>
ca: <p>Per utilitzar el mode DIAG, seleccioneu <b>Usa el DIAG</b>.</p>

source: Controller Configuration
ca: Configuració del controlador

source: Create Dump Device
ca: Crea un dispositiu d'abocament

source: <p><b>Prepare one or more volumes for use as S/390 dump device.</b></p>
ca: <p><b>Prepara un o més volums per usar-los com a dispositiu d'abocament S/390.</b></p>

source: <p>Supported devices are ECKD DASD and ZFCP disks, while multi-volumes are limited to DASD.<br>
ca: <p>Els dispositius compatibles són discs DASD i ZFCP ECKD, mentre que els multivolums estan limitats a DASD.<br>

source: Only whole disks can be used, no partitions. If the device is incompatibly formatted or partitioned, activate the checkbox <b>Force overwrite of disk</b>.</p>
ca: Només es poden utilitzar discs sencers, sense particions. Si el dispositiu és incompatible formatat o dividit, activeu la casella de selecció <b>Força la sobreescriptura del disc</b>.</p>

source: <p>To use DASD and ZFCP devices activate them in the respective YaST DASD or ZFCP dialog.<br>
ca: <p>Per utilitzar els dispositius DASD i ZFCP, activeu-los en el diàleg YaST DASD o ZFCP respectiu.<br>

source: Devices which are in use or have mounted partitions will not be shown.</p>
ca: No es mostraran els dispositius que estiguin en ús o tinguin particions muntades.</p>

source: <p><b>dumpdevice</b> after a disk indicates that it is a usable dump device. Multi-volume dump devices are indicated by a list of DASD IDs.</p>
ca: <p><b>dumpdevice</b> després que un disc indiqui que és un dispositiu d'abocament usable. Els dispositius d'abocament multivolum estan indicats per una llista d'identificadors DASD.</p>

source: <p>ZFCP columns: Device, Size, ID, WWPN, LUN, Dump<br>
ca: <p>columnes ZFCP: Dispositiu, Mida, ID, WWPN, LUN, Abocament<br>

source: DASD columns: Device, Size, ID, Dump</p>
ca: Columnes DASD: Dispositiu, Mida, ID, Abocament</p>

source: &Force overwrite of disk
ca: Força la sobreescriptura del disc

source: You haven't selected any device.
ca: No heu seleccionat cap dispositiu.

source: The disk %1 will be formatted as a dump device. All data on this device will be lost! Continue?
ca: El disc %1 es formatarà com a dispositiu d'abocament. Se'n perdran totes les dades! Voleu continuar?

source: Operation successful. Initialize another dump device?
ca: Operació correcta. Voleu iniciar un altre dispositiu d'abocament?

source: <p>To configure the IUCV terminal server, specify the z/VM IDs to be used. <br>They are separated by line breaks.</p>
ca: <p>Per a configurar el servidor de terminal IUCV, especifiqueu els identificadors z/VM que s'utilitzaran. <br>Estan separats per salts de línia.</p>

source: <p>TS-Shell allows to specify <b>Authorization</b> for every TS-Shell user and group. The rights of a group are inherited by its members.</p>
ca: <p>TS-Shell permet especificar <b>Autorització</b> per a cada usuari i grup de TS-Shell. Els drets d'un grup són heretats pels seus membres.</p>

source: <p>Each allowed z/VM ID can be selected manually under <b>Selection</b>, defined by a <b>Regex</b> or loaded from a <b>File</b> which contains all allowed z/VM IDs separated by line breaks.</p>
ca: <p>Cada ID z/VM permès es pot seleccionar manualment sota <b>Selecció</b>, definit per un <b>Regex</b>o carregat des d'un fitxer <b>Fitxer</b>que conté tots els ID z/VM permesos separats per salts de línia.</p>

source: <p>Click on <b>New User</b> to create new TS-Shell users or <b>Delete User</b> to remove users.</p>
ca: <p>Feu clic a <b>Usuari nou</b> per crear nous usuaris de TS-Shell o <b>Suprimeix Usuari</b> per eliminar usuaris.</p>

source: <p>To add or remove groups from the TS-Shell authorization table or to change the membership of users, go to <b>Manage Groups</b>.</p>
ca: <p>Per afegir o eliminar grups de la taula d'autorització TS-Shell o per canviar la pertinença dels usuaris, aneu a <b>Gestiona els grups</b>.</p>

source: <p>With <b>Audited IDs</b> specify the z/VM IDs from which transcripts should be gathered.</p>
ca: <p>Amb <b>IDs auditats</b> especifiqueu els ID z/VM dels quals s'han de recollir les transcripcions.</p>

source: <p><b><big>New TS-Shell User</big></b></p>
ca: <p><b><big>Nou Usuari de TS-Shell</big></b></p>

source: <p>To create new TS-Shell user the <b>Username</b>, <b>Home Directory</b> and <b>Password</b> has to be provided. <br>It is also possible to specify <b>Additional Groups</b> by selecting them on the right.</p>
ca: <p>Per crear un nou usuari TS-Shell s'ha de proporcionar el <b>Username</b>, <b>Home Directory</b>i <b>Password</b>. <br>També és possible especificar <b>Grups addicionals</b> seleccionant-los a la dreta.</p>

source: <p>To ensure that the user changes his password after the first login, activate <b>Force Password Change</b>.</p>
ca: <p>Per assegurar que l'usuari canvia la seva contrasenya després del primer inici de sessió, activeu <b>Força el canvi de contrasenya</b>.</p>

source: <p>You can specify the same home directory for every TS-Shell user since no data will be stored there.</p>
ca: <p>Podeu especificar el mateix directori d'inici per a cada usuari TS-Shell ja que no Les dades s'emmagatzemaran allà.</p>

source: <p><b><big>Manage Groups for TS-Authorization</big></b></p>
ca: <p><b><big>Gestiona els grups per a l'autenticació TS</big></b></p>

source: <p>Define TS-Shell authorizations per group if you want every TS-Shell member of this groups to inherit the same rights.</p>
ca: <p>Defineix les autoritzacions TS-Shell per grup si voleu cada TS-Shell membre d'aquests grups per heretar els mateixos drets.</p>

source: <p>Existing groups can be added to or removed from the TS-Shell authorization. Select the groups in the table and click on <b>Select or Deselect</b>. The current status is shown in the column <b>TS-Auth</b>.</p>
ca: <p>Els grups existents es poden afegir o eliminar del TS-Shell autorització. Seleccioneu els grups de la taula i feu clic a <b>Selecciona o Desselecciona</b>. L'estat actual es mostra a la columna <b>TS-Auth</b>.</p>

source: <p>Change TS-Shell members of a selected group in the <b>TS-Members</b> selection.</p>
ca: <p>Canvia els membres TS-Shell d'un grup seleccionat a <b>TS-Members</b> selecció.</p>

source: <p>New groups could be created by entering the name in the <b>New Group</b> input field and confirming with <b>Create</b>. <br>To delete previously created groups the <b>YaST users</b> dialog has to be used.</p>
ca: <p>Nous grups es poden crear introduint el nom en el camp d'entrada <b>Nou Grup</b> i confirmant amb <b>Crea</b>. <br>Per suprimir els grups creats prèviament s'ha d'utilitzar el diàleg <b>usuaris del YaST</b>.</p>

source: <p>Undo changes in this dialog by clicking the <b>Back</b> button.</p>
ca: <p>Desfés els canvis en aquest diàleg fent clic al botó <b>Enrere</b>).</p>

source: <p><b><big>IUCVConn on Login</big></b></p>
ca: <p><b><big>IUCVConn a l'inici de sessió</big></b></p>

source: <p>IUCVConn on Login needs one user for every z/VM ID. To create these users a <b>password</b> and <b>home directory</b> has to be provided.
ca: <p>IUCVConn on Login necessita un usuari per cada ID z/VM. Per crear aquests usuaris s'ha de proporcionar una contrasenya <b></b> i <b>directori d'inici</b>.

source: <p>It is possible to sync the users manually by clicking on <b>Sync</b> or just confirming the changes with <b>Ok</b> while <b>IUCVConn on Login</b> is enabled. </p>
ca: <p>És possible sincronitzar manualment els usuaris fent clic a <b>Sync</b> o simplement confirmant els canvis amb <b>Ok</b> mentre <b>IUCVConn a Login</b> està habilitat. </p>

source: Yes
ca: Sí

source: user
ca: usuari

source: group
ca: grup

source: z/&VM IDs (auto-sorted)
ca: IDs z/VM (ordenats automàticament)

source: &Enable TS-Shell
ca: Habilita TS-Shell

source: Authorization
ca: Autorització

source: Name
ca: Nom

source: Groups/Members
ca: Grups/Membres

source: &New User
ca: Usuari nou

source: &Delete User
ca: Suprimeix l'usuari

source: &Manage Groups
ca: Gestiona els grups

source: Allowed z/VM IDs
ca: IDs z/VM permesos

source: &Selection
ca: Selecció

source: &File
ca: Fitxer

source: Bro&wse
ca: Na&vega

source: &Audited IDs
ca: ID auditats

source: &Enable IUCVConn on Login
ca: Habilita IUCVConn en iniciar sessió

source: Login
ca: Inici de sessió

source: Home
ca: Inici

source: Settings for new Users
ca: Configuració per als usuaris nous

source: &Password
ca: Contrasta

source: Co&nfirm Password
ca: Confirmeu la contrasenya

source: &Home Directory
ca: Directori d'inici

source: B&rowse
ca: Nave&ga

source: &Sync
ca: Sincronitza

source: &Username
ca: Nom d'usuari

source: &Force Password Change
ca: Força el canvi de contrasenya

source: &Additonal Groups
ca: Grups additonals

source: TS-Members
ca: Membres de TS

source: &Select or Deselect
ca: Selecciona o Desselecciona

source: C&reate
ca: Crea

source: &New Group
ca: Grup nou

source: TS-&Members
ca: &Membres de TS

source: &z/VM IDs
ca: ID z/VM

source: &IUCVConn
ca: Conn

source: The passwords do not match or are invalid.
ca: Les contrasenyes no coincideixen o no són vàlides.

source: The username is not valid!
ca: El nom d'usuari no és vàlid!

source: A home directory has to be specified!
ca: S'ha d'especificar un directori personal!

source: Adding the user has failed.
ca: Ha fallat l'addició de l'usuari.

source: Configure IUCV Terminal Server Settings
ca: Configura la configuració del servidor de terminal IUCV

source: New TS-Shell User
ca: Usuari TS-Shell nou

source: Manage Groups for TS-Authorization
ca: Gestiona els grups per a l'autenticació TS

source: Wrong z/VM ID "%1" in line %2, only letters and numbers are allowed.
ca: ID z/VM «%1» incorrecte a la línia %2, només es permeten lletres i números.

source: Wrong z/VM ID "%1" in line %2, numbers at the beginning are not allowed.
ca: ID z/VM «%1» incorrecte a la línia %2, els números al començament no estan permesos.

source: Wrong z/VM ID "%1" in line %2, more than eight characters are not allowed.
ca: ID z/VM «%1» incorrecte a la línia %2, no es permeten més de vuit caràcters.

source: Wrong z/VM ID "%1" in line %2, at least one letter is required.
ca: ID z/VM «%1» incorrecte a la línia %2, es requereix almenys una lletra.

source: A correctly entered password to sync IUCVConn users is required.
ca: Es requereix una contrasenya introduïda correctament per sincronitzar els usuaris de IUCVConn.

source: The specified IUCVConn home directory is invalid.
ca: El directori d'inici IUCVConn especificat no és vàlid.

source: The group name is not valid!
ca: El nom del grup no és vàlid!

source: Cannot configure the terminal server without valid z/VM IDs.
ca: No es pot configurar el servidor de terminal sense identificadors z/VM vàlids.

source: Wrong input, only lower case letters, numbers and for separation commas are allowed.
ca: Entrada incorrecta, només es permeten lletres minúscules, números i per a comes de separació.

source: Comma is only a separator.
ca: La coma només és un separador.

source: z/VM IDs do not allow more than eight characters.
ca: Els identificadors z/VM no permeten més de vuit caràcters.

source: Wrong IUCV ID, only lower case letters are allowed.
ca: ID IUCV incorrecte, només es permeten lletres en minúscula.

source: IUCV IDs cannot be longer than %1 chars.
ca: Els ID de la IUCV no poden ser més llargs que %1 caràcters.

source: <p><h2>Configure Local Terminal System Settings</h2></p>
ca: <p><h2>Configura els paràmetres del sistema de terminals locals</h2></p>

source: <p>Several <b>IUCVtty instances</b> can run to provide multiple terminal devices. The instances are distinguished by a terminal ID, which is a combination of the <b>Terminal ID Prefix</b> and the number of the instance.<br>
ca: <p>Diverses instàncies <b>IUCVtty</b> es poden executar per proporcionar diversos dispositius de terminal. Les instàncies es distingeixen per un ID de terminal, que és una combinació del prefix <b>ID de terminal</b> i el nombre de la instància.<br>

source: For example, if you define ten instances with the prefix &quot;<i>lxterm</i>&quot;, the terminal IDs from <i>lxterm0</i> to <i>lxterm9</i> are available.</p>
ca: Per exemple, si definiu deu instàncies amb el prefix quot;<i>lxterm</i>quot;, els identificadors de terminal de<i>lxterm0</i>a<i>lxterm9</i>estan disponibles.</p>

source: <p>The z/VM IUCV HVC device driver is a kernel module and uses device nodes to enable up to eight HVC terminal devices to communicate with getty and login programs.</p>
ca: <p>El controlador de dispositius IUCV HVC z/VM és un mòdul del nucli i utilitza nodes de dispositiu per habilitar fins a vuit dispositius de terminal HVC per comunicar-se amb getty i programes d'inici de sessió.</p>

source: <p>With <b>restrict access</b>, allow only connections from certain <b>terminal servers</b>.</p>
ca: <p>Amb <b>restringeix l'accés</b>, només permet connexions des de certs <b>servidors de terminal</b>.</p>

source: <p>Define the emulation for all instances at once or for each one separately.</p>
ca: <p>Defineix l'emulació per a totes les instàncies alhora o per a cadascuna per separat.</p>

source: <p>Activate <b>route kernel messages to hvc0</b> to route kernel messages to the hvc0 device instead of ttyS0.<br>
ca: <p>Activa <b>missatges del nucli de ruta a hvc0</b> per enviar missatges del nucli a el dispositiu hvc0 en lloc de ttyS0.<br>

source: Should kernel messages still be shown on ttyS0, manually add <b>console=ttyS0</b> to the current boot selection kernel parameter in the <b>YaST bootloader module</b>.</p>
ca: Si els missatges del nucli encara es mostren al ttyS0, afegeix manualment <b>console.ttyS0</b> al paràmetre actual del nucli de selecció d'arrencada al mòdul <b>YaST bootloader</b>.</p>

source: <h3>Warning: HVC Terminals stay logged on without a manual logout through the shortcut: ctrl _ d</h3>
ca: <h3>Avís: els terminals HVC romanen connectats sense una sortida manual a través de la drecera: ctrl d</h3>

source: Terminal ID &Prefix
ca: Prefix de l'ID del terminal

source: I&UCVtty instances
ca: Instàncies IUCVtty

source: H&VC instances
ca: Instàncies HVC

source: Restrict &access to
ca: Restringeix l'accés a

source: Allowed Terminal &Servers
ca: Servidors de terminal permesos

source: route &kernel messages to hvc0
ca: ruta dels missatges del nucli a hvc0

source: Really leave without saving?
ca: De debò sortir sense estalviar?

source: The IUCV ID is not valid.
ca: L'ID de la IUCV no és vàlid.

source: The Terminal Servers are not valid.
ca: Els servidors de terminal no són vàlids.

source: The system has to be rebooted for some changes to take effect.
ca: El sistema ha de ser reiniciat perquè alguns canvis tinguin efecte.

source: Only %1 lines are allowed for VMCMD.
ca: Només es permeten %1 línies per a VMCMD.

source: On Panic Configuration
ca: Configuració del pànic

source: <p><b>Configure the actions to be taken if a kernel panic occurs</b></p>
ca: <p><b>Configura les accions a prendre si es produeix un pànic del nucli</b></p>

source: <p>The <b>Dumpconf</b> daemon needs to be enabled to influence the behavior during kernel panics.</p>
ca: <p>El dimoni <b>Dumpconf</b> ha d'estar habilitat per influir en el comportament durant els pànics del nucli.</p>

source: <p>The following <b>Panic Actions</b> are possible:<br>
ca: <p>Les següents <b>Accions de pànic</b> són possibles:<br>

source: <b>stop</b> Stop Linux (default).<br>
ca: <b>stop</b> Stop Linux (predeterminat).<br>

source: <b>dump</b> Dump Linux and stop system.<br>
ca: <b>dump</b> Abocament de Linux i sistema d'aturada.<br>

source: <b>reipl</b> Reboot Linux.<br>
ca: <b>reipl</b> Reinici de Linux.<br>

source: <b>dump_reipl</b> Dump Linux and reboot system. This option is only available on LPAR with z9(r) machines and later and on z/VMversion 5.3 and later.<br>
ca: <b>dumpreipl</b> Abocament de Linux i sistema de reinici. Aquesta opció només està disponible en LPAR amb màquines z9(r) i posteriors i en z/VMversion 5.3 i posteriors.<br>

source: <b>vmcmd</b> Execute specified CP commands and stop system.</p>
ca: <b>vmcmd</b> Executa les ordres CP especificades i el sistema d'aturada.</p>

source: <p>The time defined in <b>Delay Minutes</b> defers activating the specified panic action for a newly started system to prevent loops. If the system crashes before the time has elapsed the default action (stop) is performed.</p>
ca: <p>El temps definit en <b>Delay Minutes</b> retarda l'activació de l'acció de pànic especificada per a un sistema acabat d'iniciar per evitar bucles. Si el sistema falla abans que hagi transcorregut el temps, es fa l'acció predeterminada (aturada).</p>

source: <p>The device for dumping the memory can be set with <b>Dump Device</b>. If no device is shown you have to create one with the <b>YaST Dump Devices</b> dialog.</p>
ca: <p>El dispositiu per bolcar la memòria es pot establir amb <b>Dispositiu d'abocament</b>. Si no es mostra cap dispositiu, n'heu de crear un amb el diàleg <b>Dispositius d'abocament del YaST</b>.</p>

source: <p>With <b>VMCMD</b> specify CP commands to be executed before the Linux system is stopped. Only %1 lines and a total of %2 chars are allowed.</p>
ca: <p>Amb <b>VMCMD</b> especifiqueu ordres CP que s'executaran abans que s'aturi el sistema Linux. Només es permeten %1 línies i un total de %2 caràcters.</p>

source: Do No&t Start Dumpconf
ca: &No iniciïs la configuració d'abocament

source: &Start Dumpconf
ca: &Inicia la configuració d'abocament

source: &Panic Action
ca: Acció de pànic

source: Delay &Minutes
ca: Retarda l'Acta

source: &Dump Device
ca: &Dispositiu d'abocament

source: It is not possible to enable the dump process without a dump device.
ca: No és possible habilitar el procés d'abocament sense un dispositiu d'abocament.

source: It is not possible to use vmcmd without defining at least one command.
ca: No és possible utilitzar vmcmd sense definir almenys una ordre.

source: The service %{s1} is active and will conflict with dumpconf. Would you like to disable %{s2}?
ca: El servei %{s1} està actiu i entrarà en conflicte amb dumpconf. Voleu desactivar %{s2}?

source: Configured ZFCP Devices
ca: Dispositius ZFCP configurats

source: Really leave the ZFCP device configuration without saving? All changes will be lost.
ca: Voleu deixar la configuració del dispositiu ZFCP sense desar? Es perdran tots els canvis.

source: Add New ZFCP Device
ca: Afegeix un dispositiu ZFCP nou

source: Get WWPNs
ca: Obté WWPN
