Repository: yast/yast-translations
Catalog: po/docker/*.po
Languages: lo

source: Changes in Container
lo: ການປ່ຽນແປງໃນຄອນເທນເນີ

source: Path
lo: ເສັ້ນທາງ

source: Status
lo: ສະຖານະ

source: &Exit
lo: &ອອກ

source: Commit Container
lo: ຄອມມິດຄອນເທນເນີ

source: Repository
lo: ຄັງເກັບ (Repository)

source: Name
lo: ຊື່

source: Tag
lo: ແທັກ (Tag)

source: Author
lo: ຜູ້ສ້າງ

source: Message
lo: ຂໍ້ຄວາມ

source: &Ok
lo: &ຕົກລົງ

source: &Cancel
lo: &ຍົກເລີກ

source: Inject Shell
lo: ແຊກເຊວ (Shell)

source: Target Shell
lo: ເຊວເປົ້າໝາຍ

source: Failed to run terminal. Error: %{error}
lo: ເປີດເທີມິນໍບໍ່ສຳເລັດ. ຂໍ້ຜິດພາດ: %{error}

source: Docker service does not run. Should YaST start docker? Otherwise YaST quits.
lo: ບໍລິການ Docker ບໍ່ທຳງານ. ຕ້ອງການໃຫ້ YaST ເລີ່ມ Docker ບໍ່? ຖ້າບໍ່ດັ່ງນັ້ນ YaST ຈະປິດອອກ.

source: Docker service does not run. \ Run this module as root or start docker service manually.
lo: ບໍລິການ Docker ບໍ່ທຳງານ. \ ໃຫ້ຮັນໂມດູນນີ້ໃນນາມ root ຫຼື ເລີ່ມບໍລິການ docker ດ້ວຍຕົນເອງ.

source: Communication with docker failed with error: %s. Please try again.
lo: ການຕິດຕໍ່ສື່ສານກັບ docker ຜິດພາດ: %s. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: Do you really want to stop the running container?
lo: ທ່ານຕ້ອງການຢຸດຄອນເທນເນີທີ່ກຳລັງທຳງານຢູ່ແທ້ຫຼືບໍ່?

source: Do you want to remove the container?
lo: ທ່ານຕ້ອງການລຶບຄອນເທນເນີຫຼືບໍ່?

source: Do you really want to kill the running container?
lo: ທ່ານຕ້ອງການບັງຄັບປິດ (kill) ຄອນເທນເນີທີ່ກຳລັງທຳງານຢູ່ແທ້ຫຼືບໍ່?

source: &Images
lo: &ອິເມຈ

source: &Containers
lo: &ຄອນເທນເນີ

source: Docker Images
lo: ອິເມຈ Docker

source: Running Docker Containers
lo: ຄອນເທນເນີ Docker ທີ່ກຳລັງທຳງານ

source: Image ID
lo: ໄອດີອິເມຈ

source: Created
lo: ສ້າງເມື່ອ

source: Virtual Size
lo: ຂະໜາດສະເໝືອນ

source: Container ID
lo: ໄອດີຄອນເທນເນີ

source: Image
lo: ອິເມຈ

source: Command
lo: ຄຳສັ່ງ

source: Ports
lo: ພອດ

source: Re&fresh
lo: ໂຫຼດໃ&ໝ່

source: R&un
lo: &ຮັນ

source: &Delete
lo: &ລຶບ

source: S&how Changes
lo: ແ&ສດງການປ່ຽນແປງ

source: Inject &Terminal
lo: ແຊກເ&ທີມິນໍ

source: &Stop Container
lo: &ຢຸດຄອນເທນເນີ

source: &Kill Container
lo: &ບັງຄັບປິດຄອນເທນເນີ

source: &Commit
lo: &ຄອມມິດ

source: Do you really want to delete image "%s"?
lo: ທ່ານຕ້ອງການລຶບອິເມຈ "%s" ແທ້ຫຼືບໍ່?

source: Run Container
lo: ຮັນຄອນເທນເນີ

source: Host
lo: ໂຮສຕ໌ (Host)

source: Container
lo: ຄອນເທນເນີ

source: Add
lo: ເພີ່ມ

source: Remove
lo: ລຶບອອກ

source: Volumes
lo: ວໍລຸມ (Volumes)

source: Choose directory to share
lo: ເລືອກໄດເຣັກທໍຣີທີ່ຈະແບ່ງປັນ

source: Choose target directory
lo: ເລືອກໄດເຣັກທໍຣີເປົ້າໝາຍ

source: Choose external port
lo: ເລືອກພອດພາຍນອກ

source: Choose internal port
lo: ເລືອກພອດພາຍໃນ
