Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: Only subvolume paths starting with "%{prefix}" are currently allowed! Automatically prepending "%{prefix}" to the path of the subvolume.
lo: ປັດຈຸບັນອະນຸຍາດສະເພາະເສັ້ນທາງ subvolume ທີ່ເລີ່ມຕົ້ນດ້ວຍ "%{prefix}" ເທົ່ານັ້ນ! ຈະເພີ່ມ "%{prefix}" ໃສ່ທາງໜ້າເສັ້ນທາງຂອງ subvolume ໃຫ້ໂດຍອັດຕະໂນມັດ.

source: <p><b>%{label}</b> shows the subvolume noCoW attribute. If set, the subvolume explicitly does not use Btrfs copy on write feature. Copy on write means that when something is copied, the resource is shared without doing a real copy. The shared resource is actually copied when first write operation is performed. With noCoW, the resource is always copied during initialization. This is useful when runtime performace is required, so there is no risk for delaying copy when application is running.</p>
lo: <p><b>%{label}</b> ສະແດງຄຸນລັກສະນະ noCoW ຂອງ subvolume. ຫາກຕັ້ງໄວ້, subvolume ຈະບໍ່ໃຊ້ຟີເຈີ copy on write ຂອງ Btrfs. Copy on write ໝາຍຄວາມວ່າເມື່ອມີການກ໊ອບປີ້, ຊັບພະຍາກອນຈະຖືກໃຊ້ຮ່ວມກັນໂດຍບໍ່ໄດ້ກ໊ອບປີ້ແທ້ໆ. ຊັບພະຍາກອນທີ່ໃຊ້ຮ່ວມກັນຈະຖືກກ໊ອບປີ້ແທ້ເມື່ອມີການຂຽນຄັ້ງທຳອິດ. ຫາກໃຊ້ noCoW, ຊັບພະຍາກອນຈະຖືກກ໊ອບປີ້ສະເໝີໃນຕອນເລີ່ມຕົ້ນ. ນີ້ມີປະໂຫຍດເມື່ອຕ້ອງການປະສິດທິພາບໃນການເຮັດວຽກ, ເພື່ອບໍ່ໃຫ້ມີຄວາມສ່ຽງໃນການຊັກຊ້າເມື່ອແອັບພລິເຄຊັນກຳລັງເຮັດວຽກ.</p>

source: <p><b>Limit Size</b> allows to set a quota on the referenced space of the subvolume. The referenced space is the total size of the data contained in the subvolume, including the data that is shared with other subvolumes. Setting a limit is only possible if Btrfs quotas are active in this file system. Btrfs quotas can be enabled or disabled editing the file system from the Btrfs section of the Partitioner.</p>
lo: <p><b>ກຳນົດຂະໜາດ (Limit Size)</b> ຊ່ວຍໃຫ້ສາມາດຕັ້ງໂຄຕາໃນພື້ນທີ່ທີ່ອ້າງອີງຂອງ subvolume ໄດ້. ພື້ນທີ່ອ້າງອີງແມ່ນຂະໜາດທັງໝົດຂອງຂໍ້ມູນທີ່ມີຢູ່ໃນ subvolume, ລວມທັງຂໍ້ມູນທີ່ໃຊ້ຮ່ວມກັບ subvolume ອື່ນ. ການຕັ້ງຄ່ານີ້ຈະເຮັດໄດ້ກໍຕໍ່ເມື່ອມີການເປີດໃຊ້ Btrfs quotas ໃນລະບົບໄຟລ໌ນີ້. Btrfs quotas ສາມາດເປີດ ຫຼື ປິດໄດ້ໂດຍການແກ້ໄຂລະບົບໄຟລ໌ຈາກພາກສ່ວນ Btrfs ໃນໂປຣແກຣມແບ່ງສ່ວນ.</p>

source: The size entered is invalid.
lo: ຂະໜາດທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ.

source: Max referenced size
lo: ຂະໜາດອ້າງອີງສູງສຸດ

source: Limit size
lo: ຂີດຈຳກັດຂະໜາດ

source: Applying Changes to the System
lo: ກຳລັງນຳໃຊ້ການປ່ຽນແປງລົງໃນລະບົບ

source: Hard Disk: %s
lo: ຮາດດິສກ໌: %s

source: File System: %s
lo: ລະບົບໄຟລ໌: %s

source: Logical Volume: %s
lo: ວໍລຸມໂລຈິກ: %s

source: Volume Group: %s
lo: ກຸ່ມວໍລຸມ: %s

source: Partition: %s
lo: ສ່ວນແບ່ງ: %s

source: Device: %s
lo: ອຸປະກອນ: %s

source: Device Graphs
lo: ກຣາບອຸປະກອນ

source: Planned Devices
lo: ອຸປະກອນທີ່ວາງແຜນໄວ້

source: Final result that will be committed to the system. This graph is updated on every user action.
lo: ຜົນລັບສຸດທ້າຍທີ່ຈະຖືກບັນທຶກລົງໃນລະບົບ. ກຣາບນີ້ຈະຖືກອັບເດດທຸກຄັ້ງທີ່ມີການກະທຳຂອງຜູ້ໃຊ້.

source: Current System Devices
lo: ອຸປະກອນຂອງລະບົບໃນປັດຈຸບັນ

source: Layout of the current system, before any of the scheduled changes. This graph is created at startup. Updated if devices are rescanned.
lo: ຮູບແບບຂອງລະບົບປັດຈຸບັນ, ກ່ອນຈະມີການປ່ຽນແປງໃດໆ. ກຣາບນີ້ຖືກສ້າງຂຶ້ນຕອນເລີ່ມຕົ້ນ. ແລະ ຈະອັບເດດຫາກມີການສະແກນອຸປະກອນໃໝ່.

source: Choose an Action
lo: ເລືອກການກະທຳ

source: Preserve existing encryption (%s)
lo: ຮັກສາການເຂົ້າລະຫັດທີ່ມີຢູ່ (%s)

source: Encrypt the device (replaces current encryption)
lo: ເຂົ້າລະຫັດອຸປະກອນ (ແທນທີ່ການເຂົ້າລະຫັດປັດຈຸບັນ)

source: <p>Choose the encryption layer.</p> <p>The device is already encrypted in the system, it's possible to preserve the existing encryption layer or to re-encrypt it with new settings.</p>
lo: <p>ເລືອກຊັ້ນຂອງການເຂົ້າລະຫັດ.</p> <p>ອຸປະກອນຖືກເຂົ້າລະຫັດໄວ້ແລ້ວໃນລະບົບ, ທ່ານສາມາດຮັກສາຊັ້ນການເຂົ້າລະຫັດເດີມໄວ້ ຫຼື ເຂົ້າລະຫັດໃໝ່ດ້ວຍການຕັ້ງຄ່າໃໝ່.</p>

source: Formatting Options
lo: ຕົວເລືອກການຟໍແມັດ

source: Mounting Options
lo: ຕົວເລືອກການເມົາທ໌

source: Fstab Options:
lo: ຕົວເລືອກ Fstab:

source: Import Mount Points from Existing System:
lo: ນຳເຂົ້າຈຸດເມົາທ໌ຈາກລະບົບທີ່ມີຢູ່:

source: Import
lo: ນຳເຂົ້າ

source: Format System Volumes
lo: ຟໍແມັດວໍລຸມຂອງລະບົບ

source: Name
lo: ຊື່

source: Logical Volume
lo: ວໍລຸມໂລຈິກ

source: <p><b>Name:</b> A name to identify this logical volume. Do not start this with "/dev/&lt;vg-name&gt;/"; this is automatically added.</p>
lo: <p><b>ຊື່:</b> ຊື່ເພື່ອລະບຸວໍລຸມໂລຈິກນີ້. ບໍ່ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ "/dev/&lt;vg-name&gt;/"; ເພາະສ່ວນນີ້ຈະຖືກເພີ່ມໃຫ້ໂດຍອັດຕະໂນມັດ.</p>

source: Type
lo: ປະເພດ

source: <p><b>Type:</b> How to reserve disk space for the logical volume.</p>
lo: <p><b>ປະເພດ:</b> ວິທີການຈອງພື້ນທີ່ດິສກ໌ສຳລັບວໍລຸມໂລຈິກ.</p>

source: Normal Volume
lo: ວໍລຸມປົກກະຕິ

source: Used Pool
lo: Pool ທີ່ໃຊ້

source: The maximum size of a striped volume is limited by the number of stripes and the size of the physical volumes. According to the current configuration of the volume group, the maximum size for a striped volume with %{stripes} stripes cannot be bigger than %{max_size}. Please, adjust the selected size. Also consider the size of other striped volumes. Otherwise the volume group might not be able to allocate all the striped volumes.
lo: ຂະໜາດສູງສຸດຂອງ striped volume ແມ່ນຖືກຈຳກັດໂດຍຈຳນວນ stripe ແລະ ຂະໜາດຂອງ physical volume. ອີງຕາມການຕັ້ງຄ່າປັດຈຸບັນຂອງກຸ່ມວໍລຸມ, ຂະໜາດສູງສຸດສຳລັບ striped volume ທີ່ມີ %{stripes} stripes ບໍ່ສາມາດໃຫຍ່ກວ່າ %{max_size}. ກະລຸນາປັບຂະໜາດທີ່ເລືອກ. ນອກຈາກນີ້ ຄວນພິຈາລະນາຂະໜາດຂອງ striped volume ອື່ນໆນຳ. ບໍ່ດັ່ງນັ້ນ ກຸ່ມວໍລຸມອາດຈະບໍ່ສາມາດຈັດສັນພື້ນທີ່ໃຫ້ striped volume ທັງໝົດໄດ້.

source: Maximum Size (%s)
lo: ຂະໜາດສູງສຸດ (%s)

source: <p><b>Size:</b> The size of this logical volume. Many filesystem types (e.g., Btrfs, XFS, Ext2/3/4) can be enlarged later if needed.</p>
lo: <p><b>ຂະໜາດ:</b> ຂະໜາດຂອງວໍລຸມໂລຈິກນີ້. ລະບົບໄຟລ໌ຫຼາຍປະເພດ (ເຊັ່ນ: Btrfs, XFS, Ext2/3/4) ສາມາດຂະຫຍາຍຂະໜາດໄດ້ໃນພາຍຫຼັງຫາກຕ້ອງການ.</p>

source: <p><b>Stripes:</b> How to distribute data of this logical volume over different physical volumes for better performance.</p>
lo: <p><b>Stripes:</b> ວິທີການກະຈາຍຂໍ້ມູນຂອງວໍລຸມໂລຈິກນີ້ໄປຍັງ physical volume ຕ່າງໆ ເພື່ອປະສິດທິພາບທີ່ດີຂຶ້ນ.</p>

source: Number
lo: ຈຳນວນ

source: &Volume Group Name
lo: &ຊື່ກຸ່ມວໍລຸມ

source: <p><b>Volume Group Name:</b> The name of the volume group. Do not start this with "/dev/"; this is automatically added.</p>
lo: <p><b>ຊື່ກຸ່ມວໍລຸມ:</b> ຊື່ຂອງກຸ່ມວໍລຸມ. ບໍ່ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ "/dev/"; ເພາະສ່ວນນີ້ຈະຖືກເພີ່ມໃຫ້ໂດຍອັດຕະໂນມັດ.</p>

source: Physical Extent Size
lo: ຂະໜາດ Physical Extent

source: <p><b>Physical Extent Size:</b> The smallest size unit used for volumes. This cannot be changed after creating the volume group. You can resize a logical volume only in multiples of this size.</p>
lo: <p><b>ຂະໜາດ Physical Extent:</b> ຫົວໜ່ວຍຂະໜາດທີ່ນ້ອຍທີ່ສຸດທີ່ໃຊ້ສຳລັບວໍລຸມ. ສ່ວນນີ້ບໍ່ສາມາດປ່ຽນແປງໄດ້ຫຼັງຈາກສ້າງກຸ່ມວໍລຸມແລ້ວ. ທ່ານສາມາດປ່ຽນຂະໜາດວໍລຸມໂລຈິກໄດ້ສະເພາະຄ່າທີ່ເປັນຕົວຄູນຂອງຂະໜາດນີ້ເທົ່ານັ້ນ.</p>

source: RAID Type:
lo: ປະເພດ RAID:

source: RAID Type
lo: ປະເພດ RAID

source: <b>RAID 0:</b> This level increases your disk performance. There is <b>NO</b> redundancy in this mode. If one of the drives crashes, data recovery will not be possible.
lo: <b>RAID 0:</b> ລະດັບນີ້ຈະຊ່ວຍເພີ່ມປະສິດທິພາບຂອງດິສກ໌. ແຕ່ <b>ບໍ່ມີ</b> ການສຳຮອງຂໍ້ມູນ (redundancy) ໃນໂໝດນີ້. ຫາກໄດຣຟ໌ໃດໜຶ່ງເພ, ຈະບໍ່ສາມາດກູ້ຄືນຂໍ້ມູນໄດ້.

source: <b>RAID 1:</b> This mode has the best redundancy. It can be used with two or more disks. This mode maintains an exact copy of all data on all disks. As long as at least one disk is still working, no data are lost. The partitions used for this type of RAID should have approximately the same size.
lo: <b>RAID 1:</b> ໂໝດນີ້ມີການສຳຮອງຂໍ້ມູນທີ່ດີທີ່ສຸດ. ສາມາດໃຊ້ກັບດິສກ໌ສອງໜ່ວຍ ຫຼື ຫຼາຍກວ່າ. ໂໝດນີ້ຈະເກັບກ໊ອບປີ້ຂໍ້ມູນທີ່ຄືກັນທຸກປະການໄວ້ໃນທຸກດິສກ໌. ຕາບໃດທີ່ຍັງມີດິສກ໌ຢ່າງໜ້ອຍໜຶ່ງໜ່ວຍເຮັດວຽກຢູ່, ຂໍ້ມູນຈະບໍ່ສູນຫາຍ. ສ່ວນແບ່ງທີ່ໃຊ້ສຳລັບ RAID ປະເພດນີ້ຄວນມີຂະໜາດໃກ້ຄຽງກັນ.

source: <b>RAID 5:</b>This mode combines management of a larger number of disks and still maintains some redundancy. This mode can be used on three disks or more. If one disk fails, all data are still intact. If two disks fail simultaneously, all data are lost.
lo: <b>RAID 5:</b> ໂໝດນີ້ລວມການຈັດການດິສກ໌ຈຳນວນຫຼາຍ ແລະ ຍັງຄົງຮັກສາການສຳຮອງຂໍ້ມູນໄວ້ບາງສ່ວນ. ໂໝດນີ້ສາມາດໃຊ້ກັບດິສກ໌ສາມໜ່ວຍ ຫຼື ຫຼາຍກວ່າ. ຫາກດິສກ໌ໜຶ່ງໜ່ວຍເພ, ຂໍ້ມູນທັງໝົດຍັງຄົງຢູ່. ແຕ່ຫາກດິສກ໌ເພພ້ອມກັນສອງໜ່ວຍ, ຂໍ້ມູນທັງໝົດຈະສູນຫາຍ.

source: <b>RAID 6:</b>This is similar to RAID 5, but with even more redundancy. This requires at least four disks. If two out of four disks fail simultaneously, no data are lost.
lo: <b>RAID 6:</b> ຄ້າຍຄືກັບ RAID 5 ແຕ່ມີການສຳຮອງຂໍ້ມູນຫຼາຍກວ່າ. ຕ້ອງການດິສກ໌ຢ່າງໜ້ອຍສີ່ໜ່ວຍ. ຫາກດິສກ໌ເພພ້ອມກັນສອງໜ່ວຍຈາກສີ່ໜ່ວຍ, ຂໍ້ມູນຈະບໍ່ສູນຫາຍ.

source: <b>RAID 10:</b>This combines RAID 0 (striping) and RAID 1 (mirroring) for improved performance while still maintaining redundancy and thus crash recovery.
lo: <b>RAID 10:</b> ລວມເອົາ RAID 0 (striping) ແລະ RAID 1 (mirroring) ເຂົ້າກັນ ເພື່ອເພີ່ມປະສິດທິພາບໃນຂະນະທີ່ຍັງຄົງຮັກສາການສຳຮອງຂໍ້ມູນໄວ້ ເພື່ອກູ້ຄືນຂໍ້ມູນໃນກໍລະນີທີ່ລະບົບເພ.

source: Raid &Name (optional)
lo: &ຊື່ Raid (ທາງເລືອກ)

source: <p><b>Raid Name: </b> A meaningful name for the RAID. This is optional. If a name is provided, the device is available as <tt>/dev/md/&lt;name&gt;</tt>.</p>
lo: <p><b>ຊື່ Raid:</b> ຊື່ທີ່ມີຄວາມໝາຍສຳລັບ RAID. ສ່ວນນີ້ເປັນທາງເລືອກ. ຫາກມີການລະບຸຊື່, ອຸປະກອນຈະສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ <tt>/dev/md/&lt;name&gt;</tt>.</p>

source: Chunk Size
lo: ຂະໜາດ Chunk

source: <p><b>Chunk Size:</b> It is the smallest "atomic" mass of data that can be written to the devices. A reasonable chunk size for RAID 5 is 128 kB. For RAID 0, 32 kB is a good starting point.</p>
lo: <p><b>ຂະໜາດ Chunk:</b> ແມ່ນກຸ່ມຂໍ້ມູນທີ່ນ້ອຍທີ່ສຸດທີ່ຈະຖືກຂຽນລົງໃນອຸປະກອນ. ຂະໜາດ chunk ທີ່ເໝາະສົມສຳລັບ RAID 5 ແມ່ນ 128 kB. ສຳລັບ RAID 0, 32 kB ແມ່ນຈຸດເລີ່ມຕົ້ນທີ່ດີ.</p>

source: Parity Algorithm
lo: ອັນກໍຣິທຶມ Parity

source: <p><b>Parity Algorithm:</b> The parity algorithm to use with RAID 5/6. Left-symmetric is the one that offers maximum performance on typical disks with rotating platters.</p>
lo: <p><b>ອັນກໍຣິທຶມ Parity:</b> ອັນກໍຣິທຶມ parity ທີ່ຈະໃຊ້ກັບ RAID 5/6. Left-symmetric ແມ່ນອັນທີ່ໃຫ້ປະສິດທິພາບສູງສຸດໃນດິສກ໌ທົ່ວໄປແບບຈານໝຸນ.</p>

source: Format Options:
lo: ຕົວເລືອກການຟໍແມັດ:

source: Add NFS mount
lo: ເພີ່ມການເມົາທ໌ NFS

source: Edit NFS mount
lo: ແກ້ໄຂການເມົາທ໌ NFS

source: Test mount of NFS share '%s' failed. Save it anyway?
lo: ການທົດລອງເມົາທ໌ NFS share '%s' ຫຼົ້ມເຫຼວ. ຍັງຕ້ອງການບັນທຶກໄວ້ຢູ່ບໍ່?

source: Move partition %{name} towards the beginning?
lo: ຍ້າຍສ່ວນແບ່ງ %{name} ໄປທາງດ້ານໜ້າບໍ່?

source: Move partition %{name} towards the end?
lo: ຍ້າຍສ່ວນແບ່ງ %{name} ໄປທາງດ້ານຫຼັງບໍ່?

source: Move partition %{name}?
lo: ຍ້າຍສ່ວນແບ່ງ %{name} ບໍ່?

source: Towards the beginning
lo: ໄປທາງດ້ານໜ້າ

source: Towards the end
lo: ໄປທາງດ້ານຫຼັງ

source: Role
lo: ບົດບາດ (Role)

source: <p>Choose the role of the device.</p>
lo: <p>ເລືອກບົດບາດຂອງອຸປະກອນ.</p>

source: New Partition Size
lo: ຂະໜາດສ່ວນແບ່ງໃໝ່

source: Maximum Size (%1)
lo: ຂະໜາດສູງສຸດ (%1)

source: Custom Region
lo: ຂອບເຂດກຳນົດເອງ

source: <p>Choose the size for the new partition.</p> <p>If a size is specified (any of the two first options in the form), the start and end of the partition will be aligned to ensure optimal performance and to minimize gaps. That may result in a slightly smaller partition.</p> <p>If a custom region is specified, the start and end will be honored as closely as possible, with no performance optimizations. This is the best option to create very small partitions.</p>
lo: <p>ເລືອກຂະໜາດສຳລັບສ່ວນແບ່ງໃໝ່.</p> <p>ຫາກມີການລະບຸຂະໜາດ (ຕົວເລືອກໃດໜຶ່ງໃນສອງອັນທຳອິດ), ຈຸດເລີ່ມຕົ້ນ ແລະ ຈຸດສິ້ນສຸດຂອງສ່ວນແບ່ງຈະຖືກຈັດລຽງເພື່ອໃຫ້ໄດ້ ປະສິດທິພາບສູງສຸດ ແລະ ເພື່ອຫຼຸດຜ່ອນຊ່ອງວ່າງ. ເຊິ່ງອາດຈະເຮັດໃຫ້ ສ່ວນແບ່ງມີຂະໜາດນ້ອຍລົງເລັກນ້ອຍ.</p> <p>ຫາກເລືອກຂອບເຂດກຳນົດເອງ, ຈຸດເລີ່ມຕົ້ນ ແລະ ຈຸດສິ້ນສຸດຈະຖືກກຳນົດ ຕາມທີ່ລະບຸໃຫ້ໃກ້ຄຽງທີ່ສຸດ ໂດຍບໍ່ມີການປັບແຕ່ງປະສິດທິພາບ. ນີ້ແມ່ນ ຕົວເລືອກທີ່ດີທີ່ສຸດສຳລັບການສ້າງສ່ວນແບ່ງທີ່ມີຂະໜາດນ້ອຍຫຼາຍ.</p>

source: The size entered is invalid. Enter a size between %1 and %2.
lo: ຂະໜາດທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຂະໜາດລະຫວ່າງ %1 ແລະ %2.

source: Start Block
lo: ບລັອກເລີ່ມຕົ້ນ

source: End Block
lo: ບລັອກສິ້ນສຸດ

source: Clone partition layout of %{name}
lo: ໂຄລນຮູບແບບການແບ່ງສ່ວນຂອງ %{name}

source: Available target disks:
lo: ດິສກ໌ປາຍທາງທີ່ມີຢູ່:

source: Select a target disk for creating a clone
lo: ເລືອກດິສກ໌ປາຍທາງເພື່ອສ້າງຕົວໂຄລນ

source: Select one or more (if available) hard disks that will have the same partition layout as this disk
lo: ເລືອກຮາດດິສກ໌ໜຶ່ງໜ່ວຍ ຫຼື ຫຼາຍກວ່າ (ຫາກມີ) ທີ່ຈະໃຫ້ມີຮູບແບບການແບ່ງສ່ວນຄືກັບດິສກ໌ນີ້

source: Disks marked with the sign '*' contain one or more partitions. After cloning, these partitions will be deleted
lo: ດິສກ໌ທີ່ມີເຄື່ອງໝາຍ '*' ແມ່ນມີສ່ວນແບ່ງຢູ່ແລ້ວ. ຫຼັງຈາກການໂຄລນ, ສ່ວນແບ່ງເຫຼົ່ານີ້ຈະຖືກລຶບອອກ

source: Confirm deleting
lo: ຢືນຢັນການລຶບ

source: The following devices will be deleted and all data on them will be lost:
lo: ອຸປະກອນຕໍ່ໄປນີ້ຈະຖືກລຶບອອກ ແລະ ຂໍ້ມູນທັງໝົດໃນນັ້ນຈະສູນຫາຍ:

source: Really delete these devices?
lo: ຢືນຢັນການລຶບອຸປະກອນເຫຼົ່ານີ້ແທ້ບໍ່?

source: New Partition Table Type
lo: ປະເພດຕາຕະລາງສ່ວນແບ່ງໃໝ່

source: <p>Choose the type of the new partition table.</p>
lo: <p>ເລືອກປະເພດຂອງຕາຕະລາງສ່ວນແບ່ງໃໝ່.</p>

source: &MS-DOS (Classic PC Style)
lo: &MS-DOS (ຮູບແບບ PC ດັ້ງເດີມ)

source: Create New Partition Table on %s
lo: ສ້າງຕາຕະລາງສ່ວນແບ່ງໃໝ່ໃນ %s

source: New Partition Type
lo: ປະເພດສ່ວນແບ່ງໃໝ່

source: <p>Choose the partition type for the new partition.</p>
lo: <p>ເລືອກປະເພດສ່ວນແບ່ງສຳລັບສ່ວນແບ່ງໃໝ່.</p>

source: &Primary Partition
lo: &ສ່ວນແບ່ງຫຼັກ (Primary)

source: &Extended Partition
lo: &ສ່ວນແບ່ງຂະຫຍາຍ (Extended)

source: &Logical Partition
lo: &ສ່ວນແບ່ງໂລຈິກ (Logical)

source: Issues Detected in the System
lo: ພົບປັນຫາໃນລະບົບ

source: Settings
lo: ການຕັ້ງຄ່າ

source: Default &Mount by
lo: &ເມົາທ໌ເລີ່ມຕົ້ນໂດຍ

source: <p><b>Default Mount by:</b> This is the method how newly created filesystems are mounted.</p>
lo: <p><b>ເມົາທ໌ເລີ່ມຕົ້ນໂດຍ:</b> ນີ້ແມ່ນວິທີການທີ່ລະບົບໄຟລ໌ທີ່ສ້າງໃໝ່ຈະຖືກເມົາທ໌.</p>

source: Expert Partitioner: Summary
lo: ໂປຣແກຣມແບ່ງສ່ວນແບບຊ່ຽວຊານ: ສະຫຼຸບ

source: The following devices are currently mounted: %{mount_sentences}
lo: ອຸປະກອນຕໍ່ໄປນີ້ກຳລັງຖືກເມົາທ໌ຢູ່: %{mount_sentences}

source: You can try to unmount now, continue without unmounting or cancel. Click Cancel unless you know exactly what you are doing.
lo: ທ່ານສາມາດລອງຍົກເລີກການເມົາທ໌ໃນຕອນນີ້, ດຳເນີນການຕໍ່ໂດຍບໍ່ຍົກເລີກການເມົາທ໌ ຫຼື ຍົກເລີກ. ໃຫ້ຄລິກ "ຍົກເລີກ" ເວັ້ນເສຍແຕ່ວ່າທ່ານຮູ້ແນ່ຊັດວ່າກຳລັງເຮັດຫຍັງຢູ່.

source: You can try to unmount now or cancel. Click Cancel unless you know exactly what you are doing.
lo: ທ່ານສາມາດລອງຍົກເລີກການເມົາທ໌ໃນຕອນນີ້ ຫຼື ຍົກເລີກ. ໃຫ້ຄລິກ "ຍົກເລີກ" ເວັ້ນເສຍແຕ່ວ່າທ່ານຮູ້ແນ່ຊັດວ່າກຳລັງເຮັດຫຍັງຢູ່.

source: %{name} mounted at %{mount_point}
lo: %{name} ເມົາທ໌ຢູ່ %{mount_point}

source: Unmount
lo: ຍົກເລີກການເມົາທ໌ (Unmount)

source: Some devices cannot be unmounted: %{mount_sentences}
lo: ບາງອຸປະກອນບໍ່ສາມາດຍົກເລີກການເມົາທ໌ໄດ້: %{mount_sentences}

source: Your %{name} device is very small for snapshots. We recommend to increase the size of the %{name} device to at least %{min_size} or to disable snapshots.
lo: ອຸປະກອນ %{name} ຂອງທ່ານມີຂະໜາດນ້ອຍເກີນໄປສຳລັບ snapshots. ພວກເຮົາແນະນຳໃຫ້ເພີ່ມຂະໜາດຂອງອຸປະກອນ %{name} ໃຫ້ມີຢ່າງໜ້ອຍ %{min_size} ຫຼື ປິດການໃຊ້ງານ snapshots.

source: root
lo: ຮາກ (root)

source: Operating System
lo: ລະບົບປະຕິບັດການ

source: Data and ISV Applications
lo: ຂໍ້ມູນ ແລະ ແອັບພລິເຄຊັນ ISV

source: EFI Boot Partition
lo: ສ່ວນແບ່ງບູດ EFI

source: Raw Volume (unformatted)
lo: ວໍລຸມດິບ (ຍັງບໍ່ໄດ້ຟໍແມັດ)

source: Rescanning disks...
lo: ກຳລັງສະແກນດິສກ໌ໃໝ່...

source: Available APQNs:
lo: APQNs ທີ່ມີຢູ່:

source: Add Bcache...
lo: ເພີ່ມ Bcache...

source: Change Caching...
lo: ປ່ຽນ Caching...

source: Size: %s
lo: ຂະໜາດ: %s

source: Device Path %i: %s
lo: ເສັ້ນທາງອຸປະກອນ %i: %s

source: Device Path: %s
lo: ເສັ້ນທາງອຸປະກອນ: %s

source: Device ID %i: %s
lo: ໄອດີອຸປະກອນ %i: %s

source: Device ID: %s
lo: ໄອດີອຸປະກອນ: %s

source: Encrypted: Yes (%s)
lo: ເຂົ້າລະຫັດ: ແມ່ນ (%s)

source: Encrypted: No
lo: ເຂົ້າລະຫັດ: ບໍ່

source: Vendor: %s
lo: ຜູ້ຜະລິດ: %s

source: Model: %s
lo: ລຸ້ນ (Model): %s

source: Bus: %s
lo: ບັສ (Bus): %s

source: Number of Sectors: %i
lo: ຈຳນວນເຊັກເຕີ: %i

source: Sector Size: %s
lo: ຂະໜາດເຊັກເຕີ: %s

source: Partition Table: %s
lo: ຕາຕະລາງພາທິຊັນ: %s

source: Add Btrfs...
lo: ເພີ່ມ Btrfs...

source: Change...
lo: ປ່ຽນແປງ...

source: Add Subvolume...
lo: ເພີ່ມວໍລຸມຍ່ອຍ (Subvolume)...

source: RAID Level
lo: ລະດັບ RAID

source: <p><b>%{label}:</b> RAID level for the Btrfs data.</p>
lo: <p><b>%{label}:</b> ລະດັບ RAID ສຳລັບຂໍ້ມູນ Btrfs.</p>

source: <h4><b>Btrfs RAID levels</b></h4><p>Btrfs supports the following RAID levels for both, data and metadata:<ul><li><b>DUP:</b> stores two copies of each piece of data on the same device. This is similar to RAID1, and protects against block-level errors on the device, but does not provide any guarantees if the device fails. Only one device must be be selected to use DUP.</li><li><b>SINGLE:</b> stores a single copy of each piece of data. Btrfs requires a minimum of one device to use SINGLE.</li><li><b>RAID0:</b> provides no form of error recovery, but stripes a single copy of data across multiple devices for performance purpose. Btrfs requires a minimum of two devices to use RAID0.</li><li><b>RAID1:</b> stores two complete copies of each piece of data. Each copy is stored on a different device. Btrfs requires a minimum of two devices to use RAID1.</li><li><b>RAID10:</b> stores two complete copies of each piece of data, and also stripes each copy across multiple devices for performance. Btrfs requires a minimum of five devices to use RAID10</li></ul></p>
lo: <h4><b>ລະດັບ Btrfs RAID</b></h4><p>Btrfs ຮອງຮັບລະດັບ RAID ຕໍ່ໄປນີ້ ສຳລັບທັງຂໍ້ມູນ ແລະ ເມຕາເດຕາ (metadata):<ul><li><b>DUP:</b> ເກັບສຳເນົາສອງຊຸດຂອງແຕ່ລະ ຂໍ້ມູນໄວ້ໃນອຸປະກອນດຽວກັນ. ນີ້ຄືກັບ RAID1, ແລະ ປ້ອງກັນ ຂໍ້ຜິດພາດໃນລະດັບບລັອກຂອງອຸປະກອນ, ແຕ່ບໍ່ໄດ້ຮັບປະກັນ ຫາກອຸປະກອນເສຍຫາຍ. ຕ້ອງເລືອກພຽງອຸປະກອນດຽວເພື່ອໃຊ້ DUP.</li><li><b>SINGLE:</b> ເກັບສຳເນົາດຽວຂອງແຕ່ລະຂໍ້ມູນ. Btrfs ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນເພື່ອໃຊ້ SINGLE.</li><li><b>RAID0:</b> ບໍ່ມີການກູ້ຄືນຂໍ້ຜິດພາດ, ແຕ່ຈະກະຈາຍຂໍ້ມູນສຳເນົາດຽວໄປຍັງ ຫຼາຍອຸປະກອນເພື່ອເພີ່ມປະສິດທິພາບ. Btrfs ຕ້ອງການຢ່າງໜ້ອຍສອງ ອຸປະກອນເພື່ອໃຊ້ RAID0.</li><li><b>RAID1:</b> ເກັບສອງສຳເນົາທີ່ສົມບູນຂອງ ແຕ່ລະຂໍ້ມູນ. ແຕ່ລະສຳເນົາຈະຖືກເກັບໄວ້ໃນອຸປະກອນທີ່ຕ່າງກັນ. Btrfs ຕ້ອງການຢ່າງໜ້ອຍສອງອຸປະກອນເພື່ອໃຊ້ RAID1.</li><li><b>RAID10:</b> ເກັບສອງສຳເນົາທີ່ສົມບູນຂອງແຕ່ລະຂໍ້ມູນ, ແລະ ຍັງກະຈາຍແຕ່ລະສຳເນົາ ໄປຍັງຫຼາຍອຸປະກອນເພື່ອປະສິດທິພາບ. Btrfs ຕ້ອງການຢ່າງໜ້ອຍຫ້າ ອຸປະກອນເພື່ອໃຊ້ RAID10</li></ul></p>

source: <p>When the default RAID level is used, Btrfs will select a RAID level depending on whether the filesystem is being created on top of multiple devices or using only one device. For a single-device Btrfs, the tool also will distinguish between rotational or not-rotational devices to choose the default value.</p>
lo: <p>ເມື່ອໃຊ້ລະດັບ RAID ມາດຕະຖານ, Btrfs ຈະເລືອກລະດັບ RAID ໂດຍຂຶ້ນກັບວ່າລະບົບໄຟລ໌ຖືກສ້າງຂຶ້ນເທິງຫຼາຍອຸປະກອນ ຫຼື ໃຊ້ອຸປະກອນດຽວ. ສຳລັບ Btrfs ທີ່ໃຊ້ອຸປະກອນດຽວ, ເຄື່ອງມືນີ້ ຍັງຈະແຍກຄວາມແຕກຕ່າງລະຫວ່າງອຸປະກອນແບບໝູນ (rotational) ຫຼື ບໍ່ໝູນ ເພື່ອເລືອກ ຄ່າມາດຕະຖານທີ່ເໝາະສົມ.</p>

source: RAID levels do not match the amount of selected devices.
lo: ລະດັບ RAID ບໍ່ກົງກັບຈຳນວນອຸປະກອນທີ່ເລືອກ.

source: The RAID level does not match the amount of selected devices.
lo: ລະດັບ RAID ບໍ່ກົງກັບຈຳນວນອຸປະກອນທີ່ເລືອກ.

source: The metadata RAID level does not match the amount of selected devices.
lo: ລະດັບ RAID ຂອງເມຕາເດຕາ ບໍ່ກົງກັບຈຳນວນອຸປະກອນທີ່ເລືອກ.

source: %{error_by} Modify the list of devices or adjust the RAID levels.
lo: %{error_by} ແກ້ໄຂລາຍຊື່ອຸປະກອນ ຫຼື ປັບປ່ຽນລະດັບ RAID.

source: According to the selected devices, only the following %{data} RAID levels can be used: %{levels}.
lo: ອີງຕາມອຸປະກອນທີ່ເລືອກ, ມີພຽງແຕ່ %{data} RAID ຕໍ່ໄປນີ້ ທີ່ສາມາດໃຊ້ໄດ້: %{levels}.

source: <p><b>%{label}</b> Unused devices that can be used for a Btrfs filesystem.</p>
lo: <p><b>%{label}</b> ອຸປະກອນທີ່ຍັງບໍ່ໄດ້ໃຊ້ ເຊິ່ງສາມາດນຳມາໃຊ້ກັບລະບົບໄຟລ໌ Btrfs ໄດ້.</p>

source: <p><b>%{label}</b> Devices selected to be part of the Btrfs.</p>
lo: <p><b>%{label}</b> ອຸປະກອນທີ່ຖືກເລືອກໃຫ້ເປັນສ່ວນໜຶ່ງຂອງ Btrfs.</p>

source: Select at least one device.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນ.

source: RAID Level for Metadata
lo: ລະດັບ RAID ສຳລັບເມຕາເດຕາ (Metadata)

source: <p><b>%{label}:</b> RAID level for the Btrfs metadata.</p>
lo: <p><b>%{label}:</b> ລະດັບ RAID ສຳລັບເມຕາເດຕາ Btrfs.</p>

source: Enable Subvolume Quotas
lo: ເປີດໃຊ້ໂຄວຕາວໍລຸມຍ່ອຍ (Subvolume Quotas)

source: <p><b>%{label}</b> can be used to turn on and off the quota support for this Btrfs file system. When quotas are enabled, the exact space used and referenced by each subvolume is constantly accounted and can be limited. In that case, the max referenced space for each subvolume can be set while creating or editing that subvolume.</p><p>Enabling quotas also makes possible to know exactly how much space would be freed by deleting a given snapshot or subvolume (the so-called exclusive space).</p><p>When quotas are activated, they affect all operations in the file system, which takes a performance hit. Activation of quotas is not recommended unless the user intends to actually use them. Moreover, Btrfs quotas have been reported to produce system instability and to present incorrect space accounting in some cases. The situation is gradually improving as the issues are being found and fixed.</p>
lo: <p><b>%{label}</b> ສາມາດໃຊ້ເພື່ອເປີດ ແລະ ປິດການຮອງຮັບໂຄວຕາ ສຳລັບລະບົບ ໄຟລ໌ Btrfs ນີ້. ເມື່ອເປີດໃຊ້ໂຄວຕາ, ພື້ນທີ່ທີ່ໃຊ້ແທ້ຈິງ ແລະ ພື້ນທີ່ອ້າງອີງ ໂດຍແຕ່ລະວໍລຸມຍ່ອຍຈະຖືກຄິດໄລ່ຕະຫຼອດເວລາ ແລະ ສາມາດຈຳກັດໄດ້. ໃນ ກໍລະນີນັ້ນ, ພື້ນທີ່ອ້າງອີງສູງສຸດສຳລັບແຕ່ລະວໍລຸມຍ່ອຍສາມາດກຳນົດໄດ້ໃນຂະນະທີ່ ສ້າງ ຫຼື ແກ້ໄຂວໍລຸມຍ່ອຍນັ້ນ.</p><p>ການເປີດໃຊ້ໂຄວຕາຍັງເຮັດໃຫ້ ສາມາດຮູ້ໄດ້ແນ່ນອນວ່າຈະມີພື້ນທີ່ວ່າງເທົ່າໃດຈາກການລຶບ ສະແນັບຊັອດ ຫຼື ວໍລຸມຍ່ອຍ (ທີ່ເອີ້ນວ່າ exclusive space).</p><p>ເມື່ອ ເປີດໃຊ້ໂຄວຕາ, ມັນຈະສົ່ງຜົນກະທົບຕໍ່ທຸກການເຮັດວຽກໃນລະບົບໄຟລ໌, ເຊິ່ງຈະເຮັດໃຫ້ ປະສິດທິພາບຫຼຸດລົງ. ບໍ່ແນະນຳໃຫ້ເປີດໃຊ້ໂຄວຕາ ເວັ້ນເສຍແຕ່ວ່າຜູ້ໃຊ້ ຕັ້ງໃຈຈະໃຊ້ມັນແທ້ໆ. ນອກຈາກນັ້ນ, ມີລາຍງານວ່າໂຄວຕາ Btrfs ອາດເຮັດໃຫ້ລະບົບບໍ່ມີສະຖຽນລະພາບ ແລະ ສະແດງການຄິດໄລ່ພື້ນທີ່ຜິດພາດໃນບາງ ກໍລະນີ. ສະຖານະການກຳລັງດີຂຶ້ນເລື້ອຍໆ ເມື່ອບັນຫາຕ່າງໆຖືກກວດພົບ ແລະ ແກ້ໄຂ.</p>

source: Excl. Size
lo: ຂະໜາດສະເພາະ

source: Ref. Size
lo: ຂະໜາດອ້າງອີງ

source: Size Limit
lo: ຂີດຈຳກັດຂະໜາດ

source: Device
lo: ອຸປະກອນ

source: Enc
lo: ລຫ

source: Label
lo: ປ້າຍຊື່

source: F
lo: ຟ

source: Mount Options
lo: ຕົວເລືອກການເຊື່ອມຕໍ່

source: Mount Point
lo: ຈຸດເຊື່ອມຕໍ່

source: Remote Directory
lo: ໄດເຣັກທໍຣີປາຍທາງ

source: Server
lo: ເຊີເວີ

source: NFS Version
lo: ເວີຊັນ NFS

source: %s (Please Check)
lo: %s (ກະລຸນາກວດສອບ)

source: PE Size
lo: ຂະໜາດ PE

source: End
lo: ສິ້ນສຸດ

source: Start
lo: ເລີ່ມຕົ້ນ

source: Used By
lo: ໃຊ້ໂດຍ

source: <p>The table contains the following columns:</p>
lo: <p>ຕາຕະລາງປະກອບດ້ວຍຖັນຕໍ່ໄປນີ້:</p>

source: Bcache Devices:
lo: ອຸປະກອນ Bcache:

source: Backing Device: %s
lo: ອຸປະກອນຮອງຮັບ: %s

source: Caching UUID: %s
lo: UUID ຂອງການແຄຊ: %s

source: Caching Device: %s
lo: ອຸປະກອນແຄຊ: %s

source: Cache Mode: %s
lo: ໂໝດແຄຊ: %s

source: Device:
lo: ອຸປະກອນ:

source: Key Derivation Function (PBKDF): %s
lo: ຟັງຊັນສ້າງຄີ (PBKDF): %s

source: LUKS Label: %s
lo: ປ້າຍຊື່ LUKS: %s

source: Btrfs Subvolume:
lo: ວໍລຸມຍ່ອຍ Btrfs:

source: Path: %s
lo: ເສັ້ນທາງ: %s

source: Mount Point: %s
lo: ຈຸດເຊື່ອມຕໍ່: %s

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Mounted: %s
lo: ເຊື່ອມຕໍ່ແລ້ວ: %s

source: Hard Disk:
lo: ຮາດດິດ:

source: File System:
lo: ລະບົບໄຟລ໌:

source: Type: %s
lo: ປະເພດ: %s

source: (not mounted)
lo: (ຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່)

source: Mount By: %s
lo: ເຊື່ອມຕໍ່ໂດຍ: %s

source: Mount Options: %s
lo: ຕົວເລືອກການເຊື່ອມຕໍ່: %s

source: Label: %s
lo: ປ້າຍຊື່: %s

source: RAID Level: %s
lo: ລະດັບ RAID: %s

source: Metadata RAID Level: %s
lo: ລະດັບ RAID ຂອງເມຕາເດຕາ: %s
