Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: Failed to calculate the requirements for booting. Your system might not boot properly.
lo: ບໍ່ສາມາດຄິດໄລ່ຄວາມຕ້ອງການສຳລັບການບູດໄດ້. ລະບົບຂອງເຈົ້າອາດຈະບູດບໍ່ໄດ້ຢ່າງຖືກຕ້ອງ.

source: AutoYaST cannot add a BIOS Boot partition to the described system. It is strongly advised to use such a partition for booting from GPT devices. Otherwise your system might not boot properly or might face problems in the future.
lo: AutoYaST ບໍ່ສາມາດເພີ່ມພາທິຊັນ BIOS Boot ໃຫ້ກັບລະບົບທີ່ລະບຸໄວ້ໄດ້. ແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ພາທິຊັນດັ່ງກ່າວສຳລັບການບູດຈາກອຸປະກອນ GPT. ບໍ່ດັ່ງນັ້ນ ລະບົບຂອງເຈົ້າອາດຈະບູດບໍ່ໄດ້ຢ່າງຖືກຕ້ອງ ຫຼື ອາດຈະພົບບັນຫາໃນອະນາຄົດ.

source: Not possible to add the partitions recommended for booting the described system. Your system might not boot properly.
lo: ບໍ່ສາມາດເພີ່ມພາທິຊັນທີ່ແນະນຳສຳລັບການບູດລະບົບທີ່ລະບຸໄວ້ໄດ້. ລະບົບຂອງເຈົ້າອາດຈະບູດບໍ່ໄດ້ຢ່າງຖືກຕ້ອງ.

source: A problem ocurred while creating the partitioning plan: %s
lo: ເກີດບັນຫາໃນຂະນະທີ່ສ້າງແຜນການແບ່ງພາທິຊັນ: %s

source: Encryption method '%{crypt_method}' is not available in this system.
lo: ວິທີການເຂົ້າລະຫັດ '%{crypt_method}' ບໍ່ມີໃຫ້ໃຊ້ໃນລະບົບນີ້.

source: '%{crypt_method}' is not a known encryption method.
lo: '%{crypt_method}' ບໍ່ແມ່ນວິທີການເຂົ້າລະຫັດທີ່ຮູ້ຈັກ.

source: '%{crypt_method}' is not a suitable method to encrypt the device.
lo: '%{crypt_method}' ບໍ່ແມ່ນວິທີທີ່ເໝາະສົມໃນການເຂົ້າລະຫັດອຸປະກອນ.

source: Invalid value '%{value}' for attribute '%{attr}' (%{new_value_message}).
lo: ຄ່າ '%{value}' ບໍ່ຖືກຕ້ອງສຳລັບຄຸນລັກສະນະ '%{attr}' (%{new_value_message}).

source: the section will be skipped
lo: ພາກສ່ວນນີ້ຈະຖືກຂ້າມໄປ

source: replaced by '%{value}'
lo: ແທນທີ່ດ້ວຍ '%{value}'

source: Btrfs quotas will be automatically enabled because they are needed for the following subvolumes: %{subvol_names}.
lo: ໂຄຕ້າ Btrfs ຈະຖືກເປີດໃຊ້ໂດຍອັດຕະໂນມັດ ເພາະຈຳເປັນສຳລັບວໍລຸ່ມຍ່ອຍດັ່ງຕໍ່ໄປນີ້: %{subvol_names}.

source: Reusable device not found
lo: ບໍ່ພົບອຸປະກອນທີ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້

source: Could not find a reusable filesystem
lo: ບໍ່ສາມາດຊອກຫາລະບົບໄຟລ໌ທີ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້

source: Not enough information to locate a device to reuse
lo: ຂໍ້ມູນບໍ່ພຽງພໍທີ່ຈະລະບຸອຸປະກອນທີ່ຈະນຳມາໃຊ້ໃໝ່

source: No root partition (/) was found.
lo: ບໍ່ພົບພາທິຊັນຮາກ (/) ເລີຍ.

source: Missing element '%{attr}'
lo: ອົງປະກອບ '%{attr}' ຂາດຫາຍໄປ

source: backing device
lo: ອຸປະກອນສຳຮອງ (backing device)

source: caching device
lo: ອຸປະກອນແຄຊ໌ (caching device)

source: %{bcache_name}: only one %{role} can be specified per bcache.
lo: %{bcache_name}: ສາມາດລະບຸ %{role} ໄດ້ພຽງແຕ່ອັນດຽວຕໍ່ bcache.

source: Could not find a suitable device for Btrfs filesystem '%{name}'.
lo: ບໍ່ສາມາດຊອກຫາອຸປະກອນທີ່ເໝາະສົມສຳລັບລະບົບໄຟລ໌ Btrfs '%{name}'.

source: Could not find a suitable physical volume for volume group '%{name}'.
lo: ບໍ່ສາມາດຊອກຫາວໍລຸ່ມຟີຊິກອນທີ່ເໝາະສົມສຳລັບກຸ່ມວໍລຸ່ມ '%{name}'.

source: Could not find a suitable member for RAID '%{name}'.
lo: ບໍ່ສາມາດຊອກຫາສະມາຊິກທີ່ເໝາະສົມສຳລັບ RAID '%{name}'.

source: Could not find a backing device for Bcache '%{name}'.
lo: ບໍ່ສາມາດຊອກຫາອຸປະກອນສຳຮອງສຳລັບ Bcache '%{name}'.

source: Disk '%s' was not found
lo: ບໍ່ພົບດິດ '%s'

source: No suitable disk was found
lo: ບໍ່ພົບດິດທີ່ເໝາະສົມ

source: Not enough disk space
lo: ພື້ນທີ່ດິດບໍ່ພຽງພໍ

source: The device '%{device}' cannot contain a partition table (%{type} requested).
lo: ອຸປະກອນ '%{device}' ບໍ່ສາມາດມີຕາຕະລາງພາທິຊັນໄດ້ (ຕ້ອງການ %{type}).

source: No suitable device was found, none of the remaining devices can contain a partition table (%s requested).
lo: ບໍ່ພົບອຸປະກອນທີ່ເໝາະສົມ, ບໍ່ມີອຸປະກອນທີ່ເຫຼືອໃດສາມາດມີຕາຕະລາງພາທິຊັນໄດ້ (ຕ້ອງການ %s).

source: Unable to propose a partitioning layout
lo: ບໍ່ສາມາດແນະນຳຮູບແບບການແບ່ງພາທິຊັນໄດ້

source: Some additional space (%{diff}) was required for new %{device_type}. As a consequence, the size of some devices will be adjusted as follows:
lo: ຕ້ອງການພື້ນທີ່ເພີ່ມເຕີມ (%{diff}) ສຳລັບ %{device_type} ໃໝ່. ດັ່ງນັ້ນ, ຂະໜາດຂອງບາງອຸປະກອນຈະຖືກປັບປ່ຽນດັ່ງນີ້:

source: %{identifier} to %{size} (-%{diff})
lo: %{identifier} ເປັນ %{size} (-%{diff})

source: partitions
lo: ພາທິຊັນ

source: logical volumes
lo: ວໍລຸ່ມລໍຈິກອນ

source: The drive contains several partition sections, but only the first will be considered.
lo: ໄດຣຟ໌ນີ້ມີຫຼາຍພາກສ່ວນພາທິຊັນ, ແຕ່ຈະພິຈາລະນາສະເພາະພາກສ່ວນທຳອິດເທົ່ານັ້ນ.

source: Thin pool '%s' was not found
lo: ບໍ່ພົບ Thin pool '%s'

source: A drive of type '%{type}' is not supported in this architecture
lo: ໄດຣຟ໌ປະເພດ '%{type}' ບໍ່ຮອງຮັບໃນສະຖາປັດຕະຍະກຳນີ້

source: Cache set (not attached)
lo: ຊຸດແຄຊ໌ (ບໍ່ໄດ້ເຊື່ອມຕໍ່)

source: Cache set (%s)
lo: ຊຸດແຄຊ໌ (%s)

source: The grub boot loader cannot access the file system mounted at /boot. Only LUKS1 and LUKS2 with PBKDF2 encryption is supported. Another boot loader can be selected in the boot loader section, for example systemd_boot or grub2_bls.
lo: ຕົວໂຫຼດບູດ grub ບໍ່ສາມາດເຂົ້າເຖິງລະບົບໄຟລ໌ທີ່ mount ຢູ່ /boot ໄດ້. ຮອງຮັບສະເພາະການເຂົ້າລະຫັດ LUKS1 ແລະ LUKS2 ດ້ວຍ PBKDF2 ເທົ່ານັ້ນ. ເຈົ້າສາມາດເລືອກຕົວໂຫຼດບູດອື່ນໄດ້ໃນພາກສ່ວນຕົວໂຫຼດບູດ, ເຊັ່ນ systemd_boot ຫຼື grub2_bls.

source: The device mounted at '/boot' should not be in a thinly provisioned LVM VG.
lo: ອຸປະກອນທີ່ mount ຢູ່ '/boot' ບໍ່ຄວນຢູ່ໃນ LVM VG ແບບ thinly provisioned.

source: The device mounted at '/boot' should not be in a BCache.
lo: ອຸປະກອນທີ່ mount ຢູ່ '/boot' ບໍ່ຄວນຢູ່ໃນ BCache.

source: There is no device mounted at '/'
lo: ບໍ່ມີອຸປະກອນໃດຖືກ mount ຢູ່ '/'

source: The device mounted at '/boot' does not have enough space to contain a kernel.
lo: ອຸປະກອນທີ່ mount ຢູ່ '/boot' ມີພື້ນທີ່ບໍ່ພຽງພໍທີ່ຈະເກັບເຄີເນລ (kernel).

source: Boot requirements cannot be determined because there is no '/' mount point
lo: ບໍ່ສາມາດກຳນົດຄວາມຕ້ອງການການບູດໄດ້ ເພາະບໍ່ມີຈຸດ mount '/'

source: Boot disk has no partition table.
lo: ດິດບູດບໍ່ມີຕາຕະລາງພາທິຊັນ.

source: Not enough space before the first partition to install the bootloader. Leave at least %s.
lo: ພື້ນທີ່ກ່ອນພາທິຊັນທຳອິດບໍ່ພຽງພໍທີ່ຈະຕິດຕັ້ງຕົວໂຫຼດບູດ. ຕ້ອງມີຢ່າງໜ້ອຍ %s.

source: A partition of type %s is needed to install the bootloader.
lo: ຈຳເປັນຕ້ອງມີພາທິຊັນປະເພດ %s ເພື່ອຕິດຕັ້ງຕົວໂຫຼດບູດ.

source: Such a setup is not supported and may cause problems with the bootloader now or in the future.
lo: ການຕັ້ງຄ່າແບບນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບ ແລະ ອາດເຮັດໃຫ້ເກີດບັນຫາກັບຕົວໂຫຼດບູດໃນຕອນນີ້ ຫຼື ໃນອະນາຄົດ.

source: It will not be possible to install the bootloader.
lo: ຈະບໍ່ສາມາດຕິດຕັ້ງຕົວໂຫຼດບູດໄດ້.

source: The following PReP partition is too big: %s.
lo: ພາທິຊັນ PReP ຕໍ່ໄປນີ້ໃຫຍ່ເກີນໄປ: %s.

source: Some firmwares can fail to load PReP partitions bigger than %s and thus prevent booting.
lo: ເຟີມແວບາງອັນອາດຈະບໍ່ສາມາດໂຫຼດພາທິຊັນ PReP ທີ່ໃຫຍ່ກວ່າ %s ໄດ້ ເຊິ່ງຈະເຮັດໃຫ້ບູດບໍ່ໄດ້.

source: EFI System Partition cannot be encrypted.
lo: ພາທິຊັນລະບົບ EFI ບໍ່ສາມາດເຂົ້າລະຫັດໄດ້.

source: EFI System Partition cannot be on LVM.
lo: ພາທິຊັນລະບົບ EFI ບໍ່ສາມາດຢູ່ເທິງ LVM ໄດ້.

source: EFI System Partition is on a software RAID1. That setup is not guaranteed to boot in all cases.
lo: ພາທິຊັນລະບົບ EFI ຢູ່ເທິງຊອບແວ RAID1. ການຕັ້ງຄ່າດັ່ງກ່າວບໍ່ຮັບປະກັນການບູດໄດ້ໃນທຸກກໍລະນີ.

source: EFI System Partition cannot be on software RAID.
lo: ພາທິຊັນລະບົບ EFI ບໍ່ສາມາດຢູ່ເທິງຊອບແວ RAID ໄດ້.

source: Looks like the system is going to be installed on an LDL device. Booting from such device is not supported.
lo: ເບິ່ງຄືວ່າລະບົບກຳລັງຈະຖືກຕິດຕັ້ງລົງໃນອຸປະກອນ LDL. ບໍ່ຮອງຮັບການບູດຈາກອຸປະກອນດັ່ງກ່າວ.

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: None
lo: ບໍ່ມີ

source: The system seems to have multipath hardware. Do you want to activate multipath?
lo: ເບິ່ງຄືວ່າລະບົບຈະມີຮາດແວແບບ multipath. ເຈົ້າຕ້ອງການເປີດໃຊ້ multipath ບໍ່?

source: The following encrypted device could not be activated (attempt number %{attempt}): %{info} Please, make sure you are entering the correct password.
lo: ບໍ່ສາມາດເປີດໃຊ້ງານອຸປະກອນທີ່ເຂົ້າລະຫັດຕໍ່ໄປນີ້ໄດ້ (ຄວາມພະຍາຍາມຄັ້ງທີ %{attempt}): %{info} ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເຈົ້າປ້ອນລະຫັດຜ່ານຖືກຕ້ອງ.

source: The same LVM physical volume was found in several devices.
lo: ພົບວໍລຸ່ມຟີຊິກອນ LVM ອັນດຽວກັນໃນຫຼາຍອຸປະກອນ.

source: Maybe there are multipath devices in the system but multipath support was not enabled.
lo: ອາດຈະມີອຸປະກອນ multipath ໃນລະບົບ ແຕ່ການຮອງຮັບ multipath ບໍ່ໄດ້ຖືກເປີດໃຊ້.

source: Use 'start_multipath' in the AutoYaST profile to enable multipath.
lo: ໃຊ້ 'start_multipath' ໃນໂປຣໄຟລ໌ AutoYaST ເພື່ອເປີດໃຊ້ multipath.

source: If YaST didn't offer the opportunity to enable multipath in a previous step, try the 'LIBSTORAGE_MULTIPATH_AUTOSTART=ON' boot parameter. More information at https://en.opensuse.org/SDB:Linuxrc
lo: ຫາກ YaST ບໍ່ໄດ້ສະເໜີໃຫ້ເປີດໃຊ້ multipath ໃນຂັ້ນຕອນກ່ອນໜ້ານີ້, ໃຫ້ລອງໃຊ້ພາລາມິເຕີການບູດ 'LIBSTORAGE_MULTIPATH_AUTOSTART=ON'. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://en.opensuse.org/SDB:Linuxrc

source: Accessing the Storage Subsystem Failed
lo: ການເຂົ້າເຖິງລະບົບຍ່ອຍການເກັບຂໍ້ມູນຫຼົ້ມເຫຼວ

source: The storage subsystem is locked by the application "%{name}" (%{pid}). You must quit that application before you can continue. Would you like to abort or try again?
lo: ລະບົບຍ່ອຍການເກັບຂໍ້ມູນຖືກລັອກໂດຍແອັບພລິເຄຊັນ "%{name}" (%{pid}). ເຈົ້າຕ້ອງປິດແອັບພລິເຄຊັນນັ້ນກ່ອນທີ່ຈະສາມາດດຳເນີນການຕໍ່ໄດ້. ເຈົ້າຕ້ອງການຍົກເລີກ ຫຼື ລອງໃໝ່ອີກຄັ້ງ?

source: The storage subsystem is locked by an unknown application. You must quit that application before you can continue. Would you like to abort or try again?
lo: ລະບົບຍ່ອຍການເກັບຂໍ້ມູນຖືກລັອກໂດຍແອັບພລິເຄຊັນທີ່ບໍ່ຮູ້ຈັກ. ເຈົ້າຕ້ອງປິດແອັບພລິເຄຊັນນັ້ນກ່ອນທີ່ຈະສາມາດດຳເນີນການຕໍ່ໄດ້. ເຈົ້າຕ້ອງການຍົກເລີກ ຫຼື ລອງໃໝ່ອີກຄັ້ງ?

source: Issues found while analyzing the storage devices.
lo: ພົບບັນຫາໃນຂະນະທີ່ກວດສອບອຸປະກອນເກັບຂໍ້ມູນ.

source: The following package needs to be installed to fully analyze the system: %s If you ignore this and continue without installing it, the system information presented by YaST will be incomplete.
lo: ຈຳເປັນຕ້ອງຕິດຕັ້ງແພັກເກດຕໍ່ໄປນີ້ເພື່ອວິເຄາະລະບົບໄດ້ຢ່າງສົມບູນ: %s ຫາກເຈົ້າເມີນເສີຍ ແລະ ດຳເນີນການຕໍ່ໂດຍບໍ່ຕິດຕັ້ງມັນ, ຂໍ້ມູນລະບົບ ທີ່ສະແດງໂດຍ YaST ຈະບໍ່ສົມບູນ.

source: Saving file system configuration...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າລະບົບໄຟລ໌...

source: Computing this proposal will overwrite manual changes done so far. Continue with computing proposal?
lo: ການຄິດໄລ່ຄຳແນະນຳນີ້ຈະຂຽນທັບການປ່ຽນແປງທີ່ເຈົ້າເຮັດເອງ ກ່ອນໜ້ານີ້. ຕ້ອງການດຳເນີນການຄິດໄລ່ຄຳແນະນຳຕໍ່ບໍ່?

source: This is for experts only. You might lose support if you use this! Please refer to the manual to make sure your custom partitioning meets the requirements of this product.
lo: ນີ້ແມ່ນສຳລັບຜູ້ຊ່ຽວຊານເທົ່ານັ້ນ. ເຈົ້າອາດຈະບໍ່ໄດ້ຮັບການຊ່ວຍເຫຼືອ (support) ຫາກເຈົ້າໃຊ້ສິ່ງນີ້! ກະລຸນາເບິ່ງຄູ່ມືເພື່ອໃຫ້ແນ່ໃຈວ່າການແບ່ງພາທິຊັນທີ່ເຈົ້າກຳນົດເອງ ນັ້ນກົງຕາມຄວາມຕ້ອງການຂອງຜະລິດຕະພັນນີ້.

source: Could not mount %s
lo: ບໍ່ສາມາດ mount %s

source: No AutoYaST profile provided
lo: ບໍ່ໄດ້ລະບຸໂປຣໄຟລ໌ AutoYaST

source: No action specified
lo: ບໍ່ໄດ້ລະບຸການດຳເນີນການ

source: Unknown action '%s'
lo: ບໍ່ຮູ້ຈັກການດຳເນີນການ '%s'

source: No devicegraph file provided
lo: ບໍ່ໄດ້ລະບຸໄຟລ໌ devicegraph

source: Wrong devicegraph path %s, expecting foo.yml, foo.yaml or foo.xml.
lo: ເສັ້ນທາງ devicegraph %s ບໍ່ຖືກຕ້ອງ, ຕ້ອງການ .yml, .yaml ຫຼື .xml.

source: Use one of the following: yast2 storage_testing partitioner devicegraph.(xml|yml) yast2 storage_testing proposal devicegraph.(xml|yml) [control_file.xml] yast2 storage_testing autoinst devicegraph.(xml|yml) profile.xml
lo: ໃຫ້ໃຊ້ຢ່າງໃດຢ່າງໜຶ່ງດັ່ງຕໍ່ໄປນີ້: yast2 storage_testing partitioner devicegraph.(xml|yml) yast2 storage_testing proposal devicegraph.(xml|yml) [control_file.xml] yast2 storage_testing autoinst devicegraph.(xml|yml) profile.xml

source: This is not enabled at this moment (event: %s)
lo: ສິ່ງນີ້ບໍ່ໄດ້ຖືກເປີດໃຊ້ໃນເວລານີ້ (ເຫດການ: %s)

source: Partitioning
lo: ການແບ່ງພາທິຊັນ

source: &Partitioning
lo: ການແບ່ງພາທິຊັນ

source: No proposal possible with the current settings
lo: ບໍ່ສາມາດສ້າງຄຳແນະນຳໄດ້ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ

source: Custom
lo: ກຳນົດເອງ

source: Disk
lo: ດິດ

source: Partition
lo: ພາທິຊັນ

source: Btrfs Subvolume
lo: ວໍລຸ່ມຍ່ອຍ Btrfs

source: Encrypted %s
lo: %s ທີ່ເຂົ້າລະຫັດໄວ້

source: Encrypted %{fs_type} %{device_label}
lo: %{device_label} %{fs_type} ທີ່ເຂົ້າລະຫັດໄວ້

source: %{fs_type} %{device_label}
lo: %{device_label} %{fs_type}

source: Unused encrypted LVM PV
lo: LVM PV ທີ່ເຂົ້າລະຫັດໄວ້ແຕ່ບໍ່ໄດ້ໃຊ້

source: Unused LVM PV
lo: LVM PV ທີ່ບໍ່ໄດ້ໃຊ້

source: Encrypted PV of LVM
lo: LVM PV ທີ່ເຂົ້າລະຫັດໄວ້

source: PV of LVM
lo: LVM PV

source: Encrypted PV of %s
lo: PV ທີ່ເຂົ້າລະຫັດໄວ້ຂອງ %s

source: PV of %s
lo: PV ຂອງ %s

source: Encrypted Thin Snapshot of %{origin}
lo: Thin Snapshot ທີ່ເຂົ້າລະຫັດໄວ້ຂອງ %{origin}

source: Thin Snapshot of %{origin}
lo: Thin Snapshot ຂອງ %{origin}

source: Encrypted Snapshot of %{origin}
lo: Snapshot ທີ່ເຂົ້າລະຫັດໄວ້ຂອງ %{origin}

source: Snapshot of %{origin}
lo: Snapshot ຂອງ %{origin}

source: Encrypted %{fs_type} Journal (%{data_device_name})
lo: Journal %{fs_type} ທີ່ເຂົ້າລະຫັດໄວ້ (%{data_device_name})

source: %{fs_type} Journal (%{data_device_name})
lo: Journal %{fs_type} (%{data_device_name})

source: Part of encrypted %{fs_name} %{blk_device_name}
lo: ສ່ວນໜຶ່ງຂອງ %{fs_name} %{blk_device_name} ທີ່ເຂົ້າລະຫັດໄວ້

source: Part of %{fs_name} %{blk_device_name}
lo: ສ່ວນໜຶ່ງຂອງ %{fs_name} %{blk_device_name}

source: Encrypted backing of %{bcache}
lo: Backing ທີ່ເຂົ້າລະຫັດໄວ້ຂອງ %{bcache}

source: Backing of %{bcache}
lo: Backing ຂອງ %{bcache}

source: Encrypted part of %s
lo: ສ່ວນໜຶ່ງທີ່ເຂົ້າລະຫັດໄວ້ຂອງ %s

source: Part of %s
lo: ສ່ວນໜຶ່ງຂອງ %s

source: Encrypted Device
lo: ອຸປະກອນທີ່ເຂົ້າລະຫັດໄວ້

source: The following device is encrypted:
lo: ອຸປະກອນຕໍ່ໄປນີ້ຖືກເຂົ້າລະຫັດໄວ້:

source: Encryption Password
lo: ລະຫັດຜ່ານການເຂົ້າລະຫັດ

source: Skip decryption for other devices
lo: ຂ້າມການຖອດລະຫັດສຳລັບອຸປະກອນອື່ນໆ

source: Decrypt
lo: ຖອດລະຫັດ

source: Skip
lo: ຂ້າມ

source: Select Hard Disk(s)
lo: ເລືອກຮາດດິດ

source: Select one or more (max %d) hard disks
lo: ເລືອກຮາດດິດໜຶ່ງອັນ ຫຼື ຫຼາຍກວ່າ (ສູງສຸດ %d ອັນ)

source: <p>Select the disks to install on.</p><p>In later dialogs, you can select which of those disks will be used for the root filesystem and what to do with any existing Linux, Windows or other partitions (keep, remove, sometimes resize).</p><p>How many of the disks you select here will actually be used depends on the exact scenario you choose (LVM, with or without separate home partition etc.).</p><p>Disks that are not selected here remain completely untouched.</p>
lo: <p>ເລືອກດິດທີ່ຈະຕິດຕັ້ງ.</p><p>ໃນໜ້າຕ່າງຖັດໄປ, ເຈົ້າສາມາດເລືອກວ່າຈະໃຊ້ດິດໃດສຳລັບລະບົບໄຟລ໌ຮາກ (root) ແລະ ຈະເຮັດແນວໃດກັບພາທິຊັນ Linux, Windows ຫຼື ພາທິຊັນອື່ນໆທີ່ມີຢູ່ແລ້ວ (ເກັບໄວ້, ລຶບອອກ ຫຼື ປ່ຽນຂະໜາດ).</p><p>ຈຳນວນດິດທີ່ເລືອກຢູ່ບ່ອນນີ້ທີ່ຈະຖືກນຳໃຊ້ຕົວຈິງແມ່ນຂຶ້ນກັບຮູບແບບທີ່ເຈົ້າເລືອກ (LVM, ມີ ຫຼື ບໍ່ມີພາທິຊັນ home ແຍກຕ່າງຫາກ ແລະ ອື່ນໆ).</p><p>ດິດທີ່ບໍ່ໄດ້ຖືກເລືອກຢູ່ບ່ອນນີ້ຈະບໍ່ຖືກແຕະຕ້ອງເລີຍ.</p>

source: At least one disk must be selected
lo: ຕ້ອງເລືອກດິດຢ່າງໜ້ອຍໜຶ່ງອັນ

source: At most %d disks can be selected
lo: ເລືອກດິດໄດ້ສູງສຸດ %d ອັນ

source: Filesystem Options
lo: ຕົວເລືອກລະບົບໄຟລ໌

source: Select the filesystem type for each LVM Volume Group, LVM Logical Volume, and/or partition.
lo: ເລືອກປະເພດລະບົບໄຟລ໌ສຳລັບແຕ່ລະກຸ່ມວໍລຸ່ມ LVM, ວໍລຸ່ມລໍຈິກອນ LVM ແລະ/ຫຼື ພາທິຊັນ.

source: Select Partition(s) Actions
lo: ເລືອກການດຳເນີນການກັບພາທິຊັນ

source: Enable Disk Encryption
lo: ເປີດໃຊ້ການເຂົ້າລະຫັດດິດ

source: Use Separate LVM Volume Groups for Some Special Paths
lo: ໃຊ້ກຸ່ມວໍລຸ່ມ LVM ແຍກຕ່າງຫາກສຳລັບບາງເສັ້ນທາງພິເສດ

source: Partitioning Scheme
lo: ຮູບແບບການແບ່ງພາທິຊັນ

source: Enable Logical Volume Management (LVM) for the Base System
lo: ເປີດໃຊ້ LVM ສຳລັບລະບົບພື້ນຖານ

source: Enable Logical Volume Management (LVM)
lo: ເປີດໃຊ້ LVM (Logical Volume Management)

source: Password
lo: ລະຫັດຜ່ານ

source: Verify Password
lo: ຢືນຢັນລະຫັດຜ່ານ

source: <p>Select the partitioning scheme:</p><p><ul><li>Plain partitions (no LVM), the simple traditional way</li><li>LVM (Logical Volume Management): <p>This is a more flexible way of managing disk space. </p><p>You can spread single filesystems over multiple disks and add (or, to some extent, remove) disks later as necessary. </p><p>You define PVs (Physical Volumes) from partitions or whole disks and combine them into VGs (Volume Groups) that serve as storage pools. You can create LVs (logical volumes) to create filesystems (Btrfs, Ext2/3/4, XFS) on.</p><p>In this <i>Guided Setup</i>, all this is done for you for the standard filesystem layout if you check <b>Enable LVM</b>.</li></ul></p><p><b>%{disk_encryption_label}</b> (with or without LVM) adds a %{encrption_method} disk encryption layer to the partitioning setup. Notice that you will have to enter the correct password each time you boot the system. </p><p><i>If you lose the password, there is no way to recover it, so make sure not to lose it!</i></p>
lo: <p>ເລືອກຮູບແບບການແບ່ງພາທິຊັນ:</p><p><ul><li>ພາທິຊັນທຳອິດ (ບໍ່ມີ LVM), ແບບດັ້ງເດີມທີ່ລຽບງ່າຍ</li><li>LVM (Logical Volume Management): <p>ນີ້ແມ່ນວິທີທີ່ຍືດຫຍຸ່ນກວ່າໃນການຈັດການພື້ນທີ່ດິດ. </p><p>ເຈົ້າສາມາດແບ່ງລະບົບໄຟລ໌ດຽວໄວ້ໃນຫຼາຍດິດ ແລະ ສາມາດເພີ່ມ (ຫຼື ລຶບອອກໃນບາງສ່ວນ) ດິດໄດ້ໃນພາຍຫຼັງຕາມຄວາມຈຳເປັນ. </p><p>ເຈົ້າຈະກຳນົດ PVs (Physical Volumes) ຈາກພາທິຊັນ ຫຼື ດິດທັງໝົດ ແລະ ລວມເຂົ້າເປັນ VGs (Volume Groups) ເພື່ອໃຊ້ເປັນສູນຮວມການເກັບຂໍ້ມູນ. ເຈົ້າສາມາດສ້າງ LVs (logical volumes) ເພື່ອສ້າງລະບົບໄຟລ໌ (Btrfs, Ext2/3/4, XFS) ເທິງນັ້ນໄດ້.</p><p>ໃນ <i>ການຕັ້ງຄ່າແບບແນະນຳ</i> ນີ້, ທຸກຢ່າງຈະຖືກຈັດການໃຫ້ເຈົ້າຕາມຮູບແບບມາດຕະຖານ ຫາກເຈົ້າໝາຍເລືອກ <b>ເປີດໃຊ້ LVM</b>.</li></ul></p><p><b>%{disk_encryption_label}</b> (ຈະມີ ຫຼື ບໍ່ມີ LVM ກໍໄດ້) ຈະເພີ່ມຊັ້ນການເຂົ້າລະຫັດດິດ %{encrption_method} ໃຫ້ກັບການແບ່ງພາທິຊັນ. ໝາຍເຫດວ່າເຈົ້າຈະຕ້ອງປ້ອນລະຫັດຜ່ານທີ່ຖືກຕ້ອງທຸກຄັ້ງທີ່ບູດລະບົບ. </p><p><i>ຫາກເຈົ້າເສຍລະຫັດຜ່ານ, ຈະບໍ່ມີທາງກູ້ຄືນໄດ້ເລີຍ, ສະນັ້ນ ຫ້າມເຮັດໃຫ້ເສຍເດັດຂາດ!</i></p>

source: <p><b>%{widget_label}:</b> Which method will be used for unlocking the devices:</p>%{auth_list}
lo: <p><b>%{widget_label}:</b> ວິທີໃດທີ່ຈະໃຊ້ໃນການປົດລັອກອຸປະກອນ:</p>%{auth_list}

source: <p><b>%{widget_label}:</b> indicates to the <i>Guided Setup</i> that you want to put some of those special paths in an isolated Volume Group.</p>
lo: <p><b>%{widget_label}:</b> ລະບຸໃຫ້ <i>ການຕັ້ງຄ່າແບບແນະນຳ</i> ຮູ້ວ່າເຈົ້າຕ້ອງການແຍກບາງເສັ້ນທາງພິເສດເຫຼົ່ານັ້ນໄວ້ໃນກຸ່ມວໍລຸ່ມທີ່ແຍກຕ່າງຫາກ.</p>

source: Really use this password?
lo: ຕ້ອງການໃຊ້ລະຫັດຜ່ານນີ້ແທ້ໆບໍ່?

source: Select the desired disk to allocate each volume, volume group, and/or partition.
lo: ເລືອກດິດທີ່ຕ້ອງການເພື່ອຈັດສັນໃຫ້ແຕ່ລະວໍລຸ່ມ, ກຸ່ມວໍລຸ່ມ ແລະ/ຫຼື ພາທິຊັນ.

source: Disk for the system LVM
lo: ດິດສຳລັບລະບົບ LVM

source: Disk for %{vg_name} Volume Group
lo: ດິດສຳລັບກຸ່ມວໍລຸ່ມ %{vg_name}

source: Disk for the Root Partition
lo: ດິດສຳລັບພາທິຊັນ Root

source: Disk for the Home Partition
lo: ດິດສຳລັບພາທິຊັນ Home

source: Disk for Swap Partition
lo: ດິດສຳລັບພາທິຊັນ Swap

source: Disk for Additional Partition
lo: ດິດສຳລັບພາທິຊັນເພີ່ມເຕີມ

source: Disk for the %{mount_point} Partition
lo: ດິດສຳລັບພາທິຊັນ %{mount_point}

source: Choose what to do with existing Linux partitions
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບພາທິຊັນ Linux ທີ່ມີຢູ່

source: Do not modify
lo: ບໍ່ຕ້ອງແກ້ໄຂ

source: Remove if needed
lo: ລຶບອອກຫາກຈຳເປັນ

source: Remove even if not needed
lo: ລຶບອອກເຖິງແມ່ນວ່າຈະບໍ່ຈຳເປັນ

source: Choose what to do with other partitions
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບພາທິຊັນອື່ນໆ

source: <p>You can choose what to do with existing partitions:</p><p><ul><li>Do not modify (keep them as they are)</li><li>Remove if needed</li><li>Remove even if not needed (always remove)</li></ul></p>
lo: <p>ເຈົ້າສາມາດເລືອກສິ່ງທີ່ຈະເຮັດກັບພາທິຊັນທີ່ມີຢູ່:</p><p><ul><li>ບໍ່ຕ້ອງແກ້ໄຂ (ເກັບໄວ້ຄືເກົ່າ)</li><li>ລຶບອອກຫາກຈຳເປັນ</li><li>ລຶບອອກເຖິງແມ່ນວ່າຈະບໍ່ຈຳເປັນ (ລຶບສະເໝີ)</li></ul></p>

source: <p>And for Windows partitions, the following options are also available:<ul><li>Resize if needed (Windows partitions only)</li><li>Resize or remove if needed (Windows partitions only)</li></ul><p><p>That last option means to try to resize the Windows partition(s) to make enough disk space available for Linux, but if that is not enough, completely delete the Windows partition.</p>
lo: <p>ແລະ ສຳລັບພາທິຊັນ Windows, ຍັງມີຕົວເລືອກຕໍ່ໄປນີ້:<ul><li>ປ່ຽນຂະໜາດຫາກຈຳເປັນ (ສະເພາະພາທິຊັນ Windows)</li><li>ປ່ຽນຂະໜາດ ຫຼື ລຶບອອກຫາກຈຳເປັນ (ສະເພາະພາທິຊັນ Windows)</li></ul><p><p>ຕົວເລືອກສຸດທ້າຍໝາຍເຖິງການລອງປ່ຽນຂະໜາດພາທິຊັນ Windows ເພື່ອໃຫ້ມີພື້ນທີ່ພຽງພໍສຳລັບ Linux, ແຕ່ຫາກຍັງບໍ່ພໍ, ຈະລຶບພາທິຊັນ Windows ອອກທັງໝົດ.</p>

source: Please select a disk to use as the "root" partition (/)
lo: ກະລຸນາເລືອກດິດທີ່ຈະໃຊ້ເປັນພາທິຊັນ "ຮາກ" (root) (/)

source: <p>Select the disk where to create the root filesystem. </p><p>This is also the disk where boot-related partitions will typically be created as necessary: /boot, ESP (EFI System Partition), BIOS-Grub. That means that this disk should be usable by the machine's BIOS / firmware.</p>
lo: <p>ເລືອກດິດທີ່ຈະສ້າງລະບົບໄຟລ໌ຮາກ. </p><p>ໂດຍປົກກະຕິແລ້ວດິດນີ້ຈະເປັນບ່ອນສ້າງພາທິຊັນທີ່ກ່ຽວຂ້ອງກັບການບູດຕາມຄວາມຈຳເປັນ: /boot, ESP (EFI System Partition), BIOS-Grub. ນັ້ນໝາຍຄວາມວ່າດິດນີ້ຄວນຈະສາມາດໃຊ້ງານໄດ້ໂດຍ BIOS / ເຟີມແວຂອງເຄື່ອງ.</p>

source: Any disk
lo: ດິດໃດກໍໄດ້

source: Settings for the Root LVM Logical Volume
lo: ການຕັ້ງຄ່າສຳລັບວໍລຸ່ມລໍຈິກອນ Root LVM

source: Settings for the Home LVM Logical Volume
lo: ການຕັ້ງຄ່າສຳລັບວໍລຸ່ມລໍຈິກອນ Home LVM

source: Settings for Swap LVM Logical Volume
lo: ການຕັ້ງຄ່າສຳລັບວໍລຸ່ມລໍຈິກອນ Swap LVM

source: Settings for Additional LVM Logical Volume
lo: ການຕັ້ງຄ່າສຳລັບວໍລຸ່ມລໍຈິກອນ LVM ເພີ່ມເຕີມ

source: Settings for the %{mount_point} LVM Logical Volume
lo: ການຕັ້ງຄ່າສຳລັບວໍລຸ່ມລໍຈິກອນ LVM %{mount_point}

source: Settings for the Root LVM Volume Group
lo: ການຕັ້ງຄ່າສຳລັບກຸ່ມວໍລຸ່ມ Root LVM

source: Settings for the Home LVM Volume Group
lo: ການຕັ້ງຄ່າສຳລັບກຸ່ມວໍລຸ່ມ Home LVM

source: Settings for Swap LVM Volume Group
lo: ການຕັ້ງຄ່າສຳລັບກຸ່ມວໍລຸ່ມ Swap LVM

source: Settings for Additional LVM Volume Group
lo: ການຕັ້ງຄ່າສຳລັບກຸ່ມວໍລຸ່ມ LVM ເພີ່ມເຕີມ

source: Settings for the %{mount_point} LVM Volume Group
lo: ການຕັ້ງຄ່າສຳລັບກຸ່ມວໍລຸ່ມ LVM %{mount_point}

source: Settings for the Root Partition
lo: ການຕັ້ງຄ່າສຳລັບພາທິຊັນ Root

source: Settings for the Home Partition
lo: ການຕັ້ງຄ່າສຳລັບພາທິຊັນ Home

source: Settings for Swap Partition
lo: ການຕັ້ງຄ່າສຳລັບພາທິຊັນ Swap

source: Settings for Additional Partition
lo: ການຕັ້ງຄ່າສຳລັບພາທິຊັນເພີ່ມເຕີມ

source: Settings for the %{mount_point} Partition
lo: ການຕັ້ງຄ່າສຳລັບພາທິຊັນ %{mount_point}

source: Propose Separate Home LVM Logical Volume
lo: ແນະນຳໃຫ້ແຍກວໍລຸ່ມລໍຈິກອນ Home LVM

source: Propose Separate Swap LVM Logical Volume
lo: ແນະນຳໃຫ້ແຍກວໍລຸ່ມລໍຈິກອນ Swap LVM

source: Propose Additional LVM Logical Volume
lo: ແນະນຳວໍລຸ່ມລໍຈິກອນ LVM ເພີ່ມເຕີມ

source: Propose Separate %{mount_point} LVM Logical Volume
lo: ແນະນຳໃຫ້ແຍກວໍລຸ່ມລໍຈິກອນ LVM %{mount_point}

source: Propose Separate Home LVM Volume Group
lo: ແນະນຳໃຫ້ແຍກກຸ່ມວໍລຸ່ມ Home LVM

source: Propose Separate Swap LVM Volume Group
lo: ແນະນຳໃຫ້ແຍກກຸ່ມວໍລຸ່ມ Swap LVM

source: Propose Additional LVM Volume Group
lo: ແນະນຳກຸ່ມວໍລຸ່ມ LVM ເພີ່ມເຕີມ

source: Propose Separate %{mount_point} LVM Volume Group
lo: ແນະນຳໃຫ້ແຍກກຸ່ມວໍລຸ່ມ LVM %{mount_point}

source: Propose Separate Home Partition
lo: ແນະນຳໃຫ້ແຍກພາທິຊັນ Home

source: Propose Separate Swap Partition
lo: ແນະນຳໃຫ້ແຍກພາທິຊັນ Swap

source: Propose Additional Partition
lo: ແນະນຳພາທິຊັນເພີ່ມເຕີມ

source: Propose Separate %{mount_point} Partition
lo: ແນະນຳໃຫ້ແຍກພາທິຊັນ %{mount_point}

source: File System Type
lo: ປະເພດລະບົບໄຟລ໌

source: Enlarge to RAM Size for Suspend
lo: ຂະຫຍາຍໃຫ້ເທົ່າກັບ RAM ສຳລັບການ Suspend

source: Enlarge to RAM size
lo: ຂະຫຍາຍໃຫ້ເທົ່າກັບຂະໜາດ RAM

source: Choose what to do with existing Windows systems
lo: ເລືອກສິ່ງທີ່ຈະເຮັດກັບລະບົບ Windows ທີ່ມີຢູ່

source: Resize if needed
lo: ປ່ຽນຂະໜາດຫາກຈຳເປັນ

source: Resize or remove as needed
lo: ປ່ຽນຂະໜາດ ຫຼື ລຶບອອກຕາມຄວາມຈຳເປັນ
