Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: There are not enough suitable unused devices to create a bcache.
lo: ມີອຸປະກອນທີ່ບໍ່ໄດ້ໃຊ້ງານທີ່ເໝາະສົມບໍ່ພຽງພໍເພື່ອສ້າງ bcache.

source: Add Btrfs
lo: ເພີ່ມ Btrfs

source: There are not enough suitable unused devices to create a Btrfs.
lo: ມີອຸປະກອນທີ່ບໍ່ໄດ້ໃຊ້ງານທີ່ເໝາະສົມບໍ່ພຽງພໍເພື່ອສ້າງ Btrfs.

source: No free space left in the volume group "%s".
lo: ບໍ່ມີພື້ນທີ່ວ່າງເຫຼືອໃນກຸ່ມວໍລຸມ "%s".

source: There are not enough suitable unused devices to create a volume group.
lo: ມີອຸປະກອນທີ່ບໍ່ໄດ້ໃຊ້ງານທີ່ເໝາະສົມບໍ່ພຽງພໍເພື່ອສ້າງກຸ່ມວໍລຸມ.

source: To use LVM, at least one unused partition of type 0x8e (or 0x83) or one disk or one RAID device is required. Change your partition table accordingly.
lo: ເພື່ອໃຊ້ LVM, ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງສ່ວນແບ່ງທີ່ບໍ່ໄດ້ໃຊ້ງານປະເພດ 0x8e (ຫຼື 0x83) ຫຼື ໜຶ່ງດິສກ໌ ຫຼື ໜຶ່ງອຸປະກອນ RAID. ກະລຸນາປ່ຽນຕາຕະລາງສ່ວນແບ່ງຂອງທ່ານໃຫ້ເໝາະສົມ.

source: There are not enough suitable unused devices to create a RAID.
lo: ມີອຸປະກອນທີ່ບໍ່ໄດ້ໃຊ້ງານທີ່ເໝາະສົມບໍ່ພຽງພໍເພື່ອສ້າງ RAID.

source: The device is in use and cannot be modified.
lo: ອຸປະກອນກຳລັງຖືກໃຊ້ງານຢູ່ ແລະ ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The device %{name} is directly formatted. Remove the filesystem on %{name}?
lo: ອຸປະກອນ %{name} ຖືກຟໍແມັດໂດຍກົງ. ລຶບລະບົບໄຟລ໌ໃນ %{name} ອອກບໍ່?

source: It is not possible to create a partition on %{name}.
lo: ບໍ່ສາມາດສ້າງສ່ວນແບ່ງໃນ %{name} ໄດ້.

source: A new partition cannot be created while the file system is mounted.
lo: ບໍ່ສາມາດສ້າງສ່ວນແບ່ງໃໝ່ໄດ້ໃນຂະນະທີ່ລະບົບໄຟລ໌ກຳລັງຖືກເມົາທ໌ຢູ່.

source: Add Tmpfs
lo: ເພີ່ມ Tmpfs

source: There are no partitions on this device, but a clonable device must have at least one partition. Create partitions before cloning the device.
lo: ບໍ່ມີສ່ວນແບ່ງໃນອຸປະກອນນີ້, ແຕ່ອຸປະກອນທີ່ຈະໂຄລນໄດ້ ຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງສ່ວນແບ່ງ. ກະລຸນາສ້າງສ່ວນແບ່ງກ່ອນທີ່ຈະໂຄລນອຸປະກອນ.

source: This device cannot be cloned. There are no suitable devices that could have the same partitioning layout.
lo: ອຸປະກອນນີ້ບໍ່ສາມາດໂຄລນໄດ້. ບໍ່ມີອຸປະກອນທີ່ເໝາະສົມ ທີ່ຈະມີຮູບແບບການແບ່ງສ່ວນຄືກັນໄດ້.

source: Rescanning crypt devices cancels all current changes. Really activate crypt devices?
lo: ການສະແກນອຸປະກອນເຂົ້າລະຫັດໃໝ່ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເປີດໃຊ້ງານອຸປະກອນເຂົ້າລະຫັດບໍ່?

source: Calling iSCSI configuration cancels all current changes. Really call iSCSI configuration?
lo: ການເອີ້ນໃຊ້ການຕັ້ງຄ່າ iSCSI ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເອີ້ນໃຊ້ການຕັ້ງຄ່າ iSCSI ບໍ່?

source: Calling FCoE configuration cancels all current changes. Really call FCoE configuration?
lo: ການເອີ້ນໃຊ້ການຕັ້ງຄ່າ FCoE ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເອີ້ນໃຊ້ການຕັ້ງຄ່າ FCoE ບໍ່?

source: Calling DASD configuration cancels all current changes. Really call DASD configuration?
lo: ການເອີ້ນໃຊ້ການຕັ້ງຄ່າ DASD ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເອີ້ນໃຊ້ການຕັ້ງຄ່າ DASD ບໍ່?

source: Calling zFCP configuration cancels all current changes. Really call zFCP configuration?
lo: ການເອີ້ນໃຊ້ການຕັ້ງຄ່າ zFCP ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເອີ້ນໃຊ້ການຕັ້ງຄ່າ zFCP ບໍ່?

source: Calling XPRAM configuration cancels all current changes. Really call XPRAM configuration?
lo: ການເອີ້ນໃຊ້ການຕັ້ງຄ່າ XPRAM ຈະຍົກເລີກການປ່ຽນແປງທັງໝົດໃນຕອນນີ້. ຢືນຢັນການເອີ້ນໃຊ້ການຕັ້ງຄ່າ XPRAM ບໍ່?

source: Add Partition on %s
lo: ເພີ່ມສ່ວນແບ່ງໃນ %s

source: The block entered as start is not available.
lo: ບລັອກທີ່ປ້ອນເປັນຈຸດເລີ່ມຕົ້ນແມ່ນບໍ່ສາມາດໃຊ້ໄດ້.

source: The end block cannot be before the start.
lo: ບລັອກຈຸດສິ້ນສຸດບໍ່ສາມາດຢູ່ກ່ອນຈຸດເລີ່ມຕົ້ນໄດ້.

source: The region entered collides with the existing partitions.
lo: ຂອບເຂດທີ່ປ້ອນເຂົ້າໄປທັບຊ້ອນກັບສ່ວນແບ່ງທີ່ມີຢູ່ແລ້ວ.

source: The region entered is too small, not supported by this device.
lo: ຂອບເຂດທີ່ປ້ອນເຂົ້າໄປນ້ອຍເກີນໄປ, ອຸປະກອນນີ້ບໍ່ຮອງຮັບ.

source: Invalid region entered, increase the size or align the start.
lo: ຂອບເຂດທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ, ກະລຸນາເພີ່ມຂະໜາດ ຫຼື ປັບຈຸດເລີ່ມຕົ້ນໃຫ້ກົງ.

source: Encryption for %s
lo: ການເຂົ້າລະຫັດສຳລັບ %s

source: Modify encryption of %s
lo: ແກ້ໄຂການເຂົ້າລະຫັດຂອງ %s

source: Encrypt %s
lo: ເຂົ້າລະຫັດ %s

source: The following mount points cannot be imported: %{mount_points}
lo: ຈຸດເມົາທ໌ຕໍ່ໄປນີ້ບໍ່ສາມາດນຳເຂົ້າໄດ້: %{mount_points}

source: Add Logical Volume on %s
lo: ເພີ່ມວໍລຸມໂລຈິກໃນ %s

source: Enter a name for the logical volume.
lo: ປ້ອນຊື່ສຳລັບວໍລຸມໂລຈິກ.

source: The name for the logical volume is longer than 128 characters.
lo: ຊື່ສຳລັບວໍລຸມໂລຈິກຍາວເກີນ 128 ຕົວອັກສອນ.

source: The name for the logical volume contains illegal characters. Allowed are alphanumeric characters, ".", "_", "-" and "+".
lo: ຊື່ສຳລັບວໍລຸມໂລຈິກມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ. ຕົວອັກສອນທີ່ອະນຸຍາດແມ່ນຕົວເລກ, ຕົວອັກສອນ, ".", "_", "-" ແລະ "+".

source: A logical volume named "%{lv_name}" already exists in volume group "%{vg_name}".
lo: ມີວໍລຸມໂລຈິກຊື່ "%{lv_name}" ຢູ່ແລ້ວ ໃນກຸ່ມວໍລຸມ "%{vg_name}".

source: Add Volume Group
lo: ເພີ່ມກຸ່ມວໍລຸມ

source: Resize Volume Group %s
lo: ປ່ຽນຂະໜາດກຸ່ມວໍລຸມ %s

source: Enter a name for the volume group.
lo: ປ້ອນຊື່ສຳລັບກຸ່ມວໍລຸມ.

source: The name for the volume group contains illegal characters. Allowed are alphanumeric characters, ".", "_", "-" and "+"
lo: ຊື່ສຳລັບກຸ່ມວໍລຸມມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ. ຕົວອັກສອນທີ່ ອະນຸຍາດແມ່ນຕົວເລກ, ຕົວອັກສອນ, ".", "_", "-" ແລະ "+"

source: The volume group name "%{vg_name}" conflicts with another entry in the /dev directory.
lo: ຊື່ກຸ່ມວໍລຸມ "%{vg_name}" ຂັດແຍ້ງ ກັບລາຍການອື່ນໃນໄດເຣັກທໍຣີ /dev.

source: The data entered is invalid. Insert a physical extent size larger than 1 KiB in powers of 2 and multiple of 128 KiB, for example, "512 KiB" or "4 MiB"
lo: ຂໍ້ມູນທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ກະລຸນາໃສ່ຂະໜາດ physical extent ທີ່ໃຫຍ່ກວ່າ 1 KiB ໃນຮູບແບບເລກກຳລັງຂອງ 2 ແລະ ເປັນຕົວຄູນຂອງ 128 KiB, ຕົວຢ່າງ: "512 KiB" ຫຼື "4 MiB"

source: Add RAID %s
lo: ເພີ່ມ RAID %s

source: Edit devices of RAID %s
lo: ແກ້ໄຂອຸປະກອນຂອງ RAID %s

source: It is not possible to create a new partition table on %s.
lo: ບໍ່ສາມາດສ້າງຕາຕະລາງສ່ວນແບ່ງໃໝ່ໃນ %s ໄດ້.

source: Confirm Deleting of Current Devices
lo: ຢືນຢັນການລຶບອຸປະກອນທີ່ມີຢູ່ໃນປັດຈຸບັນ

source: If you proceed, the following devices will be deleted:
lo: ຫາກທ່ານດຳເນີນການຕໍ່, ອຸປະກອນຕໍ່ໄປນີ້ຈະຖືກລຶບອອກ:

source: Really create a new partition table on %s
lo: ຢືນຢັນການສ້າງຕາຕະລາງສ່ວນແບ່ງໃໝ່ໃນ %s ບໍ່

source: This will delete all data from the %s file system in the device. Really create a new partition table on %s?
lo: ນີ້ຈະລຶບຂໍ້ມູນທັງໝົດຈາກລະບົບໄຟລ໌ %s ໃນອຸປະກອນ. ຢືນຢັນການສ້າງຕາຕະລາງສ່ວນແບ່ງໃໝ່ໃນ %s ບໍ່?

source: A new partition table cannot be created while the devices are mounted.
lo: ບໍ່ສາມາດສ້າງຕາຕະລາງສ່ວນແບ່ງໃໝ່ໄດ້ໃນຂະນະທີ່ອຸປະກອນກຳລັງຖືກເມົາທ໌ຢູ່.

source: The device %{name} is a flash-only bcache. Deleting this kind of devices is not supported yet.
lo: ອຸປະກອນ %{name} ເປັນ bcache ແບບ flash-only. ການລຶບອຸປະກອນປະເພດນີ້ ແມ່ນຍັງບໍ່ທັນຮອງຮັບເທື່ອ.

source: The bcache cannot be deleted because it shares its cache set with other devices. Deleting it without detaching the device first can result in unreachable space. Unfortunately detaching can take a very long time in some situations.
lo: ບໍ່ສາມາດລຶບ bcache ໄດ້ ເພາະມັນໃຊ້ cache set ຮ່ວມກັບອຸປະກອນອື່ນ. ການລຶບໂດຍບໍ່ທັນຕັດການເຊື່ອມຕໍ່ (detach) ອຸປະກອນກ່ອນ ອາດເຮັດໃຫ້ເສຍພື້ນທີ່ບາງສ່ວນໄປ. ແຕ່ການຕັດການເຊື່ອມຕໍ່ອາດໃຊ້ເວລາດົນຫຼາຍໃນບາງກໍລະນີ.

source: The selected bcache is the only one using its caching set. The caching set will be also deleted.
lo: bcache ທີ່ເລືອກແມ່ນອັນດຽວທີ່ໃຊ້ caching set ຂອງມັນ. caching set ດັ່ງກ່າວຈະຖືກລຶບອອກນຳ.

source: Really delete the file system %{name}?
lo: ຢືນຢັນການລຶບລະບົບໄຟລ໌ %{name} ບໍ່?

source: Really delete the Btrfs subvolume %{path}?
lo: ຢືນຢັນການລຶບ Btrfs subvolume %{path} ບໍ່?

source: Confirm Deleting of Devices
lo: ຢືນຢັນການລຶບອຸປະກອນ

source: The selected device is used by other devices in the system. To keep the system in a consistent state, the following devices will also be deleted:
lo: ອຸປະກອນທີ່ເລືອກຖືກໃຊ້ງານໂດຍອຸປະກອນອື່ນໃນລະບົບ. ເພື່ອໃຫ້ລະບົບຢູ່ໃນສະພາບທີ່ຖືກຕ້ອງ, ອຸປະກອນຕໍ່ໄປນີ້ ຈະຖືກລຶບອອກນຳ:

source: Confirm Deleting Device with Partitions
lo: ຢືນຢັນການລຶບອຸປະກອນທີ່ມີສ່ວນແບ່ງ

source: The selected device contains partitions. To keep the system in a consistent state, the following partitions and its associated devices will also be deleted:
lo: ອຸປະກອນທີ່ເລືອກມີສ່ວນແບ່ງຢູ່. ເພື່ອໃຫ້ລະບົບຢູ່ໃນສະພາບທີ່ຖືກຕ້ອງ, ສ່ວນແບ່ງຕໍ່ໄປນີ້ ແລະ ອຸປະກອນທີ່ກ່ຽວຂ້ອງຈະຖືກລຶບອອກນຳ:

source: Really delete %s and all the affected devices?
lo: ຢືນຢັນການລຶບ %s ແລະ ອຸປະກອນທີ່ໄດ້ຮັບຜົນກະທົບທັງໝົດບໍ່?

source: Really delete %s?
lo: ຢືນຢັນການລຶບ %s ບໍ່?

source: Devices cannot be deleted while mounted.
lo: ບໍ່ສາມາດລຶບອຸປະກອນໄດ້ໃນຂະນະທີ່ຖືກເມົາທ໌ຢູ່.

source: Confirm Deleting of LVM Thin Pool
lo: ຢືນຢັນການລຶບ LVM Thin Pool

source: Confirm Deleting of LVM Logical Volume
lo: ຢືນຢັນການລຶບ LVM Logical Volume

source: The volume %{name} is used by at least one another volume. If you proceed, the following volumes will be unmounted (if mounted) and deleted:
lo: ວໍລຸມ %{name} ຖືກໃຊ້ງານໂດຍຢ່າງໜ້ອຍໜຶ່ງວໍລຸມອື່ນ. ຫາກທ່ານດຳເນີນການຕໍ່, ວໍລຸມຕໍ່ໄປນີ້ຈະຖືກຍົກເລີກການເມົາທ໌ (ຖ້າເມົາທ໌ຢູ່) ແລະ ຖືກລຶບອອກ:

source: Really delete "%{name}" and all related volumes?
lo: ຢືນຢັນການລຶບ "%{name}" ແລະ ວໍລຸມທີ່ກ່ຽວຂ້ອງທັງໝົດບໍ່?

source: Confirm Deleting of Volume Group
lo: ຢືນຢັນການລຶບກຸ່ມວໍລຸມ

source: The volume group "%s" contains at least one logical volume. If you proceed, the following volumes will be unmounted (if mounted) and deleted:
lo: ກຸ່ມວໍລຸມ "%s" ມີຢ່າງໜ້ອຍໜຶ່ງວໍລຸມໂລຈິກ. ຫາກທ່ານດຳເນີນການຕໍ່, ວໍລຸມຕໍ່ໄປນີ້ຈະຖືກຍົກເລີກການເມົາທ໌ (ຖ້າເມົາທ໌ຢູ່) ແລະ ຖືກລຶບອອກ:

source: Really delete volume group "%s" and all related logical volumes?
lo: ຢືນຢັນການລຶບກຸ່ມວໍລຸມ "%s" ແລະ ວໍລຸມໂລຈິກທີ່ກ່ຽວຂ້ອງທັງໝົດບໍ່?

source: This is an implicit partition and cannot be deleted.
lo: ນີ້ແມ່ນສ່ວນແບ່ງແບບແຝງ (implicit) ແລະ ບໍ່ສາມາດລຶບໄດ້.

source: Really delete the temporary file system mounted at %{mount_path}?
lo: ຢືນຢັນການລຶບລະບົບໄຟລ໌ຊົ່ວຄາວທີ່ເມົາທ໌ຢູ່ %{mount_path} ບໍ່?

source: The device %{name} is a flash-only bcache and its caching cannot be modified.
lo: ອຸປະກອນ %{name} ເປັນ bcache ແບບ flash-only ແລະ ບໍ່ສາມາດແກ້ໄຂ caching ຂອງມັນໄດ້.

source: The bcache %{name} is already created on disk. Such device cannot be modified because that might imply a detaching operation. Unfortunately detaching can take a very long time in some situations.
lo: bcache %{name} ຖືກສ້າງໄວ້ໃນດິສກ໌ແລ້ວ. ອຸປະກອນດັ່ງກ່າວບໍ່ສາມາດແກ້ໄຂໄດ້ ເພາະມັນອາດຕ້ອງມີການຕັດການເຊື່ອມຕໍ່ (detach). ແຕ່ການຕັດການເຊື່ອມຕໍ່ອາດໃຊ້ ເວລາດົນຫຼາຍໃນບາງກໍລະນີ.

source: Edit RAID %s
lo: ແກ້ໄຂ RAID %s

source: Edit Logical Volume %{lv_name} on %{vg}
lo: ແກ້ໄຂວໍລຸມໂລຈິກ %{lv_name} ໃນ %{vg}

source: Edit Partition %s
lo: ແກ້ໄຂສ່ວນແບ່ງ %s

source: Edit Device %s
lo: ແກ້ໄຂອຸປະກອນ %s

source: The device %{name} is in use (%{users}). It cannot be edited. To edit %{name}, make sure it is not used.
lo: ອຸປະກອນ %{name} ກຳລັງຖືກໃຊ້ງານຢູ່ (%{users}). ບໍ່ສາມາດແກ້ໄຂໄດ້. ເພື່ອແກ້ໄຂ %{name}, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມັນບໍ່ໄດ້ຖືກໃຊ້ງານ.

source: The device %{name} belongs to a Btrfs. It cannot be edited. To modify the settings of the Btrfs, edit the filesystem itself instead of its individual block devices. To use %{name} for other purpose, make sure it does not belong to the Btrfs filesystem, either deleting the filesystem or removing %{name} from it.
lo: ອຸປະກອນ %{name} ເປັນສ່ວນໜຶ່ງຂອງ Btrfs. ບໍ່ສາມາດແກ້ໄຂໄດ້. ເພື່ອແກ້ໄຂການຕັ້ງຄ່າຂອງ Btrfs, ໃຫ້ແກ້ໄຂທີ່ຕົວລະບົບໄຟລ໌ໂດຍກົງ ແທນທີ່ຈະແກ້ໄຂແຕ່ລະອຸປະກອນບລັອກແຍກກັນ. ເພື່ອໃຊ້ %{name} ສຳລັບຈຸດປະສົງອື່ນ, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມັນ ບໍ່ໄດ້ເປັນຂອງລະບົບໄຟລ໌ Btrfs, ໂດຍການລຶບລະບົບໄຟລ໌ ຫຼື ເອົາ %{name} ອອກຈາກລະບົບໄຟລ໌ນັ້ນ.

source: The device %{name} belongs to a multi-device filesystem. It cannot be edited.
lo: ອຸປະກອນ %{name} ເປັນສ່ວນໜຶ່ງຂອງລະບົບໄຟລ໌ແບບຫຼາຍອຸປະກອນ. ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The device %{name} contains partitions. It cannot be edited directly. To edit %{name}, first delete all its partitions.
lo: ອຸປະກອນ %{name} ມີສ່ວນແບ່ງຢູ່. ບໍ່ສາມາດແກ້ໄຂໂດຍກົງໄດ້. ເພື່ອແກ້ໄຂ %{name}, ໃຫ້ລຶບສ່ວນແບ່ງທັງໝົດຂອງມັນອອກກ່ອນ.

source: An extended partition cannot be edited.
lo: ສ່ວນແບ່ງແບບຂະຫຍາຍ (extended partition) ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The volume %{name} is a thin pool. It cannot be edited.
lo: ວໍລຸມ %{name} ແມ່ນ thin pool. ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The volume %{name} is a cache pool. It cannot be edited.
lo: ວໍລຸມ %{name} ແມ່ນ cache pool. ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The device %{name} is not a block device for common use. It cannot be edited.
lo: ອຸປະກອນ %{name} ບໍ່ແມ່ນອຸປະກອນບລັອກສຳລັບການໃຊ້ງານທົ່ວໄປ. ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: The device %{name} is an LVM snapshot volume of %{origin}. Do you really want to edit it?
lo: ອຸປະກອນ %{name} ເປັນວໍລຸມ LVM snapshot ຂອງ %{origin}. ທ່ານຕ້ອງການແກ້ໄຂມັນແທ້ບໍ່?

source: Edit Btrfs %{basename}
lo: ແກ້ໄຂ Btrfs %{basename}

source: Edit devices of Btrfs %{name}
lo: ແກ້ໄຂອຸປະກອນຂອງ Btrfs %{name}

source: The Btrfs %{name} is already created on disk and its used devices cannot be modified. To modify the used devices, remove the Btrfs and create it again.
lo: Btrfs %{name} ຖືກສ້າງໄວ້ໃນດິສກ໌ແລ້ວ ແລະ ອຸປະກອນທີ່ໃຊ້ງານ ບໍ່ສາມາດແກ້ໄຂໄດ້. ເພື່ອແກ້ໄຂອຸປະກອນທີ່ໃຊ້, ໃຫ້ລຶບ Btrfs ອອກ ແລ້ວສ້າງໃໝ່ອີກຄັ້ງ.

source: The RAID %{name} is already created on disk and its used devices cannot be modified. To modify the used devices, remove the RAID and create it again.
lo: RAID %{name} ຖືກສ້າງໄວ້ໃນດິສກ໌ແລ້ວ ແລະ ອຸປະກອນທີ່ໃຊ້ງານ ບໍ່ສາມາດແກ້ໄຂໄດ້. ເພື່ອແກ້ໄຂອຸປະກອນທີ່ໃຊ້, ໃຫ້ລຶບ RAID ອອກ ແລ້ວສ້າງໃໝ່ອີກຄັ້ງ.

source: The RAID %{name} is in use. To modify the used devices, make sure %{name} is not used.
lo: RAID %{name} ກຳລັງຖືກໃຊ້ງານຢູ່. ເພື່ອແກ້ໄຂອຸປະກອນທີ່ໃຊ້, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າ %{name} ບໍ່ໄດ້ຖືກໃຊ້ງານ.

source: The RAID %{name} is partitioned. To modify the used devices, make sure %{name} has no partitions.
lo: RAID %{name} ຖືກແບ່ງສ່ວນແລ້ວ. ເພື່ອແກ້ໄຂອຸປະກອນທີ່ໃຊ້, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າ %{name} ບໍ່ມີສ່ວນແບ່ງ.

source: Edit Tmpfs at %s
lo: ແກ້ໄຂ Tmpfs ທີ່ %s

source: YaST has scanned your hard disks but no fstab file was found.
lo: YaST ໄດ້ສະແກນຮາດດິສກ໌ຂອງທ່ານແລ້ວ ແຕ່ບໍ່ພົບໄຟລ໌ fstab.

source: Hard disks, BIOS RAIDs and multipath devices cannot be moved.
lo: ຮາດດິສກ໌, BIOS RAID ແລະ ອຸປະກອນ multipath ບໍ່ສາມາດຍ້າຍໄດ້.

source: An extended partition cannot be moved.
lo: ສ່ວນແບ່ງແບບຂະຫຍາຍ (extended partition) ບໍ່ສາມາດຍ້າຍໄດ້.

source: The partition %{name} is already created on disk and cannot be moved.
lo: ສ່ວນແບ່ງ %{name} ຖືກສ້າງໄວ້ໃນດິສກ໌ແລ້ວ ແລະ ບໍ່ສາມາດຍ້າຍໄດ້.

source: No space to move partition %{name}
lo: ບໍ່ມີພື້ນທີ່ພຽງພໍເພື່ອຍ້າຍສ່ວນແບ່ງ %{name}

source: You have modified some devices. These changes will be lost if you exit the Partitioner. Really exit?
lo: ທ່ານໄດ້ແກ້ໄຂບາງອຸປະກອນ. ການປ່ຽນແປງເຫຼົ່ານີ້ຈະສູນຫາຍ ຫາກທ່ານອອກຈາກໂປຣແກຣມແບ່ງສ່ວນ. ຢືນຢັນການອອກບໍ່?

source: Re-scanning the storage devices will invalidate all the configuration options set in the installer regarding storage, with no possibility to withdraw. That includes the result and settings of the guided setup as well as the manual changes performed in the expert partitioner.
lo: ການສະແກນອຸປະກອນຈັດເກັບຂໍ້ມູນໃໝ່ຈະເຮັດໃຫ້ການຕັ້ງຄ່າທັງໝົດ ໃນຕົວຕິດຕັ້ງທີ່ກ່ຽວກັບບ່ອນຈັດເກັບຂໍ້ມູນເປັນໂມຄະ, ໂດຍບໍ່ສາມາດ ເອົາຄືນໄດ້. ເຊິ່ງລວມເຖິງຜົນລັບ ແລະ ການຕັ້ງຄ່າຂອງການຕິດຕັ້ງແບບແນະນຳ ຕະຫຼອດຮອດ ການປ່ຽນແປງດ້ວຍຕົນເອງໃນໂປຣແກຣມແບ່ງສ່ວນແບບຊ່ຽວຊານ.

source: Re-scanning the storage devices will invalidate all the previous changes with no possibility to withdraw.
lo: ການສະແກນອຸປະກອນຈັດເກັບຂໍ້ມູນໃໝ່ຈະເຮັດໃຫ້ການປ່ຽນແປງ ກ່ອນໜ້ານີ້ທັງໝົດເປັນໂມຄະ ໂດຍບໍ່ສາມາດເອົາຄືນໄດ້.

source: Neither a file system nor a storage system was detected on the device. In case the device does contain a file system or a storage system that is not supported by YaST, resizing will most likely cause data loss. Really continue?
lo: ບໍ່ພົບທັງລະບົບໄຟລ໌ ຫຼື ລະບົບຈັດເກັບຂໍ້ມູນໃນອຸປະກອນ. ໃນກໍລະນີທີ່ອຸປະກອນມີລະບົບໄຟລ໌ ຫຼື ລະບົບຈັດເກັບຂໍ້ມູນ ທີ່ YaST ບໍ່ຮອງຮັບ, ການປ່ຽນຂະໜາດອາດເຮັດໃຫ້ ຂໍ້ມູນສູນຫາຍໄດ້. ຢືນຢັນການດຳເນີນການຕໍ່ບໍ່?

source: Selected device is an LVM Thin Snapshot. Do you really want to resize it?
lo: ອຸປະກອນທີ່ເລືອກແມ່ນ LVM Thin Snapshot. ທ່ານຕ້ອງການປ່ຽນຂະໜາດມັນແທ້ບໍ່?

source: The device %{name} is being used by: %{users} It cannot be resized. To resize %{name}, make sure it is not used.
lo: ອຸປະກອນ %{name} ກຳລັງຖືກໃຊ້ງານໂດຍ: %{users} ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້. ເພື່ອປ່ຽນຂະໜາດ %{name}, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມັນບໍ່ໄດ້ຖືກໃຊ້ງານ.

source: This filesystem type cannot be resized.
lo: ລະບົບໄຟລ໌ປະເພດນີ້ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້.

source: This device cannot be resized:
lo: ອຸປະກອນນີ້ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້:

source: It is not possible to check whether a NTFS can be resized while it is mounted.
lo: ບໍ່ສາມາດກວດສອບໄດ້ວ່າ NTFS ຈະປ່ຽນຂະໜາດໄດ້ບໍ່ ໃນຂະນະທີ່ມັນຖືກເມົາທ໌ຢູ່.

source: Only use this program if you are familiar with partitioning hard disks. Never partition disks that may, in any way, be in use (mounted, swap, etc.) unless you know exactly what you are doing. Otherwise, the partitioning table will not be forwarded to the kernel, which will most likely lead to data loss. To continue despite this warning, click Yes.
lo: ໃຫ້ໃຊ້ໂປຣແກຣມນີ້ກໍຕໍ່ເມື່ອທ່ານມີຄວາມຊຳນານໃນການແບ່ງສ່ວນຮາດດິສກ໌ເທົ່ານັ້ນ. ຫ້າມແບ່ງສ່ວນດິສກ໌ທີ່ອາດຈະຖືກໃຊ້ງານຢູ່ (ເມົາທ໌ຢູ່, swap, ແລະ ອື່ນໆ) ເວັ້ນເສຍແຕ່ວ່າທ່ານຮູ້ແນ່ຊັດວ່າ ກຳລັງເຮັດຫຍັງຢູ່. ບໍ່ດັ່ງນັ້ນ, ຕາຕະລາງສ່ວນແບ່ງ ຈະບໍ່ຖືກສົ່ງໄປຫາ kernel, ເຊິ່ງອາດເຮັດໃຫ້ຂໍ້ມູນສູນຫາຍໄດ້. ເພື່ອດຳເນີນການຕໍ່ເຖິງວ່າຈະມີຄຳເຕືອນນີ້, ໃຫ້ຄລິກ "ແມ່ນ".

source: Nothing gets written because commit is not allowed.
lo: ບໍ່ມີຫຍັງຖືກຂຽນລົງ ເພາະບໍ່ອະນຸຍາດໃຫ້ຢືນຢັນ (commit).

source: Bcache Device
lo: ອຸປະກອນ Bcache

source: Backing Device
lo: ອຸປະກອນ Backing

source: <p><b>%{label}</b> is the device that will be used as backing device for bcache. It will define the size of the resulting bcache device. The device will be formatted so any previous content will be wiped out.</p>
lo: <p><b>%{label}</b> ແມ່ນອຸປະກອນທີ່ຈະຖືກໃຊ້ເປັນ backing device ສຳລັບ bcache. ມັນຈະກຳນົດຂະໜາດຂອງອຸປະກອນ bcache ທີ່ຈະໄດ້ຮັບ. ອຸປະກອນຈະຖືກຟໍແມັດ ດັ່ງນັ້ນຂໍ້ມູນເກົ່າທັງໝົດຈະຖືກລຶບອອກ.</p>

source: Backing and Caching devices cannot be identical.
lo: ອຸປະກອນ Backing ແລະ Caching ບໍ່ສາມາດເປັນອັນດຽວກັນໄດ້.

source: Cannot Create Bcache
lo: ບໍ່ສາມາດສ້າງ Bcache ໄດ້

source: Caching Device
lo: ອຸປະກອນ Caching

source: <p><b>%{label}</b> is the device that will be used as caching device for bcache.It should be faster and usually is smaller than the backing device, but that is not strictly required. The device will be formatted so any previous content will be wiped out.</p><p>If you are thinking about using bcache later, it is recommended to setup your slow devices as bcache backing devices without a cache. You can add a caching device later.</p>
lo: <p><b>%{label}</b> ແມ່ນອຸປະກອນທີ່ຈະຖືກໃຊ້ເປັນ caching device ສຳລັບ bcache. ມັນຄວນຈະໄວຂຶ້ນ ແລະ ປົກກະຕິຈະມີຂະໜາດນ້ອຍກວ່າ backing device, ແຕ່ບໍ່ໄດ້ບັງຄັບຢ່າງເຄັ່ງຄັດ. ອຸປະກອນຈະຖືກຟໍແມັດ ດັ່ງນັ້ນຂໍ້ມູນເກົ່າທັງໝົດຈະຖືກລຶບອອກ.</p><p>ຫາກທ່ານຄິດທີ່ຈະໃຊ້ bcache ໃນພາຍຫຼັງ, ແນະນຳໃຫ້ຕັ້ງຄ່າອຸປະກອນທີ່ຊ້າຂອງທ່ານເປັນ bcache backing devices ໂດຍບໍ່ຕ້ອງມີ cache. ທ່ານສາມາດເພີ່ມ caching device ໄດ້ໃນພາຍຫຼັງ.</p>

source: Without caching
lo: ໂດຍບໍ່ມີ caching

source: Cache Mode
lo: ໂໝດ Cache

source: <p><b>%{label}</b> is the operating mode for bcache. There are currently four supported modes.<ul> <li><i>Writethrough</i> reading operations are cached, writing is done in parallel to both devices. No data is lost in case of failure of the caching device. This is the default mode.</li><li><i>Writeback</i> both reading and writing operations are cached. This result in better performance when writing.</li><li><i>Writearound</i> reading is cached, new content is written only to the backing device.</li><li><i>None</i> means cache is neither used for reading nor for writing. This is useful mainly for temporarily disabling the cache before any big sequential read or write, otherwise that would result in intensive overwriting on the cache device.</li></p>
lo: <p><b>%{label}</b> ແມ່ນໂໝດການເຮັດວຽກສຳລັບ bcache. ປັດຈຸບັນມີ 4 ໂໝດທີ່ຮອງຮັບ:<ul> <li><i>Writethrough</i> ການອ່ານຈະຖືກເກັບໃນ cache, ການຂຽນຈະເຮັດໄປພ້ອມໆກັນທັງສອງອຸປະກອນ. ຂໍ້ມູນຈະບໍ່ສູນຫາຍຫາກ caching device ເພ. ນີ້ແມ່ນໂໝດເລີ່ມຕົ້ນ.</li><li><i>Writeback</i> ທັງການອ່ານ ແລະ ການຂຽນຈະຖືກເກັບໃນ cache. ນີ້ຈະຊ່ວຍໃຫ້ປະສິດທິພາບການຂຽນດີຂຶ້ນ.</li><li><i>Writearound</i> ການອ່ານຈະຖືກເກັບໃນ cache, ຂໍ້ມູນໃໝ່ຈະຖືກຂຽນລົງໃນ backing device ເທົ່ານັ້ນ.</li><li><i>None</i> ໝາຍເຖິງບໍ່ໃຊ້ cache ທັງການອ່ານ ແລະ ການຂຽນ. ນີ້ມີປະໂຫຍດໃນການປິດໃຊ້ງານ cache ຊົ່ວຄາວກ່ອນທີ່ຈະມີການອ່ານ ຫຼື ຂຽນຂໍ້ມູນຂະໜາດໃຫຍ່ຕໍ່ເນື່ອງ, ບໍ່ດັ່ງນັ້ນມັນອາດຈະເຮັດໃຫ້ມີການຂຽນທັບໃນ cache device ຫຼາຍເກີນໄປ.</li></p>

source: Bcache Caching Sets
lo: ຊຸດ Caching ຂອງ Bcache

source: Resize %{name}
lo: ປ່ຽນຂະໜາດ %{name}

source: Obtaining information about free space on this filesystem failed. Resizing it might or might not work. If you continue, there is a risk of losing all data on this filesystem.
lo: ການດຶງຂໍ້ມູນກ່ຽວກັບພື້ນທີ່ວ່າງໃນລະບົບໄຟລ໌ນີ້ຫຼົ້ມເຫຼວ. ການປ່ຽນຂະໜາດອາດຈະໄດ້ ຫຼື ບໍ່ໄດ້. ຫາກທ່ານດຳເນີນການຕໍ່, ຈະມີຄວາມສ່ຽງ ທີ່ຈະສູນເສຍຂໍ້ມູນທັງໝົດໃນລະບົບໄຟລ໌ນີ້.

source: Current size: %{size}
lo: ຂະໜາດປັດຈຸບັນ: %{size}

source: Part of %{btrfs}
lo: ເປັນສ່ວນໜຶ່ງຂອງ %{btrfs}

source: Currently used: %{size}
lo: ໃຊ້ງານຢູ່ປັດຈຸບັນ: %{size}

source: It is not possible to shrink the file system while it is mounted.
lo: ບໍ່ສາມາດຍໍ້ຂະໜາດລະບົບໄຟລ໌ໄດ້ໃນຂະນະທີ່ມັນຖືກເມົາທ໌ຢູ່.

source: It is not possible to extend the file system while it is mounted.
lo: ບໍ່ສາມາດຂະຫຍາຍລະບົບໄຟລ໌ໄດ້ໃນຂະນະທີ່ມັນຖືກເມົາທ໌ຢູ່.

source: You are extending a mounted filesystem by %s Gigabyte. This may be quite slow and can take hours. You might possibly want to consider umounting the filesystem, which will increase speed of resize task a lot.
lo: ທ່ານກຳລັງຂະຫຍາຍລະບົບໄຟລ໌ທີ່ເມົາທ໌ຢູ່ %s Gigabyte. ຂະບວນການນີ້ອາດຈະຊ້າຫຼາຍ ແລະ ໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ທ່ານອາດຈະ ພິຈາລະນາຍົກເລີກການເມົາທ໌ (umount) ລະບົບໄຟລ໌ກ່ອນ, ເຊິ່ງຈະຊ່ວຍໃຫ້ ການປ່ຽນຂະໜາດໄວຂຶ້ນຫຼາຍ.

source: Size
lo: ຂະໜາດ

source: Maximum Size (%{size})
lo: ຂະໜາດສູງສຸດ (%{size})

source: Minimum Size (%{size})
lo: ຂະໜາດຕ່ຳສຸດ (%{size})

source: Custom Size
lo: ຂະໜາດກຳນົດເອງ

source: <p>Choose new size.</p>
lo: <p>ເລືອກຂະໜາດໃໝ່.</p>

source: Do you want to continue with the current setup?
lo: ທ່ານຕ້ອງການດຳເນີນການຕໍ່ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນບໍ່?

source: The size entered is invalid. Enter a size between %{min} and %{max}.
lo: ຂະໜາດທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນຂະໜາດລະຫວ່າງ %{min} ແລະ %{max}.

source: The LVM thin pool %{name} is overcomitted (needs %{total_thin_size} and only has %{size}). It might not have enough space for some LVM thin volumes.
lo: LVM thin pool %{name} ຖືກໃຊ້ງານເກີນຂີດຈຳກັດ (ຕ້ອງການ %{total_thin_size} ແຕ່ມີພຽງ %{size}). ມັນອາດມີພື້ນທີ່ບໍ່ພຽງພໍສຳລັບບາງ LVM thin volumes.

source: Add subvolume to %{device}
lo: ເພີ່ມ subvolume ໃນ %{device}

source: Edit subvolume of %{device}
lo: ແກ້ໄຂ subvolume ຂອງ %{device}

source: Path
lo: ເສັ້ນທາງ (Path)

source: <p><b>%{label}</b> is the path of the subvolume. Note that the path should be prefixed by the default subvolume path, typically @\. The path cannot be modified for existing subvolumes.</p>
lo: <p><b>%{label}</b> ແມ່ນເສັ້ນທາງຂອງ subvolume. ໝາຍເຫດ: ເສັ້ນທາງຄວນເລີ່ມຕົ້ນດ້ວຍເສັ້ນທາງ subvolume ເເລີ່ມຕົ້ນ, ໂດຍປົກກະຕິແມ່ນ @\. ເສັ້ນທາງບໍ່ສາມາດແກ້ໄຂໄດ້ສຳລັບ subvolume ທີ່ມີຢູ່ແລ້ວ.</p>

source: Empty subvolume path not allowed.
lo: ບໍ່ອະນຸຍາດໃຫ້ເສັ້ນທາງ subvolume ວ່າງເປົ່າ.

source: Subvolume path contains unsafe characters. Be sure it does not include spaces, tabs, line breaks, commas or similar special characters.
lo: ເສັ້ນທາງ subvolume ມີຕົວອັກສອນທີ່ບໍ່ປອດໄພ. ກະລຸນາກວດສອບວ່າ ມັນບໍ່ມີຍະຫວ່າງ, ແທັບ, ການຂຶ້ນແຖວໃໝ່, ຈຸດ ຫຼື ຕົວອັກສອນພິເສດທີ່ຄ້າຍຄືກັນ.

source: There is already a subvolume with that path.
lo: ມີ subvolume ທີ່ໃຊ້ເສັ້ນທາງນັ້ນຢູ່ແລ້ວ.

source: Cannot create subvolume %s.
lo: ບໍ່ສາມາດສ້າງ subvolume %s ໄດ້.

source: Delete subvolume %s first.
lo: ໃຫ້ລຶບ subvolume %s ອອກກ່ອນ.
