Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: Used Devices: %s
lo: ອຸປະກອນທີ່ໃຊ້: %s

source: Journal Device: %s
lo: ອຸປະກອນ Journal: %s

source: PE Size: %s
lo: ຂະໜາດ PE: %s

source: Active: %s
lo: ເຮັດວຽກຢູ່: %s

source: RAID Type: %s
lo: ປະເພດ RAID: %s

source: Chunk Size: %s
lo: ຂະໜາດ Chunk: %s

source: Parity Algorithm: %s
lo: ອັລກໍຣິທຶມ Parity: %s

source: Partition ID: %s
lo: ID ຂອງພາທິຊັນ: %s

source: No device selected
lo: ຍັງບໍ່ໄດ້ເລືອກອຸປະກອນ

source: Delete
lo: ລຶບ

source: <p>This view shows detailed information about the selected device.</p> <p>The overview contains:</p>
lo: <p>ມຸມມອງນີ້ສະແດງລາຍລະອຽດກ່ຽວກັບອຸປະກອນທີ່ເລືອກ.</p> <p>ພາບລວມປະກອບດ້ວຍ:</p>

source: &Edit...
lo: &ແກ້ໄຂ...

source: Save as XML...
lo: ບັນທຶກເປັນ XML...

source: Save as Graphviz...
lo: ບັນທຶກເປັນ Graphviz...

source: Saving graph file failed.
lo: ການບັນທຶກໄຟລ໌ກຣາບລົ້ມເຫຼວ.

source: Resulting size: %s
lo: ຂະໜາດສຸດທ້າຍ: %s

source: Total size: %s
lo: ຂະໜາດທັງໝົດ: %s

source: Selected Devices:
lo: ອຸປະກອນທີ່ເລືອກ:

source: Available Devices:
lo: ອຸປະກອນທີ່ມີຢູ່:

source: Add
lo: ເພີ່ມ

source: Add All
lo: ເພີ່ມທັງໝົດ

source: Remove
lo: ເອົາອອກ

source: Remove All
lo: ເອົາອອກທັງໝົດ

source: Unpartitioned
lo: ຍັງບໍ່ໄດ້ແບ່ງພາທິຊັນ

source: The following encryption methods can be chosen:
lo: ສາມາດເລືອກວິທີການເຂົ້າລະຫັດຕໍ່ໄປນີ້:

source: The following encryption method will be used:
lo: ຈະໃຊ້ວິທີການເຂົ້າລະຫັດຕໍ່ໄປນີ້:

source: <p><b>%{label}</b>: allows to encrypt the device using LUKS1 (Linux Unified Key Setup). You have to provide the encryption password.</p>
lo: <p><b>%{label}</b>: ອະນຸຍາດໃຫ້ເຂົ້າລະຫັດອຸປະກອນໂດຍໃຊ້ LUKS1 (Linux Unified Key Setup). ທ່ານຕ້ອງລະບຸລະຫັດຜ່ານສຳລັບການເຂົ້າລະຫັດ.</p>

source: <p><b>%{label}</b>: allows to encrypt the device using LUKS2 with a master secure key processed by a Crypto Express cryptographic coprocessor configured in CCA mode.</p><p>If the cryptographic system already contains a secure key associated to this volume, that key will be used. Otherwise, a new secure key will be generated and registered in the system. You need to provide an encryption password that will be used to protect the access to that master key. Moreover, when there are several APQNs in the system, you can select which ones to use.</p>
lo: <p><b>%{label}</b>: ອະນຸຍາດໃຫ້ເຂົ້າລະຫັດອຸປະກອນໂດຍໃຊ້ LUKS2 ດ້ວຍມາສເຕີຄີທີ່ປອດໄພ ເຊິ່ງປະມວນຜົນໂດຍ Crypto Express cryptographic coprocessor ທີ່ຕັ້ງຄ່າໃນໂໝດ CCA.</p><p>ຫາກ ລະບົບການເຂົ້າລະຫັດມີຄີທີ່ປອດໄພທີ່ກ່ຽວຂ້ອງກັບວໍລຸມນີ້ຢູ່ແລ້ວ, ຄີນັ້ນຈະຖືກນຳມາໃຊ້. ຖ້າບໍ່ດັ່ງນັ້ນ, ຄີທີ່ປອດໄພໃໝ່ຈະຖືກສ້າງຂຶ້ນ ແລະ ລົງທະບຽນໃນລະບົບ. ທ່ານຕ້ອງລະບຸລະຫັດຜ່ານການເຂົ້າລະຫັດ ທີ່ຈະໃຊ້ເພື່ອປ້ອງກັນການເຂົ້າເຖິງມາສເຕີຄີນັ້ນ. ນອກຈາກນັ້ນ, ເມື່ອມີ APQNs ຫຼາຍອັນໃນລະບົບ, ທ່ານ ສາມາດເລືອກອັນທີ່ຕ້ອງການໃຊ້ໄດ້.</p>

source: <p><b>%{label}</b>: allows to encrypt the device using LUKS2. A variant of LUKS (Linux Unified Key Setup) that uses a newer version of the header format. That allows further possibilities like setting a label to reference the LUKS device (for example, in the crypttab file). You have to provide the encryption password and the password-based key derivation function (PBKDF) that will be used to protect that passphrase.</p><p>The function to use depends on the context, the hardware capabilities and the needed level of compatibility with other system components (see below).<p><p><b>PBKDF2</b> refers to the function of that name, according to RFC2898. Is the function that LUKS1 uses.</p><p><b>Argon2id</b> and <b>Argon2i</b> refer to two variants of a function designed to be more secure and to require a lot of memory to be computed.</p><p>Argon2 is more secure so it should be used if possible. But the large amount of memory it uses (which is an intentional security feature) may result in problems in some systems. If the strength of the password can be fully assured, then using PBKDF2 may still be secure and save memory. On the other hand, Grub2 offers limited support to boot from devices encrypted with LUKS2, but only if PBKDF2 is used. So you cannot use Argon2 in a file system that contains the /boot directory. Note that some manual Grub2 configuration may be needed to boot from a LUKS2 device, even if PBKDF2 is used.</p>
lo: <p><b>%{label}</b>: ອະນຸຍາດໃຫ້ເຂົ້າລະຫັດອຸປະກອນໂດຍໃຊ້ LUKS2. ເຊິ່ງເປັນຮູບແບບໜຶ່ງຂອງ LUKS (Linux Unified Key Setup) ທີ່ໃຊ້ເວີຊັນໃໝ່ກວ່າຂອງຮູບແບບສ່ວນຫົວ (header format). ມັນ ຊ່ວຍໃຫ້ມີຄວາມເປັນໄປໄດ້ຫຼາຍຂຶ້ນ ເຊັ່ນ ການກຳນົດປ້າຍຊື່ເພື່ອອ້າງອີງເຖິງອຸປະກອນ LUKS (ຕົວຢ່າງ, ໃນ ໄຟລ໌ crypttab). ທ່ານຕ້ອງລະບຸລະຫັດຜ່ານການເຂົ້າລະຫັດ ແລະ ຟັງຊັນສ້າງຄີຈາກລະຫັດຜ່ານ (PBKDF) ທີ່ຈະໃຊ້ເພື່ອປ້ອງກັນລະຫັດຜ່ານນັ້ນ.</p><p>ຟັງຊັນທີ່ຈະໃຊ້ນັ້ນຂຶ້ນກັບບໍລິບົດ, ຄວາມສາມາດຂອງຮາດແວ ແລະ ລະດັບຄວາມເຂົ້າກັນໄດ້ທີ່ຕ້ອງການກັບສ່ວນປະກອບອື່ນໆຂອງລະບົບ (ເບິ່ງດ້ານລຸ່ມ).<p><p><b>PBKDF2</b> ໝາຍເຖິງຟັງຊັນທີ່ມີຊື່ນັ້ນ ຕາມ RFC2898. ເປັນຟັງຊັນທີ່ LUKS1 ໃຊ້.</p><p><b>Argon2id</b> ແລະ <b>Argon2i</b> ໝາຍເຖິງສອງຮູບແບບຂອງຟັງຊັນທີ່ອອກແບບມາໃຫ້ປອດໄພກວ່າ ແລະ ຕ້ອງໃຊ້ໜ່ວຍຄວາມຈຳຫຼາຍໃນການ ປະມວນຜົນ.</p><p>Argon2 ມີຄວາມປອດໄພກວ່າ ສະນັ້ນຄວນໃຊ້ມັນຖ້າເປັນໄປໄດ້. ແຕ່ປະລິມານ ໜ່ວຍຄວາມຈຳມະຫາສານທີ່ມັນໃຊ້ (ເຊິ່ງເປັນຄຸນສົມບັດດ້ານຄວາມປອດໄພທີ່ຕັ້ງໃຈໄວ້) ອາດເຮັດໃຫ້ເກີດບັນຫາ ໃນບາງລະບົບ. ຫາກຄວາມແຂງແຮງຂອງລະຫັດຜ່ານສາມາດຮັບປະກັນໄດ້ຢ່າງເຕັມສ່ວນ, ການໃຊ້ PBKDF2 ກໍຍັງ ຖືວ່າປອດໄພ ແລະ ປະຢັດໜ່ວຍຄວາມຈຳ. ໃນທາງກັບກັນ, Grub2 ຮອງຮັບການບູດຈາກອຸປະກອນທີ່ເຂົ້າລະຫັດ ດ້ວຍ LUKS2 ຢ່າງຈຳກັດ, ໂດຍຈະຮອງຮັບສະເພາະການໃຊ້ PBKDF2 ເທົ່ານັ້ນ. ດັ່ງນັ້ນ ທ່ານຈຶ່ງບໍ່ສາມາດໃຊ້ Argon2 ໃນລະບົບໄຟລ໌ທີ່ມີໄດເຣັກທໍຣີ /boot. ໝາຍເຫດວ່າ ອາດຕ້ອງມີການຕັ້ງຄ່າ Grub2 ດ້ວຍຕົນເອງ ເພື່ອບູດຈາກອຸປະກອນ LUKS2 ເຖິງແມ່ນວ່າຈະໃຊ້ PBKDF2 ກໍຕາມ.</p>

source: <p><b>%{label}</b>: allows to encrypt the device using LUKS2. You have to provide the encryption password and the password-based key derivation function (PBKDF) that will be used to protect that passphrase.</p><p>Additional <b>authentication</b> methods can be used for unlocking the device:</p>%{auth_list}
lo: <p><b>%{label}</b>: ອະນຸຍາດໃຫ້ເຂົ້າລະຫັດອຸປະກອນໂດຍໃຊ້ LUKS2. ທ່ານຕ້ອງ ລະບຸລະຫັດຜ່ານການເຂົ້າລະຫັດ ແລະ ຟັງຊັນສ້າງຄີຈາກລະຫັດຜ່ານ (PBKDF) ທີ່ຈະໃຊ້ເພື່ອປ້ອງກັນລະຫັດຜ່ານນັ້ນ.</p><p>ສາມາດໃຊ້ວິທີການ <b>ຢືນຢັນຕົວຕົນ</b> ເພີ່ມເຕີມເພື່ອປົດລັອກ ອຸປະກອນ:</p>%{auth_list}

source: <p><b>%{label}</b>: this encryption method uses randomly generated keys at boot and it will not support Hibernation to hard disk. The swap device is re-encrypted during every boot, and its previous content is destroyed. You should disable Hibernation through your respective DE Power Management Utility and set it to Shutdown on Critical to avoid Data Loss!</p><p>Note both the file system label and the UUID change every time the swap is re-encrypted, so they are not valid options to mount a randomly encrypted swap device.</p><p>It's also important to make sure the swap device is referenced in the /etc/crypttab file by a stable name that is not subject to change on every reboot. For example, for a swap partition it is safer to use the udev device id or path instead of the partition device name, since that device name may be assigned to a different partition during the next boot. If that happens, a wrong device could be encrypted instead of your swap!</p><p>YaST tries to use stable names in /etc/crypttab, unless it is configured to always use device names (see the Settings section of the Partitioner). But for some devices finding a fully stable name may not be possible. Please, only use encryption with volatile keys if you are sure about the implications.</p>
lo: <p><b>%{label}</b>: ວິທີການເຂົ້າລະຫັດນີ້ໃຊ້ຄີທີ່ສ້າງຂຶ້ນແບບສຸ່ມໃນຕອນບູດ ແລະ ຈະບໍ່ຮອງຮັບການຈຳສີນ (Hibernation) ລົງຮາດດິດ. ອຸປະກອນ swap ຈະຖືກ ເຂົ້າລະຫັດໃໝ່ໃນທຸກໆການບູດ, ແລະ ເນື້ອໃນເກົ່າຂອງມັນຈະຖືກທຳລາຍ. ທ່ານ ຄວນປິດການໃຊ້ງານ Hibernation ຜ່ານເຄື່ອງມືຈັດການພະລັງງານຂອງ DE ຂອງທ່ານ ແລະ ຕັ້ງຄ່າໃຫ້ມັນປິດເຄື່ອງ (Shutdown) ເມື່ອພະລັງງານວິກິດ ເພື່ອຫຼີກລ່ຽງການສູນເສຍຂໍ້ມູນ!</p><p>ໝາຍເຫດ ທັງປ້າຍຊື່ລະບົບໄຟລ໌ ແລະ UUID ຈະປ່ຽນແປງທຸກຄັ້ງທີ່ swap ຖືກເຂົ້າລະຫັດໃໝ່, ດັ່ງນັ້ນພວກມັນຈຶ່ງບໍ່ແມ່ນຕົວເລືອກທີ່ດີໃນການເຊື່ອມຕໍ່ອຸປະກອນ swap ທີ່ເຂົ້າລະຫັດແບບສຸ່ມ.</p><p>ມັນ ຍັງສຳຄັນທີ່ຈະຕ້ອງແນ່ໃຈວ່າອຸປະກອນ swap ຖືກອ້າງອີງໃນໄຟລ໌ /etc/crypttab ດ້ວຍຊື່ທີ່ຄົງທີ່ ເຊິ່ງຈະບໍ່ປ່ຽນແປງໃນທຸກຄັ້ງທີ່ບູດໃໝ່. ຕົວຢ່າງ, ສຳລັບພາທິຊັນ swap ມັນປອດໄພກວ່າທີ່ຈະໃຊ້ udev device id ຫຼື path ແທນຊື່ອຸປະກອນພາທິຊັນ, ເພາະ ຊື່ອຸປະກອນນັ້ນອາດຖືກກຳນົດໃຫ້ກັບພາທິຊັນອື່ນໃນການບູດຄັ້ງຕໍ່ໄປ. ຫາກ ສິ່ງນັ້ນເກີດຂຶ້ນ, ອຸປະກອນທີ່ຜິດອາດຖືກເຂົ້າລະຫັດແທນ swap ຂອງທ່ານ!</p><p>YaST ພະຍາຍາມໃຊ້ຊື່ທີ່ຄົງທີ່ໃນ /etc/crypttab, ເວັ້ນເສຍແຕ່ວ່າມັນຈະຖືກຕັ້ງຄ່າໃຫ້ ໃຊ້ຊື່ອຸປະກອນສະເໝີ (ເບິ່ງສ່ວນການຕັ້ງຄ່າຂອງ Partitioner). ແຕ່ ສຳລັບບາງອຸປະກອນ ການຫາຊື່ທີ່ຄົງທີ່ແທ້ໆອາດເປັນໄປບໍ່ໄດ້. ກະລຸນາ ໃຊ້ການເຂົ້າລະຫັດດ້ວຍຄີຊົ່ວຄາວ (volatile keys) ສະເພາະເມື່ອທ່ານໝັ້ນໃຈກ່ຽວກັບ ຜົນກະທົບຂອງມັນເທົ່ານັ້ນ.</p>

source: <p><b>%{label}</b>: this encryption method uses a volatile protected AES key (without requiring a cryptographic co-processor) to encrypt a swap device. This is an improvement over %{random_swap_label} method and all considerations for such method still apply.</p>
lo: <p><b>%{label}</b>: ວິທີການເຂົ້າລະຫັດນີ້ໃຊ້ຄີ AES ທີ່ໄດ້ຮັບການປົກປ້ອງແບບຊົ່ວຄາວ (ໂດຍບໍ່ຕ້ອງໃຊ້ cryptographic co-processor) ເພື່ອເຂົ້າລະຫັດອຸປະກອນ swap. ນີ້ຄືການປັບປຸງຈາກວິທີ %{random_swap_label} ແລະ ຂໍ້ຄວນລະວັງທັງໝົດ ສຳລັບວິທີດັ່ງກ່າວຍັງຄົງນຳໃຊ້ໄດ້ຢູ່.</p>

source: <p><b>%{label}</b>: this encryption method uses a volatile secure AES key (generated from a cryptographic co-processor) for encrypting a swap device. This is an improvement over %{random_swap_label} method and all considerations for such method still apply.</p>
lo: <p><b>%{label}</b>: ວິທີການເຂົ້າລະຫັດນີ້ໃຊ້ຄີ AES ທີ່ປອດໄພແບບຊົ່ວຄາວ (ສ້າງຂຶ້ນຈາກ cryptographic co-processor) ສຳລັບການເຂົ້າລະຫັດອຸປະກອນ swap. ນີ້ຄືການປັບປຸງຈາກວິທີ %{random_swap_label} ແລະ ຂໍ້ຄວນລະວັງທັງໝົດ ສຳລັບວິທີດັ່ງກ່າວຍັງຄົງນຳໃຊ້ໄດ້ຢູ່.</p>

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: LUKS &Label (optional)
lo: &ປ້າຍຊື່ LUKS (ເລືອກໄດ້)

source: This LUKS label is already in use. Select a different one.
lo: ປ້າຍຊື່ LUKS ນີ້ຖືກໃຊ້ຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ໃໝ່.

source: Encryption method
lo: ວິທີການເຂົ້າລະຫັດ

source: Be careful: the system cannot hibernate when encrypting swap with randomly generated keys. Moreover, using this with some kinds of devices may imply a certain risk of losing data. Read the help for more information.
lo: ລະວັງ: ລະບົບບໍ່ສາມາດຈຳສີນ (hibernate) ໄດ້ເມື່ອ ເຂົ້າລະຫັດ swap ດ້ວຍຄີທີ່ສ້າງຂຶ້ນແບບສຸ່ມ. ນອກຈາກນັ້ນ, ການໃຊ້ສິ່ງນີ້ກັບບາງອຸປະກອນ ອາດມີຄວາມສ່ຽງໃນການສູນເສຍຂໍ້ມູນ. ອ່ານສ່ວນຊ່ວຍເຫຼືອສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: The secure key cannot be generated.
lo: ບໍ່ສາມາດສ້າງຄີທີ່ປອດໄພໄດ້.

source: &Enter an Encryption Password:
lo: &ປ້ອນລະຫັດຜ່ານສຳລັບການເຂົ້າລະຫັດ:

source: Reenter the Password for &Verification:
lo: ປ້ອນລະຫັດຜ່ານຄືນໃໝ່ເພື່ອ&ຢືນຢັນ:

source: <p>First, choose whether the partition should be formatted and the desired file system type.</p>
lo: <p>ທຳອິດ, ເລືອກວ່າຄວນຟໍແມັດພາທິຊັນຫຼືບໍ່ ແລະ ເລືອກປະເພດລະບົບໄຟລ໌ທີ່ຕ້ອງການ.</p>

source: <p>If you want to encrypt all data on the volume, select <b>Encrypt Device</b>. Changing the encryption on an existing volume will delete all data on it.</p>
lo: <p>ຫາກທ່ານຕ້ອງການເຂົ້າລະຫັດຂໍ້ມູນທັງໝົດໃນ ວໍລຸມ, ໃຫ້ເລືອກ <b>ເຂົ້າລະຫັດອຸປະກອນ</b>. ການປ່ຽນແປງການເຂົ້າລະຫັດໃນ ວໍລຸມທີ່ມີຢູ່ແລ້ວຈະລຶບຂໍ້ມູນທັງໝົດໃນນັ້ນ.</p>

source: <p>Then, choose whether the partition should be mounted and enter the mount point (/, /boot, /home, /var, etc.).</p>
lo: <p>ຈາກນັ້ນ, ເລືອກວ່າຄວນເຊື່ອມຕໍ່ (mount) ພາທິຊັນຫຼືບໍ່ ແລະ ປ້ອນຈຸດເຊື່ອມຕໍ່ (/, /boot, /home, /var, ແລະ ອື່ນໆ).</p>

source: Format device
lo: ຟໍແມັດອຸປະກອນ

source: Do not format device
lo: ບໍ່ຕ້ອງຟໍແມັດອຸປະກອນ

source: Mount device
lo: ເຊື່ອມຕໍ່ອຸປະກອນ

source: Do not mount device
lo: ບໍ່ຕ້ອງເຊື່ອມຕໍ່ອຸປະກອນ

source: You have chosen to mount the device at %{mount_path}. Do you want to remove the current subvolumes and create the suggested subvolumes for %{mount_path}?
lo: ທ່ານໄດ້ເລືອກເຊື່ອມຕໍ່ອຸປະກອນທີ່ %{mount_path}. ທ່ານຕ້ອງການເອົາວໍລຸມຍ່ອຍປະຈຸບັນອອກ ແລະ ສ້າງວໍລຸມຍ່ອຍທີ່ແນະນຳສຳລັບ %{mount_path} ຫຼື ບໍ່?

source: You have changed the mount point of the device. Do you want to delete the current subvolumes?
lo: ທ່ານໄດ້ປ່ຽນຈຸດເຊື່ອມຕໍ່ຂອງອຸປະກອນ. ທ່ານຕ້ອງການລຶບວໍລຸມຍ່ອຍປະຈຸບັນຫຼືບໍ່?

source: Provide a volume label to mount by label.
lo: ລະບຸປ້າຍຊື່ວໍລຸມເພື່ອເຊື່ອມຕໍ່ຕາມປ້າຍຊື່.

source: You chose to install onto an existing partition that will not be formatted. YaST cannot guarantee your installation will succeed, particularly in any of the following cases:
lo: ທ່ານເລືອກຕິດຕັ້ງລົງໃນພາທິຊັນທີ່ມີຢູ່ແລ້ວເຊິ່ງຈະບໍ່ຖືກ ຟໍແມັດ. YaST ບໍ່ສາມາດຮັບປະກັນວ່າການຕິດຕັ້ງຂອງທ່ານຈະສຳເລັດ, ໂດຍສະເພາະໃນກໍລະນີຕໍ່ໄປນີ້:

source: - if this is an existing Btrfs partition - if this partition already contains a Linux distribution that will be overwritten - if this partition does not yet contain a file system
lo: - ຫາກນີ້ເປັນພາທິຊັນ Btrfs ທີ່ມີຢູ່ແລ້ວ - ຫາກພາທິຊັນນີ້ມີ Linux distribution ຢູ່ແລ້ວເຊິ່ງຈະຖືກ ຂຽນທັບ - ຫາກພາທິຊັນນີ້ຍັງບໍ່ມີລະບົບໄຟລ໌

source: If in doubt, better go back and mark this partition for formatting, especially if it is assigned to one of the standard mount points like /, /boot, /opt or /var.
lo: ຫາກບໍ່ໝັ້ນໃຈ, ຄວນກັບຄືນໄປ ແລະ ໝາຍພາທິຊັນນີ້ສຳລັບການ ຟໍແມັດ, ໂດຍສະເພາະຫາກມັນຖືກກຳນົດໃຫ້ເປັນໜຶ່ງໃນຈຸດເຊື່ອມຕໍ່ມາດຕະຖານ ເຊັ່ນ /, /boot, /opt ຫຼື /var.

source: If you decide to format the partition, all data on it will be lost. Really skip formatting the partition?
lo: ຫາກທ່ານຕັດສິນໃຈຟໍແມັດພາທິຊັນ, ຂໍ້ມູນທັງໝົດໃນນັ້ນຈະສູນຫາຍ. ຕ້ອງການຂ້າມການຟໍແມັດພາທິຊັນແທ້ຫຼືບໍ່?

source: Filesystem
lo: ລະບົບໄຟລ໌

source: Options...
lo: ຕົວເລືອກ...

source: Enable Snapshots
lo: ເປີດໃຊ້ສະແນັບຊັອດ

source: <p><b>%{label}</b> configures Snapper and the subvolumes of the root file system in a way that makes possible to take snapshots of the system. That allows to boot to any of those former snapshots, rolling back any change done to the system and restoring its previous state.</p>
lo: <p><b>%{label}</b> ຕັ້ງຄ່າ Snapper ແລະ ວໍລຸມຍ່ອຍຂອງລະບົບໄຟລ໌ root ໃນ ຮູບແບບທີ່ເຮັດໃຫ້ສາມາດສ້າງສະແນັບຊັອດຂອງລະບົບໄດ້. ສິ່ງນັ້ນຊ່ວຍໃຫ້ ສາມາດບູດໄປຫາສະແນັບຊັອດເກົ່າໆໄດ້, ເປັນການຍ້ອນຄືນການປ່ຽນແປງໃດໆ ທີ່ເກີດກັບລະບົບ ແລະ ກູ້ຄືນສະຖານະກ່ອນໜ້ານັ້ນ.</p>

source: Empty mount point not allowed.
lo: ບໍ່ອະນຸຍາດໃຫ້ຈຸດເຊື່ອມຕໍ່ວ່າງເປົ່າ.

source: This mount point is already in use. Select a different one.
lo: ຈຸດເຊື່ອມຕໍ່ນີ້ຖືກໃຊ້ຢູ່ແລ້ວ. ກະລຸນາເລືອກອັນໃໝ່.

source: Encrypt Device
lo: ເຂົ້າລະຫັດອຸປະກອນ

source: Only devices bigger than 2 MiB can be encrypted.
lo: ສະເພາະອຸປະກອນທີ່ມີຂະໜາດໃຫຍ່ກວ່າ 2 MiB ເທົ່ານັ້ນທີ່ສາມາດເຂົ້າລະຫັດໄດ້.

source: &Inode Size
lo: ຂະໜາດ &Inode

source: Block &Size in Bytes
lo: ຂະໜາດ&ບລັອກເປັນໄບຕ໌

source: Partition &ID:
lo: &ID ພາທິຊັນ:

source: Fstab Options...
lo: ຕົວເລືອກ Fstab...

source: Volume &Label
lo: &ປ້າຍຊື່ວໍລຸມ

source: This volume label is already in use. Select a different one.
lo: ປ້າຍຊື່ວໍລຸມນີ້ຖືກໃຊ້ຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ໃໝ່.

source: Mount in /etc/fstab By
lo: ເຊື່ອມຕໍ່ໃນ /etc/fstab ໂດຍ

source: Device Name
lo: ຊື່ອຸປະກອນ

source: Device ID
lo: ID ອຸປະກອນ

source: Device Path
lo: ເສັ້ນທາງອຸປະກອນ

source: Volume Label
lo: ປ້າຍຊື່ວໍລຸມ

source: Do Not Mount at System &Start-up
lo: ບໍ່ຕ້ອງເຊື່ອມຕໍ່ຕອນ&ເລີ່ມຕົ້ນລະບົບ

source: Mount &Read-Only
lo: ເຊື່ອມຕໍ່ແບບ&ອ່ານຢ່າງດຽວ

source: <p><b>Mount Read-Only:</b> Writing to the file system is not possible. Default is false. During installation the file system is always mounted read-write.</p>
lo: <p><b>ເຊື່ອມຕໍ່ແບບອ່ານຢ່າງດຽວ:</b> ຈະບໍ່ສາມາດຂຽນຂໍ້ມູນລົງໃນລະບົບໄຟລ໌ໄດ້. ຄ່າມາດຕະຖານແມ່ນ ບໍ່ (false). ໃນລະຫວ່າງການຕິດຕັ້ງ ລະບົບໄຟລ໌ຈະຖືກເຊື່ອມຕໍ່ແບບອ່ານ-ຂຽນສະເໝີ.</p>

source: Mountable by User
lo: ຜູ້ໃຊ້ສາມາດເຊື່ອມຕໍ່ໄດ້

source: <p><b>Mountable by User:</b> The file system may be mounted by an ordinary user. Default is false.</p>
lo: <p><b>ຜູ້ໃຊ້ສາມາດເຊື່ອມຕໍ່ໄດ້:</b> ລະບົບໄຟລ໌ອາດຖືກເຊື່ອມຕໍ່ໂດຍຜູ້ໃຊ້ທົ່ວໄປ. ຄ່າມາດຕະຖານແມ່ນ ບໍ່ (false).</p>

source: Enable &Quota Support
lo: ເປີດໃຊ້ການຮອງຮັບ&ໂຄວຕາ

source: <p><b>Enable Quota Support:</b> The file system is mounted with user quotas enabled. Default is false.</p>
lo: <p><b>ເປີດໃຊ້ການຮອງຮັບໂຄວຕາ:</b> ລະບົບໄຟລ໌ຈະຖືກເຊື່ອມຕໍ່ໂດຍເປີດໃຊ້ໂຄວຕາຜູ້ໃຊ້. ຄ່າມາດຕະຖານແມ່ນ ບໍ່ (false).</p>

source: Data &Journaling Mode
lo: ໂໝດ &Journaling ຂອງຂໍ້ມູນ

source: <p><b>Data Journaling Mode:</b> Specifies the journaling mode for file data. <tt>journal</tt> -- All data is committed to the journal prior to being written into the main file system. Highest performance impact.<br> <tt>ordered</tt> -- All data is forced directly out to the main file system prior to its metadata being committed to the journal. Medium performance impact.<br> <tt>writeback</tt> -- Data ordering is not preserved. No performance impact.</p>
lo: <p><b>ໂໝດ Data Journaling:</b> ກຳນົດໂໝດ journaling ສຳລັບຂໍ້ມູນໄຟລ໌. <tt>journal</tt> -- ຂໍ້ມູນທັງໝົດຈະຖືກບັນທຶກລົງ journal ກ່ອນທີ່ຈະ ຂຽນລົງໃນລະບົບໄຟລ໌ຫຼັກ. ມີຜົນກະທົບຕໍ່ປະສິດທິພາບສູງສຸດ.<br> <tt>ordered</tt> -- ຂໍ້ມູນທັງໝົດຈະຖືກສົ່ງໄປທີ່ລະບົບໄຟລ໌ຫຼັກໂດຍກົງ ກ່ອນທີ່ເມຕາເດຕາຈະຖືກບັນທຶກລົງ journal. ມີຜົນກະທົບຕໍ່ປະສິດທິພາບປານກາງ.<br> <tt>writeback</tt> -- ບໍ່ຮັກສາລຳດັບຂໍ້ມູນ. ບໍ່ມີຜົນກະທົບຕໍ່ປະສິດທິພາບ.</p>

source: Arbitrary Option &Value
lo: &ຄ່າຕົວເລືອກຕາມໃຈ

source: <p><b>Arbitrary Option Value:</b> Enter any other mount options here, separated with commas. Notice that this does not do any checking, so be careful what you enter here!<br>If you want to have utf8 encoded filenames with limited case-insensitivity then add 'utf8' here and leave the Charset for File Names field empty.</p>
lo: <p><b>ຄ່າຕົວເລືອກຕາມໃຈ:</b> ປ້ອນຕົວເລືອກການເຊື່ອມຕໍ່ອື່ນໆທີ່ນີ້, ແຍກດ້ວຍຈຸດ. ກະລຸນາຮັບຊາບວ່າຈະບໍ່ມີການກວດສອບໃດໆ, ສະນັ້ນຄວນລະວັງສິ່ງທີ່ທ່ານປ້ອນທີ່ນີ້!<br>ຫາກທ່ານ ຕ້ອງການໃຫ້ຊື່ໄຟລ໌ເຂົ້າລະຫັດແບບ utf8 ໂດຍໃຫ້ມີການແຍກອັກສອນຕົວພິມໃຫຍ່-ນ້ອຍແບບຈຳກັດ ໃຫ້ຕື່ມ 'utf8' ທີ່ນີ້ ແລະ ປະຊ່ອງຊຸດຕົວອັກສອນສຳລັບຊື່ໄຟລ໌ໃຫ້ວ່າງໄວ້.</p>

source: Swap &Priority
lo: ລຳດັບຄວາມສຳຄັນຂອງ &Swap

source: <p><b>Swap Priority:</b> Enter the swap priority. Higher numbers mean higher priority.</p>
lo: <p><b>ລຳດັບຄວາມສຳຄັນຂອງ Swap:</b> ປ້ອນລຳດັບຄວາມສຳຄັນຂອງ swap. ຕົວເລກຫຼາຍໝາຍເຖິງຄວາມສຳຄັນສູງ.</p>

source: Max Size
lo: ຂະໜາດສູງສຸດ

source: The size must be a number, optionally followed by a unit (k, m or g) or by a percent sign (%).
lo: ຂະໜາດຕ້ອງເປັນຕົວເລກ, ຕາມດ້ວຍຫົວໜ່ວຍ (k, m ຫຼື g) ຫຼື ເຄື່ອງໝາຍເປີເຊັນ (%) ກໍໄດ້.

source: <p><b>Max Size:</b> Upper limit on the size of the file system. The size is given in bytes by default, optionally followed by a <b>k</b>, <b>m</b> or <b>g</b> suffix to specify KiB, MiB or GiB. The size may also have a <b>% </b> suffix to limit this instance to a percentage of physical RAM. The default, when neither this option nor nr_blocks is specified, is 50%.</p>
lo: <p><b>ຂະໜາດສູງສຸດ:</b> ຂີດຈຳກັດສູງສຸດຂອງຂະໜາດລະບົບໄຟລ໌. ຂະໜາດຈະເປັນໄບຕ໌ໂດຍມາດຕະຖານ, ສາມາດຕາມດ້ວຍ <b>k</b>, <b>m</b> ຫຼື <b>g</b> ເພື່ອກຳນົດເປັນ KiB, MiB ຫຼື GiB. ຂະໜາດອາດມີເຄື່ອງໝາຍ <b>% </b> ຕໍ່ທ້າຍເພື່ອຈຳກັດໃຫ້ເປັນເປີເຊັນຂອງ RAM. ຄ່າມາດຕະຖານແມ່ນ 50% ຫາກບໍ່ໄດ້ກຳນົດຕົວເລືອກນີ້ ຫຼື nr_blocks ໄວ້.</p>

source: Char&set for File Names
lo: &ຊຸດຕົວອັກສອນສຳລັບຊື່ໄຟລ໌

source: <p><b>Charset for File Names:</b> Set the charset used for display of file names in Windows partitions.<br> Note that choosing 'utf8' here will implicitly make filename comparison case-sensitve.<br> To avoid this, leave this field empty and instead add 'utf8' to the Arbitrary Option Value field.</p>
lo: <p><b>ຊຸດຕົວອັກສອນສຳລັບຊື່ໄຟລ໌:</b><br> ກຳນົດຊຸດຕົວອັກສອນທີ່ໃຊ້ໃນການສະແດງຜົນຂອງຊື່ໄຟລ໌ໃນພາທິຊັນ Windows.<br> ໝາຍເຫດ: ການເລືອກ 'utf8' ຢູ່ທີ່ນີ້ຈະເຮັດໃຫ້ການປຽບທຽບຊື່ໄຟລ໌ມີການແຍກຕົວອັກສອນນ້ອຍ-ໃຫຍ່.<br> ເພື່ອຫຼີກລ່ຽງບັນຫານີ້, ໃຫ້ປະຊ່ອງນີ້ຫວ່າງໄວ້ ແລະ ໃຫ້ເພີ່ມ 'utf8' ເຂົ້າໃນຊ່ອງ Arbitrary Option Value ແທນ.</p>

source: Code&page for Short FAT Names
lo: Code&page ສຳລັບຊື່ FAT ແບບສັ້ນ

source: <p><b>Codepage for Short FAT Names:</b> This codepage is used for converting to shortname characters on FAT file systems.</p>
lo: <p><b>Codepage ສຳລັບຊື່ FAT ແບບສັ້ນ:</b> Codepage ນີ້ໃຊ້ສຳລັບແປງຕົວອັກສອນຊື່ແບບສັ້ນໃນລະບົບໄຟລ໌ FAT.</p>

source: Do you want to continue?
lo: ທ່ານຕ້ອງການສືບຕໍ່ຫຼືບໍ່?

source: <p>YaST has scanned your hard disks and found one or several existing Linux systems with mount points. The old mount points are shown in the table.</p>
lo: <p>YaST ໄດ້ສະແກນຮາດດິດຂອງທ່ານ ແລະ ພົບລະບົບ Linux ທີ່ມີຢູ່ແລ້ວໜຶ່ງ ຫຼື ຫຼາຍລະບົບ ພ້ອມກັບຈຸດເຊື່ອມຕໍ່. ຈຸດເຊື່ອມຕໍ່ເກົ່າຖືກສະແດງຢູ່ໃນຕາຕະລາງ.</p>

source: Show &Previous
lo: ສະແດງອັນ&ກ່ອນໜ້າ

source: Show &Next
lo: ສະແດງອັນ&ຖັດໄປ

source: /etc/fstab found on %{device_name} contains:
lo: ພົບ /etc/fstab ໃນ %{device_name} ເຊິ່ງປະກອບດ້ວຍ:

source: <b>BIOS ID</b> shows the BIOS ID of the hard disk. This field can be empty.
lo: <b>BIOS ID</b> ສະແດງ BIOS ID ຂອງຮາດ ດິດ. ຊ່ອງນີ້ອາດວ່າງເປົ່າໄດ້.

source: <b>Excl. Size</b> shows the size of the exclusive space of the BtrFS subvolume. This is the space that would be freed by deleting the subvolume. Known and displayed only if quotas were active for the corresponding BtrFS file system during the hardware detection.
lo: <b>ຂະໜາດສະເພາະ</b> ສະແດງຂະໜາດຂອງພື້ນທີ່ສະເພາະ ຂອງວໍລຸມຍ່ອຍ BtrFS. ນີ້ຄືພື້ນທີ່ທີ່ຈະໄດ້ຮັບຄືນ ຈາກການລຶບວໍລຸມຍ່ອຍ. ຈະຮູ້ ແລະ ສະແດງຜົນກໍຕໍ່ເມື່ອ ມີການເປີດໃຊ້ໂຄວຕາສຳລັບລະບົບໄຟລ໌ BtrFS ນັ້ນ ໃນລະຫວ່າງການກວດຫາຮາດແວ.

source: <b>Ref. Size</b> shows the size of the referenced space of the BtrFS subvolume. This is the total size of all files in the subvolume. Known and displayed only if quotas were active for the corresponding BtrFS file system during the hardware detection.
lo: <b>ຂະໜາດອ້າງອີງ</b> ສະແດງຂະໜາດຂອງພື້ນທີ່ອ້າງອີງ ຂອງວໍລຸມຍ່ອຍ BtrFS. ນີ້ຄືຂະໜາດລວມຂອງໄຟລ໌ທັງໝົດ ໃນວໍລຸມຍ່ອຍ. ຈະຮູ້ ແລະ ສະແດງຜົນກໍຕໍ່ເມື່ອມີການເປີດ ໃຊ້ໂຄວຕາສຳລັບລະບົບໄຟລ໌ BtrFS ນັ້ນໃນລະຫວ່າງການ ກວດຫາຮາດແວ.

source: <b>Size Limit</b> shows the max size of the referenced space for the BtrFS subvolume, if BtrFS quotas are active in the corresponding BtrFS file system.
lo: <b>ຂີດຈຳກັດຂະໜາດ</b> ສະແດງຂະໜາດສູງສຸດຂອງພື້ນທີ່ອ້າງອີງ ສຳລັບວໍລຸມຍ່ອຍ BtrFS, ຫາກມີການເປີດໃຊ້ໂຄວຕາ BtrFS ໃນ ລະບົບໄຟລ໌ BtrFS ທີ່ກ່ຽວຂ້ອງ.

source: <b>Bus</b> shows how the device is connected to the system. This field can be empty, e.g. for multipath disks.
lo: <b>Bus</b> ສະແດງວິທີທີ່ອຸປະກອນເຊື່ອມຕໍ່ກັບ ລະບົບ. ຊ່ອງນີ້ອາດວ່າງໄດ້, ເຊັ່ນ ສຳລັບດິດ multipath.

source: <b>Chunk Size</b> shows the chunk size for RAID devices.
lo: <b>ຂະໜາດ Chunk</b> ສະແດງຂະໜາດ chunk ສຳລັບອຸປະກອນ RAID.

source: <b>Cylinder Size</b> shows the size of the cylinders of the hard disk.
lo: <b>ຂະໜາດ Cylinder</b> ສະແດງຂະໜາດຂອງ ໄຊລິນເດີ (cylinder) ຂອງຮາດດິດ.

source: <b>Number of Sectors</b> shows how many sectors the hard disk has.
lo: <b>ຈຳນວນເຊັກເຕີ</b> ສະແດງວ່າຮາດດິດມີຈັກເຊັກເຕີ (sector).

source: <b>Sector Size</b> shows the size of the sectors of the hard disk.
lo: <b>ຂະໜາດເຊັກເຕີ</b> ສະແດງຂະໜາດຂອງ ເຊັກເຕີຂອງຮາດດິດ.

source: <b>Device</b> shows the name to identify the device, e.g. the kernel name when it applies.
lo: <b>ອຸປະກອນ</b> ສະແດງຊື່ເພື່ອລະບຸອຸປະກອນ, ເຊັ່ນ ຊື່ເຄີເນິລ (kernel name).

source: <b>Partition Table</b> shows the partition table type of the disk, e.g <tt>MS-DOS</tt> or <tt>GPT</tt>.
lo: <b>ຕາຕະລາງພາທິຊັນ</b> ສະແດງປະເພດຕາຕະລາງພາທິຊັນ ຂອງດິດ, ເຊັ່ນ <tt>MS-DOS</tt> ຫຼື <tt>GPT</tt>.

source: <b>Encrypted</b> shows whether the device is encrypted.
lo: <b>ເຂົ້າລະຫັດແລ້ວ</b> ສະແດງວ່າອຸປະກອນຖືກ ເຂົ້າລະຫັດຫຼືບໍ່.

source: <b>End</b> shows the end block of the partition.
lo: <b>ສິ້ນສຸດ</b> ສະແດງບລັອກສິ້ນສຸດຂອງ ພາທິຊັນ.

source: <b>LUN</b> shows the Logical Unit Number for Fibre Channel disks.
lo: <b>LUN</b> ສະແດງໝາຍເລກ Logical Unit ສຳລັບ ດິດ Fibre Channel.

source: <b>Port ID</b> shows the port id for Fibre Channel disks.
lo: <b>Port ID</b> ສະແດງ port id ສຳລັບດິດ Fibre Channel.

source: <b>WWPN</b> shows the World Wide Port Name for Fibre Channel disks.
lo: <b>WWPN</b> ສະແດງ World Wide Port Name ສຳລັບ ດິດ Fibre Channel.

source: <b>File Path</b> shows the path of the file for an encrypted loop device.
lo: <b>ເສັ້ນທາງໄຟລ໌</b> ສະແດງເສັ້ນທາງຂອງໄຟລ໌ສຳລັບ ອຸປະກອນ loop ທີ່ເຂົ້າລະຫັດ.

source: <b>Format</b> shows some flags: <tt>F</tt> means the device is selected to be formatted.
lo: <b>ຟໍແມັດ</b> ສະແດງບາງເຄື່ອງໝາຍ: <tt>F</tt> ໝາຍເຖິງອຸປະກອນຖືກເລືອກເພື່ອຟໍແມັດ.
