Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: <b>Partition ID</b> shows the partition id.
lo: <b>ID ຂອງພາທິຊັນ</b> ສະແດງ id ຂອງພາທິຊັນ.

source: <b>FS Type</b> shows the file system type.
lo: <b>ປະເພດ FS</b> ສະແດງປະເພດລະບົບໄຟລ໌.

source: <b>Label</b> shows the label of the file system.
lo: <b>ປ້າຍຊື່</b> ສະແດງປ້າຍຊື່ຂອງລະບົບ ໄຟລ໌.

source: <b>Metadata</b> shows the LVM metadata type for volume groups.
lo: <b>ເມຕາເດຕາ</b> ສະແດງປະເພດເມຕາເດຕາ LVM ສຳລັບ ກຸ່ມວໍລຸມ (volume groups).

source: <b>Model</b> shows the device model.
lo: <b>ລຸ້ນ (Model)</b> ສະແດງລຸ້ນຂອງອຸປະກອນ.

source: <b>Mount by</b> indicates how the file system is mounted: (Kernel) by kernel name, (Label) by file system label, (UUID) by file system UUID, (ID) by device ID, and (Path) by device path.
lo: <b>ເຊື່ອມຕໍ່ໂດຍ (Mount by)</b> ລະບຸວິທີການເຊື່ອມຕໍ່ລະບົບໄຟລ໌: (Kernel) ຕາມຊື່ເຄີເນິລ, (Label) ຕາມປ້າຍຊື່ລະບົບໄຟລ໌, (UUID) ຕາມ UUID ຂອງລະບົບໄຟລ໌, (ID) ຕາມ ID ອຸປະກອນ, ແລະ (Path) ຕາມເສັ້ນທາງອຸປະກອນ.

source: <b>Mount Options</b> shows the options used to mount the volume, typically specified at <tt>/etc/fstab</tt>.
lo: <b>ຕົວເລືອກການເຊື່ອມຕໍ່</b> ສະແດງຕົວເລືອກທີ່ໃຊ້ເຊື່ອມຕໍ່ວໍລຸມ, ປົກກະຕິແລ້ວຈະລະບຸໄວ້ທີ່ <tt>/etc/fstab</tt>.

source: <b>Mount Point</b> shows where the file system is mounted.
lo: <b>ຈຸດເຊື່ອມຕໍ່</b> ສະແດງບ່ອນທີ່ລະບົບໄຟລ໌ ຖືກເຊື່ອມຕໍ່.

source: <b>Number of Cylinders</b> shows how many cylinders the hard disk has.
lo: <b>ຈຳນວນໄຊລິນເດີ</b> ສະແດງວ່າຮາດດິດມີ ຈັກໄຊລິນເດີ (cylinders).

source: <b>Parity Algorithm</b> shows the parity algorithm for RAID devices with RAID type 5, 6 or 10.
lo: <b>ອັລກໍຣິທຶມ Parity</b> ສະແດງອັລກໍຣິທຶມ parity ສຳລັບອຸປະກອນ RAID ປະເພດ 5, 6 ຫຼື 10.

source: <b>PE Size</b> shows the physical extent size for LVM volume groups.
lo: <b>ຂະໜາດ PE</b> ສະແດງຂະໜາດ physical extent ສຳລັບກຸ່ມວໍລຸມ LVM.

source: <b>RAID Version</b> shows the RAID version.
lo: <b>ເວີຊັນ RAID</b> ສະແດງເວີຊັນຂອງ RAID.

source: <b>RAID Type</b> shows the RAID type, also called RAID level, for RAID devices.
lo: <b>ປະເພດ RAID</b> ສະແດງປະເພດ RAID ຫຼື ທີ່ເອີ້ນວ່າ ລະດັບ RAID, ສຳລັບອຸປະກອນ RAID.

source: <b>Size</b> shows the size of the device.
lo: <b>ຂະໜາດ</b> ສະແດງຂະໜາດຂອງອຸປະກອນ.

source: <b>Start</b> shows the start block of the partition.
lo: <b>ເລີ່ມຕົ້ນ</b> ສະແດງບລັອກເລີ່ມຕົ້ນ ຂອງພາທິຊັນ.

source: <b>Stripes</b> shows the stripe number for LVM logical volumes and, if greater than one, the stripe size in parenthesis.
lo: <b>Stripes</b> ສະແດງໝາຍເລກ stripe ສຳລັບວໍລຸມໂລຈິກຄໍ LVM ແລະ ຫາກຫຼາຍກວ່າໜຶ່ງ, ຈະສະແດງຂະໜາດ stripe ໃນວົງເລັບ.

source: <b>Snapshots</b> shows the snapshots, if any, for an LVM logical volume.
lo: <b>ສະແນັບຊັອດ</b> ສະແດງສະແນັບຊັອດ (ຫາກມີ) ສຳລັບວໍລຸມໂລຈິກຄໍ LVM.

source: <b>Type</b> gives a general overview about the device type.
lo: <b>ປະເພດ</b> ໃຫ້ພາບລວມທົ່ວໄປກ່ຽວກັບ ປະເພດຂອງອຸປະກອນ.

source: <b>Device ID</b> shows the persistent device IDs. This field can be empty.
lo: <b>ID ອຸປະກອນ</b> ສະແດງ ID ຂອງອຸປະກອນແບບຖາວອນ. ຊ່ອງນີ້ອາດວ່າງໄດ້.

source: <b>Device Path</b> shows the persistent device path. This field can be empty.
lo: <b>ເສັ້ນທາງອຸປະກອນ</b> ສະແດງເສັ້ນທາງອຸປະກອນແບບຖາວອນ. ຊ່ອງນີ້ອາດວ່າງໄດ້.

source: <b>Used By</b> shows if a device is used by e.g. RAID or LVM. If not, this column is empty.
lo: <b>ໃຊ້ໂດຍ</b> ສະແດງວ່າອຸປະກອນຖືກໃຊ້ໂດຍ ເຊັ່ນ RAID ຫຼື LVM ຫຼື ບໍ່. ຫາກບໍ່ມີ, ຖັນນີ້ຈະວ່າງ.

source: <b>UUID</b> shows the Universally Unique Identifier of the file system.
lo: <b>UUID</b> ສະແດງລະຫັດ UUID ຂອງລະບົບໄຟລ໌.

source: <b>Vendor</b> shows the device vendor.
lo: <b>ຜູ້ຜະລິດ (Vendor)</b> ສະແດງຜູ້ຜະລິດອຸປະກອນ.

source: <b>Backing Device</b> shows the device used as backing device for bcache.
lo: <b>ອຸປະກອນຮອງຮັບ</b> ສະແດງອຸປະກອນທີ່ໃຊ້ເປັນອຸປະກອນຮອງຮັບ (backing device) ສຳລັບ bcache.

source: <b>Caching UUID</b> shows the UUID of the used caching set. This field is empty if no caching is used.
lo: <b>UUID ການແຄຊ</b> ສະແດງ UUID ຂອງຊຸດການແຄຊທີ່ໃຊ້. ຊ່ອງນີ້ຈະວ່າງຫາກບໍ່ໄດ້ໃຊ້ການແຄຊ.

source: <b>Caching Device</b> shows the device used for caching. This field is empty if no caching is used.
lo: <b>ອຸປະກອນແຄຊ</b> ສະແດງອຸປະກອນທີ່ໃຊ້ສຳລັບການແຄຊ. ຊ່ອງນີ້ຈະວ່າງຫາກບໍ່ໄດ້ໃຊ້ການແຄຊ.

source: <b>Cache Mode</b> shows the operating mode for bcache. Currently there are four supported modes: Writethrough, Writeback, Writearound and None.
lo: <b>ໂໝດແຄຊ</b> ສະແດງໂໝດການເຮັດວຽກສຳລັບ bcache. ປະຈຸບັນມີ 4 ໂໝດທີ່ຮອງຮັບ: Writethrough, Writeback, Writearound ແລະ None.

source: <b>Journal Device</b> shows the device holding the external journal.
lo: <b>ອຸປະກອນ Journal</b> ສະແດງອຸປະກອນທີ່ເກັບ journal ພາຍນອກ.

source: <b>Devices</b> shows the kernel name of the devices used by a Btrfs file system.
lo: <b>ອຸປະກອນ</b> ສະແດງຊື່ເຄີເນິລຂອງອຸປະກອນທີ່ໃຊ້ໂດຍລະບົບໄຟລ໌ Btrfs.

source: <b>Metadata RAID Level</b> shows the RAID level for the Btrfs metadata.
lo: <b>ລະດັບ RAID ຂອງເມຕາເດຕາ</b> ສະແດງລະດັບ RAID ສຳລັບເມຕາເດຕາ Btrfs.

source: <b>Data RAID Level</b> shows the RAID level for the Btrfs data.
lo: <b>ລະດັບ RAID ຂອງຂໍ້ມູນ</b> ສະແດງລະດັບ RAID ສຳລັບຂໍ້ມູນ Btrfs.

source: <b>Server</b> shows host name or IP address of the NFS server.
lo: <b>ເຊີເວີ</b> ສະແດງຊື່ໂຮສ (host name) ຫຼື ທີ່ຢູ່ IP ຂອງເຊີເວີ NFS.

source: <b>Remote Directory</b> shows the directory on the NFS server.
lo: <b>ໄດເຣັກທໍຣີປາຍທາງ</b> ສະແດງໄດເຣັກທໍຣີໃນເຊີເວີ NFS.

source: <b>NFS Version</b> shows the version of the protocol used to connect to the server. It may happen that some NFS share is mounted using an old method to specify the protocol version, like the usage of 'nfs4' as file system type or the usage of 'minorversion' in the mount options. Those methods do not longer work as they used to. So if such circumstance is detected, the real used version is displayed next to a warning message. Those entries can be edited to make sure they use more current ways of specifying the version.
lo: <b>ເວີຊັນ NFS</b> ສະແດງເວີຊັນຂອງໂປຣໂຕຄໍທີ່ໃຊ້ເຊື່ອມຕໍ່ກັບເຊີເວີ. ອາດເປັນໄປໄດ້ວ່າບາງ NFS share ຖືກເຊື່ອມຕໍ່ໂດຍໃຊ້ວິທີເກົ່າເພື່ອລະບຸ ເວີຊັນຂອງໂປຣໂຕຄໍ, ເຊັ່ນ ການໃຊ້ 'nfs4' ເປັນປະເພດລະບົບໄຟລ໌ ຫຼື ການໃຊ້ 'minorversion' ໃນຕົວເລືອກການເຊື່ອມຕໍ່. ວິທີການເຫຼົ່ານັ້ນ ບໍ່ສາມາດໃຊ້ໄດ້ອີກຕໍ່ໄປ. ດັ່ງນັ້ນ ຫາກກວດພົບສະຖານະການດັ່ງກ່າວ, ເວີຊັນ ທີ່ໃຊ້ແທ້ຈິງຈະຖືກສະແດງຖັດຈາກຂໍ້ຄວາມເຕືອນ. ລາຍການເຫຼົ່ານັ້ນສາມາດ ແກ້ໄຂໄດ້ເພື່ອໃຫ້ແນ່ໃຈວ່າພວກມັນໃຊ້ວິທີການລະບຸເວີຊັນທີ່ທັນສະໄໝກວ່າ.

source: An asterisk (*) after the mount point indicates a file system that is currently not mounted (for example, because it has the <tt>noauto</tt> option set in <tt>/etc/fstab</tt>).
lo: ເຄື່ອງໝາຍດອກຈັນ (*) ຫຼັງຈຸດເຊື່ອມຕໍ່ ລະບຸເຖິງລະບົບໄຟລ໌ທີ່ບໍ່ໄດ້ເຊື່ອມຕໍ່ໃນປະຈຸບັນ (ຕົວຢ່າງ, ເພາະມັນ ມີການຕັ້ງຄ່າຕົວເລືອກ <tt>noauto</tt> ໃນ <tt>/etc/fstab</tt>).

source: A question mark (?) indicates that the file system is not listed in <tt>/etc/fstab</tt>. It is either mounted manually or by some automount system. When changing settings for this volume YaST will not update <tt>/etc/fstab</tt>.
lo: ເຄື່ອງໝາຍຄຳຖາມ (?) ລະບຸວ່າ ລະບົບໄຟລ໌ບໍ່ໄດ້ຢູ່ໃນລາຍການຂອງ <tt>/etc/fstab</tt>. ມັນອາດຖືກເຊື່ອມຕໍ່ ດ້ວຍຕົນເອງ ຫຼື ໂດຍລະບົບເຊື່ອມຕໍ່ອັດຕະໂນມັດ. ເມື່ອປ່ຽນແປງການຕັ້ງຄ່າສຳລັບວໍລຸມນີ້ YaST ຈະບໍ່ອັບເດດ <tt>/etc/fstab</tt>.

source: Add Volume Group...
lo: ເພີ່ມກຸ່ມວໍລຸມ (Volume Group)...

source: Add Logical Volume...
lo: ເພີ່ມວໍລຸມໂລຈິກຄໍ (Logical Volume)...

source: Snapshots: %s
lo: ສະແນັບຊັອດ: %s

source: <p><b>Available Devices:</b> A list of available LVM physical volumes. If this list is empty, you need to create partitions as "Raw Volume (unformatted)" with partition ID "Linux LVM"in the "Hard Disks" view of the partitioner.</p>
lo: <p><b>ອຸປະກອນທີ່ມີຢູ່:</b> ລາຍຊື່ອຸປະກອນ physical volumes ຂອງ LVM ທີ່ມີຢູ່. ຫາກລາຍຊື່ນີ້ວ່າງເປົ່າ, ທ່ານຕ້ອງສ້າງພາທິຊັນເປັນແບບ "Raw Volume (unformatted)" ທີ່ມີ ID ພາທິຊັນເປັນ "Linux LVM" ໃນມຸມມອງ "ຮາດດິດ" ຂອງ Partitioner.</p>

source: <p><b>Selected Devices:</b> The physical volumes to create this volume group from. If needed, you can always add more physical volumes later.</p>
lo: <p><b>ອຸປະກອນທີ່ເລືອກ:</b> physical volumes ທີ່ຈະນຳມາສ້າງກຸ່ມວໍລຸມນີ້. ຫາກຈຳເປັນ, ທ່ານສາມາດເພີ່ມ physical volumes ອື່ນໆໄດ້ໃນພາຍຫຼັງ.</p>

source: The volume group size cannot be less than %s.
lo: ຂະໜາດກຸ່ມວໍລຸມບໍ່ສາມາດນ້ອຍກວ່າ %s ໄດ້.

source: The number of physcal volumes is not enough. The volume group contains striped logical volumes. Please, select at least %s devices in order to satisfy the number of stripes of the current volumes.
lo: ຈຳນວນ physical volumes ບໍ່ພຽງພໍ. ກຸ່ມວໍລຸມປະກອບດ້ວຍ striped logical volumes. ກະລຸນາເລືອກຢ່າງໜ້ອຍ %s ອຸປະກອນ ເພື່ອໃຫ້ພຽງພໍກັບຈຳນວນ stripes ຂອງວໍລຸມປະຈຸບັນ.

source: The volume group contains striped logical volumes and the selected devices are too small to allocate them. Note that the size of a striped volume is limited by its number of stripes and the size of the physical volumes.
lo: ກຸ່ມວໍລຸມປະກອບດ້ວຍ striped logical volumes ແລະ ອຸປະກອນທີ່ເລືອກມີຂະໜາດນ້ອຍເກີນໄປ ທີ່ຈະຈັດສັນໃຫ້ພວກມັນ. ໝາຍເຫດວ່າ ຂະໜາດຂອງ striped volume ຈະຖືກຈຳກັດໂດຍ ຈຳນວນ stripes ຂອງມັນ ແລະ ຂະໜາດຂອງ physical volumes.

source: Removing physical volumes %{pvs} from the volume group %{vg} is not supported because the physical volumes may be already in use
lo: ການເອົາ physical volumes %{pvs} ອອກຈາກກຸ່ມວໍລຸມ %{vg} ບໍ່ຖືກຮອງຮັບ ເພາະ physical volumes ອາດຖືກໃຊ້ງານຢູ່ແລ້ວ

source: Removing the physical volume %{pvs} from the volume group %{vg} is not supported because the physical volume may be already in use
lo: ການເອົາ physical volume %{pvs} ອອກຈາກກຸ່ມວໍລຸມ %{vg} ບໍ່ຖືກຮອງຮັບ ເພາະ physical volume ອາດຖືກໃຊ້ງານຢູ່ແລ້ວ

source: <p>All the possible Partitioner actions are represented in the menu bar at the top:</p> <ul> <li><b>System</b> contains global actions that affect the storage setup as a whole. </li> <li><b>Add</b> allows to create new virtual devices and also to divide the device selected below into logical units like partitions or subvolumes. </li> <li><b>Device</b> gathers all the actions that can be performed on the entry currently selected in the table below. </li> <li><b>View</b> grants access to special sections of the Partitioner not strictly related to the current selected device. </li> </ul>
lo: <p>ທຸກການກະທຳທີ່ເປັນໄປໄດ້ຂອງ Partitioner ຈະສະແດງຢູ່ໃນ ແຖບເມນູດ້ານເທິງ:</p> <ul> <li><b>ລະບົບ</b> ປະກອບດ້ວຍການກະທຳທົ່ວໄປທີ່ສົ່ງຜົນຕໍ່ການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນທັງໝົດ. </li> <li><b>ເພີ່ມ</b> ອະນຸຍາດໃຫ້ສ້າງອຸປະກອນສະເໝືອນໃໝ່ ແລະ ຍັງສາມາດແບ່ງອຸປະກອນ ທີ່ເລືອກໄວ້ເປັນໜ່ວຍຍ່ອຍ ເຊັ່ນ ພາທິຊັນ ຫຼື ວໍລຸມຍ່ອຍ. </li> <li><b>ອຸປະກອນ</b> ລວມທຸກການກະທຳທີ່ສາມາດເຮັດໄດ້ກັບລາຍການທີ່ເລືອກ ໃນຕາຕະລາງດ້ານລຸ່ມ. </li> <li><b>ມຸມມອງ</b> ໃຫ້ການເຂົ້າເຖິງສ່ວນພິເສດຂອງ Partitioner ທີ່ບໍ່ກ່ຽວຂ້ອງໂດຍກົງ ກັບອຸປະກອນທີ່ເລືອກໃນປະຈຸບັນ. </li> </ul>

source: Add RAID...
lo: ເພີ່ມ RAID...

source: <p><b>Available Devices:</b> Unused disks and partitions that can be used for a RAID. A disk can be used if it does not contain any partitions and no filesystem directly on the disk. A partition can be used if it is not mounted. It is recommended to use partition ID "Linux RAID" for those partitions.</p>
lo: <p><b>ອຸປະກອນທີ່ມີຢູ່:</b> ດິດ ແລະ ພາທິຊັນທີ່ຍັງບໍ່ໄດ້ໃຊ້ ເຊິ່ງສາມາດນຳມາໃຊ້ ສຳລັບ RAID. ສາມາດໃຊ້ດິດໄດ້ຫາກມັນບໍ່ມີພາທິຊັນໃດໆ ແລະ ບໍ່ມີລະບົບໄຟລ໌ ໂດຍກົງເທິງດິດ. ພາທິຊັນສາມາດໃຊ້ໄດ້ຫາກມັນບໍ່ໄດ້ຖືກເຊື່ອມຕໍ່. ແນະນຳໃຫ້ ໃຊ້ ID ພາທິຊັນເປັນ "Linux RAID" ສຳລັບພາທິຊັນເຫຼົ່ານັ້ນ.</p>

source: <p><b>Selected Devices:</b> The disks and partitions that are used for the RAID. Different RAID levels have different requirements for the minimum number of devices. </p>
lo: <p><b>ອຸປະກອນທີ່ເລືອກ:</b> ດິດ ແລະ ພາທິຊັນທີ່ຖືກໃຊ້ສຳລັບ RAID. ລະດັບ RAID ແຕ່ລະປະເພດມີຂໍ້ກຳນົດສຳລັບຈຳນວນອຸປະກອນ ຂັ້ນຕ່ຳທີ່ແຕກຕ່າງກັນ. </p>

source: For %{raid_level}, select at least %{min} devices.
lo: ສຳລັບ %{raid_level}, ໃຫ້ເລືອກຢ່າງໜ້ອຍ %{min} ອຸປະກອນ.

source: Top
lo: ເທິງສຸດ

source: Up
lo: ຂຶ້ນ

source: Down
lo: ລົງ

source: Bottom
lo: ລຸ່ມສຸດ

source: &Add
lo: &ເພີ່ມ

source: LVM &Volume Group...
lo: ກຸ່ມ&ວໍລຸມ LVM...

source: &Partition...
lo: &ພາທິຊັນ...

source: &Logical Volume...
lo: ວໍລຸມ&ໂລຈິກຄໍ...

source: Btrfs &Subvolume...
lo: &ວໍລຸມຍ່ອຍ Btrfs...

source: Provide Crypt &Passwords...
lo: ລະບຸ&ລະຫັດຜ່ານການເຂົ້າລະຫັດ...

source: Configure &iSCSI...
lo: ຕັ້ງຄ່າ &iSCSI...

source: Configure &FCoE...
lo: ຕັ້ງຄ່າ &FCoE...

source: Configure &DASD...
lo: ຕັ້ງຄ່າ &DASD...

source: Configure &zFCP...
lo: ຕັ້ງຄ່າ &zFCP...

source: Configure &XPRAM...
lo: ຕັ້ງຄ່າ &XPRAM...

source: &Configure
lo: &ຕັ້ງຄ່າ

source: &Device
lo: &ອຸປະກອນ

source: &Show Details
lo: &ສະແດງລາຍລະອຽດ

source: &Delete
lo: &ລຶບ

source: &Resize...
lo: &ປ່ຽນຂະໜາດ...

source: &Move...
lo: &ຍ້າຍ...

source: Change &Used Devices...
lo: ປ່ຽນ&ອຸປະກອນທີ່ໃຊ້...

source: Create New &Partition Table...
lo: ສ້າງ&ຕາຕະລາງພາທິຊັນໃໝ່...

source: &Clone Partitions to Another Device...
lo: &ໂຄລນພາທິຊັນໄປຍັງອຸປະກອນອື່ນ...

source: &System
lo: &ລະບົບ

source: &Import Mount Points...
lo: &ນຳເຂົ້າຈຸດເຊື່ອມຕໍ່...

source: &Rescan Devices
lo: &ສະແກນອຸປະກອນໃໝ່

source: &Abort (Abandon Changes)
lo: &ຍົກເລີກ (ຖິ້ມການປ່ຽນແປງ)

source: &Finish (Save and Exit)
lo: &ສຳເລັດ (ບັນທຶກ ແລະ ອອກ)

source: &View
lo: &ມຸມມອງ

source: Device &Graphs...
lo: &ກຣາບອຸປະກອນ...

source: Installation &Summary...
lo: ສັງລວມການຕິດຕັ້ງ...

source: Se&ttings...
lo: ການຕັ້ງຄ່າ...

source: &Bcache Caching Sets...
lo: ຊຸດການເກັບແຄຊ໌ Bcache...

source: &System Issues...
lo: ບັນຫາຂອງລະບົບ...

source: Specify the block size in bytes. If 'auto' is selected the block size is determined by the file system size and the expected use of the file system.
lo: ລະບຸຂະໜາດບລັອກເປັນໄບຕ໌. ຫາກເລືອກ 'auto' ຂະໜາດບລັອກຈະຖືກກຳນົດໂດຍຂະໜາດຂອງລະບົບໄຟລ໌ ແລະ ຮູບແບບການນຳໃຊ້ລະບົບໄຟລ໌ທີ່ຄາດໄວ້.

source: &Inode Size in Bytes
lo: ຂະໜາດ Inode ເປັນໄບຕ໌

source: Specify the inode size in bytes.If 'auto' is selected the inode size is determined by the file system size and will typically be 256.
lo: ລະບຸຂະໜາດ Inode ເປັນໄບຕ໌. ຫາກເລືອກ 'auto' ຂະໜາດ Inode ຈະຖືກກຳນົດໂດຍຂະໜາດຂອງລະບົບໄຟລ໌ ແລະ ໂດຍທົ່ວໄປຈະແມ່ນ 256.

source: Bytes to &Inode Ratio
lo: ອັດຕາສ່ວນ ໄບຕ໌ ຕໍ່ Inode

source: Specify the bytes to inode ratio. YaST creates an inode for every bytes-per-inode bytes of space on the disk. The larger the bytes-per-inode ratio, the fewer inodes will be created. Generally, this value should not be smaller than the block size of the file system, since in that case more inodes would be made than can ever be used. Note that this is not the size of the inode itself.
lo: ລະບຸອັດຕາສ່ວນ ໄບຕ໌ ຕໍ່ Inode. YaST ຈະສ້າງ Inode ໜຶ່ງອັນຕໍ່ທຸກໆ ໄບຕ໌-ຕໍ່-Inode ຂອງພື້ນທີ່ໃນດິດ. ຍິ່ງອັດຕາສ່ວນ ໄບຕ໌-ຕໍ່-Inode ໃຫຍ່ເທົ່າໃດ, ຈຳນວນ Inode ທີ່ຈະຖືກສ້າງຂຶ້ນກໍຍິ່ງໜ້ອຍລົງເທົ່ານັ້ນ. ໂດຍທົ່ວໄປແລ້ວ, ຄ່ານີ້ບໍ່ຄວນນ້ອຍກວ່າຂະໜາດບລັອກຂອງລະບົບໄຟລ໌, ເພາະໃນກໍລະນີນັ້ນ Inode ຈະຖືກສ້າງຂຶ້ນຫຼາຍເກີນກວ່າທີ່ຈະສາມາດນຳໃຊ້ໄດ້. ໝາຍເຫດ: ນີ້ບໍ່ແມ່ນຂະໜາດຂອງຕົວ Inode ເອງ.

source: Percentage of Blocks &Reserved for root
lo: ເປີເຊັນຂອງບລັອກທີ່ຈອງໄວ້ໃຫ້ root

source: Allowed are float numbers between 0 and 50.
lo: ອະນຸຍາດໃຫ້ໃຊ້ຕົວເລກທົດສະນິຍົມລະຫວ່າງ 0 ຫາ 50.

source: Specify the percentage of blocks reserved for the super user. Typically 5% are reserved.
lo: ລະບຸເປີເຊັນຂອງບລັອກທີ່ຈອງໄວ້ໃຫ້ super user. ໂດຍປົກກະຕິຈະຈອງໄວ້ 5%.

source: Stride &Length in Blocks
lo: ຄວາມຍາວ Stride ໃນບລັອກ

source: Enter a number that is at least 1 or 'none'.
lo: ປ້ອນຕົວເລກຢ່າງໜ້ອຍ 1 ຫຼື 'none'.

source: Set the the number of blocks in a RAID stripe. This is the number of blocks read or written to disk before moving to the next disk (also referred to as the chunk size). Valid values are numbers greater than 0, or 'none'.
lo: ກຳນົດຈຳນວນບລັອກໃນແຖບ RAID. ນີ້ແມ່ນຈຳນວນບລັອກທີ່ອ່ານ ຫຼື ຂຽນລົງດິດກ່ອນຈະຍ້າຍໄປດິດຖັດໄປ (ຫຼື ເອີ້ນວ່າ chunk size). ຄ່າທີ່ໃຊ້ໄດ້ແມ່ນຕົວເລກທີ່ໃຫຍ່ກວ່າ 0 ຫຼື 'none'.

source: Enable Regular &Checks
lo: ເປີດໃຊ້ການກວດສອບແບບປົກກະຕິ

source: Enable regular file system checks at booting. This option forces a file system check after 30 system starts or 180 days, whichever comes first.
lo: ເປີດໃຊ້ການກວດສອບລະບົບໄຟລ໌ແບບປົກກະຕິໃນເວລາບູດ. ຕົວເລືອກນີ້ຈະບັງຄັບໃຫ້ກວດສອບລະບົບໄຟລ໌ຫຼັງຈາກເປີດເຄື່ອງ 30 ຄັ້ງ ຫຼື 180 ວັນ, ອັນໃດມາຮອດກ່ອນ.

source: &Directory Index Feature
lo: ຄຸນສົມບັດດັດສະນີໄດເຣັກທໍຣີ

source: Enables use of hashed b-trees to speed up lookups in large directories.
lo: ເປີດໃຊ້ການນຳໃຊ້ hashed b-trees ເພື່ອເລັ່ງຄວາມໄວໃນການຊອກຫາຂໍ້ມູນໃນໄດເຣັກທໍຣີຂະໜາດໃຫຍ່.

source: &Use Journal
lo: ໃຊ້ Journal

source: Use journaling on filesystem (strongly advised). Only deactivate this when you really know what you are doing.
lo: ໃຊ້ journaling ໃນລະບົບໄຟລ໌ (ແນະນຳຢ່າງຍິ່ງ). ໃຫ້ປິດການໃຊ້ງານນີ້ກໍຕໍ່ເມື່ອເຈົ້າຮູ້ແທ້ໆວ່າກຳລັງເຮັດຫຍັງຢູ່.

source: Block size bigger than page size.
lo: ຂະໜາດບລັອກໃຫຍ່ກວ່າຂະໜາດໜ້າ (page size).

source: Specify the block size in bytes. If 'auto' is selected, the standard block size of 4096 is used. The block size must not exceed the system pagesize.
lo: ລະບຸຂະໜາດບລັອກເປັນໄບຕ໌. ຫາກເລືອກ 'auto', ຈະໃຊ້ຂະໜາດບລັອກມາດຕະຖານ 4096. ຂະໜາດບລັອກຕ້ອງບໍ່ເກີນຂະໜາດໜ້າ (pagesize) ຂອງລະບົບ.

source: Specify the inode size in bytes. If 'auto' is selected, the inode size will typically be 512. The inode size must not exceed one half of the block size.
lo: ລະບຸຂະໜາດ Inode ເປັນໄບຕ໌. ຫາກເລືອກ 'auto', ໂດຍທົ່ວໄປຂະໜາດ Inode ຈະແມ່ນ 512. ຂະໜາດ Inode ຕ້ອງບໍ່ເກີນເຄິ່ງໜຶ່ງຂອງຂະໜາດບລັອກ.

source: &Percentage of Inode Space
lo: ເປີເຊັນຂອງພື້ນທີ່ Inode

source: Choose a value between 0 and 100, or 'auto'.
lo: ເລືອກຄ່າລະຫວ່າງ 0 ຫາ 100, ຫຼື 'auto'.

source: This option specifies the maximum percentage of space in the file system that can be allocated to inodes. Choose a value between 0 and 100, or 'auto'. A value of 0 means that there are no restrictions on inode space.
lo: ຕົວເລືອກນີ້ລະບຸເປີເຊັນສູງສຸດຂອງພື້ນທີ່ໃນລະບົບໄຟລ໌ທີ່ສາມາດຈັດສັນໃຫ້ Inodes ໄດ້. ເລືອກຄ່າລະຫວ່າງ 0 ຫາ 100, ຫຼື 'auto'. ຄ່າ 0 ໝາຍຄວາມວ່າບໍ່ມີການຈຳກັດພື້ນທີ່ Inode.

source: Inodes &Aligned
lo: Inodes ທີ່ຈັດລຽງແລ້ວ

source: This option is used to specify whether inode allocation is aligned. By default inodes are aligned as this is more efficient than unaligned access. But this option can be used to turn off inode alignment when the filesystem needs to be mountable by an old version of IRIX that does not have the inode alignment feature.
lo: ຕົວເລືອກນີ້ໃຊ້ເພື່ອລະບຸວ່າການຈັດສັນ Inode ຈະຖືກຈັດລຽງ (align) ຫຼື ບໍ່. ໂດຍປົກກະຕິແລ້ວ Inodes ຈະຖືກຈັດລຽງໄວ້ຍ້ອນວ່າມັນມີປະສິດທິພາບຫຼາຍກວ່າ. ແຕ່ຕົວເລືອກນີ້ສາມາດໃຊ້ເພື່ອປິດການຈັດລຽງ Inode ໄດ້ ເມື່ອຕ້ອງການໃຫ້ລະບົບໄຟລ໌ສາມາດຖືກ mount ໂດຍ IRIX ເວີຊັນເກົ່າທີ່ບໍ່ມີຄຸນສົມບັດການຈັດລຽງ Inode.

source: FAT &Size
lo: ຂະໜາດ FAT

source: Specify the size of the file allocation tables entries (12, 16, or 32 bit). If 'auto' is specified, a suitable value is chosen dependng on the file system size. Note that choosing an unsuitable FAT size might result in an error when creating the file system.
lo: ລະບຸຂະໜາດຂອງລາຍການໃນຕາຕະລາງການຈັດສັນໄຟລ໌ (12, 16, ຫຼື 32 ບິດ). ຫາກລະບຸ 'auto', ຈະເລືອກຄ່າທີ່ເໝາະສົມໂດຍອີງຕາມຂະໜາດຂອງລະບົບໄຟລ໌. ໝາຍເຫດ: ການເລືອກຂະໜາດ FAT ທີ່ບໍ່ເໝາະສົມອາດເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດໃນເວລາສ້າງລະບົບໄຟລ໌.

source: Number of &FATs
lo: ຈຳນວນ FATs

source: Specify the number of file allocation tables. The default is 2.
lo: ລະບຸຈຳນວນຕາຕະລາງການຈັດສັນໄຟລ໌. ຄ່າເລີ່ມຕົ້ນແມ່ນ 2.

source: Root &Dir Entries
lo: ລາຍການໃນໄດເຣັກທໍຣີຮາກ (Root)

source: The minimum number of entries is 16.
lo: ຈຳນວນລາຍການຂັ້ນຕ່ຳແມ່ນ 16.

source: Select the number of entries available in the root directory. Choose a value that is at least 16, or 'auto'. Note that the value is a lower limit and the actual root directory may be larger.
lo: ເລືອກຈຳນວນລາຍການທີ່ມີຢູ່ໃນໄດເຣັກທໍຣີຮາກ. ເລືອກຄ່າຢ່າງໜ້ອຍ 16, ຫຼື 'auto'. ໝາຍເຫດ: ຄ່ານີ້ແມ່ນຂີດຈຳກັດຂັ້ນຕ່ຳ ແລະ ໄດເຣັກທໍຣີຮາກຕົວຈິງອາດຈະໃຫຍ່ກວ່ານີ້.

source: Add NFS...
lo: ເພີ່ມ NFS...

source: <p>Below the menu bar, the main element of the interface is the table that represents the available devices, with some buttons to provide quick access to the most common actions. Additionally, the <b>Add</b> and <b>Device</b> menus can be used to perform any action on the device selected in the table.</p> <p>The left tree can be used to navigate through the list of devices, focusing on a particular device or type of devices.</p>
lo: <p>ຖັດລົງມາຈາກແຖບເມນູ, ອົງປະກອບຫຼັກແມ່ນຕາຕະລາງ ທີ່ສະແດງອຸປະກອນທີ່ມີຢູ່, ພ້ອມກັບປຸ່ມຕ່າງໆເພື່ອໃຫ້ເຂົ້າເຖິງ ການດຳເນີນການທົ່ວໄປໄດ້ໄວຂຶ້ນ. ນອກຈາກນັ້ນ, ເມນູ <b>ເພີ່ມ</b> ແລະ <b>ອຸປະກອນ</b> ສາມາດໃຊ້ເພື່ອດຳເນີນການໃດໆກັບອຸປະກອນ ທີ່ເລືອກໄວ້ໃນຕາຕະລາງໄດ້.</p> <p>ໂຄງສ້າງຕົ້ນໄມ້ທາງເບື້ອງຊ້າຍສາມາດໃຊ້ເພື່ອເລືອກເບິ່ງລາຍການອຸປະກອນ, ໂດຍເນັ້ນໃສ່ອຸປະກອນໃດໜຶ່ງ ຫຼື ປະເພດຂອງອຸປະກອນສະເພາະ.</p>

source: Device &Overview
lo: ພາບລວມອຸປະກອນ

source: Bcache Devices
lo: ອຸປະກອນ Bcache

source: Hard Disks
lo: ຮາດດິດ

source: LVM Volume Groups
lo: ກຸ່ມວໍລຸ່ມ LVM

source: &Physical Volumes
lo: ວໍລຸ່ມຟີຊິກອນ

source: All Devices
lo: ອຸປະກອນທັງໝົດ

source: Add Partition...
lo: ເພີ່ມພາທິຊັນ...

source: Password-Based Key Derivation &Function (PBKDF)
lo: ຟັງຊັນການສ້າງຄີຈາກລະຫັດຜ່ານ (PBKDF)

source: Master Key Verification Pattern
lo: ຮູບແບບການກວດສອບຄີຫຼັກ

source: EP11: %s (several APQNs)
lo: EP11: %s (ຫຼາຍ APQN)

source: CCA: %s (several APQNs)
lo: CCA: %s (ຫຼາຍ APQN)

source: Key Type
lo: ປະເພດຄີ

source: CCA AESCIPHER (more secure)
lo: CCA AESCIPHER (ປອດໄພກວ່າ)

source: CCA AESDATA (allows to export the keys)
lo: CCA AESDATA (ອະນຸຍາດໃຫ້ສົ່ງອອກຄີໄດ້)

source: <p>No changes to partitioning.</p>
lo: <p>ບໍ່ມີການປ່ຽນແປງໃນການແບ່ງພາທິຊັນ.</p>

source: <p>Changes to partitioning:</p>
lo: <p>ການປ່ຽນແປງໃນການແບ່ງພາທິຊັນ:</p>

source: <p>No packages need to be installed.</p>
lo: <p>ບໍ່ຈຳເປັນຕ້ອງຕິດຕັ້ງແພັກເກດໃດໆ.</p>

source: <p>Packages to install:</p>
lo: <p>ແພັກເກດທີ່ຈະຕິດຕັ້ງ:</p>

source: <p><b>Installation Summary:</b> This shows the actions that will be performed when you confirm the installation. Until then, nothing is changed on your system.</p>
lo: <p><b>ສັງລວມການຕິດຕັ້ງ:</b> ນີ້ສະແດງເຖິງການດຳເນີນການທີ່ຈະເກີດຂຶ້ນເມື່ອເຈົ້າຢືນຢັນການຕິດຕັ້ງ. ຈົນກວ່າຈະຮອດເວລານັ້ນ, ຈະບໍ່ມີຫຍັງປ່ຽນແປງໃນລະບົບຂອງເຈົ້າ.</p>

source: <p><b>Installation Summary:</b> This shows the actions that will be performed when you finish the partitioner. So far, nothing has been changed yet on your system.</p>
lo: <p><b>ສັງລວມການຕິດຕັ້ງ:</b> ນີ້ສະແດງເຖິງການດຳເນີນການທີ່ຈະເກີດຂຶ້ນເມື່ອເຈົ້າສິ້ນສຸດການແບ່ງພາທິຊັນ. ໃນຕອນນີ້, ຍັງບໍ່ມີຫຍັງປ່ຽນແປງໃນລະບົບຂອງເຈົ້າເທື່ອ.</p>

source: Add Tmpfs...
lo: ເພີ່ມ Tmpfs...

source: <p>Only temporary file systems included in /etc/fstab are considered here. Other automatically mounted temporary file systems are not shown.</p>
lo: <p>ສະເພາະລະບົບໄຟລ໌ຊົ່ວຄາວທີ່ລວມຢູ່ໃນ /etc/fstab ເທົ່ານັ້ນທີ່ຈະຖືກພິຈາລະນາຢູ່ບ່ອນນີ້. ລະບົບໄຟລ໌ຊົ່ວຄາວອື່ນໆທີ່ຖືກ mount ແບບອັດຕະໂນມັດຈະບໍ່ຖືກສະແດງ.</p>

source: <p>The tmpfs facility allows the creation of very fast file systems whose contents reside in virtual memory. The file system is automatically created in the moment of mounting it and the contents are lost when the file system is unmounted.</p><p>Although the file system consumes only as much memory as required by its current contents, its max size is limited automatically by the system based on the total amount of RAM. That max limit can be customized with the appropriate fstab option.</p>
lo: <p>Tmpfs ຊ່ວຍໃຫ້ສ້າງລະບົບໄຟລ໌ທີ່ໄວຫຼາຍ ເຊິ່ງຂໍ້ມູນຈະເກັບໄວ້ໃນ virtual memory. ລະບົບໄຟລ໌ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດໃນເວລາ mount ແລະ ຂໍ້ມູນຈະເສຍໄປເມື່ອ unmount.</p><p>ເຖິງແມ່ນວ່າລະບົບໄຟລ໌ຈະໃຊ້ໜ່ວຍຄວາມຈຳເທົ່າທີ່ຈຳເປັນຕາມຂໍ້ມູນທີ່ມີ, ແຕ່ຂະໜາດສູງສຸດຂອງມັນຈະຖືກຈຳກັດໂດຍອັດຕະໂນມັດໂດຍອີງຕາມຈຳນວນ RAM ທັງໝົດ. ຂີດຈຳກັດສູງສຸດນັ້ນສາມາດປັບແຕ່ງໄດ້ດ້ວຍຕົວເລືອກ fstab ທີ່ເໝາະສົມ.</p>

source: Installing into a temporary file system is not supported.
lo: ບໍ່ຮອງຮັບການຕິດຕັ້ງລົງໃນລະບົບໄຟລ໌ຊົ່ວຄາວ.

source: &Used Devices
lo: ອຸປະກອນທີ່ໃຊ້ແລ້ວ

source: %d subvolume actions (<a href="%s">see details</a>)
lo: ການດຳເນີນການວໍລຸ່ມຍ່ອຍ %d ຢ່າງ (<a href="%s">ເບິ່ງລາຍລະອຽດ</a>)

source: %d subvolume actions (<a href="%s">hide details</a>)
lo: ການດຳເນີນການວໍລຸ່ມຍ່ອຍ %d ຢ່າງ (<a href="%s">ເຊື່ອງລາຍລະອຽດ</a>)

source: These elements are conflicting: %{attrs_list}. Only '%{selected_attr}' will be considered.
lo: ອົງປະກອບເຫຼົ່ານີ້ຂັດແຍ່ງກັນ: %{attrs_list}. ຈະພິຈາລະນາສະເພາະ '%{selected_attr}' ເທົ່ານັ້ນ.
