Repository: yast/yast-translations
Catalog: po/storage/*.po
Languages: lo

source: Cannot continue without a valid storage setup.
lo: ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້ໂດຍບໍ່ມີການຕັ້ງຄ່າການເກັບຂໍ້ມູນທີ່ຖືກຕ້ອງ.

source: Please use "Guided Setup" or "Expert Partitioner".
lo: ກະລຸນາໃຊ້ "ການຕັ້ງຄ່າແບບແນະນຳ" ຫຼື "ເຄື່ອງມືແບ່ງພາທິຊັນແບບຊ່ຽວຊານ".

source: <p>The device %s is a Dell BOSS drive.</p>
lo: <p>ອຸປະກອນ %s ແມ່ນໄດຣຟ໌ Dell BOSS.</p>

source: Initial layout proposed after adjusting the Guided Setup settings:
lo: ຮູບແບບເລີ່ມຕົ້ນທີ່ແນະນຳຫຼັງຈາກປັບປ່ຽນການຕັ້ງຄ່າແບບແນະນຳ:

source: Layout configured manually using the Expert Partitioner.
lo: ຮູບແບບທີ່ກຳນົດເອງໂດຍໃຊ້ເຄື່ອງມືແບ່ງພາທິຊັນແບບຊ່ຽວຊານ.

source: Layout proposed by the Guided Setup with the settings provided by the user.
lo: ຮູບແບບທີ່ແນະນຳໂດຍການຕັ້ງຄ່າແບບແນະນຳ ດ້ວຍການຕັ້ງຄ່າທີ່ຜູ້ໃຊ້ລະບຸ.

source: Initial layout proposed with the default Guided Setup settings.
lo: ຮູບແບບເລີ່ມຕົ້ນທີ່ແນະນຳດ້ວຍຄ່າເລີ່ມຕົ້ນຂອງການຕັ້ງຄ່າແບບແນະນຳ.

source: Please, use "Guided Setup" to adjust the proposal settings or "Expert Partitioner" to create a custom layout.
lo: ກະລຸນາໃຊ້ "ການຕັ້ງຄ່າແບບແນະນຳ" ເພື່ອປັບປ່ຽນຄຳແນະນຳ ຫຼື "ເຄື່ອງມືແບ່ງພາທິຊັນແບບຊ່ຽວຊານ" ເພື່ອສ້າງຮູບແບບທີ່ກຳນົດເອງ.

source: It was not possible to propose an initial partitioning layout based on the default Guided Setup settings.
lo: ບໍ່ສາມາດແນະນຳຮູບແບບການແບ່ງພາທິຊັນເລີ່ມຕົ້ນໂດຍອີງຕາມຄ່າເລີ່ມຕົ້ນຂອງການຕັ້ງຄ່າແບບແນະນຳໄດ້.

source: It was not possible to propose an initial partitioning layout even after adjusting the Guided Setup settings:
lo: ບໍ່ສາມາດແນະນຳຮູບແບບການແບ່ງພາທິຊັນເລີ່ມຕົ້ນໄດ້ ເຖິງແມ່ນວ່າຈະປັບປ່ຽນການຕັ້ງຄ່າແບບແນະນຳແລ້ວກໍຕາມ:

source: The Guided Setup was not able to propose a layout using the provided settings.
lo: ການຕັ້ງຄ່າແບບແນະນຳບໍ່ສາມາດສະເໜີຮູບແບບໂດຍໃຊ້ການຕັ້ງຄ່າທີ່ລະບຸໄວ້ໄດ້.

source: Suggested Partitioning
lo: ການແບ່ງພາທິຊັນທີ່ແນະນຳ

source: &Guided Setup
lo: ການຕັ້ງຄ່າແບບແນະນຳ

source: Start with &Current Proposal
lo: ເລີ່ມຕົ້ນດ້ວຍຄຳແນະນຳປັດຈຸບັນ

source: Start with Existing &Partitions
lo: ເລີ່ມຕົ້ນດ້ວຍພາທິຊັນທີ່ມີຢູ່

source: &Expert Partitioner
lo: ເຄື່ອງມືແບ່ງພາທິຊັນແບບຊ່ຽວຊານ

source: <p> Your hard disks have been checked. The partition setup displayed is proposed for your hard drive.</p>
lo: <p> ຮາດດິດຂອງເຈົ້າໄດ້ຖືກກວດສອບແລ້ວ. ການຕັ້ງຄ່າພາທິຊັນ ທີ່ສະແດງຢູ່ນີ້ແມ່ນຂໍ້ສະເໜີສຳລັບຮາດດິດຂອງເຈົ້າ.</p>

source: using %s for %s
lo: ໃຊ້ %s ສຳລັບ %s

source: Authentication for encrypted devices:
lo: ການຢືນຢັນຕົວຕົນສຳລັບອຸປະກອນທີ່ເຂົ້າລະຫັດ:

source: An error was found in one of the devices in the system. The information displayed may not be accurate and the installation may fail if you continue.
lo: ພົບຂໍ້ຜິດພາດໃນອຸປະກອນໜຶ່ງໃນລະບົບ. ຂໍ້ມູນທີ່ສະແດງອາດຈະບໍ່ຖືກຕ້ອງ ແລະ ການຕິດຕັ້ງ ອາດຈະຫຼົ້ມເຫຼວຫາກເຈົ້າດຳເນີນການຕໍ່.

source: Click below to see more details (English only).
lo: ຄລິກຂ້າງລຸ່ມເພື່ອເບິ່ງລາຍລະອຽດເພີ່ມເຕີມ (ພາສາອັງກິດເທົ່ານັ້ນ).

source: The password is too simple:
lo: ລະຫັດຜ່ານງ່າຍເກີນໄປ:

source: A password is needed
lo: ຈຳເປັນຕ້ອງມີລະຫັດຜ່ານ

source: Password does not match
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ

source: The password must have at least %d characters.
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ.

source: The password may only contain the following characters: 0..9, a..z, A..Z, and any of "@#* ,.;:._-+=!$%&/|?{[()]}^\<>".
lo: ລະຫັດຜ່ານສາມາດປະກອບມີຕົວອັກສອນຕໍ່ໄປນີ້ເທົ່ານັ້ນ: 0..9, a..z, A..Z, ແລະ ອັກສອນພິເສດ "@#* ,.;:._-+=!$%&/|?{[()]}^\<>".

source: Only Password
lo: ໃຊ້ແຕ່ລະຫັດຜ່ານ

source: TPM2 and PIN
lo: TPM2 ແລະ PIN

source: <ul><li><i>%{only_password}: </i>Password is required.</li><li><i>%{tpm2}: </i>A crypto-device that is already present in your system.</li><li><i>%{tpm2_and_pin}: </i>Like TPM2, but a password must be enter together.</li><li><i>%{fido2}: </i>External key device.</li></ul>
lo: <ul><li><i>%{only_password}: </i>ຕ້ອງການລະຫັດຜ່ານ.</li><li><i>%{tpm2}: </i>ອຸປະກອນເຂົ້າລະຫັດທີ່ມີຢູ່ແລ້ວໃນລະບົບຂອງເຈົ້າ.</li><li><i>%{tpm2_and_pin}: </i>ຄືກັນກັບ TPM2, ແຕ່ຕ້ອງປ້ອນລະຫັດຜ່ານຮ່ວມນຳ.</li><li><i>%{fido2}: </i>ອຸປະກອນຄີພາຍນອກ.</li></ul>

source: Regular LUKS1
lo: LUKS1 ແບບປົກກະຕິ

source: Regular LUKS2
lo: LUKS2 ແບບປົກກະຕິ

source: Encryption with Volatile Protected Key
lo: ການເຂົ້າລະຫັດດ້ວຍ Volatile Protected Key

source: Encryption with Volatile Random Key
lo: ການເຂົ້າລະຫັດດ້ວຍ Volatile Random Key

source: Encryption with Volatile Secure Key
lo: ການເຂົ້າລະຫັດດ້ວຍ Volatile Secure Key

source: Systemd-Based Full Disk Encryption
lo: ການເຂົ້າລະຫັດດິດທັງໝົດແບບໃຊ້ Systemd

source: TPM-Based Full Disk Encrytion
lo: ການເຂົ້າລະຫັດດິດທັງໝົດແບບໃຊ້ TPM

source: Unknown encryption
lo: ການເຂົ້າລະຫັດທີ່ບໍ່ຮູ້ຈັກ

source: No encryption
lo: ບໍ່ມີການເຂົ້າລະຫັດ

source: Old Twofish (loop_fish2)
lo: Twofish ແບບເກົ່າ (loop_fish2)

source: Old Twofish (loop_fish2) 256-bit
lo: Twofish ແບບເກົ່າ (loop_fish2) 256-ບິດ

source: Plain encryption
lo: ການເຂົ້າລະຫັດແບບ Plain

source: %{fs_type} over %{num_devices} devices %{device_name}
lo: %{fs_type} ເທິງ %{num_devices} ອຸປະກອນ %{device_name}

source: The root filesystem looks like not currently mounted.
lo: ເບິ່ງຄືວ່າລະບົບໄຟລ໌ຮາກ (root) ຍັງບໍ່ໄດ້ຖືກ mount ໃນເວລານີ້.

source: If you have executed a snapshot rollback, please reboot your system before continuing.
lo: ຫາກເຈົ້າຫາກໍເຮັດການ rollback snapshot, ກະລຸນາ reboot ລະບົບກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Continue despite the issue?
lo: ດຳເນີນການຕໍ່ເຖິງແມ່ນວ່າຈະມີບັນຫາ?

source: Unexpected situation found in the system.
lo: ພົບສະຖານະການທີ່ບໍ່ຄາດຄິດໃນລະບົບ.

source: Issues found.
lo: ພົບບັນຫາ.

source: Click below to see more details.
lo: ຄລິກຂ້າງລຸ່ມເພື່ອເບິ່ງລາຍລະອຽດເພີ່ມເຕີມ.

source: Unused LVM PV on %{device}
lo: LVM PV ທີ່ບໍ່ໄດ້ໃຊ້ເທິງ %{device}

source: The volume group %{name} is incomplete because some physical volumes are missing.
lo: ກຸ່ມວໍລຸ່ມ %{name} ບໍ່ສົມບູນ ເພາະມີບາງວໍລຸ່ມຟີຊິກອນຂາດຫາຍໄປ.

source: If you continue, the volume group will be deleted later as part of the installation process. Moreover, incomplete volume groups are ignored by the partitioning proposal and are not visible in the Expert Partitioner.
lo: ຫາກເຈົ້າດຳເນີນການຕໍ່, ກຸ່ມວໍລຸ່ມຈະຖືກລຶບອອກໃນພາຍຫຼັງເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງຂະບວນການຕິດຕັ້ງ. ນອກຈາກນັ້ນ, ກຸ່ມວໍລຸ່ມທີ່ບໍ່ສົມບູນຈະຖືກເມີນເສີຍໂດຍຄຳແນະນຳການແບ່ງພາທິຊັນ ແລະ ຈະບໍ່ສະແດງຢູ່ໃນເຄື່ອງມືແບ່ງພາທິຊັນແບບຊ່ຽວຊານ.

source: Incomplete volume groups are not visible in the Partitioner and will be deleted at the final step, when all the changes are performed in the system.
lo: ກຸ່ມວໍລຸ່ມທີ່ບໍ່ສົມບູນຈະບໍ່ສະແດງຢູ່ໃນເຄື່ອງມືແບ່ງພາທິຊັນ ແລະ ຈະຖືກລຶບອອກໃນຂັ້ນຕອນສຸດທ້າຍ ເມື່ອການປ່ຽນແປງທັງໝົດຖືກດຳເນີນການໃນລະບົບ.

source: Installing required packages failed.
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນຫຼົ້ມເຫຼວ.

source: Adding the following packages failed: %s
lo: ການເພີ່ມແພັກເກດຕໍ່ໄປນີ້ຫຼົ້ມເຫຼວ: %s

source: do not propose a separate %s
lo: ບໍ່ຕ້ອງແນະນຳໃຫ້ແຍກ %s

source: disable snapshots and RAM-based size adjustments for %s
lo: ປິດການໃຊ້ງານ snapshot ແລະ ການປັບຂະໜາດຕາມ RAM ສຳລັບ %s

source: do not enable snapshots for %s
lo: ບໍ່ຕ້ອງເປີດໃຊ້ snapshot ສຳລັບ %s

source: do not adjust size of %s based on RAM size
lo: ບໍ່ຕ້ອງປັບຂະໜາດຂອງ %s ຕາມຂະໜາດ RAM

source: do not propose swap
lo: ບໍ່ຕ້ອງແນະນຳ swap

source: do not enlarge swap to RAM size
lo: ບໍ່ຕ້ອງຂະຫຍາຍ swap ໃຫ້ເທົ່າກັບຂະໜາດ RAM

source: Resizing is not supported by this device.
lo: ອຸປະກອນນີ້ບໍ່ຮອງຮັບການປ່ຽນຂະໜາດ.

source: Combined limitations of partition and filesystem prevent resizing.
lo: ຂໍ້ຈຳກັດຮ່ວມກັນຂອງພາທິຊັນ ແລະ ລະບົບໄຟລ໌ ເຮັດໃຫ້ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້.

source: This filesystem does not support shrinking.
lo: ລະບົບໄຟລ໌ນີ້ບໍ່ຮອງຮັບການຫຍໍ້ຂະໜາດ (shrinking).

source: This multi-device filesystem does not support shrinking.
lo: ລະບົບໄຟລ໌ແບບຫຼາຍອຸປະກອນນີ້ບໍ່ຮອງຮັບການຫຍໍ້ຂະໜາດ.

source: This filesystem does not support growing.
lo: ລະບົບໄຟລ໌ນີ້ບໍ່ຮອງຮັບການຂະຫຍາຍຂະໜາດ (growing).

source: Filesystem consistency check failed.
lo: ການກວດສອບຄວາມຖືກຕ້ອງຂອງລະບົບໄຟລ໌ຫຼົ້ມເຫຼວ.

source: This filesystem already has the minimum possible size.
lo: ລະບົບໄຟລ໌ນີ້ມີຂະໜາດນ້ອຍສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ແລ້ວ.

source: This filesystem already has the maximum possible size.
lo: ລະບົບໄຟລ໌ນີ້ມີຂະໜາດໃຫຍ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ແລ້ວ.

source: The filesystem is full.
lo: ລະບົບໄຟລ໌ເຕັມແລ້ວ.

source: There is no space behind this partition.
lo: ບໍ່ມີພື້ນທີ່ວ່າງຖັດຈາກພາທິຊັນນີ້.

source: This partition already has the minimum possible size.
lo: ພາທິຊັນນີ້ມີຂະໜາດນ້ອຍສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ແລ້ວ.

source: Extended partitions cannot be resized.
lo: ພາທິຊັນສ່ວນຂະຫຍາຍ (Extended) ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້.

source: The partition on an implicit partition table cannot be resized.
lo: ພາທິຊັນໃນຕາຕະລາງພາທິຊັນແບບ implicit ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້.

source: Shrinking of this type of LVM logical volumes is not supported.
lo: ບໍ່ຮອງຮັບການຫຍໍ້ວໍລຸ່ມລໍຈິກອນ LVM ປະເພດນີ້.

source: Resizing of this type of LVM logical volumes is not supported.
lo: ບໍ່ຮອງຮັບການປ່ຽນຂະໜາດວໍລຸ່ມລໍຈິກອນ LVM ປະເພດນີ້.

source: Resizing not supported since the logical volume has snapshots.
lo: ບໍ່ຮອງຮັບການປ່ຽນຂະໜາດ ເພາະວໍລຸ່ມລໍຈິກອນມີ snapshot ຢູ່.

source: No space left in the LVM volume group.
lo: ບໍ່ມີພື້ນທີ່ເຫຼືອໃນກຸ່ມວໍລຸ່ມ LVM.

source: The LVM logical volume already has the minimum possible size.
lo: ວໍລຸ່ມລໍຈິກອນ LVM ມີຂະໜາດນ້ອຍສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ແລ້ວ.

source: The LVM thin logical volume already has the maximum size.
lo: ວໍລຸ່ມລໍຈິກອນ LVM thin ມີຂະໜາດໃຫຍ່ສຸດແລ້ວ.

source: The encryption password is required.
lo: ຈຳເປັນຕ້ອງໃຊ້ລະຫັດຜ່ານການເຂົ້າລະຫັດ.

source: Filesystem mounted in read-only mode.
lo: ລະບົບໄຟລ໌ຖືກ mount ໃນຮູບແບບອ່ານໄດ້ຢ່າງດຽວ (read-only).

source: Unknown reason
lo: ບໍ່ຮູ້ສາເຫດ

source: Using %s for %s but this needs 4 GiB RAM at least.
lo: ກຳລັງໃຊ້ %s ສຳລັບ %s ແຕ່ສິ່ງນີ້ຕ້ອງການ RAM ຢ່າງໜ້ອຍ 4 GiB.

source: There could be problems while encrypting devices:
lo: ອາດຈະເກີດບັນຫາໃນຂະນະທີ່ເຂົ້າລະຫັດອຸປະກອນ:

source: The system might not be able to boot:
lo: ລະບົບອາດຈະບໍ່ສາມາດບູດໄດ້:

source: The system could not work properly because the following product requirements were not fulfilled:
lo: ລະບົບອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ ເພາະຄວາມຕ້ອງການຜະລິດຕະພັນຕໍ່ໄປນີ້ຍັງບໍ່ຄົບຖ້ວນ:

source: The system could fail to initialize some mount point during boot:
lo: ລະບົບອາດຈະບໍ່ສາມາດເລີ່ມຕົ້ນບາງຈຸດ mount ໃນເວລາບູດ:

source: The system does not comply with the %s security policy:
lo: ລະບົບບໍ່ເປັນໄປຕາມນະໂຍບາຍຄວາມປອດໄພ %s:

source: The system cannot be installed because the following errors were found:
lo: ບໍ່ສາມາດຕິດຕັ້ງລະບົບໄດ້ ເພາະພົບຂໍ້ຜິດພາດຕໍ່ໄປນີ້:

source: Bcache detected, but bcache is not supported on this platform.
lo: ກວດພົບ Bcache, ແຕ່ Bcache ບໍ່ໄດ້ຮັບການຮອງຮັບໃນແພລດຟອມນີ້.

source: This may or may not work. Use at your own risk. The safe way is to remove this bcache manually with command line tools and then restart YaST.
lo: ສິ່ງນີ້ອາດຈະໄດ້ຜົນ ຫຼື ບໍ່ໄດ້ຜົນ. ໃຫ້ໃຊ້ດ້ວຍຄວາມສ່ຽງຂອງເຈົ້າເອງ. ວິທີທີ່ປອດໄພແມ່ນການລຶບ bcache ນີ້ອອກເອງດ້ວຍເຄື່ອງມື command line ແລ້ວຈຶ່ງເລີ່ມ YaST ໃໝ່.

source: Issues
lo: ບັນຫາ

source: Technical details (English only):
lo: ລາຍລະອຽດທາງເຕັກນິກ (ພາສາອັງກິດເທົ່ານັ້ນ):
