Repository: yast/yast-translations
Catalog: po/tftp-server/*.po
Languages: lo

source: Configure a TFTP server
lo: ຕັ້ງຄ່າເຊີບເວີ TFTP

source: Status of the TFTP server
lo: ສະຖານະຂອງເຊີບເວີ TFTP

source: Directory of the TFTP server
lo: ໄດເຣັກທໍຣີຂອງເຊີບເວີ TFTP

source: Enable the TFTP service
lo: ເປີດໃຊ້ງານບໍລິການ TFTP

source: Disable the TFTP service
lo: ປິດໃຊ້ງານບໍລິການ TFTP

source: Show the status of the TFTP service
lo: ສະແດງສະຖານະຂອງບໍລິການ TFTP

source: Set the directory for the TFTP server
lo: ກຳນົດໄດເຣັກທໍຣີໃຫ້ເຊີບເວີ TFTP

source: Show the directory for the TFTP server
lo: ສະແດງໄດເຣັກທໍຣີຂອງເຊີບເວີ TFTP

source: Service Status: %1
lo: ສະຖານະບໍລິການ: %1

source: Directory Path: %1
lo: ເສັ້ນທາງໄດເຣັກທໍຣີ: %1

source: TFTP Server Configuration
lo: ການຕັ້ງຄ່າເຊີບເວີ TFTP

source: &Boot Image Directory
lo: ໄດເຣັກທໍຣີອິມເມຈ&ບູດ

source: Bro&wse...
lo: ເລືອກ&ເບິ່ງ...

source: &View Log
lo: &ເບິ່ງບັນທຶກເຫດການ

source: <p><big><b>Configuring a TFTP Server</b></big></p>
lo: <p><big><b>ການຕັ້ງຄ່າເຊີບເວີ TFTP</b></big></p>

source: <p>Use this to enable a server for TFTP (trivial file transfer protocol). The server will be started using xinetd.</p>
lo: <p>ໃຊ້ສິ່ງນີ້ເພື່ອເປີດໃຊ້ງານເຊີບເວີສຳລັບ TFTP (trivial file transfer protocol). ເຊີບເວີຈະຖືກເລີ່ມຕົ້ນໂດຍໃຊ້ xinetd.</p>

source: <p>Note that TFTP and FTP are not the same.</p>
lo: <p>ໝາຍເຫດ: TFTP ແລະ FTP ແມ່ນບໍ່ຄືກັນ.</p>

source: <p><b>Boot Image Directory</b>: Specify the directory where served files are located. The usual value is <tt>/tftpboot</tt>. The directory will be created if it does not exist. The server uses this as its root directory (using the <tt>-s</tt> option).</p>
lo: <p><b>ໄດເຣັກທໍຣີອິມເມຈບູດ</b>: ກຳນົດໄດເຣັກທໍຣີທີ່ເກັບໄຟລ໌ສຳລັບໃຫ້ບໍລິການ. ຄ່າປົກກະຕິແມ່ນ <tt>/tftpboot</tt>. ໄດເຣັກທໍຣີຈະຖືກສ້າງຂຶ້ນຖ້າຍັງບໍ່ມີ. ເຊີບເວີຈະໃຊ້ສິ່ງນີ້ເປັນໄດເຣັກທໍຣີຮາກ (ໂດຍໃຊ້ຕົວເລືອກ <tt>-s</tt>).</p>

source: The directory must start with a slash (/) and must not contain spaces.
lo: ໄດເຣັກທໍຣີຕ້ອງເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍທັບ (/) ແລະ ຕ້ອງບໍ່ມີຊ່ອງຫວ່າງ.

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Initializing ...
lo: ກຳລັງເລີ່ມຕົ້ນ ...

source: This module can only use systemd socket to set up TFTP. However, another program is serving TFTP: %1. Exiting.
lo: ໂມດູນນີ້ສາມາດໃຊ້ໄດ້ພຽງແຕ່ systemd socket ເພື່ອຕັ້ງຄ່າ TFTP. ແນວໃດກໍຕາມ, ມີໂປຣແກຣມອື່ນກຳລັງໃຫ້ບໍລິການ TFTP ຢູ່: %1. ກຳລັງອອກ.

source: TFTP Server Enabled:
lo: ເປີດໃຊ້ງານເຊີບເວີ TFTP:

source: Yes
lo: ແມ່ນ

source: Boot Image Directory:
lo: ໄດເຣັກທໍຣີອິມເມຈບູດ:
