Repository: yast/yast-translations
Catalog: po/nis_server/*.po
Languages: lo

source: NIS server configuration module.
lo: ໂມດູນການກຳນົດຄ່າເຊີເວີ NIS.

source: Configuration summary of NIS server
lo: ບົດສະຫຼຸບການກຳນົດຄ່າຂອງເຊີເວີ NIS

source: Stop NIS server
lo: ຢຸດເຊີເວີ NIS

source: Configure NIS master server
lo: ກຳນົດຄ່າເຊີເວີຫຼັກ NIS (Master)

source: Configure NIS worker server (obsolete)
lo: ກຳນົດຄ່າເຊີເວີຜູ້ຊ່ວຍ NIS (Worker) (ຫຼ້າສະໄໝ)

source: Configure NIS worker server
lo: ກຳນົດຄ່າເຊີເວີຜູ້ຊ່ວຍ NIS (Worker)

source: NIS domain
lo: ໂດເມນ NIS

source: IP address of master NIS server
lo: ທີ່ຢູ່ IP ຂອງເຊີເວີຫຼັກ NIS

source: Start or stop yppasswd service
lo: ເລີ່ມ ຫຼື ຢຸດການບໍລິການ yppasswd

source: YP source directory
lo: ໄດເຣັກທໍຣີຕົ້ນທາງ YP

source: Maps distributed by server
lo: ແຜນຜັງ (Maps) ທີ່ແຈກຢາຍໂດຍເຊີເວີ

source: Hosts allowed to query server ('netmask:network')
lo: ໂຮສ (Hosts) ທີ່ອະນຸຍາດໃຫ້ສອບຖາມເຊີເວີ ('netmask:network')

source: No NIS Server is configured.
lo: ບໍ່ມີການກຳນົດຄ່າເຊີເວີ NIS.

source: A NIS master server is configured.
lo: ເຊີເວີຫຼັກ NIS ຖືກກຳນົດຄ່າແລ້ວ.

source: A NIS worker server is configured.
lo: ເຊີເວີຜູ້ຊ່ວຍ NIS ຖືກກຳນົດຄ່າແລ້ວ.

source: NIS Domain
lo: ໂດເມນ NIS

source: YP Source Directory:
lo: ໄດເຣັກທໍຣີຕົ້ນທາງ YP:

source: Available Maps:
lo: ແຜນຜັງ (Maps) ທີ່ມີຢູ່:

source: NIS Master Server:
lo: ເຊີເວີຫຼັກ NIS:

source: Hosts Allowed to Query Server (netmask:network): %1
lo: ໂຮສທີ່ອະນຸຍາດໃຫ້ສອບຖາມເຊີເວີ (netmask:network): %1

source: Required packages (%1) are not installed.
lo: ແພັກເກດທີ່ຈຳເປັນ (%1) ຍັງບໍ່ໄດ້ຕິດຕັ້ງ.

source: Invalid netmask: %1.
lo: ເນັດມາກ (netmask) ບໍ່ຖືກຕ້ອງ: %1.

source: Invalid network: %1.
lo: ເຄືອຂ່າຍ (network) ບໍ່ຖືກຕ້ອງ: %1.

source: These maps are not supported: %1
lo: ແຜນຜັງ (maps) ເຫຼົ່ານີ້ບໍ່ຮອງຮັບ: %1

source: NIS master server IP was not specified.
lo: ບໍ່ໄດ້ລະບຸທີ່ຢູ່ IP ຂອງເຊີເວີຫຼັກ NIS.

source: <p>You can change NIS server source directory (usually <i>'/etc'</i>).</p>
lo: <p>ເຈົ້າສາມາດປ່ຽນໄດເຣັກທໍຣີຕົ້ນທາງຂອງເຊີເວີ NIS (ປົກກະຕິແມ່ນ <i>'/etc'</i>).</p>

source: <p>Select if your <i>passwd</i> file should be merged with the <i>shadow</i> file (only possible if the <i>shadow</i> file exists).</p>
lo: <p>ເລືອກຖ້າຫາກເຈົ້າຕ້ອງການລວມໄຟລ໌ <i>passwd</i> ເຂົ້າກັບໄຟລ໌ <i>shadow</i> (ສາມາດເຮັດໄດ້ກໍຕໍ່ເມື່ອມີໄຟລ໌ <i>shadow</i> ຢູ່ແລ້ວ).</p>

source: <p>You can also adjust the minimum user and group id.</p>
lo: <p>ທ່ານຍັງສາມາດປັບປ່ຽນຄ່າຕ່ຳສຸດຂອງໄອດີຜູ້ໃຊ້ ແລະ ກຸ່ມ.</p>

source: Minimum &UID
lo: &UID ຕໍ່າສຸດ

source: Minimum &GID
lo: &GID ຕໍ່າສຸດ

source: &YP Source directory
lo: ໄດເຣັກທໍຣີຕົ້ນທາງ &YP

source: Merge pa&sswords
lo: ລວມລະຫັດຜ່&ານ

source: NIS Master Server Details Setup
lo: ຕັ້ງຄ່າລາຍລະອຽດເຊີເວີຫຼັກ NIS

source: <p>With this dialog, adjust which maps will be available.</p>
lo: <p>ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອປັບແຕ່ງວ່າຈະໃຫ້ມີແຜນຜັງ (maps) ໃດແດ່.</p>

source: &Maps
lo: ແຜນ&ຜັງ (Maps)

source: NIS Server Maps Setup
lo: ຕັ້ງຄ່າແຜນຜັງເຊີເວີ NIS

source: <p>Enter a NIS <b>domain</b>. If this host is also a NIS client using this machine as a server, check the corresponding option.</p>
lo: <p>ປ້ອນ <b>ໂດເມນ</b> NIS. ຖ້າໂຮສນີ້ເປັນລູກຂ່າຍ (NIS client) ທີ່ໃຊ້ເຄື່ອງນີ້ເປັນເຊີເວີ, ໃຫ້ໝາຍຕິກເອົາ ຕົວເລືອກທີ່ກ່ຽວຂ້ອງ.</p>

source: <p>For worker servers to cooperate with this master, check <i>Active Worker NIS server exists</i>. If you check <i>Fast Map distribution</i>, it will speed up the transfer of maps to the workers.</p>
lo: <p>ເພື່ອໃຫ້ເຊີເວີຜູ້ຊ່ວຍເຮັດວຽກຮ່ວມກັບເຊີເວີຫຼັກນີ້, ໃຫ້ໝາຍເລືອກ <i>ມີເຊີເວີ NIS ຜູ້ຊ່ວຍທີ່ເຮັດວຽກຢູ່</i>. ຖ້າທ່ານໝາຍເລືອກ <i>ການກະຈາຍແຜນຜັງແບບໄວ</i>, ມັນຈະຊ່ວຍເລັ່ງຄວາມໄວໃນການສົ່ງຕໍ່ແຜນຜັງໄປຍັງ ບັນດາຜູ້ຊ່ວຍ.</p>

source: <p><i>Allow changes to passwords</i> lets the users change their passwords in the presence of NIS. Buttons to allow changing the login shell or GECOS (full name and related information) can be used to set up these more specific options.</p>
lo: <p><i>ອະນຸຍາດໃຫ້ປ່ຽນລະຫັດຜ່ານ</i> ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດປ່ຽນ ລະຫັດຜ່ານຂອງເຂົາເຈົ້າໃນລະບົບ NIS ໄດ້. ປຸ່ມອະນຸຍາດໃຫ້ ປ່ຽນແປງ login shell ຫຼື GECOS (ຊື່ເຕັມ ແລະ ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ) ສາມາດ ໃຊ້ເພື່ອຕັ້ງຄ່າຕົວເລືອກສະເພາະເຫຼົ່ານີ້ໄດ້.</p>

source: Allow changes to &GECOS field
lo: ອະນຸຍາດໃຫ້ປ່ຽນແປງຫ້ອງຂໍ້ມູນ &GECOS

source: Allow changes to login &shell
lo: ອະນຸຍາດໃຫ້ປ່ຽນແປງ login &shell

source: Allow changes to &passwords
lo: ອະນຸຍາດໃຫ້ປ່ຽນແປງລະຫັດຜ່&ານ

source: This host is also a NIS &client
lo: ໂຮສນີ້ຍັງເປັນລູກຂ່າຍ (&client) NIS

source: NIS &Domain Name
lo: ຊື່ໂດ&ເມນ NIS

source: Active Worker NIS server &exists
lo: ມີເຊີເວີຜູ້ຊ່ວຍ NIS ທີ່ກຳລັງເຮັດວຽກຢູ&່

source: &Fast Map distribution (rpc.ypxfrd)
lo: ການແຈກຢາຍແຜນຜັງແບບໄ&ວ (rpc.ypxfrd)

source: Changing of passwords
lo: ການປ່ຽນແປງລະຫັດຜ່ານ

source: &Other global settings ...
lo: ການຕັ້ງຄ່າທົ່ວໄປ&ອື່ນໆ...

source: Master Server Setup
lo: ການຕັ້ງຄ່າເຊີເວີຫຼັກ

source: Your machine is set up to change the NIS domain name via DHCP. This may replace the domain name just entered. Check your settings and consider not running a DHCP client on a NIS server.
lo: ເຄື່ອງຂອງເຈົ້າຖືກຕັ້ງຄ່າໃຫ້ປ່ຽນຊື່ໂດເມນ NIS ຜ່ານ DHCP. ສິ່ງນີ້ອາດຈະປ່ຽນແທນຊື່ໂດເມນທີ່ຫາກໍ່ປ້ອນໄປ. ກະລຸນາກວດສອບ ການຕັ້ງຄ່າ ແລະ ພິຈາລະນາບໍ່ເປີດໃຊ້ DHCP client ໃນເຊີເວີ NIS.

source: <p><b>Firewall Settings</b><br> To open the firewall to allow accessing the NIS server from remote computers, set <b>Open Port in Firewall</b>. To select interfaces on which to open the port, click <b>Firewall Details</b>. This option is only available if the firewall is enabled.</p>
lo: <p><b>ການຕັ້ງຄ່າໄຟວໍ (Firewall)</b><br> ເພື່ອເປີດໄຟວໍໃຫ້ອະນຸຍາດການເຂົ້າເຖິງເຊີເວີ NIS ຈາກຄອມພິວເຕີທາງໄກ, ໃຫ້ຕັ້ງຄ່າ <b>ເປີດພອດໃນໄຟວໍ</b>. ເພື່ອເລືອກອິນເຕີເຟດທີ່ຈະເປີດພອດ, ໃຫ້ຄລິກ <b>ລາຍລະອຽດໄຟວໍ</b>. ຕົວເລືອກນີ້ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອເປີດໃຊ້ງານໄຟວໍເທົ່ານັ້ນ.</p>

source: Edit netmask and network
lo: ແກ້ໄຂເນັດມາກ ແລະ ເຄືອຂ່າຍ

source: Net&mask
lo: ເນັດ&ມາກ (Netmask)

source: Net&work
lo: ເຄືອ&ຂ່າຍ (Network)

source: Wrong netmask!
lo: ເນັດມາກບໍ່ຖືກຕ້ອງ!

source: Wrong network!
lo: ເຄືອຂ່າຍບໍ່ຖືກຕ້ອງ!

source: <p>Please enter which hosts are allowed to query the NIS server.</p>
lo: <p>ກະລຸນາປ້ອນວ່າໂຮສໃດແດ່ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສອບຖາມເຊີເວີ NIS.</p>

source: <p>A host address will be allowed if <b>network</b> is equal to the bitwise <i>AND</i> of the host's address and the <b>netmask</b>.</p>
lo: <p>ທີ່ຢູ່ໂຮສຈະຖືກອະນຸຍາດ ຖ້າ <b>ເຄືອຂ່າຍ</b> ມີຄ່າເທົ່າກັບ ຄ່າ <i>AND</i> ແບບບິດໄອສ໌ (bitwise) ຂອງທີ່ຢູ່ໂຮສ ແລະ <b>ເນັດມາກ</b>.</p>

source: <p>The entry with <b>netmask</b> <tt>255.0.0.0</tt> and <b>network</b> <tt>127.0.0.0</tt> must exist to allow connections from the local host.</p>
lo: <p>ຕ້ອງມີລາຍການ <b>ເນັດມາກ</b> <tt>255.0.0.0</tt> ແລະ <b>ເຄືອຂ່າຍ</b> <tt>127.0.0.0</tt> ເພື່ອອະນຸຍາດການເຊື່ອມຕໍ່ຈາກເຄື່ອງທ້ອງຖິ່ນ (local host).</p>

source: <p>Entering <b>netmask</b> <tt>0.0.0.0</tt> and <b>network</b> <tt>0.0.0.0</tt> gives access to all hosts.</p>
lo: <p>ການປ້ອນ <b>ເນັດມາກ</b> <tt>0.0.0.0</tt> ແລະ <b>ເຄືອຂ່າຍ</b> <tt>0.0.0.0</tt> ຈະເຮັດໃຫ້ທຸກໂຮສສາມາດເຂົ້າເຖິງໄດ້.</p>

source: Netmask
lo: ເນັດມາກ

source: Network
lo: ເຄືອຂ່າຍ

source: NIS Server Query Hosts Setup
lo: ການຕັ້ງຄ່າໂຮສສຳລັບການສອບຖາມເຊີເວີ NIS

source: <p>Enter the NIS <b>domain</b> and the IP <b>address</b> or host name of the master NIS server.</p>
lo: <p>ປ້ອນ <b>ໂດເມນ</b> NIS ແລະ <b>ທີ່ຢູ່</b> IP ຫຼື ຊື່ໂຮສ ຂອງເຊີເວີ NIS ຫຼັກ.</p>

source: <p>If this host is also a NIS client using this machine as a server, check the corresponding option.</p>
lo: <p>ຖ້າໂຮສນີ້ຍັງເປັນລູກຂ່າຍ NIS ທີ່ໃຊ້ເຄື່ອງນີ້ເປັນເຊີເວີ, ໃຫ້ໝາຍຕິກເອົາຕົວເລືອກທີ່ກ່ຽວຂ້ອງ.</p>

source: N&IS Domain Name:
lo: ຊື່ໂດເມນ N&IS:

source: NIS &Master Server:
lo: ເຊີເວີຫຼັກ (&Master) NIS:

source: Worker Server Setup
lo: ການຕັ້ງຄ່າເຊີເວີຜູ້ຊ່ວຍ (Worker)

source: &Remote hosts
lo: ໂຮສທາງໄກ (&Remote hosts)

source: &Worker's host name
lo: ຊື່ໂຮສຂອງເຊີເວີຜູ້ຊ່ວ&ຍ

source: Edit worker
lo: ແກ້ໄຂເຊີເວີຜູ້ຊ່ວຍ

source: Scanning for hosts on this LAN...
lo: ກຳລັງສະແກນຫາໂຮສໃນ LAN ນີ້...

source: <p>Here, enter the names of hosts to configure as NIS server workers. Use <i>Add</i> to add a new one, <i>Edit</i> to change an existing entry, and <i>Delete</i> to remove an entry.</p>
lo: <p>ຢູ່ບ່ອນນີ້, ໃຫ້ປ້ອນຊື່ໂຮສທີ່ຈະກຳນົດເປັນເຊີເວີຜູ້ຊ່ວຍ NIS. ໃຊ້ <i>ເພີ່ມ</i> ເພື່ອເພີ່ມໃໝ່, <i>ແກ້ໄຂ</i> ເພື່ອປ່ຽນແປງລາຍການທີ່ມີຢູ່, ແລະ <i>ລຶບ</i> ເພື່ອເອົາລາຍການອອກ.</p>

source: &Workers
lo: ເຊີເວີຜູ້ຊ່ວ&ຍ (Workers)

source: NIS Master Server Workers Setup
lo: ການຕັ້ງຄ່າເຊີເວີຜູ້ຊ່ວຍສຳລັບເຊີເວີຫຼັກ NIS

source: Exit
lo: ອອກ

source: Really exit configuration without saving ?
lo: ຕ້ອງການອອກຈາກການກຳນົດຄ່າໂດຍບໍ່ບັນທຶກແທ້ ຫຼື ບໍ່?

source: Error details
lo: ລາຍລະອຽດຂໍ້ຜິດພາດ

source: Error during configuration: %1
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການກຳນົດຄ່າ: %1

source: &Details
lo: ລາຍລະອຽ&ດ

source: <p>Select whether to configure the NIS server as a <b>master</b> or a <b>worker</b> or not to configure a NIS server.</p>
lo: <p>ເລືອກວ່າຈະກຳນົດຄ່າເຊີເວີ NIS ເປັນ <b>ຫຼັກ</b> ຫຼື <b>ຜູ້ຊ່ວຍ</b> ຫຼື ບໍ່ກຳນົດຄ່າເຊີເວີ NIS.</p>

source: NIS Software is installed.
lo: ຕິດຕັ້ງຊອບແວ NIS ແລ້ວ.

source: <p>The NIS server package will be <b>installed</b> first if you want to configure it.</p>
lo: <p>ແພັກເກດເຊີເວີ NIS ຈະຖືກ <b>ຕິດຕັ້ງ</b> ກ່ອນ ຖ້າເຈົ້າຕ້ອງການ ກຳນົດຄ່າມັນ.</p>

source: No NIS Software is installed.
lo: ຍັງບໍ່ໄດ້ຕິດຕັ້ງຊອບແວ NIS.

source: Install and set up an NIS &Master Server
lo: ຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າເຊີເວີ&ຫຼັກ NIS

source: Install and set up an NIS &Worker Server
lo: ຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າເຊີເວີ&ຜູ້ຊ່ວຍ NIS

source: &Do nothing and leave set up
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ ແລະ ອອກຈາກການຕັ້ງຄ່&າ

source: Master
lo: ເຊີເວີຫຼັກ (Master)

source: Worker
lo: ເຊີເວີຜູ້ຊ່ວຍ (Worker)

source: A NIS %1 Server is configured.
lo: ເຊີເວີ NIS ແບບ %1 ຖືກກຳນົດຄ່າແລ້ວ.

source: Reconfigure NIS &Master Server
lo: ກຳນົດຄ່າເຊີເວີ&ຫຼັກ NIS ໃໝ່

source: Change to NIS &Master Server
lo: ປ່ຽນເປັນເຊີເວີ&ຫຼັກ NIS

source: Reconfigure NIS &Worker Server
lo: ກຳນົດຄ່າເຊີເວີ&ຜູ້ຊ່ວຍ NIS ໃໝ່

source: Change to NIS &Worker Server
lo: ປ່ຽນເປັນເຊີເວີ&ຜູ້ຊ່ວຍ NIS

source: &Deactivate any NIS server configuration
lo: ຍົກເລີກການໃຊ້ງານການກຳນົດຄ່າເຊີເວີ NIS ທັງໝົດ

source: Create NIS &Master Server
lo: ສ້າງເຊີເວີ&ຫຼັກ NIS

source: Create NIS &Worker Server
lo: ສ້າງເຊີເວີ&ຜູ້ຊ່ວຍ NIS

source: Current status:
lo: ສະຖານະປັດຈຸບັນ:

source: Select what you want to do
lo: ເລືອກສິ່ງທີ່ເຈົ້າຕ້ອງການເຮັດ

source: Network Information Service (NIS) Server Setup
lo: ການຕັ້ງຄ່າເຊີເວີ Network Information Service (NIS)

source: NIS Server Configuration
lo: ການກຳນົດຄ່າເຊີເວີ NIS

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: <p>Please wait while reading the configuration.</p>
lo: <p>ກະລຸນາລໍຖ້າລະຫວ່າງການອ່ານຄ່າທີ່ກຳນົດໄວ້.</p>

source: Initializing NIS server setup
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຊີເວີ NIS

source: Load '%1' file
lo: ໂຫລດໄຟລ໌ '%1'

source: Determine running services
lo: ກວດສອບການບໍລິການທີ່ກຳລັງເຮັດວຽກ

source: Determine server type
lo: ກວດສອບປະເພດເຊີເວີ

source: Read firewall settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Loading '%1'...
lo: ກຳລັງໂຫລດ '%1'...

source: Determining running services...
lo: ກຳລັງກວດສອບການບໍລິການທີ່ກຳລັງເຮັດວຽກ...

source: Determining server type...
lo: ກຳລັງກວດສອບປະເພດເຊີເວີ...

source: Reading firewall settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Done.
lo: ສຳເລັດ.

source: <p>Please wait until the configuration is saved.</p>
lo: <p>ກະລຸນາລໍຖ້າຈົນກວ່າການກຳນົດຄ່າຈະຖືກບັນທຶກ.</p>

source: Saving NIS server setup
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີ NIS

source: Save firewall settings
lo: ບັນທຶກການຕັ້ງຄ່າໄຟວໍ

source: Saving firewall settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າໄຟວໍ...

source: Error while removing %1
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການລຶບ %1

source: Directory %1 cannot be created.
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ %1 ໄດ້.

source: Cannot get list of maps.
lo: ບໍ່ສາມາດດຶງລາຍຊື່ແຜນຜັງ (maps) ໄດ້.

source: Error while retrieving %1 map from master.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການດຶງແຜນຜັງ %1 ຈາກເຊີເວີຫຼັກ.

source: Could not get list with workers.
lo: ບໍ່ສາມາດດຶງລາຍຊື່ເຊີເວີຜູ້ຊ່ວຍໄດ້.

source: Hostname of this host (%1) is not listed in the master's list.
lo: ຊື່ໂຮສຂອງເຄື່ອງນີ້ (%1) ບໍ່ມີຢູ່ໃນລາຍຊື່ຂອງເຊີເວີຫຼັກ.

source: Error saving file %1
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ %1

source: Error setting up domain name
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າຊື່ໂດເມນ

source: Error setting up variable %1
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າຕົວປ່ຽນ %1

source: Error while stopping %1 daemon
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການຢຸດເດມອນ (daemon) %1

source: Error while starting %1 daemon
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການເລີ່ມເດມອນ (daemon) %1

source: Error while creating an empty user database.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການສ້າງຖານຂໍ້ມູນຜູ້ໃຊ້ທີ່ວ່າງເປົ່າ.

source: Error while creating the ypservers map.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການສ້າງແຜນຜັງ ypservers.

source: Error while creating database.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການສ້າງຖານຂໍ້ມູນ.

source: Error while configuring the client.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການກຳນົດຄ່າລູກຂ່າຍ.

source: Remove /var/yp/%1
lo: ລຶບ /var/yp/%1

source: Removing /var/yp/%1
lo: ກຳລັງລຶບ /var/yp/%1

source: Stop running daemons.
lo: ຢຸດເດມອນທີ່ກຳລັງເຮັດວຽກ.

source: Stopping running daemons.
lo: ກຳລັງຢຸດເດມອນທີ່ກຳລັງເຮັດວຽກ.

source: Get maps from master.
lo: ດຶງແຜນຜັງຈາກເຊີເວີຫຼັກ.

source: Getting maps from master.
lo: ກຳລັງດຶງແຜນຜັງຈາກເຊີເວີຫຼັກ.

source: Save hosts allowed to query server.
lo: ບັນທຶກລາຍຊື່ໂຮສທີ່ອະນຸຍາດໃຫ້ສອບຖາມເຊີເວີ.

source: Saving hosts allowed to query server.
lo: ກຳລັງບັນທຶກລາຍຊື່ໂຮສທີ່ອະນຸຍາດໃຫ້ສອບຖາມເຊີເວີ.

source: Set config variables.
lo: ຕັ້ງຄ່າຕົວປ່ຽນການກຳນົດຄ່າ.

source: Setting config variables.
lo: ກຳລັງຕັ້ງຄ່າຕົວປ່ຽນການກຳນົດຄ່າ.

source: Start daemon.
lo: ເລີ່ມເດມອນ.

source: Starting daemon.
lo: ກຳລັງເລີ່ມເດມອນ.

source: Save workers.
lo: ບັນທຶກເຊີເວີຜູ້ຊ່ວຍ.

source: Saving workers.
lo: ກຳລັງບັນທຶກເຊີເວີຜູ້ຊ່ວຍ.

source: Start daemons.
lo: ເລີ່ມເດມອນຕ່າງໆ.

source: Starting daemons.
lo: ກຳລັງເລີ່ມເດມອນຕ່າງໆ.

source: Create initial database.
lo: ສ້າງຖານຂໍ້ມູນເລີ່ມຕົ້ນ.

source: Creating database.
lo: ກຳລັງສ້າງຖານຂໍ້ມູນ.

source: Start NIS client.
lo: ເລີ່ມລູກຂ່າຍ NIS.

source: Starting NIS client.
lo: ກຳລັງເລີ່ມລູກຂ່າຍ NIS.

source: Stop NIS client.
lo: ຢຸດລູກຂ່າຍ NIS.

source: Stopping NIS client.
lo: ກຳລັງຢຸດລູກຂ່າຍ NIS.
