Repository: yast/yast-translations
Catalog: po/country/*.po
Languages: lo, ro

source: Hardware Clock Set To
lo: ໂມງຮາດແວກຳນົດເປັນ
ro: Ceasul hardware este setat la

source: NTP configured
lo: NTP ຖືກຕັ້ງຄ່າໄວ້
ro: NTP configurat

source: Current Time Zone: %1
lo: ເຂດເວລາປັດຈຸບັນ: %1
ro: Fusul orar actual: %1

source: Could not save the timezone setting, the command %s failed.
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າເຂດເວລາ, ຄຳສັ່ງ %s ລົ້ມເຫຼວ.

source: Canadian (Multilingual)
ro: Canada (multinațional)

source: Spanish (CP 850)
ro: Spaniolă (CP 850)
