Repository: yast/yast-translations
Catalog: po/country/*.po
Languages: lo, ro

source: &Keyboard Layout
lo: ຮູບແບບແປ້ນ&ພິມ
ro: &Aranjament tastatură

source: <p> Choose the <b>Keyboard layout</b> to be used during installation and on the installed system. </p>
lo: <p> ເລືອກ <b>ຮູບແບບແປ້ນພິມ</b> ທີ່ຈະນຳໃຊ້ໃນລະຫວ່າງ ການຕິດຕັ້ງ ແລະ ໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ. </p>
ro: <p> Alegeți <b>Aranjamentul de tastatură</b> care va fi utilizat în timpul instalării și pe sistemul instalat. </p>

source: Keyboard configuration.
lo: ການຕັ້ງຄ່າແປ້ນພິມ.
ro: Configurația tastaturii.

source: Keyboard configuration summary.
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າແປ້ນພິມ.
ro: Sumarul configurației tastaturii.

source: Set new values for keyboard configuration.
lo: ກຳນົດຄ່າໃໝ່ສຳລັບການຕັ້ງຄ່າແປ້ນພິມ.
ro: Setați noi valori pentru configurarea tastaturii.

source: List all available keyboard layouts.
lo: ລາຍຊື່ຮູບແບບແປ້ນພິມທັງໝົດທີ່ມີ.
ro: Afișează toate modelele de tastatură disponibile.

source: New keyboard layout
lo: ຮູບແບບແປ້ນພິມໃໝ່
ro: Noul aranjament al tastaturii

source: Current Keyboard Layout: %s
lo: ຮູບແບບແປ້ນພິມປັດຈຸບັນ: %s
ro: Aranjamentul actual al tastaturii: %s

source: Keyboard layout '%s' is invalid. Use a 'list' command to see possible values.
lo: ຮູບແບບແປ້ນພິມ '%s' ບໍ່ຖືກຕ້ອງ. ໃຊ້ຄຳສັ່ງ 'list' ເພື່ອເບິ່ງຄ່າທີ່ເປັນໄປໄດ້.
ro: Configurația tastaturii '%s' nu este validă. Folosiți comanda 'list' pentru a vedea valorile posibile.

source: Keyboard Layout
lo: ຮູບແບບແປ້ນພິມ
ro: Aranjament tastatură

source: System Keyboard Configuration
lo: ການຕັ້ງຄ່າແປ້ນພິມຂອງລະບົບ
ro: Configurarea tastaturii sistemului

source: &Test
lo: &ທົດສອບ

source: Help
lo: ຊ່ວຍເຫຼືອ
ro: Ajutor

source: <p><big><b>Keyboard Configuration</b></big></p><p> Choose the <b>Keyboard Layout</b> to use for installation and in the installed system.<br>Test the layout in <b>Test</b>.</p>
lo: <p><big><b>ການຕັ້ງຄ່າແປ້ນພິມ</b></big></p><p> ເລືອກ <b>ຮູບແບບແປ້ນພິມ</b> ທີ່ຈະນຳໃຊ້ສຳລັບການຕິດຕັ້ງ ແລະ ໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ.<br>ທົດສອບຮູບແບບໃນ <b>ທົດສອບ</b>.</p>
ro: <p><big><b>Configurația tastaturii</b></big></p><p> Alegeți <b>Aranjamentul de tastatură</b> care urmează să fie utilizat pentru instalare și în sistemul instalat.<br>Testați aspectul în <b>Test</b>.</p>

source: English (US)
lo: ອັງກິດ (ສະຫະລັດ)
ro: Engleză (US)

source: English (UK)
lo: ອັງກິດ (ສະຫະລາຊະອານາຈັກ)
ro: Engleză (UK)

source: German
lo: ເຢຍລະມັນ
ro: Germană

source: German (with deadkeys)
lo: ເຢຍລະມັນ (ພ້ອມ deadkeys)
ro: Germană (cu taste moarte)

source: German (Switzerland)
lo: ເຢຍລະມັນ (ສະວິດ)
ro: Germană (Elveția)

source: French
lo: ຝຣັ່ງ
ro: Franceză

source: French (Switzerland)
lo: ຝຣັ່ງ (ສະວິດ)
ro: Franceză (Elveția)

source: French (Canada)
lo: ຝຣັ່ງ (ຄານາດາ)
ro: Franceză (Canada)

source: Canadian (CSA)
lo: ຄານາດາ (CSA)

source: Spanish
lo: ແອັດສະປາຍ
ro: Spaniolă

source: Spanish (Latin America)
lo: ແອັດສະປາຍ (ອາເມລິກາລາຕິນ)
ro: Spaniolă (America Latină)

source: Spanish (Asturian variant)
lo: ແອັດສະປາຍ (ລຸ້ນ Asturian)
ro: Spaniolă (varianta Asturiană)

source: Italian
lo: ອິຕາລີ
ro: Italiană

source: Persian
lo: ເປີເຊຍ
ro: Persană

source: Portuguese
lo: ປອກຕຸຍການ
ro: Portugheză

source: Portuguese (Brazil)
lo: ປອກຕຸຍການ (ບຣາຊິນ)
ro: Portugheză (Brazilia)

source: Portuguese (Brazil -- US accents)
lo: ປອກຕຸຍການ (ບຣາຊິນ -- ສຳນຽງສະຫະລັດ)

source: Greek
lo: ເກຣັກ
ro: Greacă

source: Dutch
lo: ໂຮນລັງ
ro: Olandeză

source: Danish
lo: ແດນມາກ
ro: Daneză

source: Norwegian
lo: ນອກແວ
ro: Norvegiană

source: Swedish
lo: ສະວີເດັນ
ro: Suedeză

source: Finnish
lo: ແຟນລັງ
ro: Finlandeză

source: Czech
lo: ເຊັກໂກ
ro: Cehă

source: Czech (qwerty)
lo: ເຊັກໂກ (qwerty)
ro: Cehă (qwerty)

source: Slovak
lo: ສະໂລວາກີ
ro: Slovacă

source: Slovak (qwerty)
lo: ສະໂລວາກີ (qwerty)
ro: Slovacă (qwerty)

source: Slovene
lo: ສະໂລເວນີ
ro: Slovenă

source: Hungarian
lo: ຮົງກາລີ
ro: Maghiară

source: Polish
lo: ໂປໂລຍ
ro: Poloneză

source: Russian
lo: ຣັດເຊຍ
ro: Rusă

source: Serbian
lo: ເຊີບີ
ro: Sârbă

source: Estonian
lo: ແອດສະໂຕນີ
ro: Estonă

source: Lithuanian
lo: ລີຕົວນີ
ro: Lituaniană

source: Turkish
lo: ຕວກກີ
ro: Turcă

source: Croatian
lo: ໂຄຣເອເຊຍ
ro: Croată

source: Japanese
lo: ຍີ່ປຸ່ນ
ro: Japoneză

source: Belgian
lo: ແບນຊິກ
ro: Belgiană

source: Dvorak (programmer)
lo: Dvorak (ນັກຂຽນໂປຣແກຣມ)

source: Icelandic
lo: ໄອສ໌ແລນດິກ
ro: Islandez

source: Ukrainian
lo: ອູແກຣນ
ro: Ucrainiană

source: Khmer
lo: ຂະເໝນ

source: Korean
lo: ເກົາຫຼີ
ro: Coreeană

source: Arabic
lo: ອາຣັບ
ro: Arabă

source: Tajik
lo: ຕາຈີກິສະຖານ

source: Traditional Chinese
lo: ຈີນຕົວເຕັມ
ro: Chineză tradițională

source: Simplified Chinese
lo: ຈີນຕົວຫຍໍ້
ro: Chineză simplificată

source: Romanian
lo: ໂຣມານີ
ro: Română

source: US International
lo: ສະຫະລັດ ສາກົນ
ro: SUA Internațional

source: French (AFNOR)
lo: ຝຣັ່ງ (AFNOR)

source: Cannot find keymap: %s. Taking default one.
lo: ບໍ່ພົບຜັງແປ້ນພິມ: %s. ຈະໃຊ້ຜັງເລີ່ມຕົ້ນແທນ.
ro: Nu se poate găsi harta tastelor: %s. Luând implicit una.

source: <%1>Keyboard Layout<%2>: %3
lo: <%1>ຮູບແບບແປ້ນພິມ<%2>: %3
ro: <%1>Aranjament tastatură<%2>: %3

source: <%1>Language<%2>: %3
lo: <%1>ພາສາ<%2>: %3
ro: <%1>Limba<%2>: %3

source: Locale Settings
lo: ການຕັ້ງຄ່າທ້ອງຖິ່ນ
ro: Setări locale

source: &Language
lo: &ພາສາ
ro: &Limba

source: Language configuration
lo: ການຕັ້ງຄ່າພາສາ
ro: Configurarea limbii

source: Language configuration summary
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າພາສາ
ro: Sumarul configurării limbii

source: Set new values for language
lo: ກຳນົດຄ່າໃໝ່ສຳລັບພາສາ
ro: Setați noi valori pentru limbă

source: List all available languages.
lo: ລາຍຊື່ພາສາທັງໝົດທີ່ມີ.
ro: Afișează toate limbile disponibile.

source: New language value
lo: ຄ່າພາສາໃໝ່
ro: Noua valoare a limbii

source: List of secondary languages (separated by commas)
lo: ລາຍຊື່ພາສາສຳຮອງ (ແຍກດ້ວຍຈຸດ)
ro: Listă de limbi secundare (separate prin virgule)

source: Do not install language specific packages
lo: ບໍ່ຕ້ອງຕິດຕັ້ງແພັກເກັດສະເພາະພາສາ
ro: Nu instalați pachete specifice limbii

source: Saving Language Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າພາສາ
ro: Salvarea configurației limbii

source: Save language and console settings
lo: ບັນທຶກການຕັ້ງຄ່າພາສາ ແລະ ຄອນໂຊລ
ro: Salvează setările de limbă și de consolă

source: Install and uninstall affected packages
lo: ຕິດຕັ້ງ ແລະ ຖອນການຕິດຕັ້ງແພັກເກັດທີ່ກ່ຽວຂ້ອງ
ro: Instalarea și dezinstalarea pachetelor afectate

source: Update translations in boot loader menu
lo: ອັບເດດການແປພາສາໃນເມນູ boot loader
ro: Actualizarea traducerilor în meniul încărcătorului de pornire

source: Saving language and console settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າພາສາ ແລະ ຄອນໂຊລ...
ro: Se salvează setările de limbă și de consolă...

source: Installing and uninstalling affected packages...
lo: ກຳລັງຕິດຕັ້ງ ແລະ ຖອນການຕິດຕັ້ງແພັກເກັດທີ່ກ່ຽວຂ້ອງ...
ro: Se instalează și se dezinstalează pachetele afectate...

source: Updating translations in boot loader menu...
lo: ກຳລັງອັບເດດການແປພາສາໃນເມນູ boot loader...
ro: Se actualizează traducerile în meniul încărcătorului de pornire...

source: <p><b>Saving Configuration</b><br>Please wait...</p>
lo: <p><b>ກຳລັງບັນທຶກການຕັ້ງຄ່າ</b><br>ກະລຸນາລໍຖ້າ...</p>
ro: <p><b>Salvare configurație</b><br>Vă rugăm să așteptați...</p>

source: Current Language: %1 (%2)
lo: ພາສາປັດຈຸບັນ: %1 (%2)
ro: Limba curentă: %1 (%2)

source: Additional Languages: %1
lo: ພາສາເພີ່ມເຕີມ: %1
ro: Limbi suplimentare: %1

source: %1 is not a valid language. Use the list command to see possible values.
lo: %1 ບໍ່ແມ່ນພາສາທີ່ຖືກຕ້ອງ. ໃຊ້ຄຳສັ່ງ list ເພື່ອເບິ່ງຄ່າທີ່ເປັນໄປໄດ້.
ro: %1 nu este o limbă validă. Utilizați comanda list pentru a vedea valorile posibile.

source: Language
lo: ພາສາ
ro: Limba

source: Languages
lo: ພາສາ
ro: Limbi

source: Welcome to System Repair
lo: ຍິນດີຕ້ອນຮັບສູ່ການສ້ອມແປງລະບົບ
ro: Bine ați venit la utilitarul de reparare a sistemului

source: &Details
lo: &ລາຍລະອຽດ
ro: &Detalii

source: &Secondary Languages
lo: ພາສາ&ສຳຮອງ
ro: &Limbi secundare

source: Primary &Language
lo: &ພາສາຫຼັກ
ro: &Limba principală

source: Primary Language Settings
lo: ການຕັ້ງຄ່າພາສາຫຼັກ
ro: Setările limbii principale

source: <p> Additional packages with support for the selected primary and secondary languages will be installed. Packages no longer needed will be removed. </p>
lo: <p> ແພັກເກັດເພີ່ມເຕີມທີ່ຮອງຮັບພາສາຫຼັກ ແລະ ພາສາສຳຮອງທີ່ເລືອກຈະຖືກຕິດຕັ້ງ. ແພັກເກັດທີ່ບໍ່ຈຳເປັນອີກຕໍ່ໄປຈະຖືກຖອນອອກ. </p>
ro: <p> Vor fi instalate pachete suplimentare cu suport pentru limbile principale și secundare selectate. Pachetele care nu mai sunt necesare vor fi eliminate. </p>

source: <p> Choose the <b>Language</b> to use during installation and for the installed system. </p>
lo: <p> ເລືອກ <b>ພາສາ</b> ທີ່ຈະນຳໃຊ້ໃນລະຫວ່າງການຕິດຕັ້ງ ແລະ ສຳລັບ ລະບົບທີ່ຕິດຕັ້ງແລ້ວ. </p>
ro: <p> Alegeți <b>Limba</b> de utilizat în timpul instalării și pentru sistemul instalat. </p>

source: <p> Click <b>Next</b> to proceed to the next dialog. </p>
lo: <p> ຄລິກ <b>ຖັດໄປ</b> ເພື່ອໄປຫາຂັ້ນຕອນຕໍ່ໄປ. </p>
ro: <p> Faceți clic pe <b>Următorul</b> pentru a trece la următoarea fereastră de dialog. </p>

source: <p> Nothing will happen to your computer until you confirm all your settings in the last installation dialog. </p>
lo: <p> ຈະບໍ່ມີຫຍັງເກີດຂຶ້ນກັບຄອມພິວເຕີຂອງທ່ານ ຈົນກ່ວາທ່ານຈະຢືນຢັນ ການຕັ້ງຄ່າທັງໝົດໃນຂັ້ນຕອນການຕິດຕັ້ງສຸດທ້າຍ. </p>
ro: <p> Nu se va întâmpla nimic cu calculatorul dvs. până când nu confirmați toate setările din ultima fereastră de dialog de instalare. </p>

source: <p> You can select <b>Abort</b> at any time to abort the installation process. </p>
lo: <p> ທ່ານສາມາດເລືອກ <b>ຍົກເລີກ</b> ໄດ້ທຸກເວລາເພື່ອຍົກເລີກ ຂະບວນການຕິດຕັ້ງ. </p>
ro: <p> Puteți selecta <b>Anulare</b> în orice moment pentru a întrerupe procesul de instalare. </p>

source: <p> Choose the new <b>Language</b> for your system. </p>
lo: <p> ເລືອກ <b>ພາສາ</b> ໃໝ່ສຳລັບລະບົບຂອງທ່ານ. </p>
ro: <p> Alegeți noua <b>Limbă</b> pentru sistemul dvs. </p>

source: <p> Choose the new <b>Primary Language</b> for your system. </p>
lo: <p> ເລືອກ <b>ພາສາຫຼັກ</b> ໃໝ່ສຳລັບລະບົບຂອງທ່ານ. </p>
ro: <p> Alegeți noua <b>Limbă principală</b> pentru sistemul dvs. </p>

source: <p> Check <b>Adapt Keyboard Layout</b> to change the keyboard layout to the primary language. Check <b>Adapt Time Zone</b> to change the current time zone according to the primary language. If the keyboard layout or time zone is already adapted to the default language setting, the respective option is disabled. </p>
lo: <p> ເລືອກ <b>ປັບຮູບແບບແປ້ນພິມ</b> ເພື່ອປ່ຽນຮູບແບບແປ້ນພິມໃຫ້ເຂົ້າກັບພາສາຫຼັກ. ເລືອກ <b>ປັບເຂດເວລາ</b> ເພື່ອປ່ຽນເຂດເວລາປັດຈຸບັນຕາມພາສາຫຼັກ. ຖ້າຮູບແບບແປ້ນພິມ ຫຼື ເຂດເວລາໄດ້ຖືກປັບໃຫ້ເຂົ້າກັບການຕັ້ງຄ່າພາສາເລີ່ມຕົ້ນແລ້ວ, ຕົວເລືອກນັ້ນຈະຖືກປິດໄວ້. </p>
ro: <p> Bifați <b>Adaptare aranjament tastatură</b> pentru a schimba aranjamentul tastaturii la limba principală. Bifați <b>Adaptare fus orar</b> pentru a schimba fusul orar curent în funcție de limba principală. În cazul în care aranjamentul tastaturii sau fusul orar este deja adaptat la setarea implicită a limbii, opțiunea respectivă este dezactivată. </p>

source: <p> <b>Secondary Languages</b><br> In the selection box, specify additional languages to use on your system. </p>
lo: <p> <b>ພາສາສຳຮອງ</b><br> ໃນຊ່ອງເລືອກ, ໃຫ້ລະບຸພາສາເພີ່ມເຕີມທີ່ຈະໃຊ້ໃນລະບົບຂອງທ່ານ. </p>
ro: <p> <b>Limbi secundare</b><br> În caseta de selecție, specificați limbile suplimentare care urmează să fie utilizate pe sistemul dvs. </p>

source: There are unresolved package dependencies.
lo: ມີການຂັດຂ້ອງຂອງແພັກເກັດທີ່ຍັງບໍ່ໄດ້ຮັບການແກ້ໄຂ.
ro: Există dependențe de pachete nerezolvate.

source: There is not enough space to install all additional packages. Remove some languages from the selection.
lo: ພື້ນທີ່ບໍ່ພຽງພໍທີ່ຈະຕິດຕັ້ງແພັກເກັດເພີ່ມເຕີມທັງໝົດ. ກະລຸນາເອົາບາງພາສາອອກຈາກການເລືອກ.
ro: Nu există suficient spațiu pentru a instala toate pachetele suplimentare. Eliminați unele limbi din selecție.

source: <p> Here, fine-tune settings for the language handling. These settings are written into the file <tt>/etc/sysconfig/language</tt>. If unsure, use the default values already selected. </p>
lo: <p> ຢູ່ນີ້, ປັບແຕ່ງການຕັ້ງຄ່າສຳລັບການຈັດການພາສາ. ການຕັ້ງຄ່າເຫຼົ່ານີ້ຈະຖືກຂຽນລົງໃນໄຟລ໌ <tt>/etc/sysconfig/language</tt>. ຖ້າບໍ່ໝັ້ນໃຈ, ໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນທີ່ເລືອກໄວ້ແລ້ວ. </p>
ro: <p> Aici faceți ajustările pentru configurarea limbii. Aceste setări sunt scrise în fișierul <tt>/etc/sysconfig/language</tt>. Dacă nu sunteți sigur, folosiți valorile implicite deja selectate. </p>

source: <p>Use <b>Detailed Locale Setting</b> to set a locale for the primary language that is not offered in the list in the main dialog. Translation may not be available for the selected locale.</p>
lo: <p>ໃຊ້ <b>ການຕັ້ງຄ່າທ້ອງຖິ່ນແບບລະອຽດ</b> ເພື່ອກຳນົດທ້ອງຖິ່ນສຳລັບພາສາຫຼັກທີ່ບໍ່ມີຢູ່ໃນລາຍຊື່ໃນໜ້າຈໍຫຼັກ. ການແປພາສາອາດຈະບໍ່ມີໃຫ້ສຳລັບທ້ອງຖິ່ນທີ່ເລືອກ.</p>
ro: <p>Utilizați <b>Setare locală detaliată</b> pentru a seta o locație pentru limba principală care nu este oferită în lista din fereastra de dialog principală. Este posibil ca traducerea să nu fie disponibilă pentru localitatea selectată.</p>

source: Language Details
lo: ລາຍລະອຽດພາສາ
ro: Detalii limbă

source: Use &UTF-8 Encoding
lo: ໃຊ້ການເຂົ້າລະຫັດ &UTF-8
ro: Utilizare codare &UTF-8

source: &Detailed Locale Setting
lo: ການຕັ້ງຄ່າທ້ອງຖິ່ນແບບ&ລະອຽດ
ro: &Setare locală detaliată

source: Adapt &Keyboard Layout to %1
lo: ປັບ&ຮູບແບບແປ້ນພິມໃຫ້ເຂົ້າກັບ %1
ro: Adaptare aranjament tastatură la %1

source: Adapt &Time Zone to %1
lo: ປັບ&ເຂດເວລາໃຫ້ເຂົ້າກັບ %1
ro: Adaptați &fusul orar la %1

source: <p> Choose the <b>Language</b> to be used during installation and on the installed system. </p>
lo: <p> ເລືອກ <b>ພາສາ</b> ທີ່ຈະນຳໃຊ້ໃນລະຫວ່າງ ການຕິດຕັ້ງ ແລະ ໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ. </p>
ro: <p> Alegeți <b>Limba</b> care va fi utilizată în timpul instalării și pe sistemul instalat. </p>

source: Downloading installation system language extension...
lo: ກຳລັງດາວໂຫຼດສ່ວນຂະຫຍາຍພາສາຂອງລະບົບການຕິດຕັ້ງ...
ro: Se descarcă extensia de limbă a sistemului de instalare...

source: Language '%{language}' was not found within the list of supported languages available at %{directory}. Fallback language %{fallback} will be used.
lo: ບໍ່ພົບພາສາ '%{language}' ໃນລາຍຊື່ພາສາທີ່ຮອງຮັບ ທີ່ມີຢູ່ໃນ %{directory}. ຈະໃຊ້ພາສາສຳຮອງ %{fallback} ແທນ.
ro: Limba '%{language}' nu a fost găsită în lista de limbi acceptate disponibile la %{directory}. Se va utiliza o limbă de rezervă %{fallback}.

source: Primary Language: %1
lo: ພາສາຫຼັກ: %1
ro: Limba principală: %1

source: Could not save the language setting, the command %s failed.
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າພາສາ, ຄຳສັ່ງ %s ລົ້ມເຫຼວ.
ro: Nu s-a putut salva setarea limbii, comanda %s a eșuat.

source: Installing Packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກັດ...
ro: Se instalează pachetele...

source: Translation of the primary language is not complete. Some texts may be displayed in English.
lo: ການແປພາສາຫຼັກຍັງບໍ່ສົມບູນ. ບາງຂໍ້ຄວາມອາດຈະສະແດງເປັນພາສາອັງກິດ.
ro: Traducerea limbii principale nu este completă. Unele texte pot fi afișate în engleză.

source: There is no installation source enabled. The corresponding translations will not be installed.
lo: ບໍ່ມີແຫຼ່ງການຕິດຕັ້ງໃດຖືກເປີດໃຊ້. ການແປພາສາທີ່ກ່ຽວຂ້ອງຈະບໍ່ຖືກຕິດຕັ້ງ.
ro: Nu este activată nicio sursă de instalare. Traducerile corespunzătoare nu vor fi instalate.

source: The selected language cannot be used in text mode. English is used for installation, but the selected language will be used for the new system.
lo: ພາສາທີ່ເລືອກບໍ່ສາມາດໃຊ້ໃນໂໝດຂໍ້ຄວາມໄດ້. ຈະໃຊ້ພາສາອັງກິດສຳລັບ ການຕິດຕັ້ງ, ແຕ່ພາສາທີ່ເລືອກຈະຖືກໃຊ້ສຳລັບລະບົບໃໝ່.
ro: Limba selectată nu poate fi utilizată în modul text. Pentru instalare se utilizează limba engleză, dar limba selectată va fi utilizată pentru noul sistem.

source: Time zone configuration
lo: ການຕັ້ງຄ່າເຂດເວລາ
ro: Configurarea fusului orar

source: Time zone configuration summary
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າເຂດເວລາ
ro: Sumarul configurației fusului orar

source: Set new values for time zone configuration
lo: ກຳນົດຄ່າໃໝ່ສຳລັບການຕັ້ງຄ່າເຂດເວລາ
ro: Setați noi valori pentru configurarea fusului orar

source: List all available time zones
lo: ລາຍຊື່ເຂດເວລາທັງໝົດທີ່ມີ
ro: Afișare toate fusurile orare disponibile

source: New time zone
lo: ເຂດເວລາໃໝ່
ro: Fus orar nou

source: New value for hardware clock. Can be 'local', 'utc' or 'UTC'.
lo: ຄ່າໃໝ່ສຳລັບໂມງຮາດແວ. ສາມາດເປັນ 'local', 'utc' ຫຼື 'UTC'.
ro: Noua valoare pentru ceasul hardware. Poate fi 'local', 'utc' sau 'UTC'.

source: Current Time Zone: %1
lo: ເຂດເວລາປັດຈຸບັນ: %1
ro: Fus orar curent: %1

source: Hardware Clock Set To: %1
lo: ໂມງຮາດແວກຳນົດເປັນ: %1
ro: Ceasul hardware este setat la: %1

source: Local time
lo: ເວລາທ້ອງຖິ່ນ
ro: Ora locală

source: Current Time and Date: %1
lo: ເວລາ ແລະ ວັນທີປັດຈຸບັນ: %1
ro: Ora și data curentă: %1

source: Time %1 is in the past. Set a correct time before starting installation.
lo: ເວລາ %1 ແມ່ນຢູ່ໃນອະດີດ. ກະລຸນາກຳນົດເວລາໃຫ້ຖືກຕ້ອງກ່ອນເລີ່ມການຕິດຕັ້ງ.
ro: Data %1 este în trecut. Alegeți data corectă înainte de a începe instalarea.

source: Time Zone
lo: ເຂດເວລາ
ro: Fus orar

source: &Time Zone
lo: &ເຂດເວລາ
ro: &Fus orar

source: <p> Specify whether your machine is set to local time or UTC in <b>Hardware Clock Set To</b>. Most PCs that also have other operating systems installed (such as Microsoft Windows) use local time. Machines that have only Linux installed are usually set to Universal Time Coordinated (UTC). If the hardware clock is set to UTC, your system can switch from standard time to daylight saving time and back automatically. </p>
lo: <p> ລະບຸວ່າເຄື່ອງຂອງທ່ານຖືກກຳນົດເປັນເວລາທ້ອງຖິ່ນ ຫຼື UTC ໃນ <b>ໂມງຮາດແວກຳນົດເປັນ</b>. PC ສ່ວນໃຫຍ່ທີ່ມີລະບົບປະຕິບັດການອື່ນຕິດຕັ້ງນຳ (ເຊັ່ນ Microsoft Windows) ຈະໃຊ້ເວລາທ້ອງຖິ່ນ. ເຄື່ອງທີ່ມີພຽງແຕ່ Linux ຕິດຕັ້ງປົກກະຕິແລ້ວຈະ ຖືກກຳນົດເປັນ ເວລາສາກົນ (UTC). ຖ້າໂມງຮາດແວຖືກກຳນົດເປັນ UTC, ລະບົບຂອງທ່ານສາມາດສະຫຼັບຈາກເວລາມາດຕະຖານ ເປັນເວລາອອມແສງ ແລະ ກັບຄືນໄດ້ໂດຍອັດຕະໂນມັດ. </p>
ro: <p> Specificați dacă calculatorul dvs. este setat la ora locală sau la UTC în <b>Ceas hardware setat la</b>. Majoritatea calculatoarelor pe care sunt instalate și alte sisteme de operare (cum ar fi Microsoft Windows) utilizează ora locală. Calculatoarele pe care este instalat doar Linux sunt de obicei setate pe timpul universal coordonat (UTC). Dacă ceasul hardware este setat pe UTC, sistemul dvs. poate trece automat de la ora standard la ora de vară și invers. </p>

source: <p> Note: The internal system clock as used by the Linux kernel must always be in UTC, because this is the reference for the correct localtime in user space. If you are choosing localtime for CMOS clock, check the user manual for background information about side effects. </p>
lo: <p> ໝາຍເຫດ: ໂມງລະບົບພາຍໃນທີ່ໃຊ້ໂດຍ Linux kernel ຕ້ອງ ເປັນ UTC ສະເໝີ, ເພາະວ່ານີ້ແມ່ນການອ້າງອີງສຳລັບເວລາທ້ອງຖິ່ນທີ່ຖືກຕ້ອງ ໃນ user space. ຖ້າທ່ານເລືອກເວລາທ້ອງຖິ່ນສຳລັບໂມງ CMOS, ໃຫ້ກວດເບິ່ງຄູ່ມືຜູ້ໃຊ້ສຳລັບຂໍ້ມູນກ່ຽວກັບຜົນຂ້າງຄຽງ. </p>
ro: <p> Notă: Ceasul intern al sistemului utilizat de nucleul Linux trebuie să fie întotdeauna în UTC, deoarece aceasta este referința pentru ora locală corectă în spațiul utilizatorului. Dacă alegeți ora locală pentru ceasul CMOS, consultați manualul de utilizare pentru informații de fond despre efectele secundare. </p>

source: You selected local time, but only Linux seems to be installed on your system. In such case, it is strongly recommended to use UTC, and to click Cancel. If you want to keep local time, you must adjust the CMOS clock twice the year because of Day Light Saving switches. If you miss to adjust the clock, backups may fail, your mail system may drop mail messages, etc. If you use UTC, Linux will adjust the time automatically. Do you want to continue with your selection (local time)?
lo: ທ່ານໄດ້ເລືອກເວລາທ້ອງຖິ່ນ, ແຕ່ເບິ່ງຄືວ່າມີພຽງ Linux ເທົ່ານັ້ນທີ່ຕິດຕັ້ງໃນລະບົບ ຂອງທ່ານ. ໃນກໍລະນີນີ້, ແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ UTC, ແລະ ຄລິກ ຍົກເລີກ. ຖ້າທ່ານຕ້ອງການຮັກສາເວລາທ້ອງຖິ່ນ, ທ່ານຕ້ອງປັບໂມງ CMOS ສອງຄັ້ງຕໍ່ປີ ເນື່ອງຈາກການປ່ຽນເວລາອອມແສງ. ຖ້າທ່ານລືມປັບໂມງ, ການສຳຮອງຂໍ້ມູນອາດຈະລົ້ມເຫຼວ, ລະບົບເມລຂອງທ່ານອາດຈະປະຕິເສດຂໍ້ຄວາມ, ແລະ ອື່ນໆ. ຖ້າທ່ານໃຊ້ UTC, Linux ຈະປັບເວລາໃຫ້ໂດຍອັດຕະໂນມັດ. ທ່ານຕ້ອງການສືບຕໍ່ກັບການເລືອກຂອງທ່ານ (ເວລາທ້ອງຖິ່ນ) ບໍ່?
ro: Ați selectat ora locală, dar pe sistemul dvs. pare să fie instalat doar Linux. În acest caz, se recomandă insistent să utilizați UTC și să faceți clic pe Anulare. Dacă doriți să păstrați ora locală, trebuie să ajustați ceasul CMOS de două ori pe an din cauza comutatoarelor de economisire a luminii de zi. Dacă nu reușiți să reglați ceasul, copiile de rezervă pot eșua, sistemul de poștă electronică poate pierde mesaje etc. Dacă utilizați UTC, Linux va ajusta automat ora. Doriți să continuați cu selecția dvs. (ora locală)?

source: <p>The current system time and date are displayed. If required, change them to the correct values manually or use Network Time Protocol (NTP).</p>
lo: <p>ເວລາ ແລະ ວັນທີຂອງລະບົບປັດຈຸບັນຈະຖືກສະແດງ. ຖ້າຈຳເປັນ, ໃຫ້ປ່ຽນພວກມັນເປັນຄ່າທີ່ຖືກຕ້ອງດ້ວຍຕົນເອງ ຫຼື ໃຊ້ Network Time Protocol (NTP).</p>
ro: <p>Se afișează data și ora curentă a sistemului. Dacă este necesar, modificați-le manual la valorile corecte sau utilizați Protocolul de timp în rețea (NTP).</p>

source: <p>Press <b>Accept</b> to save your changes.</p>
lo: <p>ກົດ <b>ຍອມຮັບ</b> ເພື່ອບັນທຶກການປ່ຽນແປງຂອງທ່ານ.</p>
ro: <p>Apăsați <b>Acceptă</b> pentru a salva modificările .</p>

source: Current Date in DD-MM-YYYY Format
lo: ວັນທີປັດຈຸບັນໃນຮູບແບບ ວວ-ດດ-ປປປປ
ro: Data curentă în format DD-MM-YYYY

source: Current Time in HH:MM:SS Format
lo: ເວລາປັດຈຸບັນໃນຮູບແບບ ຊຊ:ນນ:ວວ
ro: Ora curentă în format HH:MM:SS

source: Current Date
lo: ວັນທີປັດຈຸບັນ
ro: Data curentă

source: Current Time
lo: ເວລາປັດຈຸບັນ
ro: Ora curentă

source: Manually
lo: ດ້ວຍຕົນເອງ
ro: Manual

source: Change the Time Now
lo: ປ່ຽນເວລາໃນຕອນນີ້
ro: Modifică ora acum

source: Synchronize with NTP Server
lo: ຊິງໂຄໄນກັບເຊີເວີ NTP
ro: Sincronizează cu serverul NTP

source: Change Date and Time
lo: ປ່ຽນວັນທີ ແລະ ເວລາ
ro: Modifică data și ora

source: Invalid time (HH:MM:SS) %1. Enter the correct time.
lo: ເວລາບໍ່ຖືກຕ້ອງ (ຊຊ:ນນ:ວວ) %1. ກະລຸນາປ້ອນເວລາໃຫ້ຖືກຕ້ອງ.
ro: Oră nevalidă (HH:MM:SS) %1. Introduceți ora corectă.

source: Invalid date (DD-MM-YYYY) %1. Enter the correct date.
lo: ວັນທີບໍ່ຖືກຕ້ອງ (ວວ-ດດ-ປປປປ) %1. ກະລຸນາປ້ອນວັນທີໃຫ້ຖືກຕ້ອງ.
ro: Dată nevalidă (DD-MM-YYYY) %1. Introduceți data corectă.

source: Other &Settings...
lo: ການຕັ້ງຄ່າ&ອື່ນໆ...
ro: Alte &setări...

source: Date and Time (NTP is configured)
lo: ວັນທີ ແລະ ເວລາ (NTP ຖືກຕັ້ງຄ່າໄວ້)
ro: Data și ora (este configurat NTP)

source: Date and Time
lo: ວັນທີ ແລະ ເວລາ
ro: Data și ora

source: &Hardware Clock Set to UTC
lo: &ໂມງຮາດແວກຳນົດເປັນ UTC
ro: &Ceas hardware setat pe UTC

source: &Region
lo: &ພາກພື້ນ
ro: &Regiune

source: Time &Zone
lo: &ເຂດເວລາ
ro: &Fus orar

source: Date and Time:
lo: ວັນທີ ແລະ ເວລາ:
ro: Data și ora:

source: <p><b><big>Time Zone and Clock Settings</big></b></p>
lo: <p><b><big>ການຕັ້ງຄ່າເຂດເວລາ ແລະ ໂມງ</big></b></p>
ro: <p><b><big>Setările fusului orar și ale ceasului</big></b></p>

source: <p> To select the time zone to use in your system, first select the <b>Region</b>. In <b>Time Zone</b>, then select the appropriate time zone, country, or region from those available. </p>
lo: <p> ເພື່ອເລືອກເຂດເວລາທີ່ຈະໃຊ້ໃນລະບົບຂອງທ່ານ, ທຳອິດໃຫ້ເລືອກ <b>ພາກພື້ນ</b>. ຈາກນັ້ນໃນ <b>ເຂດເວລາ</b>, ໃຫ້ເລືອກເຂດເວລາ, ປະເທດ, ຫຼື ພາກພື້ນທີ່ເໝາະສົມຈາກລາຍຊື່ທີ່ມີ. </p>
ro: <p> Pentru a selecta fusul orar care urmează să fie utilizat în sistemul dvs., selectați mai întâi <b>Regiunea</b>. În <b>Fusul orar</b>, selectați apoi fusul orar, țara sau regiunea corespunzătoare dintre cele disponibile. </p>

source: <p> If the current time is not correct, use <b>Change</b> to adjust it. </p>
lo: <p> ຖ້າເວລາປັດຈຸບັນບໍ່ຖືກຕ້ອງ, ໃຫ້ໃຊ້ <b>ປ່ຽນ</b> ເພື່ອປັບມັນ. </p>
ro: <p> Dacă ora curentă nu este corectă, utilizați <b>Modifică</b> pentru a o ajusta. </p>

source: Clock and Time Zone
lo: ໂມງ ແລະ ເຂດເວລາ
ro: Ceas și fus orar

source: Select a valid time zone.
lo: ກະລຸນາເລືອກເຂດເວລາທີ່ຖືກຕ້ອງ.
ro: Selectați un fus orar valid.

source: Local Time
lo: ເວລາທ້ອງຖິ່ນ
ro: Ora locală
