Repository: yast/yast-translations
Catalog: po/nis/*.po
Languages: lo

source: NIS client configuration module.
lo: ໂມດູນການຕັ້ງຄ່າລູກຂ່າຍ NIS.

source: Enable your machine as NIS client
lo: ເປີດໃຊ້ງານເຄື່ອງຂອງທ່ານເປັນລູກຂ່າຍ NIS

source: Disable the NIS client
lo: ປິດໃຊ້ງານລູກຂ່າຍ NIS

source: Configuration summary of NIS client
lo: ສັງລວມການຕັ້ງຄ່າຂອງລູກຂ່າຍ NIS

source: Change the global settings of NIS client
lo: ປ່ຽນການຕັ້ງຄ່າທົ່ວໄປຂອງລູກຂ່າຍ NIS

source: Show available NIS servers for given domain
lo: ສະແດງເຊີເວີ NIS ທີ່ມີໃຫ້ສຳລັບໂດເມນທີ່ກຳນົດ

source: NIS server name or address
lo: ຊື່ ຫຼື ທີ່ຢູ່ເຊີເວີ NIS

source: NIS domain
lo: ໂດເມນ NIS

source: Start or stop automounter
lo: ເລີ່ມ ຫຼື ຢຸດການຕິດຕັ້ງອັດຕະໂນມັດ (Automounter)

source: Set or unset broadcast search
lo: ຕັ້ງ ຫຼື ຍົກເລີກການຄົ້ນຫາແບບບຣອດແຄສ

source: Automounter enabled
lo: ເປີດໃຊ້ງານ Automounter ແລ້ວ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: <p>The <b>Broadcast</b> option enables searching in the local network to find a server after the specified servers fail to respond. It is a security risk.</p>
lo: <p>ຕົວເລືອກ <b>ບຣອດແຄສ</b> ເປີດໃຊ້ການຄົ້ນຫາ ໃນເຄືອຂ່າຍທ້ອງຖິ່ນເພື່ອຊອກຫາເຊີເວີ ຫຼັງຈາກທີ່ເຊີເວີທີ່ໄດ້ກຳນົດໄວ້ ຫຼົ້ມເຫຼວໃນການຕອບສະໜອງ. ມັນແມ່ນຄວາມສ່ຽງດ້ານຄວາມປອດໄພ.</p>

source: <p><b>Expert</b> gives access to some less frequently used settings.</p>
lo: <p><b>ຜູ້ຊ່ຽວຊານ</b> ໃຫ້ການເຂົ້າເຖິງການຕັ້ງຄ່າບາງຢ່າງ ທີ່ບໍ່ຄ່ອຍໄດ້ໃຊ້ເລື້ອຍໆ.</p>

source: Select &All
lo: ເລືອກ&ທັງໝົດ

source: Select &None
lo: &ບໍ່ເລືອກເລີຍ

source: Scanning for NIS servers in domain %1 on this LAN...
lo: ກຳລັງສະແກນຫາເຊີເວີ NIS ໃນໂດເມນ %1 ໃນ LAN ນີ້...

source: &NIS Servers in Domain %1
lo: &ເຊີເວີ NIS ໃນໂດເມນ %1

source: <p><b>Firewall Settings</b><br> To open the firewall to allow accessing the 'ypbind' service from remote computers, set <b>Open Port in Firewall</b>. To select interfaces on which to open the port, click <b>Firewall Details</b>. This option is only available if the firewall is enabled.</p>
lo: <p><b>ການຕັ້ງຄ່າໄຟວໍ (Firewall)</b><br> ເພື່ອເປີດໄຟວໍໃຫ້ອະນຸຍາດເຂົ້າເຖິງບໍລິການ 'ypbind' ຈາກຄອມພິວເຕີທາງໄກ, ໃຫ້ຕັ້ງ <b>ເປີດພອດໃນໄຟວໍ</b>. ເພື່ອເລືອກອິນເຕີເຟດທີ່ຈະເປີດພອດ, ໃຫ້ຄລິກ <b>ລາຍລະອຽດໄຟວໍ</b>. ຕົວເລືອກນີ້ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອໄຟວໍຖືກເປີດໃຊ້ງານເທົ່ານັ້ນ.</p>

source: <p>Enter your NIS domain, such as example.com, and the NIS server's address, such as nis.example.com or 10.20.1.1.</p>
lo: <p>ປ້ອນໂດເມນ NIS ຂອງທ່ານ, ເຊັ່ນ example.com, ແລະ ທີ່ຢູ່ຂອງເຊີເວີ NIS, ເຊັ່ນ nis.example.com ຫຼື 10.20.1.1.</p>

source: <p>Select the way how the NIS configuration will be modified. Normally, it is handled by the netconfig script, which merges the data statically defined here with dynamically obtained data (e.g. from DHCP client, NetworkManager etc.). This is the Default Policy and sufficient for most configurations. By choosing Only Manual Changes, netconfig will no longer be allowed to modify the configuration. You can, however, edit the file manually. By choosing Custom Policy, you can specify a custom policy string, which consists of a space-separated list of interface names, including wildcards, with STATIC/STATIC_FALLBACK as predefined special values. For more information, see the netconfig manual page.</p>
lo: <p>ເລືອກວິທີການປ່ຽນແປງການຕັ້ງຄ່າ NIS. ໂດຍປົກກະຕິ, ມັນຖືກຈັດການ ໂດຍສະຄຣິບ netconfig ເຊິ່ງຈະລວມຂໍ້ມູນທີ່ກຳນົດໄວ້ແບບຄົງທີ່ຢູ່ບ່ອນນີ້ ເຂົ້າກັບຂໍ້ມູນທີ່ໄດ້ມາແບບໄດນາມິກ (ເຊັ່ນ ຈາກລູກຂ່າຍ DHCP, NetworkManager ແລະອື່ນໆ). ນີ້ແມ່ນນະໂຍບາຍເລີ່ມຕົ້ນ ແລະ ພຽງພໍສຳລັບການຕັ້ງຄ່າສ່ວນໃຫຍ່. ໂດຍການເລືອກ 'ການປ່ຽນແປງດ້ວຍຕົນເອງເທົ່ານັ້ນ', netconfig ຈະບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ແກ້ໄຂ ການຕັ້ງຄ່າອີກຕໍ່ໄປ. ແນວໃດກໍຕາມ, ທ່ານສາມາດແກ້ໄຂໄຟລ໌ດ້ວຍຕົນເອງໄດ້. ໂດຍການເລືອກ 'ນະໂຍບາຍກຳນົດເອງ', ທ່ານສາມາດລະບຸນນະໂຍບາຍເອງໄດ້ ເຊິ່ງປະກອບດ້ວຍ ລາຍຊື່ຊື່ອິນເຕີເຟດທີ່ແຍກດ້ວຍຍະຫວ່າງ, ລວມທັງ wildcards, ໂດຍມີ STATIC/STATIC_FALLBACK ເປັນຄ່າພິເສດທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ ໜ້າຄູ່ມື netconfig.</p>

source: <p>Specify multiple servers by separating their addresses with spaces.</p>
lo: <p>ລະບຸຫຼາຍເຊີເວີ ໂດຍການແຍກທີ່ຢູ່ດ້ວຍຍະຫວ່າງ.</p>

source: <p><b>Automounter</b> is a daemon that mounts directories automatically, such as users' home directories. It is assumed that its configuration files (auto.*) already exist, either locally or over NIS.</p>
lo: <p><b>Automounter</b> ແມ່ນດິມອນທີ່ທຳການເມົາທ໌ໄດເຣັກທໍຣີໂດຍອັດຕະໂນມັດ, ເຊັ່ນ ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້. ໂດຍສົມມຸດວ່າໄຟລ໌ການຕັ້ງຄ່າຂອງມັນ (auto.*) ມີຢູ່ແລ້ວ, ບໍ່ວ່າຈະຢູ່ໃນເຄື່ອງ ຫຼື ຜ່ານ NIS.</p>

source: <p>NFS Settings which affects how the automounter operates could be set in NFS Client, which can be configured using <b>NFS Configuration</b> button.</p>
lo: <p>ການຕັ້ງຄ່າ NFS ເຊິ່ງມີຜົນຕໍ່ວິທີການເຮັດວຽກຂອງຕົວເມົາທ໌ອັດຕະໂນມັດ ສາມາດຕັ້ງຄ່າໄດ້ໃນຕົວລູກຂ່າຍ NFS, ເຊິ່ງສາມາດກຳນົດຄ່າໄດ້ໂດຍການໃຊ້ປຸ່ມ <b>ການຕັ້ງຄ່າ NFS</b>.</p>

source: NIS client
lo: ລູກຂ່າຍ NIS

source: Netconfig NIS &Policy
lo: &ນະໂຍບາຍ NIS ຂອງ Netconfig

source: Only Manual Changes
lo: ການປ່ຽນແປງດ້ວຍຕົນເອງເທົ່ານັ້ນ

source: Default Policy
lo: ນະໂຍບາຍເລີ່ມຕົ້ນ

source: Custom Policy
lo: ນະໂຍບາຍກຳນົດເອງ

source: C&ustom Policy
lo: ນະໂຍບາຍ&ກຳນົດເອງ

source: &Broadcast
lo: &ບຣອດແຄສ

source: Fin&d
lo: ຄົ້ນ&ຫາ

source: Additional NIS Domains
lo: ໂດເມນ NIS ເພີ່ມເຕີມ

source: &Edit
lo: &ແກ້ໄຂ

source: Do &not use NIS
lo: &ບໍ່ໃຊ້ NIS

source: &Use NIS
lo: &ໃຊ້ NIS

source: E&xpert...
lo: &ຊ່ຽວຊານ...

source: NFS Configuration...
lo: ການຕັ້ງຄ່າ NFS...

source: Start Auto&mounter
lo: ເລີ່ມ Auto&mounter

source: Configuration of NIS client
lo: ການຕັ້ງຄ່າລູກຂ່າຍ NIS

source: Finding servers works only when the domain is known.
lo: ການຄົ້ນຫາເຊີເວີຈະເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອຮູ້ຊື່ໂດເມນເທົ່ານັ້ນ.

source: When you configure your machine as a NIS client, you cannot retrieve the user data from LDAP. Are you sure?
lo: ເມື່ອທ່ານຕັ້ງຄ່າເຄື່ອງຂອງທ່ານເປັນລູກຂ່າຍ NIS, ທ່ານຈະບໍ່ສາມາດດຶງຂໍ້ມູນຜູ້ໃຊ້ຈາກ LDAP ໄດ້. ທ່ານແນ່ໃຈບໍ່?

source: <p>Normally, it is possible for any host to query which server a client is using. Disabling <b>Answer Remote Hosts</b> restricts this only to the local host.</p>
lo: <p>ໂດຍປົກກະຕິ, ໂຮສໃດກໍສາມາດສອບຖາມໄດ້ວ່າລູກຂ່າຍກຳລັງໃຊ້ເຊີເວີໃດຢູ່. ການປິດ <b>ຕອບສະໜອງໂຮສທາງໄກ</b> ຈະຈຳກັດໃຫ້ສະເພາະໂຮສພາຍໃນເທົ່ານັ້ນ.</p>

source: <p>Check <b>Broken server</b> if answers from servers running on an unprivileged port should be accepted. It is a security risk and it is better to replace such a server.</p>
lo: <p>ໝາຍຕິກ <b>ເຊີເວີທີ່ເຮັດວຽກຜິດພາດ</b> ຫາກຕ້ອງການຍອມຮັບການຕອບສະໜອງຈາກເຊີເວີທີ່ແລ່ນໃນພອດທີ່ບໍ່ໄດ້ຮັບສິດພິເສດ. ມັນມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພ ແລະ ທາງທີ່ດີຄວນປ່ຽນເຊີເວີນັ້ນໃໝ່.</p>

source: <p>See <b>man ypbind</b> for details on other options.</p>
lo: <p>ເບິ່ງ <b>man ypbind</b> ສຳລັບລາຍລະອຽດກ່ຽວກັບຕົວເລືອກອື່ນໆ.</p>

source: Expert settings
lo: ການຕັ້ງຄ່າຊ່ຽວຊານ

source: Ans&wer Remote Hosts
lo: ຕອບ&ສະໜອງໂຮສທາງໄກ

source: Br&oken server
lo: ເຊີ&ເວີທີ່ເຮັດວຽກຜິດພາດ

source: Other &ypbind options
lo: ຕົວເລືອກ &ypbind ອື່ນໆ

source: &Servers (separated by spaces or commas)
lo: &ເຊີເວີ (ແຍກດ້ວຍຍະຫວ່າງ ຫຼື ຈຸດ)

source: Domain Settings
lo: ການຕັ້ງຄ່າໂດເມນ

source: &Domain name
lo: ຊື່&ໂດເມນ

source: This domain is already defined.
lo: ໂດເມນນີ້ຖືກກຳນົດໄວ້ແລ້ວ.

source: The format of server address '%1' is not correct.
lo: ຮູບແບບຂອງທີ່ຢູ່ເຊີເວີ '%1' ບໍ່ຖືກຕ້ອງ.

source: Enabling both Broadcast and SLP options does not make any sense. Select just one option.
lo: ການເປີດໃຊ້ທັງຕົວເລືອກ ບຣອດແຄສ ແລະ SLP ບໍ່ມີປະໂຫຍດຫຍັງ. ໃຫ້ເລືອກພຽງແຕ່ຢ່າງດຽວ.

source: <p>Specify the servers for additional domains.</p>
lo: <p>ລະບຸເຊີເວີສຳລັບໂດເມນເພີ່ມເຕີມ.</p>

source: <p>The Service Location Protocol (<b>SLP</b>) can be used to find NIS server.</p>
lo: <p>Service Location Protocol (<b>SLP</b>) ສາມາດໃຊ້ເພື່ອຊອກຫາເຊີເວີ NIS ໄດ້.</p>

source: Additional Domains
lo: ໂດເມນເພີ່ມເຕີມ

source: Domain
lo: ໂດເມນ

source: Broadcast
lo: ບຣອດແຄສ

source: Servers
lo: ເຊີເວີ

source: A&dd
lo: ເພີ່&ມ

source: Really delete this domain?
lo: ຕ້ອງການລຶບໂດເມນນີ້ແທ້ຫຼືບໍ່?

source: NIS is now enabled.
lo: ເປີດໃຊ້ງານ NIS ແລ້ວ.

source: N&IS Domain
lo: ໂດເມນ N&IS

source: &Addresses of NIS servers
lo: &ທີ່ຢູ່ຂອງເຊີເວີ NIS

source: A NIS domain name must not be empty, it must not be "(none)", and it must be at most 64 characters long.
lo: ຊື່ໂດເມນ NIS ຕ້ອງບໍ່ຫວ່າງເປົ່າ, ຕ້ອງບໍ່ແມ່ນ "(none)", ແລະ ຕ້ອງມີຄວາມຍາວບໍ່ເກີນ 64 ຕົວອັກສອນ.

source: Only an IP address can be used because host names are resolved using NIS.
lo: ສາມາດໃຊ້ໄດ້ສະເພາະທີ່ຢູ່ IP ເທົ່ານັ້ນ ເພາະຊື່ໂຮສຈະຖືກແກ້ໄຂໂດຍໃຊ້ NIS.

source: The automounter package will be installed.
lo: ແພັກເກດ automounter ຈະຖືກຕິດຕັ້ງ.

source: NIS Client enabled
lo: ເປີດໃຊ້ລູກຂ່າຍ NIS ແລ້ວ

source: NIS Domain
lo: ໂດເມນ NIS

source: NIS Servers
lo: ເຊີເວີ NIS

source: Other domains
lo: ໂດເມນອື່ນໆ

source: Answer to local host only
lo: ຕອບສະໜອງສະເພາະໂຮສພາຍໃນເທົ່ານັ້ນ

source: Broken server
lo: ເຊີເວີທີ່ເຮັດວຽກຜິດພາດ

source: ypbind options
lo: ຕົວເລືອກ ypbind

source: Client Enabled
lo: ເປີດໃຊ້ງານລູກຂ່າຍແລ້ວ

source: Getting domain name via ypdomainname failed with '%s'
lo: ການເອົາຊື່ໂດເມນຜ່ານ ypdomainname ຫຼົ້ມເຫຼວດ້ວຍ '%s'

source: Writing NIS Configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ NIS...

source: Stop services
lo: ຢຸດການບໍລິການ

source: Start services
lo: ເລີ່ມການບໍລິການ

source: Stopping services...
lo: ກຳລັງຢຸດການບໍລິການ...

source: Starting services...
lo: ກຳລັງເລີ່ມການບໍລິການ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Writing NIS client settings
lo: ກຳລັງຂຽນການຕັ້ງຄ່າລູກຂ່າຍ NIS

source: Error while running ypclient.
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ແລ່ນ ypclient.

source: NIS server not found.
lo: ບໍ່ພົບເຊີເວີ NIS.
