Repository: yast/yast-translations
Catalog: po/bootloader/*.po
Languages: lo

source: Cannot upgrade the bootloader because of a mismatch of the boot technology. The upgraded system uses <i>%{old_boot}</i> while the installation medium has been booted using <i>%{new_boot}</i>.<br><br>This scenario is not supported, the upgraded system may not boot or the upgrade process can fail later.<br>Alternatively, go to the bootloader settings (ignore the read settings warnings) and select the old bootloader <i>%{old_boot2}</i> again.
lo: ບໍ່ສາມາດອັບເກຣດບູດໂຫລດເດີໄດ້ ເພາະເຕັກໂນໂລຊີການບູດບໍ່ກົງກັນ. ລະບົບທີ່ອັບເກຣດໃຊ້ <i>%{old_boot}</i> ໃນຂະນະທີ່ສື່ການຕິດຕັ້ງຖືກບູດໂດຍໃຊ້ <i>%{new_boot}</i>.<br><br>ຮູບແບບນີ້ແມ່ນບໍ່ຮອງຮັບ, ລະບົບທີ່ອັບເກຣດອາດຈະບູດບໍ່ໄດ້ ຫຼື ຂະບວນການອັບເກຣດອາດຈະຫຼົ້ມເຫຼວໃນພາຍຫຼັງ.<br>ທາງເລືອກອື່ນຄື ໃຫ້ໄປທີ່ການຕັ້ງຄ່າບູດໂຫລດເດີ ແລະ ເລືອກບູດໂຫລດເດີອັນເກົ່າ <i>%{old_boot2}</i> ຄືນໃໝ່.

source: Booting
lo: ກຳລັງບູດ

source: &Booting
lo: &ກຳລັງບູດ

source: Cannot detect device mounted as root. Please check partitioning.
lo: ບໍ່ສາມາດກວດພົບອຸປະກອນທີ່ເມົາທ໌ (mount) ເປັນ root. ກະລຸນາກວດສອບການແບ່ງພາກສ່ວນ.

source: Error reading the bootloader configuration files. Please open the booting options to fix it. Details: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ຕັ້ງຄ່າບູດໂຫລດເດີ. ກະລຸນາເປີດຕົວເລືອກການບູດເພື່ອແກ້ໄຂ. ລາຍລະອຽດ: %s

source: No boot loader is selected for installation. Your system might not be bootable.
lo: ບໍ່ໄດ້ເລືອກບູດໂຫລດເດີສຳລັບການຕິດຕັ້ງ. ລະບົບຂອງທ່ານອາດຈະບໍ່ສາມາດບູດໄດ້.

source: Because of the partitioning, the bootloader cannot be installed properly
lo: ເນື່ອງຈາກການແບ່ງພາກສ່ວນ, ບູດໂຫລດເດີຈຶ່ງບໍ່ສາມາດຕິດຕັ້ງໄດ້ຢ່າງຖືກຕ້ອງ

source: <P><BIG><B>Boot Loader Configuration Tool</B></BIG><BR> Reading current configuration...</P>
lo: <P><BIG><B>ເຄື່ອງມືຕັ້ງຄ່າບູດໂຫລດເດີ</B></BIG><BR> ກຳລັງອ່ານການຕັ້ງຄ່າປັດຈຸບັນ...</P>

source: Unknown udev device '%s'
lo: ບໍ່ຮູ້ຈັກອຸປະກອນ udev '%s'

source: <P><B><BIG>Saving Boot Loader Configuration</BIG></B><BR> Please wait...<br></p>
lo: <P><B><BIG>ກຳລັງບັນທຶກການຕັ້ງຄ່າບູດໂຫລດເດີ</B></BIG><BR> ກະລຸນາລໍຖ້າ...<br></p>

source: Unsupported combination of hardware platform %1 and bootloader %2
lo: ຮູບແບບການປະສົມປະສານລະຫວ່າງແພລັດຟອມຮາດແວ %1 ແລະ ບູດໂຫລດເດີ %2 ນີ້ແມ່ນບໍ່ຮອງຮັບ

source: Boot from MBR does not work together with Btrfs filesystem and GPT disk label without bios_grub partition. To fix this issue, - create a bios_grub partition, or - use any Ext filesystem for boot partition, or - do not install stage 1 to MBR.
lo: ການບູດຈາກ MBR ບໍ່ສາມາດໃຊ້ຮ່ວມກັບລະບົບໄຟລ໌ Btrfs ແລະ ປ້າຍຊື່ດິສກ໌ແບບ GPT ໄດ້ ຫາກບໍ່ມີພາກສ່ວນ bios_grub. ເພື່ອແກ້ໄຂບັນຫານີ້, - ສ້າງພາກສ່ວນ bios_grub, ຫຼື - ໃຊ້ລະບົບໄຟລ໌ Ext ໃດໜຶ່ງສຳລັບພາກສ່ວນບູດ, ຫຼື - ບໍ່ຕ້ອງຕິດຕັ້ງ stage 1 ລົງໃນ MBR.

source: Activate flag is not set by installer. If it is not set at all, some BIOSes could refuse to boot.
lo: ແຟລັກ Activate ບໍ່ໄດ້ຖືກຕັ້ງໂດຍຕົວຕິດຕັ້ງ. ຖ້າບໍ່ໄດ້ຕັ້ງເລີຍ, BIOS ບາງລຸ້ນອາດຈະປະຕິເສດການບູດ.

source: The installer will not modify the MBR of the disk. Unless it already contains boot code, the BIOS won't be able to boot from this disk.
lo: ຕົວຕິດຕັ້ງຈະບໍ່ມີການແກ້ໄຂ MBR ຂອງດິສກ໌. ນອກຈາກວ່າມັນຈະມີລະຫັດບູດຢູ່ແລ້ວ, BIOS ຈະບໍ່ສາມາດບູດຈາກດິສກ໌ນີ້ໄດ້.

source: This bootloader cannot handle authentication %{name} for device %{device}.
lo: ບູດໂຫລດເດີນີ້ບໍ່ສາມາດຈັດການການຢືນຢັນຕົວຕົນ %{name} ສຳລັບອຸປະກອນ %{device} ໄດ້.

source: Check boot loader
lo: ກວດສອບບູດໂຫລດເດີ

source: Load boot loader settings
lo: ໂຫລດການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Checking boot loader...
lo: ກຳລັງກວດສອບບູດໂຫລດເດີ...

source: Reading partitioning...
lo: ກຳລັງອ່ານການແບ່ງພາກສ່ວນ...

source: Loading boot loader settings...
lo: ກຳລັງໂຫລດການຕັ້ງຄ່າບູດໂຫລດເດີ...

source: Initializing Boot Loader Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Unsupported Bootloader
lo: ບູດໂຫລດເດີທີ່ບໍ່ຮອງຮັບ

source: Unsupported bootloader '%s' detected. Use proposal of supported configuration instead?
lo: ກວດພົບວ່າບູດໂຫລດເດີ '%s' ບໍ່ຮອງຮັບ. ຕ້ອງການໃຊ້ຂໍ້ສະເໜີຂອງການຕັ້ງຄ່າທີ່ຮອງຮັບແທນບໍ?

source: Use
lo: ນຳໃຊ້

source: The module is running without enough privileges to perform all possible actions. Cannot continue. Please, try again as root.
lo: ໂມດູນກຳລັງເຮັດວຽກໂດຍບໍ່ມີສິດທິພຽງພໍທີ່ຈະດຳເນີນການທັງໝົດໄດ້. ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນຖານະ root.

source: Prepare system
lo: ກຽມລະບົບ

source: Create initrd
lo: ສ້າງ initrd

source: Save boot loader configuration
lo: ບັນທຶກການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Preparing system...
lo: ກຳລັງກຽມລະບົບ...

source: Creating initrd...
lo: ກຳລັງສ້າງ initrd...

source: Saving boot loader configuration...
lo: ກຳລັງບັນທຶກ ການຕັ້ງຄ່າ ບູດໂຫລດເດີ...

source: Saving Boot Loader Configuration
lo: ການບັນທຶກການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Cannot continue without install required packages
lo: ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້ໂດຍບໍ່ໄດ້ຕິດຕັ້ງແພັກເກັດທີ່ຈຳເປັນ

source: The selected bootloader is not supported on this architecture. Possible values:
lo: ບູດໂຫລດເດີທີ່ເລືອກແມ່ນບໍ່ຮອງຮັບໃນສະຖາປັດຕະຍະກຳນີ້. ຄ່າທີ່ເປັນໄປໄດ້:
