Repository: yast/yast-translations
Catalog: po/bootloader/*.po
Languages: lo

source: Boot loader configuration module
lo: ໂມດູນການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Cannot create boot menu entry: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດສ້າງລາຍການເມນູບູດ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot install bootloader: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດຕິດຕັ້ງບູດໂຫລດເດີ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot write boot menu timeout: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດຂຽນເວລາລໍຖ້າຂອງເມນູບູດ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot read boot menu timeout: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດອ່ານເວລາລໍຖ້າຂອງເມນູບູດ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot write default boot menu entry: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດຂຽນລາຍການເມນູບູດເລີ່ມຕົ້ນ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot read default menu: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດອ່ານເມນູເລີ່ມຕົ້ນ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot enroll authentication: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດລົງທະບຽນການຢືນຢັນຕົວຕົນ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot Cannot create machine-id: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດສ້າງ machine-id: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Cannot pass empty password via the keyring.
lo: ບໍ່ສາມາດສົ່ງລະຫັດຜ່ານຫວ່າງເປົ່າຜ່ານພວງກະແຈ (keyring) ໄດ້.

source: Cannot pass the password via the keyring: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດສົ່ງລະຫັດຜ່ານຜ່ານພວງກະແຈ (keyring): ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Please ensure that a FIDO2 Key is connected to your system in order to enroll the authentication for device %{device}. You will be asked to push the FIDO2 key button twice for transfering the information.
lo: ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເຊື່ອມຕໍ່ກະແຈ FIDO2 ກັບລະບົບຂອງທ່ານແລ້ວ ເພື່ອລົງທະບຽນການຢືນຢັນຕົວຕົນສຳລັບອຸປະກອນ %{device}. ທ່ານຈະຖືກຖາມໃຫ້ກົດປຸ່ມເທິງກະແຈ FIDO2 ສອງຄັ້ງເພື່ອສົ່ງຂໍ້ມູນ.

source: Cannot read boot menu entry: Command `%{command}`. Error output: %{stderr}
lo: ບໍ່ສາມາດອ່ານລາຍການເມນູບູດ: ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Automatically boot the default entry after a timeout
lo: ບູດລາຍການເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດຫຼັງຈາກໝົດເວລາລໍຖ້າ

source: &Timeout in Seconds
lo: &ເວລາລໍຖ້າເປັນວິນາທີ

source: <p>Continue boot process after defined seconds.</p><p><b>Timeout in Seconds</b> specifies the time the boot loader will wait until the default kernel is loaded.</p>
lo: <p>ສືບຕໍ່ຂະບວນການບູດຫຼັງຈາກຈຳນວນວິນາທີທີ່ກຳນົດໄວ້.</p><p><b>ກຳນົດເວລາເປັນວິນາທີ</b> ລະບຸເວລາທີ່ຕົວໂຫຼດການບູດຈະລໍຖ້າຈົນກວ່າເຄີເນີລເລີ່ມຕົ້ນຈະຖືກໂຫຼດຂຶ້ນມາ.</p>

source: enabled
lo: ເປີດໃຊ້ງານ

source: disabled
lo: ປິດໃຊ້ງານ

source: YaST cannot configure the bootloader because it failed to find the root file system.
lo: YaST ບໍ່ສາມາດຕັ້ງຄ່າບູດໂຫລດເດີໄດ້ ເພາະບໍ່ພົບລະບົບໄຟລ໌ຮາກ (root file system).

source: YaST cannot process current bootloader configuration (%s). Propose new configuration from scratch?
lo: YaST ບໍ່ສາມາດປະມວນຜົນການຕັ້ງຄ່າບູດໂຫລດເດີປັດຈຸບັນໄດ້ (%s). ຕ້ອງການສະເໜີການຕັ້ງຄ່າໃໝ່ທັງໝົດເລີຍບໍ?

source: Unsupported Configuration
lo: ການຕັ້ງຄ່າທີ່ບໍ່ຮອງຮັບ

source: Propose
lo: ສະເໜີ

source: Quit
lo: ອອກ

source: The boot partition is of type NFS. Bootloader cannot be installed.
lo: ພາກສ່ວນບູດ (boot partition) ແມ່ນປະເພດ NFS. ບໍ່ສາມາດຕິດຕັ້ງບູດໂຫລດເດີໄດ້.

source: Boot Loader Settings
lo: ການຕັ້ງຄ່າບູດໂຫລດເດີ

source: Auto + No SMT
lo: ອັດຕະໂນມັດ + ບໍ່ມີ SMT

source: Auto
lo: ອັດຕະໂນມັດ

source: Off
lo: ປິດ

source: Manually
lo: ດ້ວຍຕົນເອງ

source: Device map must contain at least one device
lo: ແຜນຜັງອຸປະກອນຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນ

source: Device map can have at maximum %i devices
lo: ແຜນຜັງອຸປະກອນສາມາດມີໄດ້ສູງສຸດ %i ອຸປະກອນ

source: Disk order settings
lo: ການຕັ້ງຄ່າລໍາດັບດິສກ໌

source: D&isks
lo: ດິ&ສກ໌

source: &Device
lo: &ອຸປະກອນ

source: &Devices:
lo: &ອຸປະກອນ:

source: Error reading the bootloader configuration files. Please use YaST2 bootloader to fix it. Details: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ຕັ້ງຄ່າບູດໂຫລດເດີ. ກະລຸນານຳໃຊ້ YaST2 bootloader ເພື່ອແກ້ໄຂ. ລາຍລະອຽດ: %s

source: Error reading the bootloader configuration files: Invalid device name %s This by-path device name may have changed after a reboot if the hardware or kernel parameters changed. Please use YaST2 bootloader to fix this.
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ຕັ້ງຄ່າບູດໂຫລດເດີ: ຊື່ອຸປະກອນບໍ່ຖືກຕ້ອງ %s ຊື່ອຸປະກອນແບບບອກເສັ້ນທາງ (by-path) ນີ້ອາດຈະປ່ຽນແປງຫຼັງຈາກເລີ່ມລະບົບໃໝ່ ຖ້າຫາກຮາດແວ ຫຼື ພາລາມີເຕີເຄີນໍມີການປ່ຽນແປງ. ກະລຸນານຳໃຊ້ YaST2 bootloader ເພື່ອແກ້ໄຂບັນຫານີ້.

source: Option '%s' contains an unrecognized value. YaST Bootloader cannot handle it. Either the whole bootloader configuration needs to be proposed again or YaST must quit and you can edit it manually.
lo: ຕົວເລືອກ '%s' ມີຄ່າທີ່ບໍ່ຮູ້ຈັກ. YaST Bootloader ບໍ່ສາມາດຈັດການໄດ້. ຕ້ອງໄດ້ມີການສະເໜີການຕັ້ງຄ່າບູດໂຫລດເດີໃໝ່ທັງໝົດ ຫຼື YaST ຕ້ອງປິດການເຮັດວຽກ ແລ້ວທ່ານຈຶ່ງເຂົ້າໄປແກ້ໄຂດ້ວຍຕົນເອງ.

source: Saving bootloader configuration...
lo: ກຳລັງບັນທຶກ ການຕັ້ງຄ່າບູດ ໂຫລດເດີ...

source: Your system will now shut down.%1 For details, read the related chapter in the documentation.
lo: ລະບົບຂອງທ່ານຈະປິດການເຮັດວຽກດຽວນີ້.%1 ສຳລັບລາຍລະອຽດ, ກະລຸນາອ່ານບົດທີ່ກ່ຽວຂ້ອງ ໃນເອກະສານຄູ່ມື.

source: The system will reboot now...
lo: ລະບົບຈະເລີ່ມການເຮັດວຽກໃໝ່ດຽວນີ້...

source: &Boot Loader
lo: &ບູດໂຫລດເດີ

source: GRUB2 for EFI
lo: GRUB2 ສຳລັບ EFI

source: GRUB2 with BLS
lo: GRUB2 ພ້ອມ BLS

source: Not Managed
lo: ບໍ່ໄດ້ຖືກຈັດການ

source: Default
lo: ເລີ່ມຕົ້ນ

source: If you do not install any boot loader, the system might not start. Proceed?
lo: ຖ້າທ່ານບໍ່ຕິດຕັ້ງບູດໂຫລດເດີໃດໆເລີຍ, ລະບົບ ອາດຈະບໍ່ສາມາດເລີ່ມການເຮັດວຽກໄດ້. ດຳເນີນການຕໍ່ບໍ?

source: Switching from %s to another bootloader is currently not supported.
lo: ການປ່ຽນຈາກ %s ໄປຫາບູດໂຫລດເດີອື່ນ ແມ່ນຍັງບໍ່ຮອງຮັບໃນເວລານີ້.

source: Switching to bootloader %s is currently not supported.
lo: ການປ່ຽນໄປຫາບູດໂຫລດເດີ %s ແມ່ນຍັງບໍ່ຮອງຮັບໃນເວລານີ້.

source: <p><b>Boot Loader</b> specifies which boot loader to install. Can be also set to <tt>None</tt> which means that the boot loader configuration is not managed by YaST and also the kernel post install script does not update the boot loader configuration.
lo: <p><b>ບູດໂຫລດເດີ</b> ກຳນົດວ່າຈະຕິດຕັ້ງບູດໂຫລດເດີໃດ. ສາມາດຕັ້ງຄ່າເປັນ <tt>None</tt> ເຊິ່ງໝາຍຄວາມວ່າການຕັ້ງຄ່າບູດໂຫລດເດີຈະບໍ່ໄດ້ຖືກຈັດການໂດຍ YaST ແລະ ສະຄຣິບຫຼັງການຕິດຕັ້ງເຄີນໍກໍຈະບໍ່ມີການອັບເດດການຕັ້ງຄ່າບູດໂຫລດເດີ.

source: Update &NVRAM Entry
lo: ອັບເດດລາຍການ &NVRAM

source: <p><b>Update NVRAM Entry</b> will add nvram entry for the bootloader in the firmware. This is usually desirable unless you want to preserve specific settings or need to work around firmware issues.</p>
lo: <p><b>ອັບເດດລາຍການ NVRAM</b> ຈະເພີ່ມລາຍການ nvram ສຳລັບບູດໂຫລດເດີ ເຂົ້າໃນເຟີມແວ (firmware). ໂດຍປົກກະຕິແລ້ວແມ່ນສິ່ງທີ່ຄວນເຮັດ ນອກຈາກວ່າທ່ານຕ້ອງການຮັກສາການຕັ້ງຄ່າສະເພາະໃດໜຶ່ງ ຫຼື ຕ້ອງການແກ້ໄຂບັນຫາຂອງເຟີມແວ.</p>

source: &Default Boot Section
lo: &ສ່ວນບູດເລີ່ມຕົ້ນ

source: <p><b>Default Boot Section</b> selects the default section for booting. If sections are not generated yet ( e.g. during installation) then the box is empty and the default is picked by grub2 itself.</p>
lo: <p><b>ສ່ວນບູດເລີ່ມຕົ້ນ</b> ແມ່ນການເລືອກສ່ວນຫຼັກສຳລັບການບູດ. ຖ້າຍັງບໍ່ທັນມີການສ້າງພາກສ່ວນຕ່າງໆ (ເຊັ່ນ: ໃນລະຫວ່າງການຕິດຕັ້ງ) ຊ່ອງດັ່ງກ່າວຈະຫວ່າງເປົ່າ ແລະ grub2 ຈະເລືອກຄ່າເລີ່ມຕົ້ນດ້ວຍຕົວມັນເອງ.</p>

source: &Secure Boot Support
lo: ການຮອງຮັບ &Secure Boot

source: <p><b>Secure Boot Support</b> if checked enables Secure Boot support.<br>This does not turn on secure booting. It only switches to the new secure-boot enabled boot data format. Note that this new format works only on z15 or later and only for some disk types. For more details see the requirements at https://www.ibm.com/docs/en/linux-on-systems?topic=introduction-requirements</p>
lo: <p><b>ການຮອງຮັບ Secure Boot</b> ຖ້າເລືອກຈະເປັນການເປີດໃຊ້ການຮອງຮັບ Secure Boot.<br>ນີ້ບໍ່ແມ່ນການເປີດການບູດແບບປອດໄພ (secure booting). ມັນພຽງແຕ່ປ່ຽນໄປໃຊ້ຮູບແບບຂໍ້ມູນການບູດໃໝ່ທີ່ຮອງຮັບ secure-boot ເທົັ້ນ. ໝາຍເຫດວ່າຮູບແບບໃໝ່ນີ້ໃຊ້ໄດ້ສະເພາະກັບ z15 ຫຼື ລຸ້ນທີ່ໃໝ່ກວ່າ ແລະ ສຳລັບບາງປະເພດດິສກ໌ເທົ່ານັ້ນ. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ເບິ່ງຂໍ້ກຳນົດໄດ້ທີ່ https://www.ibm.com/docs/en/linux-on-systems?topic=introduction-requirements</p>

source: <p><b>Secure Boot Support</b> if checked enables Secure Boot support.<br>This does not turn on secure booting. It only sets up the boot loader in a way that supports secure booting. You still have to enable Secure Boot in the UEFI Firmware.</p>
lo: <p><b>ການຮອງຮັບ Secure Boot</b> ຖ້າເລືອກຈະເປັນການເປີດໃຊ້ການຮອງຮັບ Secure Boot.<br>ນີ້ບໍ່ແມ່ນການເປີດການບູດແບບປອດໄພ. ມັນພຽງແຕ່ຕັ້ງຄ່າບູດໂຫລດເດີໃນຮູບແບບທີ່ຮອງຮັບການບູດແບບປອດໄພເທົ່ານັ້ນ. ທ່ານຍັງຕ້ອງໄປເປີດໃຊ້ Secure Boot ໃນ UEFI Firmware ຕື່ມອີກ.</p>

source: Secure boot IPL has the following minimum system requirements, depending on the boot device to be IPLed: NVMe disk: IBM LinuxONE III or newer. FC-attached SCSI disk: IBM LinuxONE III, IBM z15 or newer. ECKD DASD with CDL layout: IBM z16, LinuxONE 4 or newer. If these requirements are not met, the system can be IPLed in non-secure mode only.
lo: Secure boot IPL ມີຂໍ້ກຳນົດຂັ້ນຕ່ຳຂອງລະບົບດັ່ງນີ້, ຂຶ້ນຢູ່ກັບອຸປະກອນບູດທີ່ຈະເຮັດ IPL: NVMe disk: IBM LinuxONE III ຫຼື ໃໝ່ກວ່າ. FC-attached SCSI disk: IBM LinuxONE III, IBM z15 ຫຼື ໃໝ່ກວ່າ. ECKD DASD ທີ່ມີໂຄງສ້າງ CDL: IBM z16, LinuxONE 4 ຫຼື ໃໝ່ກວ່າ. ຖ້າຫາກບໍ່ຄົບຕາມຂໍ້ກຳນົດເຫຼົ່ານີ້, ລະບົບຈະສາມາດເຮັດ IPL ໄດ້ໃນໂໝດທີ່ບໍ່ປອດໄພ (non-secure) ເທົ່ານັ້ນ.

source: CPU Mitigations
lo: ການບັນເທົາຜົນກະທົບຂອງ CPU

source: <p><b>CPU Mitigations</b><br> The option selects which default settings should be used for CPU side channels mitigations. A highlevel description is on our Technical Information Document TID 7023836. Following options are available:<ul> <li><b>Auto</b>: This option enables all the mitigations needed for your CPU model. This setting can impact performance to some degree, depending on CPU model and workload. It provides all security mitigations, but it does not protect against cross-CPU thread attacks.</li> <li><b>Auto + No SMT</b>: This option enables all the above mitigations in "Auto", and also disables Simultaneous Multithreading to avoid side channel attacks across multiple CPU threads. This setting can further impact performance, depending on your workload. This setting provides the full set of available security mitigations.</li> <li><b>Off</b>: All CPU Mitigations are disabled. This setting has no performance impact, but side channel attacks against your CPU are possible, depending on CPU model.</li> <li><b>Manual</b>: This setting does not specify a mitigation level and leaves this to be the kernel default. The administrator can add other mitigations options in the <i>kernel command line</i> widget. All CPU mitigation specific options can be set manually.</li></ul></p>
lo: <p><b>ການຜ່ອນຄາຍຄວາມສ່ຽງຂອງ CPU</b><br> ຕົວເລືອກນີ້ໃຊ້ເພື່ອເລືອກວ່າຄວນໃຊ້ການຕັ້ງຄ່າເລີ່ມຕົ້ນໃດສຳລັບການຜ່ອນຄາຍຄວາມສ່ຽງ ຜ່ານຊ່ອງທາງຂ້າງຂອງ CPU. ຄຳອະທິບາຍພາບລວມແມ່ນມີຢູ່ໃນເອກະສານຂໍ້ມູນທາງເຕັກນິກ TID 7023836 ຂອງພວກເຮົາ. ມີຕົວເລືອກຕ່າງໆ ດັ່ງນີ້:<ul> <li><b>ອັດຕະໂນມັດ (Auto)</b>: ຕົວເລືອກນີ້ຈະເປີດໃຊ້ງານທຸກການຜ່ອນຄາຍຄວາມສ່ຽງທີ່ຈຳເປັນສຳລັບລຸ້ນ CPU ຂອງທ່ານ. ການຕັ້ງຄ່ານີ້ສາມາດສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບໃນລະດັບໃດໜຶ່ງ, ຂຶ້ນກັບລຸ້ນຂອງ CPU ແລະ ປະລິມານວຽກ. ມັນມີການຜ່ອນຄາຍຄວາມສ່ຽງດ້ານຄວາມປອດໄພທັງໝົດ, ແຕ່ມັນບໍ່ໄດ້ປ້ອງກັນ ການໂຈມຕີຂ້າມເທຣດຂອງ CPU.</li> <li><b>ອັດຕະໂນມັດ + ບໍ່ມີ SMT (Auto + No SMT)</b>: ຕົວເລືອກນີ້ຈະເປີດໃຊ້ງານທຸກການຜ່ອນຄາຍຄວາມສ່ຽງຂ້າງເທິງໃນ "ອັດຕະໂນມັດ", ແລະ ຍັງປິດການເຮັດວຽກຂອງ Simultaneous Multithreading ເພື່ອຫຼີກເວັ້ນ ການໂຈມຕີຜ່ານຊ່ອງທາງຂ້າງຂ້າມຫຼາຍເທຣດຂອງ CPU. ການຕັ້ງຄ່ານີ້ສາມາດ ສົ່ງຜົນກະທົບຕໍ່ປະສິດທິພາບຕື່ມອີກ, ຂຶ້ນກັບ ປະລິມານວຽກຂອງທ່ານ. ການຕັ້ງຄ່ານີ້ຈະໃຫ້ຊຸດການຜ່ອນຄາຍຄວາມສ່ຽງດ້ານຄວາມປອດໄພທີ່ມີຢູ່ທັງໝົດ.</li> <li><b>ປິດ (Off)</b>: ການຜ່ອນຄາຍຄວາມສ່ຽງຂອງ CPU ທັງໝົດຈະຖືກປິດໃຊ້ງານ. ການຕັ້ງຄ່ານີ້ບໍ່ມີຜົນກະທົບຕໍ່ ປະສິດທິພາບ, ແຕ່ການໂຈມຕີຜ່ານຊ່ອງທາງຂ້າງຕໍ່ກັບ CPU ຂອງທ່ານແມ່ນສາມາດເກີດຂຶ້ນໄດ້, ຂຶ້ນກັບລຸ້ນຂອງ CPU.</li> <li><b>ປັບແຕ່ງເອງ (Manual)</b>: ການຕັ້ງຄ່ານີ້ບໍ່ໄດ້ລະບຸລະດັບການຜ່ອນຄາຍຄວາມສ່ຽງ ແລະ ປ່ອຍໃຫ້ ເປັນຄ່າເລີ່ມຕົ້ນຂອງເຄີເນລ (kernel). ຜູ້ດູແລລະບົບສາມາດເພີ່ມຕົວເລືອກການຜ່ອນຄາຍຄວາມສ່ຽງອື່ນໆ ໃນວິດເຈັດ <i>kernel command line</i>. ທຸກຕົວເລືອກສະເພາະຂອງການຜ່ອນຄາຍຄວາມສ່ຽງ CPU ສາມາດຕັ້ງຄ່າໄດ້ດ້ວຍຕົນເອງ.</li></ul></p>

source: &Protective MBR flag
lo: ແຟລັກ &Protective MBR

source: <p><b>Protective MBR flag</b> is expert only settings, that is needed only on exotic hardware. For details see Protective MBR in GPT disks. Do not touch if you are not sure.</p>
lo: <p><b>ແຟລັກ Protective MBR</b> ແມ່ນການຕັ້ງຄ່າສຳລັບຜູ້ຊ່ຽວຊານເທົ່ານັ້ນ, ເຊິ່ງຈຳເປັນສຳລັບຮາດແວບາງຊະນິດເທົ່ານັ້ນ. ສຳລັບລາຍລະອຽດໃຫ້ເບິ່ງ Protective MBR ໃນດິສກ໌ GPT. ຢ່າແຕະຕ້ອງຖ້າທ່ານບໍ່ໝັ້ນໃຈ.</p>

source: set
lo: ຕັ້ງຄ່າ

source: remove
lo: ລຶບອອກ

source: do not change
lo: ບໍ່ປ່ຽນແປງ

source: O&ptional Kernel Command Line Parameter
lo: ພາລາມີເຕີ &ເສີມຂອງຄຳສັ່ງເຄີນໍ

source: <p><b>Optional Kernel Command Line Parameter</b> lets you define additional parameters to pass to the kernel.</p>
lo: <p><b>ພາລາມິເຕີແຖວຄຳສັ່ງເຄີເນີລແບບທາງເລືອກ</b> ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດພາລາມິເຕີເພີ່ມເຕີມເພື່ອສົ່ງໃຫ້ເຄີເນີລ.</p>

source: Boot Loader Type: %1
lo: ປະເພດບູດໂຫລດເດີ: %1

source: Write Boot Code To: %s
lo: ຂຽນລະຫັດບູດ (Boot Code) ໄປທີ່: %s

source: Order of Hard Disks: %1
lo: ລຳດັບຂອງຮາດດິສກ໌: %1

source: Write it into MBR of %s (<a href="disable_boot_mbr">do not write</a>)
lo: ຂຽນລົງໃນ MBR ຂອງ %s (<a href="disable_boot_mbr">ບໍ່ຕ້ອງຂຽນ</a>)

source: Do not write it into MBR of %s (<a href="enable_boot_mbr">write</a>)
lo: ບໍ່ຕ້ອງຂຽນລົງໃນ MBR ຂອງ %s (<a href="enable_boot_mbr">ຂຽນ</a>)

source: Write it into partition with /boot - %s (<a href="disable_boot_boot">do not write</a>)
lo: ຂຽນລົງໃນພາກສ່ວນ (partition) ທີ່ມີ /boot - %s (<a href="disable_boot_boot">ບໍ່ຕ້ອງຂຽນ</a>)

source: Do not write it into partition with /boot - %s (<a href="enable_boot_boot">write</a>)
lo: ບໍ່ຕ້ອງຂຽນລົງໃນພາກສ່ວນທີ່ມີ /boot - %s (<a href="enable_boot_boot">ຂຽນ</a>)

source: Write it into logical partition with /boot - %s (<a href="disable_boot_boot">do not write</a>)
lo: ຂຽນລົງໃນພາກສ່ວນໂລຈິກຄໍ (logical partition) ທີ່ມີ /boot - %s (<a href="disable_boot_boot">ບໍ່ຕ້ອງຂຽນ</a>)

source: Do not write it into logical partition with /boot - %s (<a href="enable_boot_boot">write</a>)
lo: ບໍ່ຕ້ອງຂຽນລົງໃນພາກສ່ວນໂລຈິກຄໍທີ່ມີ /boot - %s (<a href="enable_boot_boot">ຂຽນ</a>)

source: Write it into extended partition with /boot - %s (<a href="disable_boot_extended">do not write</a>)
lo: ຂຽນລົງໃນພາກສ່ວນຂະຫຍາຍ (extended partition) ທີ່ມີ /boot - %s (<a href="disable_boot_extended">ບໍ່ຕ້ອງຂຽນ</a>)

source: Do not write it into extended partition with /boot - %s (<a href="enable_boot_extended">write</a>)
lo: ບໍ່ຕ້ອງຂຽນລົງໃນພາກສ່ວນຂະຫຍາຍທີ່ມີ /boot - %s (<a href="enable_boot_extended">ຂຽນ</a>)

source: Warning: No location for boot code selected.Unless you know what you are doing please select above location.
lo: ຄຳເຕືອນ: ບໍ່ມີການເລືອກຕຳແໜ່ງສຳລັບລະຫັດບູດ. ນອກຈາກວ່າທ່ານຈະຮູ້ສິ່ງທີ່ກຳລັງເຮັດ, ກະລຸນາເລືອກຕຳແໜ່ງຂ້າງເທິງ.

source: Boot Code: %s
lo: ລະຫັດບູດ: %s

source: <p><b>Timeout in Seconds</b> specifies the time the boot loader will wait until the default kernel is loaded.</p>
lo: <p><b>ກຳນົດເວລາເ ປັນວິນາທີ</b> ລະບຸເວລາ ທີ່ຕົວໂຫຼດການບູດ ຈະລໍຖ້າຈົນກວ່າເຄີເນີລເລີ່ມຕົ້ນ ຈະຖືກໂຫຼດຂຶ້ນມາ.</p>

source: Set &active Flag in Partition Table for Boot Partition
lo: ຕັ້ງແຟລັກ &active ໃນຕາຕະລາງພາກສ່ວນ (Partition Table) ສຳລັບພາກສ່ວນບູດ

source: <p><b>Set Active Flag in Partition Table for Boot Partition</b> specifies whether the partition containing the boot loader will have the "active" flag. The generic MBR code will then boot the active partition. Older BIOSes require one partition to be active even if the boot loader is installed in the MBR.</p>
lo: <p><b>ຕັ້ງແຟລັກ Active ໃນຕາຕະລາງພາກສ່ວນສຳລັບພາກສ່ວນບູດ</b> ກຳນົດວ່າພາກສ່ວນທີ່ມີບູດໂຫລດເດີຈະມີແຟລັກ "active" ຫຼື ບໍ່. ຈາກນັ້ນລະຫັດ MBR ທົ່ວໄປຈະ ບູດຈາກພາກສ່ວນທີ່ active. BIOS ລຸ້ນເກົ່າຕ້ອງການໃຫ້ມີໜຶ່ງພາກສ່ວນທີ່ active ເຖິງແມ່ນວ່າ ບູດໂຫລດເດີຈະຖືກຕິດຕັ້ງໃນ MBR ກໍຕາມ.</p>

source: Write &generic Boot Code to MBR
lo: ຂຽນລະຫັດບູດ &ທົ່ວໄປ (generic) ລົງໃນ MBR

source: <p><b>Write generic Boot Code to MBR</b> replace the master boot record of your disk with generic code (OS independent code which boots the active partition).</p>
lo: <p><b>ຂຽນລະຫັດບູດທົ່ວໄປລົງໃນ MBR</b> ປ່ຽນແທນ master boot record ຂອງດິສກ໌ຂອງທ່ານດ້ວຍລະຫັດທົ່ວໄປ (ລະຫັດທີ່ບໍ່ຂຶ້ນກັບລະບົບປະຕິບັດການ ເຊິ່ງຈະ ບູດພາກສ່ວນທີ່ active).</p>

source: &Hide Menu on Boot
lo: &ເຊື່ອງເມນູຕອນບູດ

source: <p>Selecting <b>Hide Menu on Boot</b> will hide the boot menu.</p>
lo: <p>ການເລືອກ <b>ເຊື່ອງເມນູຕອນບູດ</b> ຈະເປັນການເຊື່ອງເມນູບູດ.</p>

source: Pro&be Foreign OS
lo: ກວດສອບ &ລະບົບປະຕິບັດການອື່ນ (Foreign OS)

source: <p><b>Probe Foreign OS</b> by means of os-prober for multiboot with other foreign distribution </p>
lo: <p><b>ກວດສອບລະບົບປະຕິບັດການອື່ນ</b> ໂດຍໃຊ້ os-prober ສຳລັບການເຮັດ multiboot ກັບດິສທຣິບິວຊັນອື່ນ </p>

source: &Trusted Boot Support
lo: ການຮອງຮັບ &Trusted Boot

source: <p><b>Trusted Boot</b> means measuring the integrity of the boot process, with the help from the hardware (a TPM, Trusted Platform Module, chip).
lo: <p><b>Trusted Boot</b> ໝາຍເຖິງການວັດແທກຄວາມຖືກຕ້ອງຂອງຂະບວນການບູດ, ໂດຍໄດ້ຮັບຄວາມຊ່ວຍເຫຼືອຈາກຮາດແວ (TPM, Trusted Platform Module, ຊິບ).

source: First you need to make sure Trusted Boot is enabled in the BIOS setup (the setting may be named "Security Chip", for example).
lo: ກ່ອນອື່ນ ທ່ານຕ້ອງກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ Trusted Boot ໃນການຕັ້ງຄ່າ BIOS (ການຕັ້ງຄ່າອາດຈະມີຊື່ວ່າ "Security Chip", ເປັນຕົ້ນ).

source: Trusted Platform Module not found. Make sure it is enabled in BIOS. The system will not boot otherwise.
lo: ບໍ່ພົບ Trusted Platform Module. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ໃນ BIOS ແລ້ວ. ບໍ່ດັ່ງນັ້ນ ລະບົບຈະບໍ່ສາມາດບູດໄດ້.

source: Prot&ect Boot Loader with Password
lo: &ປົກປ້ອງບູດໂຫລດເດີດ້ວຍລະຫັດຜ່ານ

source: P&rotect Entry Modification Only
lo: ປົກປ້ອງສະເພາະການແກ້ໄຂ&ລາຍການເທົ່ານັ້ນ

source: &Password for GRUB2 User 'root'
lo: &ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ GRUB2 'root'

source: Re&type Password
lo: ພິມລະຫັດຜ່ານ&ຄືນໃໝ່

source: The password must not be empty.
lo: ລະຫັດຜ່ານຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: 'Password' and 'Retype password' do not match. Retype the password.
lo: 'ລະຫັດຜ່ານ' ແລະ 'ພິມລະຫັດຜ່ານຄືນໃໝ່' ບໍ່ກົງກັນ. ກະລຸນາພິມລະຫັດຜ່ານຄືນໃໝ່.

source: <p><b>Protect Boot Loader with Password</b> at boot time, modifying or even booting any entry will require the password. If <b>Protect Entry Modification Only</b> is checked then booting any entry is not restricted but modifying entries requires the password (which is the way GRUB 1 behaved). As side-effect of this option, rd.shell=0 is added to kernel parameters, to prevent an unauthorized access to the initrd shell. YaST will only accept the password if you repeat it in <b>Retype Password</b>. The password applies to the GRUB2 user 'root' which is distinct from the Linux 'root'. YaST currently does not support other GRUB2 users. If you need them, use a separate GRUB2 script.</p>
lo: <p><b>ປົກປ້ອງໂຕໂຫຼດບູດດ້ວຍລະຫັດຜ່ານ</b> ໃນເວລາບູດ, ການແກ້ໄຂ ຫຼື ແມ່ນແຕ່ການບູດລາຍການໃດໜຶ່ງຈະຕ້ອງໄດ້ໃຊ້ລະຫັດຜ່ານ. ຖ້າໝາຍເລືອກ <b>ປົກປ້ອງສະເພາະການແກ້ໄຂລາຍການ</b>, ການບູດລາຍການໃດໜຶ່ງຈະບໍ່ຖືກຈຳກັດ ແຕ່ການແກ້ໄຂລາຍການຈະຕ້ອງໄດ້ໃຊ້ລະຫັດຜ່ານ (ເຊິ່ງເປັນວິທີທີ່ GRUB 1 ເຄີຍເຮັດ). ເປັນຜົນຂ້າງຄຽງຂອງຕົວເລືອກນີ້, rd.shell=0 ຈະຖືກເພີ່ມເຂົ້າໃນພະລາມິເຕີຂອງເຄີເນິລ ເພື່ອປ້ອງກັນການເຂົ້າເຖິງ initrd shell ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ. YaST ຈະຍອມຮັບລະຫັດຜ່ານກໍຕໍ່ເມື່ອທ່ານປ້ອນລະຫັດຜ່ານຄືນໃໝ່ໃນ <b>ປ້ອນລະຫັດຜ່ານຄືນອີກຄັ້ງ</b>. ລະຫັດຜ່ານນີ້ໃຊ້ກັບຜູ້ໃຊ້ 'root' ຂອງ GRUB2 ເຊິ່ງແຕກຕ່າງຈາກ 'root' ຂອງ Linux. ໃນປັດຈຸບັນ YaST ຍັງບໍ່ຮອງຮັບຜູ້ໃຊ້ GRUB2 ຄົນອື່ນໆ. ຖ້າທ່ານຕ້ອງການໃຊ້ພວກເຂົາ, ໃຫ້ໃຊ້ສະຄຣິບ GRUB2 ແຍກຕ່າງຫາກ.</p>

source: <p><b>Graphical console</b> when checked it allows to use various display resolutions. The <tt>auto</tt> option tries to find the best one when booting starts.</p> <p><b>Serial console</b> when checked it redirects the boot output to a serial device like <tt>ttyS0</tt>. At least the <tt>--unit</tt> option has to be specified, and the complete syntax is <tt>%s</tt>. Other parts are optional and if not set, a default is used. <tt>NUM</tt> in commands stands for a positive number like 8. Example parameters are <tt>serial --speed=38400 --unit=0</tt>.</p>
lo: <p><b>ຄອນໂຊນແບບກຣາຟິກ</b> ເມື່ອເລືອກຈະຊ່ວຍໃຫ້ໃຊ້ຄວາມລະອຽດໜ້າຈໍທີ່ຫຼາກຫຼາຍ. ຕົວເລືອກ <tt>auto</tt> ຈະພະຍາຍາມຊອກຫາຄ່າທີ່ດີທີ່ສຸດ.</p> <p><b>ຄອນໂຊນແບບຊີຣຽວ</b> ເມື່ອເລືອກຈະສົ່ງຜົນການບູດໄປຍັງອຸປະກອນຊີຣຽວເຊັ່ນ <tt>ttyS0</tt>. ຕ້ອງມີການລະບຸຕົວເລືອກ <tt>--unit</tt> ຢ່າງໜ້ອຍໜຶ່ງຢ່າງ, ແລະ ໄວຍາກອນທີ່ສົມບູນແມ່ນ <tt>%s</tt>. <tt>NUM</tt> ໝາຍເຖິງຕົວເລກ. ຕົວຢ່າງພາລາມີເຕີແມ່ນ <tt>serial --speed=38400 --unit=0</tt>.</p>

source: To enable serial console you must provide the corresponding arguments.
lo: ເພື່ອເປີດໃຊ້ຄອນໂຊນແບບຊີຣຽວ ທ່ານຕ້ອງລະບຸອາກິວເມນ (arguments) ທີ່ກ່ຽວຂ້ອງ.

source: To enable the serial console you must provide the corresponding arguments. The "unit" argument is required, the complete syntax is: %s
lo: ເພື່ອເປີດໃຊ້ຄອນໂຊນແບບຊີຣຽວ ທ່ານຕ້ອງລະບຸອາກິວເມນທີ່ກ່ຽວຂ້ອງ. ຈຳເປັນຕ້ອງມີອາກິວເມນ "unit", ໄວຍາກອນທີ່ສົມບູນຄື: %s

source: Choose new graphical theme file
lo: ເລືອກໄຟລ໌ທີມ (theme) ແບບກຣາຟິກໃໝ່

source: NUM
lo: ຕົວເລກ

source: &Graphical console
lo: &ຄອນໂຊນແບບກຣາຟິກ

source: &Console resolution
lo: &ຄວາມລະອຽດຂອງຄອນໂຊນ

source: &Console theme
lo: &ທີມຂອງຄອນໂຊນ

source: Autodetect by grub2
lo: ກວດສອບອັດຕະໂນມັດໂດຍ grub2

source: &Serial console
lo: &ຄອນໂຊນແບບຊີຣຽວ

source: &Console arguments
lo: &ອາກິວເມນຂອງຄອນໂຊນ

source: Boot Code Location
lo: ຕຳແໜ່ງຂອງລະຫັດບູດ

source: Custom boot device has to be specified if checked
lo: ຕ້ອງລະບຸອຸປະກອນບູດທີ່ກຳນົດເອງ ຫາກໄດ້ເລືອກໄວ້

source: These custom devices can be invalid: %s.Please check if exist and spelled correctly.Do you want to continue?
lo: ອຸປະກອນທີ່ກຳນົດເອງເຫຼົ່ານີ້ອາດບໍ່ຖືກຕ້ອງ: %s. ກະລຸນາກວດສອບວ່າມີຢູ່ແທ້ ແລະ ຂຽນຖືກຕ້ອງບໍ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ບໍ?

source: Wri&te to Partition (%s)
lo: &ຂຽນລົງໃນພາກສ່ວນ (%s)

source: Wri&te to Logical Partition (%s)
lo: &ຂຽນລົງໃນພາກສ່ວນໂລຈິກຄໍ (%s)

source: Write to &Extended Partition (%s)
lo: ຂຽນລົງໃນພາກສ່ວນ&ຂະຫຍາຍ (%s)

source: Write to &Master Boot Record (%s)
lo: ຂຽນລົງໃນ &Master Boot Record (%s)

source: C&ustom Boot Partition
lo: ພາກສ່ວນບູດທີ່ກຳນົດເ&ອງ

source: &Edit Disk Boot Order
lo: &ແກ້ໄຂລຳດັບການບູດຂອງດິສກ໌

source: <p><b>Edit Disk Boot Order</b> allows to specify the order of the disks according to the order in BIOS. Use the <b>Up</b> and <b>Down</b> buttons to reorder the disks. To add a disk, push <b>Add</b>. To remove a disk, push <b>Remove</b>.</p>
lo: <p><b>ແກ້ໄຂລຳດັບການບູດຂອງດິສກ໌</b> ຊ່ວຍໃຫ້ກຳນົດລຳດັບຂອງດິສກ໌ຕາມລຳດັບໃນ BIOS. ໃຊ້ ປຸ່ມ <b>ຂຶ້ນ</b> ແລະ <b>ລົງ</b> ເພື່ອຈັດລຳດັບດິສກ໌ໃໝ່. ຫາກຕ້ອງການເພີ່ມດິສກ໌ ໃຫ້ກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບດິສກ໌ ໃຫ້ກົດ <b>ລຶບ</b>.</p>

source: &Kernel Parameters
lo: ພາລາມີເຕີ&ເຄີນໍ

source: Boot Co&de Options
lo: ຕົວເລືອກລະ&ຫັດບູດ

source: Boot&loader Options
lo: ຕົວເລືອກ&ບູດໂຫລດເດີ

source: File /etc/default/grub missing on system
lo: ບໍ່ພົບໄຟລ໌ /etc/default/grub ໃນລະບົບ

source: Installing GRUB2 to device failed. Command `%{command}`. Error output: %{stderr}
lo: ການຕິດຕັ້ງ GRUB2 ລົງໃນອຸປະກອນຫຼົ້ມເຫຼວ. ຄຳສັ່ງ `%{command}`. ຜົນການເຮັດວຽກທີ່ຜິດພາດ: %{stderr}

source: Because of the partitioning, the boot loader cannot be installed properly.
lo: ເນື່ອງຈາກການແບ່ງພາກສ່ວນ (partitioning), ບູດໂຫລດເດີຈຶ່ງບໍ່ສາມາດຕິດຕັ້ງໄດ້ຢ່າງຖືກຕ້ອງ.

source: Do not install any boot loader
lo: ບໍ່ຕ້ອງຕິດຕັ້ງບູດໂຫລດເດີໃດໆ

source: Legacy BIOS boot (GRUB2)
lo: ການບູດແບບ Legacy BIOS (GRUB2)

source: GRUB2 for EFI boot
lo: GRUB2 ສຳລັບການບູດແບບ EFI

source: Systemd boot
lo: ການບູດແບບ Systemd

source: GRUB2 with BLS boot
lo: GRUB2 ພ້ອມການບູດແບບ BLS
