Repository: yast/yast-translations
Catalog: po/ftp-server/*.po
Languages: lo

source: Aborting FTP Configuration
lo: ການຍົກເລີກການກຳນົດຄ່າ FTP

source: All changes will be lost. Really abort configuration?
lo: ການປ່ຽນແປງທັງໝົດຈະຖືກລຶບຖິ້ມ. ຕ້ອງການຍົກເລີກການກຳນົດຄ່າແທ້ບໍ?

source: &Welcome message
lo: ຂໍ້ຄວາມ&ຕ້ອນຮັບ

source: &Chroot Everyone
lo: &Chroot ທຸກຄົນ

source: &Verbose Logging
lo: ການບັນທຶກເຫດການແບບ&ລະອຽດ

source: &Umask for Anonymous
lo: &Umask ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ

source: Uma&sk for Authenticated Users
lo: Uma&sk ສຳລັບຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: FTP Directory for Anon&ymous Users
lo: ໄດເຣັກທໍຣີ FTP ສຳລັບຜູ້ໃຊ້ທົ່ວ&ໄປ

source: Brows&e
lo: ເລືອກ&ເບິ່ງ

source: &FTP Directory for Authenticated Users
lo: ໄດເຣັກທໍຣີ &FTP ສຳລັບຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Br&owse
lo: ເລືອກເ&ບິ່ງ

source: &Max Idle Time [minutes]
lo: ເວລາພັກການເຊື່ອມຕໍ່&ສູງສຸດ [ນາທີ]

source: Max Cli&ents for One IP
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸ&ດຕໍ່ໜຶ່ງ IP

source: Ma&x Clients
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງ&ສຸດ

source: &Local Max Rate [KB/s]
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນ&ພາຍໃນສູງສຸດ [KB/s]

source: Anonymous Max &Rate [KB/s]
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດສຳລັບຜູ້ໃຊ້ທົ່ວ&ໄປ [KB/s]

source: Enable/Disable Anonymous and Local Users
lo: ເປີດ/ປິດ ຜູ້ໃຊ້ທົ່ວໄປ ແລະ ຜູ້ໃຊ້ພາຍໃນ

source: Anonymo&us Only
lo: ສະເພາະຜູ້ໃຊ້ທົ່ວ&ໄປເທົ່ານັ້ນ

source: Aut&henticated Users Only
lo: ສະເພາະຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງ&ຢືນເທົ່ານັ້ນ

source: &Both
lo: &ທັງສອງຢ່າງ

source: &Enable Upload
lo: &ເປີດການອັບໂຫຼດ

source: Anon&ymous Can Upload
lo: ຜູ້ໃຊ້ທົ່ວ&ໄປສາມາດອັບໂຫຼດໄດ້

source: Anonymou&s Can Create Directories
lo: ຜູ້ໃຊ້ທົ່ວໄ&ປສາມາດສ້າງໄດເຣັກທໍຣີໄດ້

source: Enable Pass&ive Mode
lo: ເປີດໃຊ້ໂໝດ Pass&ive

source: &Min Port for Pas. Mode
lo: ພອດ&ຕໍ່າສຸດສຳລັບໂໝດ Passive

source: Max P&ort for Pas. Mode
lo: ພອດ&ສູງສຸດສຳລັບໂໝດ Passive

source: Enab&le SSL
lo: ເປີດໃຊ້ &SSL

source: Enable &TLS
lo: ເປີດໃຊ້ &TLS

source: R&SA Certificate to Use for SSL-encrypted Connections
lo: ໃບຢັ້ງຢືນ R&SA ທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່ທີ່ເຂົ້າລະຫັດ SSL

source: Disable Downloading &Unvalidated Data
lo: ປິດການດາວໂຫຼດຂໍ້ມູນທີ່&ບໍ່ໄດ້ຮັບການກວດສອບ

source: Security Settings
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ

source: Disable SSL/&TLS
lo: ປິດການໃຊ້ງານ SSL/&TLS

source: Accept &SSL and TLS
lo: ຍອມຮັບ &SSL ແລະ TLS

source: &Refuse Connections Without SSL/TLS
lo: &ປະຕິເສດການເຊື່ອມຕໍ່ທີ່ບໍ່ມີ SSL/TLS

source: Start-Up
lo: ການເລີ່ມຕົ້ນລະບົບ

source: General Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: FTP Directories
lo: ໄດເຣັກທໍຣີ FTP

source: FTP General Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປຂອງ FTP

source: General
lo: ທົ່ວໄປ

source: FTP Performance Settings
lo: ການຕັ້ງຄ່າປະສິດທິພາບຂອງ FTP

source: Performance
lo: ປະສິດທິພາບ

source: Uploading
lo: ກຳລັງອັບໂຫຼດ

source: FTP Anonymous Settings
lo: ການຕັ້ງຄ່າ FTP ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ

source: Authentication
lo: ການຢັ້ງຢືນຕົວຕົນ

source: Passive Mode
lo: ໂໝດ Passive

source: FTP Expert Settings
lo: ການຕັ້ງຄ່າ FTP ສຳລັບຜູ້ຊ່ຽວຊານ

source: Expert Settings
lo: ການຕັ້ງຄ່າສຳລັບຜູ້ຊ່ຽວຊານ

source: <p><b><big>Initializing FTP Server Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າເຊີເວີ FTP</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving FTP Server Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າເຊີເວີ FTP</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນຕື່ມວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </p>

source: <p><b>Welcome Message</b><br> Specify the name of a file containing the text to display when someone connects to the server. </p>
lo: <p><b>ຂໍ້ຄວາມຕ້ອນຮັບ</b><br> ລະບຸຊື່ຂອງໄຟລ໌ທີ່ມີ ຂໍ້ຄວາມທີ່ຈະສະແດງເມື່ອມີຜູ້ໃດຜູ້ໜຶ່ງເຊື່ອມຕໍ່ຫາເຊີເວີ. </p>

source: <p><b>Chroot</b><br> When enabled, local users will be (by default) placed in a chroot() jail in their home directory after login. <b>Warning:</b> This option has security implications, especially if users have upload permission or shell access. Only enable Chroot if you know what you are doing. </p>
lo: <p><b>Chroot</b><br> ເມື່ອເປີດໃຊ້, ຜູ້ໃຊ້ພາຍໃນຈະຖືກຈຳກັດ (ໂດຍຄ່າເລີ່ມຕົ້ນ) ຢູ່ໃນ chroot() jail ໃນໄດເຣັກທໍຣີຫຼັກຂອງພວກເຂົາຫຼັງຈາກເຂົ້າສູ່ລະບົບ. <b>ຄຳເຕືອນ:</b> ຕົວເລືອກນີ້ມີຜົນຕໍ່ຄວາມປອດໄພ, ໂດຍສະເພາະຖ້າຜູ້ໃຊ້ມີສິດອັບໂຫຼດ ຫຼື ເຂົ້າເຖິງ shell. ຄວນເປີດໃຊ້ Chroot ຖ້າທ່ານເຂົ້າໃຈສິ່ງທີ່ທ່ານກຳລັງເຮັດເທົ່ານັ້ນ. </p>

source: <p><b>Verbose Logging</b><br> When enabled, all FTP requests and responses are logged. </p>
lo: <p><b>ການບັນທຶກເຫດການແບບລະອຽດ</b><br> ເມື່ອເປີດໃຊ້, ທຸກໆການຮ້ອງຂໍ ແລະ ການຕອບກັບຂອງ FTP ຈະຖືກບັນທຶກໄວ້. </p>

source: <p><b>Umask for Anonymous:</b><br> The value to which the umask for file creation is set for anonymous users. If you want to specify octal values, remember the "0" prefix, otherwise the value will be treated as a base 10 integer. </p>
lo: <p><b>Umask ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:</b><br> ຄ່າ umask ສຳລັບການສ້າງໄຟລ໌ທີ່ກຳນົດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປ. ຖ້າທ່ານຕ້ອງການລະບຸຄ່າຖານແປດ, ຢ່າລືມໃສ່ "0" ທາງໜ້າ, ຖ້າບໍ່ດັ່ງນັ້ນ ຄ່າຈະຖືກປະມວນຜົນເປັນເລກຖານ 10. </p>

source: <p><b>Umask for Authenticated Users:</b><br> The value to which the umask for file creation is set for authenticated users. If you want to specify octal values, remember the "0" prefix, otherwise the value will be treated as a base 10 integer. </p>
lo: <p><b>Umask ສຳລັບຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ:</b><br> ຄ່າ umask ສຳລັບການສ້າງໄຟລ໌ທີ່ກຳນົດໃຫ້ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນຕົວຕົນ. ຖ້າທ່ານຕ້ອງການລະບຸຄ່າຖານແປດ, ຢ່າລືມໃສ່ "0" ທາງໜ້າ, ຖ້າບໍ່ດັ່ງນັ້ນ ຄ່າຈະຖືກປະມວນຜົນເປັນເລກຖານ 10. </p>

source: <p><b>FTP Directory for Anonymous Users:</b><br> Specify a directory which is used for FTP anonymous users. Press <b>Browse</b> to select a directory from the local filesystem. </p>
lo: <p><b>ໄດເຣັກທໍຣີ FTP ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:</b><br> ລະບຸໄດເຣັກທໍຣີທີ່ຈະໃຊ້ສຳລັບຜູ້ໃຊ້ FTP ແບບທົ່ວໄປ. ກົດ <b>ເລືອກເບິ່ງ</b> ເພື່ອເລືອກໄດເຣັກທໍຣີຈາກລະບົບໄຟລ໌ໃນເຄື່ອງ. </p>

source: <p><b>FTP Directory for Authenticated Users:</b><br> Specify a directory which is used for FTP authenticated users. Press <b>Browse</b> to select a directory from the local filesystem. </p>
lo: <p><b>ໄດເຣັກທໍຣີ FTP ສຳລັບຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ:</b><br> ລະບຸໄດເຣັກທໍຣີທີ່ຈະໃຊ້ສຳລັບຜູ້ໃຊ້ FTP ທີ່ຜ່ານການຢັ້ງຢືນ. ກົດ <b>ເລືອກເບິ່ງ</b> ເພື່ອເລືອກໄດເຣັກທໍຣີຈາກລະບົບໄຟລ໌ໃນເຄື່ອງ. </p>

source: <p><b>Max Idle Time:</b><br> The maximum time (timeout) a remote client may wait between FTP commands. </p>
lo: <p><b>ເວລາພັກການເຊື່ອມຕໍ່ສູງສຸດ:</b><br> ເວລາສູງສຸດ (timeout) ທີ່ຜູ້ໃຊ້ຈາກພາຍນອກ ສາມາດລໍຖ້າລະຫວ່າງຄຳສັ່ງ FTP. </p>

source: <p><b>Max Clients for One IP:</b><br> The maximum number of clients allowed to connect from the same source internet address. </p>
lo: <p><b>ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດຕໍ່ໜຶ່ງ IP:</b><br> ຈຳນວນຜູ້ໃຊ້ສູງສຸດທີ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ ຈາກທີ່ຢູ່ອິນເຕີເນັດ (IP) ດຽວກັນ. </p>

source: <p><b>Max Clients:</b><br> The maximum number of clients allowed to connect. Any additional clients trying to connect will get an error message. </p>
lo: <p><b>ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດ:</b><br> ຈຳນວນຜູ້ໃຊ້ສູງສຸດທີ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່. ຜູ້ໃຊ້ໃດໆທີ່ພະຍາຍາມເຊື່ອມຕໍ່ເກີນກວ່ານີ້ຈະໄດ້ຮັບຂໍ້ຄວາມຜິດພາດ. </p>

source: <p><b>Local Max Rate:</b><br> The maximum data transfer rate permitted for local authenticated users. </p>
lo: <p><b>ອັດຕາການຮັບສົ່ງຂໍ້ມູນພາຍໃນສູງສຸດ:</b><br> ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດສຳລັບຜູ້ໃຊ້ພາຍໃນທີ່ຜ່ານການຢັ້ງຢືນ. </p>

source: <p><b>Anonymous Max Rate:</b><br> The maximum data transfer rate permitted for anonymous clients.</p>
lo: <p><b>ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:</b><br> ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດສຳລັບຜູ້ໃຊ້ທົ່ວໄປ.</p>

source: <p><b>Enable/Disable Anonymous and Local Users</b><br> <b>Anonymous Only</b>: If enabled, only anonymous logins are permitted. <b>Authenticated Users Only</b>: If enabled, only authenticated users are permitted. <b>Both</b> If enabled, authenticated users and anonymous users are permitted. </p>
lo: <p><b>ເປີດ/ປິດ ຜູ້ໃຊ້ທົ່ວໄປ ແລະ ຜູ້ໃຊ້ພາຍໃນ</b><br> <b>ສະເພາະຜູ້ໃຊ້ທົ່ວໄປ</b>: ຖ້າເປີດໃຊ້, ຈະອະນຸຍາດໃຫ້ສະເພາະການເຂົ້າລະບົບແບບທົ່ວໄປເທົ່ານັ້ນ. <b>ສະເພາະຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ</b>: ຖ້າເປີດໃຊ້, ຈະອະນຸຍາດໃຫ້ສະເພາະຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນເທົ່ານັ້ນ. <b>ທັງສອງຢ່າງ</b>: ຖ້າເປີດໃຊ້, ຈະອະນຸຍາດໃຫ້ທັງຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ ແລະ ຜູ້ໃຊ້ທົ່ວໄປ. </p>

source: <p><b>Enable Upload</b><br> If enabled, FTP users can upload. To allow anonymous users to upload, enable <b>Anonymous Can Upload</b>. </p>
lo: <p><b>ເປີດການອັບໂຫຼດ</b><br> ຖ້າເປີດໃຊ້, ຜູ້ໃຊ້ FTP ຈະສາມາດອັບໂຫຼດໄດ້. ເພື່ອອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປ ອັບໂຫຼດໄດ້, ໃຫ້ເປີດໃຊ້ <b>ຜູ້ໃຊ້ທົ່ວໄປສາມາດອັບໂຫຼດໄດ້</b>. </p>

source: <p><b>Anonymous Can Upload</b><br> If enabled anonymous users will be permitted to upload. <i>vsftpd only: </i>If you want to allow anonymous users to upload, you need an existing directory with write permission in the home directory after login. </p>
lo: <p><b>ຜູ້ໃຊ້ທົ່ວໄປສາມາດອັບໂຫຼດໄດ້</b><br> ຖ້າເປີດໃຊ້, ຜູ້ໃຊ້ທົ່ວໄປຈະໄດ້ຮັບອະນຸຍາດໃຫ້ອັບໂຫຼດ. <i>ສະເພາະ vsftpd: </i>ຖ້າທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ທົ່ວໄປອັບໂຫຼດໄດ້, ທ່ານ ຕ້ອງມີໄດເຣັກທໍຣີທີ່ມີສິດຂຽນຢູ່ໃນໄດເຣັກທໍຣີຫຼັກຫຼັງຈາກເຂົ້າສູ່ລະບົບ. </p>

source: <p><b>Anonymous Can Create Dirs</b><br> If enabled, anonymous users can create directories. <i>vsftpd only:</i> If you want to allow anonymous users to create directories, you need an existing directory with write permission in the home directory after login.</p>
lo: <p><b>ຜູ້ໃຊ້ທົ່ວໄປສາມາດສ້າງໄດເຣັກທໍຣີໄດ້</b><br> ຖ້າເປີດໃຊ້, ຜູ້ໃຊ້ທົ່ວໄປຈະສາມາດສ້າງໄດເຣັກທໍຣີໄດ້. <i>ສະເພາະ vsftpd:</i> ຖ້າທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສ້າງໄດເຣັກທໍຣີໄດ້, ທ່ານຕ້ອງມີໄດເຣັກທໍຣີທີ່ມີສິດຂຽນຢູ່ໃນໄດເຣັກທໍຣີຫຼັກຫຼັງຈາກເຂົ້າສູ່ລະບົບ.</p>

source: <p><b>Enable Passive Mode</b><br> If enabled, the FTP server will allow passive mode for connections. </p>
lo: <p><b>ເປີດໃຊ້ໂໝດ Passive</b><br> ຖ້າເປີດໃຊ້, ເຊີເວີ FTP ຈະອະນຸຍາດໃຫ້ໃຊ້ໂໝດ passive ສຳລັບການເຊື່ອມຕໍ່. </p>

source: <p><b>Min Port for Passive Mode</b><br> Minimum value for a port range for passive connection replies. This is used for protection by means of a firewall. </p>
lo: <p><b>ພອດຕໍ່າສຸດສຳລັບໂໝດ Passive</b><br> ຄ່າຕໍ່າສຸດຂອງຊ່ວງພອດສຳລັບການຕອບກັບການເຊື່ອມຕໍ່ແບບ passive. ສິ່ງນີ້ໃຊ້ເພື່ອການປ້ອງກັນຜ່ານໄຟວໍ (firewall). </p>

source: <p><b>Max Port for Pas. Mode</b><br> Maximum value for a port range for passive connection replies. This is used for protection by means of a firewall. </p>
lo: <p><b>ພອດສູງສຸດສຳລັບໂໝດ Passive</b><br> ຄ່າສູງສຸດຂອງຊ່ວງພອດສຳລັບການຕອບກັບການເຊື່ອມຕໍ່ແບບ passive. ສິ່ງນີ້ໃຊ້ເພື່ອການປ້ອງກັນຜ່ານໄຟວໍ (firewall). </p>

source: <p><b>Enable SSL</b><br> If enabled, SSL connections are allowed. </p>
lo: <p><b>ເປີດໃຊ້ SSL</b><br> ຖ້າເປີດໃຊ້, ຈະອະນຸຍາດໃຫ້ມີການເຊື່ອມຕໍ່ແບບ SSL. </p>

source: <p><b>Enable TLS</b><br> If enabled, TLS connections are allowed. </p>
lo: <p><b>ເປີດໃຊ້ TLS</b><br> ຖ້າເປີດໃຊ້, ຈະອະນຸຍາດໃຫ້ມີການເຊື່ອມຕໍ່ແບບ TLS. </p>

source: <p><b>RSA Certificate to Use for SSL-encrypted Connections</b><br> This option specifies the location of the RSA certificate to use for SSL-encrypted connections. Select a file by pressing <b>Browse</b>. </p>
lo: <p><b>ໃບຢັ້ງຢືນ RSA ທີ່ຈະໃຊ້ສຳລັບການເຊື່ອມຕໍ່ທີ່ເຂົ້າລະຫັດ SSL</b><br> ຕົວເລືອກນີ້ລະບຸຕຳແໜ່ງຂອງໃບຢັ້ງຢືນ RSA ທີ່ຈະໃຊ້ ສຳລັບການເຊື່ອມຕໍ່ທີ່ເຂົ້າລະຫັດ SSL. ເລືອກໄຟລ໌ໂດຍການກົດ <b>ເລືອກເບິ່ງ</b>. </p>

source: <p><b>Disable Downloading Unvalidated Data</b><br> Disallow downloading of files that were uploaded but not validated by a local admin. </p>
lo: <p><b>ປິດການດາວໂຫຼດຂໍ້ມູນທີ່ບໍ່ໄດ້ຮັບການກວດສອບ</b><br> ບໍ່ອະນຸຍາດໃຫ້ດາວໂຫຼດໄຟລ໌ທີ່ຖືກອັບໂຫຼດມາ ແຕ່ຍັງບໍ່ໄດ້ຮັບການກວດສອບໂດຍຜູ້ດູແລລະບົບ. </p>

source: <p><b>Security Settings</b><br> <i>Disable SSL/TLS</i> Disable SSL/TLS encryption layer. <i>Accept SSL and TLS</i> Accept both, traditional and encrypted sessions. <i>Refuse Connections Without SSL/TLS</i> Refuse connections that do not use SSL/TLS security mechanisms, including anonymous sessions. </p>
lo: <p><b>ການຕັ້ງຄ່າຄວາມປອດໄພ</b><br> <i>ປິດການໃຊ້ງານ SSL/TLS</i> ປິດການເຂົ້າລະຫັດ SSL/TLS. <i>ຍອມຮັບ SSL ແລະ TLS</i> ຍອມຮັບທັງແບບປົກກະຕິ ແລະ ແບບເຂົ້າລະຫັດ. <i>ປະຕິເສດການເຊື່ອມຕໍ່ທີ່ບໍ່ມີ SSL/TLS</i> ປະຕິເສດການເຊື່ອມຕໍ່ທີ່ບໍ່ໄດ້ໃຊ້ຄວາມປອດໄພແບບ SSL/TLS, ລວມທັງການເຊື່ອມຕໍ່ແບບທົ່ວໄປ. </p>

source: <p><b><big>FTP Server Configuration</big></b><br> Configure the FTP server.<br></p>
lo: <p><b><big>ການກຳນົດຄ່າເຊີເວີ FTP</big></b><br> ກຳນົດຄ່າເຊີເວີ FTP.<br></p>

source: <p><b><big>Adding an FTP Server:</big></b><br> Choose an FTP server from the list of detected FTP servers. If your FTP server was not detected, use <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມເຊີເວີ FTP:</big></b><br> ເລືອກເຊີເວີ FTP ຈາກລາຍການທີ່ກວດພົບ. ຖ້າບໍ່ພົບເຊີເວີ FTP ຂອງທ່ານ, ໃຫ້ໃຊ້ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ກຳນົດຄ່າ</b>.</p>

source: <p><b><big>Editing or Deleting</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ</big></b><br> ຖ້າທ່ານກົດ <b>ແກ້ໄຂ</b>, ຈະມີກ່ອງຂໍ້ຄວາມເພີ່ມເຕີມເພື່ອປ່ຽນແປງ ການກຳນົດຄ່າເປີດຂຶ້ນມາ.</p>

source: <p><b><big>FTP Server Configuration Overview</big></b><br> Obtain an overview of the installed FTP servers. Additionally, edit their configurations.<br></p>
lo: <p><b><big>ພາບລວມການກຳນົດຄ່າເຊີເວີ FTP</big></b><br> ເບິ່ງພາບລວມຂອງເຊີເວີ FTP ທີ່ຕິດຕັ້ງໄວ້. ນອກຈາກນັ້ນ, ຍັງສາມາດແກ້ໄຂການກຳນົດຄ່າຂອງພວກມັນໄດ້.<br></p>

source: <p><b><big>Adding a FTP Server</big></b><br> Press <b>Add</b> to configure a FTP server.</p>
lo: <p><b><big>ການເພີ່ມເຊີເວີ FTP</big></b><br> ກົດ <b>ເພີ່ມ</b> ເພື່ອກຳນົດຄ່າເຊີເວີ FTP.</p>

source: <p><b><big>Editing or Deleting</big></b><br> Choose a FTP server to change or remove. Then press <b>Edit</b> or <b>Delete</b> respectively.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ</big></b><br> ເລືອກເຊີເວີ FTP ທີ່ຕ້ອງການປ່ຽນແປງ ຫຼື ລຶບອອກ. ຈາກນັ້ນກົດ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b> ຕາມລໍາດັບ.</p>

source: Select directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Create the "upload" directory in %1
lo: ສ້າງໄດເຣັກທໍຣີ "upload" ໃນ %1

source: and enable write access?
lo: ແລະ ເປີດສິດການຂຽນບໍ?

source: If you want anonymous users to be able to upload, you need to create a directory with write access.
lo: ຖ້າທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສາມາດອັບໂຫຼດໄດ້, ທ່ານຈຳເປັນຕ້ອງສ້າງໄດເຣັກທໍຣີທີ່ມີສິດໃນການຂຽນ.

source: is a home directory after the login of anonymous users.
lo: ແມ່ນໄດເຣັກທໍຣີຫຼັກຫຼັງຈາກການເຂົ້າສູ່ລະບົບຂອງຜູ້ໃຊ້ທົ່ວໄປ.

source: Do you want to change permissions for
lo: ທ່ານຕ້ອງການປ່ຽນສິດການເຂົ້າເຖິງ ສຳລັບ

source: Upload (allow writing)?
lo: ອັບໂຫຼດ (ອະນຸຍາດໃຫ້ຂຽນ)?

source: To allow anonymous users to upload, you need a directory with write access.
lo: ເພື່ອອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປອັບໂຫຼດໄດ້, ທ່ານຕ້ອງມີໄດເຣັກທໍຣີທີ່ມີສິດຂຽນ.

source: Do you want to create a directory?
lo: ທ່ານຕ້ອງການສ້າງໄດເຣັກທໍຣີບໍ?

source: Upload with write access?
lo: ອັບໂຫຼດພ້ອມສິດການຂຽນບໍ?

source: If you want to allow anonymous users to create directories, you have to create a directory with write access.
lo: ຖ້າທ່ານຕ້ອງການອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສ້າງໄດເຣັກທໍຣີໄດ້, ທ່ານຕ້ອງສ້າງໄດເຣັກທໍຣີທີ່ມີສິດໃນການຂຽນ.

source: If you want anonymous users to be able to create directories, you need a directory with write access.
lo: ຖ້າທ່ານຕ້ອງການໃຫ້ຜູ້ໃຊ້ທົ່ວໄປສາມາດສ້າງໄດເຣັກທໍຣີໄດ້, ທ່ານຈຳເປັນຕ້ອງມີໄດເຣັກທໍຣີທີ່ມີສິດຂຽນ.

source: Change permissions of %1 ?
lo: ປ່ຽນສິດການເຂົ້າເຖິງຂອງ %1 ບໍ?

source: For anonymous connections the home directory of an anonymous user should have no write access.
lo: ສຳລັບການເຊື່ອມຕໍ່ແບບທົ່ວໄປ, ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ທົ່ວໄປບໍ່ຄວນມີສິດໃນການຂຽນ.

source: For anonymous connections the home directory of an anonymous user should have no write access.
lo: ສຳລັບການເຊື່ອມຕໍ່ແບບທົ່ວໄປ, ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ທົ່ວໄປບໍ່ຄວນມີສິດໃນການຂຽນ.

source: Condition for ports is max port > min port.
lo: ເງື່ອນໄຂສຳລັບພອດແມ່ນ ພອດສູງສຸດ > ພອດຕໍ່າສຸດ.

source: RSA certificate is missing.
lo: ໃບຢັ້ງຢືນ RSA ຫາຍສາບສູນ.

source: Select File
lo: ເລືອກໄຟລ໌

source: Configuration of FTP server
lo: ການກຳນົດຄ່າຂອງເຊີເວີ FTP

source: Display settings
lo: ສະແດງການຕັ້ງຄ່າ

source: Start-up settings
lo: ການຕັ້ງຄ່າການເລີ່ມຕົ້ນ

source: Enable/disable chrooting.
lo: ເປີດ/ປິດ ການໃຊ້ chroot.

source: Saved log messages into the log file.
lo: ບັນທຶກຂໍ້ຄວາມເຫດການລົງໃນໄຟລ໌ບັນທຶກ.

source: Umask <local users>:<anonymous>
lo: Umask <ຜູ້ໃຊ້ພາຍໃນ>:<ຜູ້ໃຊ້ທົ່ວໄປ>

source: Enter the existing directory for anonymous users.
lo: ປ້ອນໄດເຣັກທໍຣີທີ່ມີຢູ່ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ.

source: The port range for passive connection replies
lo: ຊ່ວງພອດສຳລັບການຕອບກັບການເຊື່ອມຕໍ່ແບບ passive

source: The maximum idle time in minutes
lo: ເວລາພັກການເຊື່ອມຕໍ່ສູງສຸດເປັນນາທີ

source: The maximum number of clients connected via IP
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດຜ່ານ IP

source: The maximum connected clients
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດ

source: The maximum data transfer rate permitted for local authenticated users (KB/s)
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດສຳລັບຜູ້ໃຊ້ພາຍໃນທີ່ຜ່ານການຢັ້ງຢືນ (KB/s)

source: The maximum data transfer rate permitted for anonymous clients (KB/s)
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດທີ່ອະນຸຍາດສຳລັບຜູ້ໃຊ້ທົ່ວໄປ (KB/s)

source: Access permissions
lo: ສິດການເຂົ້າເຖິງ

source: Access permissions for anonymous users
lo: ສິດການເຂົ້າເຖິງສຳລັບຜູ້ໃຊ້ທົ່ວໄປ

source: Welcome message is the text to display when someone connects to the server (vsftpd only).
lo: ຂໍ້ຄວາມຕ້ອນຮັບແມ່ນຂໍ້ຄວາມທີ່ຈະສະແດງເມື່ອມີຜູ້ເຊື່ອມຕໍ່ກັບເຊີເວີ (ສະເພາະ vsftpd).

source: vsftpd supports secure connections via SSL (vsftpd only).
lo: vsftpd ຮອງຮັບການເຊື່ອມຕໍ່ທີ່ປອດໄພຜ່ານ SSL (ສະເພາະ vsftpd).

source: Allow connections via TLS.
lo: ອະນຸຍາດການເຊື່ອມຕໍ່ຜ່ານ TLS.

source: Start FTP daemon in the boot process.
lo: ເລີ່ມ FTP daemon ໃນຂັ້ນຕອນການບູດລະບົບ.

source: Start FTP daemon via systemd socket.
lo: ເລີ່ມ FTP daemon ຜ່ານ systemd socket.

source: Start FTP daemon manually.
lo: ເລີ່ມ FTP daemon ດ້ວຍຕົນເອງ.

source: Enable option
lo: ເປີດໃຊ້ຕົວເລືອກ

source: Disable option
lo: ປິດໃຊ້ຕົວເລືອກ

source: Directory for anonymous users
lo: ໄດເຣັກທໍຣີສຳລັບຜູ້ໃຊ້ທົ່ວໄປ

source: The minimum value for port range for passive connection replies
lo: ຄ່າຕໍ່າສຸດຂອງຊ່ວງພອດສຳລັບການຕອບກັບການເຊື່ອມຕໍ່ແບບ passive

source: The maximum value for port range for passive connection replies
lo: ຄ່າສູງສຸດຂອງຊ່ວງພອດສຳລັບການຕອບກັບການເຊື່ອມຕໍ່ແບບ passive

source: Maximum Idle Time (in minutes)
lo: ເວລາພັກການເຊື່ອມຕໍ່ສູງສຸດ (ເປັນນາທີ)

source: The maximum data transfer rate for ftp users (KB/s)
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດສຳລັບຜູ້ໃຊ້ ftp (KB/s)

source: Access only for anonymous
lo: ເຂົ້າເຖິງໄດ້ສະເພາະຜູ້ໃຊ້ທົ່ວໄປ

source: Access only for authenticated users
lo: ເຂົ້າເຖິງໄດ້ສະເພາະຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Access for anonymous and authenticated users
lo: ເຂົ້າເຖິງໄດ້ທັງຜູ້ໃຊ້ທົ່ວໄປ ແລະ ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Anonymous users can upload.
lo: ຜູ້ໃຊ້ທົ່ວໄປສາມາດອັບໂຫຼດໄດ້.

source: Anonymous users can create directories.
lo: ຜູ້ໃຊ້ທົ່ວໄປສາມາດສ້າງໄດເຣັກທໍຣີໄດ້.

source: Welcome message is the text to display when someone connects to the server.
lo: ຂໍ້ຄວາມຕ້ອນຮັບແມ່ນຂໍ້ຄວາມທີ່ຈະສະແດງເມື່ອມີຜູ້ເຊື່ອມຕໍ່ກັບເຊີເວີ.

source: SSL version 2
lo: SSL ເວີຊັນ 2

source: SSL version 3
lo: SSL ເວີຊັນ 3

source: Refuse connections that do not use SSL/TLS security mechanisms.
lo: ປະຕິເສດການເຊື່ອມຕໍ່ທີ່ບໍ່ໄດ້ໃຊ້ກົນໄກຄວາມປອດໄພແບບ SSL/TLS.

source: Display Settings:
lo: ສະແດງການຕັ້ງຄ່າ:

source: Start-Up:
lo: ການເລີ່ມຕົ້ນລະບົບ:

source: FTP daemon is started via socket.
lo: FTP daemon ຖືກເລີ່ມຕົ້ນຜ່ານ socket.

source: FTP daemon is enabled in the boot process.
lo: FTP daemon ຖືກເປີດໃຊ້ງານໃນຂັ້ນຕອນການບູດ.

source: FTP daemon needs manual starting.
lo: FTP daemon ຕ້ອງໄດ້ຮັບການເລີ່ມຕົ້ນດ້ວຍຕົນເອງ.

source: Verbose Logging:
lo: ການບັນທຶກເຫດການແບບລະອຽດ:

source: Enable
lo: ເປີດໃຊ້

source: Disable
lo: ປິດໃຊ້

source: Chroot Everyone:
lo: Chroot ທຸກຄົນ:

source: Umask for Anonymous:
lo: Umask ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:

source: Umask for Anonymous:
lo: Umask ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:

source: Option is not set now.
lo: ຕົວເລືອກຍັງບໍ່ທັນໄດ້ຖືກກຳນົດ.

source: Umask for Authenticated Users:
lo: Umask ສຳລັບຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ:

source: Authenticated dir:
lo: ໄດເຣັກທໍຣີຜູ້ໃຊ້ທີ່ຢັ້ງຢືນແລ້ວ:

source: Anonymous dir:
lo: ໄດເຣັກທໍຣີຜູ້ໃຊ້ທົ່ວໄປ:

source: Port Range:
lo: ຊ່ວງພອດ:

source: Maximum Idle Time [minutes]:
lo: ເວລາພັກການເຊື່ອມຕໍ່ສູງສຸດ [ນາທີ]:

source: Maximum Clients per IP:
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດຕໍ່ IP:

source: Maximum Number of Clients:
lo: ຈຳນວນຜູ້ເຊື່ອມຕໍ່ສູງສຸດ:

source: Maximum Rate for Authenticated Users [KB/s]:
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດສຳລັບຜູ້ໃຊ້ທີ່ຢັ້ງຢືນແລ້ວ [KB/s]:

source: Maximum Rate for Anonymous Users [KB/s]:
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນສູງສຸດສຳລັບຜູ້ໃຊ້ທົ່ວໄປ [KB/s]:

source: Access Allowed for:
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງສຳລັບ:

source: Anonymous Users
lo: ຜູ້ໃຊ້ທົ່ວໄປ

source: Authenticated Users
lo: ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Anonymous and Authenticated Users
lo: ຜູ້ໃຊ້ທົ່ວໄປ ແລະ ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Option has wrong value.
lo: ຕົວເລືອກມີຄ່າທີ່ບໍ່ຖືກຕ້ອງ.

source: Access Permissions for Anonymous:
lo: ສິດການເຂົ້າເຖິງສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:

source: Upload enabled;
lo: ເປີດການອັບໂຫຼດ;

source: Upload disabled;
lo: ປິດການອັບໂຫຼດ;

source: Create directories enabled
lo: ເປີດການສ້າງໄດເຣັກທໍຣີ

source: Create directories disabled
lo: ປິດການສ້າງໄດເຣັກທໍຣີ

source: Welcome message:
lo: ຂໍ້ຄວາມຕ້ອນຮັບ:

source: SSL is disabled
lo: SSL ຖືກປິດໃຊ້ງານ

source: SSL is enabled
lo: SSL ຖືກເປີດໃຊ້ງານ

source: TLS is disabled
lo: TLS ຖືກປິດໃຊ້ງານ

source: TLS is enabled
lo: TLS ຖືກເປີດໃຊ້ງານ

source: Only one parameter (atboot/manual) is allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ໜຶ່ງພາລາມິເຕີ (atboot/manual) ເທົ່ານັ້ນ.

source: Enabling FTP daemon in the boot process...
lo: ກຳລັງເປີດໃຊ້ FTP daemon ໃນຂັ້ນຕອນການບູດ...

source: Removing FTP daemon from the boot process...
lo: ກຳລັງເອົາ FTP daemon ອອກຈາກຂັ້ນຕອນການບູດ...

source: Start FTP daemon via socket
lo: ເລີ່ມ FTP daemon ຜ່ານ socket

source: Only one parameter (enable/disable) is allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ໜຶ່ງພາລາມິເຕີ (enable/disable) ເທົ່ານັ້ນ.

source: Only one parameter (show/set_umask) is allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ໜຶ່ງພາລາມິເຕີ (show/set_umask) ເທົ່ານັ້ນ.

source: Entered umask is not valid.
lo: ຄ່າ umask ທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ.

source: Example of correct umask <local users>:<anonymous> (177:077)
lo: ຕົວຢ່າງຂອງ umask ທີ່ຖືກຕ້ອງ <ຜູ້ໃຊ້ພາຍໃນ>:<ຜູ້ໃຊ້ທົ່ວໄປ> (177:077)

source: Anonymous users:
lo: ຜູ້ໃຊ້ທົ່ວໄປ:

source: Anonymous directory:
lo: ໄດເຣັກທໍຣີຜູ້ໃຊ້ທົ່ວໄປ:

source: Option is empty.
lo: ຕົວເລືອກຫວ່າງເປົ່າ.

source: Example of correct input set_anon_dir=/srv/ftp
lo: ຕົວຢ່າງການປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ set_anon_dir=/srv/ftp

source: Only one parameter is allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ໜຶ່ງພາລາມິເຕີເທົ່ານັ້ນ.

source: Port range:
lo: ຊ່ວງພອດ:

source: Port range for passive mode:
lo: ຊ່ວງພອດສຳລັບໂໝດ passive:

source: Enter minimal port < maximal port.
lo: ກະລຸນາປ້ອນ ພອດຕໍ່າສຸດ < ພອດສູງສຸດ.

source: Enter correct numbers.
lo: ກະລຸນາປ້ອນຕົວເລກໃຫ້ຖືກຕ້ອງ.

source: Only two parameters are allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ສອງພາລາມິເຕີເທົ່ານັ້ນ.

source: Wrong value of option.
lo: ຄ່າຂອງຕົວເລືອກບໍ່ຖືກຕ້ອງ.

source: Access (Anonymous/Authenticated):
lo: ການເຂົ້າເຖິງ (ທົ່ວໄປ/ຢັ້ງຢືນແລ້ວ):

source: Access allowed for:
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງສຳລັບ:

source: Anonymous users
lo: ຜູ້ໃຊ້ທົ່ວໄປ

source: Authenticated users
lo: ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Anonymous and authenticated users
lo: ຜູ້ໃຊ້ທົ່ວໄປ ແລະ ຜູ້ໃຊ້ທີ່ຜ່ານການຢັ້ງຢືນ

source: Unknown option.
lo: ຕົວເລືອກທີ່ບໍ່ຮູ້ຈັກ.

source: Access permission for anonymous users:
lo: ສິດການເຂົ້າເຖິງສຳລັບຜູ້ໃຊ້ທົ່ວໄປ:

source: Upload enabled
lo: ເປີດການອັບໂຫຼດ

source: Upload disabled
lo: ປິດການອັບໂຫຼດ

source: Create dirs enabled
lo: ເປີດການສ້າງໄດເຣັກທໍຣີ

source: Create dirs disabled
lo: ປິດການສ້າງໄດເຣັກທໍຣີ

source: Only one or two parameters are allowed.
lo: ອະນຸຍາດໃຫ້ໃຊ້ພຽງແຕ່ໜຶ່ງ ຫຼື ສອງພາລາມິເຕີເທົ່ານັ້ນ.
