Repository: yast/yast-translations
Catalog: po/ftp-server/*.po
Languages: lo

source: Welcome Message:
lo: ຂໍ້ຄວາມຕ້ອນຮັບ:

source: Missing value of option
lo: ຄ່າຂອງຕົວເລືອກຫາຍໄປ

source: Example of correct input: welcome_message="Hello everybody"
lo: ຕົວຢ່າງການປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ: welcome_message="ສະບາຍດີ ທຸກຄົນ"

source: Wrong option.
lo: ຕົວເລືອກບໍ່ຖືກຕ້ອງ.

source: Security Settings:
lo: ການຕັ້ງຄ່າຄວາມປອດໄພ:

source: SSL and TLS are enabled
lo: SSL ແລະ TLS ຖືກເປີດໃຊ້ງານ

source: SSL and TLS are disabled
lo: SSL ແລະ TLS ຖືກປິດໃຊ້ງານ

source: Refuse connection without SSL/TLS
lo: ປະຕິເສດການເຊື່ອມຕໍ່ທີ່ບໍ່ມີ SSL/TLS

source: Example of correct input: SSL_TLS enable/disable/only
lo: ຕົວຢ່າງການປ້ອນຂໍ້ມູນທີ່ຖືກຕ້ອງ: SSL_TLS enable/disable/only

source: Welcome message
lo: ຂໍ້ຄວາມຕ້ອນຮັບ

source: Initializing FTP Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ FTP

source: Read settings from the config file
lo: ອ່ານການຕັ້ງຄ່າຈາກໄຟລ໌ກຳນົດຄ່າ

source: Read the previous settings
lo: ອ່ານການຕັ້ງຄ່າກ່ອນໜ້ານີ້

source: Reading the settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ...

source: Cannot Read Current Settings.
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າປັດຈຸບັນໄດ້.

source: Saving FTP Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ FTP

source: Write the settings to the config file
lo: ຂຽນການຕັ້ງຄ່າລົງໃນໄຟລ໌ກຳນົດຄ່າ

source: Write the settings for starting daemon
lo: ຂຽນການຕັ້ງຄ່າສຳລັບການເລີ່ມ daemon

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Cannot write settings!
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້!

source: Cannot create upload directory for anonymous connections.
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີອັບໂຫຼດສຳລັບການເຊື່ອມຕໍ່ແບບທົ່ວໄປໄດ້.

source: <p><ul><i>FTP daemon is not configured.</i></ul></p>
lo: <p><ul><i>FTP daemon ຍັງບໍ່ທັນໄດ້ຮັບການກຳນົດຄ່າ.</i></ul></p>

source: These options will be configured
lo: ຕົວເລືອກເຫຼົ່ານີ້ຈະຖືກກຳນົດຄ່າ
