Repository: yast/yast-translations
Catalog: po/online-update/*.po
Languages: lo

source: Initializing ...
lo: ກຳລັງເລີ່ມລະບົບ...

source: Do you accept this license agreement?
lo: ເຈົ້າຕົກລົງເຫັນດີກັບຂໍ້ຕົກລົງໃບອະນຸຍາດນີ້ບໍ?

source: Some application requiring restart has been updated. The system will reboot now then continue the installation.
lo: ບາງແອັບພລິເຄຊັນທີ່ຕ້ອງໄດ້ເລີ່ມລະບົບໃໝ່ໄດ້ຮັບການອັບເດດແລ້ວ. ລະບົບຈະ ເລີ່ມໃໝ່ຕອນນີ້ ແລ້ວຈຶ່ງສືບຕໍ່ການຕິດຕັ້ງ.

source: Online Update module
lo: ໂມດູນການອັບເດດອອນລາຍ

source: Start Patch CD Update
lo: ເລີ່ມການອັບເດດແພັດຊ໌ຈາກແຜ່ນຊີດີ

source: Use simple package selector
lo: ໃຊ້ຕົວເລືອກແພັກເກດແບບງ່າຍດາຍ

source: URL for Patch CD (default value is '%1')
lo: URL ສຳລັບແຜ່ນຊີດີແພັດຊ໌ (ຄ່າເລີ່ມຕົ້ນແມ່ນ '%1')

source: Directory for patch data on Patch CD (default value is '%1')
lo: ໄດເຣັກທໍຣີສຳລັບຂໍ້ມູນແພັດຊ໌ໃນແຜ່ນຊີດີ (ຄ່າເລີ່ມຕົ້ນແມ່ນ '%1')

source: <p>The system is initializing the installation and update repositories. Software repositories can be altered in the <b>Installation Source</b> module.</p>
lo: <p>ລະບົບກຳລັງເລີ່ມຕົ້ນການຕິດຕັ້ງ ແລະ ອັບເດດຄັງເກັບຊອບແວ. ຄັງເກັບຊອບແວສາມາດປ່ຽນແປງໄດ້ໃນໂມດູນ <b>ແຫຼ່ງການຕິດຕັ້ງ</b>.</p>

source: Initialize the target system
lo: ເລີ່ມຕົ້ນລະບົບປາຍທາງ

source: Refresh software repositories
lo: ໂຫຼດຄັງເກັບຊອບແວໃໝ່

source: Check for available updates
lo: ກວດສອບການອັບເດດທີ່ມີ

source: Initializing the target system...
lo: ກຳລັງເລີ່ມຕົ້ນລະບົບປາຍທາງ...

source: Refreshing software repositories...
lo: ກຳລັງໂຫຼດຄັງເກັບຊອບແວໃໝ່...

source: Checking for available updates...
lo: ກຳລັງກວດສອບການອັບເດດທີ່ມີ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Initializing CD Update
lo: ກຳລັງເລີ່ມຕົ້ນການອັບເດດຈາກຊີດີ

source: Initializing Online Update
lo: ກຳລັງເລີ່ມຕົ້ນການອັບເດດອອນລາຍ

source: There was an error in the repository initialization.
lo: ມີຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນຄັງເກັບຊອບແວ.

source: No update repository configured yet. Run configuration workflow now?
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າຄັງອັບເດດ ເທື່ອ. ຕ້ອງການເລີ່ມຂັ້ນຕອນການຕັ້ງຄ່າຕອນນີ້ເລີຍບໍ?

source: No update repository configured yet.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າຄັງອັບເດດເທື່ອ.

source: Progress Log
lo: ບັນທຶກຄວາມຄືບໜ້າ

source: Package Progress
lo: ຄວາມຄືບໜ້າຂອງແພັກເກດ

source: Total Progress
lo: ຄວາມຄືບໜ້າທັງໝົດ

source: <p>After connecting to the update server, YaST will download all selected patches. This could take some time. Download details are shown in the log window.</p>
lo: <p>ຫຼັງຈາກເຊື່ອມຕໍ່ກັບເຊີບເວີອັບເດດແລ້ວ, YaST ຈະດາວໂຫຼດທຸກແພັດຊ໌ທີ່ເລືອກໄວ້. ຂັ້ນຕອນນີ້ອາດຈະໃຊ້ເວລາໜ້ອຍໜຶ່ງ. ລາຍລະອຽດການດາວໂຫຼດຈະສະແດງຢູ່ໃນປ່ອງຢ້ຽມບັນທຶກ.</p>

source: <p>If special messages associated with patches are available, they will be shown in an extra dialog when the patch is installed.</p>
lo: <p>ຫາກມີຂໍ້ຄວາມພິເສດທີ່ກ່ຽວຂ້ອງກັບແພັດຊ໌, ຂໍ້ຄວາມນັ້ນຈະສະແດງໃນປ່ອງຢ້ຽມເພີ່ມເຕີມເມື່ອຕິດຕັ້ງແພັດຊ໌.</p>

source: Patch Download and Installation
lo: ການດາວໂຫຼດ ແລະ ຕິດຕັ້ງແພັດຊ໌

source: Installation finished.
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ.

source: Patch installation finished.
lo: ການຕິດຕັ້ງແພັດຊ໌ສຳເລັດແລ້ວ.

source: Patch processing failed.
lo: ການປະມວນຜົນແພັດຊ໌ລົ້ມເຫຼວ.

source: Initializing for CD update...
lo: ກຳລັງເລີ່ມຕົ້ນການອັບເດດຈາກຊີດີ...

source: Initialization failed. Check that you have inserted the correct CD.
lo: ການເລີ່ມຕົ້ນລົ້ມເຫຼວ. ກະລຸນາກວດສອບວ່າ ທ່ານໄດ້ໃສ່ແຜ່ນຊີດີທີ່ຖືກຕ້ອງແລ້ວ.

source: Cannot configure online update repository without having package %1 installed
lo: ບໍ່ສາມາດຕັ້ງຄ່າຄັງອັບເດດອອນລາຍໄດ້ ໂດຍທີ່ບໍ່ມີແພັກເກດ %1 ຕິດຕັ້ງໄວ້

source: At least one of the updates installed requires restart of the session. Log out and in again as soon as possible.
lo: ຢ່າງໜ້ອຍມີການອັບເດດໜຶ່ງລາຍການທີ່ຕິດຕັ້ງແລ້ວຕ້ອງການໃຫ້ເລີ່ມເຊດຊັນໃໝ່. ກະລຸນາອອກຈາກລະບົບ ແລະ ເຂົ້າໃໝ່ໂດຍໄວທີ່ສຸດ.

source: Packages for package management were updated. Finishing and restarting YaST now.
lo: ແພັກເກດສຳລັບການຈັດການແພັກເກດໄດ້ຮັບການອັບເດດແລ້ວ. ກຳລັງຈະປິດ ແລະ ເລີ່ມ YaST ໃໝ່ຕອນນີ້.

source: At least one of the updates installed requires a system reboot to function properly. Reboot the system as soon as possible.
lo: ຢ່າງໜ້ອຍມີການອັບເດດໜຶ່ງລາຍການທີ່ຕິດຕັ້ງແລ້ວຕ້ອງການໃຫ້ເລີ່ມລະບົບໃໝ່ເພື່ອໃຫ້ເຮັດວຽກ ໄດ້ຢ່າງຖືກຕ້ອງ. ກະລຸນາເລີ່ມລະບົບໃໝ່ໂດຍໄວທີ່ສຸດ.

source: These updates require a system reboot to function properly: %1. Reboot the system as soon as possible.
lo: ການອັບເດດເຫຼົ່ານີ້ຕ້ອງການໃຫ້ເລີ່ມລະບົບໃໝ່ເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ: %1. ກະລຸນາເລີ່ມລະບົບໃໝ່ໂດຍໄວທີ່ສຸດ.

source: There are patches for package management available that require a restart of YaST. They should be installed first and all other patches after the restart. You selected some other patches to be installed now. Continue with installing your selection?
lo: ມີແພັດຊ໌ສຳລັບການຈັດການແພັກເກດທີ່ຕ້ອງການໃຫ້ເລີ່ມ YaST ໃໝ່. ຄວນຕິດຕັ້ງແພັດຊ໌ເຫຼົ່ານີ້ກ່ອນ ແລະ ແພັດຊ໌ອື່ນໆທັງໝົດຫຼັງຈາກເລີ່ມໃໝ່. ທ່ານໄດ້ເລືອກບາງແພັດຊ໌ອື່ນເພື່ອຕິດຕັ້ງຕອນນີ້. ຕ້ອງການສືບຕໍ່ຕິດຕັ້ງສິ່ງທີ່ທ່ານເລືອກໄວ້ບໍ?

source: Retrieving %1...
lo: ກຳລັງດຶງຂໍ້ມູນ %1...

source: Package Download Progress
lo: ຄວາມຄືບໜ້າການດາວໂຫຼດແພັກເກດ

source: Removing
lo: ກຳລັງຖອນການຕິດຕັ້ງ

source: Installing
lo: ກຳລັງຕິດຕັ້ງ

source: Package Installation Progress
lo: ຄວາມຄືບໜ້າການຕິດຕັ້ງແພັກເກດ

source: OK
lo: ຕົກລົງ

source: Downloading delta RPM %1
lo: ກຳລັງດາວໂຫຼດເດວຕ້າ RPM %1

source: Delta RPM Download Progress
lo: ຄວາມຄືບໜ້າການດາວໂຫຼດເດວຕ້າ RPM

source: Failed to download delta RPM: %1
lo: ດາວໂຫຼດເດວຕ້າ RPM ລົ້ມເຫຼວ: %1

source: Applying delta RPM: %1
lo: ກຳລັງນຳໃຊ້ເດວຕ້າ RPM: %1

source: Delta RPM Application Progress
lo: ຄວາມຄືບໜ້າການນຳໃຊ້ເດວຕ້າ RPM

source: Failed to apply delta RPM: %1
lo: ນຳໃຊ້ເດວຕ້າ RPM ລົ້ມເຫຼວ: %1

source: Script Execution Progress
lo: ຄວາມຄືບໜ້າການເຮັດວຽກຂອງສະຄຣິບ

source: Starting script %1
lo: ກຳລັງເລີ່ມສະຄຣິບ %1

source: Patch %1
lo: ແພັດຊ໌ %1

source: No details available.
lo: ບໍ່ມີລາຍລະອຽດ.

source: &Details <<
lo: ລາຍລະອຽດ &<<

source: &Details >>
lo: ລາຍລະອຽດ &>>

source: Error
lo: ຂໍ້ຜິດພາດ

source: Try again
lo: ລອງໃໝ່

source: Skip Patch
lo: ຂ້າມແພັດຊ໌

source: Skip All
lo: ຂ້າມທັງໝົດ

source: Abort Update
lo: ຍົກເລີກການອັບເດດ

source: Warning
lo: ຄຳເຕືອນ

source: If you abort the installation now, no patch will be installed. Your installation will remain untouched.
lo: ຫາກທ່ານຍົກເລີກການຕິດຕັ້ງຕອນນີ້, ຈະບໍ່ມີແພັດຊ໌ໃດຖືກຕິດຕັ້ງເລີຍ. ການຕິດຕັ້ງຂອງທ່ານຈະບໍ່ໄດ້ຮັບການປ່ຽນແປງໃດໆ.

source: Patch download and installation in progress. If you abort the installation now, the update is incomplete. Repeat the update, including the download, if desired.
lo: ກຳລັງດາວໂຫຼດ ແລະ ຕິດຕັ້ງແພັດຊ໌. ຫາກທ່ານຍົກເລີກການຕິດຕັ້ງຕອນນີ້, ການອັບເດດຈະບໍ່ສົມບູນ. ກະລຸນາເຮັດການອັບເດດໃໝ່ອີກຄັ້ງ, ລວມທັງການດາວໂຫຼດ, ຫາກຕ້ອງການ.

source: If you abort the installation now, at least one patch is not installed correctly. You will need to do the update again.
lo: ຫາກທ່ານຍົກເລີກການຕິດຕັ້ງຕອນນີ້, ຢ່າງໜ້ອຍຈະມີແພັດຊ໌ໜຶ່ງທີ່ຕິດຕັ້ງບໍ່ຖືກຕ້ອງ. ທ່ານຈະຕ້ອງໄດ້ເຮັດການອັບເດດໃໝ່ອີກຄັ້ງ.

source: Really abort YaST Online Update?
lo: ຕ້ອງການຍົກເລີກການອັບເດດອອນລາຍຂອງ YaST ແທ້ບໍ?

source: &Abort Update
lo: &ຍົກເລີກການອັບເດດ

source: &Continue Update
lo: &ສືບຕໍ່ການອັບເດດ

source: <b>Patch:</b> %1<br>
lo: <b>ແພັດຊ໌:</b> %1<br>

source: <b>Summary:</b> %1<br>
lo: <b>ສະຫຼຸບ:</b> %1<br>

source: <b>Packages:</b>
lo: <b>ແພັກເກດ:</b>

source: Patch &Details <<
lo: &ລາຍລະອຽດແພັດຊ໌ <<

source: Patch &Details >>
lo: &ລາຍລະອຽດແພັດຊ໌ >>

source: Install Patch
lo: ຕິດຕັ້ງແພັດຊ໌

source: These patches will need rebooting after installation
lo: ແພັດຊ໌ເຫຼົ່ານີ້ຈະຕ້ອງໄດ້ເລີ່ມລະບົບໃໝ່ຫຼັງຈາກຕິດຕັ້ງ

source: &Skip All
lo: &ຂ້າມທັງໝົດ

source: Online update was unable to unselect some patches that need rebooting.
lo: ການອັບເດດອອນລາຍບໍ່ສາມາດຍົກເລີກການເລືອກບາງແພັດຊ໌ທີ່ຕ້ອງໄດ້ເລີ່ມລະບົບໃໝ່.

source: These products have reached their end of general support and thus do not provide new updates anymore. In case that your subscription contains extended support, please make sure that you have activated the extension. Contact us if you need further assistance.
lo: ຜະລິດຕະພັນເຫຼົ່ານີ້ໄດ້ສິ້ນສຸດການສະໜັບສະໜູນທົ່ວໄປແລ້ວ ດັ່ງນັ້ນຈຶ່ງບໍ່ມີການອັບເດດໃໝ່ອີກຕໍ່ໄປ. ໃນກໍລະນີທີ່ການສະໝັກໃຊ້ຂອງທ່ານມີການສະໜັບສະໜູນແບບຂະຫຍາຍ (extended support), ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເປີດໃຊ້ງານສ່ວນຂະຫຍາຍນັ້ນແລ້ວ. ຕິດຕໍ່ຫາພວກເຮົາຫາກທ່ານຕ້ອງການຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ.
