Repository: yast/yast-translations
Catalog: po/nfs_server/*.po
Languages: lo

source: Configuration of NFS server
lo: ການຕັ້ງຄ່າເຊີເວີ NFS

source: NFS server configuration summary
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າເຊີເວີ NFS

source: Start NFS server
lo: ເລີ່ມເຊີເວີ NFS

source: Stop NFS server
lo: ຢຸດເຊີເວີ NFS

source: Add a directory to export
lo: ເພີ່ມໂຟນເດີທີ່ຈະສົ່ງອອກ

source: Delete a directory from export
lo: ລົບໂຟນເດີອອກຈາກການສົ່ງອອກ

source: Set the parameters for domain, security and enablev4.
lo: ກໍານົດພາຣາມິເຕີສໍາລັບໂດເມນ, ຄວາມປອດໄພ ແລະ ການເປີດໃຊ້ v4.

source: Directory to export
lo: ໂຟນເດີທີ່ຈະສົ່ງອອກ

source: Host wild card for setting the access to directory
lo: ຕົວແທນໂຮສ (Host wild card) ສໍາລັບການຕັ້ງຄ່າການເຂົ້າເຖິງໂຟນເດີ

source: Export options (see 'man exports')
lo: ຕົວເລືອກການສົ່ງອອກ (ເບິ່ງ 'man exports')

source: Domain specification for NFSv4 ID mapping, such as 'localdomain' or 'abc.com' etc.
lo: ການລະບຸໂດເມນສໍາລັບການຈັບຄູ່ ID ຂອງ NFSv4, ເຊັ່ນ 'localdomain' ຫຼື 'abc.com' ແລະ ອື່ນໆ.

source: %{yes}'/'%{no}' option for enabling/disabling support for NFSv4.
lo: ຕົວເລືອກ %{yes}'/'%{no} ສໍາລັບການເປີດ/ປິດ ການຮອງຮັບ NFSv4.

source: NFS server is enabled
lo: ເປີດໃຊ້ງານເຊີເວີ NFS ແລ້ວ

source: NFS server is disabled
lo: ປິດໃຊ້ງານເຊີເວີ NFS ແລ້ວ

source: Required packages (%1) are not installed.
lo: ແພັກເກດທີ່ຈໍາເປັນ (%1) ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ.

source: NFS server already running.
lo: ເຊີເວີ NFS ກໍາລັງເຮັດວຽກຢູ່ແລ້ວ.

source: NFS server is already stopped.
lo: ເຊີເວີ NFS ຖືກຢຸດຢູ່ແລ້ວ.

source: No mount point specified.
lo: ບໍ່ໄດ້ລະບຸຈຸດເຊື່ອມຕໍ່ (mount point).

source: The exports table already contains this directory.
lo: ຕາຕະລາງການສົ່ງອອກມີ ໂຟນເດີນີ້ຢູ່ແລ້ວ.

source: Mount point '%s' not found.
lo: ບໍ່ພົບຈຸດເຊື່ອມຕໍ່ '%s'.

source: Domain cannot be set without enabling NFSv4. Use the 'set enablev4=yes' command.
lo: ບໍ່ສາມາດຕັ້ງຄ່າໂດເມນໄດ້ຖ້າບໍ່ເປີດໃຊ້ NFSv4. ໃຫ້ໃຊ້ຄໍາສັ່ງ 'set enablev4=yes'.

source: Command 'set' must be used in the form 'set option=value'. Use 'set help' to get information about available options.
lo: ຄໍາສັ່ງ 'set' ຕ້ອງຢູ່ໃນຮູບແບບ 'set option=value'. ໃຫ້ໃຊ້ 'set help' ເພື່ອເບິ່ງຂໍ້ມູນກ່ຽວກັບຕົວເລືອກທີ່ມີ.

source: %3 and %4 are both exported with the option fsid=0 for the same client '%1' (contained in '%2')
lo: ທັງ %3 ແລະ %4 ຖືກສົ່ງອອກດ້ວຍຕົວເລືອກ fsid=0 ສໍາລັບໄຄລເອັນ (client) ດຽວກັນ '%1' (ທີ່ມີຢູ່ໃນ '%2')

source: Dire&ctories
lo: ໂຟນເ&ດີ

source: The wild card or options string is invalid. It must be shorter than 70 characters and it must not contain spaces.
lo: ຕົວແທນ ຫຼື ຂໍ້ຄວາມຕົວເລືອກບໍ່ຖືກຕ້ອງ. ມັນຕ້ອງສັ້ນກວ່າ 70 ຕົວອັກສອນ ແລະ ຕ້ອງບໍ່ມີຫວ່າງວ່າງ.

source: Invalid option. Only letters, digits, and the characters =/.:,_- are allowed.
lo: ຕົວເລືອກບໍ່ຖືກຕ້ອງ. ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍ =/.:,_- ເທົັ້ນັ້ນ.

source: Unknown option: '%1'
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ: '%1'

source: Invalid option: '%1'
lo: ຕົວເລືອກບໍ່ຖືກຕ້ອງ: '%1'

source: There are unbalanced parentheses in export options for %1. Likely, there is a spurious whitespace in the configuration file.
lo: ມີວົງເລັບບໍ່ຄົບຄູ່ໃນຕົວເລືອກການສົ່ງອອກ ສໍາລັບ %1. ອາດຈະມີການຍະຫວ່າງທີ່ຜິດພາດໃນໄຟລ໌ການຕັ້ງຄ່າ.

source: &Directory to Export
lo: &ໂຟນເດີທີ່ຈະສົ່ງອອກ

source: &Browse...
lo: &ຊອກຫາ...

source: Enter a non-empty export path. For example, /exports.
lo: ປ້ອນເສັ້ນທາງການສົ່ງອອກທີ່ບໍ່ວ່າງ. ຕົວຢ່າງ: /exports.

source: The exports table already contains this directory.
lo: ຕາຕະລາງການສົ່ງອອກມີໂຟນເດີນີ້ຢູ່ແລ້ວ.

source: The directory does not exist. Create it?
lo: ບໍ່ມີໂຟນເດີນີ້. ຕ້ອງການສ້າງມັນບໍ່?

source: Select the Directory to Export
lo: ເລືອກໂຟນເດີທີ່ຈະສົ່ງອອກ

source: &Host Wild Card
lo: &ຕົວແທນໂຮສ

source: O&ptions
lo: ຕົວເ&ລືອກ

source: 'fsid=0' is not a valid option unless NFSv4 is enabled (previous page).
lo: 'fsid=0' ບໍ່ແມ່ນຕົວເລືອກທີ່ຖືກຕ້ອງ ຍົກເວັ້ນແຕ່ຈະ ເປີດໃຊ້ NFSv4 (ໜ້າກ່ອນໜ້ານີ້).

source: Options for this wild card are already set.
lo: ຕົວເລືອກສໍາລັບຕົວແທນນີ້ ໄດ້ຖືກຕັ້ງຄ່າໄວ້ແລ້ວ.

source: <P>Here, choose whether to start an NFS server on your computer and export some of your directories to others.</P>
lo: <P>ຢູ່ບ່ອນນີ້, ໃຫ້ເລືອກວ່າຈະເລີ່ມເຊີເວີ NFS ໃນຄອມພິວເຕີຂອງທ່ານ ແລະ ສົ່ງອອກບາງໂຟນເດີຂອງທ່ານໃຫ້ກັບຜູ້ອື່ນຫຼືບໍ່.</P>

source: <P>If you choose <B>Start NFS Server</B>, clicking <B>Next</B> opens a configuration dialog in which to specify the directories to export.</P>
lo: <P>ຖ້າທ່ານເລືອກ <B>ເລີ່ມເຊີເວີ NFS</B>, ການຄລິກ <B>ຕໍ່ໄປ</B> ຈະເປີດ ໜ້າຕ່າງການຕັ້ງຄ່າ ເພື່ອລະບຸໂຟນເດີທີ່ຈະສົ່ງອອກ.</P>

source: <P>If the server needs to handle NFSv4 clients, check <B>Enable NFSv4</B>. Refer to the man page for idmapd and idmapd.conf if you are not sure with user / group names mappings.</P>
lo: <P>ຖ້າເຊີເວີຕ້ອງການຈັດການກັບໄຄລເອັນ NFSv4, ໃຫ້ໝາຍຕິກ <B>ເປີດໃຊ້ NFSv4</B>. ໃຫ້ເບິ່ງ man page ສໍາລັບ idmapd ແລະ idmapd.conf ຖ້າທ່ານບໍ່ແນ່ໃຈກ່ຽວກັບການຈັບຄູ່ຊື່ຜູ້ໃຊ້ / ກຸ່ມ.</P>

source: <P>If the server and client must authenticate using GSS library, check the <B>Enable GSS Security</B> box. To use GSS API, you currently need to have Kerberos and gssapi (nfs-utils > 1.0.7) on your system.</P>
lo: <P>ຖ້າເຊີເວີ ແລະ ໄຄລເອັນຕ້ອງຢືນຢັນຕົວຕົນໂດຍໃຊ້ໄລບຣາຣີ GSS, ໃຫ້ໝາຍຕິກໃສ່ຫ້ອງ <B>ເປີດໃຊ້ຄວາມປອດໄພ GSS</B>. ເພື່ອໃຊ້ GSS API, ໃນປັດຈຸບັນທ່ານຈໍາເປັນຕ້ອງມີ Kerberos ແລະ gssapi (nfs-utils > 1.0.7) ໃນລະບົບຂອງທ່ານ.</P>

source: NFS Server
lo: ເຊີເວີ NFS

source: &Start
lo: &ເລີ່ມ

source: Do &Not Start
lo: &ບໍ່ຕ້ອງເລີ່ມ

source: Enable NFSv4
lo: ເປີດໃຊ້ NFSv4

source: Enable NFS&v4
lo: ເປີດໃຊ້ NFS&v4

source: Enable &GSS Security
lo: ເປີດໃຊ້ຄວາມປອດໄພ &GSS

source: NFS Server Configuration
lo: ການຕັ້ງຄ່າເຊີເວີ NFS

source: <P>The upper box contains all the directories to export. If a directory is selected, the lower box shows the hosts allowed to mount this directory.</P>
lo: <P>ຫ້ອງດ້ານເທິງປະກອບມີທຸກໂຟນເດີທີ່ຈະສົ່ງອອກ. ຖ້າເລືອກໂຟນເດີໃດໜຶ່ງ, ຫ້ອງດ້ານລຸ່ມຈະສະແດງໂຮສທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ ເຊື່ອມຕໍ່ (mount) ໂຟນເດີນີ້.</P>

source: <P><b>Host Wild Card</b> sets which hosts can access the selected directory. It can be a single host, groups, wild cards, or IP networks.</P>
lo: <P><b>ຕົວແທນຊື່ໂຮສ໌</b> ກຳນົດວ່າໂຮສ໌ໃດແດ່ທີ່ສາມາດເຂົ້າເຖິງໄດເຣັກທໍຣີທີ່ເລືອກໄດ້. ມັນສາມາດເປັນໂຮສ໌ດຽວ, ກຸ່ມ, ຕົວແທນ, ຫຼື ເຄືອຂ່າຍ IP.</P>

source: <p>Enter an asterisk (<tt>*</tt>) instead of a name to specify all hosts.</p>
lo: <p>ປ້ອນເຄື່ອງໝາຍດອກຈັນ (<tt>*</tt>) ແທນຊື່ເພື່ອລະບຸທຸກໂຮສ.</p>

source: <P>Refer to <tt>man exports</tt> for more information.</P>
lo: <P>ເບິ່ງ <tt>man exports</tt> ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.</P>

source: Add &Directory
lo: ເພີ່ມໂຟນເ&ດີ

source: &Edit
lo: ແກ້&ໄຂ

source: De&lete
lo: ລົ&ບ

source: Host Wild Card
lo: ຕົວແທນໂຮສ

source: Options
lo: ຕົວເລືອກ

source: Add &Host
lo: ເພີ່ມໂ&ຮສ

source: Ed&it
lo: ແກ້&ໄຂ

source: Dele&te
lo: ລົ&ບ

source: Directories to Export
lo: ໂຟນເດີທີ່ຈະສົ່ງອອກ

source: Unable to create a missing directory: %1
lo: ບໍ່ສາມາດສ້າງໂຟນເດີທີ່ຫາຍໄປ: %1

source: Unable to write to /etc/exports. No changes will be made to the exported directories.
lo: ບໍ່ສາມາດຂຽນລົງໃນ /etc/exports. ຈະບໍ່ມີການປ່ຽນແປງໃດໆກັບ ໂຟນເດີທີ່ສົ່ງອອກ.

source: Writing NFS Server Configuration
lo: ກໍາລັງຂຽນການຕັ້ງຄ່າເຊີເວີ NFS

source: Save /etc/exports
lo: ບັນທຶກ /etc/exports

source: Restart services
lo: ເລີ່ມການບໍລິການໃໝ່

source: Saving /etc/exports...
lo: ກໍາລັງບັນທຶກ /etc/exports...

source: Restarting services...
lo: ກໍາລັງເລີ່ມການບໍລິການໃໝ່...

source: Finished
lo: ສໍາເລັດແລ້ວ

source: Writing NFS server settings. Please wait...
lo: ກໍາລັງຂຽນການຕັ້ງຄ່າເຊີເວີ NFS. ກະລຸນາລໍຖ້າ...

source: Unable to start svcgssd. Ensure your kerberos and gssapi (nfs-utils) setup is correct.
lo: ບໍ່ສາມາດເລີ່ມ svcgssd ໄດ້. ໃຫ້ແນ່ໃຈວ່າການຕິດຕັ້ງ kerberos ແລະ gssapi (nfs-utils) ຂອງທ່ານຖືກຕ້ອງ.

source: Unable to restart 'svcgssd' service.
lo: ບໍ່ສາມາດເລີ່ມການບໍລິການ 'svcgssd' ໃໝ່ໄດ້.

source: 'svcgssd' is running. Unable to stop it.
lo: 'svcgssd' ກໍາລັງເຮັດວຽກຢູ່. ບໍ່ສາມາດຢຸດມັນໄດ້.

source: Unable to restart the NFS server. Your changes will be active after reboot.
lo: ບໍ່ສາມາດເລີ່ມເຊີເວີ NFS ໃໝ່ໄດ້. ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຫຼັງຈາກການເລີ່ມລະບົບໃໝ່ (reboot).

source: NFS Exports
lo: ການສົ່ງອອກ NFS
