Repository: yast/yast-translations
Catalog: po/sudo/*.po
Languages: lo

source: Configuration of sudo
lo: ການກຳນົດຄ່າ sudo

source: A valid netmask is either in dotted quad notation (4 integers in the range 128 - 255 separated by dots) or single integer in the range 0 - 32
lo: ເນັດມາກ (netmask) ທີ່ຖືກຕ້ອງຕ້ອງຢູ່ໃນຮູບແບບເລກສີ່ຊຸດຂັ້ນດ້ວຍຈ້ຳ (ເລກຈຳນວນຖ້ວນ 4 ຊຸດ ໃນຊ່ວງ 128 - 255 ຂັ້ນດ້ວຍຈ້ຳ) ຫຼື ເປັນເລກຈຳນວນຖ້ວນດ່ຽວໃນຊ່ວງ 0 - 32

source: Add New Host to the Alias
lo: ເພີ່ມໂຮສໃໝ່ໃສ່ນາມແຝງ

source: Hostname or Network
lo: ຊື່ໂຮສ ຫຼື ເຄືອຂ່າຍ

source: Add New User to the Alias
lo: ເພີ່ມຜູ້ໃຊ້ໃໝ່ໃສ່ນາມແຝງ

source: Local and System Users (Groups)
lo: ຜູ້ໃຊ້ພາຍໃນ ແລະ ລະບົບ (ກຸ່ມ)

source: File, directory or command alias '%1' does not exist.
lo: ໄຟລ໌, ໄດເຣັກທໍຣີ ຫຼື ນາມແຝງຄຳສັ່ງ '%1' ບໍ່ມີຢູ່.

source: Add new command with optional parameters
lo: ເພີ່ມຄຳສັ່ງໃໝ່ພ້ອມກັບພາລາມິເຕີເສີມ

source: Command
lo: ຄຳສັ່ງ

source: Browse
lo: ເລືອກເບິ່ງ

source: Parameters (optional)
lo: ພາລາມິເຕີ (ທາງເລືອກ)

source: Saving sudoer's configuration failed. Change the settings?
lo: ການບັນທຶກການກຳນົດຄ່າ sudoer ຫຼົ້ມເຫຼວ. ຕ້ອງການປ່ຽນການຕັ້ງຄ່າບໍ່?

source: New Command Alias
lo: ນາມແຝງຄຳສັ່ງໃໝ່

source: Existing Command Alias
lo: ນາມແຝງຄຳສັ່ງທີ່ມີຢູ່ແລ້ວ

source: Alias Name (in CAPITALS)
lo: ຊື່ນາມແຝງ (ເປັນຕົວພິມໃຫຍ່)

source: Command Names or Directories in the Alias
lo: ຊື່ຄຳສັ່ງ ຫຼື ໄດເຣັກທໍຣີໃນນາມແຝງ

source: Parameters
lo: ພາລາມິເຕີ

source: Alias name must not be empty.
lo: ຊື່ນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: Alias with name %1 already exists
lo: ນາມແຝງທີ່ມີຊື່ %1 ມີຢູ່ແລ້ວ

source: Alias must have at least one member.
lo: ນາມແຝງຕ້ອງມີສະມາຊິກຢ່າງໜ້ອຍໜຶ່ງລາຍການ.

source: New Host Alias
lo: ນາມແຝງໂຮສໃໝ່

source: Existing Host Alias
lo: ນາມແຝງໂຮສທີ່ມີຢູ່ແລ້ວ

source: Hostnames or Networks in the Alias
lo: ຊື່ໂຮສ ຫຼື ເຄືອຂ່າຍໃນນາມແຝງ

source: Hostnames/Networks
lo: ຊື່ໂຮສ/ເຄືອຂ່າຍ

source: New RunAs Alias
lo: ນາມແຝງ RunAs ໃໝ່

source: Existing RunAs Alias
lo: ນາມແຝງ RunAs ທີ່ມີຢູ່ແລ້ວ

source: Alias Members
lo: ສະມາຊິກນາມແຝງ

source: New Sudo Rule
lo: ກົດເກນ sudo ໃໝ່

source: Existing Sudo Rule
lo: ກົດເກນ sudo ທີ່ມີຢູ່ແລ້ວ

source: User, Group or User Alias
lo: ຜູ້ໃຊ້, ກຸ່ມ ຫຼື ນາມແຝງຜູ້ໃຊ້

source: Host or Host Alias
lo: ໂຮສ ຫຼື ນາມແຝງໂຮສ

source: RunAs or RunAs Alias
lo: RunAs ຫຼື ນາມແຝງ RunAs

source: No Password
lo: ບໍ່ໃຊ້ລະຫັດຜ່ານ

source: Commands to Run
lo: ຄຳສັ່ງທີ່ຈະເອີ້ນໃຊ້

source: Username must not be empty.
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: Hostname must not be empty.
lo: ຊື່ໂຮສຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: Command list must have at least one entry.
lo: ລາຍການຄຳສັ່ງຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງລາຍການ.

source: New User Alias
lo: ນາມແຝງຜູ້ໃຊ້ໃໝ່

source: Existing User Alias
lo: ນາມແຝງຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວ

source: Sudo Configuration
lo: ການກຳນົດຄ່າ sudo

source: Users
lo: ຜູ້ໃຊ້

source: Hosts
lo: ໂຮສ

source: NOPASSWD
lo: ບໍ່ໃຊ້ລະຫັດຜ່ານ

source: Commands
lo: ຄຳສັ່ງ

source: Up
lo: ຂຶ້ນ

source: Down
lo: ລົງ

source: Rules for sudo
lo: ກົດເກນສຳລັບ sudo

source: Rules for sudo
lo: ກົດເກນສຳລັບ sudo

source: Alias Name
lo: ຊື່ນາມແຝງ

source: Members
lo: ສະມາຊິກ

source: User Aliases
lo: ນາມແຝງຜູ້ໃຊ້

source: RunAs Aliases
lo: ນາມແຝງ RunAs

source: Host Aliases
lo: ນາມແຝງໂຮສ

source: Command Aliases
lo: ນາມແຝງຄຳສັ່ງ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Host alias %1 is being used in one of the sudo rules. Deleting it may result in an inconsistent sudo configuration file. Really delete it?
lo: ນາມແຝງໂຮສ %1 ກຳລັງຖືກໃຊ້ໃນກົດເກນ sudo ໃດໜຶ່ງ. ການລຶບມັນອາດເຮັດໃຫ້ໄຟລ໌ການກຳນົດຄ່າ sudo ບໍ່ສົມບູນ. ຕ້ອງການລຶບແທ້ບໍ່?

source: User alias %1 is being used in one of the sudo rules. Deleting it may result in an inconsistent sudo configuration file. Really delete it?
lo: ນາມແຝງຜູ້ໃຊ້ %1 ກຳລັງຖືກໃຊ້ໃນກົດເກນ sudo ໃດໜຶ່ງ. ການລຶບມັນອາດເຮັດໃຫ້ໄຟລ໌ການກຳນົດຄ່າ sudo ບໍ່ສົມບູນ. ຕ້ອງການລຶບແທ້ບໍ່?

source: RunAs alias %1 is being used in one of the sudo rules. Deleting it may result in an inconsistent sudo configuration file. Really delete it?
lo: ນາມແຝງ RunAs %1 ກຳລັງຖືກໃຊ້ໃນກົດເກນ sudo ໃດໜຶ່ງ. ການລຶບມັນອາດເຮັດໃຫ້ໄຟລ໌ການກຳນົດຄ່າ sudo ບໍ່ສົມບູນ. ຕ້ອງການລຶບແທ້ບໍ່?

source: Command alias %1 is being used in one of the sudo rules. Deleting it may result in an inconsistent sudo configuration file. Really delete it?
lo: ນາມແຝງຄຳສັ່ງ %1 ກຳລັງຖືກໃຊ້ໃນກົດເກນ sudo ໃດໜຶ່ງ. ການລຶບມັນອາດເຮັດໃຫ້ໄຟລ໌ການກຳນົດຄ່າ sudo ບໍ່ສົມບູນ. ຕ້ອງການລຶບແທ້ບໍ່?

source: <p><b><big>Initializing sudo Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ sudo</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br>Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br>ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving sudo Configuration</big></b><br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ sudo</big></b><br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນວ່າການກະທຳດັ່ງກ່າວປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Rules for sudo</big></b><br>Rules for sudo basically determine which commands a user may run on the specified hosts (optionally also as what user). Each rule is a tuple consisting of a user, a host and a list of commands, with an optional RunAs specification and additional tags. These are summarized in the following table. </p>
lo: <p><b><big>ກົດເກນສຳລັບ sudo</big></b><br>ກົດເກນສຳລັບ sudo ໂດຍພື້ນຖານແມ່ນກຳນົດວ່າຜູ້ໃຊ້ໃດສາມາດເອີ້ນໃຊ້ຄຳສັ່ງໃດໃນໂຮສທີ່ລະບຸ (ແລະສາມາດລະບຸໄດ້ວ່າຍາກເອີ້ນໃຊ້ໃນນາມຜູ້ໃຊ້ໃດ). ແຕ່ລະກົດເກນປະກອບດ້ວຍ ຜູ້ໃຊ້, ໂຮສ ແລະ ລາຍການຄຳສັ່ງ, ພ້ອມກັບການກຳນົດ RunAs ແລະ ແທັກເພີ່ມເຕີມ. ສິ່ງເຫຼົ່ານີ້ຖືກສະຫຼຸບໄວ້ໃນຕາຕະລາງລຸ່ມນີ້. </p>

source: <p>The <b>Users</b> column specifies a local or system user or user alias. </p><p>The <b>Hosts</b> column determines on which hosts or group of hosts referred to by a host alias a user may run the specified commands. </p>
lo: <p>ຖັນ <b>ຜູ້ໃຊ້</b> ລະບຸຜູ້ໃຊ້ພາຍໃນ, ຜູ້ໃຊ້ລະບົບ ຫຼື ນາມແຝງຜູ້ໃຊ້. </p><p>ຖັນ <b>ໂຮສ</b> ກຳນົດວ່າຜູ້ໃຊ້ສາມາດເອີ້ນໃຊ້ຄຳສັ່ງທີ່ລະບຸໄວ້ໃນໂຮສໃດ ຫຼື ກຸ່ມໂຮສໃດທີ່ອ້າງອີງໂດຍນາມແຝງໂຮສ. </p>

source: <p>The <b>RunAs</b> column is anoptional parameter containing the user name (or alias) whose access privileges will be used to run commands. <b>NOPASSWD</b> is a tag determining whether users need to authorize themselves before running commands. </p>
lo: <p>ຖັນ <b>RunAs</b> ແມ່ນພາລາມິເຕີທາງເລືອກທີ່ປະກອບດ້ວຍຊື່ຜູ້ໃຊ້ (ຫຼື ນາມແຝງ) ຊຶ່ງຈະຖືກໃຊ້ສິດໃນການເຂົ້າເຖິງເພື່ອເອີ້ນໃຊ້ຄຳສັ່ງ. <b>NOPASSWD</b> ແມ່ນແທັກທີ່ກຳນົດວ່າຜູ້ໃຊ້ຈຳເປັນຕ້ອງຢືນຢັນຕົວຕົນກ່ອນເອີ້ນໃຊ້ຄຳສັ່ງຫຼືບໍ່. </p>

source: <p>A set of commands that user can run on specified hosts is summarized in the <b>Commands</b> column. </p>
lo: <p>ຊຸດຄຳສັ່ງທີ່ຜູ້ໃຊ້ສາມາດເອີ້ນໃຊ້ໃນໂຮສທີ່ລະບຸໄວ້ແມ່ນຖືກສະຫຼຸບໃນຖັນ <b>ຄຳສັ່ງ</b>. </p>

source: <p>To add a new rule, click the <b>Add</b> button and fill in the appropriate fields. User name, hostname and command list must not be empty. </p>
lo: <p>ເພື່ອເພີ່ມກົດເກນໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b> ແລະ ປ້ອນຂໍ້ມູນໃສ່ຫ້ອງທີ່ກ່ຽວຂ້ອງ. ຊື່ຜູ້ໃຊ້, ຊື່ໂຮສ ແລະ ລາຍການຄຳສັ່ງຕ້ອງບໍ່ຫວ່າງເປົ່າ. </p>

source: <p>To edit an existing rule, select an item from the table and click the <b>Edit</b> button. To delete the selected item, click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອແກ້ໄຂກົດເກນທີ່ມີຢູ່, ໃຫ້ເລືອກລາຍການຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບລາຍການທີ່ເລືອກ, ໃຫ້ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b>User Name or Alias</b> may be specified by a single username (e.g.foo), a group name prefixed with '%' (e.g. %bar), or a user alias name. The 'ALL' keyword can be used to specify any user. Select from the existing users, groups and aliases in the drop-down menu, or enter your own value. </p>
lo: <p><b>ຊື່ຜູ້ໃຊ້ ຫຼື ນາມແຝງ</b> ອາດຈະຖືກລະບຸດ້ວຍຊື່ຜູ້ໃຊ້ດ່ຽວ (ເຊັ່ນ: foo), ຊື່ກຸ່ມທີ່ຂຶ້ນຕົ້ນດ້ວຍ '%' (ເຊັ່ນ: %bar), ຫຼື ຊື່ນາມແຝງຜູ້ໃຊ້. ຄຳສຳຄັນ 'ALL' ສາມາດໃຊ້ເພື່ອລະບຸຜູ້ໃຊ້ທັງໝົດ. ເລືອກຈາກຜູ້ໃຊ້, ກຸ່ມ ແລະ ນາມແຝງທີ່ມີຢູ່ຈາກເມນູລົງມາ, ຫຼື ປ້ອນຄ່າຂອງທ່ານເອງ. </p>

source: <p><b>Hostname or Alias</b> is either a hostname (e.g. www.example.com), a single IP address (e.g. 192.168.0.1), an IP address combined with a netmask, or a host alias. If commands may be run on any host, use the 'ALL' keyword. The hostname or IP address is matched against your own hostname or IP address, so if you don't intend to share one /etc/sudoers file between multiple machines, 'ALL' or 'localhost' will be sufficient for almost all purposes. </p>
lo: <p><b>ຊື່ໂຮສ ຫຼື ນາມແຝງ</b> ອາດຈະເປັນຊື່ໂຮສ (ເຊັ່ນ: www.example.com), ທີ່ຢູ່ IP ດ່ຽວ (ເຊັ່ນ: 192.168.0.1), ທີ່ຢູ່ IP ທີ່ລວມກັບເນັດມາກ, ຫຼື ນາມແຝງໂຮສ. ຫາກສາມາດເອີ້ນໃຊ້ຄຳສັ່ງໃນໂຮສໃດກໍໄດ້, ໃຫ້ໃຊ້ຄຳສຳຄັນ 'ALL'. ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຈະຖືກກວດສອບໃຫ້ກົງກັບຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຂອງທ່ານເອງ, ດັ່ງນັ້ນຫາກທ່ານບໍ່ຕ້ອງການແບ່ງປັນໄຟລ໌ /etc/sudoers ລະຫວ່າງຫຼາຍເຄື່ອງ, ການໃຊ້ 'ALL' ຫຼື 'localhost' ກໍພຽງພໍແລ້ວ. </p>

source: <p><b>RunAs Username or Alias</b> is an optional parameter specifying a user whose access privileges will be used to execute a particular command. If empty, the <b>root</b> user is the default. It can be a single username, a groupname prefixed with '%' or a run_as alias name. Select from the existing users, groups and aliases in the drop-down menu, or enter your own value. </p>
lo: <p><b>ຊື່ຜູ້ໃຊ້ RunAs ຫຼື ນາມແຝງ</b> ແມ່ນພາລາມິເຕີທາງເລືອກທີ່ລະບຸຜູ້ໃຊ້ຊຶ່ງຈະຖືກໃຊ້ສິດເຂົ້າເຖິງເພື່ອເອີ້ນໃຊ້ຄຳສັ່ງສະເພາະ. ຫາກຫວ່າງໄວ້, ຜູ້ໃຊ້ <b>root</b> ຈະເປັນຄ່າເລີ່ມຕົ້ນ. ມັນສາມາດເປັນຊື່ຜູ້ໃຊ້ດ່ຽວ, ຊື່ກຸ່ມທີ່ຂຶ້ນຕົ້ນດ້ວຍ '%' ຫຼື ຊື່ນາມແຝງ RunAs. ເລືອກຈາກຜູ້ໃຊ້, ກຸ່ມ ແລະ ນາມແຝງທີ່ມີຢູ່ຈາກເມນູລົງມາ, ຫຼື ປ້ອນຄ່າຂອງທ່ານເອງ. </p>

source: <p><b>No Password</b> is an optional tag. Normally, users have to authenticate themselves (i.e. supply their own password, not the root password) before running a particular command. Set the No Password tag to 'Yes' if you want to disable this authentication. </p>
lo: <p><b>ບໍ່ໃຊ້ລະຫັດຜ່ານ</b> ແມ່ນແທັກທາງເລືອກ. ໂດຍປົກກະຕິ, ຜູ້ໃຊ້ຕ້ອງຢືນຢັນຕົວຕົນ (ຄື: ປ້ອນລະຫັດຜ່ານຂອງຕົນເອງ, ບໍ່ແມ່ນລະຫັດຜ່ານ root) ກ່ອນເອີ້ນໃຊ້ຄຳສັ່ງສະເພາະ. ຕັ້ງແທັກ ບໍ່ໃຊ້ລະຫັດຜ່ານ ເປັນ 'ແມ່ນ' ຫາກທ່ານຕ້ອງການປິດການຢືນຢັນຕົວຕົນນີ້. </p>

source: <p>The <b>Commands to Run</b> table is a list of commands (optionally with parameters), directories and command aliases that a particular user will be allowed to run. If a directory name is used, any command in that directory can be run. The 'ALL' keyword means 'any command', so use it with care. </p>
lo: <p>ຕາຕະລາງ <b>ຄຳສັ່ງທີ່ຈະເອີ້ນໃຊ້</b> ແມ່ນລາຍການຄຳສັ່ງ (ອາດມີພາລາມິເຕີ), ໄດເຣັກທໍຣີ ແລະ ນາມແຝງຄຳສັ່ງທີ່ຜູ້ໃຊ້ສະເພາະຈະໄດ້ຮັບອະນຸຍາດໃຫ້ເອີ້ນໃຊ້. ຫາກໃຊ້ຊື່ໄດເຣັກທໍຣີ, ຄຳສັ່ງໃດໆໃນໄດເຣັກທໍຣີນັ້ນກໍສາມາດເອີ້ນໃຊ້ໄດ້. ຄຳສຳຄັນ 'ALL' ໝາຍເຖິງ 'ຄຳສັ່ງໃດກໍໄດ້', ດັ່ງນັ້ນຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ. </p>

source: <p>To add a new command, click the <b>Add</b> button, enter the command name with optional parameters and click <b>OK</b>. To remove a command, select the appropriate item from the table and click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອເພີ່ມຄຳສັ່ງໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b>, ປ້ອນຊື່ຄຳສັ່ງພ້ອມພາລາມິເຕີເສີມ ແລະ ກົດ <b>ຕົກລົງ</b>. ເພື່ອລຶບຄຳສັ່ງ, ໃຫ້ເລືອກລາຍການທີ່ກ່ຽວຂ້ອງຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b><big>User Aliases</big></b><br> In this dialog, you can configure user aliases. A user alias is a set of users that is given a unique name. This name is later used to refer to all users in this set in the sudo configuration. </p>
lo: <p><b><big>ນາມແຝງຜູ້ໃຊ້</big></b><br> ໃນກ່ອງຂໍ້ຄວາມນີ້, ທ່ານສາມາດກຳນົດຄ່ານາມແຝງຜູ້ໃຊ້. ນາມແຝງຜູ້ໃຊ້ແມ່ນຊຸດຂອງຜູ້ໃຊ້ທີ່ໄດ້ຮັບຊື່ສະເພາະ. ຊື່ນີ້ຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຜູ້ໃຊ້ທັງໝົດໃນຊຸດນີ້ໃນການກຳນົດຄ່າ sudo. </p>

source: <p>To add a new user alias, click the <b>Add</b> button and fill in the appropriate fields. The alias name and the list of users in the alias must not be empty. </p>
lo: <p>ເພື່ອເພີ່ມນາມແຝງຜູ້ໃຊ້ໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b> ແລະ ປ້ອນຂໍ້ມູນໃສ່ຫ້ອງທີ່ກ່ຽວຂ້ອງ. ຊື່ນາມແຝງ ແລະ ລາຍການຜູ້ໃຊ້ໃນນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. </p>

source: <p>To edit an existing user alias, select an item from the table and click the <b>Edit</b> button. To delete the selected item, click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອແກ້ໄຂນາມແຝງຜູ້ໃຊ້ທີ່ມີຢູ່, ໃຫ້ເລືອກລາຍການຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບລາຍການທີ່ເລືອກ, ໃຫ້ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b><big>Host Aliases</big></b><br>In this dialog, you can configure host aliases. A host alias is a set of hosts that is given a unique name. This name is later used to refer to all hosts in this set in the sudo configuration. </p>
lo: <p><b><big>ນາມແຝງໂຮສ</big></b><br>ໃນກ່ອງຂໍ້ຄວາມນີ້, ທ່ານສາມາດກຳນົດຄ່ານາມແຝງໂຮສ. ນາມແຝງໂຮສແມ່ນຊຸດຂອງໂຮສທີ່ໄດ້ຮັບຊື່ສະເພາະ. ຊື່ນີ້ຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງໂຮສທັງໝົດໃນຊຸດນີ້ໃນການກຳນົດຄ່າ sudo. </p>

source: <p>To add a new host alias, click the <b>Add</b> button and fill in the appropriate fields. Alias name and list of hosts in the alias must not be empty. </p>
lo: <p>ເພື່ອເພີ່ມນາມແຝງໂຮສໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b> ແລະ ປ້ອນຂໍ້ມູນໃສ່ຫ້ອງທີ່ກ່ຽວຂ້ອງ. ຊື່ນາມແຝງ ແລະ ລາຍການໂຮສໃນນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. </p>

source: <p>To edit an existing host alias, select an item from the table and click the <b>Edit</b> button. To delete the selected item, click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອແກ້ໄຂນາມແຝງໂຮສທີ່ມີຢູ່, ໃຫ້ເລືອກລາຍການຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບລາຍການທີ່ເລືອກ, ໃຫ້ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b><big>RunAs Aliases</big></b><br> In this dialog, you can configure RunAs aliases. A RunAs alias is a set of users that is given a unique name. This name is later used to refer to all users in this set in the sudo configuration. </p>
lo: <p><b><big>ນາມແຝງ RunAs</big></b><br> ໃນກ່ອງຂໍ້ຄວາມນີ້, ທ່ານສາມາດກຳນົດຄ່ານາມແຝງ RunAs. ນາມແຝງ RunAs ແມ່ນຊຸດຂອງຜູ້ໃຊ້ທີ່ໄດ້ຮັບຊື່ສະເພາະ. ຊື່ນີ້ຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຜູ້ໃຊ້ທັງໝົດໃນຊຸດນີ້ໃນການກຳນົດຄ່າ sudo. </p>

source: <p>To add a new RunAs alias, click the <b>Add</b> button and fill in the appropriate fields. Alias name and list of users in the alias must not be empty. </p>
lo: <p>ເພື່ອເພີ່ມນາມແຝງ RunAs ໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b> ແລະ ປ້ອນຂໍ້ມູນໃສ່ຫ້ອງທີ່ກ່ຽວຂ້ອງ. ຊື່ນາມແຝງ ແລະ ລາຍການຜູ້ໃຊ້ໃນນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. </p>

source: <p>To edit an existing RunAs alias, select an item from the table and click the <b>Edit</b> button. To delete the selected item, click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອແກ້ໄຂນາມແຝງ RunAs ທີ່ມີຢູ່, ໃຫ້ເລືອກລາຍການຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບລາຍການທີ່ເລືອກ, ໃຫ້ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b><big>Command Aliases</big></b><br> In this dialog, you can configure command aliases. A command alias is a set of commands (optionally with parameters) that is given a unique name. This name is then used to refer to all commands in this set in the sudo configuration. </p>
lo: <p><b><big>ນາມແຝງຄຳສັ່ງ</big></b><br> ໃນກ່ອງຂໍ້ຄວາມນີ້, ທ່ານສາມາດກຳນົດຄ່ານາມແຝງຄຳສັ່ງ. ນາມແຝງຄຳສັ່ງແມ່ນຊຸດຂອງຄຳສັ່ງ (ອາດມີພາລາມິເຕີ) ທີ່ໄດ້ຮັບຊື່ສະເພາະ. ຊື່ນີ້ຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຄຳສັ່ງທັງໝົດໃນຊຸດນີ້ໃນການກຳນົດຄ່າ sudo. </p>

source: <p>To add a new command alias, click the <b>Add</b> button and fill in the appropriate fields. Alias name and list of commands in the alias must not be empty. </p>
lo: <p>ເພື່ອເພີ່ມນາມແຝງຄຳສັ່ງໃໝ່, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b> ແລະ ປ້ອນຂໍ້ມູນໃສ່ຫ້ອງທີ່ກ່ຽວຂ້ອງ. ຊື່ນາມແຝງ ແລະ ລາຍການຄຳສັ່ງໃນນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. </p>

source: <p>To edit an existing command alias, select an item from the table and click the <b>Edit</b> button. To delete the selected item, click the <b>Delete</b> button. </p>
lo: <p>ເພື່ອແກ້ໄຂນາມແຝງຄຳສັ່ງທີ່ມີຢູ່, ໃຫ້ເລືອກລາຍການຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບລາຍການທີ່ເລືອກ, ໃຫ້ກົດປຸ່ມ <b>ລຶບ</b>. </p>

source: <p><b><big>User Alias</big></b><br>A user alias consists of one or more users, system groups (prefixed with '%') or otheruser aliases. It is given single name (must contain uppercase letters, numbers and underscore only), which is then used to refer to all users in this alias.</p>
lo: <p><b><big>ນາມແຝງຜູ້ໃຊ້</big></b><br>ນາມແຝງຜູ້ໃຊ້ປະກອບດ້ວຍຜູ້ໃຊ້ໜຶ່ງຄົນຫຼືຫຼາຍກວ່າ, ກຸ່ມລະບົບ (ຂຶ້ນຕົ້ນດ້ວຍ '%') ຫຼື ນາມແຝງຜູ້ໃຊ້ອື່ນໆ. ມັນຈະໄດ້ຮັບຊື່ດ່ຽວ (ຕ້ອງປະກອບດ້ວຍຕົວພິມໃຫຍ່, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງເທົ່ານັ້ນ), ຊຶ່ງຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຜູ້ໃຊ້ທັງໝົດໃນນາມແຝງນີ້.</p>

source: <p>Enter a unique name into <b>Alias Name</b> input field. To add users or groups to the alias, select user or group name from the drop-down menu and click the <b>Add</b> button. To remove user from the alias, select the appropriate item from the table, and click the <b>Remove</b> button. To finish the configuration, click <b>OK</b>. </p>
lo: <p>ປ້ອນຊື່ສະເພາະໃສ່ໃນຊ່ອງ <b>ຊື່ນາມແຝງ</b>. ເພື່ອເພີ່ມຜູ້ໃຊ້ ຫຼື ກຸ່ມໃສ່ນາມແຝງ, ໃຫ້ເລືອກຊື່ຜູ້ໃຊ້ ຫຼື ຊື່ກຸ່ມຈາກເມນູລົງມາ ແລະ ກົດປຸ່ມ <b>ເພີ່ມ</b>. ເພື່ອລຶບຜູ້ໃຊ້ອອກຈາກນາມແຝງ, ໃຫ້ເລືອກລາຍການທີ່ກ່ຽວຂ້ອງຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ລຶບອອກ</b>. ເພື່ອສິ້ນສຸດການກຳນົດຄ່າ, ໃຫ້ກົດ <b>ຕົກລົງ</b>. </p>

source: <p><b>Note:</b> Alias name must not be empty. Each alias must have at least one member.</p>
lo: <p><b>ໝາຍເຫດ:</b> ຊື່ນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. ແຕ່ລະນາມແຝງຕ້ອງມີສະມາຊິກຢ່າງໜ້ອຍໜຶ່ງລາຍການ.</p>

source: <p><b><big>Host Alias</big></b><br> A host alias consists of one or more hostnames, single IP addresses, IP addresses combined with netmask id dotted quad notation (e.g. 192.168.0.0/255.255.255.0) or CIDR number of bits notation (e.g. 192.168.0.0/24), or other host aliases. It is given single name (must contain uppercase letters, numbers and underscore only), which is then used to refer to all hosts in this alias. </p>
lo: <p><b><big>ນາມແຝງໂຮສ</big></b><br> ນາມແຝງໂຮສປະກອບດ້ວຍຊື່ໂຮສໜຶ່ງຊື່ຫຼືຫຼາຍກວ່າ, ທີ່ຢູ່ IP ດ່ຽວ, ທີ່ຢູ່ IP ທີ່ລວມກັບເນັດມາກໃນຮູບແບບເລກສີ່ຊຸດຂັ້ນດ້ວຍຈ້ຳ (ເຊັ່ນ: 192.168.0.0/255.255.255.0) ຫຼື ຮູບແບບ CIDR (ເຊັ່ນ: 192.168.0.0/24), ຫຼື ນາມແຝງໂຮສອື່ນໆ. ມັນຈະໄດ້ຮັບຊື່ດ່ຽວ (ຕ້ອງປະກອບດ້ວຍຕົວພິມໃຫຍ່, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງເທົ່ານັ້ນ), ຊຶ່ງຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງໂຮສທັງໝົດໃນນາມແຝງນີ້. </p>

source: <p>Enter a unique name into the <b>Alias Name</b> input field. To add hosts to thealias, click the <b>Add</b> button. A pop-up window will appear, where you can entera valid hostname or IP address and then click <b>OK</b>.<p>
lo: <p>ປ້ອນຊື່ສະເພາະໃສ່ໃນຊ່ອງ <b>ຊື່ນາມແຝງ</b>. ເພື່ອເພີ່ມໂຮສໃສ່ນາມແຝງ, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b>. ຈະມີປ໊ອບອັບປະກົດຂຶ້ນ ບ່ອນທີ່ທ່ານສາມາດປ້ອນຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ ແລະ ກົດ <b>ຕົກລົງ</b>.<p>

source: <p>To remove host from the alias, select the appropriate item from the table, and click the <b>Remove</b> button. To finish the configuration, click <b>OK</b>. </p>
lo: <p>ເພື່ອລຶບໂຮສອອກຈາກນາມແຝງ, ໃຫ້ເລືອກລາຍການທີ່ກ່ຽວຂ້ອງຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ລຶບອອກ</b>. ເພື່ອສິ້ນສຸດການກຳນົດຄ່າ, ໃຫ້ກົດ <b>ຕົກລົງ</b>. </p>

source: <p><b><big>RunAs Alias</big></b><br> A RunAs alias is very similar to a User alias. It consists of one or more users, system groups (prefixed with '%') or other RunAs aliases. It is given single name (must contain uppercase letters, numbers and underscore only), which is then used to refer to all users in this alias.</p>
lo: <p><b><big>ນາມແຝງ RunAs</big></b><br> ນາມແຝງ RunAs ແມ່ນຄ້າຍຄືກັນກັບນາມແຝງຜູ້ໃຊ້. ມັນປະກອບດ້ວຍຜູ້ໃຊ້ໜຶ່ງຄົນຫຼືຫຼາຍກວ່າ, ກຸ່ມລະບົບ (ຂຶ້ນຕົ້ນດ້ວຍ '%') ຫຼື ນາມແຝງ RunAs ອື່ນໆ. ມັນຈະໄດ້ຮັບຊື່ດ່ຽວ (ຕ້ອງປະກອບດ້ວຍຕົວພິມໃຫຍ່, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງເທົ່ານັ້ນ), ຊຶ່ງຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຜູ້ໃຊ້ທັງໝົດໃນນາມແຝງນີ້.</p>

source: <p>Enter a unique name into the <b>Alias Name</b> input field. To add users or groups to the alias, select user or group name from the drop-down menu and click the <b>Add</b> button. To remove user from the alias, select the appropriate item from the table, and click the <b>Remove</b> button. To finish the configuration, click <b>OK</b>. </p>
lo: <p>ປ້ອນຊື່ສະເພາະໃສ່ໃນຊ່ອງ <b>ຊື່ນາມແຝງ</b>. ເພື່ອເພີ່ມຜູ້ໃຊ້ ຫຼື ກຸ່ມໃສ່ນາມແຝງ, ໃຫ້ເລືອກຊື່ຜູ້ໃຊ້ ຫຼື ຊື່ກຸ່ມຈາກເມນູລົງມາ ແລະ ກົດປຸ່ມ <b>ເພີ່ມ</b>. ເພື່ອລຶບຜູ້ໃຊ້ອອກຈາກນາມແຝງ, ໃຫ້ເລືອກລາຍການທີ່ກ່ຽວຂ້ອງຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ລຶບອອກ</b>. ເພື່ອສິ້ນສຸດການກຳນົດຄ່າ, ໃຫ້ກົດ <b>ຕົກລົງ</b>. </p>

source: <p><b>Note:</b> The alias name must not be empty. Each alias must have at least one member.</p>
lo: <p><b>ໝາຍເຫດ:</b> ຊື່ນາມແຝງຕ້ອງບໍ່ຫວ່າງເປົ່າ. ແຕ່ລະນາມແຝງຕ້ອງມີສະມາຊິກຢ່າງໜ້ອຍໜຶ່ງລາຍການ.</p>

source: <p><b><big>Command Alias</big></b><br> A Command Alias is a list of one or more commands (with optional parameters), directories, or other command aliases. It is given single name (must contain uppercase letters, numbers and underscore only), which is then used to refer to all commands in this alias. A command can optionally have one or more parameters specified. If so, users can run the command with these parameters only. If a directory name is used, any command in that directory can be run. </p>
lo: <p><b><big>ນາມແຝງຄຳສັ່ງ</big></b><br> ນາມແຝງຄຳສັ່ງແມ່ນລາຍການຂອງໜຶ່ງຄຳສັ່ງຫຼືຫຼາຍກວ່າ (ພ້ອມພາລາມິເຕີເສີມ), ໄດເຣັກທໍຣີ ຫຼື ນາມແຝງຄຳສັ່ງອື່ນໆ. ມັນຈະໄດ້ຮັບຊື່ດ່ຽວ (ຕ້ອງປະກອບດ້ວຍຕົວພິມໃຫຍ່, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງເທົ່ານັ້ນ), ຊຶ່ງຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງຄຳສັ່ງທັງໝົດໃນນາມແຝງນີ້. ຄຳສັ່ງສາມາດລະບຸພາລາມິເຕີໄດ້ໜຶ່ງຢ່າງຫຼືຫຼາຍກວ່າ. ຫາກລະບຸໄວ້, ຜູ້ໃຊ້ຈະສາມາດເອີ້ນໃຊ້ຄຳສັ່ງໄດ້ສະເພາະກັບພາລາມິເຕີເຫຼົ່ານັ້ນເທົ່ານັ້ນ. ຫາກໃຊ້ຊື່ໄດເຣັກທໍຣີ, ຄຳສັ່ງໃດໆໃນໄດເຣັກທໍຣີນັ້ນກໍສາມາດເອີ້ນໃຊ້ໄດ້. </p>

source: <p>Enter a unique name into the <b>Alias Name</b> input field. To add a new command to the alias, click the <b>Add</b> button.A pop-up window will appear, where you can enter command name (or select one from file browser by clicking on <b>Browse</b> button. Additionally, you can specify command parameters in <b>Parameters</b> input field </p>
lo: <p>ປ້ອນຊື່ສະເພາະໃສ່ໃນຊ່ອງ <b>ຊື່ນາມແຝງ</b>. ເພື່ອເພີ່ມຄຳສັ່ງໃໝ່ໃສ່ນາມແຝງ, ໃຫ້ກົດປຸ່ມ <b>ເພີ່ມ</b>. ຈະມີປ໊ອບອັບປະກົດຂຶ້ນ ບ່ອນທີ່ທ່ານສາມາດປ້ອນຊື່ຄຳສັ່ງ (ຫຼື ເລືອກຈາກການເລືອກເບິ່ງໄຟລ໌ໂດຍກົດປຸ່ມ <b>ເລືອກເບິ່ງ</b>). ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດລະບຸພາລາມິເຕີຂອງຄຳສັ່ງໄດ້ໃນຊ່ອງ <b>ພາລາມິເຕີ</b> </p>

source: To remove command from the alias, select the appropriate item from the table, and click the <b>Remove</b> button. To finish the configuration, click <b>OK</b>. </p>
lo: ເພື່ອລຶບຄຳສັ່ງອອກຈາກນາມແຝງ, ໃຫ້ເລືອກລາຍການທີ່ກ່ຽວຂ້ອງຈາກຕາຕະລາງ ແລະ ກົດປຸ່ມ <b>ລຶບອອກ</b>. ເພື່ອສິ້ນສຸດການກຳນົດຄ່າ, ໃຫ້ກົດ <b>ຕົກລົງ</b>. </p>

source: Rules with digest are not supported.
lo: ບໍ່ຮອງຮັບກົດເກນທີ່ມີໄດເຈສ (digest).

source: Multiple tags on single line are not supported.
lo: ບໍ່ຮອງຮັບຫຼາຍແທັກໃນແຖວດຽວກັນ.

source: This rule is a system rule necessary for correct functionality of sudo.
lo: ກົດເກນນີ້ແມ່ນກົດເກນຂອງລະບົບທີ່ຈຳເປັນຕໍ່ກັບການເຮັດວຽກທີ່ຖືກຕ້ອງຂອງ sudo.

source: After deleting it, some applications may no longer work. Really delete?
lo: ຫຼັງຈາກລຶບມັນແລ້ວ, ບາງແອັບພລິເຄຊັນອາດຈະບໍ່ສາມາດເຮັດວຽກໄດ້. ຕ້ອງການລຶບແທ້ບໍ່?

source: If you change it, some applications may no longer work. Really edit?
lo: ຫາກທ່ານປ່ຽນແປງມັນ, ບາງແອັບພລິເຄຊັນອາດຈະບໍ່ສາມາດເຮັດວຽກໄດ້. ຕ້ອງການແກ້ໄຂແທ້ບໍ່?

source: All changes will be lost. Really quit sudo configuration without saving?
lo: ການປ່ຽນແປງທັງໝົດຈະສູນຫາຍ. ຕ້ອງການອອກຈາກການກຳນົດຄ່າ sudo ໂດຍບໍ່ບັນທຶກແທ້ບໍ່?

source: Unsupported configuration found. YaST will now exit to prevent from breaking the system.
lo: ພົບການກຳນົດຄ່າທີ່ບໍ່ຮອງຮັບ. YaST ຈະປິດການເຮັດວຽກດຽວນີ້ເພື່ອປ້ອງກັນບໍ່ໃຫ້ລະບົບມີບັນຫາ.

source: Issue:
lo: ບັນຫາ:

source: Line content:
lo: ເນື້ອໃນແຖວ:

source: An error occurred while reading users and groups.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນຂະນະທີ່ກຳລັງອ່ານຂໍ້ມູນຜູ້ໃຊ້ ແລະ ກຸ່ມ.

source: Saving sudo Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ sudo

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Syntax error in target file. See /etc/sudoers.YaST2.new. Details:
lo: ມີຂໍ້ຜິດພາດທາງໄວຍາກອນໃນໄຟລ໌ປາຍທາງ. ເບິ່ງ /etc/sudoers.YaST2.new. ລາຍລະອຽດ:
