Repository: yast/yast-translations
Catalog: po/update/*.po
Languages: lo

source: Create Backup of Modified Files
lo: ສ້າງການສຳຮອງຂໍ້ມູນຂອງໄຟລ໌ທີ່ຖືກປ່ຽນແປງ

source: Create Backup of /etc/sysconfig Directory
lo: ສ້າງການສຳຮອງຂໍ້ມູນຂອງໂຟນເດີ /etc/sysconfig

source: Do Not Create Backups
lo: ບໍ່ຕ້ອງສ້າງການສຳຮອງຂໍ້ມູນ

source: Remove Backups from Previous Updates
lo: ລຶບການສຳຮອງຂໍ້ມູນຈາກການອັບເດດຄັ້ງກ່ອນ

source: Backup
lo: ສຳຮອງຂໍ້ມູນ

source: &Backup
lo: &ສຳຮອງຂໍ້ມູນ

source: Backup System Before Update
lo: ສຳຮອງຂໍ້ມູນລະບົບກ່ອນການອັບເດດ

source: Create &Backup of Modified Files
lo: ສ້າງການ&ສຳຮອງຂໍ້ມູນຂອງໄຟລ໌ທີ່ຖືກປ່ຽນແປງ

source: Create a &Complete Backup of /etc/sysconfig
lo: ສ້າງການສຳຮອງຂໍ້ມູນແບບ&ສົມບູນຂອງ /etc/sysconfig

source: Remove &Old Backups from the Backup Directory
lo: ລຶບການສຳຮອງຂໍ້ມູນ&ເກົ່າອອກຈາກໂຟນເດີສຳຮອງຂໍ້ມູນ

source: <p>To avoid any loss of information during update, create a <b>backup</b> prior to updating.</p>
lo: <p>ເພື່ອຫຼີກເວັ້ນການສູນເສຍຂໍ້ມູນໃນລະຫວ່າງການອັບເດດ, ໃຫ້ສ້າງການ<b>ສຳຮອງຂໍ້ມູນ</b> ກ່ອນການອັບເດດ.</p>

source: <p><b>Warning:</b> This will not be a complete backup. Only modified files will be saved.</p>
lo: <p><b>ຄຳເຕືອນ:</b> ນີ້ຈະບໍ່ແມ່ນການສຳຮອງຂໍ້ມູນແບບສົມບູນ. ຈະມີພຽງແຕ່ໄຟລ໌ທີ່ຖືກປ່ຽນແປງເທົ່ານັ້ນທີ່ຈະຖືກບັນທຶກ.</p>

source: <p>Select the desired options.</p>
lo: <p>ເລືອກຕົວເລືອກທີ່ຕ້ອງການ.</p>

source: <p><b>Create a Backup of Modified Files:</b> Stores only those modified files that will be replaced during update.</p>
lo: <p><b>ສ້າງການສຳຮອງຂໍ້ມູນຂອງໄຟລ໌ທີ່ຖືກປ່ຽນແປງ:</b> ເກັບໄວ້ສະເພາະໄຟລ໌ທີ່ຖືກປ່ຽນແປງທີ່ຈະຖືກປ່ຽນແທນໃນລະຫວ່າງການອັບເດດ.</p>

source: <p><b>Create a Complete Backup of /etc/sysconfig:</b> This covers all configuration files that are part of the sysconfig mechanism, even those that will not be replaced.</p>
lo: <p><b>ສ້າງການສຳຮອງຂໍ້ມູນແບບສົມບູນຂອງ /etc/sysconfig:</b> ນີ້ລວມເຖິງໄຟລ໌ກຳນົດຄ່າທັງໝົດທີ່ເປັນສ່ວນໜຶ່ງຂອງ ກົນໄກ sysconfig, ແມ່ນແຕ່ໄຟລ໌ທີ່ຈະບໍ່ຖືກປ່ຽນແທນ.</p>

source: <p><b>Remove Old Backups from the Backup Directory:</b> If your current system already is the result of an earlier update, there may be old configuration file backups. Select this option to remove them.</p>
lo: <p><b>ລຶບການສຳຮອງຂໍ້ມູນເກົ່າອອກຈາກໂຟນເດີ ສຳຮອງຂໍ້ມູນ:</b> ຖ້າລະບົບປັດຈຸບັນຂອງທ່ານແມ່ນຜົນມາຈາກການ ອັບເດດກ່ອນໜ້ານີ້, ອາດຈະມີໄຟລ໌ສຳຮອງຂໍ້ມູນເກົ່າຢູ່. ເລືອກຕົວເລືອກນີ້ເພື່ອ ລຶບພວກມັນອອກ.</p>

source: <p>All backups are placed in %1.</p>
lo: <p>ການສຳຮອງຂໍ້ມູນທັງໝົດຈະຖືກເກັບໄວ້ໃນ %1.</p>

source: Invalid backup path.
lo: ເສັ້ນທາງການສຳຮອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ.

source: Minimum disk space of %1 MB required.
lo: ຕ້ອງການພື້ນທີ່ວ່າງໃນດິສກ໌ຢ່າງໜ້ອຍ %1 MB.

source: Packages to Update: %1
lo: ແພັກເກດທີ່ຈະອັບເດດ: %1

source: New Packages to Install: %1
lo: ແພັກເກດໃໝ່ທີ່ຈະຕິດຕັ້ງ: %1

source: Packages to Remove: %1
lo: ແພັກເກດທີ່ຈະລຶບອອກ: %1

source: Total Size of Packages to Update: %1
lo: ຂະໜາດລວມຂອງແພັກເກດທີ່ຈະອັບເດດ: %1

source: Cannot solve all conflicts. <a href="%s">Manual intervention is required.</a>
lo: ບໍ່ສາມາດແກ້ໄຂຂໍ້ຂັດແຍ່ງທັງໝົດໄດ້. <a href="%s">ຈຳເປັນຕ້ອງມີການຈັດການດ້ວຍຕົນເອງ.</a>

source: Packages
lo: ແພັກເກດ

source: &Packages
lo: &ແພັກເກດ

source: <b>Warning: These packages will be removed:</b> %s
lo: <b>ຄຳເຕືອນ: ແພັກເກດເຫຼົ່ານີ້ຈະຖືກລຶບອອກ:</b> %s

source: ... and %s more
lo: ... ແລະ ອີກ %s ລາຍການ

source: No root partition found
lo: ບໍ່ພົບພາທິຊັນຮາກ (root)

source: %1 on root partition %2
lo: %1 ໃນພາທິຊັນຮາກ %2

source: Failed to mount target system
lo: ການເຊື່ອມຕໍ່ລະບົບເປົ້າໝາຍລົ້ມເຫຼວ

source: Selected for Update
lo: ຖືກເລືອກສຳລັບການອັບເດດ

source: &Selected for Update
lo: &ຖືກເລືອກສຳລັບການອັບເດດ

source: &Update
lo: &ອັບເດດ

source: There is no user interface available for this module.
lo: ບໍ່ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບໂມດູນນີ້.

source: Cannot read the current RPM Database.
lo: ບໍ່ສາມາດອ່ານຖານຂໍ້ມູນ RPM ປັດຈຸບັນໄດ້.

source: Unknown product
lo: ຜະລິດຕະພັນທີ່ບໍ່ຮູ້ຈັກ

source: The installed product (%{update_from}) is not compatible with the product on the installation media (%{update_to}).
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງ (%{update_from}) ບໍ່ເຂົ້າກັນກັບຜະລິດຕະພັນໃນສື່ການຕິດຕັ້ງ (%{update_to}).

source: Updating system to another version (%1 -> %2) is not supported on the running system.<br> Boot from the installation media and use a normal upgrade or disable software repositories of products with different versions.
lo: ການອັບເດດລະບົບໄປເປັນເວີຊັນອື່ນ (%1 -> %2) ບໍ່ຮອງຮັບໃນລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່.<br> ໃຫ້ບູດຈາກສື່ການຕິດຕັ້ງ ແລະ ໃຊ້ມາດຕະການອັບເກຣດແບບປົກກະຕິ ຫຼື ປິດການໃຊ້ງານຄັງຊອບແວຂອງຜະລິດຕະພັນທີ່ມີເວີຊັນແຕກຕ່າງກັນ.

source: Warning: Updating from '%1' to '%2', products do not exactly match.
lo: ຄຳເຕືອນ: ກຳລັງອັບເດດຈາກ '%1' ໄປເປັນ '%2', ຜະລິດຕະພັນບໍ່ກົງກັນຢ່າງສົມບູນ.

source: <p><b><big>Update Options</big></b> Select how your system will be updated. Choose if only installed packages should be updated or new ones should be installed as well (default). Decide whether unmaintained packages should be deleted.</p>
lo: <p><b><big>ຕົວເລືອກການອັບເດດ</big></b> ເລືອກວິທີທີ່ລະບົບຂອງທ່ານຈະຖືກອັບເດດ. ເລືອກວ່າຄວນອັບເດດສະເພາະແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ຫຼື ຄວນຕິດຕັ້ງແພັກເກດ ໃໝ່ໄປນຳ (ຄ່າເລີ່ມຕົ້ນ). ຕັດສິນໃຈວ່າຄວນລຶບແພັກເກດທີ່ບໍ່ມີການ ບຳລຸງຮັກສາແລ້ວອອກຫຼືບໍ່.</p>

source: The update summary is read only and cannot be changed.
lo: ບົດສະຫຼຸບການອັບເດດແມ່ນໃຫ້ອ່ານຢ່າງດຽວ ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: Update Options
lo: ຕົວເລືອກການອັບເດດ

source: &Update Options
lo: &ຕົວເລືອກການອັບເດດ

source: None of these files exist:%1
lo: ບໍ່ມີໄຟລ໌ເຫຼົ່ານີ້ຢູ່ເລີຍ:%1

source: The installed product is not compatible with the product on the installation media. If you try to update using the current installation media, the system may not start or some applications may not run properly.
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງບໍ່ເຂົ້າກັນກັບຜະລິດຕະພັນ ໃນສື່ການຕິດຕັ້ງ. ຖ້າທ່ານພະຍາຍາມອັບເດດໂດຍໃຊ້ ສື່ການຕິດຕັ້ງປັດຈຸບັນ, ລະບົບອາດຈະບໍ່ເລີ່ມເຮັດວຽກ ຫຼື ບາງແອັບພລິເຄຊັນອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: Unknown Linux
lo: ລິນຸກຊ໌ທີ່ບໍ່ຮູ້ຈັກ

source: Unknown or Non-Linux
lo: ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ແມ່ນລິນຸກຊ໌

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Partition or System to Boot:
lo: ພາທິຊັນ ຫຼື ລະບົບທີ່ຈະບູດ:

source: <p> Select the partition or system to boot. </p>
lo: <p> ເລືອກພາທິຊັນ ຫຼື ລະບົບທີ່ຈະບູດ. </p>

source: Partition or System to Update:
lo: ພາທິຊັນ ຫຼື ລະບົບທີ່ຈະອັບເດດ:

source: <p> Select the partition or system to update. </p>
lo: <p> ເລືອກພາທິຊັນ ຫຼື ລະບົບທີ່ຈະອັບເດດ. </p>

source: Select for Update
lo: ເລືອກສຳລັບການອັບເດດ

source: <p> <b>Show All Partitions</b> expands the list to a general overview of your system's partitions. </p>
lo: <p> <b>ສະແດງພາທິຊັນທັງໝົດ</b> ຈະຂະຫຍາຍລາຍການໃຫ້ເປັນ ພາບລວມທົ່ວໄປຂອງພາທິຊັນໃນລະບົບຂອງທ່ານ. </p>

source: System
lo: ລະບົບ

source: Partition
lo: ພາທິຊັນ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: File System
lo: ລະບົບໄຟລ໌

source: Label
lo: ປ້າຍຊື່

source: &Show All Partitions
lo: &ສະແດງພາທິຊັນທັງໝົດ

source: &Boot
lo: &ບູດ

source: ReiserFS is not supported anymore. Please migrate your data to another filesystem before performing the upgrade.
lo: ReiserFS ບໍ່ໄດ້ຮັບການຮອງຮັບອີກຕໍ່ໄປ. ກະລຸນາຍ້າຍຂໍ້ມູນຂອງທ່ານໄປຍັງລະບົບໄຟລ໌ອື່ນກ່ອນທີ່ຈະດຳເນີນການອັບເກຣດ.

source: No installed system that can be upgraded with this product was found on the selected partition.
lo: ບໍ່ພົບລະບົບທີ່ຕິດຕັ້ງໄວ້ເຊິ່ງສາມາດອັບເກຣດດ້ວຍຜະລິດຕະພັນນີ້ໄດ້ ໃນພາທິຊັນທີ່ເລືອກ.

source: The architecture of the system installed in the selected partition is different from the one of this product.
lo: ສະຖາປັດຕະຍະກຳຂອງລະບົບທີ່ຕິດຕັ້ງໃນພາທິຊັນທີ່ເລືອກ ແຕກຕ່າງຈາກສະຖາປັດຕະຍະກຳຂອງຜະລິດຕະພັນນີ້.

source: A possibly incomplete installation has been detected on the selected partition. Are sure you want to use it anyway?
lo: ພົບການຕິດຕັ້ງທີ່ອາດຈະບໍ່ສົມບູນໃນພາທິຊັນທີ່ເລືອກ. ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການໃຊ້ມັນຕໍ່ໄປ?

source: &Yes, Use It
lo: &ແມ່ນແລ້ຍ, ໃຊ້ມັນ

source: Initializing the system for upgrade has failed for unknown reason. It is highly recommended not to continue the upgrade process. Are you sure you want to continue?
lo: ການເລີ່ມຕົ້ນລະບົບສຳລັບການອັບເກຣດລົ້ມເຫຼວດ້ວຍເຫດຜົນທີ່ບໍ່ຮູ້ຈັກ. ຂໍແນະນຳຢ່າງຍິ່ງວ່າບໍ່ຄວນດຳເນີນການຂະບວນການອັບເກຣດຕໍ່ໄປ. ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການດຳເນີນການຕໍ່?

source: &Yes, Continue
lo: &ແມ່ນແລ້ວ, ດຳເນີນການຕໍ່

source: A possibly incomplete installation has been detected.
lo: ພົບການຕິດຕັ້ງທີ່ອາດຈະບໍ່ສົມບູນ.

source: Unknown Linux System
lo: ລະບົບລິນຸກຊ໌ທີ່ບໍ່ຮູ້ຈັກ

source: Non-Linux System
lo: ລະບົບທີ່ບໍ່ແມ່ນລິນຸກຊ໌

source: Cannot unmount partition %1. It is currently in use. If the partition stays mounted, the data may be lost. Unmount the partition manually or restart your computer.
lo: ບໍ່ສາມາດຍົກເລີກການເຊື່ອມຕໍ່ພາທິຊັນ %1. ມັນກຳລັງຖືກໃຊ້ງານຢູ່. ຖ້າພາທິຊັນຍັງຄົງຖືກເຊື່ອມຕໍ່ໄວ້, ຂໍ້ມູນອາດຈະສູນຫາຍ. ໃຫ້ຍົກເລີກການເຊື່ອມຕໍ່ພາທິຊັນດ້ວຍຕົນເອງ ຫຼື ເລີ່ມຕົ້ນຄອມພິວເຕີຂອງທ່ານໃໝ່.

source: Checking partition %1
lo: ກຳລັງກວດສອບພາທິຊັນ %1

source: Show &Details
lo: ສະແດງ&ລາຍລະອຽດ

source: Checking file system on %1...
lo: ກຳລັງກວດສອບລະບົບໄຟລ໌ໃນ %1...

source: File System Check Failed
lo: ການກວດສອບລະບົບໄຟລ໌ລົ້ມເຫຼວ

source: The file system check of device %1 has failed. Do you want to continue mounting the device?
lo: ການກວດສອບລະບົບໄຟລ໌ຂອງອຸປະກອນ %1 ລົ້ມເຫຼວ. ທ່ານຕ້ອງການດຳເນີນການເຊື່ອມຕໍ່ອຸປະກອນຕໍ່ໄປຫຼືບໍ່?

source: &Skip Mounting
lo: &ຂ້າມການເຊື່ອມຕໍ່

source: Warning
lo: ຄຳເຕືອນ

source: Your /boot partition is too small (%1 MB). We recommend a size of no less than %2 MB or else the new Kernel may not fit. It is safer to either enlarge the partition or not use a /boot partition at all. Do you want to continue updating the current system?
lo: ພາທິຊັນ /boot ຂອງທ່ານມີຂະໜາດນ້ອຍເກີນໄປ (%1 MB). ພວກເຮົາແນະນຳໃຫ້ມີຂະໜາດບໍ່ນ້ອຍກວ່າ %2 MB ບໍ່ດັ່ງນັ້ນ Kernel ໃໝ່ອາດຈະໃສ່ບໍ່ໄດ້. ມັນຈະປອດໄພກວ່າຖ້າຈະຂະຫຍາຍພາທິຊັນ ຫຼື ບໍ່ໃຊ້ພາທິຊັນ /boot ເລີຍ. ທ່ານຕ້ອງການດຳເນີນການອັບເດດລະບົບປັດຈຸບັນຕໍ່ໄປຫຼືບໍ່?

source: The partition %1 could not be mounted. %2 If you are sure that the partition is not necessary for the update (not a system partition), click Continue. To check or fix the mount options, click Specify Mount Options. To abort the update, click Cancel.
lo: ພາທິຊັນ %1 ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້. %2 ຖ້າທ່ານແນ່ໃຈວ່າພາທິຊັນນັ້ນບໍ່ຈຳເປັນສຳລັບການ ອັບເດດ (ບໍ່ແມ່ນພາທິຊັນລະບົບ), ໃຫ້ຄລິກ ດຳເນີນການຕໍ່. ເພື່ອທົດສອບ ຫຼື ແກ້ໄຂຕົວເລືອກການເຊື່ອມຕໍ່, ໃຫ້ຄລິກ ກຳນົດຕົວເລືອກການເຊື່ອມຕໍ່. ເພື່ອຍົກເລີກການອັບເດດ, ໃຫ້ຄລິກ ຍົກເລີກ.

source: &Specify Mount Options
lo: &ກຳນົດຕົວເລືອກການເຊື່ອມຕໍ່

source: Mount Options
lo: ຕົວເລືອກການເຊື່ອມຕໍ່

source: &Mount Point
lo: &ຈຸດເຊື່ອມຕໍ່

source: &Device
lo: &ອຸປະກອນ

source: &File System (empty for autodetection)
lo: &ລະບົບໄຟລ໌ (ປະຫວ່າງໄວ້ສຳລັບການກວດຫາອັດຕະໂນມັດ)

source: Partitions could not be mounted. Check the log file %1.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ພາທິຊັນໄດ້. ກວດສອບໄຟລ໌ບັນທຶກ %1.

source: Some partitions in the system on %1 are mounted by kernel-device name. This is not reliable for the update since kernel-device names are unfortunately not persistent. It is strongly recommended to start the old system and change the mount-by method to any other method for all partitions.
lo: ບາງພາທິຊັນໃນລະບົບ %1 ຖືກເຊື່ອມຕໍ່ໂດຍໃຊ້ຊື່ kernel-device. ນີ້ ບໍ່ໜ້າເຊື່ອຖືສຳລັບການອັບເດດ ເພາະວ່າຊື່ kernel-device ອາດຈະ ປ່ຽນແປງໄດ້. ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ເລີ່ມຕົ້ນລະບົບເກົ່າ ແລະ ປ່ຽນ ວິທີການເຊື່ອມຕໍ່ເປັນວິທີອື່ນສຳລັບທຸກພາທິຊັນ.

source: Some home directories in the system on %1 are encrypted. This release does not support cryptconfig any longer and those home directories will not be accessible after upgrade. In order to access these home directories, they need to be decrypted before performing upgrade. You can consider encrypting whole volume via LUKS.
lo: ບາງໂຟນເດີຫຼັກ (home) ໃນລະບົບ %1 ຖືກເຂົ້າລະຫັດໄວ້. ເວີຊັນນີ້ບໍ່ ຮອງຮັບ cryptconfig ອີກຕໍ່ໄປ ແລະ ໂຟນເດີຫຼັກເຫຼົ່ານັ້ນຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້ ຫຼັງຈາກການອັບເກຣດ. ເພື່ອທີ່ຈະເຂົ້າເຖິງໂຟນເດີເຫຼົ່ານີ້, ພວກມັນຈຳເປັນຕ້ອງໄດ້ຮັບການ ຖອດລະຫັດກ່ອນທີ່ຈະດຳເນີນການອັບເກຣດ. ທ່ານສາມາດພິຈາລະນາການເຂົ້າລະຫັດທັງໝົດຜ່ານ LUKS.

source: No fstab found.
lo: ບໍ່ພົບ fstab.

source: The mount points listed below are using legacy filesystems that are not supported anymore: %1 Before upgrade you should migrate all your data to another filesystem.
lo: ຈຸດເຊື່ອມຕໍ່ທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້ແມ່ນໃຊ້ລະບົບໄຟລ໌ແບບເກົ່າທີ່ບໍ່ໄດ້ຮັບການຮອງຮັບອີກຕໍ່ໄປ: %1 ກ່ອນການອັບເກຣດ ທ່ານຄວນຍ້າຍຂໍ້ມູນທັງໝົດຂອງທ່ານໄປຍັງລະບົບໄຟລ໌ອື່ນ.

source: The root partition in /etc/fstab has an invalid root device. It is currently mounted as %{root} but listed as %{tmp}.
lo: ພາທິຊັນຮາກ (root) ໃນ /etc/fstab ມີອຸປະກອນຮາກທີ່ບໍ່ຖືກຕ້ອງ. ປັດຈຸບັນມັນຖືກເຊື່ອມຕໍ່ເປັນ %{root} ແຕ່ຖືກລະບຸໄວ້ເປັນ %{tmp}.

source: Evaluating root partition. One moment please...
lo: ກຳລັງປະເມີນພາທິຊັນຮາກ. ກະລຸນາລໍຖ້າຈັກຄູ່...

source: Mounting partitions. One moment please...
lo: ກຳລັງເຊື່ອມຕໍ່ພາທິຊັນ. ກະລຸນາລໍຖ້າຈັກຄູ່...

source: Searching for Available Systems
lo: ກຳລັງຄົ້ນຫາລະບົບທີ່ມີຢູ່

source: A pre-update snapshot could not be created. You can continue with the installation, but beware that you cannot roll back to a pre-update state unless you have created a snapshot manually.
lo: ບໍ່ສາມາດສ້າງສະແນັບຊັອດກ່ອນການອັບເດດໄດ້. ທ່ານສາມາດດຳເນີນການ ຕິດຕັ້ງຕໍ່ໄປໄດ້, ແຕ່ໃຫ້ລະວັງວ່າທ່ານຈະບໍ່ສາມາດຍ້ອນກັບໄປສູ່ສະພາບກ່ອນການອັບເດດໄດ້ ນອກຈາກວ່າທ່ານໄດ້ສ້າງສະແນັບຊັອດດ້ວຍຕົນເອງ.

source: Release file %{file} not found
lo: ບໍ່ພົບໄຟລ໌ການປ່ອຍຕົວ %{file}

source: Cannot read release file %{file}
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ການປ່ອຍຕົວ %{file}

source: Unknown Product
lo: ຜະລິດຕະພັນທີ່ບໍ່ຮູ້ຈັກ

source: Cannot select these patterns required for installation: %{patterns}
lo: ບໍ່ສາມາດເລືອກຮູບແບບເຫຼົ່ານີ້ທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງ: %{patterns}

source: Cannot select these packages required for installation: %{packages}
lo: ບໍ່ສາມາດເລືອກແພັກເກດເຫຼົ່ານີ້ທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງ: %{packages}

source: Update Settings
lo: ການຕັ້ງຄ່າການອັບເດດ

source: Update
lo: ອັບເດດ

source: Perform Update
lo: ດຳເນີນການອັບເດດ

source: Update System Configuration
lo: ອັບເດດການກຳນົດຄ່າລະບົບ

source: Configure Online Update
lo: ກຳນົດຄ່າການອັບເດດອອນລາຍ
