Repository: yast/yast-translations
Catalog: po/firstboot/*.po
Languages: lo

source: Firstboot Configuration
lo: ການກຳນົດຄ່າການບູດຄັ້ງທຳອິດ

source: Check Enable Firstboot Sequence here to start YaST firstboot utility on the first boot after configuration.
lo: ໝາຍເລືອກ ເປີດໃຊ້ລຳດັບການບູດຄັ້ງທຳອິດ ທີ່ນີ້ເພື່ອເລີ່ມໃຊ້ເຄື່ອງມື YaST firstboot ໃນການບູດຄັ້ງທຳອິດຫຼັງຈາກການກຳນົດຄ່າ.

source: Enable Firstboot Sequence
lo: ເປີດໃຊ້ລຳດັບການບູດຄັ້ງທຳອິດ

source: <p>Check <b>Enable Firstboot Sequence</b> to start YaST firstboot utility on the first boot after configuration.</p> <p>Check the documentation of yast2-firstboot module for further information.</p>
lo: <p>ໝາຍເລືອກ <b>ເປີດໃຊ້ລຳດັບການບູດຄັ້ງທຳອິດ</b> ເພື່ອເລີ່ມໃຊ້ເຄື່ອງມື YaST firstboot ໃນການບູດຄັ້ງທຳອິດຫຼັງຈາກການກຳນົດຄ່າ.</p> <p>ກວດເບິ່ງເອກະສານປະກອບຂອງໂມດູນ yast2-firstboot ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.</p>

source: Empty
lo: ວ່າງ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: Disabled
lo: ປິດໃຊ້ງານ

source: First Boot Configuration
lo: ການກຳນົດຄ່າການບູດຄັ້ງທຳອິດ

source: &Up
lo: &ຂຶ້ນ

source: D&own
lo: &ລົງ

source: Enab&le or Disable
lo: ເ&ປີດ ຫຼື ປິດໃຊ້ງານ

source: Step
lo: ຂັ້ນຕອນ

source: Label
lo: ປ້າຍຊື່

source: Module Name
lo: ຊື່ໂມດູນ

source: Status
lo: ສະຖານະ

source: Failed to create configuration file.
lo: ສ້າງໄຟລ໌ກຳນົດຄ່າບໍ່ສຳເລັດ.

source: Select the desktop environment to use from the list below.
lo: ເລືອກສະພາບແວດລ້ອມເດັສທັອບ ທີ່ຈະໃຊ້ຈາກລາຍການລຸ່ມນີ້.

source: <p><h3>Desktop Selections</h3> This system has more than one desktop environment installed. Select the desktop to enable as the default desktop.</p>
lo: <p><h3>ການເລືອກເດັສທັອບ</h3> ລະບົບນີ້ມີສະພາບແວດລ້ອມເດັສທັອບຕິດຕັ້ງໄວ້ຫຼາຍກວ່າໜຶ່ງຢ່າງ. ກະລຸນາເລືອກ ເດັສທັອບທີ່ຈະໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນ.</p>

source: Select Your Default Desktop
lo: ເລືອກເດັສທັອບເລີ່ມຕົ້ນຂອງທ່ານ

source: Configuration Completed
lo: ການກຳນົດຄ່າສຳເລັດແລ້ວ

source: <p><b>Congratulations!</b></p>
lo: <p><b>ຂໍສະແດງຄວາມຍິນດີ!</b></p>

source: <p>The installation of &product; on your machine is complete. After clicking <b>Finish</b>, you can log in to the system.</p>
lo: <p>ການຕິດຕັ້ງ &product; ລົງໃນເຄື່ອງຂອງທ່ານສຳເລັດແລ້ວ. ຫຼັງຈາກກົດ <b>ສຳເລັດ</b>, ທ່ານສາມາດເຂົ້າສູ່ລະບົບໄດ້.</p>

source: <p>Visit us at www.suse.com.</p>
lo: <p>ຢ້ຽມຢາມພວກເຮົາໄດ້ທີ່ www.suse.com.</p>

source: <p>Have a lot of fun!<br>Your SUSE Development Team</p>
lo: <p>ຂໍໃຫ້ມີຄວາມສຸກໃນການໃຊ້ງານ!<br>ຈາກທີມງານພັດທະນາ SUSE ຂອງທ່ານ</p>

source: <p>Your system is ready for use.</p>
lo: <p>ລະບົບຂອງທ່ານພ້ອມໃຊ້ງານແລ້ວ.</p>

source: <p><b>Finish</b> will close the YaST installation and continue to the login screen.</p>
lo: <p><b>ສຳເລັດ</b> ຈະປິດການຕິດຕັ້ງ YaST ແລະ ດຳເນີນການຕໍ່ ໄປຍັງໜ້າຈໍເຂົ້າສູ່ລະບົບ.</p>

source: <p>If you choose the default graphical desktop KDE, you can adjust some KDE settings to your hardware. Also notice our SUSE Welcome Dialog.</p>
lo: <p>ຫາກທ່ານເລືອກເດັສທັອບ KDE ເປັນຄ່າເລີ່ມຕົ້ນ, ທ່ານສາມາດ ປັບແຕ່ງການຕັ້ງຄ່າ KDE ບາງຢ່າງໃຫ້ເຂົ້າກັບຮາດແວຂອງທ່ານ. ນອກຈາກນີ້ ໃຫ້ສັງເກດເບິ່ງໜ້າຕ່າງຍິນດີຕ້ອນຮັບຂອງ SUSE ຂອງພວກເຮົາ.</p>

source: Your language setting has been changed. If necessary, you may want to adapt your keyboard settings to the new language. Use keyboard layout configuration tool after the login.
lo: ການຕັ້ງຄ່າພາສາຂອງທ່ານຖືກປ່ຽນແປງແລ້ວ. ຫາກຈຳເປັນ, ທ່ານອາດຈະຕ້ອງການປັບການຕັ້ງຄ່າແປ້ນພິມໃຫ້ເຂົ້າກັບພາສາໃໝ່. ໃຫ້ໃຊ້ເຄື່ອງມືກຳນົດຄ່າແປ້ນພິມຫຼັງຈາກເຂົ້າສູ່ລະບົບ.

source: Language and Keyboard Layout
lo: ພາສາ ແລະ ຮູບແບບແປ້ນພິມ

source: &Language
lo: &ພາສາ

source: &Keyboard Layout
lo: &ຮູບແບບແປ້ນພິມ

source: &Test
lo: &ທົດສອບ

source: <p> Choose the <b>Language</b> and the <b>Keyboard Layout</b> to be used during configuration and in the installed system. </p>
lo: <p> ເລືອກ <b>ພາສາ</b> ແລະ <b>ຮູບແບບແປ້ນພິມ</b> ທີ່ຈະໃຊ້ໃນລະຫວ່າງ ການກຳນົດຄ່າ ແລະ ໃນລະບົບທີ່ຕິດຕັ້ງ. </p>

source: <p> Click <b>Next</b> to proceed to the next dialog. </p>
lo: <p> ກົດ <b>ຕໍ່ໄປ</b> ເພື່ອໄປຍັງໜ້າຕ່າງຖັດໄປ. </p>

source: <p> Select <b>Abort</b> to abort the installation process at any time. </p>
lo: <p> ເລືອກ <b>ຍົກເລີກ</b> ເພື່ອຍົກເລີກ ຂະບວນການຕິດຕັ້ງໃນເວລາໃດກໍໄດ້. </p>

source: There is not enough space to install all additional packages.
lo: ມີພື້ນທີ່ວ່າງບໍ່ພຽງພໍສຳລັບການຕິດຕັ້ງແພັກເກັດເພີ່ມເຕີມທັງໝົດ.

source: Update configuration
lo: ອັບເດດການກຳນົດຄ່າ

source: Prepare system for first login
lo: ກຽມລະບົບສຳລັບການເຂົ້າສູ່ລະບົບຄັ້ງທຳອິດ

source: Updating configuration...
lo: ກຳລັງອັບເດດການກຳນົດຄ່າ...

source: Preparing system for first login...
lo: ກຳລັງກຽມລະບົບສຳລັບການເຂົ້າສູ່ລະບົບຄັ້ງທຳອິດ...

source: <p> Please wait while the system is being configured. </p>
lo: <p> ກະລຸນາລໍຖ້າໃນຂະນະທີ່ລະບົບກຳລັງຖືກກຳນົດຄ່າ. </p>

source: Completing the System Configuration
lo: ກຳລັງເຮັດໃຫ້ການກຳນົດຄ່າລະບົບສຳເລັດ

source: Hostname and Domain Name
lo: ຊື່ໂຮສ ແລະ ຊື່ໂດເມນ

source: Hostname
lo: ຊື່ໂຮສ

source: Cannot select pattern "%s" to install. Some software might be missing.
lo: ບໍ່ສາມາດເລືອກຊຸດຊອບແວ "%s" ເພື່ອຕິດຕັ້ງ. ຊອບແວບາງຢ່າງອາດຈະຫາຍໄປ.

source: Product Selection
lo: ການເລືອກຜະລິດຕະພັນ

source: Select the product to use
lo: ເລືອກຜະລິດຕະພັນທີ່ຈະໃຊ້

source: The WSL GUI pattern provides some needed packages for a better experience with graphical applications in WSL.
lo: ຊຸດ WSL GUI ຈະໃຫ້ແພັກເກັດທີ່ຈຳເປັນບາງຢ່າງເພື່ອ ປະສົບການທີ່ດີຂຶ້ນໃນການໃຊ້ງານແອັບພລິເຄຊັນແບບກຣາຟິກໃນ WSL.

source: Install WSL GUI pattern (requires registration)
lo: ຕິດຕັ້ງຊຸດ WSL GUI (ຕ້ອງມີການລົງທະບຽນ)

source: The WSL systemd pattern provides wsl.conf adjustment and init symlink for systemd enablement in WSL.
lo: ຊຸດ WSL systemd ຈະໃຫ້ການປັບແຕ່ງ wsl.conf ແລະ init symlink ເພື່ອເປີດໃຊ້ systemd ໃນ WSL.

source: Install WSL systemd pattern (requires registration)
lo: ຕິດຕັ້ງຊຸດ WSL systemd (ຕ້ອງມີການລົງທະບຽນ)

source: <p>Select the product to use with Windows Subsystem for Linux (WSL). Some products might require registration.</p>
lo: <p>ເລືອກຜະລິດຕະພັນທີ່ຈະໃຊ້ກັບ Windows Subsystem for Linux (WSL). ບາງຜະລິດຕະພັນອາດຕ້ອງມີການລົງທະບຽນ.</p>

source: <p>For smoother experience with graphical programs in WSL the WSL GUI pattern provides recommended config, tools and libraries. In that case the system needs to be registered as well.</p>
lo: <p>ເພື່ອປະສົບການທີ່ລາບລື່ນຂຶ້ນກັບໂປຣແກຣມແບບກຣາຟິກໃນ WSL, ຊຸດ WSL GUI ຈະໃຫ້ການກຳນົດຄ່າ, ເຄື່ອງມື ແລະ ໄລບຣາຣີ ທີ່ແນະນຳ. ໃນກໍລະນີນັ້ນ ລະບົບຈຳເປັນຕ້ອງໄດ້ລົງທະບຽນຄືກັນ.</p>

source: <p>For enablement of systemd in WSL the WSL systemd pattern provides wsl.conf and /sbin/init adjustments. In that case the system needs to be registered as well. Relaunch is required to use systemd.</p>
lo: <p>ສຳລັບການເປີດໃຊ້ systemd ໃນ WSL, ຊຸດ WSL systemd ຈະໃຫ້ການປັບແຕ່ງ wsl.conf ແລະ /sbin/init. ໃນກໍລະນີນັ້ນ ລະບົບຈຳເປັນຕ້ອງໄດ້ລົງທະບຽນຄືກັນ. ຕ້ອງເປີດໃໝ່ເພື່ອໃຊ້ systemd.</p>

source: %s (requires registration)
lo: %s (ຕ້ອງມີການລົງທະບຽນ)

source: Firstboot configuration disabled
lo: ປິດໃຊ້ງານການກຳນົດຄ່າການບູດຄັ້ງທຳອິດ

source: Firstboot configuration enabled
lo: ເປີດໃຊ້ງານການກຳນົດຄ່າການບູດຄັ້ງທຳອິດ

source: Hardware Configuration
lo: ການກຳນົດຄ່າຮາດແວ

source: Configuration
lo: ການກຳນົດຄ່າ

source: Network Autosetup
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍອັດຕະໂນມັດ

source: Language and Keyboard
lo: ພາສາ ແລະ ແປ້ນພິມ

source: Language
lo: ພາສາ

source: Keyboard Layout
lo: ຮູບແບບແປ້ນພິມ

source: Welcome
lo: ຍິນດີຕ້ອນຮັບ

source: License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ

source: Host Name
lo: ຊື່ໂຮສ

source: Network
lo: ເຄືອຂ່າຍ

source: Automatic Configuration
lo: ການກຳນົດຄ່າອັດຕະໂນມັດ

source: Time and Date
lo: ເວລາ ແລະ ວັນທີ

source: NTP Client
lo: ລູກຂ່າຍ NTP

source: Desktop
lo: ເດັສທັອບ

source: Users
lo: ຜູ້ໃຊ້ງານ

source: Root Password
lo: ລະຫັດຜ່ານ Root

source: Customer Center
lo: ສູນບໍລິການລູກຄ້າ

source: Hardware
lo: ຮາດແວ

source: Finish Setup
lo: ສຳເລັດການຕັ້ງຄ່າ

source: Configuring network...
lo: ກຳລັງກຳນົດຄ່າເຄືອຂ່າຍ...

source: Configuring hardware...
lo: ກຳລັງກຳນົດຄ່າຮາດແວ...

source: Finish WSL Setup
lo: ສຳເລັດການຕັ້ງຄ່າ WSL

source: Package Installation
lo: ການຕິດຕັ້ງແພັກເກັດ

source: <p>Configuration of &product; for WSL is complete!</p> <p>Call yast2 any time to tweak it.</p> <p>Have a lot of fun...</p>
lo: <p>ການກຳນົດຄ່າ &product; ສຳລັບ WSL ສຳເລັດແລ້ວ!</p> <p>ທ່ານສາມາດເອີ້ນໃຊ້ yast2 ເພື່ອປັບແຕ່ງໄດ້ທຸກເວລາ.</p> <p>ຂໍໃຫ້ມີຄວາມສຸກໃນການໃຊ້ງານ...</p>
