Repository: yast/yast-translations
Catalog: po/dns-server/*.po
Languages: lo

source: <p><b><big>TSIG Key Management</big></b><br> Define TSIG keys used for dynamic zone updates. To add a new TSIG key, use the <b>File Name</b> text field or the <b>Browse</b> button then click <b>Add</b>. To delete an existing TSIG key, select it in the list and click <b>Delete</b>. </p>
lo: <p><b><big>ການຈັດການຄີ (Key) TSIG</big></b><br> ກຳນົດຄີ TSIG ທີ່ໃຊ້ສຳລັບການອັບເດດເຂດແບບໄດນາມິກ. ຫາກຕ້ອງການເພີ່ມຄີ TSIG ໃໝ່, ໃຫ້ໃຊ້ຊ່ອງປ້ອນ <b>ຊື່ໄຟລ໌</b> ຫຼື ປຸ່ມ <b>ເລືອກເບິ່ງ (Browse)</b> ແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບຄີ TSIG ທີ່ມີຢູ່ແລ້ວ, ໃຫ້ເລືອກມັນໃນລາຍຊື່ແລ້ວກົດ <b>ລຶບ</b>. </p>

source: <p><b><big>Booting</big></b><br> To start the DNS server every time your computer is booted, set <b>On</b>. Otherwise set <b>Off</b>.</p>
lo: <p><b><big>ການບູດລະບົບ</big></b><br> ຫາກຕ້ອງການເລີ່ມເຊີເວີ DNS ທຸກຄັ້ງທີ່ຄອມພິວເຕີຂອງທ່ານຖືກບູດ, ໃຫ້ຕັ້ງເປັນ <b>ເປີດ (On)</b>. ບໍ່ດັ່ງນັ້ນໃຫ້ຕັ້ງເປັນ <b>ປິດ (Off)</b>.</p>

source: <p><b><big>LDAP Support</big></b><br> To store the DNS zones in LDAP instead of native configuration files, set <b>LDAP Support Active</b>.</p>
lo: <p><b><big>ການຮອງຮັບ LDAP</big></b><br> ຫາກຕ້ອງການເກັບຂໍ້ມູນເຂດ DNS ໃນ LDAP ແທນທີ່ຈະເປັນໄຟລ໌ກຳນົດຄ່າພື້ນຖານ, ໃຫ້ຕັ້ງຄ່າ <b>ເປີດໃຊ້ການຮອງຮັບ LDAP</b>.</p>

source: <p><b><big>Switch On or Off</big></b><br> To start or stop the DNS server immediately, use <b>Start DNS Server Now</b> or <b>Stop DNS Server Now</b>.</p>
lo: <p><b><big>ເປີດ ຫຼື ປິດ</big></b><br> ຫາກຕ້ອງການເລີ່ມ ຫຼື ຢຸດເຊີເວີ DNS ໃນທັນທີ, ໃຫ້ໃຊ້ <b>ເລີ່ມເຊີເວີ DNS ດຽວນີ້</b> ຫຼື <b>ຢຸດເຊີເວີ DNS ດຽວນີ້</b>.</p>

source: <p><b><big>Forwarders</big></b><br> Forwarders are DNS servers to which your DNS server should send queries it cannot answer.</p>
lo: <p><b><big>ຜູ້ສົ່ງຕໍ່</big></b><br> ຜູ້ສົ່ງຕໍ່ແມ່ນເຊີເວີ DNS ທີ່ເຊີເວີ DNS ຂອງທ່ານຄວນສົ່ງການສອບຖາມໄປຫາ ເມື່ອມັນບໍ່ສາມາດຕອບຄຳຖາມນັ້ນໄດ້ດ້ວຍຕົວເອງ.</p>

source: <p>To add a new forwarder, set its <b>IP Address</b> and click <b>Add</b>. To delete a configured forwarder, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມຜູ້ສົ່ງຕໍ່ໃໝ່, ໃຫ້ຕັ້ງຄ່າ <b>ທີ່ຢູ່ IP</b> ຂອງມັນແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບຜູ້ສົ່ງຕໍ່ທີ່ກຳນົດໄວ້, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>Edit DNS Server Options</big></b><br> Use this dialog to edit options of the DNS server.</p>
lo: <p><b><big>ແກ້ໄຂຕົວເລືອກເຊີເວີ DNS</big></b><br> ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອແກ້ໄຂຕົວເລືອກຕ່າງໆຂອງເຊີເວີ DNS.</p>

source: <p>To add new options, select the <b>Option</b>, enter its <b>Value</b>, and click <b>Add</b>.</p> <p>To modify a configured option, select it in the table, change the <b>Value</b>, and click <b>Change</b>.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມຕົວເລືອກໃໝ່, ໃຫ້ເລືອກ <b>ຕົວເລືອກ</b>, ປ້ອນ <b>ຄ່າ</b> ຂອງມັນ, ແລ້ວກົດ <b>ເພີ່ມ</b>.</p> <p>ຫາກຕ້ອງການແກ້ໄຂຕົວເລືອກທີ່ກຳນົດໄວ້, ໃຫ້ເລືອກມັນໃນຕາຕະລາງ, ປ່ຽນ <b>ຄ່າ</b>, ແລ້ວກົດ <b>ປ່ຽນແປງ</b>.</p>

source: <p>To remove an option, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການລຶບຕົວເລືອກອອກ, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>Logging</big></b><br> Use this dialog to define various options of the DNS server logging.</p>
lo: <p><b><big>ການບັນທຶກ</big></b><br> ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອລະບຸຕົວເລືອກຕ່າງໆໃນການບັນທຶກເຫດການຂອງເຊີເວີ DNS.</p>

source: <p> Select <b>Log to System Log</b> to save DNS server log messages to the system log. To save the DNS server log messages to a separate file, select <b>Log to File</b> and set the <b>Filename</b> to which to save the log and the <b>Maximum Size</b> of the log file. The DNS server automatically rotates the log files. Use <b>Maximum Versions</b> to specify how many log files should be saved.</p>
lo: <p> ເລືອກ <b>ບັນທຶກລົງໃນບັນທຶກລະບົບ</b> ເພື່ອບັນທຶກຂໍ້ຄວາມເຫດການຂອງເຊີເວີ DNS ລົງໃນບັນທຶກຂອງລະບົບ. ຫາກຕ້ອງການບັນທຶກຂໍ້ຄວາມເຫດການລົງໃນໄຟລ໌ແຍກຕ່າງຫາກ, ໃຫ້ເລືອກ <b>ບັນທຶກລົງໃນໄຟລ໌</b> ແລະ ຕັ້ງຄ່າ <b>ຊື່ໄຟລ໌</b> ທີ່ຈະບັນທຶກ ແລະ <b>ຂະໜາດສູງສຸດ</b> ຂອງໄຟລ໌ບັນທຶກ. ເຊີເວີ DNS ຈະໝຸນວຽນໄຟລ໌ບັນທຶກໂດຍອັດຕະໂນມັດ. ໃຊ້ <b>ເວີຊັນສູງສຸດ</b> ເພື່ອລະບຸວ່າຄວນຈະເກັບໄຟລ໌ບັນທຶກໄວ້ຈັກໄຟລ໌.</p>

source: <p>In <b>Additional Logging</b>, set which actions should be logged. Common actions are always logged. <b>Log All DNS Queries</b> logs all queries from clients to the DNS server. <b>Log Zone Updates</b> logs when DNS has been updated. <b>Log Zone Transfers</b> logs when zone is completely transferred to the secondary name server.</p>
lo: <p>ໃນ <b>ການບັນທຶກເພີ່ມເຕີມ</b>, ໃຫ້ຕັ້ງຄ່າວ່າການກະທຳໃດແດ່ທີ່ຄວນຈະຖືກບັນທຶກ. ການກະທຳທົ່ວໄປແມ່ນຖືກບັນທຶກໄວ້ສະເໝີ. <b>ບັນທຶກການສອບຖາມ DNS ທັງໝົດ</b> ຈະບັນທຶກທຸກການສອບຖາມຈາກໄຄລແອນຫາເຊີເວີ DNS. <b>ບັນທຶກການອັບເດດເຂດ</b> ຈະບັນທຶກເມື່ອມີການອັບເດດ DNS. <b>ບັນທຶກການສົ່ງຂໍ້ມູນເຂດ</b> ຈະບັນທຶກເມື່ອເຂດຖືກສົ່ງຂໍ້ມູນໄປຫາ ເນມເຊີເວີ ສຳຮອງຢ່າງສົມບູນ.</p>

source: <p><b><big>ACLs</big></b><br> In this dialog, define access control lists to control access to zones.</p>
lo: <p><b><big>ACLs</big></b><br> ໃນກ່ອງຂໍ້ຄວາມນີ້, ໃຫ້ກຳນົດລາຍການຄວບຄຸມການເຂົ້າເຖິງ (ACLs) ເພື່ອຄວບຄຸມ ການເຂົ້າເຖິງເຂດຕ່າງໆ.</p>

source: <p>To add a new ACL entry, just enter the option's <b>Name</b> and <b>Value</b> then click <b>Add</b>. To remove an ACL entry, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມລາຍການ ACL ໃໝ່, ພຽງແຕ່ປ້ອນ <b>ຊື່</b> ຂອງຕົວເລືອກ ແລະ <b>ຄ່າ</b> ແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບ ລາຍການ ACL, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>TSIG Keys</big></b><br> TSIG keys are used for authentication when remotely changing the configuration of the DNS server. This is needed for the dynamic updates of DNS zones (DDNS).</p>
lo: <p><b><big>ຄີ (Key) TSIG</big></b><br> ຄີ TSIG ຖືກໃຊ້ສຳລັບການຢືນຢັນຕົວຕົນເມື່ອມີການປ່ຽນແປງ ການກຳນົດຄ່າຂອງເຊີເວີ DNS ຈາກໄລຍະໄກ. ນີ້ແມ່ນສິ່ງຈຳເປັນ ສຳລັບການອັບເດດແບບໄດນາມິກຂອງເຂດ DNS (DDNS).</p>

source: <p>To add an already created key, set the <b>Filename</b> (or use the <b>Browse</b> button to select it) and click <b>Add</b>. To generate a new key, enter the <b>Filename</b> and the <b>Key ID</b> then click <b>Generate</b>. The new key will be generated and also added.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມຄີທີ່ສ້າງໄວ້ແລ້ວ, ໃຫ້ຕັ້ງຄ່າ <b>ຊື່ໄຟລ໌</b> (ຫຼື ໃຊ້ປຸ່ມ <b>ເລືອກເບິ່ງ (Browse)</b> ເພື່ອເລືອກມັນ) ແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການສ້າງຄີໃໝ່, ໃຫ້ປ້ອນ <b>ຊື່ໄຟລ໌</b> ແລະ <b>ID ຂອງຄີ (Key ID)</b> ແລ້ວກົດ <b>ສ້າງ (Generate)</b>. ຄີໃໝ່ຈະຖືກສ້າງຂຶ້ນ ແລະ ຖືກເພີ່ມເຂົ້າໄປ.</p>

source: <p>To remove an existing key, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການລຶບຄີທີ່ມີຢູ່ແລ້ວ, ໃຫ້ເລືອກມັນແລ້ວ ກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>DNS Zones</big></b><br> Use this dialog to manage the DNS zones.</p>
lo: <p><b><big>ເຂດ DNS</big></b><br> ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອຈັດການເຂດ DNS ຕ່າງໆ.</p>

source: <p>To add a new zone, enter its <b>Zone Name</b>, select the <b>Zone Type</b>, and click <b>Add</b>.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມເຂດໃໝ່, ໃຫ້ປ້ອນ <b>ຊື່ເຂດ</b>, ເລືອກ <b>ປະເພດເຂດ</b>, ແລະ ກົດ <b>ເພີ່ມ</b>.</p>

source: <p>To add a new IPv4 reverse zone, enter a part of the reverse IPv4 address followed by <tt>.in-addr.arpa</tt> as its <b>Zone Name</b> (for example, zone name <tt>0.168.192.in-addr.arpa</tt> for network <tt>192.168.0.0/24</tt>), select the <b>Zone Type</b>, and click <b>Add</b>.</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມເຂດການແປກັບ IPv4 ໃໝ່, ໃຫ້ປ້ອນສ່ວນຂອງທີ່ຢູ່ IPv4 ແບບຖອຍຫຼັງ ຕາມດ້ວຍ <tt>.in-addr.arpa</tt> ເປັນ <b>ຊື່ເຂດ</b> ຂອງມັນ (ຕົວຢ່າງ, ຊື່ເຂດ <tt>0.168.192.in-addr.arpa</tt> ສຳລັບເຄືອຂ່າຍ <tt>192.168.0.0/24</tt>), ເລືອກ <b>ປະເພດເຂດ</b>, ແລະ ກົດ <b>ເພີ່ມ</b>.</p>

source: <p>To add a new IPv6 reverse zone, enter a part of the reverse IPv6 address followed by <tt>%1</tt> as its <b>Zone Name</b>. Several formats for entering the zone name are supported: Standard form: <tt>%2</tt>; Forward form: <tt>%3</tt>; Forward form without netmask bits: <tt>%4</tt> (by default <tt>64</tt> netmask bits are used).</p>
lo: <p>ຫາກຕ້ອງການເພີ່ມເຂດການແປກັບ IPv6 ໃໝ່, ໃຫ້ປ້ອນສ່ວນຂອງທີ່ຢູ່ IPv6 ແບບຖອຍຫຼັງ ຕາມດ້ວຍ <tt>%1</tt> ເປັນ <b>ຊື່ເຂດ</b> ຂອງມັນ. ມີຫຼາຍຮູບແບບໃນການປ້ອນຊື່ເຂດທີ່ ຮອງຮັບ: ຮູບແບບມາດຕະຖານ: <tt>%2</tt>; ຮູບແບບສົ່ງຕໍ່: <tt>%3</tt>; ຮູບແບບສົ່ງຕໍ່ໂດຍບໍ່ມີບິດເນັດມາກ (netmask bits): <tt>%4</tt> (ໂດຍຄ່າເລີ່ມຕົ້ນຈະໃຊ້ບິດເນັດມາກ <tt>64</tt> ບິດ).</p>

source: <p>To modify settings for a zone, such as zone transport and name and mail servers, select it, and click <b>Edit</b>. To remove a configured zone, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການແກ້ໄຂການຕັ້ງຄ່າສຳລັບເຂດ, ເຊັ່ນ ການສົ່ງຂໍ້ມູນເຂດ ແລະ ເນມເຊີເວີ ແລະ ເມລເຊີເວີ, ໃຫ້ເລືອກມັນ, ແລ້ວກົດ <b>ແກ້ໄຂ</b>. ຫາກຕ້ອງການລຶບເຂດທີ່ກຳນົດໄວ້, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>DDNS and Zone Transport</big></b><br> Use this dialog to change dynamic DNS settings of the zone and control access to the zone.</p>
lo: <p><b><big>DDNS ແລະ ການສົ່ງຂໍ້ມູນເຂດ</big></b><br> ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອປ່ຽນການຕັ້ງຄ່າ DNS ແບບໄດນາມິກຂອງເຂດ ແລະ ຄວບຄຸມການເຂົ້າເຖິງ ເຂດນັ້ນ.</p>

source: <p> To allow dynamic updates of the zone, set <b>Allow Dynamic Updates</b> and select the <b>TSIG Key</b>. At least one TSIG key must be defined before the zone can be updated dynamically.</p>
lo: <p> ຫາກຕ້ອງການອະນຸຍາດໃຫ້ອັບເດດເຂດແບບໄດນາມິກ, ໃຫ້ຕັ້ງຄ່າ <b>ອະນຸຍາດໃຫ້ອັບເດດແບບໄດນາມິກ</b> ແລະ ເລືອກ <b>ຄີ TSIG</b>. ຕ້ອງມີການກຳນົດຄີ TSIG ຢ່າງໜ້ອຍໜຶ່ງອັນ ກ່ອນທີ່ເຂດຈະສາມາດອັບເດດແບບໄດນາມິກໄດ້.</p>

source: <p> To allow transports of the zone, set <b>Enable Zone Transport</b> and select the <b>ACLs</b> to check when a remote host attempts to transfer the zone. At least one ACL must be defined to allow zone transports.</p>
lo: <p> ຫາກຕ້ອງການອະນຸຍາດໃຫ້ສົ່ງຂໍ້ມູນເຂດ, ໃຫ້ຕັ້ງຄ່າ <b>ເປີດໃຊ້ການສົ່ງຂໍ້ມູນເຂດ</b> ແລະ ເລືອກ <b>ACLs</b> ທີ່ຈະກວດສອບເມື່ອມີໂຮສຈາກໄລຍະໄກ ພະຍາຍາມຈະຖ່າຍໂອນຂໍ້ມູນເຂດ. ຕ້ອງມີການກຳນົດ ACL ຢ່າງໜ້ອຍໜຶ່ງອັນ ເພື່ອອະນຸຍາດໃຫ້ມີການສົ່ງຂໍ້ມູນເຂດ.</p>

source: <p> Reverse zone records can be generated from another primary zone. Select the <b>Automatically Generate Records From</b> check-box and choose the zone to generate the records from.</p>
lo: <p> ບັນທຶກເຂດການແປກັບສາມາດຖືກສ້າງຂຶ້ນມາຈາກເຂດຫຼັກອື່ນໄດ້. ໃຫ້ໝາຍເລືອກຊ່ອງ <b>ສ້າງບັນທຶກໂດຍອັດຕະໂນມັດຈາກ</b> ແລະ ເລືອກເຂດທີ່ຈະໃຊ້ເພື່ອສ້າງບັນທຶກ.</p>

source: <p> If this is not a reverse zone, you can see which zones are generated from the current on in the <b>Connected Reverse Zones</b> field.</p>
lo: <p> ຫາກນີ້ບໍ່ແມ່ນເຂດການແປກັບ, ທ່ານສາມາດເບິ່ງໄດ້ວ່າເຂດໃດແດ່ທີ່ຖືກສ້າງຂຶ້ນມາ ຈາກເຂດປັດຈຸບັນໃນຊ່ອງ <b>ເຂດການແປກັບທີ່ເຊື່ອມຕໍ່</b>.</p>

source: <p><b><big>NS Records</big></b><br> To add a new name server, enter the name server address and click <b>Add</b>. To remove one of the listed name servers, select it and click <b>Delete</b>.</p>
lo: <p><b><big>ບັນທຶກ NS</big></b><br> ຫາກຕ້ອງການເພີ່ມເນມເຊີເວີໃໝ່, ໃຫ້ປ້ອນທີ່ຢູ່ຂອງເນມເຊີເວີແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບເນມເຊີເວີທີ່ມີຢູ່ໃນລາຍຊື່, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b><big>MX Records</big></b><br> To add a new mail server, enter the <b>Address</b> and <b>Priority</b> and click <b>Add</b>. To remove one of the listed mail servers, select it and click <b>Delete</b>.</p>
lo: <p><b><big>ບັນທຶກ MX</big></b><br> ຫາກຕ້ອງການເພີ່ມເມລເຊີເວີໃໝ່, ໃຫ້ປ້ອນ <b>ທີ່ຢູ່</b> ແລະ <b>ລຳດັບຄວາມສຳຄັນ</b> ແລ້ວກົດ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບເມລເຊີເວີທີ່ມີຢູ່ໃນລາຍຊື່, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p><b>Serial</b> is the number used for determining if the zone has changed on the primary servers (then secondary servers do not always need to synchronize the entire zone).</p>
lo: <p><b>ຊີຣຽວ (Serial)</b> ແມ່ນໝາຍເລກທີ່ໃຊ້ເພື່ອພິຈາລະນາວ່າມີ ການປ່ຽນແປງໃນເຂດຢູ່ ເຊີເວີຫຼັກຫຼືບໍ່ (ເຊິ່ງເຮັດໃຫ້ເຊີເວີສຳຮອງບໍ່ຈຳເປັນຕ້ອງຊິງໂຄຣໄນຂໍ້ມູນທັງໝົດ ຂອງເຂດຕະຫຼອດເວລາ).</p>

source: <p><b>TTL</b> specifies the time to live for all records in the zone that do not have an explicit TTL.</p>
lo: <p><b>TTL</b> ລະບຸໄລຍະເວລາຄົງຢູ່ (time to live) ສຳລັບບັນທຶກທັງໝົດໃນ ເຂດທີ່ບໍ່ໄດ້ມີການກຳນົດ TTL ໄວ້ຢ່າງຊັດເຈນ.</p>

source: <p><b>Expiration</b> means the period after which the zone expires on secondary servers and secondary servers stop answering replies until it is synchronized. </p>
lo: <p><b>ການໝົດອາຍຸ (Expiration)</b> ໝາຍເຖິງໄລຍະເວລາທີ່ເຂດຈະໝົດອາຍຸໃນ ເຊີເວີສຳຮອງ ແລະ ເຊີເວີສຳຮອງຈະຢຸດການຕອບກັບຈົນກວ່າມັນຈະຖືກຊິງໂຄຣໄນໃໝ່. </p>

source: <p><b><big>Records</big></b><br> In this dialog, edit the resource records of the zone. To add new resource records, set the <b>Record Key</b>, <b>Type</b>, and <b>Value</b> then click <b>Add</b>.</p>
lo: <p><b><big>ບັນທຶກ</big></b><br> ໃນກ່ອງຂໍ້ຄວາມນີ້, ໃຫ້ແກ້ໄຂບັນທຶກຊັບພະຍາກອນຂອງເຂດ. ຫາກຕ້ອງການເພີ່ມບັນທຶກຊັບພະຍາກອນ ໃໝ່, ໃຫ້ຕັ້ງຄ່າ <b>ຄີ (Key) ບັນທຶກ</b>, <b>ປະເພດ</b>, ແລະ <b>ຄ່າ</b> ແລ້ວ ກົດ <b>ເພີ່ມ</b>.</p>

source: <p>To change an existing record, select it, modify the desired entries, and click <b>Change</b>. To delete a record, select it and click <b>Delete</b>.</p>
lo: <p>ຫາກຕ້ອງການປ່ຽນບັນທຶກທີ່ມີຢູ່ແລ້ວ, ໃຫ້ເລືອກມັນ, ແກ້ໄຂລາຍການທີ່ຕ້ອງການ, ແລ້ວກົດ <b>ປ່ຽນແປງ</b>. ຫາກຕ້ອງການລຶບບັນທຶກ, ໃຫ້ເລືອກມັນແລ້ວກົດ <b>ລຶບ</b>.</p>

source: <p> Each type of record has its own syntax defined in the RFC.</p>
lo: <p> ບັນທຶກແຕ່ລະປະເພດຈະມີຮູບແບບໄວຍາກອນຂອງມັນເອງທີ່ກຳນົດໄວ້ໃນ RFC.</p>

source: <p><b>A: Domain Name Translation</b>: <b>Record Key</b> is a hostname without domain or a fully qualified hostname followed by a dot. <b>Value</b> is an IP address.</p>
lo: <p><b>A: ການແປຊື່ໂດເມນ</b>: <b>ຄີ (Key) ບັນທຶກ</b> ແມ່ນຊື່ໂຮສທີ່ບໍ່ມີໂດເມນ ຫຼື ຊື່ໂຮສແບບ ເຕັມທີ່ຕາມດ້ວຍຈຸດ. <b>ຄ່າ</b> ແມ່ນທີ່ຢູ່ IP.</p>

source: <p><b>CNAME: Alias for Domain Name</b>: <b>Record Key</b> is a hostname relative to the current zone or a fully qualified hostname followed by a dot. <b>Value</b> is a hostname relative to the current zone or a fully qualified hostname followed by a dot. It must be represented by an A record.</p>
lo: <p><b>CNAME: ຊື່ຫຼິ້ນສຳລັບຊື່ໂດເມນ</b>: <b>ຄີ (Key) ບັນທຶກ</b> ແມ່ນຊື່ໂຮສທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂຮສ ແບບເຕັມທີ່ຕາມດ້ວຍຈຸດ. <b>ຄ່າ</b> ແມ່ນຊື່ໂຮສທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂຮສ ແບບເຕັມທີ່ຕາມດ້ວຍຈຸດ. ມັນຕ້ອງຖືກສະແດງໂດຍ ບັນທຶກ A.</p>

source: <p><b>NS: Name Server</b>: <b>Record Key</b> is a zone name relative to the current zone or an absolute domain name followed by a dot. <b>Value</b> is a hostname relative to the current zone or fully qualified hostname followed by a dot. It must be represented by an A record.</p>
lo: <p><b>NS: ເນມເຊີເວີ</b>: <b>ຄີ (Key) ບັນທຶກ</b> ແມ່ນຊື່ເຂດທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂດເມນ ແບບສົມບູນທີ່ຕາມດ້ວຍຈຸດ. <b>ຄ່າ</b> ແມ່ນຊື່ໂຮສທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂຮສແບບເຕັມ ທີ່ຕາມດ້ວຍຈຸດ. ມັນຕ້ອງຖືກສະແດງໂດຍບັນທຶກ A.</p>

source: <p><b>MX: Mail Relay</b>: <b>Record Key</b> is a hostname or zone name relative to the current zone or an absolute hostname or zone name followed by a dot. <b>Value</b> is a hostname relative to the current zone or fully qualified hostname followed by a dot. It must be represented by an A record.</p>
lo: <p><b>MX: ເມລຣີເລ (Mail Relay)</b>: <b>ຄີ (Key) ບັນທຶກ</b> ແມ່ນຊື່ໂຮສ ຫຼື ຊື່ເຂດທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂຮສ ຫຼື ຊື່ເຂດແບບສົມບູນທີ່ຕາມດ້ວຍຈຸດ. <b>ຄ່າ</b> ແມ່ນຊື່ໂຮສທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ ຫຼື ຊື່ໂຮສແບບເຕັມ ທີ່ຕາມດ້ວຍຈຸດ. ມັນຕ້ອງຖືກສະແດງໂດຍບັນທຶກ A.</p>

source: <p><b>PTR: Reverse Translation</b>: <b>Record Key</b> is a full reverse zone name (derived from the IP address) followed by a dot (such as <tt>1.0.168.192.in-addr.arpa.</tt> for IP address <tt>192.168.0.1</tt>) or a part of reverse zone name relative to the current zone (such as <tt>1</tt> for IP address <tt>192.168.0.1</tt> in zone <tt>0.168.192.in-addr.arpa.</tt>). <b>Value</b> is a fully qualified hostname followed by a dot.</p>
lo: <p><b>PTR: ການແປກັບ</b>: <b>ຄີ (Key) ບັນທຶກ</b> ແມ່ນຊື່ເຂດການແປກັບແບບເຕັມ (ທີ່ມາຈາກທີ່ຢູ່ IP) ຕາມດ້ວຍຈຸດ (ເຊັ່ນ <tt>1.0.168.192.in-addr.arpa.</tt> ສຳລັບທີ່ຢູ່ IP <tt>192.168.0.1</tt>) ຫຼື ສ່ວນຂອງຊື່ເຂດການແປກັບທີ່ກ່ຽວຂ້ອງກັບເຂດປັດຈຸບັນ (ເຊັ່ນ <tt>1</tt> ສຳລັບທີ່ຢູ່ IP <tt>192.168.0.1</tt> ໃນເຂດ <tt>0.168.192.in-addr.arpa.</tt>). <b>ຄ່າ</b> ແມ່ນຊື່ໂຮສແບບເຕັມທີ່ຕາມດ້ວຍຈຸດ.</p>

source: <p><b><big>Finishing the Configuration</big></b></p> <p>Check the entered settings before finishing the configuration.</p>
lo: <p><b><big>ກຳລັງສິ້ນສຸດການກຳນົດຄ່າ</big></b></p> <p>ກວດສອບການຕັ້ງຄ່າທີ່ປ້ອນເຂົ້າກ່ອນທີ່ຈະສິ້ນສຸດການກຳນົດຄ່າ.</p>

source: <p>Select <b>Open Port in Firewall</b> to adapt the SuSEfirewall2 settings to allow all connections to your DNS server.</p>
lo: <p>ເລືອກ <b>ເປີດພອດໃນໄຟວໍ</b> ເພື່ອປັບປ່ຽນການຕັ້ງຄ່າ SuSEfirewall2 ໃຫ້ອະນຸຍາດທຸກການເຊື່ອມຕໍ່ຫາເຊີເວີ DNS ຂອງທ່ານ.</p>

source: <p> To start the DNS server every time your computer is booted, set the start-up behavior to <b>On</b>. Otherwise set it to <b>Off</b>.</p>
lo: <p> ຫາກຕ້ອງການເລີ່ມເຊີເວີ DNS ທຸກຄັ້ງທີ່ຄອມພິວເຕີຖືກບູດ, ໃຫ້ຕັ້ງຄ່າ ພຶດຕິກຳການເລີ່ມລະບົບເປັນ <b>ເປີດ (On)</b>. ບໍ່ດັ່ງນັ້ນໃຫ້ຕັ້ງເປັນ <b>ປິດ (Off)</b>.</p>

source: <p> To store the DNS zones in LDAP instead of native configuration files, set <b>LDAP Support Active</b>.</p>
lo: <p> ຫາກຕ້ອງການເກັບຂໍ້ມູນເຂດ DNS ໃນ LDAP ແທນທີ່ຈະເປັນໄຟລ໌ກຳນົດຄ່າພື້ນຖານ, ໃຫ້ຕັ້ງຄ່າ <b>ເປີດໃຊ້ການຮອງຮັບ LDAP</b>.</p>

source: <p> To enter the expert mode of the DNS server configuration, click <b>DNS Server Expert Configuration</b>.</p>
lo: <p> ຫາກຕ້ອງການເຂົ້າສູ່ໂໝດຊ່ຽວຊານຂອງການກຳນົດຄ່າເຊີເວີ DNS, ໃຫ້ກົດ <b>ການກຳນົດຄ່າເຊີເວີ DNS ແບບຊ່ຽວຊານ</b>.</p>

source: <p><big><b>Secondary DNS Zone</b></big><br> Each secondary zone must have the primary name server defined. Use <b>Primary DNS Server IP</b> to define the primary name server.</p>
lo: <p><big><b>ເຂດ DNS ສຳຮອງ</b></big><br> ທຸກໆເຂດສຳຮອງຕ້ອງມີການກຳນົດເນມເຊີເວີຫຼັກ. ໃຫ້ໃຊ້ <b>IP ຂອງເຊີເວີ DNS ຫຼັກ</b> ເພື່ອກຳນົດເນມເຊີເວີຫຼັກ.</p>

source: <p><big><b>Zone Transport</b></big><br> To allow transports of the zone, set <b>Enable Zone Transport</b> and select the <b>ACLs</b> to check when a remote host attempts to transfer the zone. At least one ACL must be defined to allow zone transports.</p>
lo: <p><big><b>ການສົ່ງຂໍ້ມູນເຂດ</b></big><br> ຫາກຕ້ອງການອະນຸຍາດໃຫ້ສົ່ງຂໍ້ມູນເຂດ, ໃຫ້ຕັ້ງຄ່າ <b>ເປີດໃຊ້ການສົ່ງຂໍ້ມູນເຂດ</b> ແລະ ເລືອກ <b>ACLs</b> ທີ່ຈະກວດສອບເມື່ອມີໂຮສຈາກໄລຍະໄກ ພະຍາຍາມຈະຖ່າຍໂອນຂໍ້ມູນເຂດ. ຕ້ອງມີການກຳນົດ ACL ຢ່າງໜ້ອຍໜຶ່ງອັນ ເພື່ອອະນຸຍາດໃຫ້ມີການສົ່ງຂໍ້ມູນເຂດ.</p>

source: <p><big><b>Forward DNS Zone</b></big><br> This type of DNS zone only forwards DNS queries to forwarders defined in it.</p>
lo: <p><big><b>ເຂດ DNS ສົ່ງຕໍ່</b></big><br> ເຂດ DNS ປະເພດນີ້ຈະສົ່ງຕໍ່ການສອບຖາມ DNS ໄປຫາຜູ້ສົ່ງຕໍ່ ທີ່ກຳນົດໄວ້ໃນເຂດນີ້ເທົ່ານັ້ນ.</p>

source: <p>If there are no forwarders defined, all DNS queries for the respective zone are denied, because there is no DNS server to which that query should be forwarded.</p>
lo: <p>ຫາກບໍ່ມີການກຳນົດຜູ້ສົ່ງຕໍ່ໄວ້, ການສອບຖາມ DNS ທັງໝົດ ສຳລັບເຂດນັ້ນຈະຖືກປະຕິເສດ, ເພາະວ່າບໍ່ມີເຊີເວີ DNS ໃດໆ ທີ່ການສອບຖາມນັ້ນຄວນຈະຖືກສົ່ງຕໍ່ໄປຫາ.</p>

source: Unknown Record Type: %1
lo: ບໍ່ຮູ້ຈັກປະເພດບັນທຶກ: %1

source: Host %1
lo: ໂຮສ %1

source: A -- Domain Name Translation
lo: A -- ການແປຊື່ໂດເມນ

source: &IP Addresses
lo: &ທີ່ຢູ່ IP

source: Alias for %1
lo: ຊື່ຫຼິ້ນສຳລັບ %1

source: CNAME -- Alias for Domain Name
lo: CNAME -- ຊື່ຫຼິ້ນສຳລັບຊື່ໂດເມນ

source: &Alias
lo: &ຊື່ຫຼິ້ນ

source: &Base Host Name
lo: &ຊື່ໂຮສຫຼັກ

source: Pointer to %1
lo: ຕົວຊີ້ໄປຫາ %1

source: PTR -- Reverse Translation
lo: PTR -- ການແປກັບ

source: &IP Address
lo: &ທີ່ຢູ່ IP

source: Name Server %1
lo: ເນມເຊີເວີ %1

source: NS -- Name Server
lo: NS -- ເນມເຊີເວີ

source: &Domain
lo: &ໂດເມນ

source: &Name Server
lo: &ເນມເຊີເວີ

source: Mail Relay %1, Priority %2
lo: ເມລຣີເລ %1, ລຳດັບຄວາມສຳຄັນ %2

source: MX -- Mail Relay
lo: MX -- ເມລຣີເລ

source: &Domain Name
lo: &ຊື່ໂດເມນ

source: &Mail Relay
lo: &ເມລຣີເລ

source: Initializing DNS Server Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າເຊີເວີ DNS

source: Check the environment
lo: ກວດສອບສະພາບແວດລ້ອມ

source: Flush caches of the DNS daemon
lo: ລ້າງແຄຊ (flush caches) ຂອງ DNS daemon

source: Read the firewall settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Read the settings
lo: ອ່ານການຕັ້ງຄ່າ

source: Checking the environment...
lo: ກຳລັງກວດສອບສະພາບແວດລ້ອມ...

source: Flushing caches of the DNS daemon...
lo: ກຳລັງລ້າງແຄຊຂອງ DNS daemon...

source: Reading the firewall settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Reading the settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ...

source: Finished
lo: ສຳເລັດ

source: Error occurred while calling netconfig. Error: %1
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ເອີ້ນໃຊ້ netconfig. ຂໍ້ຜິດພາດ: %1

source: Do you want to force an update now?
lo: ທ່ານຕ້ອງການບັງຄັບໃຫ້ມີການອັບເດດດຽວນີ້ຫຼືບໍ່?

source: Saving DNS Server Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າເຊີເວີ DNS

source: Save configuration files
lo: ບັນທຶກໄຟລ໌ກຳນົດຄ່າ

source: Restart the DNS daemon
lo: ເລີ່ມຕົ້ນ DNS daemon ໃໝ່

source: Update zone files
lo: ອັບເດດໄຟລ໌ເຂດ

source: Adjust the DNS service
lo: ປັບປຸງການບໍລິການ DNS

source: Call netconfig
lo: ເອີ້ນໃຊ້ netconfig

source: Write the firewall settings
lo: ຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Saving configuration files...
lo: ກຳລັງບັນທຶກໄຟລ໌ກຳນົດຄ່າ...

source: Restarting the DNS daemon...
lo: ກຳລັງເລີ່ມຕົ້ນ DNS daemon ໃໝ່...

source: Updating zone files...
lo: ກຳລັງອັບເດດໄຟລ໌ເຂດ...

source: Adjusting the DNS service...
lo: ກຳລັງປັບປຸງການບໍລິການ DNS...

source: Calling netconfig...
lo: ກຳລັງເອີ້ນໃຊ້ netconfig...

source: Writing the firewall settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ...

source: The DNS server starts when booting the system.
lo: ເຊີເວີ DNS ເລີ່ມເຮັດວຽກເມື່ອບູດລະບົບ.

source: The DNS server does not start when booting the system.
lo: ເຊີເວີ DNS ບໍ່ໄດ້ເລີ່ມເຮັດວຽກເມື່ອບູດລະບົບ.

source: Configured Zones: %s
lo: ເຂດທີ່ກຳນົດຄ່າໄວ້: %s

source: Invalid LDAP configuration. Cannot use LDAP.
lo: ການກຳນົດຄ່າ LDAP ບໍ່ຖືກຕ້ອງ. ບໍ່ສາມາດໃຊ້ LDAP ໄດ້.

source: Enable LDAP support?
lo: ເປີດໃຊ້ການຮອງຮັບ LDAP ຫຼືບໍ່?

source: Installation of required packages failed. LDAP support will not be active.
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນຫຼົ້ມເຫຼວ. ການຮອງຮັບ LDAP ຈະບໍ່ຖືກເປີດໃຊ້ງານ.

source: Unknown LDAP initialization error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນການເລີ່ມຕົ້ນ LDAP.

source: Error occurred while creating %1.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງສ້າງ %1.

source: Error occurred while creating cn=defaultDNS,%1. Not using LDAP.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ສ້າງ cn=defaultDNS,%1. ຈະບໍ່ໃຊ້ LDAP.

source: Error occurred while updating %1.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ອັບເດດ %1.

source: Error occurred while creating %1. Not using LDAP.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ສ້າງ %1. ຈະບໍ່ໃຊ້ LDAP.
