Repository: yast/yast-translations
Catalog: po/*/*.po
Languages: lo

source: <h3>After writing configuration</h3>Allow to change the service status immediately after accepting the changes. Available options depend on the current state. The <b>Keep current state</b> special action leaves the service state untouched.
lo: <h3>ຫຼັງຈາກບັນທຶກການຕັ້ງຄ່າ</h3>ອະນຸຍາດໃຫ້ປ່ຽນສະຖານະການບໍລິການທັນທີຫຼັງຈາກຢືນຢັນການປ່ຽນແປງ. ຕົວເລືອກທີ່ມີແມ່ນຂຶ້ນກັບສະຖານະປະຈຸບັນ. ຕົວເລືອກ <b>ຮັກສາສະຖານະປະຈຸບັນ</b> ຈະບໍ່ມີການປ່ຽນແປງ ສະຖານະການບໍລິການໃດໆ.

source: <h3>After reboot</h3>Let choose if service should be started automatically on boot. Some services could be configured <b>on demand</b>, which means that the associated socket will be running and start the service if needed.
lo: <h3>ຫຼັງຈາກເລີ່ມລະບົບໃໝ່</h3>ເລືອກວ່າຈະໃຫ້ການບໍລິການເລີ່ມເຮັດວຽກອັດຕະໂນມັດຕອນເປີດເຄື່ອງຫຼືບໍ່. ບາງບໍລິການສາມາດຕັ້ງຄ່າເປັນ <b>ຕາມຄວາມຕ້ອງການ (on demand)</b>, ເຊິ່ງໝາຍຄວາມວ່າ socket ທີ່ກ່ຽວຂ້ອງ ຈະເຮັດວຽກຢູ່ ແລະ ຈະເລີ່ມການບໍລິການເມື່ອມີການຮຽກໃຊ້ເທົ່ານັ້ນ.

source: Active
lo: ກຳລັງເຮັດວຽກ

source: Inactive
lo: ບໍ່ໄດ້ເຮັດວຽກ

source: Partly Active
lo: ເຮັດວຽກບາງສ່ວນ

source: After writing configuration:
lo: ຫຼັງຈາກບັນທຶກການຕັ້ງຄ່າ:

source: Start
lo: ເລີ່ມ

source: Stop
lo: ຢຸດ

source: Reload
lo: ໂຫຼດໃໝ່

source: Restart
lo: ເລີ່ມໃໝ່

source: Keep current state
lo: ຮັກສາສະຖານະປະຈຸບັນ

source: After reboot:
lo: ຫຼັງຈາກເລີ່ມລະບົບໃໝ່:

source: Start on boot
lo: ເລີ່ມຕອນເປີດເຄື່ອງ

source: Start on demand
lo: ເລີ່ມຕາມຄວາມຕ້ອງການ

source: Do not start
lo: ບໍ່ຕ້ອງເລີ່ມ

source: Keep current settings
lo: ຮັກສາການຕັ້ງຄ່າປະຈຸບັນ

source: A valid MAC address consists of six pairs of hexadecimal digits separated by colons.
lo: ໝາຍເລກ MAC ທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍເລກຖານສິບຫົກຫົກຄູ່ ຂັ້ນດ້ວຍເຄື່ອງໝາຍໂຄລອນ.

source: A valid domain name consists of components separated by dots. Each component contains letters, digits, and hyphens. A hyphen may not start or end a component and the last component may not begin with a digit.
lo: ຊື່ໂດເມນທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍສ່ວນຕ່າງໆທີ່ຂັ້ນດ້ວຍຈຳ້ ( . ). ແຕ່ລະສ່ວນປະກອບມີ ຕົວອັກສອນ, ຕົວເລກ ແລະ ຂີດຕໍ່ ( - ). ຂີດຕໍ່ອາດຈະບໍ່ ຂຶ້ນຕົ້ນ ຫຼື ລົງທ້າຍຂອງແຕ່ລະສ່ວນ ແລະ ສ່ວນສຸດທ້າຍອາດຈະບໍ່ຂຶ້ນຕົ້ນດ້ວຍຕົວເລກ.

source: A valid host name consists of letters, digits, and hyphens. A host name may not begin or end with a hyphen.
lo: ຊື່ໂຮສຕ໌ (host name) ທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍ ຕົວອັກສອນ, ຕົວເລກ ແລະ ຂີດຕໍ່. ຊື່ໂຮສຕ໌ອາດຈະບໍ່ຂຶ້ນຕົ້ນ ຫຼື ລົງທ້າຍດ້ວຍຂີດຕໍ່.

source: A valid IPv4 address consists of four integers in the range 0-255 separated by dots.
lo: ໝາຍເລກ IPv4 ທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍຕົວເລກສີ່ຊຸດ ໃນຊ່ວງ 0-255 ຂັ້ນດ້ວຍຈຳ້ ( . ).

source: A valid IPv6 address consists of up to eight hexadecimal numbers in the range 0 - FFFF separated by colons. It can contain up to one double colon.
lo: ໝາຍເລກ IPv6 ທີ່ຖືກຕ້ອງ ປະກອບດ້ວຍເລກຖານສິບຫົກສູງສຸດແປດຊຸດ ໃນຊ່ວງ 0 - FFFF ຂັ້ນດ້ວຍໂຄລອນ ( : ). ສາມາດມີເຄື່ອງໝາຍໂຄລອນຄູ່ ( :: ) ໄດ້ບໍ່ເກີນໜຶ່ງບ່ອນ.

source: A valid network definition can contain the IP, IP/Netmask, IP/Netmask_Bits, or 0/0 for all networks. Examples: IP: 192.168.0.1 or 2001:db8:0::1 IP/Netmask: 192.168.0.0/255.255.255.0 or 2001:db8:0::1/56 IP/Netmask_Bits: 192.168.0.0/24 or 192.168.0.1/32 or 2001:db8:0::1/ffff::0
lo: ການກຳນົດເຄືອຂ່າຍທີ່ຖືກຕ້ອງ ສາມາດປະກອບມີ IP, IP/Netmask, IP/Netmask_Bits, ຫຼື 0/0 ສຳລັບທຸກເຄືອຂ່າຍ. ຕົວຢ່າງ: IP: 192.168.0.1 ຫຼື 2001:db8:0::1 IP/Netmask: 192.168.0.0/255.255.255.0 ຫຼື 2001:db8:0::1/56 IP/Netmask_Bits: 192.168.0.0/24 ຫຼື 192.168.0.1/32 ຫຼື 2001:db8:0::1/ffff::0

source: %1 (on average %2)
lo: %1 (ສະເລ່ຍ %2)

source: %1/s
lo: %1/ວິນາທີ

source: Confirm Hardware Detection
lo: ຢືນຢັນການກວດຫາຮາດແວ

source: YaST will detect the following hardware:
lo: YaST ຈະກວດຫາຮາດແວຕໍ່ໄປນີ້:

source: This module must be run as root. If you continue now, the module may not function properly. For example, some settings can be read improperly and it is unlikely that settings can be written.
lo: ໂມດູນນີ້ຕ້ອງຖືກໃຊ້ງານໃນນາມ root. ຫາກທ່ານດຳເນີນການຕໍ່, ໂມດູນອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ. ຕົວຢ່າງ: ການຕັ້ງຄ່າບາງຢ່າງອາດຈະຖືກອ່ານບໍ່ຖືກຕ້ອງ ແລະ ອາດຈະບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້.

source: Root Privileges Needed
lo: ຕ້ອງການສິດ Root

source: Really delete selected entry?
lo: ຕ້ອງການລຶບລາຍການທີ່ເລືອກແທ້ຫຼືບໍ່?

source: Really delete '%1'?
lo: ຕ້ອງການລຶບ '%1' ແທ້ຫຼືບໍ່?

source: &Apply
lo: &ນຳໃຊ້

source: Initializing ...
lo: ກຳລັງເລີ່ມຕົ້ນ ...

source: YaST Initializing ...
lo: YaST ກຳລັງເລີ່ມຕົ້ນ ...

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Module
lo: ໂມດູນ

source: United Arab Emirates
lo: ສະຫະລັດ ອາຣັບ ເອມີເຣດ

source: Albania
lo: ອານບານີ

source: Argentina
lo: ອາເຈນຕິນາ

source: Austria
lo: ໂອຕຣິດ

source: Australia
lo: ອົດສະຕຣາລີ

source: Bosnia and Herzegowina
lo: ບັອດສະນີ ແລະ ເຮີເຊໂກວີນາ

source: Belgium
lo: ແບນຊິກ

source: Bulgaria
lo: ບູນກາຣີ

source: Bahrein
lo: ບາເຣນ

source: Bangladesh
lo: ບັງກະລາເທດ

source: Bolivia
lo: ໂບລີວີ

source: Brasil
lo: ບຣາຊິນ

source: Botswana
lo: ບອດສະວານາ

source: Belarus
lo: ເບລາຣຸດ

source: Canada
lo: ການາດາ

source: Switzerland
lo: ສະວິດເຊີແລນ

source: Chile
lo: ຊີເລ

source: Peoples Republic of China
lo: ສາທາລະນະລັດ ປະຊາຊົນຈີນ

source: Colombia
lo: ໂຄລອມບີ

source: Costa Rica
lo: ຄອດສະຕາຣິກາ

source: Czech Republic
lo: ສາທາລະນະລັດ ເຊັກ

source: Germany
lo: ເຢຍລະມັນ

source: Denmark
lo: ເດນມາກ

source: Dominican Republic
lo: ສາທາລະນະລັດ ໂດມິນິກັນ

source: Algeria
lo: ອານເຊຣີ

source: Ecuador
lo: ເອກວາດໍ

source: Estonia
lo: ເອດສະໂຕນີ

source: Egypt
lo: ອີຢິບ

source: Spain
lo: ແອດສະປາຍ

source: Finland
lo: ຟິນແລນ

source: Faroe Islands
lo: ໝູ່ເກາະຟາໂຣ

source: France
lo: ຝຣັ່ງ

source: Great Britain
lo: ບຣິເຕນໃຫຍ່

source: Georgia
lo: ຈໍເຈຍ

source: Greenland
lo: ກຣີນແລນ

source: Greece
lo: ເກຣັກ

source: Guatemala
lo: ກົວເຕມາລາ

source: Hong Kong
lo: ຮົງກົງ

source: Honduras
lo: ຮົງດູຣັດ

source: Croatia
lo: ໂຄຣເອເຊຍ

source: Hungary
lo: ຮົງກາຣີ

source: Indonesia
lo: ອິນໂດເນເຊຍ

source: Ireland
lo: ອຽກລັງ

source: Israel
lo: ອິດສະຣາແອນ

source: India
lo: ອິນເດຍ

source: Iraq
lo: ອີຣັກ

source: Iceland
lo: ໄອສ໌ແລນ

source: Italy
lo: ອິຕາລີ

source: Jordan
lo: ຈໍແດນ

source: Japan
lo: ຍີ່ປຸ່ນ

source: Kuwait
lo: ຄູເວດ

source: Lebanon
lo: ເລບານອນ

source: Liechtenstein
lo: ລິກເຕນສະໄຕນ໌

source: Lithuania
lo: ລິທົວເນຍ

source: Luxemburg
lo: ລຸກຊຳບວກ

source: Latvia
lo: ລັດເວຍ

source: Libyan Arab Jamahiriya
lo: ລີບີ

source: Morocco
lo: ມາຣົກ

source: Macedonia
lo: ມາເຊໂດເນຍ

source: Malta
lo: ມານຕາ

source: Mexico
lo: ເມັກຊິໂກ

source: Malaysia
lo: ມາເລເຊຍ

source: Nicaragua
lo: ນິກາຣາກົວ

source: Netherlands
lo: ເນເທີແລນ

source: Norway
lo: ນອກແວ

source: New Zealand
lo: ນິວຊີແລນ

source: Oman
lo: ໂອມານ

source: Panama
lo: ປານາມາ

source: Peru
lo: ເປຣູ

source: Philippines
lo: ຟີລິບປິນ

source: Pakistan
lo: ປາກີສະຖານ

source: Poland
lo: ໂປໂລຍ

source: Puerto Rico
lo: ເປີໂຕຣິກໂກ

source: Portugal
lo: ປອກຕຸຍການ

source: Paraguay
lo: ປາຣາກວາຍ

source: Qatar
lo: ກາຕາ

source: Romania
lo: ຣູມານີ

source: Russia
lo: ຣັດເຊຍ

source: Saudi Arabia
lo: ຊາອຸດິດ ອາຣັບເບຍ

source: Sudan
lo: ຊູດັງ

source: Sweden
lo: ສະວີເດັນ

source: Singapore
lo: ສິງກະໂປ

source: Slovenia
lo: ສະໂລເວນີ

source: Slovakia
lo: ສະໂລວາກີ

source: San Marino
lo: ຊານມາຣີໂນ

source: El Salvador
lo: ເອລ ຊັລວາດໍ

source: Syrian Arab Republic
lo: ຊີຣີ

source: Thailand
lo: ໄທ

source: Tajikistan
lo: ຕາຈິກີສະຖານ

source: Tunisia
lo: ຕູນີຊີ

source: Turkey
lo: ຕວກກີ

source: Ukraine
lo: ອູແກຣນ

source: USA
lo: ສະຫະລັດ ອາເມລິກາ

source: Uruguay
lo: ອຸຣູກວາຍ

source: Uzbekistan
lo: ອຸຊເບກີສະຖານ

source: Venezuela
lo: ເວເນຊູເອລາ

source: Yemen
lo: ເຢເມນ

source: Yugoslavia
lo: ຢູໂກສະລາວີ

source: South Africa
lo: ອາຟຣິກາໃຕ້

source: Zimbabwe
lo: ຊິມບັບເວ

source: Taiwan
lo: ໄຕ້ຫວັນ
