Repository: yast/yast-translations
Catalog: po/*/*.po
Languages: lo

source: Missing parameter '%1'.
lo: ພາຣາມີເຕີ '%1' ຫາຍໄປ.

source: Cannot create directory '%1'.
lo: ບໍ່ສາມາດສ້າງໂຟນເດີ '%1' ໄດ້.

source: Cannot read current settings.
lo: ບໍ່ສາມາດອ່ານການກຳນົດຄ່າປັດຈຸບັນໄດ້.

source: SuSEconfig script failed.
lo: ສະຄຣິບ SuSEconfig ລົ້ມເຫຼວ.

source: Failed to install required packages.
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນລົ້ມເຫຼວ.

source: Updating system configuration...
lo: ກຳລັງອັບເດດການກຳນົດຄ່າລະບົບ...

source: This may take a while.
lo: ສິ່ງນີ້ອາດໃຊ້ເວລາບຶດໜຶ່ງ.

source: Release file %{file} not found
lo: ບໍ່ພົບໄຟລ໌ Release %{file}

source: Really abort the installation?
lo: ຕ້ອງການຍົກເລີກການຕິດຕັ້ງແທ້ຫຼືບໍ່?

source: &Abort Installation
lo: &ຍົກເລີກການຕິດຕັ້ງ

source: &Continue Installation
lo: ດຳເນີນການຕິດຕັ້ງ&ຕໍ່

source: Really abort YaST System Repair?
lo: ຕ້ອງການຍົກເລີກການສ້ອມແຊມລະບົບ YaST ແທ້ຫຼືບໍ່?

source: Abort System Repair
lo: ຍົກເລີກການສ້ອມແຊມລະບົບ

source: &Continue System Repair
lo: ດຳເນີນການສ້ອມແຊມລະບົບ&ຕໍ່

source: If you abort the installation now, Linux will not be installed. Your hard disk will remain untouched.
lo: ຫາກເຈົ້າຍົກເລີກການຕິດຕັ້ງດຽວນີ້, Linux ຈະບໍ່ຖືກຕິດຕັ້ງ. ຮາດດິສກ໌ຂອງເຈົ້າຈະບໍ່ມີການປ່ຽນແປງຫຍັງ.

source: If you abort the installation now, you will have an incomplete Linux system that might or might not be usable. You might need to reinstall.
lo: ຫາກເຈົ້າຍົກເລີກການຕິດຕັ້ງດຽວນີ້, ເຈົ້າຈະ ມີລະບົບ Linux ທີ່ບໍ່ສົມບູນ ເຊິ່ງອາດຈະໃຊ້ງານໄດ້ ຫຼື ບໍ່ໄດ້. ເຈົ້າອາດຈຳເປັນຕ້ອງຕິດຕັ້ງໃໝ່.

source: If you abort the installation now, Linux will be unusable. You will need to reinstall.
lo: ຫາກເຈົ້າຍົກເລີກການຕິດຕັ້ງດຽວນີ້, Linux ຈະໃຊ້ງານບໍ່ໄດ້. ເຈົ້າຈະຕ້ອງຕິດຕັ້ງໃໝ່.

source: Really abort?
lo: ຕ້ອງການຍົກເລີກແທ້ຫຼືບໍ່?

source: All changes will be lost!
lo: ການປ່ຽນແປງທັງໝົດຈະສູນຫາຍ!

source: Messages
lo: ຂໍ້ຄວາມ

source: Display Messages: %1
lo: ສະແດງຂໍ້ຄວາມ: %1

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Time-out Messages: %1
lo: ໝົດເວລາຂໍ້ຄວາມ: %1

source: Log Messages: %1
lo: ບັນທຶກຂໍ້ຄວາມ: %1

source: Warnings
lo: ຄຳເຕືອນ

source: Display Warnings: %1
lo: ສະແດງຄຳເຕືອນ: %1

source: Time-out Warnings: %1
lo: ໝົດເວລາຄຳເຕືອນ: %1

source: Log Warnings: %1
lo: ບັນທຶກຄຳເຕືອນ: %1

source: Errors
lo: ຂໍ້ຜິດພາດ

source: Display Errors: %1
lo: ສະແດງຂໍ້ຜິດພາດ: %1

source: Time-out Errors: %1
lo: ໝົດເວລາຂໍ້ຜິດພາດ: %1

source: Log Errors: %1
lo: ບັນທຶກຂໍ້ຜິດພາດ: %1

source: Warning:
lo: ຄຳເຕືອນ:

source: Error:
lo: ຂໍ້ຜິດພາດ:

source: Message:
lo: ຂໍ້ຄວາມ:

source: Not configured yet.
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດຄ່າ.

source: Not detected.
lo: ກວດບໍ່ພົບ.

source: A&dd
lo: &ເພີ່ມ

source: &Edit
lo: ແກ້&ໄຂ

source: De&lete
lo: ລຶບ

source: &Variable
lo: &ຕົວປ່ຽນ

source: Xterm is missing, install xterm package.
lo: ບໍ່ພົບ Xterm, ກະລຸນາຕິດຕັ້ງແພັກເກດ xterm.

source: GPG Private Keys
lo: ຄີສ່ວນຕົວ GPG

source: User ID
lo: ID ຜູ້ໃຊ້

source: Fingerprint
lo: ລາຍນິ້ວມື (Fingerprint)

source: <p><big><b>GPG Private Key</b></big><br> The table contains a list of private GPG keys.</p>
lo: <p><big><b>ຄີສ່ວນຕົວ GPG</b></big><br> ຕາຕະລາງປະກອບດ້ວຍລາຍການຄີສ່ວນຕົວ GPG.</p>

source: GPG Public Keys
lo: ຄີສາທາລະນະ GPG

source: <p><big><b>GPG Public Key</b></big><br> The table contains a list of public GPG keys.</p>
lo: <p><big><b>ຄີສາທາລະນະ GPG</b></big><br> ຕາຕະລາງປະກອບດ້ວຍລາຍການຄີສາທາລະນະ GPG.</p>

source: &Create a new GPG key...
lo: &ສ້າງຄີ GPG ໃໝ່...

source: <p><big><b>Create a new GPG key</b></big><br> <tt>gpg --gen-key</tt> is started, see the <tt>gpg</tt> manual page for more information. Press Ctrl+C to cancel. </p>
lo: <p><big><b>ສ້າງຄີ GPG ໃໝ່</b></big><br> <tt>gpg --gen-key</tt> ກຳລັງເລີ່ມຕົ້ນ, ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ໜ້າຄູ່ມື (manual page) ຂອງ <tt>gpg</tt>. ກົດ Ctrl+C ເພື່ອຍົກເລີກ. </p>

source: &Passphrase for GPG Key %1
lo: &ວະລີຜ່ານ (Passphrase) ສຳລັບຄີ GPG %1

source: <p><big><b>Passphrase</b></big><br> Enter the passphrase to unlock the GPG key.
lo: <p><big><b>ວະລີຜ່ານ (Passphrase)</b></big><br> ປ້ອນວະລີຜ່ານເພື່ອປົດລັອກຄີ GPG.

source: Enter Passphrase
lo: ປ້ອນວະລີຜ່ານ

source: Enter Passphrase to Unlock GPG Key %1:
lo: ປ້ອນວະລີຜ່ານເພື່ອປົດລັອກຄີ GPG %1:

source: <p><b><big>Displayed Log</big></b><br> Use <b>Log</b> to select the log to display. It will be displayed in the field below.</p>
lo: <p><b><big>ບັນທຶກທີ່ສະແດງ</big></b><br> ໃຊ້ <b>ບັນທຶກ</b> ເພື່ອເລືອກບັນທຶກທີ່ຈະສະແດງ. ມັນຈະຖືກສະແດງຢູ່ໃນ ຊ່ອງລຸ່ມນີ້.</p>

source: <p><b><big>The Log</big></b><br> This screen displays the log.</p>
lo: <p><b><big>ບັນທຶກ</big></b><br> ໜ້າຈໍນີ້ສະແດງບັນທຶກເຫດການ.</p>

source: <p> To process advanced actions or save the log into a file, click <b>%1</b> and select the action to process.</p>
lo: <p> ເພື່ອປະມວນຜົນການດຳເນີນການຂັ້ນສູງ ຫຼື ບັນທຶກລົງໃນໄຟລ໌, ຄລິກ <b>%1</b> ແລ້ວເລືອກການດຳເນີນການທີ່ຕ້ອງການ.</p>

source: <p> To process advanced actions, click <b>%1</b> and select the action to process.</p>
lo: <p> ເພື່ອປະມວນຜົນການດຳເນີນການຂັ້ນສູງ, ຄລິກ <b>%1</b> ແລ້ວເລືອກການດຳເນີນການທີ່ຕ້ອງການ.</p>

source: <p> To save the log into a file, click <b>Save Log</b> and select the file to which to save the log.</p>
lo: <p> ເພື່ອບັນທຶກລົງໃນໄຟລ໌, ຄລິກ <b>ບັນທຶກ log</b> ແລ້ວເລືອກໄຟລ໌ ທີ່ທ່ານຕ້ອງການບັນທຶກ.</p>

source: Ad&vanced
lo: ຂັ້ນ&ສູງ

source: Log
lo: ບັນທຶກ

source: &Log
lo: &ບັນທຶກ

source: &Save Log
lo: &ບັນທຶກ log

source: Save Log as...
lo: ບັນທຶກ log ເປັນ...

source: Error occurred while reading the log.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງອ່ານບັນທຶກ.

source: Unknown Zone
lo: ເຂດທີ່ບໍ່ຮູ້ຈັກ

source: Interface '%1' is not assigned to any firewall zone. Run YaST2 Firewall and assign it.
lo: ອິນເຕີເຟສ '%1' ຍັງບໍ່ໄດ້ຖືກກຳນົດໃຫ້ເຂດໄຟວໍໃດໆ. ກະລຸນາເປີດ YaST2 Firewall ແລ້ວກຳນົດຄ່າໃຫ້ມັນ.

source: External Zone
lo: ເຂດພາຍນອກ

source: Internal Zone
lo: ເຂດພາຍໃນ

source: Demilitarized Zone
lo: ເຂດປອດທະຫານ (DMZ)

source: Interface '%1' is included in multiple firewall zones. Continuing with configuration can produce errors. It is recommended to leave the configuration and repair it manually in the file '/etc/sysconfig/SuSEFirewall'.
lo: ອິນເຕີເຟສ '%1' ຖືກລວມຢູ່ໃນຫຼາຍເຂດໄຟວໍ. ການຕັ້ງຄ່າຕໍ່ໄປອາດເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ. ຂໍແນະນຳໃຫ້ອອກຈາກການຕັ້ງຄ່າ ແລະ ແກ້ໄຂດ້ວຍຕົນເອງໃນ ໄຟລ໌ '/etc/sysconfig/SuSEFirewall'.

source: Initializing Firewall Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າໄຟວໍ

source: Check for network devices
lo: ກວດສອບອຸປະກອນເຄືອຂ່າຍ

source: Read current configuration
lo: ອ່ານການຕັ້ງຄ່າປັດຈຸບັນ

source: Check possibly conflicting services
lo: ກວດສອບບໍລິການທີ່ອາດຂັດແຍ້ງກັນ

source: Checking for network devices...
lo: ກຳລັງກວດສອບອຸປະກອນເຄືອຂ່າຍ...

source: Reading current configuration...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າປັດຈຸບັນ...

source: Checking possibly conflicting services...
lo: ກຳລັງກວດສອບບໍລິການທີ່ອາດຂັດແຍ້ງກັນ...

source: Writing Firewall Configuration
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Write firewall settings
lo: ຂຽນຄ່າຕິດຕັ້ງໄຟວໍ

source: Adjust firewall service
lo: ປັບປຸງບໍລິການໄຟວໍ

source: Writing firewall settings...
lo: ກຳລັງຂຽນຄ່າຕິດຕັ້ງໄຟວໍ...

source: Adjusting firewall service...
lo: ກຳລັງປັບປຸງບໍລິການໄຟວໍ...

source: Writing settings failed
lo: ການຂຽນຄ່າຕິດຕັ້ງຫຼົ້ມເຫຼວ

source: Unknown protocol (%1)
lo: ບໍ່ຮູ້ຈັກໂປຣໂຕຄໍ (%1)

source: Service with name '%{service_name}' does not exist
lo: ບໍ່ມີບໍລິການທີ່ຊື່ວ່າ '%{service_name}'

source: Service: %{filename}
lo: ບໍລິການ: %{filename}

source: Block Zone
lo: ເຂດປິດກັ້ນ

source: Drop Zone
lo: ເຂດຖິ້ມຂໍ້ມູນ (Drop)

source: Home Zone
lo: ເຂດບ້ານ

source: Public Zone
lo: ເຂດສາທາລະນະ

source: Trusted Zone
lo: ເຂດທີ່ເຊື່ອຖື

source: Work Zone
lo: ເຂດບ່ອນເຮັດວຽກ

source: The %{service_name} Service
lo: ບໍລິການ %{service_name}

source: Unknown service '%1'
lo: ບໍ່ຮູ້ຈັກບໍລິການ '%1'

source: &Network Interfaces with Open Port in Firewall
lo: &ອິນເຕີເຟສເຄືອຂ່າຍທີ່ເປີດພອດໃນໄຟວໍ

source: These network interfaces assigned to internal network cannot be deselected: %1
lo: ອິນເຕີເຟສເຄືອຂ່າຍເຫຼົ່ານີ້ທີ່ຖືກກຳນົດໃຫ້ເຄືອຂ່າຍພາຍໃນ ບໍ່ສາມາດຍົກເລີກການເລືອກໄດ້: %1

source: No interface is selected. Service will not be available for other computers. Continue?
lo: ບໍ່ມີອິນເຕີເຟສໃດຖືກເລືອກ. ບໍລິການຈະບໍ່ ສາມາດໃຊ້ງານໄດ້ຈາກຄອມພິວເຕີເຄື່ອງອື່ນ. ດຳເນີນການຕໍ່ບໍ?

source: Because of firewalld settings, the port on the following interfaces will additionally be open: %1 Continue?
lo: ເນື່ອງຈາກການຕັ້ງຄ່າ firewalld, ພອດ ໃນອິນເຕີເຟສຕໍ່ໄປນີ້ຈະຖືກເປີດເພີ່ມເຕີມ: %1 ດຳເນີນການຕໍ່ບໍ?

source: Because of firewalld settings, the port on the following interfaces cannot be opened: %1 Continue?
lo: ເນື່ອງຈາກການຕັ້ງຄ່າ firewalld, ພອດ ໃນອິນເຕີເຟສຕໍ່ໄປນີ້ບໍ່ສາມາດເປີດໄດ້: %1 ດຳເນີນການຕໍ່ບໍ?

source: Network &Interfaces with Open Port in Firewall
lo: &ອິນເຕີເຟສເຄືອຂ່າຍທີ່ເປີດພອດໃນໄຟວໍ

source: Select &All
lo: ເລືອກ&ທັງໝົດ

source: Select &None
lo: ບໍ່ເລືອກ&ເລີຍ

source: <p><b><big>Firewall Settings</big></b><br> To open the firewall to allow access to the service from remote computers, set <b>%1</b>.<br>
lo: <p><b><big>ການຕັ້ງຄ່າໄຟວໍ</big></b><br> ເພື່ອເປີດໄຟວໍໃຫ້ອະນຸຍາດການເຂົ້າເຖິງບໍລິການຈາກຄອມພິວເຕີທາງໄກ, ໃຫ້ຕັ້ງຄ່າ <b>%1</b>.<br>

source: To select interfaces on which to open the port, click <b>%2</b>.<br>
lo: ເພື່ອເລືອກອິນເຕີເຟສທີ່ຈະເປີດພອດ, ໃຫ້ຄລິກ <b>%2</b>.<br>

source: This option is available only if the firewall is enabled.</p>
lo: ຕົວເລືອກນີ້ສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອໄຟວໍ ຖືກເປີດໃຊ້ງານເທົ່ານັ້ນ.</p>

source: Open Port in Firewall
lo: ເປີດພອດໃນໄຟວໍ

source: Firewall Details
lo: ລາຍລະອຽດໄຟວໍ

source: Open Port in &Firewall
lo: ເປີດພອດໃນ&ໄຟວໍ

source: Firewall &Details...
lo: &ລາຍລະອຽດໄຟວໍ...

source: Firewall Settings for %{firewall}
lo: ການຕັ້ງຄ່າໄຟວໍສຳລັບ %{firewall}

source: Firewall is open
lo: ໄຟວໍຖືກເປີດແລ້ວ

source: Firewall cannot be adjusted during first stage installation.
lo: ບໍ່ສາມາດປັບປ່ຽນໄຟວໍໄດ້ໃນລະຫວ່າງຂັ້ນຕອນທຳອິດຂອງການຕິດຕັ້ງ.

source: Firewall package is not installed.
lo: ແພັກເກດໄຟວໍຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ.

source: Firewall is disabled
lo: ໄຟວໍຖືກປິດໃຊ້ງານ

source: Firewall port is closed
lo: ພອດໄຟວໍຖືກປິດ

source: Firewall port is open on all interfaces
lo: ພອດໄຟວໍຖືກເປີດໃນທຸກອິນເຕີເຟສ

source: Firewall port is open on selected interfaces
lo: ພອດໄຟວໍຖືກເປີດໃນອິນເຕີເຟສທີ່ເລືອກ

source: No network interfaces are configured
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າອິນເຕີເຟສເຄືອຂ່າຍ

source: Interface is not assigned to any zone
lo: ອິນເຕີເຟສຍັງບໍ່ໄດ້ຖືກກຳນົດໃຫ້ເຂດໃດໆ

source: - %{service} (Not available)
lo: - %{service} (ບໍ່ສາມາດໃຊ້ງານໄດ້)

source: Firewall not configurable
lo: ໄຟວໍບໍ່ສາມາດຕັ້ງຄ່າໄດ້

source: Some firewalld services are not available:
lo: ບາງບໍລິການຂອງ firewalld ບໍ່ສາມາດໃຊ້ງານໄດ້:

source: These services must be defined in order to configure the firewall.
lo: ບໍລິການເຫຼົ່ານີ້ຕ້ອງໄດ້ຮັບການກຳນົດເພື່ອທີ່ຈະຕັ້ງຄ່າໄຟວໍ.

source: Modem
lo: ໂມເດັມ

source: Network Card
lo: ກາດເຄືອຂ່າຍ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Additional Address
lo: ທີ່ຢູ່ເພີ່ມເຕີມ

source: Bond Network
lo: ເຄືອຂ່າຍ Bond

source: DSL Connection
lo: ການເຊື່ອມຕໍ່ DSL

source: Dummy Network Device
lo: ອຸປະກອນເຄືອຂ່າຍຈຳລອງ (Dummy)

source: Ethernet
lo: ອີເທີເນັດ

source: Ethernet Network Card
lo: ກາດເຄືອຂ່າຍອີເທີເນັດ

source: Hipersockets Interface (HSI)
lo: ອິນເຕີເຟສ Hipersockets (HSI)

source: ISDN Connection
lo: ການເຊື່ອມຕໍ່ ISDN

source: Infrared Network Device
lo: ອຸປະກອນເຄືອຂ່າຍອິນຟຣາເຣດ

source: Infrared Device
lo: ອຸປະກອນອິນຟຣາເຣດ

source: OSA LCS Network Card
lo: ກາດເຄືອຂ່າຍ OSA LCS

source: Loopback Device
lo: ອຸປະກອນ Loopback

source: Parallel Line
lo: ສາຍຂະໜານ (Parallel Line)

source: Parallel Line Connection
lo: ການເຊື່ອມຕໍ່ສາຍຂະໜານ

source: OSA-Express or QDIO Device (QETH)
lo: OSA-Express ຫຼື ອຸປະກອນ QDIO (QETH)

source: IPv6-in-IPv4 Encapsulation Device
lo: ອຸປະກອນຫຸ້ມຫໍ່ຂໍ້ມູນ IPv6-in-IPv4

source: Serial Line
lo: ສາຍຊີຣຽວ (Serial Line)

source: Serial Line Connection
lo: ການເຊື່ອມຕໍ່ສາຍຊີຣຽວ

source: VMWare Network Device
lo: ອຸປະກອນເຄືອຂ່າຍ VMWare

source: Wireless
lo: ໄຮ້ສາຍ

source: Wireless Network Card
lo: ກາດເຄືອຂ່າຍໄຮ້ສາຍ

source: Bridge
lo: ບຣິດ (Bridge)

source: Network Bridge
lo: ບຣິດເຄືອຂ່າຍ (Network Bridge)

source: Network TUNnel
lo: ອຸໂມງເຄືອຂ່າຍ (TUNnel)

source: Network TAP
lo: ເຄືອຂ່າຍ TAP

source: InfiniBand Device
lo: ອຸປະກອນ InfiniBand

source: Unknown device
lo: ບໍ່ຮູ້ຈັກອຸປະກອນ

source: DHCP address
lo: ທີ່ຢູ່ DHCP

source: No IP address assigned
lo: ບໍ່ໄດ້ກຳນົດທີ່ຢູ່ IP

source: Device Type
lo: ປະເພດອຸປະກອນ

source: Device Name
lo: ຊື່ອຸປະກອນ

source: IP Address
lo: ທີ່ຢູ່ IP

source: Device ID
lo: ໄອດີອຸປະກອນ

source: Connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Scanning for hosts on this LAN...
lo: ກຳລັງສະແກນຫາໂຮສໃນ LAN ນີ້...

source: &NFS Servers
lo: ເຊີບເວີ &NFS

source: Re&mote Hosts
lo: ໂຮສທາງ&ໄກ

source: &Exported Directories
lo: &ໄດເຣັກທໍຣີທີ່ສົ່ງອອກ

source: Your network interfaces are currently controlled by NetworkManager but the service to configure might not work well with it. Really continue?
lo: ອິນເຕີເຟສເຄືອຂ່າຍຂອງທ່ານກຳລັງຖືກຄວບຄຸມໂດຍ NetworkManager ແຕ່ບໍລິການທີ່ຈະຕັ້ງຄ່າອາດຈະເຮັດວຽກຮ່ວມກັນບໍ່ໄດ້ດີ. ຕ້ອງການດຳເນີນການຕໍ່ແທ້ບໍ?

source: No running network detected. Restart installation and configure network in Linuxrc or continue without network.
lo: ກວດບໍ່ພົບເຄືອຂ່າຍທີ່ກຳລັງເຮັດວຽກ. ກະລຸນາເລີ່ມຕົ້ນການຕິດຕັ້ງໃໝ່ ແລະ ຕັ້ງຄ່າເຄືອຂ່າຍໃນ Linuxrc ຫຼື ດຳເນີນການຕໍ່ໂດຍບໍ່ມີເຄືອຂ່າຍ.

source: No running network detected. Configure network with YaST or Network Manager plug-in and start this module again or continue without network.
lo: ກວດບໍ່ພົບເຄືອຂ່າຍທີ່ກຳລັງເຮັດວຽກ. ຕັ້ງຄ່າເຄືອຂ່າຍດ້ວຍ YaST ຫຼື ປລັກອິນ Network Manager ແລ້ວເລີ່ມຕົ້ນໂມດູນນີ້ໃໝ່ ຫຼື ດຳເນີນການຕໍ່ໂດຍບໍ່ມີເຄືອຂ່າຍ.

source: A port name may consist of the characters 'a-z', 'A-Z', '0-9', and '*+._-'. A port number may be a number from 0 to 65535. No spaces are allowed.
lo: ຊື່ພອດສາມາດປະກອບດ້ວຍຕົວອັກສອນ 'a-z', 'A-Z', '0-9', ແລະ '*+._-'. ໝາຍເລກພອດຕ້ອງເປັນຕົວເລກຕັ້ງແຕ່ 0 ຫາ 65535. ຫ້າມມີວ່າງວ່າງ.

source: New network device '%1' found; added as an internal firewall interface
lo: ພົບອຸປະກອນເຄືອຂ່າຍໃໝ່ '%1'; ຖືກເພີ່ມເປັນອິນເຕີເຟສໄຟວໍພາຍໃນ

source: New network device '%1' found; added as an external firewall interface
lo: ພົບອຸປະກອນເຄືອຂ່າຍໃໝ່ '%1'; ຖືກເພີ່ມເປັນອິນເຕີເຟສໄຟວໍພາຍນອກ

source: The SuSEfirewall2 package is not installed. The firewall will be disabled.
lo: ແພັກເກດ SuSEfirewall2 ບໍ່ໄດ້ຖືກຕິດຕັ້ງ. ໄຟວໍຈະຖືກປິດໃຊ້ງານ.

source: Firewall is enabled (<a href="firewall--disable_firewall_in_proposal">disable</a>)
lo: ໄຟວໍຖືກເປີດໃຊ້ງານແລ້ວ (<a href="firewall--disable_firewall_in_proposal">ປິດໃຊ້ງານ</a>)

source: Firewall is disabled (<a href="firewall--enable_firewall_in_proposal">enable</a>)
lo: ໄຟວໍຖືກປິດໃຊ້ງານຢູ່ (<a href="firewall--enable_firewall_in_proposal">ເປີດໃຊ້ງານ</a>)

source: SSH port is open (<a href="firewall--disable_ssh_in_proposal">close</a>)
lo: ພອດ SSH ຖືກເປີດແລ້ວ (<a href="firewall--disable_ssh_in_proposal">ປິດ</a>)

source: SSH port is blocked (<a href="firewall--enable_ssh_in_proposal">open</a>)
lo: ພອດ SSH ຖືກປິດກັ້ນຢູ່ (<a href="firewall--enable_ssh_in_proposal">ເປີດ</a>)

source: SSH port is open (<a href="firewall--disable_ssh_in_proposal">close</a>), but there are no network interfaces configured
lo: ພອດ SSH ຖືກເປີດແລ້ວ (<a href="firewall--disable_ssh_in_proposal">ປິດ</a>), ແຕ່ ຍັງບໍ່ມີການຕັ້ງຄ່າອິນເຕີເຟສເຄືອຂ່າຍໃດໆ

source: You are installing a system over SSH, but you have not opened the SSH port on the firewall.
lo: ທ່ານກຳລັງຕິດຕັ້ງລະບົບຜ່ານ SSH, ແຕ່ທ່ານຍັງບໍ່ໄດ້ເປີດພອດ SSH ໃນໄຟວໍ.

source: Remote Administration (VNC) ports are open (<a href="firewall--disable_vnc_in_proposal">close</a>)
lo: ພອດການຈັດການທາງໄກ (VNC) ຖືກເປີດແລ້ວ (<a href="firewall--disable_vnc_in_proposal">ປິດ</a>)

source: Remote Administration (VNC) ports are blocked (<a href="firewall--enable_vnc_in_proposal">open</a>)
lo: ພອດການຈັດການທາງໄກ (VNC) ຖືກປິດກັ້ນຢູ່ (<a href="firewall--enable_vnc_in_proposal">ເປີດ</a>)

source: You are installing a system using remote administration (VNC), but you have not opened the VNC ports on the firewall.
lo: ທ່ານກຳລັງຕິດຕັ້ງລະບົບໂດຍໃຊ້ການຈັດການທາງໄກ (VNC), ແຕ່ທ່ານຍັງບໍ່ໄດ້ເປີດພອດ VNC ໃນໄຟວໍ.

source: iSCSI Target ports are open
lo: ພອດ iSCSI Target ຖືກເປີດແລ້ວ

source: iSCSI Target ports are blocked
lo: ພອດ iSCSI Target ຖືກປິດກັ້ນຢູ່

source: You are installing a system using iSCSI Target, but you have not opened the needed ports on the firewall.
lo: ທ່ານກຳລັງຕິດຕັ້ງລະບົບໂດຍໃຊ້ iSCSI Target, ແຕ່ທ່ານຍັງບໍ່ໄດ້ເປີດພອດທີ່ຈຳເປັນໃນໄຟວໍ.

source: These packages need to be installed:
lo: ແພັກເກດເຫຼົ່ານີ້ຕ້ອງໄດ້ຮັບການຕິດຕັ້ງ:

source: These packages need to be removed:
lo: ແພັກເກດເຫຼົ່ານີ້ຕ້ອງຖືກຖອນການຕິດຕັ້ງ:

source: &Uninstall
lo: &ຖອນການຕິດຕັ້ງ

source: Checking file conflicts...
lo: ກຳລັງກວດສອບການຂັດແຍ້ງຂອງໄຟລ໌...

source: File conflicts detected, these conflicting files will be overwritten: %s
lo: ກວດພົບການຂັດແຍ້ງຂອງໄຟລ໌, ໄຟລ໌ທີ່ຂັດແຍ້ງເຫຼົ່ານີ້ຈະຖືກຂຽນທັບ: %s

source: File conflicts happen when two packages attempt to install files with the same name but different contents. If you continue the conflicting files will be replaced, losing the previous content.
lo: ການຂັດແຍ້ງຂອງໄຟລ໌ເກີດຂຶ້ນເມື່ອມີສອງແພັກເກດພະຍາຍາມຕິດຕັ້ງ ໄຟລ໌ທີ່ມີຊື່ດຽວກັນແຕ່ເນື້ອຫາຕ່າງກັນ. ຖ້າທ່ານດຳເນີນການຕໍ່ ໄຟລ໌ທີ່ຂັດແຍ້ງຈະຖືກແທນທີ່, ແລະ ເນື້ອຫາເກົ່າຈະສູນຫາຍໄປ.

source: A File Conflict Detected
lo: ກວດພົບການຂັດແຍ້ງຂອງໄຟລ໌

source: Packages notifications
lo: ການແຈ້ງເຕືອນແພັກເກດ

source: You have notifications from the following packages:
lo: ທ່ານມີການແຈ້ງເຕືອນຈາກແພັກເກດຕໍ່ໄປນີ້:

source: This message will be available at %s
lo: ຂໍ້ຄວາມນີ້ຈະສາມາດເບິ່ງໄດ້ທີ່ %s

source: Installing required packages failed.
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນຫຼົ້ມເຫຼວ.

source: Installing required packages failed. If you continue without installing required packages, YaST may not work properly.
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນຫຼົ້ມເຫຼວ. ຖ້າທ່ານດຳເນີນການຕໍ່ ໂດຍບໍ່ຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ, YaST ອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: Cannot continue without installing required packages.
lo: ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້ໂດຍບໍ່ຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ.

source: If you continue without installing required packages, YaST may not work properly.
lo: ຖ້າທ່ານດຳເນີນການຕໍ່ໂດຍບໍ່ຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ YaST ອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: Transactional system detected.
lo: ກວດພົບລະບົບແບບ Transactional.

source: Following packages have to be installed manually:
lo: ແພັກເກດຕໍ່ໄປນີ້ຕ້ອງໄດ້ຕິດຕັ້ງດ້ວຍຕົນເອງ:

source: Following packages have to be removed manually:
lo: ແພັກເກດຕໍ່ໄປນີ້ຕ້ອງໄດ້ຖອນການຕິດຕັ້ງດ້ວຍຕົນເອງ:

source: Please start YaST again after reboot.
lo: ກະລຸນາເລີ່ມຕົ້ນ YaST ໃໝ່ຫຼັງຈາກເປີດເຄື່ອງໃໝ່ (reboot).

source: Downloading package %1 (%2)...
lo: ກຳລັງດາວໂຫຼດແພັກເກດ %1 (%2)...

source: Downloading Package
lo: ກຳລັງດາວໂຫຼດແພັກເກດ

source: Package %1 could not be downloaded (input/output error).
lo: ບໍ່ສາມາດດາວໂຫຼດແພັກເກດ %1 ໄດ້ (ຂໍ້ຜິດພາດ input/output).

source: Package %1 is broken, integrity check has failed.
lo: ແພັກເກດ %1 ເສຍຫາຍ, ການກວດສອບຄວາມສົມບູນຫຼົ້ມເຫຼວ.

source: Retry installation of the package?
lo: ລອງຕິດຕັ້ງແພັກເກດນີ້ໃໝ່ບໍ?

source: Abort the installation?
lo: ຍົກເລີກການຕິດຕັ້ງບໍ?

source: Error: %1:
lo: ຂໍ້ຜິດພາດ: %1:

source: Ignoring a download failure may result in a broken system. Verify the system later by running the Software Management module.
lo: ການລະເລີຍຄວາມຫຼົ້ມເຫຼວໃນການດາວໂຫຼດອາດເຮັດໃຫ້ລະບົບເສຍຫາຍ. ກະລຸນາກວດສອບລະບົບພາຍຫຼັງໂດຍການເປີດໂມດູນການຈັດການຊອບແວ.

source: Uninstalling package %1 (%2)...
lo: ກຳລັງຖອນການຕິດຕັ້ງແພັກເກດ %1 (%2)...

source: Installing package %1 (%2)...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ %1 (%2)...

source: Uninstalling Package
lo: ກຳລັງຖອນການຕິດຕັ້ງແພັກເກດ

source: Installing Package
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ

source: Removal of package %1 failed.
lo: ການຖອນແພັກເກດ %1 ຫຼົ້ມເຫຼວ.

source: Installation of package %1 failed.
lo: ການຕິດຕັ້ງແພັກເກດ %1 ຫຼົ້ມເຫຼວ.

source: Ignoring a package failure may result in a broken system. The system should be later verified by running the Software Management module.
lo: ການລະເລີຍຄວາມຫຼົ້ມເຫຼວຂອງແພັກເກດອາດເຮັດໃຫ້ລະບົບເສຍຫາຍ. ຄວນກວດສອບລະບົບພາຍຫຼັງໂດຍການເປີດໂມດູນການຈັດການຊອບແວ.

source: <p>The repository at the specified URL now provides a different media ID. If the URL is correct, this indicates that the repository content has changed. To continue using this repository, start <b>Installation Repositories</b> from the YaST control center and refresh the repository.</p>
lo: <p>ຄັງຊອບແວ (repository) ຢູ່ URL ທີ່ລະບຸຕອນນີ້ໃຫ້ Media ID ທີ່ຕ່າງໄປ. ຖ້າ URL ຖືກຕ້ອງ, ນີ້ສະແດງວ່າເນື້ອຫາໃນຄັງຊອບແວມີການປ່ຽນແປງ. ເພື່ອ ໃຊ້ງານຄັງຊອບແວນີ້ຕໍ່ໄປ, ໃຫ້ເປີດ <b>ຄັງຊອບແວສຳລັບຕິດຕັ້ງ</b> ຈາກ ສູນຄວບຄຸມ YaST ແລ້ວກົດຣີເຟຣຊຄັງຊອບແວ.</p>

source: Side A
lo: ດ້ານ A

source: Side B
lo: ດ້ານ B

source: %1 (Disc %2)
lo: %1 (ແຜ່ນ %2)

source: %1 (Medium %2)
lo: %1 (ມີເດຍ %2)

source: Insert '%1'
lo: ກະລຸນາໃສ່ '%1'

source: Cannot access installation media %1 %2. Check whether the directory is accessible.
lo: ບໍ່ສາມາດເຂົ້າເຖິງມີເດຍຕິດຕັ້ງ %1 %2. ກະລຸນາກວດສອບວ່າໄດເຣັກທໍຣີສາມາດເຂົ້າເຖິງໄດ້ຫຼືບໍ່.

source: Cannot access installation media %1 %2. Check whether the server is accessible.
lo: ບໍ່ສາມາດເຂົ້າເຖິງມີເດຍຕິດຕັ້ງ %1 %2. ກະລຸນາກວດສອບວ່າເຊີບເວີສາມາດເຂົ້າເຖິງໄດ້ຫຼືບໍ່.

source: Skip Autorefresh
lo: ຂ້າມການຣີເຟຣຊອັດຕະໂນມັດ

source: &Eject
lo: &ເອົາແຜ່ນອອກ

source: A&utomatically Eject CD or DVD Medium
lo: ເອົາແຜ່ນ CD ຫຼື DVD ອອກໂດຍ&ອັດຕະໂນມັດ

source: Retry the installation?
lo: ລອງຕິດຕັ້ງໃໝ່ບໍ?

source: Skip the medium?
lo: ຂ້າມມີເດຍນີ້ບໍ?

source: Ignoring the bad medium...
lo: ກຳລັງລະເລີຍມີເດຍທີ່ເສຍຫາຍ...

source: Creating Repository %1
lo: ກຳລັງສ້າງຄັງຊອບແວ %1

source: An error occurred while creating the repository.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງຄັງຊອບແວ.

source: Unable to retrieve the remote repository description.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຄຳອະທິບາຍຄັງຊອບແວທາງໄກໄດ້.

source: An error occurred while retrieving the new metadata.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ດຶງຂໍ້ມູນ Metadata ໃໝ່.

source: The repository is not valid.
lo: ຄັງຊອບແວນີ້ບໍ່ຖືກຕ້ອງ.

source: The repository metadata is invalid.
lo: Metadata ຂອງຄັງຊອບແວບໍ່ຖືກຕ້ອງ.

source: Retry?
lo: ລອງໃໝ່ບໍ?

source: Probing Repository %1
lo: ກຳລັງກວດສອບຄັງຊອບແວ %1

source: Error occurred while probing the repository.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກວດສອບຄັງຊອບແວ.

source: Repository probing details.
lo: ລາຍລະອຽດການກວດສອບຄັງຊອບແວ.

source: Repository metadata is invalid.
lo: Metadata ຂອງຄັງຊອບແວບໍ່ຖືກຕ້ອງ.

source: Repository %1
lo: ຄັງຊອບແວ %1

source: Downloading delta RPM package %1 (%2)...
lo: ກຳລັງດາວໂຫຼດແພັກເກດ delta RPM %1 (%2)...

source: Downloading Delta RPM package
lo: ກຳລັງດາວໂຫຼດແພັກເກດ Delta RPM

source: Applying delta RPM package %1...
lo: ກຳລັງນຳໃຊ້ແພັກເກດ delta RPM %1...

source: Applying delta RPM package
lo: ກຳລັງນຳໃຊ້ແພັກເກດ delta RPM

source: Package:
lo: ແພັກເກດ:

source: Starting script %1 (patch %2)...
lo: ກຳລັງເລີ່ມສະຄຣິບ %1 (ແພັດ %2)...

source: Running Script
lo: ກຳລັງເຮັດວຽກສະຄຣິບ

source: Patch:
lo: ແພັດ:

source: Script:
lo: ສະຄຣິບ:

source: Output of the Script
lo: ຜົນການເຮັດວຽກຂອງສະຄຣິບ

source: Patch: %1
lo: ແພັດ: %1

source: The repositories are being refreshed. Continue with refreshing? Note: If the refresh is skipped some packages might be missing or out of date.
lo: ຄັງຊອບແວກຳລັງຖືກຣີເຟຣຊ. ຕ້ອງການຣີເຟຣຊຕໍ່ໄປບໍ? ໝາຍເຫດ: ຖ້າຂ້າມການຣີເຟຣຊ, ບາງແພັກເກດ ອາດຈະຫາຍໄປ ຫຼື ເປັນເວີຊັນເກົ່າ.

source: &Skip Refresh
lo: &ຂ້າມການຣີເຟຣຊ

source: Downloading
lo: ກຳລັງດາວໂຫຼດ

source: Downloading: %1
lo: ກຳລັງດາວໂຫຼດ: %1

source: Checking Package Database
lo: ກຳລັງກວດສອບຖານຂໍ້ມູນແພັກເກດ

source: Rebuilding package database. This process can take some time.
lo: ກຳລັງສ້າງຖານຂໍ້ມູນແພັກເກດໃໝ່. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາຄາວໜຶ່ງ.

source: Rebuilding of package database failed: %1
lo: ການສ້າງຖານຂໍ້ມູນແພັກເກດໃໝ່ຫຼົ້ມເຫຼວ: %1

source: Converting package database. This process can take some time.
lo: ກຳລັງແປງຖານຂໍ້ມູນແພັກເກດ. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາຄາວໜຶ່ງ.

source: Status
lo: ສະຖານະ

source: Conversion of package database failed: %1
lo: ການແປງຖານຂໍ້ມູນແພັກເກດຫຼົ້ມເຫຼວ: %1

source: Reading RPM database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນ RPM...

source: Reading Installed Packages
lo: ກຳລັງອ່ານລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Scanning RPM database...
lo: ກຳລັງສະແກນຖານຂໍ້ມູນ RPM...

source: Initialization of the target failed.
lo: ການເລີ່ມຕົ້ນເປົ້າໝາຍຫຼົ້ມເຫຼວ.
