Repository: yast/yast-translations
Catalog: po/*/*.po
Languages: lo

source: Chef Client is running. The changes that you make may be overridden by Chef later. Continue configuration with YaST?
lo: Chef Client ກຳລັງເຮັດວຽກຢູ່. ການປ່ຽນແປງທີ່ເຈົ້າເຮັດ ອາດຈະຖືກຂຽນທັບໂດຍ Chef ໃນພາຍຫຼັງ. ດຳເນີນການກຳນົດຄ່າດ້ວຍ YaST ຕໍ່ຫຼືບໍ່?

source: Print the help for this module
lo: ພິມຄຳອະທິບາຍການຊ່ວຍເຫຼືອສຳລັບໂມດູນນີ້

source: Print a long version of help for this module
lo: ພິມຄຳອະທິບາຍການຊ່ວຍເຫຼືອແບບລະອຽດສຳລັບໂມດູນນີ້

source: Print a long version of help for this module in XML format
lo: ພິມຄຳອະທິບາຍການຊ່ວຍເຫຼືອແບບລະອຽດສຳລັບໂມດູນນີ້ໃນຮູບແບບ XML

source: Start interactive shell to control the module
lo: ເລີ່ມຕົ້ນການໂຕ້ຕອບແບບເຊລ (shell) ເພື່ອຄວບຄຸມໂມດູນ

source: Exit interactive mode and save the changes
lo: ອອກຈາກໂໝດໂຕ້ຕອບ ແລະ ບັນທຶກການປ່ຽນແປງ

source: Abort interactive mode without saving the changes
lo: ຍົກເລີກໂໝດໂຕ້ຕອບໂດຍບໍ່ບັນທຶກການປ່ຽນແປງ

source: Print the help for this command
lo: ພິມຄຳອະທິບາຍການຊ່ວຍເຫຼືອສຳລັບຄຳສັ່ງນີ້

source: Show progress information
lo: ສະແດງຂໍ້ມູນຄວາມຄືບໜ້າ

source: Where to store the XML output
lo: ບ່ອນທີ່ຈະເກັບຂໍ້ມູນຂາອອກແບບ XML

source: This YaST2 module does not support the command line interface.
lo: ໂມດູນ YaST2 ນີ້ ບໍ່ຮອງຮັບການເຮັດວຽກຜ່ານສາຍຄຳສັ່ງ (command line).

source: Use 'help' for a complete list of available commands.
lo: ໃຊ້ 'help' ເພື່ອເບິ່ງລາຍການຄຳສັ່ງທັງໝົດທີ່ມີ.

source: Use 'yast2 %1 help' for a complete list of available commands.
lo: ໃຊ້ 'yast2 %1 help' ເພື່ອເບິ່ງລາຍການຄຳສັ່ງທັງໝົດທີ່ມີ.

source: Unknown Command: %1
lo: ບໍ່ຮູ້ຈັກຄຳສັ່ງ: %1

source: Option '%1' is missing value.
lo: ຕົວເລືອກ '%1' ຍັງບໍ່ມີຄ່າ.

source: Unknown option for command '%1': %2
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກສຳລັບຄຳສັ່ງ '%1': %2

source: Invalid value for option '%1': %2
lo: ຄ່າທີ່ລະບຸສຳລັບຕົວເລືອກ '%1' ບໍ່ຖືກຕ້ອງ: %2

source: Invalid value for option '%1' -- expected '%2', received %3
lo: ຄ່າທີ່ລະບຸສຳລັບຕົວເລືອກ '%1' ບໍ່ຖືກຕ້ອງ -- ຕ້ອງການ '%2', ແຕ່ໄດ້ຮັບ %3

source: Option '%1' cannot have a value. Given value: %2
lo: ຕົວເລືອກ '%1' ບໍ່ສາມາດມີຄ່າໄດ້. ຄ່າທີ່ລະບຸແມ່ນ: %2

source: Use '%1 %2 help' for a complete list of available options.
lo: ໃຊ້ '%1 %2 help' ເພື່ອເບິ່ງລາຍການຕົວເລືອກທັງໝົດທີ່ມີ.

source: Use 'yast2 %1 %2 help' for a complete list of available options.
lo: ໃຊ້ 'yast2 %1 %2 help' ເພື່ອເບິ່ງລາຍການຕົວເລືອກທັງໝົດທີ່ມີ.

source: YaST Configuration Module %1
lo: ໂມດູນການກຳນົດຄ່າ YaST %1

source: No help available
lo: ບໍ່ມີຄຳອະທິບາຍການຊ່ວຍເຫຼືອ

source: Command '%1'
lo: ຄຳສັ່ງ '%1'

source: Options:
lo: ຕົວເລືອກ:

source: Options of the [string] type must be written in the form 'option=value'.
lo: ຕົວເລືອກປະເພດ [string] ຕ້ອງຂຽນໃນຮູບແບບ 'option=value'.

source: Example:
lo: ຕົວຢ່າງ:

source: This is a YaST module.
lo: ນີ້ແມ່ນໂມດູນ YaST.

source: Basic Syntax:
lo: ໄວຍາກອນພື້ນຖານ:

source: <command> [options]
lo: <ຄຳສັ່ງ> [ຕົວເລືອກ]

source: <command> help
lo: <ຄຳສັ່ງ> help

source: yast2 %1 <command> [verbose] [options]
lo: yast2 %1 <ຄຳສັ່ງ> [verbose] [ຕົວເລືອກ]

source: yast2 %1 <command> help
lo: yast2 %1 <ຄຳສັ່ງ> help

source: Commands:
lo: ຄຳສັ່ງ:

source: No help available.
lo: ບໍ່ມີຄຳອະທິບາຍການຊ່ວຍເຫຼືອ.

source: <Error: invalid help>
lo: <ຂໍ້ຜິດພາດ: ຄຳອະທິບາຍການຊ່ວຍເຫຼືອບໍ່ຖືກຕ້ອງ>

source: Run 'yast2 %1 <command> help' for a list of available options.
lo: ລັນ 'yast2 %1 <ຄຳສັ່ງ> help' ເພື່ອເບິ່ງລາຍການຕົວເລືອກທີ່ມີ.

source: Target file name ('xmlfile' option) is missing. Use xmlfile=<target_XML_file> command line option.
lo: ຊື່ໄຟລ໌ເປົ້າໝາຍ (ຕົວເລືອກ 'xmlfile') ຍັງບໍ່ມີ. ກະລຸນາໃຊ້ຕົວເລືອກ xmlfile=<target_XML_file> ໃນສາຍຄຳສັ່ງ.

source: Target file name ('xmlfile' option) is empty. Use xmlfile=<target_XML_file> command line option.
lo: ຊື່ໄຟລ໌ເປົ້າໝາຍ (ຕົວເລືອກ 'xmlfile') ວ່າງເປົ່າ. ກະລຸນາໃຊ້ຕົວເລືອກ xmlfile=<target_XML_file> ໃນສາຍຄຳສັ່ງ.

source: Failed to create XML file.
lo: ການສ້າງໄຟລ໌ XML ລົ້ມເຫຼວ.

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: Specify the command '%1'.
lo: ກະລຸນາລະບຸຄຳສັ່ງ '%1'.

source: Specify one of the commands: %1.
lo: ກະລຸນາລະບຸຄຳສັ່ງໃດໜຶ່ງຈາກ: %1.

source: Specify only one of the commands: %1.
lo: ກະລຸນາລະບຸພຽງແຕ່ຄຳສັ່ງດຽວຈາກ: %1.

source: There is no user interface available for this module.
lo: ບໍ່ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບໂມດູນນີ້.

source: Ready
lo: ພ້ອມແລ້ວ

source: Initializing
lo: ກຳລັງເລີ່ມຕົ້ນ

source: Finishing
lo: ກຳລັງສິ້ນສຸດ

source: Done
lo: ສຳເລັດ

source: Quitting (without changes)
lo: ກຳລັງອອກ (ໂດຍບໍ່ມີການປ່ຽນແປງ)

source: yes or no?
lo: ແມ່ນ ຫຼື ບໍ່?

source: yes
lo: ແມ່ນ

source: no
lo: ບໍ່

source: or '%1'
lo: ຫຼື '%1'

source: Save y2logs to...
lo: ບັນທຶກ y2logs ໄປທີ່...

source: Saving YaST logs to %1...
lo: ກຳລັງບັນທຶກບັນທຶກເຫດການ (logs) ຂອງ YaST ໄປທີ່ %1...

source: Unable to save YaST logs to %1 %2
lo: ບໍ່ສາມາດບັນທຶກບັນທຶກເຫດການ (logs) ຂອງ YaST ໄປທີ່ %1 ໄດ້ %2

source: More information can be found near the end of the '%1' file.
lo: ສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ຕອນທ້າຍຂອງໄຟລ໌ '%1'.

source: This is worth reporting a bug at %1. Please, attach also all YaST logs stored in the '%2' directory. See %3 for more information about YaST logs.
lo: ຄວນລາຍງານບັກນີ້ທີ່ %1. ກະລຸນາຄັດຕິດບັນທຶກເຫດການ (logs) ຂອງ YaST ທັງໝົດທີ່ເກັບຢູ່ໃນໂຟນເດີ '%2' ໄປນຳ. ເບິ່ງ %3 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບັນທຶກເຫດການຂອງ YaST.

source: &Save YaST Logs...
lo: &ບັນທຶກບັນທຶກເຫດການ (logs) ຂອງ YaST...

source: Installation Error
lo: ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ

source: Loading to memory package '%s'
lo: ກຳລັງໂຫຼດແພັກເກດ '%s' ເຂົ້າໃນໜ່ວຍຄວາມຈຳ

source: Removing from memory package '%s'
lo: ກຳລັງລຶບແພັກເກດ '%s' ອອກຈາກໜ່ວຍຄວາມຈຳ

source: No workflow defined for this installation mode.
lo: ບໍ່ມີຂັ້ນຕອນການເຮັດວຽກ (workflow) ຖືກກຳນົດໄວ້ສຳລັບໂໝດການຕິດຕັ້ງນີ້.

source: Something went wrong and the expected '%{client}' dialog was not found. Would you like to skip the dialog and continue anyway?
lo: ມີບາງຢ່າງຜິດພາດ ແລະ ບໍ່ພົບໜ້າຕ່າງ '%{client}' ທີ່ຕ້ອງການ. ເຈົ້າຕ້ອງການຂ້າມໜ້າຕ່າງນີ້ ແລະ ດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Downloading the installer extension package failed.
lo: ການດາວໂຫຼດແພັກເກດສ່ວນເສີມຂອງຕົວຕິດຕັ້ງລົ້ມເຫຼວ.

source: Extracting the installer extension failed.
lo: ການແຕກໄຟລ໌ສ່ວນເສີມຂອງຕົວຕິດຕັ້ງລົ້ມເຫຼວ.

source: An internal error occurred when integrating additional workflow.
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນລະຫວ່າງການລວມຂັ້ນຕອນການເຮັດວຽກເພີ່ມເຕີມ.

source: The value of %1 is invalid.
lo: ຄ່າຂອງ %1 ບໍ່ຖືກຕ້ອງ.

source: Unavailable
lo: ບໍ່ພ້ອມໃຊ້ງານ

source: <p><b><big>Service Start</big></b><br> To start the service every time your computer is booted, set <b>%1</b>. Otherwise set <b>%2</b>.</p>
lo: <p><b><big>ການເລີ່ມຕົ້ນບໍລິການ</big></b><br> ເພື່ອເລີ່ມຕົ້ນບໍລິການທຸກຄັ້ງທີ່ເປີດເຄື່ອງຄອມພິວເຕີ, ໃຫ້ຕັ້ງ <b>%1</b>. ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ຕັ້ງ <b>%2</b>.</p>

source: <p><b><big>Service Start</big></b><br> To start the service every time your computer is booted, set <b>%1</b>. To start the service via systemd socket activation, set <b>%3</b>. Otherwise set <b>%2</b>.</p>
lo: <p><b><big>ການເລີ່ມຕົ້ນບໍລິການ</big></b><br> ເພື່ອເລີ່ມຕົ້ນບໍລິການທຸກຄັ້ງທີ່ເປີດເຄື່ອງຄອມພິວເຕີ, ໃຫ້ຕັ້ງ <b>%1</b>. ເພື່ອເລີ່ມຕົ້ນບໍລິການຜ່ານການກະຕຸ້ນດ້ວຍ systemd socket, ໃຫ້ຕັ້ງ <b>%3</b>. ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ຕັ້ງ <b>%2</b>.</p>

source: During Boot
lo: ລະຫວ່າງການບູດເຄື່ອງ

source: Manually
lo: ດ້ວຍຕົນເອງ

source: Via socket
lo: ຜ່ານ Socket

source: Via &socket
lo: ຜ່ານ &Socket

source: Service Start
lo: ການເລີ່ມຕົ້ນບໍລິການ

source: Service is running
lo: ບໍລິການກຳລັງເຮັດວຽກ

source: Service is not running
lo: ບໍລິການບໍ່ໄດ້ເຮັດວຽກ

source: <p><b><big>Switch On or Off</big></b><br> To start or stop the service immediately, use <b>%1</b> or <b>%2</b>.</p>
lo: <p><b><big>ເປີດ ຫຼື ປິດ</big></b><br> ເພື່ອເລີ່ມຕົ້ນ ຫຼື ຢຸດບໍລິການທັນທີ, ໃຫ້ໃຊ້ <b>%1</b> ຫຼື <b>%2</b>.</p>

source: <p>To save all changes and restart the service immediately, use <b>%3</b>.</p>
lo: <p>ເພື່ອບັນທຶກການປ່ຽນແປງທັງໝົດ ແລະ ເລີ່ມຕົ້ນ ບໍລິການໃໝ່ທັນທີ, ໃຫ້ໃຊ້ <b>%3</b>.</p>

source: Start the Service Now
lo: ເລີ່ມການບໍລິການດຽວນີ້

source: Stop the Service Now
lo: ຢຸດການບໍລິການດຽວນີ້

source: Save Changes and Restart Service Now
lo: ບັນທຶກການປ່ຽນແປງ ແລະ ເລີ່ມຕົ້ນບໍລິການໃໝ່ດຽວນີ້

source: &Start the Service Now
lo: &ເລີ່ມການບໍລິການດຽວນີ້

source: S&top the Service Now
lo: &ຢຸດການບໍລິການດຽວນີ້

source: S&ave Changes and Restart Service Now
lo: &ບັນທຶກການປ່ຽນແປງ ແລະ ເລີ່ມຕົ້ນບໍລິການໃໝ່ດຽວນີ້

source: Switch On and Off
lo: ເປີດ ແລະ ປິດ

source: Current Status:
lo: ສະຖານະປັດຈຸບັນ:

source: <p><b><big>LDAP Support</big></b><br> To store the settings in LDAP instead of native configuration files, set <b>%1</b>.</p>
lo: <p><b><big>ການຮອງຮັບ LDAP</big></b><br> ເພື່ອເກັບການກຳນົດຄ່າໄວ້ໃນ LDAP ແທນທີ່ຈະເປັນໄຟລ໌ກຳນົດຄ່າພາຍໃນເຄື່ອງ, ໃຫ້ຕັ້ງ <b>%1</b>.</p>

source: LDAP Support Active
lo: ເປີດໃຊ້ການຮອງຮັບ LDAP

source: &LDAP Support Active
lo: ເປີດໃຊ້ການ&ຮອງຮັບ LDAP

source: Tab
lo: ແທັບ

source: &Up
lo: &ຂຶ້ນ

source: &Down
lo: &ລົງ

source: The selected TSIG key cannot be deleted, because it is in use. Stop using it in the configuration first.
lo: ບໍ່ສາມາດລຶບຄີ TSIG ທີ່ເລືອກໄດ້, ເນື່ອງຈາກມັນກຳລັງຖືກໃຊ້ງານຢູ່. ກະລຸນາຢຸດການໃຊ້ງານມັນໃນການກຳນົດຄ່າກ່ອນ.

source: Cannot delete TSIG key.
lo: ບໍ່ສາມາດລຶບຄີ TSIG ໄດ້.

source: Select File with the Authentication Key
lo: ເລືອກໄຟລ໌ທີ່ມີຄີຢືນຢັນຕົວຕົນ

source: Select File for the Authentication Key
lo: ເລືອກໄຟລ໌ສຳລັບຄີຢືນຢັນຕົວຕົນ

source: Specified filename is an existing directory.
lo: ຊື່ໄຟລ໌ທີ່ລະບຸເປັນໂຟນເດີທີ່ມີຢູ່ແລ້ວ.

source: Specified file exists. Rewrite it?
lo: ໄຟລ໌ທີ່ລະບຸມີຢູ່ແລ້ວ. ຕ້ອງການຂຽນທັບຫຼືບໍ່?

source: The TSIG key ID was not specified.
lo: ບໍ່ໄດ້ລະບຸ ID ຂອງຄີ TSIG.

source: The key with the specified ID exists and is used. Remove it?
lo: ຄີທີ່ມີ ID ທີ່ລະບຸມີຢູ່ແລ້ວ ແລະ ກຳລັງຖືກໃຊ້ງານ. ຕ້ອງການລຶບມັນຫຼືບໍ່?

source: A key with the specified ID was found on your disk. Remove it?
lo: ພົບຄີທີ່ມີ ID ທີ່ລະບຸ ຢູ່ໃນດິສກ໌ຂອງທ່ານ. ຕ້ອງການລຶບມັນຫຼືບໍ່?

source: The key will be created now. Continue?
lo: ຄີກຳລັງຈະຖືກສ້າງຂຶ້ນດຽວນີ້. ດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Creating the TSIG key failed.
lo: ການສ້າງຄີ TSIG ລົ້ມເຫຼວ.

source: The specified file does not exist.
lo: ໄຟລ໌ທີ່ລະບຸບໍ່ມີຢູ່.

source: The specified file does not contain any TSIG key.
lo: ໄຟລ໌ທີ່ລະບຸບໍ່ມີຄີ TSIG ໃດໆ.

source: The specified file contains a TSIG key with the same identifier as some of already present keys. Old keys will be removed. Continue?
lo: ໄຟລ໌ທີ່ລະບຸມີຄີ TSIG ທີ່ມີຊື່ຊໍ້າກັນ ກັບຄີທີ່ມີຢູ່ແລ້ວບາງອັນ. ຄີເກົ່າຈະຖືກລຶບອອກ. ດຳເນີນການຕໍ່ຫຼືບໍ່?

source: <p><big><b>TSIG Key Management</b></big><br> Use this dialog to manage the TSIG keys.</p>
lo: <p><big><b>ການຈັດການຄີ TSIG</b></big><br> ໃຊ້ໜ້າຕ່າງນີ້ເພື່ອຈັດການຄີ TSIG.</p>

source: <p><big><b>Adding an Existing TSIG Key</b></big><br> To add an already created TSIG key, select a <b>Filename</b> of the file containing the key and click <b>Add</b>.</p>
lo: <p><big><b>ການເພີ່ມຄີ TSIG ທີ່ມີຢູ່ແລ້ວ</b></big><br> ເພື່ອເພີ່ມຄີ TSIG ທີ່ສ້າງໄວ້ແລ້ວ, ໃຫ້ເລືອກ <b>ຊື່ໄຟລ໌</b> ຂອງໄຟລ໌ ທີ່ມີຄີຢູ່ ແລ້ວຄລິກ <b>ເພີ່ມ</b>.</p>

source: <p><big><b>Creating a New TSIG Key</b></big><br> To create a new TSIG key, set the <b>Filename</b> of the file in which to create the key and the <b>Key ID</b> to identify the key then click <b>Generate</b>.</p>
lo: <p><big><b>ການສ້າງຄີ TSIG ໃໝ່</b></big><br> ເພື່ອສ້າງຄີ TSIG ໃໝ່, ໃຫ້ກຳນົດ <b>ຊື່ໄຟລ໌</b> ຂອງໄຟລ໌ທີ່ຈະ ໃຊ້ສ້າງຄີ ແລະ <b>ID ຂອງຄີ</b> ເພື່ອລະບຸຕົວຕົນຂອງຄີ ແລ້ວຄລິກ <b>ສ້າງ (Generate)</b>.</p>

source: <p><big><b>Removing a TSIG Key</b></big><br> To remove a configured TSIG key, select it and click <b>Delete</b>. All keys in the same file are deleted. If a TSIG key is in use in the configuration of the server, it cannot be deleted. The server must stop using it in the configuration first.</p>
lo: <p><big><b>ການລຶບຄີ TSIG</b></big><br> ເພື່ອລຶບຄີ TSIG ທີ່ກຳນົດໄວ້, ໃຫ້ເລືອກມັນແລ້ວຄລິກ <b>ລຶບ</b>. ຄີທັງໝົດໃນໄຟລ໌ດຽວກັນຈະຖືກລຶບອອກ. ຖ້າຄີ TSIG ກຳລັງຖືກໃຊ້ງານໃນການກຳນົດຄ່າ ຂອງເຊີບເວີ, ມັນຈະບໍ່ສາມາດລຶບໄດ້. ເຊີບເວີຕ້ອງຢຸດການໃຊ້ງານມັນ ໃນການກຳນົດຄ່າກ່ອນ.</p>

source: Add an Existing TSIG Key
lo: ເພີ່ມຄີ TSIG ທີ່ມີຢູ່ແລ້ວ

source: Create a New TSIG Key
lo: ສ້າງຄີ TSIG ໃໝ່

source: &Key ID
lo: &ID ຂອງຄີ

source: &Generate
lo: &ສ້າງ (Generate)

source: Current TSIG Keys
lo: ຄີ TSIG ປັດຈຸບັນ

source: Key ID
lo: ID ຂອງຄີ

source: Filename
lo: ຊື່ໄຟລ໌

source: &Selected Option
lo: &ຕົວເລືອກທີ່ເລືອກ

source: Current Option:
lo: ຕົວເລືອກປັດຈຸບັນ:

source: The selected option is already present.
lo: ຕົວເລືອກທີ່ເລືອກມີຢູ່ແລ້ວ.

source: Ch.
lo: ປ່ຽນແປງ

source: Option
lo: ຕົວເລືອກ

source: Value
lo: ຄ່າ

source: <p><b><big>Editing the Settings</big></b><br> To edit the settings, choose the appropriate entry of the table then click <b>Edit</b>.</p>
lo: <p><b><big>ການແກ້ໄຂການກຳນົດຄ່າ</big></b><br> ເພື່ອແກ້ໄຂການກຳນົດຄ່າ, ໃຫ້ເລືອກລາຍການ ທີ່ຕ້ອງການໃນຕາຕະລາງ ແລ້ວຄລິກ <b>ແກ້ໄຂ</b>.</p>

source: <p>To add a new option, click <b>Add</b>. To remove an option, select it and click <b>Delete</b>.</p>
lo: <p>ເພື່ອເພີ່ມຕົວເລືອກໃໝ່, ໃຫ້ຄລິກ <b>ເພີ່ມ</b>. ເພື່ອລຶບ ຕົວເລືອກ, ໃຫ້ເລືອກມັນແລ້ວຄລິກ <b>ລຶບ</b>.</p>

source: <P>The <B>Ch.</B> column of the table shows whether the option was changed.</P>
lo: <P>ຖັນ <B>Ch.</B> ຂອງຕາຕະລາງຈະສະແດງໃຫ້ເຫັນວ່າ ຕົວເລືອກນັ້ນຖືກປ່ຽນແປງຫຼືບໍ່.</P>

source: <p>To reorder the options, select an option and use <b>Up</b> and <b>Down</b> to move it up or down in the list.</p>
lo: <p>ເພື່ອຈັດລຽງລຳດັບຕົວເລືອກໃໝ່, ໃຫ້ເລືອກຕົວເລືອກ ແລ້ວໃຊ້ <b>ຂຶ້ນ</b> ແລະ <b>ລົງ</b> ເພື່ອຍ້າຍມັນຂຶ້ນ ຫຼື ລົງ ໃນລາຍການ.</p>

source: &Other
lo: &ອື່ນໆ

source: The device is not configured
lo: ອຸປະກອນຍັງບໍ່ໄດ້ຮັບການກຳນົດຄ່າ

source: Press <B>Edit</B> to configure
lo: ກົດ <B>ແກ້ໄຂ</B> ເພື່ອກຳນົດຄ່າ

source: Loading modules, please wait ...
lo: ກຳລັງໂຫຼດໂມດູນ, ກະລຸນາລໍຖ້າ ...

source: YaST Control Center
lo: ສູນຄວບຄຸມ YaST

source: Run
lo: ລັນ

source: YaST2 Control Center is not running as root. You can only see modules that do not require root privileges.
lo: ສູນຄວບຄຸມ YaST2 ບໍ່ໄດ້ລັນໃນຖານະ root. ເຈົ້າສາມາດເຫັນໄດ້ສະເພາະໂມດູນທີ່ບໍ່ຕ້ອງການສິດ root ເທົ່ານັ້ນ.

source: Controlling YaST ncurses with the Keyboard
lo: ການຄວບຄຸມ YaST ncurses ດ້ວຍຄີບອດ

source: <p>1) <i>General</i><br> Navigate through the dialog elements with [TAB] to go to the next element and [SHIFT] (or [ALT]) + [TAB] to move backwards. Select or activate elements with [SPACE] or [ENTER]. Some elements use arrow keys (e.g., to scroll in lists).</p>
lo: <p>1) <i>ທົ່ວໄປ</i><br> ໄປຕາມອົງປະກອບຕ່າງໆໃນໜ້າຕ່າງດ້ວຍ [TAB] ເພື່ອໄປຍັງ ອົງປະກອບຖັດໄປ ແລະ [SHIFT] (ຫຼື [ALT]) + [TAB] ເພື່ອຍ້າຍກັບຄືນ. ເລືອກ ຫຼື ເປີດໃຊ້ງານອົງປະກອບດ້ວຍ [SPACE] ຫຼື [ENTER]. ບາງອົງປະກອບໃຊ້ປຸ່ມລູກສອນ (ຕົວຢ່າງ: ເພື່ອເລື່ອນເບິ່ງໃນລາຍການ).</p>

source: <p>Tree navigation is also done by arrow keys. To open or close a branch use [SPACE]. For modules showing a tree (might look like a list) of configuration items on the left side use [ENTER] to get corresponding dialog on the right.</p>
lo: <p>ການເລື່ອນເບິ່ງແບບຕົ້ນໄມ້ (tree) ກໍໃຊ້ປຸ່ມລູກສອນເຊັ່ນກັນ. ເພື່ອເປີດ ຫຼື ປິດກິ່ງງ່າໃຫ້ໃຊ້ [SPACE]. ສຳລັບໂມດູນທີ່ສະແດງລາຍການການກຳນົດຄ່າແບບຕົ້ນໄມ້ (ອາດເບິ່ງຄືລາຍການ) ຢູ່ດ້ານຊ້າຍ, ໃຫ້ໃຊ້ [ENTER] ເພື່ອສະແດງໜ້າຕ່າງທີ່ກ່ຽວຂ້ອງຢູ່ດ້ານຂວາ.</p>

source: <p>Buttons are equipped with shortcut keys (the highlighted letter). Use [ALT] and the letter to activate the button.</p>
lo: <p>ປຸ່ມຕ່າງໆມີປຸ່ມລັດ (ຕົວອັກສອນທີ່ເນັ້ນ). ໃຫ້ໃຊ້ [ALT] ແລະ ຕົວອັກສອນນັ້ນເພື່ອໃຊ້ງານປຸ່ມ.</p>

source: <p>Press [ESC] to close selection pop-ups (e.g., from menu buttons) without choosing anything.</p>
lo: <p>ກົດ [ESC] ເພື່ອປິດປັອບອັບການເລືອກ (ຕົວຢ່າງ: ຈາກ ປຸ່ມເມນູ) ໂດຍບໍ່ໄດ້ເລືອກຫຍັງ.</p>

source: <p>2) <i>Substitution of Keystrokes</i><br> <p>Because the environment can affect the use of the keyboard, there is more than one way to navigate the dialog pages. If [TAB] and [SHIFT] (or [ALT]) + [TAB] do not work, move focus forward with [CTRL] + [F] and backward with [CTRL] + [B].</p>
lo: <p>2) <i>ການໃຊ້ປຸ່ມແທນ</i><br> <p>ເນື່ອງຈາກສະພາບແວດລ້ອມອາດມີຜົນຕໍ່ການໃຊ້ຄີບອດ, ຈຶ່ງມີຫຼາຍວິທີໃນການເລື່ອນເບິ່ງໜ້າຕ່າງ. ຖ້າ [TAB] ແລະ [SHIFT] (ຫຼື [ALT]) + [TAB] ໃຊ້ງານບໍ່ໄດ້, ໃຫ້ຍ້າຍໄປຂ້າງໜ້າດ້ວຍ [CTRL] + [F] ແລະ ຍ້າຍກັບຄືນດ້ວຍ [CTRL] + [B].</p>

source: <p>If [ALT] + [letter] does not work, try [ESC] + [letter]. Example: [ESC] + [H] for [ALT] + [H]. [ESC] + [TAB] is also a substitute for [ALT] + [TAB].</p>
lo: <p>ຖ້າ [ALT] + [ຕົວອັກສອນ] ໃຊ້ງານບໍ່ໄດ້, ໃຫ້ລອງ [ESC] + [ຕົວອັກສອນ]. ຕົວຢ່າງ: [ESC] + [H] ແທນ [ALT] + [H]. [ESC] + [TAB] ກໍເປັນປຸ່ມແທນສຳລັບ [ALT] + [TAB].</p>

source: <p>3) <i>Function Keys</i><br> F keys provide a quick access to main functions. The function key bindings for the current dialog are shown in the bottom line.</p>
lo: <p>3) <i>ປຸ່ມຟັງຊັນ (F keys)</i><br> ປຸ່ມ F ຊ່ວຍໃຫ້ເຂົ້າເຖິງຟັງຊັນຫຼັກໄດ້ໄວຂຶ້ນ. ການກຳນົດປຸ່ມຟັງຊັນສຳລັບໜ້າຕ່າງປັດຈຸບັນຈະສະແດງໃຫ້ເຫັນຢູ່ແຖວລຸ່ມສຸດ.</p>

source: <p>The F keys are usually connected to a certain action:</p>
lo: " "<p>ໂດຍທົ່ວໄປປຸ່ມ F ຈະເຊື່ອມຕໍ່ກັບການກະທຳໃດໜຶ່ງ:</p>

source: F1 = Help<br> F2 = Info or Description<br> F3 = Add<br> F4 = Edit or Configure<br> F5 = Delete<br> F6 = Test<br> F7 = Expert or Advanced<br> F8 = Back<br> F9 = Abort or Cancel<br> F10 = OK, Next, Finish, or Accept<br>
lo: F1 = ຊ່ວຍເຫຼືອ<br> F2 = ຂໍ້ມູນ ຫຼື ຄຳອະທິບາຍ<br> F3 = ເເພີ່ມ<br> F4 = ແກ້ໄຂ ຫຼື ກຳນົດຄ່າ<br> F5 = ລຶບ<br> F6 = ທົດສອບ<br> F7 = ສຳລັບຜູ້ຊ່ຽວຊານ ຫຼື ຂັ້ນສູງ<br> F8 = ກັບຄືນ<br> F9 = ຍົກເລີກ<br> F10 = ຕົກລົງ, ຖັດໄປ, ສິ້ນສຸດ, ຫຼື ຍອມຮັບ<br>

source: <p>In some environments, all or some F keys are not available.</p>
lo: <p>ໃນບາງສະພາບແວດລ້ອມ, ປຸ່ມ F ທັງໝົດ ຫຼື ບາງປຸ່ມອາດໃຊ້ງານບໍ່ໄດ້.</p>

source: Changed values have conflicts with:<br><br>
lo: ຄ່າທີ່ປ່ຽນແປງມີຂໍ້ຂັດແຍ່ງກັບ:<br><br>

source: File: %s<br>
lo: ໄຟລ໌: %s<br>

source: Conflicting entries: %s<br>
lo: ລາຍການທີ່ມີຂໍ້ຂັດແຍ່ງ: %s<br>

source: You will have to adapt these entries manually in order to set your changes.
lo: ເຈົ້າຈະຕ້ອງປັບປ່ຽນລາຍການເຫຼົ່ານີ້ດ້ວຍຕົນເອງເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Invalid value '%{value}' for attribute '%{attribute}': %{description}
lo: ຄ່າ '%{value}' ບໍ່ຖືກຕ້ອງສຳລັບຄຸນລັກສະນະ '%{attribute}': %{description}

source: Do you want to continue?
lo: ເຈົ້າຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Please, correct these problems and try again.
lo: ກະລຸນາແກ້ໄຂບັນຫາເຫຼົ່ານີ້ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: Minor issues were detected:
lo: ພົບບັນຫາເລັກນ້ອຍ:

source: Important issues were detected:
lo: ພົບບັນຫາທີ່ສຳຄັນ:

source: Missing element '%{attr}'. %{description}
lo: ອົງປະກອບ '%{attr}' ຫາຍໄປ. %{description}

source: Restart After Saving Settings
lo: ເລີ່ມຕົ້ນໃໝ່ຫຼັງຈາກບັນທຶກການກຳນົດຄ່າ

source: Reload After Saving Settings
lo: ໂຫຼດໃໝ່ຫຼັງຈາກບັນທຶກການກຳນົດຄ່າ

source: Service Status
lo: ສະຖານະບໍລິການ

source: <p><b><big>Current status</big></b><br> Displays the current status of the service. The status will remain the same after saving the settings, independently of the value of 'start service during boot'.</p> <p><b><big>%{reload_label}</big></b><br> Only applicable if the service is currently running. Ensures the running service reloads the new configuration after saving it (either finishing the dialog or pressing the apply button).</p> <p><b><big>Start During System Boot</big></b><br> Check this field to enable the service at system boot. Un-check it to disable the service. This does not affect the current status of the service in the already running system.</p>
lo: <p><b><big>ສະຖານະປັດຈຸບັນ</big></b><br> ສະແດງສະຖານະປັດຈຸບັນຂອງບໍລິການ. ສະຖານະຈະຄືເກົ່າຫຼັງຈາກບັນທຶກການກຳນົດຄ່າ, ໂດຍບໍ່ຂຶ້ນກັບຄ່າຂອງ 'ເລີ່ມບໍລິການລະຫວ່າງການບູດເຄື່ອງ'.</p> <p><b><big>%{reload_label}</big></b><br> ໃຊ້ໄດ້ສະເພາະເມື່ອບໍລິການກຳລັງເຮັດວຽກຢູ່. ຊ່ວຍໃຫ້ແນ່ໃຈວ່າບໍລິການທີ່ກຳລັງເຮັດວຽກຈະໂຫຼດການກຳນົດຄ່າໃໝ່ຫຼັງຈາກບັນທຶກແລ້ວ (ບໍ່ວ່າຈະເປັນການສິ້ນສຸດໜ້າຕ່າງ ຫຼື ກົດປຸ່ມນຳໃຊ້).</p> <p><b><big>ເລີ່ມລະຫວ່າງການບູດລະບົບ</big></b><br> ໝາຍໃສ່ຊ່ອງນີ້ເພື່ອເປີດໃຊ້ງານບໍລິການເມື່ອບູດລະບົບ. ຍົກເລີກການໝາຍເພື່ອປິດການໃຊ້ງານບໍລິການ. ສິ່ງນີ້ຈະບໍ່ມີຜົນຕໍ່ສະຖານະປັດຈຸບັນຂອງບໍລິການໃນລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່.</p>

source: Current status:
lo: ສະຖານະປັດຈຸບັນ:

source: Start During System Boot
lo: ເລີ່ມລະຫວ່າງການບູດລະບົບ

source: running
lo: ກຳລັງເຮັດວຽກ

source: Stop now
lo: ຢຸດດຽວນີ້

source: stopped
lo: ຢຸດແລ້ວ

source: Start now
lo: ເລີ່ມດຽວນີ້

source: This needs package %s to be installed.
lo: ສິ່ງນີ້ຕ້ອງການໃຫ້ຕິດຕັ້ງແພັກເກດ %s.

source: Press "Continue" to install this package now or "Cancel" to exit.
lo: ກົດ "ດຳເນີນການຕໍ່" ເພື່ອຕິດຕັ້ງແພັກເກດນີ້ດຽວນີ້ ຫຼື "ຍົກເລີກ" ເພື່ອອອກ.

source: Package %s could not be installed.
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດ %s ໄດ້.

source: UI extension "%s" is not available for this UI.
lo: ສ່ວນເສີມ UI "%s" ບໍ່ມີໃຫ້ໃຊ້ສຳລັບ UI ນີ້.

source: &Test Keyboard Layout
lo: &ທົດສອບແຜນຜັງຄີບອດ

source: Invalid value '%{value}'.
lo: ຄ່າ '%{value}' ບໍ່ຖືກຕ້ອງ.

source: A value is required.
lo: ຈຳເປັນຕ້ອງມີຄ່າ.

source: Using '%{fallback}' instead.
lo: ໃຊ້ '%{fallback}' ແທນ.

source: &Details...
lo: &ລາຍລະອຽດ...

source: Although the path %1 exists, it is not a directory. Continue or cancel the operation?
lo: ເຖິງແມ່ນວ່າເສັ້ນທາງ %1 ມີຢູ່, ແຕ່ມັນບໍ່ແມ່ນໂຟນເດີ. ຕ້ອງການດຳເນີນການຕໍ່ ຫຼື ຍົກເລີກການເຮັດວຽກ?

source: The path %1 does not exist. Create it now?
lo: ເສັ້ນທາງ %1 ບໍ່ມີຢູ່. ຕ້ອງການສ້າງມັນດຽວນີ້ຫຼືບໍ່?

source: Failed to create the directory %1. Continue or cancel the current operation?
lo: ການສ້າງໂຟນເດີ %1 ລົ້ມເຫຼວ. ຕ້ອງການດຳເນີນການຕໍ່ ຫຼື ຍົກເລີກການເຮັດວຽກປັດຈຸບັນ?

source: &Add
lo: &ເພີ່ມ

source: &Cancel
lo: &ຍົກເລີກ

source: C&ontinue
lo: ດຳເນີນການ&ຕໍ່

source: &Yes
lo: &ແມ່ນ

source: &No
lo: &ບໍ່

source: &Finish
lo: &ສິ້ນສຸດ

source: Ed&it
lo: ແກ້&ໄຂ

source: &OK
lo: &ຕົກລົງ

source: Abo&rt
lo: ຍົກ&ເລີກ

source: Abo&rt Installation
lo: ຍົກ&ເລີກການຕິດຕັ້ງ

source: &Ignore
lo: &ລະເລີຍ

source: &Next
lo: &ຖັດໄປ

source: Ne&w
lo: ໃໝ່

source: Dele&te
lo: ລຶບ

source: &Back
lo: &ກັບຄືນ

source: &Accept
lo: &ຍອມຮັບ

source: &Do Not Accept
lo: &ບໍ່ຍອມຮັບ

source: &Quit
lo: &ອອກ

source: Retr&y
lo: ລອງ&ໃໝ່

source: &Replace
lo: &ແທນທີ່

source: Do&wn
lo: &ລົງ

source: Sele&ct
lo: ເລືອກ

source: Remo&ve
lo: ລຶບອອກ

source: &Modify
lo: &ປັບປ່ຽນ

source: &Refresh
lo: &ໂຫຼດໃໝ່

source: &Help
lo: &ຊ່ວຍເຫຼືອ

source: &Install
lo: &ຕິດຕັ້ງ

source: &Do Not Install
lo: &ບໍ່ຕິດຕັ້ງ

source: &Download
lo: &ດາວໂຫຼດ

source: &Save
lo: &ບັນທຶກ

source: &Stop
lo: &ຢຸດ

source: C&lose
lo: &ປິດ

source: Bro&wse...
lo: ຄົ້ນ&ຫາ...

source: Crea&te
lo: ສ້າງ

source: &Skip
lo: &ຂ້າມ

source: Warning
lo: ຄຳເຕືອນ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Please wait...
lo: ກະລຸນາລໍຖ້າ...

source: &Filename
lo: &ຊື່ໄຟລ໌

source: &Password
lo: &ລະຫັດຜ່ານ

source: C&onfirm Password
lo: ຢືນຢັນ&ລະຫັດຜ່ານ

source: &Port
lo: &ພອດ

source: &Hostname
lo: &ຊື່ໂຮສ (hostname)

source: &Options
lo: &ຕົວເລືອກ

source: YaST cannot continue the configuration without installing the required packages.
lo: YaST ບໍ່ສາມາດດຳເນີນການກຳນົດຄ່າຕໍ່ໄດ້ ໂດຍບໍ່ມີການຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ.

source: Cannot start '%1' service
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ '%1' ໄດ້

source: Cannot restart '%1' service
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ '%1' ໃໝ່ໄດ້

source: Cannot stop '%1' service
lo: ບໍ່ສາມາດຢຸດບໍລິການ '%1' ໄດ້

source: Cannot write settings to '%1'
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າໄປທີ່ '%1' ໄດ້

source: Cannot write settings to '%1'. Reason: %2
lo: ບໍ່ສາມາດບັນທຶກການກຳນົດຄ່າໄປທີ່ '%1' ໄດ້. ເຫດຜົນ: %2

source: Error writing file '%1'
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ '%1'

source: Error writing file '%1'. Reason: %2
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ '%1'. ເຫດຜົນ: %2

source: Cannot open file '%1'
lo: ບໍ່ສາມາດເປີດໄຟລ໌ '%1' ໄດ້

source: Cannot open file '%1'. Reason: %2
lo: ບໍ່ສາມາດເປີດໄຟລ໌ '%1' ໄດ້. ເຫດຜົນ: %2

source: Finished
lo: ສິ້ນສຸດແລ້ວ

source: Check the environment
lo: ກວດສອບສະພາບແວດລ້ອມ

source: Unknown Error. Description: %1
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ. ຄຳອະທິບາຍ: %1

source: This item must be completed.
lo: ລາຍການນີ້ຕ້ອງເຮັດໃຫ້ສຳເລັດ.

source: The directory '%1' does not exist. Create it?
lo: ໂຟນເດີ '%1' ບໍ່ມີຢູ່. ຕ້ອງການສ້າງມັນຫຼືບໍ່?

source: The domain has changed. You must reboot for the changes to take effect.
lo: ໂດເມນມີການປ່ຽນແປງ. ເຈົ້າຕ້ອງບູດເຄື່ອງໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Do Not Show This Message &Again
lo: ບໍ່ຕ້ອງສະແດງຂໍ້ຄວາມນີ້&ອີກ

source: Cannot adjust '%1' service.
lo: ບໍ່ສາມາດປັບແຕ່ງບໍລິການ '%1' ໄດ້.
