Repository: yast/yast-translations
Catalog: po/*/*.po
Languages: lo

source: RPM database read
lo: ອ່ານຖານຂໍ້ມູນ RPM ແລ້ວ

source: User Authentication
lo: ການຢືນຢັນຕົວຕົນຜູ້ໃຊ້

source: &User Name
lo: &ຊື່ຜູ້ໃຊ້

source: Show &details
lo: ສະແດງ&ລາຍລະອຽດ

source: Size:
lo: ຂະໜາດ:

source: Remaining time to automatic retry: %1
lo: ເວລາທີ່ເຫຼືອກ່ອນຈະລອງໃໝ່ອັດຕະໂນມັດ: %1

source: PackageKit is still running (probably busy). Ask PackageKit to quit again?
lo: PackageKit ຍັງເຮັດວຽກຢູ່ (ອາດຈະກຳລັງຄາຄຳສັ່ງ). ຕ້ອງການສັ່ງໃຫ້ PackageKit ປິດອີກຄັ້ງບໍ?

source: PackageKit is blocking software management. This happens when the updater applet or another software management application is running. Ask PackageKit to quit?
lo: PackageKit ກຳລັງປິດກັ້ນການຈັດການຊອບແວ. ເຫດການນີ້ເກີດຂຶ້ນເມື່ອຕົວອັບເດດ ຫຼື ໂປຣແກຣມຈັດການຊອບແວອື່ນ ກຳລັງເຮັດວຽກຢູ່. ຕ້ອງການສັ່ງໃຫ້ PackageKit ປິດບໍ?

source: Accessing the Software Management Failed
lo: ການເຂົ້າເຖິງຕົວຈັດການຊອບແວຫຼົ້ມເຫຼວ

source: Would you like to continue without having access to the software management or retry to access it?
lo: ທ່ານຕ້ອງການດຳເນີນການຕໍ່ໂດຍບໍ່ມີການເຂົ້າເຖິງ ຕົວຈັດການຊອບແວ ຫຼື ຕ້ອງການລອງເຂົ້າເຖິງໃໝ່ອີກຄັ້ງ?

source: Would you like to retry accessing the software manager, continue without having access to the software management, or abort?
lo: ທ່ານຕ້ອງການລອງເຂົ້າເຖິງຕົວຈັດການຊອບແວໃໝ່, ດຳເນີນການຕໍ່ໂດຍບໍ່ເຂົ້າເຖິງການຈັດການຊອບແວ, ຫຼື ຍົກເລີກ?

source: Would you like to abort or try again?
lo: ທ່ານຕ້ອງການຍົກເລີກ ຫຼື ລອງໃໝ່ອີກຄັ້ງ?

source: Do you accept this license agreement?
lo: ທ່ານຍອມຮັບຂໍ້ຕົກລົງໃບອະນຸຍາດນີ້ບໍ?

source: There are unresolved dependencies which need to be solved manually in the software manager.
lo: ມີຄວາມຂຶ້ນຕໍ່ກັນ (dependencies) ທີ່ຍັງບໍ່ໄດ້ຮັບການແກ້ໄຂ ເຊິ່ງຕ້ອງໄດ້ແກ້ໄຂດ້ວຍຕົນເອງໃນຕົວຈັດການຊອບແວ.

source: Confirm Package License: %1
lo: ຢືນຢັນໃບອະນຸຍາດແພັກເກດ: %1

source: I &Agree
lo: ຂ້ອຍ&ຍອມຮັບ

source: I &Disagree
lo: ຂ້ອຍ&ບໍ່ຍອມຮັບ

source: <p><b><big>License Confirmation</big></b><br> The package in the headline of the dialog requires an explicit confirmation of acceptance of its license. If you reject the license of the package, the package will not be installed. <br> To accept the license of the package, click <b>I Agree</b>. To reject the license of the package, click <b>I Disagree</b></p>.
lo: <p><b><big>ການຢືນຢັນໃບອະນຸຍາດ</big></b><br> ແພັກເກດທີ່ສະແດງໃນຫົວຂໍ້ຂອງໄດອະລັອກນີ້ ຕ້ອງການການຢືນຢັນການຍອມຮັບ ໃບອະນຸຍາດຂອງມັນ. ຖ້າທ່ານປະຕິເສດໃບອະນຸຍາດ, ແພັກເກດຈະບໍ່ຖືກຕິດຕັ້ງ. <br> ເພື່ອຍອມຮັບໃບອະນຸຍາດ, ໃຫ້ຄລິກ <b>ຂ້ອຍຍອມຮັບ</b>. ເພື່ອປະຕິເສດໃບອະນຸຍາດ, ໃຫ້ຄລິກ <b>ຂ້ອຍບໍ່ຍອມຮັບ</b></p>.

source: Opening package selector failed.
lo: ການເປີດຕົວເລືອກແພັກເກດຫຼົ້ມເຫຼວ.

source: <p> This dialog allows you to define this system's tasks and what software to install. Available tasks and software for this system are shown by category in the left column. To view a description for an item, select it in the list. </p>
lo: <p> ໄດອະລັອກນີ້ຊ່ວຍໃຫ້ທ່ານກຳນົດໜ້າວຽກຂອງລະບົບ ແລະ ຊອບແວທີ່ຈະຕິດຕັ້ງ. ໜ້າວຽກ ແລະ ຊອບແວທີ່ມີໃຫ້ລະບົບນີ້ ຈະຖືກສະແດງຕາມໝວດໝູ່ໃນຖັນເບື້ອງຊ້າຍ. ເພື່ອເບິ່ງຄຳອະທິບາຍຂອງລາຍການໃດໜຶ່ງ, ໃຫ້ເລືອກລາຍການນັ້ນໃນລາຍຊື່. </p>

source: <p> Change the status of an item by clicking its status icon or right-click any icon for a context menu. With the context menu, you can also change the status of all items. </p>
lo: <p> ປ່ຽນສະຖານະຂອງລາຍການໂດຍການຄລິກທີ່ໄອຄອນສະຖານະຂອງມັນ ຫຼື ຄລິກຂວາທີ່ໄອຄອນໃດໜຶ່ງເພື່ອເປີດເມນູຄຳສັ່ງ. ທ່ານສາມາດປ່ຽນສະຖານະຂອງລາຍການທັງໝົດໄດ້ຜ່ານເມນູຄຳສັ່ງນີ້. </p>

source: <p> <b>Details</b> opens the detailed software package selection where you can view and select individual software packages. </p>
lo: <p> <b>ລາຍລະອຽດ</b> ຈະເປີດການເລືອກແພັກເກດຊອບແວແບບລະອຽດ ເຊິ່ງທ່ານສາມາດເບິ່ງ ແລະ ເລືອກແຕ່ລະແພັກເກດໄດ້ດ້ວຍຕົນເອງ. </p>

source: <p> The disk usage display in the lower right corner shows the remaining disk space after all requested changes will have been performed. Hard disk partitions that are full or nearly full can degrade system performance and in some cases even cause serious problems. The system needs some available disk space to run properly. </p>
lo: <p> ການສະແດງຜົນການໃຊ້ງານດິສກ໌ຢູ່ມຸມລຸ່ມຂວາ ຈະສະແດງພື້ນທີ່ດິສກ໌ທີ່ເຫຼືອ ຫຼັງຈາກການປ່ຽນແປງທັງໝົດຖືກດຳເນີນການແລ້ວ. ພາກສ່ວນຂອງຮາດດິສກ໌ທີ່ເຕັມ ຫຼື ເກືອບເຕັມ ອາດເຮັດໃຫ້ປະສິດທິພາບຂອງລະບົບຫຼຸດລົງ ແລະ ໃນບາງກໍລະນີອາດເຮັດໃຫ້ເກີດບັນຫາຮ້າຍແຮງ. ລະບົບຕ້ອງການພື້ນທີ່ວ່າງບາງສ່ວນເພື່ອໃຫ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. </p>

source: Software Selection and System Tasks
lo: ການເລືອກຊອບແວ ແລະ ໜ້າວຽກລະບົບ

source: (more)
lo: (ເພີ່ມເຕີມ)

source: Installation Successfully Finished
lo: ການຕິດຕັ້ງສຳເລັດຮຽບຮ້ອຍ

source: Package Installation Failed
lo: ການຕິດຕັ້ງແພັກເກດຫຼົ້ມເຫຼວ

source: Error Message: %1
lo: ຂໍ້ຄວາມຂໍ້ຜິດພາດ: %1

source: Failed Packages: %1
lo: ແພກເກດທີ່ລົ້ມເຫຼວ: %1

source: Installed Packages: %1
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ: %1

source: Updated Packages: %1
lo: ແພັກເກດທີ່ອັບເດດແລ້ວ: %1

source: Removed Packages: %1
lo: ແພັກເກດທີ່ຖືກຖອນອອກ: %1

source: Not Installed Packages: %1
lo: ແພັກເກດທີ່ບໍ່ໄດ້ຕິດຕັ້ງ: %1

source: Packages
lo: ແພັກເກດ

source: Elapsed Time: %1
lo: ເວລາທີ່ໃຊ້ໄປ: %1

source: Total Installed Size: %1
lo: ຂະໜາດທີ່ຕິດຕັ້ງທັງໝົດ: %1

source: Total Downloaded Size: %1
lo: ຂະໜາດທີ່ດາວໂຫຼດທັງໝົດ: %1

source: Statistics
lo: ສະຖິຕິ

source: Installation log
lo: ບັນທຶກການຕິດຕັ້ງ

source: Details
lo: ລາຍລະອຽດ

source: After Installing Packages
lo: ຫຼັງຈາກຕິດຕັ້ງແພັກເກດ

source: Show This Report
lo: ສະແດງລາຍງານນີ້

source: Finish
lo: ສຳເລັດ

source: Continue in the Software Manager
lo: ດຳເນີນການຕໍ່ໃນຕົວຈັດການຊອບແວ

source: <P><BIG><B>Installation Report</B></BIG><BR>Here is a summary of installed or removed packages.</P>
lo: <P><BIG><B>ລາຍງານການຕິດຕັ້ງ</B></BIG><BR>ນີ້ແມ່ນບົດສະຫຼຸບຂອງແພັກເກດທີ່ຕິດຕັ້ງ ຫຼື ຖືກຖອນອອກ.</P>

source: Installation Report
lo: ລາຍງານການຕິດຕັ້ງ

source: Installed Packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Updated Packages
lo: ແພັກເກດທີ່ອັບເດດແລ້ວ

source: Removed Packages
lo: ແພັກເກດທີ່ຖືກຖອນອອກ

source: Remaining Packages
lo: ແພັກເກດທີ່ເຫຼືອຢູ່

source: If you want to show this report dialog again edit System > Yast2 > GUI > PKGMGR_ACTION_AT_EXIT value in the YaST sysconfig editor.
lo: ຫາກທ່ານຕ້ອງການໃຫ້ສະແດງໜ້າຕ່າງລາຍງານນີ້ອີກຄັ້ງ ໃຫ້ແກ້ໄຂຄ່າ System > Yast2 > GUI > PKGMGR_ACTION_AT_EXIT ໃນຕົວແກ້ໄຂ YaST sysconfig.

source: The package %1 from repository %2 %3 is not digitally signed. This means that the origin and integrity of the package cannot be verified. Installing the package may put the integrity of your system at risk. Install it anyway?
lo: ແພັກເກດ %1 ຈາກຄັງເກັບ %2 %3 ບໍ່ມີການລົງລາຍເຊັນດີຈີຕອນ. ນີ້ໝາຍຄວາມວ່າ ແຫຼ່ງທີ່ມາ ແລະ ຄວາມສົມບູນຂອງແພັກເກດບໍ່ສາມາດກວດສອບໄດ້. ການຕິດຕັ້ງແພັກເກດນີ້ ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການຕິດຕັ້ງຕໍ່ໄປຫຼືບໍ່?

source: The file %1 from repository %2 %3 is not digitally signed. The origin and integrity of the file cannot be verified. Using the file anyway puts the integrity of your system at risk. Use it anyway?
lo: ໄຟລ໌ %1 ຈາກຄັງເກັບ %2 %3 ບໍ່ມີການລົງລາຍເຊັນດີຈີຕອນ. ແຫຼ່ງທີ່ມາ ແລະ ຄວາມສົມບູນຂອງໄຟລ໌ ບໍ່ສາມາດກວດສອບໄດ້. ການໃຊ້ໄຟລ໌ນີ້ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບ ທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: Unsigned Package
lo: ແພັກເກດທີ່ບໍ່ໄດ້ລົງລາຍເຊັນ

source: Unsigned File
lo: ໄຟລ໌ທີ່ບໍ່ໄດ້ລົງລາຍເຊັນ

source: No checksum for package %1 was found in the repository. While the package is part of the signed repository, it is not contained in the list of checksums in this repository. Installing the package puts the integrity of your system at risk. Install it anyway?
lo: ບໍ່ພົບລະຫັດກວດສອບ (checksum) ສຳລັບແພັກເກດ %1 ໃນຄັງເກັບ. ເຖິງວ່າແພັກເກດນີ້ຈະເປັນສ່ວນໜຶ່ງຂອງຄັງເກັບທີ່ລົງລາຍເຊັນແລ້ວ, ແຕ່ມັນບໍ່ມີ ລາຍຊື່ໃນລາຍການລະຫັດກວດສອບຂອງຄັງເກັບນີ້. ການຕິດຕັ້ງແພັກເກດນີ້ອາດເຮັດໃຫ້ ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການຕິດຕັ້ງຕໍ່ໄປຫຼືບໍ່?

source: No checksum for file %1 was found in the repository. This means that the file is part of the signed repository, but the list of checksums in this repository does not mention this file. Using the file may put the integrity of your system at risk. Use it anyway?
lo: ບໍ່ພົບລະຫັດກວດສອບ (checksum) ສຳລັບໄຟລ໌ %1 ໃນຄັງເກັບ. ນີ້ໝາຍຄວາມວ່າ ໄຟລ໌ນີ້ເປັນສ່ວນໜຶ່ງຂອງຄັງເກັບທີ່ລົງລາຍເຊັນແລ້ວ, ແຕ່ລາຍການລະຫັດກວດສອບໃນຄັງເກັບນີ້ບໍ່ໄດ້ລະບຸເຖິງໄຟລ໌ນີ້. ການໃຊ້ໄຟລ໌ນີ້ ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: No Checksum Found
lo: ບໍ່ພົບລະຫັດກວດສອບ

source: Package %1 from repository %2 %3 is signed with the following GnuPG key, but the integrity check failed: %4 The package has been changed, either by accident or by an attacker, since the repository creator signed it. Installing it is a big risk for the integrity and security of your system. Install it anyway?
lo: ແພັກເກດ %1 ຈາກຄັງເກັບ %2 %3 ຖືກລົງລາຍເຊັນດ້ວຍກຸນແຈ GnuPG ຕໍ່ໄປນີ້, ແຕ່ການກວດສອບຄວາມສົມບູນລົ້ມເຫຼວ: %4 ແພັກເກດຖືກປ່ຽນແປງ, ອາດຈະດ້ວຍຄວາມບັງເອີນ ຫຼື ຖືກໂຈມຕີ, ນັບຕັ້ງແຕ່ຜູ້ສ້າງຄັງເກັບໄດ້ລົງລາຍເຊັນໄວ້. ການຕິດຕັ້ງຈະມີຄວາມສ່ຽງສູງ ຕໍ່ຄວາມປອດໄພ ແລະ ຄວາມສົມບູນຂອງລະບົບ. ຍັງຕ້ອງການຕິດຕັ້ງຕໍ່ໄປຫຼືບໍ່?

source: File %1 from repository %2 %3 is signed with the following GnuPG key, but the integrity check failed: %4 The file has been changed, either by accident or by an attacker, since the repository creator signed it. Using it is a big risk for the integrity and security of your system. Use it anyway?
lo: ໄຟລ໌ %1 ຈາກຄັງເກັບ %2 %3 ຖືກລົງລາຍເຊັນດ້ວຍກຸນແຈ GnuPG ຕໍ່ໄປນີ້, ແຕ່ການກວດສອບຄວາມສົມບູນລົ້ມເຫຼວ: %4 ໄຟລ໌ຖືກປ່ຽນແປງ, ອາດຈະດ້ວຍຄວາມບັງເອີນ ຫຼື ຖືກໂຈມຕີ, ນັບຕັ້ງແຕ່ຜູ້ສ້າງຄັງເກັບໄດ້ລົງລາຍເຊັນໄວ້. ການໃຊ້ໄຟລ໌ນີ້ຈະມີຄວາມສ່ຽງສູງ ຕໍ່ຄວາມປອດໄພ ແລະ ຄວາມສົມບູນຂອງລະບົບ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: Validation Check Failed
lo: ການກວດສອບຄວາມຖືກຕ້ອງລົ້ມເຫຼວ

source: The package %1 is digitally signed with the following unknown GnuPG key: %2. This means that a trust relationship to the creator of the package cannot be established. Installing the package may put the integrity of your system at risk. Install it anyway?
lo: ແພັກເກດ %1 ຖືກລົງລາຍເຊັນດີຈີຕອນ ດ້ວຍກຸນແຈ GnuPG ທີ່ບໍ່ຮູ້ຈັກຕໍ່ໄປນີ້: %2. ນີ້ໝາຍຄວາມວ່າ ບໍ່ສາມາດຢືນຢັນຄວາມໜ້າເຊື່ອຖືຂອງຜູ້ສ້າງແພັກເກດໄດ້. ການຕິດຕັ້ງແພັກເກດນີ້ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການຕິດຕັ້ງຕໍ່ໄປຫຼືບໍ່?

source: The file %1 is digitally signed with the following unknown GnuPG key: %2. This means that a trust relationship to the creator of the file cannot be established. Using the file may put the integrity of your system at risk. Use it anyway?
lo: ໄຟລ໌ %1 ຖືກລົງລາຍເຊັນດີຈີຕອນດ້ວຍກຸນແຈ GnuPG ທີ່ບໍ່ຮູ້ຈັກຕໍ່ໄປນີ້: %2. ນີ້ໝາຍຄວາມວ່າ ບໍ່ສາມາດຢືນຢັນຄວາມໜ້າເຊື່ອຖືຂອງຜູ້ສ້າງໄຟລ໌ໄດ້. ການໃຊ້ໄຟລ໌ນີ້ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: ID: %1
lo: ໄອດີ: %1

source: Unknown GnuPG Key
lo: ບໍ່ຮູ້ຈັກກຸນແຈ GnuPG

source: The package %1 is digitally signed with key '%2 (%3)'. There is no trust relationship with the owner of the key. If you trust the owner, mark the key as trusted. Installing a package from an unknown repository puts the integrity of your system at risk. It is safest to skip the package.
lo: ແພັກເກດ %1 ຖືກລົງລາຍເຊັນດີຈີຕອນ ດ້ວຍກຸນແຈ '%2 (%3)'. ບໍ່ມີຄວາມໜ້າເຊື່ອຖືໃດໆ ກັບເຈົ້າຂອງກຸນແຈນີ້. ຫາກທ່ານເຊື່ອຖືເຈົ້າຂອງ, ໃຫ້ໝາຍກຸນແຈນີ້ວ່າ ເຊື່ອຖືໄດ້. ການຕິດຕັ້ງແພັກເກດຈາກຄັງເກັບທີ່ບໍ່ຮູ້ຈັກ ອາດເຮັດໃຫ້ລະບົບມີຄວາມສ່ຽງ. ທາງທີ່ປອດໄພທີ່ສຸດແມ່ນໃຫ້ ຂ້າມ ແພັກເກດນີ້ໄປ.

source: The file %1 is digitally signed with key '%2 (%3)'. There is no trust relationship with the owner of the key. If you trust the owner, mark the key as trusted. Installing a file from an unknown repository puts the integrity of your system at risk. It is safest to skip it.
lo: ໄຟລ໌ %1 ຖືກລົງລາຍເຊັນດີຈີຕອນ ດ້ວຍກຸນແຈ '%2 (%3)'. ບໍ່ມີຄວາມໜ້າເຊື່ອຖືໃດໆ ກັບເຈົ້າຂອງກຸນແຈນີ້. ຫາກທ່ານເຊື່ອຖືເຈົ້າຂອງ, ໃຫ້ໝາຍກຸນແຈນີ້ວ່າ ເຊື່ອຖືໄດ້. ການຕິດຕັ້ງໄຟລ໌ຈາກຄັງເກັບທີ່ບໍ່ຮູ້ຈັກ ອາດເຮັດໃຫ້ລະບົບມີຄວາມສ່ຽງ. ທາງທີ່ປອດໄພທີ່ສຸດແມ່ນໃຫ້ ຂ້າມ ມັນໄປ.

source: Signed with Untrusted Public Key
lo: ລົງລາຍເຊັນດ້ວຍກຸນແຈສາທາລະນະທີ່ບໍ່ໜ້າເຊື່ອຖື

source: &Trust and Import the Key
lo: &ເຊື່ອຖື ແລະ ນຳເຂົ້າກຸນແຈ

source: <p>The owner of the key may distribute updates, packages, and package repositories that your system will trust and offer for installation and update without any further warning. In this way, importing the key into your keyring of trusted keys allows the key owner to have a certain amount of control over the software on your system.</p>
lo: <p>ເຈົ້າຂອງກຸນແຈອາດຈະແຈກຢາຍການອັບເດດ, ແພັກເກດ ແລະ ຄັງເກັບແພັກເກດ ທີ່ລະບົບຂອງທ່ານຈະເຊື່ອຖື ແລະ ອະນຸຍາດໃຫ້ຕິດຕັ້ງ ຫຼື ອັບເດດໄດ້ໂດຍບໍ່ມີການເຕືອນອີກ. ດ້ວຍວິທີນີ້, ການນຳເຂົ້າກຸນແຈເຂົ້າໃນພວງກຸນແຈທີ່ເຊື່ອຖືໄດ້ ຈະເຮັດໃຫ້ເຈົ້າຂອງກຸນແຈ ສາມາດຄວບຄຸມຊອບແວໃນລະບົບຂອງທ່ານໄດ້ໃນລະດັບໃດໜຶ່ງ.</p>

source: <p>A warning dialog opens for every package that is not signed by a trusted (imported) key. If you do not trust the key, the packages or repositories created by the owner of the key will not be used.</p>
lo: <p>ໜ້າຕ່າງເຕືອນຈະສະແດງຂຶ້ນສຳລັບທຸກແພັກເກດ ທີ່ບໍ່ໄດ້ລົງລາຍເຊັນໂດຍກຸນແຈທີ່ເຊື່ອຖື (ທີ່ນຳເຂົ້າແລ້ວ). ຫາກທ່ານບໍ່ເຊື່ອຖື ກຸນແຈນີ້, ແພັກເກດ ຫຼື ຄັງເກັບທີ່ສ້າງໂດຍເຈົ້າຂອງກຸນແຈຈະບໍ່ຖືກນຳໃຊ້.</p>

source: The following GnuPG key has been found in repository %1 (%2):
lo: ພົບກຸນແຈ GnuPG ຕໍ່ໄປນີ້ໃນຄັງເກັບ %1 (%2):

source: You can choose to import it into your keyring of trusted public keys, meaning that you trust the owner of the key. You should be sure that you can trust the owner and that the key really belongs to that owner before importing it.
lo: ທ່ານສາມາດເລືອກນຳເຂົ້າກຸນແຈນີ້ເຂົ້າໃນພວງກຸນແຈສາທາລະນະທີ່ເຊື່ອຖືໄດ້, ເຊິ່ງໝາຍຄວາມວ່າທ່ານເຊື່ອຖືເຈົ້າຂອງກຸນແຈ. ທ່ານຄວນແນ່ໃຈວ່າທ່ານເຊື່ອຖືເຈົ້າຂອງ ແລະ ກຸນແຈນີ້ເປັນຂອງເຈົ້າຂອງຄົນນັ້ນແທ້ ກ່ອນທີ່ຈະທຳການນຳເຂົ້າ.

source: WARNING: The key has expired!
lo: ຄຳເຕືອນ: ກຸນແຈນີ້ໝົດອາຍຸແລ້ວ!

source: Import Untrusted GnuPG Key
lo: ນຳເຂົ້າກຸນແຈ GnuPG ທີ່ບໍ່ໜ້າເຊື່ອຖື

source: &Trust
lo: &ເຊື່ອຖື

source: The expected checksum of file %1 is %2, but the current checksum is %3. The file has been changed by accident or by an attacker since the repository creator signed it. Using it is a big risk for the integrity and security of your system. Use it anyway?
lo: ລະຫັດກວດສອບ (checksum) ທີ່ຄາດໄວ້ຂອງໄຟລ໌ %1 ແມ່ນ %2, ແຕ່ລະຫັດກວດສອບຕົວຈິງແມ່ນ %3. ໄຟລ໌ຖືກປ່ຽນແປງໂດຍບັງເອີນ ຫຼື ຖືກໂຈມຕີ ນັບຕັ້ງແຕ່ຜູ້ສ້າງຄັງເກັບ ໄດ້ລົງລາຍເຊັນໄວ້. ການໃຊ້ໄຟລ໌ນີ້ມີຄວາມສ່ຽງສູງຕໍ່ຄວາມປອດໄພຂອງລະບົບ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: Wrong Digest
lo: ລະຫັດກວດສອບ (Digest) ບໍ່ຖືກຕ້ອງ

source: The checksum of file %1 is %2, but the expected checksum is not known. This means that the origin and integrity of the file cannot be verified. Using the file puts the integrity of your system at risk. Use it anyway?
lo: ລະຫັດກວດສອບຂອງໄຟລ໌ %1 ແມ່ນ %2, ແຕ່ບໍ່ຮູ້ລະຫັດກວດສອບທີ່ຄາດໄວ້. ນີ້ໝາຍຄວາມວ່າ ແຫຼ່ງທີ່ມາ ແລະ ຄວາມສົມບູນຂອງໄຟລ໌ບໍ່ສາມາດກວດສອບໄດ້. ການໃຊ້ໄຟລ໌ນີ້ອາດເຮັດໃຫ້ຄວາມປອດໄພຂອງລະບົບທ່ານມີຄວາມສ່ຽງ. ຍັງຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: Unknown Digest
lo: ບໍ່ຮູ້ຈັກລະຫັດກວດສອບ (Digest)

source: Fingerprint: %1
lo: ລາຍນິ້ວມື: %1

source: Name: %1
lo: ຊື່: %1

source: Created: %1
lo: ສ້າງເມື່ອ: %1

source: Expires: %1
lo: ໝົດອາຍຸ: %1

source: ID:
lo: ໄອດີ:

source: Name:
lo: ຊື່:

source: Fingerprint:
lo: ລາຍນິ້ວມື:

source: Created:
lo: ສ້າງເມື່ອ:

source: Expires:
lo: ໝົດອາຍຸ:

source: Installing...
lo: ກຳລັງຕິດຕັ້ງ...

source: <p>Packages are being installed.</p>
lo: <p>ກຳລັງຕິດຕັ້ງແພັກເກດ.</p>

source: <P><B>Aborting Installation</B> Package installation can be aborted using the <B>Abort</B> button. However, the system then can be in an inconsistent or unusable state or it may not boot if the basic system component is not installed.</P>
lo: <P><B>ການຍົກເລີກການຕິດຕັ້ງ</B> ການຕິດຕັ້ງແພັກເກດສາມາດຍົກເລີກໄດ້ໂດຍການກົດປຸ່ມ <B>ຍົກເລີກ</B>. ຢ່າງໃດກໍຕາມ, ລະບົບອາດຈະຢູ່ໃນສະຖານະທີ່ບໍ່ສົມບູນ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້ ຫຼື ອາດຈະເປີດເຄື່ອງບໍ່ຂຶ້ນ ຫາກສ່ວນປະກອບພື້ນຖານຂອງລະບົບຍັງຕິດຕັ້ງບໍ່ສຳເລັດ.</P>

source: %s Release Notes
lo: ໝາຍເຫດການປ່ອຍ %s

source: Performing Upgrade
lo: ກຳລັງດຳເນີນການອັບເກຣດ

source: Performing Installation
lo: ກຳລັງດຳເນີນການຕິດຕັ້ງ

source: Package Installation
lo: ການຕິດຕັ້ງແພັກເກດ

source: Do you really want to quit the installation?
lo: ທ່ານຕ້ອງການອອກຈາກ ການຕິດຕັ້ງແທ້ຫຼືບໍ່?

source: Aborted
lo: ຍົກເລີກແລ້ວ

source: Unclassified device
lo: ອຸປະກອນທີ່ບໍ່ໄດ້ຈັດປະເພດ

source: VGA compatible unclassified device
lo: ອຸປະກອນທີ່ຮອງຮັບ VGA ທີ່ບໍ່ໄດ້ຈັດປະເພດ

source: Mass storage controller
lo: ຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນມວນສານ

source: SCSI storage controller
lo: ຕົວຄວບຄຸມການເກັບຂໍ້ມູນ SCSI

source: IDE interface
lo: ອິນເຕີເຟສ IDE

source: Floppy disk controller
lo: ຕົວຄວບຄຸມຟລັອບປີດິສກ໌

source: IPI bus controller
lo: ຕົວຄວບຄຸມບັສ IPI

source: RAID bus controller
lo: ຕົວຄວບຄຸມບັສ RAID

source: Unknown mass storage controller
lo: ບໍ່ຮູ້ຈັກຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນມວນສານ

source: Network controller
lo: ຕົວຄວບຄຸມເຄືອຂ່າຍ

source: Ethernet controller
lo: ຕົວຄວບຄຸມອີເທີເນັດ

source: Token ring network controller
lo: ຕົວຄວບຄຸມເຄືອຂ່າຍ Token ring

source: FDDI network controller
lo: ຕົວຄວບຄຸມເຄືອຂ່າຍ FDDI

source: ATM network controller
lo: ຕົວຄວບຄຸມເຄືອຂ່າຍ ATM

source: ISDN controller
lo: ຕົວຄວບຄຸມ ISDN

source: Myrinet controller
lo: ຕົວຄວບຄຸມ Myrinet

source: Display controller
lo: ຕົວຄວບຄຸມການສະແດງຜົນ

source: VGA-compatible controller
lo: ຕົວຄວບຄຸມທີ່ຮອງຮັບ VGA

source: XGA-compatible controller
lo: ຕົວຄວບຄຸມທີ່ຮອງຮັບ XGA

source: 3D controller
lo: ຕົວຄວບຄຸມ 3D

source: Multimedia controller
lo: ຕົວຄວບຄຸມມັລຕີມີເດຍ

source: Multimedia video controller
lo: ຕົວຄວບຄຸມວິດີໂອມັລຕີມີເດຍ

source: Multimedia audio controller
lo: ຕົວຄວບຄຸມສຽງມັລຕີມີເດຍ

source: Computer telephony device
lo: ອຸປະກອນໂທລະສັບຄອມພິວເຕີ

source: Memory controller
lo: ຕົວຄວບຄຸມໜ່ວຍຄວາມຈຳ

source: RAM memory
lo: ໜ່ວຍຄວາມຈຳ RAM

source: FLASH memory
lo: ໜ່ວຍຄວາມຈຳ FLASH

source: Host bridge
lo: ໂຮສຕ໌ບຣິດ (Host bridge)

source: ISA bridge
lo: ISA ບຣິດ

source: EISA bridge
lo: EISA ບຣິດ

source: MicroChannel bridge
lo: MicroChannel ບຣິດ

source: PCI bridge
lo: PCI ບຣິດ

source: PCMCIA bridge
lo: PCMCIA ບຣິດ

source: NuBus bridge
lo: NuBus ບຣິດ

source: CardBus bridge
lo: CardBus ບຣິດ

source: RACEway bridge
lo: RACEway ບຣິດ

source: Semitransparent PCI-to-PCI bridge
lo: ບຣິດ PCI-to-PCI ແບບເຄິ່ງໂປ່ງໃສ

source: InfiniBand to PCI host bridge
lo: ບຣິດ InfiniBand to PCI host

source: Communication controller
lo: ຕົວຄວບຄຸມການສື່ສານ

source: Serial controller
lo: ຕົວຄວບຄຸມຊີຣຽວ

source: Parallel controller
lo: ຕົວຄວບຄຸມພານາເຣວ

source: Multiport serial controller
lo: ຕົວຄວບຄຸມຊີຣຽວແບບຫຼາຍພອດ

source: Generic system peripheral
lo: ອຸປະກອນເສີມລະບົບທົ່ວໄປ

source: DMA controller
lo: ຕົວຄວບຄຸມ DMA

source: Timer
lo: ຕົວຈັບເວລາ

source: PCI hotplug controller
lo: ຕົວຄວບຄຸມ PCI hotplug

source: System peripheral
lo: ອຸປະກອນເສີມລະບົບ

source: Input device controller
lo: ຕົວຄວບຄຸມອຸປະກອນອິນພຸດ

source: Keyboard controller
lo: ຕົວຄວບຄຸມຄີບອດ

source: Digitizer pen
lo: ປາກກາດີຈີໄທເຊີ

source: Mouse controller
lo: ຕົວຄວບຄຸມເມົາສ໌

source: Scanner controller
lo: ຕົວຄວບຄຸມສະແກນເນີ

source: Gameport controller
lo: ຕົວຄວບຄຸມເກມພອດ

source: Docking station
lo: ດັອກກິງສະເຕຊັນ (Docking station)

source: Generic docking station
lo: ດັອກກິງສະເຕຊັນທົ່ວໄປ

source: Processor
lo: ໂປເຊດເຊີ

source: Coprocessor
lo: ໂປເຊດເຊີຮ່ວມ

source: Serial bus controller
lo: ຕົວຄວບຄຸມບັສຊີຣຽວ

source: USB controller
lo: ຕົວຄວບຄຸມ USB

source: Wireless controller
lo: ຕົວຄວບຄຸມໄຮ້ສາຍ

source: IRDA controller
lo: ຕົວຄວບຄຸມ IRDA

source: Consumer IR controller
lo: ຕົວຄວບຄຸມ IR ສຳລັບຜູ້ບໍລິໂພກ

source: RF controller
lo: ຕົວຄວບຄຸມ RF

source: Intelligent controller
lo: ຕົວຄວບຄຸມອັດສະລິຍະ

source: Satellite communications controller
lo: ຕົວຄວບຄຸມການສື່ສານຜ່ານດາວທຽມ

source: Satellite TV controller
lo: ຕົວຄວບຄຸມທີວີດາວທຽມ

source: Satellite audio communication controller
lo: ຕົວຄວບຄຸມການສື່ສານສຽງຜ່ານດາວທຽມ

source: Satellite voice communication controller
lo: ຕົວຄວບຄຸມການສື່ສານສຽງເວົ້າຜ່ານດາວທຽມ

source: Satellite data communication controller
lo: ຕົວຄວບຄຸມການສື່ສານຂໍ້ມູນຜ່ານດາວທຽມ

source: Encryption controller
lo: ຕົວຄວບຄຸມການເຂົ້າລະຫັດ

source: Network and computing encryption device
lo: ອຸປະກອນເຂົ້າລະຫັດເຄືອຂ່າຍ ແລະ ການຄຳນວນ

source: Entertainment encryption device
lo: ອຸປະກອນເຂົ້າລະຫັດເພື່ອຄວາມບັນເທີງ

source: Signal processing controller
lo: ຕົວຄວບຄຸມການປະມວນຜົນສັນຍານ

source: DPIO module
lo: ໂມດູນ DPIO

source: Performance counters
lo: ຕົວນັບປະສິດທິພາບ

source: Communication synchronizer
lo: ຕົວປະສານເວລາການສື່ສານ

source: Monitor
lo: ຈໍພາບ

source: CRT monitor
lo: ຈໍພາບ CRT

source: LCD monitor
lo: ຈໍພາບ LCD

source: Internally used class
lo: ຄລາດທີ່ໃຊ້ພາຍໃນ

source: ISA PnP interface
lo: ອິນເຕີເຟສ ISA PnP

source: Main memory
lo: ໜ່ວຍຄວາມຈຳຫຼັກ

source: System
lo: ລະບົບ

source: Win modem
lo: ວິນໂມເດັມ (Win modem)

source: ISDN adapter
lo: ອະແດັບເຕີ ISDN

source: PS/2 controller
lo: ຕົວຄວບຄຸມ PS/2

source: Mouse
lo: ເມົາສ໌

source: PS/2 mouse
lo: ເມົາສ໌ PS/2

source: Serial mouse
lo: ເມົາສ໌ຊີຣຽວ

source: Bus mouse
lo: ບັສເມົາສ໌

source: USB mouse
lo: ເມົາສ໌ USB

source: Mass storage device
lo: ອຸປະກອນເກັບຂໍ້ມູນມວນສານ

source: Disk
lo: ດິສກ໌

source: Tape
lo: ເທບ

source: Floppy disk
lo: ຟລັອບປີດິສກ໌

source: Storage device
lo: ອຸປະກອນເກັບຂໍ້ມູນ

source: Network interface
lo: ອິນເຕີເຟສເຄືອຂ່າຍ

source: Keyboard
lo: ຄີບອດ

source: Console
lo: ຄອນໂຊລ

source: Printer
lo: ເຄື່ອງພິມ

source: Hub
lo: ຮັບ (Hub)

source: USB hub
lo: USB ຮັບ

source: Braille display
lo: ຈໍສະແດງຜົນອັກສອນເບຣວ

source: Scanner
lo: ສະແກນເນີ

source: Joystick
lo: ຈອຍສະຕິກ

source: Gamepad
lo: ເກມແພັດ

source: Chipcard reader
lo: ເຄື່ອງອ່ານຊິບກາດ

source: Camera
lo: ກ້ອງ

source: Webcam
lo: ເວັບແຄັມ

source: Digital camera
lo: ກ້ອງດີຈີຕອນ

source: Framebuffer
lo: ເຟຣມບັຟເຟີ

source: VESA framebuffer
lo: VESA ເຟຣມບັຟເຟີ

source: DVB card
lo: ກາດ DVB

source: DVB-C card
lo: ກາດ DVB-C

source: DVB-S card
lo: ກາດ DVB-S

source: DVB-T card
lo: ກາດ DVB-T

source: TV card
lo: ກາດທີວີ

source: Partition
lo: ພາທິຊັນ

source: DSL card
lo: ກາດ DSL

source: Bluetooth device
lo: ອຸປະກອນບລູທູດ

source: System Log (%1)
lo: ບັນທຶກລະບົບ (%1)

source: The selected log file is empty.
lo: ໄຟລ໌ບັນທຶກທີ່ເລືອກນັ້ນວ່າງເປົ່າ.

source: The selected item is not a file.
lo: ລາຍການທີ່ເລືອກບໍ່ແມ່ນໄຟລ໌.

source: You do not have permission to read the selected log file. Run this YaST module as user 'root'.
lo: ທ່ານບໍ່ມີສິດໃນການອ່ານໄຟລ໌ບັນທຶກທີ່ເລືອກ. ກະລຸນາໃຊ້ງານໂມດູນ YaST ນີ້ໃນນາມຜູ້ໃຊ້ 'root'.

source: The selected log file does not exist. Many system components log into the systemd journal. Do you want to start the YaST module for reading the systemd journal?
lo: ບໍ່ມີໄຟລ໌ບັນທຶກທີ່ເລືອກ. ສ່ວນປະກອບຂອງລະບົບຫຼາຍຢ່າງບັນທຶກລົງໃນ systemd journal. ທ່ານຕ້ອງການເປີດໂມດູນ YaST ເພື່ອອ່ານ systemd journal ຫຼືບໍ່?

source: File not found.
lo: ບໍ່ພົບໄຟລ໌.

source: Execution of command "%{command}" failed. Exit code: %{exitcode} Error output: %{stderr}
lo: ການເຮັດວຽກຂອງຄຳສັ່ງ "%{command}" ລົ້ມເຫຼວ. ລະຫັດອອກ (Exit code): %{exitcode} ຂໍ້ຜິດພາດ: %{stderr}

source: Files %1 have been changed manually. YaST might lose some of the changes
lo: ໄຟລ໌ %1 ຖືກແກ້ໄຂດ້ວຍຕົນເອງ. YaST ອາດເຮັດໃຫ້ການປ່ຽນແປງບາງຢ່າງສູນຫາຍ

source: File %1 has been changed manually. YaST might lose some of the changes.
lo: ໄຟລ໌ %1 ຖືກແກ້ໄຂດ້ວຍຕົນເອງ. YaST ອາດເຮັດໃຫ້ການປ່ຽນແປງບາງຢ່າງສູນຫາຍ.

source: Do not show this message anymore
lo: ບໍ່ຕ້ອງສະແດງຂໍ້ຄວາມນີ້ອີກ

source: File %s has been created manually. YaST might lose this file.
lo: ໄຟລ໌ %s ຖືກສ້າງຂຶ້ນດ້ວຍຕົນເອງ. YaST ອາດເຮັດໃຫ້ໄຟລ໌ນີ້ສູນຫາຍ.

source: An error occurred during initrd creation.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການສ້າງ initrd.

source: Reboot your system to activate the new kernel.
lo: ເລີ່ມລະບົບໃໝ່ (Reboot) ເພື່ອເປີດໃຊ້ງານເຄີເນິນ (kernel) ໃໝ່.

source: Confirm driver activation
lo: ຢືນຢັນການເປີດໃຊ້ໄດຣເວີ

source: YaST2 detected the following device
lo: YaST2 ກວດພົບອຸປະກອນຕໍ່ໄປນີ້

source: &Driver/Module to load
lo: &ໄດຣເວີ/ໂມດູນ ທີ່ຈະໂຫຼດ

source: Service Configuration
lo: ການຕັ້ງຄ່າການບໍລິການ (Service)

source: <h2>Service configuration</h2>
lo: <h2>ການຕັ້ງຄ່າການບໍລິການ</h2>

source: <h3>Current status</h3>Displays the current status of the service.
lo: <h3>ສະຖານະປະຈຸບັນ</h3>ສະແດງສະຖານະປະຈຸບັນຂອງການບໍລິການ.
