Repository: yast/yast-translations
Catalog: po/geo-cluster/*.po
Languages: lo

source: Configuration of geo-cluster
lo: ການກຳນົດຄ່າ geo-cluster

source: Geo Cluster Configuration
lo: ການກຳນົດຄ່າ Geo Cluster

source: Geo Cluster Overview
lo: ພາບລວມ Geo Cluster

source: configuration file
lo: ໄຟລ໌ການກຳນົດຄ່າ

source: transport
lo: ການຮັບສົ່ງ

source: port
lo: ພອດ

source: arbitrator
lo: ໂຕຕັດສິນ (arbitrator)

source: Add
lo: ເພີ່ມ

source: Edit
lo: ແກ້ໄຂ

source: Delete
lo: ລຶບ

source: site
lo: ໄຊທ໌

source: ticket
lo: ປີ້ (ticket)

source: Authentication
lo: ການຢັ້ງຢືນຕົວຕົນ

source: Ca&ncel
lo: ຍົກ&ເລີກ

source: OK
lo: ຕົກລົງ

source: Enable Security Auth
lo: ເປີດໃຊ້ການຢັ້ງຢືນຄວາມປອດໄພ

source: Authentication file
lo: ໄຟລ໌ການຢັ້ງຢືນຕົວຕົນ

source: The file will be written to /etc/booth.
lo: ໄຟລ໌ຈະຖືກຂຽນລົງໃນ /etc/booth.

source: To write it to a different directory, enter an absolute path.
lo: ຫາກຕ້ອງການຂຽນລົງໃນໄດເລັກທໍຣີອື່ນ, ກະລຸນາປ້ອນເສັ້ນທາງເຕັມ (absolute path).

source: For a newly created geo cluster, push the button below to generate /etc/booth/<key>.
lo: ສຳລັບ geo cluster ທີ່ສ້າງໃໝ່, ໃຫ້ກົດປຸ່ມລຸ່ມນີ້ເພື່ອສ້າງ /etc/booth/<key>.

source: To join a existing geo cluster, please copy /etc/booth/<key> from other nodes manually.
lo: ເພື່ອເຂົ້າຮ່ວມ geo cluster ທີ່ມີຢູ່ແລ້ວ, ກະລຸນາກັອບປີ້ /etc/booth/<key> ຈາກໂນດອື່ນດ້ວຍຕົນເອງ.

source: Generate Authentication Key File
lo: ສ້າງໄຟລ໌ຄີ (Key) ການຢັ້ງຢືນຕົວຕົນ

source: Basic
lo: ພື້ນຖານ

source: Cancel
lo: ຍົກເລີກ

source: Please enter a valid ip address
lo: ກະລຸນາປ້ອນທີ່ຢູ່ ip ທີ່ຖືກຕ້ອງ

source: Enter ticket and timeout
lo: ປ້ອນປີ້ ແລະ ເວລາໝົດກຳນົດ (timeout)

source: Manual mode
lo: ໂໝດປັບແຕ່ງເອງ

source: timeout
lo: ໝົດເວລາ

source: retries
lo: ລອງໃໝ່

source: weights
lo: ຄ່ານ້ຳໜັກ

source: expire
lo: ໝົດອາຍຸ

source: acquire-after
lo: ໄດ້ຮັບຫຼັງຈາກ

source: before-acquire-handler
lo: ຕົວກຳຈັດກ່ອນການໄດ້ຮັບ

source: timeout is invalid
lo: ຄ່າເວລາໝົດກຳນົດບໍ່ຖືກຕ້ອງ

source: expire is invalid
lo: ຄ່າການໝົດອາຍຸບໍ່ຖືກຕ້ອງ

source: acquireafter is invalid
lo: ຄ່າ acquireafter ບໍ່ຖືກຕ້ອງ

source: retries is invalid
lo: ຄ່າການລອງໃໝ່ບໍ່ຖືກຕ້ອງ

source: retries values lower than 3 is illegal
lo: ຄ່າການລອງໃໝ່ທີ່ຕ່ຳກວ່າ 3 ແມ່ນບໍ່ຖືກຕ້ອງ

source: weights is invalid
lo: ຄ່ານ້ຳໜັກບໍ່ຖືກຕ້ອງ

source: ticket can not be empty
lo: ປີ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້

source: Firewall Configuration
lo: ການກຳນົດຄ່າ ໄຟວໍ (Firewall)

source: Enter an IP address of your arbitrator
lo: ປ້ອນທີ່ຢູ່ IP ຂອງໂຕຕັດສິນ (arbitrator) ຂອງທ່ານ

source: Edit IP address of your arbitrator
lo: ແກ້ໄຂທີ່ຢູ່ IP ຂອງໂຕຕັດສິນ (arbitrator) ຂອງທ່ານ

source: Enter an IP address of your site
lo: ປ້ອນທີ່ຢູ່ IP ຂອງໄຊທ໌ຂອງທ່ານ

source: Edit IP address of your site
lo: ແກ້ໄຂທີ່ຢູ່ IP ຂອງໄຊທ໌ຂອງທ່ານ

source: Ticket name already exist!
lo: ຊື່ປີ້ມີຢູ່ໃນລະບົບແລ້ວ!

source: Configuration name can not be empty.
lo: ຊື່ການກຳນົດຄ່າບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: Configuration name can not be duplicated.
lo: ຊື່ການກຳນົດຄ່າບໍ່ສາມາດຊ້ຳກັນໄດ້.

source: port is invalid!
lo: ພອດບໍ່ຖືກຕ້ອງ!

source: transport have to be filled!
lo: ຕ້ອງລະບຸການຮັບສົ່ງ!

source: ticket have to be filled!
lo: ຕ້ອງລະບຸປີ້!

source: arbitrator have to be filled when even \ number of sites with normal automatic ticket!
lo: ຕ້ອງລະບຸໂຕຕັດສິນ ເມື່ອຈຳນວນໄຊທ໌ເປັນເລກຄູ່ \ ພ້ອມກັບການໃຊ້ປີ້ແບບອັດຕະໂນມັດປົກກະຕິ!

source: site have to be filled!
lo: ຕ້ອງລະບຸໄຊທ໌!

source: Failed to create authentication file
lo: ສ້າງໄຟລ໌ການຢັ້ງຢືນຕົວຕົນບໍ່ສຳເລັດ

source: Authentication file
lo: ໄຟລ໌ການຢັ້ງຢືນຕົວຕົນ

source: created successfully.
lo: ຖືກສ້າງສຳເລັດແລ້ວ.

source: GeoCluster Configuration Select
lo: ເລືອກການກຳນົດຄ່າ GeoCluster

source: Choose configuration file:
lo: ເລືອກໄຟລ໌ການກຳນົດຄ່າ:

source: Authentication Configuration
lo: ການກຳນົດຄ່າການຢັ້ງຢືນຕົວຕົນ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Cannot write global conf settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າ conf ສ່ວນກາງໄດ້.

source: Cannot write global settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າສ່ວນກາງໄດ້.

source: Cannot write global ticket settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າປີ້ສ່ວນກາງໄດ້.

source: Initializing Geo Cluster Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ Geo Cluster

source: Read the previous settings
lo: ອ່ານການຕັ້ງຄ່າກ່ອນໜ້ານີ້

source: Read Firewall Settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Reading the previous settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າກ່ອນໜ້ານີ້...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Saving Geo Cluster Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ Geo Cluster

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Write the Firewall settings
lo: ຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Writing the Firewall settings
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Configuration Summary
lo: ບົດສະຫຼຸບການກຳນົດຄ່າ

source: Initializing geo-cluster Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ geo-cluster

source: Read the database
lo: ອ່ານຖານຂໍ້ມູນ

source: Detect the devices
lo: ກວດຫາອຸປະກອນ

source: Reading the database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນ...

source: Detecting the devices...
lo: ກຳລັງກວດຫາອຸປະກອນ...

source: Cannot read the database1.
lo: ບໍ່ສາມາດອ່ານຖານຂໍ້ມູນ 1 ໄດ້.

source: Cannot read the database2.
lo: ບໍ່ສາມາດອ່ານຖານຂໍ້ມູນ 2 ໄດ້.

source: Cannot detect devices.
lo: ບໍ່ສາມາດກວດຫາອຸປະກອນໄດ້.

source: Saving geo-cluster Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ geo-cluster

source: Run SuSEconfig
lo: ເລີ່ມເຮັດວຽກ SuSEconfig

source: Running SuSEconfig...
lo: ກຳລັງເຮັດວຽກ SuSEconfig...

source: Configuration summary ...
lo: ບົດສະຫຼຸບການກຳນົດຄ່າ ...
