Repository: yast/yast-translations
Catalog: po/tune/*.po
Languages: lo

source: Hardware Detection - this module does not support the command line interface, use '%1' instead.
lo: ການກວດຫາຮາດແວ - ໂມດູນນີ້ບໍ່ຮອງຮັບການເຮັດວຽກຜ່ານຄຳສັ່ງ (command line), ກະລຸນາໃຊ້ '%1' ແທນ.

source: Probing Hardware...
lo: ກຳລັງກວດຫາຮາດແວ...

source: Progress
lo: ຄວາມຄືບໜ້າ

source: &All Entries
lo: &ລາຍການທັງໝົດ

source: &Save to File...
lo: &ບັນທຶກລົງໄຟລ໌...

source: Hardware Information
lo: ຂໍ້ມູນຮາດແວ

source: <P>The <B>Hardware Information</B> module displays the hardware details of your computer. Click any node for more information.</p>
lo: <P>ໂມດູນ <B>ຂໍ້ມູນຮາດແວ</B> ສະແດງລາຍລະອຽດຮາດແວ ຂອງຄອມພິວເຕີທ່ານ. ຄລິກທີ່ລາຍການໃດໜຶ່ງເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.</p>

source: <P>You can save hardware information to a file. Click <B>Save to File</B> and enter the filename.</P>
lo: <P>ທ່ານສາມາດບັນທຶກຂໍ້ມູນຮາດແວລົງໃນໄຟລ໌ໄດ້. ຄລິກ <B>ບັນທຶກລົງໄຟລ໌</B> ແລ້ວປ້ອນຊື່ໄຟລ໌.</P>

source: System and Hardware Settings
lo: ການຕັ້ງຄ່າລະບົບ ແລະ ຮາດແວ

source: System
lo: ລະບົບ

source: S&ystem
lo: &ລະບົບ

source: &Details
lo: &ລາຍລະອຽດ

source: <P><B>Details</B></P><P>The details of the selected hardware component are displayed here.</P>
lo: <P><B>ລາຍລະອຽດ</B></P><P>ລາຍລະອຽດຂອງສ່ວນປະກອບຮາດແວທີ່ເລືອກຈະຖືກສະແດງຢູ່ບ່ອນນີ້.</P>

source: Component Details
lo: ລາຍລະອຽດສ່ວນປະກອບ

source: Component '%1'
lo: ສ່ວນປະກອບ '%1'

source: Unknown device
lo: ບໍ່ຮູ້ຈັກອຸປະກອນ

source: Unknown device class
lo: ບໍ່ຮູ້ຈັກປະເພດອຸປະກອນ

source: Class
lo: ປະເພດ (Class)

source: Model
lo: ລຸ້ນ (Model)

source: &Kernel Settings...
lo: &ການຕັ້ງຄ່າເຄີເນິນ...

source: &Details...
lo: &ລາຍລະອຽດ...

source: Save to &File...
lo: ບັນທຶກລົງ&ໄຟລ໌...

source: <P><B>Detected Hardware</B><BR>This table contains all hardware components detected in your system.</P>
lo: <P><B>ຮາດແວທີ່ກວດພົບ</B><BR>ຕາຕະລາງນີ້ປະກອບດ້ວຍທຸກສ່ວນປະກອບຮາດແວທີ່ກວດພົບໃນລະບົບຂອງທ່ານ.</P>

source: <P><B>Details</B><BR>Select a component and press <B>Details</B> to see a more detailed description of the component.</P>
lo: <P><B>ລາຍລະອຽດ</B><BR>ເລືອກສ່ວນປະກອບແລ້ວກົດ <B>ລາຍລະອຽດ</B> ເພື່ອເບິ່ງຄຳອະທິບາຍທີ່ລະອຽດຂຶ້ນຂອງສ່ວນປະກອບນັ້ນ.</P>

source: <P><B>Save to File</B><BR>You can save hardware information (<I>hwinfo</I> output) to a file.</P>
lo: <P><B>ບັນທຶກລົງໄຟລ໌</B><BR>ທ່ານສາມາດບັນທຶກ ຂໍ້ມູນຮາດແວ (<I>hwinfo</I> output) ລົງໃນໄຟລ໌ໄດ້.</P>

source: Detected Hardware
lo: ຮາດແວທີ່ກວດພົບ

source: Saving system settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າລະບົບ...

source: PCI ID Setup
lo: ຕັ້ງຄ່າ PCI ID

source: &Driver
lo: &ໄດເວີ

source: &Vendor
lo: &ຜູ້ຜະລິດ

source: &Subvendor
lo: &ຜູ້ຜະລິດຍ່ອຍ

source: &Class
lo: &ປະເພດ (Class)

source: Sys&FS Directory
lo: ໄດເຣັກທໍຣີ Sys&FS

source: &Device
lo: &ອຸປະກອນ

source: S&ubdevice
lo: ອຸປະກອນ&ຍ່ອຍ

source: Enter the driver or SysFS directory name.
lo: ກະລຸນາປ້ອນຊື່ໄດເວີ ຫຼື ຊື່ໄດເຣັກທໍຣີ SysFS.

source: At least one PCI ID value is required.
lo: ຕ້ອງການຄ່າ PCI ID ຢ່າງໜ້ອຍໜຶ່ງຄ່າ.

source: PCI &Device
lo: &ອຸປະກອນ PCI

source: Driver
lo: ໄດເວີ

source: Card Name
lo: ຊື່ກາດ

source: Vendor
lo: ຜູ້ຜະລິດ

source: Device
lo: ອຸປະກອນ

source: Subvendor
lo: ຜູ້ຜະລິດຍ່ອຍ

source: Subdevice
lo: ອຸປະກອນຍ່ອຍ

source: &From List
lo: ຈາກ&ລາຍການ

source: &Manually
lo: ປ້ອນ&ເອງ

source: <P><B>PCI ID Setup</B><BR></P>
lo: <P><B>ຕັ້ງຄ່າ PCI ID</B><BR></P>

source: <P>It is possible to add a PCI ID to a device driver to extend its internal database of known supported devices.</P>
lo: <P>ທ່ານສາມາດເພີ່ມ PCI ID ໃສ່ໄດເວີອຸປະກອນເພື່ອຂະຫຍາຍຖານຂໍ້ມູນພາຍໃນຂອງອຸປະກອນທີ່ຮອງຮັບ.</P>

source: <P>PCI ID numbers are entered and displayed as hexadecimal numbers. <b>SysFS Dir.</b> is the directory name in the /sys/bus/pci/drivers directory. If it is empty, the driver name is used as the directory name.</P>
lo: <P>ໝາຍເລກ PCI ID ຈະຖືກປ້ອນ ແລະ ສະແດງເປັນເລກຖານສິບຫົກ. <b>SysFS Dir.</b> ແມ່ນຊື່ໄດເຣັກທໍຣີໃນ /sys/bus/pci/drivers. ຖ້າປະວ່າງໄວ້, ຊື່ໄດເວີຈະຖືກໃຊ້ເປັນຊື່ໄດເຣັກທໍຣີ.</P>

source: <P>If the driver is compiled into the kernel, leave the driver name empty and enter the SysFS directory name instead.</P>
lo: <P>ຖ້າໄດເວີຖືກລວມເຂົ້າໃນເຄີເນິນແລ້ວ, ໃຫ້ປະຊື່ໄດເວີໄວ້ວ່າງແລ້ວປ້ອນຊື່ໄດເຣັກທໍຣີ SysFS ແທນ.</P>

source: <P>Use the buttons below the table to change the list of PCI IDs. Press <b>%1</b> to activate the settings.</P>
lo: <P>ໃຊ້ປຸ່ມລຸ່ມຕາຕະລາງເພື່ອປ່ຽນລາຍການ PCI ID. ກົດ <b>%1</b> ເພື່ອເປີດໃຊ້ການຕັ້ງຄ່າ.</P>

source: <P><B>Warning:</B> This is an expert configuration. Only continue if you know what you are doing.</P>
lo: <P><B>ຄຳເຕືອນ:</B> ນີ້ແມ່ນການຕັ້ງຄ່າສຳລັບຜູ້ຊ່ຽວຊານ. ຄວນເຮັດຕໍ່ເມື່ອທ່ານຮູ້ດີວ່າກຳລັງເຮັດຫຍັງຢູ່ເທົ່ານັ້ນ.</P>

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Bus
lo: ບັສ (Bus)

source: Bus ID
lo: ໄອດີບັສ (Bus ID)

source: Card Type
lo: ປະເພດກາດ

source: CD Type
lo: ປະເພດຊີດີ

source: Device Name
lo: ຊື່ອຸປະກອນ

source: Device Numbers
lo: ໝາຍເລກອຸປະກອນ

source: Sysfs ID
lo: ໄອດີ Sysfs

source: Device Identifier
lo: ຕົວລະບຸອຸປະກອນ

source: Drivers
lo: ໄດເວີ

source: Type
lo: ປະເພດ

source: Major
lo: ເມເຈີ (Major)

source: Minor
lo: ໄມເນີ (Minor)

source: Range
lo: ຊ່ວງ (Range)

source: Interface
lo: ອິນເຕີເຟສ

source: Resources
lo: ຊັບພະຍາກອນ

source: Requires
lo: ຕ້ອງການ

source: Revision
lo: ລຸ້ນປັບປຸງ (Revision)

source: Slot ID
lo: ໄອດີສະລັອດ (Slot ID)

source: Length
lo: ຄວາມຍາວ

source: Width
lo: ຄວາມກວ້າງ

source: Height
lo: ຄວາມສູງ

source: Active
lo: ເປີດໃຊ້ງານ

source: Device Names
lo: ຊື່ອຸປະກອນຕ່າງໆ

source: Colors
lo: ສີ

source: Logical Geometry
lo: ໂຄງສ້າງທາງຕັກກະ (Logical Geometry)

source: Count
lo: ຈຳນວນ

source: Mode
lo: ໂໝດ

source: IO Port
lo: ພອດ IO

source: Memory
lo: ໜ່ວຍຄວາມຈຳ

source: Hwcfg Bus
lo: ບັສ Hwcfg

source: Parent Unique ID
lo: ໄອດີສະເພາະຂອງຕົວຫຼັກ

source: Unique ID
lo: ໄອດີສະເພາະ (Unique ID)

source: Vertical Frequency
lo: ຄວາມຖີ່ແນວຕັ້ງ

source: Max. Horizontal Frequency
lo: ຄວາມຖີ່ແນວນອນສູງສຸດ

source: Max. Vertical Frequency
lo: ຄວາມຖີ່ແນວຕັ້ງສູງສຸດ

source: Min. Horizontal Frequency
lo: ຄວາມຖີ່ແນວນອນຕ່ຳສຸດ

source: Min. Vertical Frequency
lo: ຄວາມຖີ່ແນວຕັ້ງຕ່ຳສຸດ

source: DVD
lo: ດີວີດີ

source: Kernel Driver
lo: ໄດເວີເຄີເນິນ

source: HW Address
lo: ທີ່ຢູ່ຮາດແວ

source: BIOS ID
lo: ໄອດີໄບອອດ (BIOS ID)

source: Enabled
lo: ເປີດໃຊ້

source: Resolution
lo: ຄວາມລະອຽດ

source: Size
lo: ຂະໜາດ

source: Old Unique Key
lo: ຄີສະເພາະອັນເກົ່າ

source: Subvendor Identifier
lo: ຕົວລະບຸຜູ້ຜະລິດຍ່ອຍ

source: Unique Key
lo: ຄີສະເພາະ (Unique Key)

source: BIOS Video
lo: ວິດີໂອໄບອອດ

source: Boot Architecture
lo: ສະຖາປັດຕະຍະກຳການບູດ

source: Boot Disk
lo: ດິດບູດ

source: Block Devices
lo: ອຸປະກອນບລັອກ (Block Devices)

source: CD-ROM
lo: ຊີດີຣອມ

source: CPU
lo: ຊີພີຢູ (CPU)

source: Disk
lo: ດິດ

source: Display
lo: ຈໍສະແດງຜົນ

source: Floppy Disk
lo: ແຜ່ນຟລັອບປີ

source: Framebuffer
lo: ເຟຣມບັບເຟີ (Framebuffer)

source: Has APM
lo: ມີ APM

source: Has PCMCIA
lo: ມີ PCMCIA

source: Has SMP
lo: ມີ SMP

source: UML System
lo: ລະບົບ UML

source: Hardware Data
lo: ຂໍ້ມູນຮາດແວ

source: Keyboard
lo: ຄີບອດ

source: Monitor
lo: ຈໍພາບ

source: Network Devices
lo: ອຸປະກອນເຄືອຂ່າຍ

source: Network Interface
lo: ອິນເຕີເຟສເຄືອຂ່າຍ

source: Printer
lo: ເຄື່ອງພິມ

source: Modem
lo: ໂມເດັມ

source: Sound
lo: ສຽງ

source: Storage Media
lo: ສື່ບັນທຶກຂໍ້ມູນ

source: TV Card
lo: ກາດທີວີ

source: DVB Card
lo: ກາດ DVB

source: USB Type
lo: ປະເພດ USB

source: Version
lo: ເວີຊັນ

source: Network Card
lo: ກາດເຄືອຂ່າຍ

source: BIOS
lo: ໄບອອດ (BIOS)

source: Framebuffer Device
lo: ອຸປະກອນເຟຣມບັບເຟີ

source: USB Controller
lo: ຕົວຄວບຄຸມ USB

source: USB Hub
lo: ຢູເອສບີຮັບ (USB Hub)

source: IEEE1394 Controller
lo: ຕົວຄວບຄຸມ IEEE1394

source: Scanner
lo: ສະແກນເນີ

source: Mouse
lo: ເມົ້າສ໌

source: Joystick
lo: ຈອຍສະຕິກ

source: Braille Display
lo: ຈໍສະແດງຜົນອັກສອນເບຣວ

source: Chipcard Reader
lo: ເຄື່ອງອ່ານຊິບກາດ

source: Camera
lo: ກ້ອງ

source: Cache
lo: ແຄັຊ (Cache)

source: CPU ID Level
lo: ລະດັບ CPU ID

source: Frequency
lo: ຄວາມຖີ່

source: Processor
lo: ຕົວປະມວນຜົນ

source: Vendor Identifier
lo: ຕົວລະບຸຜູ້ຜະລິດ

source: Family
lo: ຄອບຄົວ (Family)

source: Wireless LAN
lo: ແລນໄຮ້ສາຍ (Wireless LAN)

source: Tape
lo: ເທບ (Tape)

source: Bluetooth
lo: ບລູທູດ (Bluetooth)

source: Ethernet Network Interface
lo: ອິນເຕີເຟສເຄືອຂ່າຍອີເທີເນັດ

source: Loopback Network Interface
lo: ອິນເຕີເຟສເຄືອຂ່າຍລູບບັກ

source: Partition
lo: ພາທິຊັນ

source: Floppy Disk Controller
lo: ຕົວຄວບຄຸມແຜ່ນຟລັອບປີ

source: PnP Unclassified Device
lo: ອຸປະກອນ PnP ທີ່ບໍ່ລະບຸປະເພດ

source: Unclassified Device
lo: ອຸປະກອນທີ່ບໍ່ລະບຸປະເພດ

source: Main Memory
lo: ໜ່ວຍຄວາມຈຳຫຼັກ

source: UHCI Host Controller
lo: ຕົວຄວບຄຸມໂຮສ UHCI

source: EHCI Host Controller
lo: ຕົວຄວບຄຸມໂຮສ EHCI

source: OHCI Host Controller
lo: ຕົວຄວບຄຸມໂຮສ OHCI

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Modules
lo: ໂມດູນ

source: Save hwinfo Output to File
lo: ບັນທຶກຜົນ hwinfo ລົງໃນໄຟລ໌

source: Saving hardware information...
lo: ກຳລັງບັນທຶກຂໍ້ມູນຮາດແວ...

source: Saving output to the file '%1' failed.
lo: ການບັນທຶກຜົນລົງໃນໄຟລ໌ '%1' ລົ້ມເຫຼວ.

source: Kernel Settings
lo: ການຕັ້ງຄ່າເຄີເນິນ

source: Enable &SysRq Keys
lo: ເປີດໃຊ້ປຸ່ມ &SysRq

source: <p><b><big>Enable SysRq Keys</big></b><br> If you enable SysRq keys, you will have some control over the system even if it crashes (such as during kernel debugging). If it is enabled, the key combination Alt-SysRq-<command_key> will start the respective command (e.g. reboot the computer, dump kernel information). For further information, see <tt>/usr/src/linux/Documentation/sysrq.txt</tt> (package kernel-source).</p>
lo: <p><b><big>ເປີດໃຊ້ປຸ່ມ SysRq</big></b><br> ຖ້າທ່ານເປີດໃຊ້ປຸ່ມ SysRq, ທ່ານຈະສາມາດຄວບຄຸມລະບົບໄດ້ບາງສ່ວນເຖິງແມ່ນວ່າລະບົບຈະ ຄ້າງ (ເຊັ່ນ: ໃນລະຫວ່າງການກວດຫາຂໍ້ຜິດພາດຂອງເຄີເນິນ). ຖ້າເປີດໃຊ້ງານ, ການກົດປຸ່ມຮ່ວມ Alt-SysRq-<command_key> ຈະເລີ່ມຄຳສັ່ງທີ່ກ່ຽວຂ້ອງ (ເຊັ່ນ: ເລີ່ມລະບົບໃໝ່, ດຶງຂໍ້ມູນເຄີເນິນ). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ <tt>/usr/src/linux/Documentation/sysrq.txt</tt> (ຊຸດ kernel-source).</p>

source: Enable I/O device auto-configuration
lo: ເປີດໃຊ້ການຕັ້ງຄ່າອັດຕະໂນມັດສຳລັບອຸປະກອນ I/O

source: <p><b><big>Enable I/O device auto-configuration</big></b><br> Disable <b>I/O device auto-configuration</b> if you don't want any existing I/O auto-configuration data to be applied.</p>
lo: <p><b><big>ເປີດໃຊ້ການຕັ້ງຄ່າອັດຕະໂນມັດສຳລັບອຸປະກອນ I/O</big></b><br> ໃຫ້ປິດ <b>ການຕັ້ງຄ່າອັດຕະໂນມັດສຳລັບອຸປະກອນ I/O</b> ຖ້າທ່ານບໍ່ຕ້ອງການໃຫ້ໃຊ້ຂໍ້ມູນການຕັ້ງຄ່າອັດຕະໂນມັດຂອງ I/O ທີ່ມີຢູ່.</p>

source: Reading the Configuration
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ

source: Read the PCI ID settings
lo: ອ່ານການຕັ້ງຄ່າ PCI ID

source: Read the system settings
lo: ອ່ານການຕັ້ງຄ່າລະບົບ

source: Reading the PCI ID settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ PCI ID...

source: Reading the system settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າລະບົບ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: <p><b><big>Reading the Configuration</big></b><br> Please wait...</p>
lo: <p><b><big>ກຳລັງອ່ານການຕັ້ງຄ່າ</big></b><br> ກະລຸນາລໍຖ້າ...</p>

source: Saving the Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ

source: Save the PCI ID settings
lo: ບັນທຶກການຕັ້ງຄ່າ PCI ID

source: Save the system settings
lo: ບັນທຶກການຕັ້ງຄ່າລະບົບ

source: Saving the PCI ID settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ PCI ID...

source: Saving the system settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າລະບົບ...

source: <p><b><big>Saving the Configuration</big></b><br> Please wait...</p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າ</big></b><br> ກະລຸນາລໍຖ້າ...</p>

source: System Information
lo: ຂໍ້ມູນລະບົບ

source: Unknown processor
lo: ບໍ່ຮູ້ຈັກຕົວປະມວນຜົນ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Hardware Detection
lo: ການກວດຫາຮາດແວ

source: Detect hardware
lo: ກວດຫາຮາດແວ

source: Detecting hardware...
lo: ກຳລັງກວດຫາຮາດແວ...

source: Hardware detection is in progress. Please wait.
lo: ກຳລັງດຳເນີນການກວດຫາຮາດແວ. ກະລຸນາລໍຖ້າ.

source: File '%1' does not exist. Cannot set new PCI ID.
lo: ບໍ່ມີໄຟລ໌ '%1'. ບໍ່ສາມາດຕັ້ງຄ່າ PCI ID ໃໝ່ໄດ້.

source: Driver: %1, New PCI ID: %2
lo: ໄດເວີ: %1, PCI ID ໃໝ່: %2
