Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: The CUPS server '%1' is not accessible.
lo: CUPS server '%1' ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.

source: Updating configuration files...
lo: ກຳລັງອັບເດດໄຟລ໌ຕັ້ງຄ່າ...

source: &Skip waiting
lo: &ຂ້າມການລໍຖ້າ
