Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: <p> <b><big>AutoYaST Print Queue Overview</big></b><br> AutoYaST supports only settings for printing with CUPS via network.<br> There is no AutoYaST support to set up local print queues. </p>
lo: <p> <b><big>ພາບລວມຄິວການພິມ AutoYaST</big></b><br> AutoYaST ຮອງຮັບສະເພາະການຕັ້ງຄ່າສຳລັບການພິມດ້ວຍ CUPS ຜ່ານເຄືອຂ່າຍເທົ່ານັ້ນ.<br> ບໍ່ມີການຮອງຮັບ AutoYaST ໃນການຕັ້ງຄ່າຄິວການພິມທ້ອງຖິ່ນ. </p>

source: <p> <b><big>Set Up a New Queue for a Printer Device</big></b><br> A printer device is not used directly but via a print queue.<br> When various application programs submit print jobs simultaneously, the jobs queue up and are sent one after the other to the printer device.<br> It is possible to have several different print queues for the same printer device. Usually several print queues are needed when several different printer drivers should be used for the same printer device. For example a second queue with a monochrome-only driver to enforce black-only printout on a color device or a PostScript queue and a queue with a PCL driver for a PostScript+PCL printer because printing via the PCL driver is usually faster (but with less quality). </p>
lo: <p> <b><big>ຕັ້ງຄ່າຄິວໃໝ່ສຳລັບອຸປະກອນເຄື່ອງພິມ</big></b><br> ອຸປະກອນເຄື່ອງພິມຈະບໍ່ຖືກໃຊ້ໂດຍກົງ ແຕ່ຈະຜ່ານຄິວການພິມ.<br> ເມື່ອມີຫຼາຍໂປຣແກຣມສົ່ງວຽກພິມພ້ອມກັນ, ວຽກເຫຼົ່ານັ້ນຈະຖືກຈັດລຽງໃນຄິວ ແລະ ຖືກສົ່ງໄປຫາເຄື່ອງພິມເທື່ອລະວຽກ.<br> ເປັນໄປໄດ້ທີ່ຈະມີຫຼາຍຄິວການພິມທີ່ແຕກຕ່າງກັນສຳລັບເຄື່ອງພິມດຽວກັນ. ໂດຍປົກກະຕິແລ້ວ ຈະມີຄວາມຈຳເປັນຕ້ອງມີຫຼາຍຄິວເມື່ອມີການໃຊ້ຫຼາຍໄດຣເວີ ທີ່ແຕກຕ່າງກັນສຳລັບເຄື່ອງພິມດຽວກັນ. ຕົວຢ່າງ: ຄິວທີສອງທີ່ໃຊ້ໄດຣເວີສີຂາວດຳເທົ່ານັ້ນ ເພື່ອບັງຄັບໃຫ້ພິມສະເພາະສີດຳເທິງເຄື່ອງພິມສີ ຫຼື ຄິວ PostScript ແລະ ຄິວທີ່ມີໄດຣເວີ PCL ສຳລັບເຄື່ອງພິມ PostScript+PCL ເພາະວ່າການພິມຜ່ານໄດຣເວີ PCL ມັກຈະໄວກວ່າ (ແຕ່ຄຸນນະພາບຕ່ຳກວ່າ). </p>

source: <p> To set up a new queue:<br> Select the connection of the matching printer device,<br> find and assign a suitable printer driver, and<br> set a unique queue name. </p>
lo: <p> ວິທີການຕັ້ງຄ່າຄິວໃໝ່:<br> ເລືອກການເຊື່ອມຕໍ່ຂອງອຸປະກອນເຄື່ອງພິມທີ່ກົງກັນ,<br> ຄົ້ນຫາ ແລະ ກຳນົດໄດຣເວີເຄື່ອງພິມທີ່ເໝາະສົມ, ແລະ<br> ຕັ້ງຊື່ຄິວທີ່ບໍ່ຊ້ຳໃຜ. </p>

source: <p> The <b>connection</b> determines which way data is sent to the printer device.<br> If a wrong connection is selected, no data can be sent to the device so that there cannot be any printout.<br> If a printer device is accessible via more than one connection type, it is shown for each connection type.<br> In particular HP devices are often accessible both via the 'usb:/...' and the 'hp:/...' connection. The latter is provided by the HP driver package 'hplip'. For plain printing, both kinds of connections should work, but for anything else (e.g. device status via 'hp-toolbox' or scanning with a HP all-in-one device) the 'hp:/...' connection must be used. </p>
lo: <p> <b>ການເຊື່ອມຕໍ່</b> ຈະເປັນຕົວບອກວ່າຂໍ້ມູນຈະຖືກສົ່ງໄປຫາເຄື່ອງພິມດ້ວຍວິທີໃດ.<br> ຫາກເລືອກການເຊື່ອມຕໍ່ຜິດ, ຂໍ້ມູນຈະບໍ່ສາມາດສົ່ງໄປຫາອຸປະກອນໄດ້ ເຮັດໃຫ້ບໍ່ສາມາດພິມຫຍັງອອກມາໄດ້.<br> ຫາກອຸປະກອນເຄື່ອງພິມສາມາດເຂົ້າເຖິງໄດ້ຫຼາຍກວ່າໜຶ່ງປະເພດການເຊື່ອມຕໍ່, ມັນຈະສະແດງໃຫ້ເຫັນໃນແຕ່ລະປະເພດການເຊື່ອມຕໍ່.<br> ໂດຍສະເພາະອຸປະກອນ HP ມັກຈະເຂົ້າເຖິງໄດ້ທັງຜ່ານ 'usb:/...' ແລະ ການເຊື່ອມຕໍ່ 'hp:/...'. ແບບຫຼັງແມ່ນໄດ້ມາຈາກແພັກເກດໄດຣເວີ HP 'hplip'. ສຳລັບການພິມທົ່ວໄປ, ການເຊື່ອມຕໍ່ທັງສອງແບບຄວນຈະໃຊ້ງານໄດ້, ແຕ່ສຳລັບສິ່ງອື່ນໆ (ເຊັ່ນ: ສະຖານະອຸປະກອນຜ່ານ 'hp-toolbox' ຫຼື ການສະແກນດ້ວຍອຸປະກອນ HP all-in-one) ຕ້ອງໃຊ້ການເຊື່ອມຕໍ່ 'hp:/...' ເທົ່ານັ້ນ. </p>

source: <p> The <b>driver</b> determines that the right data is produced for the specific printer model.<br> If a wrong driver is assigned, wrong data is sent to the printer which results bad looking printout, chaotic printout, or no printout at all.<br> Initially the input field for the driver search string is preset with the autodetected model name of the currently selected connection and those drivers where the driver description matches to the model name are shown by default.<br> If driver descriptions match to the autodetected model name and if all matching driver descriptions seem to belong to the same model, the driver descriptions are sorted so that the most reasonable driver should be listed topmost and this one is automatically preselected. If no driver is automatically preselected, you must manually find and select an appropriate driver.<br> On the other hand if a driver was automatically preselected, it does not necessarily mean that this driver is a reasonable driver for your particular needs. Strictly speaking an automatically preselected driver may not work at all for your particular printer model. The reason is that the automated driver selection can only work based upon comparison of strings (the autodetected model name and the driver descriptions) so that the result can be only a best-guess proposal how to set up your particular printer model.<br> Therefore check if the currently preselected values make sense and feel free to play around and modify the settings to what you know what works best for your printer.<br> If no driver description matches to the autodetected model name, it does not necessarily mean that there is no driver available for the model. Often only the model name in the driver descriptions is different from the autodetected model name. Therefore you can enter whatever you like as driver search string and search through all available driver descriptions.<br> Usually the default driver option settings should be reasonable so that the driver works for your particular printer model. Some driver option settings must match to your particular printer. In particular the default paper size setting of the driver must match to the paper which is actually loaded in your printer. You can either explicitly select A4 or Letter as default paper size or select nothing to use the built-in default paper size of the driver which is also the fallback if the driver neither supports A4 nor Letter (for example a driver for a small-format photo printer). If you like to adjust other driver options except A4 or Letter, you must first set up the queue and then in a second step you can adjust all driver options in the 'Edit/Modify' dialog. </p>
lo: <p> <b>ໄດຣເວີ</b> ກຳນົດວ່າຂໍ້ມູນທີ່ຖືກຕ້ອງຖືກສ້າງຂຶ້ນສຳລັບ ຮຸ່ນເຄື່ອງພິມສະເພາະ.<br> ຖ້າຫາກມີການກຳນົດໄດຣເວີທີ່ຜິດ, ຂໍ້ມູນທີ່ຜິດຈະຖືກສົ່ງໄປຫາເຄື່ອງພິມ ເຊິ່ງສົ່ງຜົນໃຫ້ການພິມອອກມາບໍ່ສວຍງາມ, ການພິມທີ່ສັບສົນວຸ່ນວາຍ, ຫຼື ບໍ່ມີການພິມອອກມາເລີຍ.<br> ໃນຕອນເລີ່ມຕົ້ນ ຫ້ອງປ້ອນຂໍ້ມູນສຳລັບຂໍ້ຄວາມຄົ້ນຫາໄດຣເວີແມ່ນຖືກຕັ້ງໄວ້ລ່ວງໜ້າ ດ້ວຍຊື່ຮຸ່ນທີ່ກວດພົບໂດຍອັດຕະໂນມັດຂອງການເຊື່ອມຕໍ່ທີ່ຖືກເລືອກໃນປັດຈຸບັນ ແລະ ໄດຣເວີເຫຼົ່ານັ້ນທີ່ມີຄຳອະທິບາຍໄດຣເວີກົງກັບຊື່ຮຸ່ນ ແມ່ນຈະຖືກສະແດງໂດຍເລີ່ມຕົ້ນ.<br> ຖ້າຄຳອະທິບາຍໄດຣເວີກົງກັບຊື່ຮຸ່ນທີ່ກວດພົບໂດຍອັດຕະໂນມັດ ແລະ ຖ້າຄຳອະທິບາຍໄດຣເວີທີ່ກົງກັນທັງໝົດເບິ່ງຄືວ່າເປັນຂອງຮຸ່ນດຽວກັນ, ຄຳອະທິບາຍໄດຣເວີຈະຖືກຈັດລຽງເພື່ອໃຫ້ໄດຣເວີທີ່ເໝາະສົມທີ່ສຸດ ຢູ່ໃນລາຍຊື່ທາງເທິງສຸດ ແລະ ໄດຣເວີນີ້ຈະຖືກເລືອກໄວ້ລ່ວງໜ້າໂດຍອັດຕະໂນມັດ. ຖ້າບໍ່ມີໄດຣເວີໃດຖືກເລືອກໄວ້ລ່ວງໜ້າໂດຍອັດຕະໂນມັດ, ທ່ານຕ້ອງຊອກຫາ ແລະ ເລືອກໄດຣເວີທີ່ເໝາະສົມດ້ວຍຕົນເອງ.<br> ໃນທາງກົງກັນຂ້າມ ຖ້າໄດຣເວີຖືກເລືອກໄວ້ລ່ວງໜ້າໂດຍອັດຕະໂນມັດ, ມັນບໍ່ໄດ້ໝາຍຄວາມວ່າໄດຣເວີນີ້ຈະເປັນ ໄດຣເວີທີ່ເໝາະສົມສຳລັບຄວາມຕ້ອງການສະເພາະຂອງທ່ານສະເໝີໄປ. ເວົ້າໃຫ້ແຈ້ງກໍຄື ໄດຣເວີທີ່ຖືກເລືອກໄວ້ລ່ວງໜ້າໂດຍອັດຕະໂນມັດ ອາດຈະໃຊ້ບໍ່ໄດ້ເລີຍສຳລັບຮຸ່ນເຄື່ອງພິມສະເພາະຂອງທ່ານ. ເຫດຜົນແມ່ນຍ້ອນວ່າການເລືອກໄດຣເວີແບບອັດຕະໂນມັດ ສາມາດເຮັດວຽກໄດ້ໂດຍອີງໃສ່ການປຽບທຽບຂໍ້ຄວາມເທົ່ານັ້ນ (ຊື່ຮຸ່ນທີ່ກວດພົບໂດຍອັດຕະໂນມັດ ແລະ ຄຳອະທິບາຍໄດຣເວີ) ສຳລັບຜົນລັດທີ່ໄດ້ຈະເປັນພຽງຂໍ້ສະເໜີທີ່ດີທີ່ສຸດ ໃນການຕັ້ງຄ່າຮຸ່ນເຄື່ອງພິມສະເພາະຂອງທ່ານ.<br> ດັ່ງນັ້ນ ໃຫ້ກວດເບິ່ງວ່າຄ່າທີ່ຖືກເລືອກໄວ້ລ່ວງໜ້າໃນປັດຈຸບັນນັ້ນເໝາມສົມຫຼືບໍ່ ແລະ ສາມາດລອງປັບປ່ຽນ ຫຼື ແກ້ໄຂການຕັ້ງຄ່າ ຕາມທີ່ທ່ານຮູ້ວ່າຈະເຮັດວຽກໄດ້ດີທີ່ສຸດສຳລັບເຄື່ອງພິມຂອງທ່ານ.<br> ຖ້າບໍ່ມີຄຳອະທິບາຍໄດຣເວີໃດກົງກັບຊື່ຮຸ່ນທີ່ກວດພົບໂດຍອັດຕະໂນມັດ, ມັນບໍ່ໄດ້ໝາຍຄວາມວ່າຈະບໍ່ມີໄດຣເວີສຳລັບຮຸ່ນນັ້ນ. ເລື້ອຍໆທີ່ພຽງແຕ່ຊື່ຮຸ່ນໃນຄຳອະທິບາຍໄດຣເວີ ແຕກຕ່າງຈາກຊື່ຮຸ່ນທີ່ກວດພົບໂດຍອັດຕະໂນມັດ. ດັ່ງນັ້ນ ທ່ານສາມາດປ້ອນຂໍ້ຄວາມໃດກໍໄດ້ທີ່ທ່ານຕ້ອງການເປັນຂໍ້ຄວາມຄົ້ນຫາໄດຣເວີ ແລະ ຄົ້ນຫາຜ່ານຄຳອະທິບາຍໄດຣເວີທັງໝົດທີ່ມີຢູ່.<br> ໂດຍປົກກະຕິແລ້ວ ການຕັ້ງຄ່າຕົວເລືອກໄດຣເວີເລີ່ມຕົ້ນຄວນຈະເໝາະສົມ ເພື່ອໃຫ້ໄດຣເວີເຮັດວຽກໄດ້ສຳລັບຮຸ່ນເຄື່ອງພິມສະເພາະຂອງທ່ານ. ການຕັ້ງຄ່າຕົວເລືອກໄດຣເວີບາງຢ່າງຕ້ອງກົງກັບເຄື່ອງພິມສະເພາະຂອງທ່ານ. ໂດຍສະເພາະແມ່ນການຕັ້ງຄ່າຂະໜາດເຈ້ຍເລີ່ມຕົ້ນຂອງໄດຣເວີ ຕ້ອງກົງກັບເຈ້ຍທີ່ຖືກໃສ່ໄວ້ໃນເຄື່ອງພິມຂອງທ່ານແທ້ໆ. ທ່ານສາມາດເລືອກ A4 ຫຼື Letter ເປັນຂະໜາດເຈ້ຍເລີ່ມຕົ້ນຢ່າງຊັດເຈນ ຫຼື ບໍ່ເລືອກຫຍັງເລີຍເພື່ອໃຊ້ຂະໜາດເຈ້ຍເລີ່ມຕົ້ນທີ່ຕິດມາກັບໄດຣເວີ ເຊິ່ງເປັນຄ່າສຳຮອງໃນກໍລະນີທີ່ໄດຣເວີບໍ່ຮອງຮັບທັງ A4 ແລະ Letter (ຕົວຢ່າງເຊັ່ນ ໄດຣເວີສຳລັບເຄື່ອງພິມຮູບພາບຂະໜາດນ້ອຍ). ຖ້າທ່ານຕ້ອງການປັບຕົວເລືອກໄດຣເວີອື່ນໆ ຍົກເວັ້ນ A4 ຫຼື Letter, ທ່ານຕ້ອງຕັ້ງຄ່າຄິວກ່ອນ ແລະ ຈາກນັ້ນໃນຂັ້ນຕອນທີສອງ ທ່ານສາມາດປັບຕົວເລືອກໄດຣເວີທັງໝົດໄດ້ໃນໄດອະລັອກ 'Edit/Modify'. </p>

source: <p> Application programs do not show the actual printer device but its associated <b>queue name</b>.<br> Only letters (a-z and A-Z), numbers (0-9), and the underscore '_' are allowed for the queue name and it must start with a letter. </p>
lo: <p> ໂປຣແກຣມແອັບພລິເຄຊັນຈະບໍ່ສະແດງອຸປະກອນເຄື່ອງພິມຕົວຈິງ ແຕ່ຈະສະແດງ <b>ຊື່ຄິວ</b> ທີ່ກ່ຽວຂ້ອງ.<br> ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ (a-z ແລະ A-Z), ຕົວເລກ (0-9) ແລະ ຂີດກ້ອງ '_' ເທົ່ານັ້ນສຳລັບຊື່ຄິວ ແລະ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ. </p>

source: <p> One of the print queues may be set to be <b>used by default</b>.<br> Application programs should use such a system default print queue if no other print queue was specified by the user. But there is no such thing as the 'one and only' default queue. Beside a system default queue any user can maintain his own default queue setting and furthermore any application program may implement its own particular way of default queue setting (e.g. the application may remember the previously used queue).<br> For details see the openSUSE support database article 'Print Settings with CUPS' at<br> http://en.opensuse.org/SDB:Print_Settings_with_CUPS </p>
lo: <p> ໜຶ່ງໃນຄິວການພິມອາດຈະຖືກຕັ້ງໃຫ້ <b>ໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນ</b>.<br> ໂປຣແກຣມແອັບພລິເຄຊັນຄວນໃຊ້ຄິວການພິມເລີ່ມຕົ້ນຂອງລະບົບດັ່ງກ່າວ ຫາກຜູ້ໃຊ້ບໍ່ໄດ້ລະບຸຄິວການພິມອື່ນ. ແຕ່ມັນບໍ່ມີສິ່ງທີ່ເອີ້ນວ່າຄິວເລີ່ມຕົ້ນ 'ພຽງອັນດຽວ'. ນອກຈາກຄິວເລີ່ມຕົ້ນຂອງລະບົບແລ້ວ ຜູ້ໃຊ້ແຕ່ລະຄົນຍັງສາມາດກຳນົດ ຄິວເລີ່ມຕົ້ນຂອງຕົນເອງໄດ້ ແລະ ຍິ່ງໄປກວ່ານັ້ນ ໂປຣແກຣມແອັບພລິເຄຊັນໃດໜຶ່ງ ອາດຈະມີວິທີການຕັ້ງຄ່າຄິວເລີ່ມຕົ້ນສະເພາະຂອງມັນເອງ (ຕົວຢ່າງ: ແອັບພລິເຄຊັນອາດຈະຈື່ຄິວທີ່ໃຊ້ກ່ອນໜ້ານີ້).<br> ສຳລັບລາຍລະອຽດ ເບິ່ງໄດ້ທີ່ຖານຂໍ້ມູນການຊ່ວຍເຫຼືອຂອງ openSUSE ບົດຄວາມ 'Print Settings with CUPS' ທີ່<br> http://en.opensuse.org/SDB:Print_Settings_with_CUPS </p>

source: <p> An alternative way to set up HP devices is to <b>run hp-setup</b>.<br> HP's own tool 'hp-setup' provides setup support in particular for HP printers and HP all-in-one devices which require a proprietary driver plugin to be downloaded from HP and installed in the right way on a particular end-user's system. Furthermore 'hp-setup' can provide better setup support for HP network printers and HP all-in-one network devices because HP's own tool can implement special handling for special HP network devices.<br> For details see the openSUSE support database article 'How to set-up a HP printer' at<br> http://en.opensuse.org/SDB:How_to_set-up_a_HP_printer </p>
lo: <p> ອີກວິທີໜຶ່ງໃນການຕັ້ງຄ່າອຸປະກອນ HP ຄື <b>ການໃຊ້ hp-setup</b>.<br> ເຄື່ອງມື 'hp-setup' ຂອງ HP ເອງ ໃຫ້ການຊ່ວຍເຫຼືອໃນການຕັ້ງຄ່າໂດຍສະເພາະ ສຳລັບເຄື່ອງພິມ HP ແລະ ອຸປະກອນ HP all-in-one ທີ່ຕ້ອງການ ປລັກອິນໄດຣເວີລິຂະສິດທີ່ຈະຕ້ອງດາວໂຫຼດຈາກ HP ແລະ ຕິດຕັ້ງໃຫ້ຖືກຕ້ອງໃນລະບົບຂອງຜູ້ໃຊ້. ນອກຈາກນັ້ນ 'hp-setup' ຍັງສາມາດໃຫ້ການຊ່ວຍເຫຼືອໃນການຕັ້ງຄ່າທີ່ດີກວ່າ ສຳລັບເຄື່ອງພິມເຄືອຂ່າຍ HP ແລະ ອຸປະກອນເຄືອຂ່າຍ HP all-in-one ເພາະວ່າເຄື່ອງມືຂອງ HP ເອງສາມາດຈັດການແບບພິເສດ ສຳລັບອຸປະກອນເຄືອຂ່າຍ HP ບາງລຸ້ນໄດ້.<br> ສຳລັບລາຍລະອຽດ ເບິ່ງໄດ້ທີ່ຖານຂໍ້ມູນການຊ່ວຍເຫຼືອຂອງ openSUSE ບົດຄວາມ 'How to set-up a HP printer' ທີ່<br> http://en.opensuse.org/SDB:How_to_set-up_a_HP_printer </p>

source: <p> <b><big>Modify a Print Queue</big></b><br> To modify a queue, select only what you really want to be changed.<br> </p>
lo: <p> <b><big>ແກ້ໄຂຄິວການພິມ</big></b><br> ເພື່ອແກ້ໄຂຄິວ, ໃຫ້ເລືອກສະເພາະສິ່ງທີ່ທ່ານຕ້ອງການປ່ຽນແປງແທ້ໆ.<br> </p>

source: <p> The <b>connection</b> determines how data is sent to the printer device.<br> If a wrong connection is selected, no data can be sent to the device so that there cannot be any printout.<br> If a printer device is accessible via more than one connection type, it is shown for each connection type.<br> In particular HP devices are often accessible both via the 'usb:/...' and the 'hp:/...' connection. The latter is provided by the HP driver package 'hplip'. For plain printing, both kinds of connections should work, but for anything else (e.g. device status via 'hp-toolbox' or scanning with a HP all-in-one device) the 'hp:/...' connection must be used.<br> When you exchange the currently used connection with another one, the input field for the driver search string is preset with the autodetected model name of the new selected connection. The drivers for which the driver description matches the model name are shown by default.<br> If driver descriptions match the autodetected model name and if all matching driver descriptions seem to belong to the same model, the driver descriptions are sorted so that the most reasonable driver should be listed topmost (but still below the currently used driver). On the other hand, it does not necessarily mean that this driver is a reasonable driver for your particular needs. The topmost listed driver may not work at all for your particular printer model. The automated driver selection compares strings (the autodetected model name and the driver descriptions) so the result can only be a best-guess proposal how to set up your particular printer model.<br> Therefore check if the currently preselected values make sense. Feel free to play around and modify the settings to what you know works best for your printer.<br> If no driver description matches the autodetected model name, it does not necessarily mean that there is no driver available for the model. Often the model name in the driver descriptions is different from the autodetected model name. Therefore you can enter whatever you like as driver search string and search through all available driver descriptions. </p>
lo: <p> <b>ການເຊື່ອມຕໍ່</b> ຈະເປັນຕົວບອກວ່າຂໍ້ມູນຈະຖືກສົ່ງໄປຫາເຄື່ອງພິມດ້ວຍວິທີໃດ.<br> ຫາກເລືອກການເຊື່ອມຕໍ່ຜິດ, ຂໍ້ມູນຈະບໍ່ສາມາດສົ່ງໄປຫາອຸປະກອນໄດ້ ເຮັດໃຫ້ບໍ່ສາມາດພິມຫຍັງອອກມາໄດ້.<br> ຫາກອຸປະກອນເຄື່ອງພິມສາມາດເຂົ້າເຖິງໄດ້ຫຼາຍກວ່າໜຶ່ງປະເພດການເຊື່ອມຕໍ່, ມັນຈະສະແດງໃຫ້ເຫັນໃນແຕ່ລະປະເພດການເຊື່ອມຕໍ່.<br> ໂດຍສະເພາະອຸປະກອນ HP ມັກຈະເຂົ້າເຖິງໄດ້ທັງຜ່ານ 'usb:/...' ແລະ ການເຊື່ອມຕໍ່ 'hp:/...'. ແບບຫຼັງແມ່ນໄດ້ມາຈາກແພັກເກດໄດຣເວີ HP 'hplip'. ສຳລັບການພິມທົ່ວໄປ, ການເຊື່ອມຕໍ່ທັງສອງແບບຄວນຈະໃຊ້ງານໄດ້, ແຕ່ສຳລັບສິ່ງອື່ນໆ (ເຊັ່ນ: ສະຖານະອຸປະກອນຜ່ານ 'hp-toolbox' ຫຼື ການສະແກນດ້ວຍອຸປະກອນ HP all-in-one) ຕ້ອງໃຊ້ການເຊື່ອມຕໍ່ 'hp:/...' ເທົ່ານັ້ນ.<br> ເມື່ອທ່ານປ່ຽນການເຊື່ອມຕໍ່ທີ່ໃຊ້ໃນປັດຈຸບັນເປັນອັນອື່ນ, ຊ່ອງປ້ອນຂໍ້ມູນສຳລັບຄົ້ນຫາໄດຣເວີຈະຖືກຕັ້ງຄ່າໄວ້ລ່ວງໜ້າ ດ້ວຍຊື່ລຸ້ນທີ່ກວດພົບອັດຕະໂນມັດຂອງການເຊື່ອມຕໍ່ໃໝ່ທີ່ເລືອກ. ໄດຣເວີທີ່ມີຄຳອະທິບາຍກົງກັບຊື່ລຸ້ນຈະຖືກສະແດງໂດຍຄ່າເລີ່ມຕົ້ນ.<br> ຫາກຄຳອະທິບາຍໄດຣເວີກົງກັບຊື່ລຸ້ນທີ່ກວດພົບອັດຕະໂນມັດ ແລະ ຫາກຄຳອະທິບາຍໄດຣເວີທີ່ກົງກັນທັງໝົດເບິ່ງຄືວ່າເປັນຂອງລຸ້ນດຽວກັນ, ຄຳອະທິບາຍໄດຣເວີຈະຖືກຈັດລຽງເພື່ອໃຫ້ໄດຣເວີທີ່ເໝາະສົມທີ່ສຸດ ຢູ່ເທິງສຸດ (ແຕ່ຍັງຢູ່ລຸ່ມໄດຣເວີທີ່ໃຊ້ໃນປັດຈຸບັນ). ໃນທາງກົງກັນຂ້າມ, ມັນກໍບໍ່ໄດ້ໝາຍຄວາມວ່າໄດຣເວີນັ້ນຈະເປັນ ໄດຣເວີທີ່ເໝາະສົມສຳລັບຄວາມຕ້ອງການສະເພາະຂອງທ່ານ. ໄດຣເວີທີ່ຢູ່ເທິງສຸດອາດຈະໃຊ້ງານບໍ່ໄດ້ເລີຍສຳລັບເຄື່ອງພິມລຸ້ນນັ້ນ. ການເລືອກໄດຣເວີອັດຕະໂນມັດຈະປຽບທຽບຂໍ້ຄວາມ (ຊື່ລຸ້ນທີ່ກວດພົບອັດຕະໂນມັດ ແລະ ຄຳອະທິບາຍໄດຣເວີ) ດັ່ງນັ້ນຜົນທີ່ໄດ້ຈຶ່ງເປັນພຽງຂໍ້ສະເໜີແນະເທົ່ານັ້ນ.<br> ດັ່ງນັ້ນ ໃຫ້ກວດສອບວ່າຄ່າທີ່ຖືກເລືອກໄວ້ກ່ອນນັ້ນເໝາະສົມຫຼືບໍ່. ທ່ານສາມາດລອງປັບແຕ່ງການຕັ້ງຄ່າ ຕາມທີ່ທ່ານຮູ້ວ່າຈະໃຊ້ງານໄດ້ດີທີ່ສຸດສຳລັບເຄື່ອງພິມຂອງທ່ານ.<br> ຫາກບໍ່ມີຄຳອະທິບາຍໄດຣເວີໃດກົງກັບຊື່ລຸ້ນທີ່ກວດພົບອັດຕະໂນມັດ, ມັນບໍ່ໄດ້ໝາຍຄວາມວ່າ ບໍ່ມີໄດຣເວີສຳລັບລຸ້ນນັ້ນ. ເລື້ອຍໆທີ່ຊື່ລຸ້ນໃນຄຳອະທິບາຍໄດຣເວີຈະແຕກຕ່າງຈາກຊື່ລຸ້ນທີ່ກວດພົບອັດຕະໂນມັດ. ດັ່ງນັ້ນ ທ່ານສາມາດປ້ອນສິ່ງໃດກໍໄດ້ທີ່ທ່ານຕ້ອງການເພື່ອຄົ້ນຫາໄດຣເວີ ແລະ ຄົ້ນຫາຜ່ານຄຳອະທິບາຍໄດຣເວີທັງໝົດທີ່ມີ. </p>

source: <p> The <b>driver</b> determines that the right data is produced for the specific printer model.<br> If a wrong driver is assigned, wrong data is sent to the printer which results bad looking printout, chaotic printout, or no printout at all.<br> You can either select another driver and modify its driver option settings later or keep the currently used driver and modify its driver option settings now.<br> Some driver option settings must match to your particular printer. For example the default paper size setting of the driver must match to the paper which is actually loaded in your printer.<br> For other driver option settings you can choose what you like. For example any choice of the available printing resolutions should work for the particular driver. Nevertheless it may happen that your particular printer fails to print with high resolution. For example when you have a laser printer which has insufficient built-in memory to process high resolution pages.<br> When you exchange the currently used driver by another one, you must first apply this change to the print queue so that the new driver is used for the queue (i.e. you must finish this dialog as a first step) and then in a second step you can adjust all driver options by using this dialog again.<br> Initially the input field for the driver search string is preset with the description of the currently used driver when the connection was not changed. This results usually only one single driver which matches so that you would have to enter a less specific driver search string to get also other drivers or you use the 'Find More' button. If no driver matches, it does not mean that there is no driver available. Therefore you can enter whatever you like as driver search string and search through all available driver descriptions. </p>
lo: <p> <b>ໄດຣເວີ</b> ຈະເປັນຕົວບອກວ່າຂໍ້ມູນທີ່ຖືກຕ້ອງຈະຖືກສ້າງຂຶ້ນສຳລັບ ລຸ້ນເຄື່ອງພິມສະເພາະນັ້ນ.<br> ຫາກມີການກຳນົດໄດຣເວີຜິດ, ຂໍ້ມູນທີ່ຜິດພາດຈະຖືກສົ່ງໄປຫາເຄື່ອງພິມ ເຊິ່ງເຮັດໃຫ້ຜົນການພິມອອກມາບໍ່ສວຍງາມ, ວຸ່ນວາຍ, ຫຼື ບໍ່ມີຫຍັງອອກມາເລີຍ.<br> ທ່ານສາມາດເລືອກໄດຣເວີອື່ນ ແລະ ປັບແຕ່ງການຕັ້ງຄ່າຕົວເລືອກໄດຣເວີໃນພາຍຫຼັງ ຫຼື ຮັກສາໄດຣເວີທີ່ໃຊ້ໃນປັດຈຸບັນໄວ້ ແລະ ປັບແຕ່ງການຕັ້ງຄ່າຕົວເລືອກໃນຕອນນີ້ເລີຍ.<br> ການຕັ້ງຄ່າຕົວເລືອກໄດຣເວີບາງຢ່າງຕ້ອງກົງກັບເຄື່ອງພິມຂອງທ່ານ. ຕົວຢ່າງ: ການຕັ້ງຄ່າຂະໜາດເຈ້ຍເລີ່ມຕົ້ນຂອງໄດຣເວີ ຕ້ອງກົງກັບເຈ້ຍທີ່ຖືກໃສ່ໄວ້ໃນເຄື່ອງພິມຂອງທ່ານແທ້ໆ.<br> ສຳລັບການຕັ້ງຄ່າຕົວເລືອກອື່ນໆ ທ່ານສາມາດເລືອກໄດ້ຕາມທີ່ຕ້ອງການ. ຕົວຢ່າງ: ຄວາມລະອຽດການພິມທີ່ມີໃຫ້ເລືອກ ຄວນຈະໃຊ້ງານໄດ້ກັບໄດຣເວີນັ້ນໆ. ແນວໃດກໍຕາມ ອາດຈະເກີດຂຶ້ນໄດ້ທີ່ເຄື່ອງພິມຂອງທ່ານບໍ່ສາມາດພິມ ດ້ວຍຄວາມລະອຽດສູງໄດ້. ຕົວຢ່າງ: ເມື່ອທ່ານມີເຄື່ອງພິມເລເຊີ ທີ່ມີໜ່ວຍຄວາມຈຳໃນຕົວບໍ່ພຽງພໍທີ່ຈະປະມວນຜົນໜ້າທີ່ມີຄວາມລະອຽດສູງ.<br> ເມື່ອທ່ານປ່ຽນໄດຣເວີທີ່ໃຊ້ໃນປັດຈຸບັນເປັນອັນອື່ນ, ທ່ານຕ້ອງນຳໃຊ້ການປ່ຽນແປງນີ້ກັບຄິວການພິມກ່ອນ ເພື່ອໃຫ້ໄດຣເວີໃໝ່ຖືກໃຊ້ກັບຄິວນັ້ນ (ຄືທ່ານຕ້ອງສິ້ນສຸດກ່ອງຂໍ້ຄວາມນີ້ໃນຂັ້ນຕອນທຳອິດ) ແລະ ຫຼັງຈາກນັ້ນໃນຂັ້ນຕອນທີສອງ ທ່ານຈຶ່ງສາມາດປັບແຕ່ງຕົວເລືອກໄດຣເວີທັງໝົດ ໂດຍການໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ອີກຄັ້ງ.<br> ໃນຕອນເລີ່ມຕົ້ນ, ຊ່ອງປ້ອນຂໍ້ມູນສຳລັບຄົ້ນຫາໄດຣເວີຈະຖືກຕັ້ງຄ່າໄວ້ລ່ວງໜ້າ ດ້ວຍຄຳອະທິບາຍຂອງໄດຣເວີທີ່ໃຊ້ໃນປັດຈຸບັນ ຫາກບໍ່ມີການປ່ຽນແປງການເຊື່ອມຕໍ່. ສິ່ງນີ້ມັກຈະເຮັດໃຫ້ພົບພຽງໄດຣເວີດຽວທີ່ກົງກັນ ດັ່ງນັ້ນທ່ານອາດຈະຕ້ອງປ້ອນຄຳຄົ້ນຫາທີ່ກວ້າງຂຶ້ນ ເພື່ອໃຫ້ໄດ້ໄດຣເວີອື່ນໆ ຫຼື ໃຊ້ປຸ່ມ 'ຄົ້ນຫາເພີ່ມເຕີມ'. ຫາກບໍ່ພົບໄດຣເວີທີ່ກົງກັນ, ມັນບໍ່ໄດ້ໝາຍຄວາມວ່າບໍ່ມີໄດຣເວີໃຫ້ໃຊ້ງານ. ດັ່ງນັ້ນ ທ່ານສາມາດປ້ອນສິ່ງໃດກໍໄດ້ທີ່ທ່ານຕ້ອງການເພື່ອຄົ້ນຫາໄດຣເວີ ແລະ ຄົ້ນຫາຜ່ານຄຳອະທິບາຍໄດຣເວີທັງໝົດທີ່ມີ. </p>

source: <p> In contrast to connection and driver where you must select the right one, you are free to enter arbitrary strings for <b>description</b> and <b>location</b>. Application programs often show description and location in the print dialog. To make sure that those strings look correct in any language which a particular user of a particular application program may use, it is safe when you use only plain ASCII text without special characters e.g. only ASCII letters (a-z and A-Z), ASCII numbers (0-9), and the ASCII space character (20 hex). Usually the description describes the model and optionally the driver (e.g. 'ACME FunPrinter 1000 using generic PCL driver') and the location describes where the printer is located (e.g. 'Room 123' or 'Front Desk'). </p>
lo: <p> ໃນທາງກົງກັນຂ້າມກັບການເຊື່ອມຕໍ່ ແລະ ໄດເວີ ທີ່ທ່ານຕ້ອງເລືອກໃຫ້ຖືກຕ້ອງ, ທ່ານສາມາດປ້ອນຂໍ້ຄວາມໃດກໍໄດ້ສຳລັບ <b>ຄຳອະທິບາຍ</b> ແລະ <b>ສະຖານທີ່</b>. ໂປຣແກຣມປະຍຸກມັກຈະສະແດງຄຳອະທິບາຍ ແລະ ສະຖານທີ່ ໃນໜ້າຕ່າງການພິມ. ເພື່ອໃຫ້ໝັ້ນໃຈວ່າຂໍ້ຄວາມເຫຼົ່ານັ້ນຈະສະແດງຜົນຢ່າງຖືກຕ້ອງໃນທຸກພາສາ ທີ່ຜູ້ໃຊ້ແຕ່ລະຄົນຂອງແຕ່ລະໂປຣແກຣມປະຍຸກອາດຈະໃຊ້, ມັນຈະປອດໄພກວ່າເມື່ອທ່ານໃຊ້ພຽງແຕ່ຂໍ້ຄວາມ ASCII ທຳມະດາ ໂດຍບໍ່ມີ ຕົວອັກສອນພິເສດ ເຊັ່ນ: ໃຊ້ພຽງແຕ່ຕົວອັກສອນ ASCII (a-z ແລະ A-Z), ຕົວເລກ ASCII (0-9), ແລະ ຕົວອັກສອນຍະວ່າງ ASCII (20 hex). ໂດຍປົກກະຕິແລ້ວ ຄຳອະທິບາຍຈະລະບຸເຖິງລຸ້ນ ແລະ ອາດຈະລວມເຖິງໄດເວີ (ເຊັ່ນ: 'ACME FunPrinter 1000 ໂດຍໃຊ້ໄດເວີ PCL ທົ່ວໄປ') ແລະ ສະຖານທີ່ ຈະລະບຸບ່ອນທີ່ເຄື່ອງພິມຕັ້ງຢູ່ (ເຊັ່ນ: 'ຫ້ອງ 123' ຫຼື 'ໂຕະຕ້ອນຮັບ'). </p>

source: <p> <b><big>Set Driver Options</big></b><br> Usually it is best to leave the driver defaults because the defaults should be reasonable for most cases.<br> Additionally, the print dialogs in most applications show the driver options too so that each user can specify driver options for each individual printout.<br> The only setting which should be checked in any case is the paper size, which must be set to what is actually used by default in the printer. </p>
lo: <p> <b><big>ຕັ້ງຄ່າຕົວເລືອກໄດຣເວີ</big></b><br> ໂດຍປົກກະຕິແລ້ວ ມັນຈະດີທີ່ສຸດຫາກປ່ອຍໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນຂອງໄດຣເວີ ເພາະວ່າ ຄ່າເລີ່ມຕົ້ນຄວນຈະເໝາະສົມສຳລັບກໍລະນີສ່ວນໃຫຍ່.<br> ນອກຈາກນັ້ນ, ກ່ອງຂໍ້ຄວາມການພິມໃນແອັບພລິເຄຊັນສ່ວນໃຫຍ່ ກໍສະແດງຕົວເລືອກໄດຣເວີຄືກັນ ເພື່ອໃຫ້ຜູ້ໃຊ້ແຕ່ລະຄົນສາມາດລະບຸ ຕົວເລືອກໄດຣເວີສຳລັບການພິມແຕ່ລະຄັ້ງໄດ້.<br> ການຕັ້ງຄ່າດຽວທີ່ຄວນກວດສອບສະເໝີຄືຂະໜາດເຈ້ຍ, ເຊິ່ງຕ້ອງຖືກຕັ້ງໃຫ້ກົງກັບສິ່ງທີ່ໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນໃນເຄື່ອງພິມແທ້ໆ. </p>

source: <p> Non-default settings may not work in all cases or have unexpected consequences.<br> For example, a high resolution setting may not work for a laser printer when its default built-in memory is insufficient to process high resolution pages.<br> Or a high quality setting may print intolerably slow on an inkjet printer. </p>
lo: <p> ການຕັ້ງຄ່າທີ່ບໍ່ແມ່ນຄ່າເລີ່ມຕົ້ນ ອາດຈະໃຊ້ບໍ່ໄດ້ໃນບາງກໍລະນີ ຫຼື ອາດສົ່ງຜົນກະທົບທີ່ບໍ່ຄາດຄິດ.<br> ຕົວຢ່າງ: ການຕັ້ງຄ່າຄວາມລະອຽດສູງ ອາດຈະໃຊ້ບໍ່ໄດ້ກັບເຄື່ອງພິມເລເຊີ ຫາກໜ່ວຍຄວາມຈຳພາຍໃນບໍ່ພຽງພໍທີ່ຈະປະມວນຜົນໜ້າທີ່ມີຄວາມລະອຽດສູງໄດ້.<br> ຫຼື ການຕັ້ງຄ່າຄຸນນະພາບສູງ ອາດເຮັດໃຫ້ເຄື່ອງພິມແບບອິ້ງເຈັກ (inkjet) ພິມຊ້າຫຼາຍ. </p>

source: <p> In certain cases printer-specific driver settings must be adjusted to get the full functionality of a printer.<br> In particular, when the printer has optional units installed like a duplex unit or optional paper feeders, the respective driver settings should be checked and adjusted.<br> For example, a duplex unit option must be set to 'installed' or 'true' otherwise the driver may ignore duplex printing option settings. </p>
lo: <p> ໃນບາງກໍລະນີ, ການຕັ້ງຄ່າໄດເວີສະເພາະຂອງເຄື່ອງພິມ ຈຳເປັນຕ້ອງໄດ້ຮັບການປັບແຕ່ງເພື່ອໃຫ້ໃຊ້ງານເຄື່ອງພິມໄດ້ເຕັມປະສິດທິພາບ.<br> ໂດຍສະເພາະ ເມື່ອເຄື່ອງພິມມີອຸປະກອນເສີມຕິດຕັ້ງຢູ່ ເຊັ່ນ: ຊຸດພິມສອງໜ້າ (duplex) ຫຼື ຊຸດປ້ອນເຈ້ຍເສີມ, ຄວນກວດສອບ ແລະ ປັບການຕັ້ງຄ່າໄດເວີໃຫ້ຖືກຕ້ອງ.<br> ຕົວຢ່າງ: ຕົວເລືອກຊຸດພິມສອງໜ້າຕ້ອງຕັ້ງເປັນ 'installed' ຫຼື 'true' ຖ້າບໍ່ດັ່ງນັ້ນ ໄດເວີອາດຈະບໍ່ສົນໃຈການຕັ້ງຄ່າການພິມສອງໜ້າ. </p>
