Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: <p> <b><big>Add or Remove Printer Driver Packages</big></b><br> If a printer driver package is not marked, it is not installed. Select the package if you want to install it.<br> If a printer driver package is marked, it is installed. Deselect the package if you want to remove it. In the latter case, make sure that there is no printer configuration which needs the driver.<br> </p>
lo: <p> <b><big>ເພີ່ມ ຫຼື ເອົາແພັກເກດໄດເວີເຄື່ອງພິມອອກ</big></b><br> ຫາກແພັກເກດໄດເວີບໍ່ໄດ້ຖືກໝາຍໄວ້, ສະແດງວ່າມັນຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ. ເລືອກແພັກເກດຫາກເຈົ້າຕ້ອງການຕິດຕັ້ງມັນ.<br> ຫາກແພັກເກດໄດເວີຖືກໝາຍໄວ້, ສະແດງວ່າມັນຕິດຕັ້ງແລ້ວ. ຍົກເລີກການເລືອກແພັກເກດຫາກເຈົ້າຕ້ອງການເອົາມັນອອກ. ໃນກໍລະນີຫຼັງນີ້, ໃຫ້ແນ່ໃຈວ່າບໍ່ມີການຕັ້ງຄ່າເຄື່ອງພິມໃດໆ ທີ່ຍັງຈຳເປັນຕ້ອງໃຊ້ໄດເວີດັ່ງກ່າວຢູ່.<br> </p>

source: <p> <b><big>Add a Printer Description File</big></b><br> To set up a printer configuration, a printer description file (PPD file) is required.<br> If a PPD file is not located in the /usr/share/cups/model/ directory, it is not available to set up a printer configuration with it. Therefore you can specify the full path of a PPD file, which is located elsewhere on your system, to get it installed in the /usr/share/cups/model/ directory.<br> Note that a printer description file is not a driver.<br> For non-PostScript printers the PPD file alone is not sufficient to set up a working printer configuration. In particular, it does not work for non-PostScript printers to download a PPD file from the Internet and then set up the printer with such a PPD file. The plain printer setup would work but actual printing would not work because the driver would be missing. For non-PostScript printers, you need a printer driver and a PPD file which matches exactly the particular driver. Matching PPD files are automatically installed at the right place when you install the above mentioned printer driver packages.<br> Only for PostScript printers, a PPD file alone is usually sufficient to set up a working PostScript printer configuration. In particular, it is sufficient when the PPD file does not contain a 'cupsFilter' entry because such an entry would reference a printer driver.<br> </p>
lo: <p> <b><big>ເພີ່ມໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມ</big></b><br> ໃນການຕັ້ງຄ່າເຄື່ອງພິມ, ຈຳເປັນຕ້ອງມີໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມ (ໄຟລ໌ PPD).<br> ຫາກໄຟລ໌ PPD ບໍ່ໄດ້ຢູ່ໃນໄດເຣັກທໍຣີ /usr/share/cups/model/, ເຈົ້າຈະບໍ່ສາມາດໃຊ້ມັນເພື່ອຕັ້ງຄ່າເຄື່ອງພິມໄດ້. ດັ່ງນັ້ນ, ເຈົ້າສາມາດລະບຸທີ່ຢູ່ (path) ເຕັມຂອງໄຟລ໌ PPD ທີ່ມີຢູ່ໃນສ່ວນອື່ນຂອງລະບົບ ເພື່ອຕິດຕັ້ງມັນລົງໃນ ໄດເຣັກທໍຣີ /usr/share/cups/model/.<br> ໝາຍເຫດ: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມບໍ່ແມ່ນໄດເວີ.<br> ສຳລັບເຄື່ອງພິມທີ່ບໍ່ແມ່ນ PostScript, ການມີພຽງໄຟລ໌ PPD ແມ່ນ ບໍ່ພຽງພໍທີ່ຈະຕັ້ງຄ່າເຄື່ອງພິມໃຫ້ໃຊ້ງານໄດ້. ໂດຍສະເພາະເຄື່ອງພິມທີ່ບໍ່ແມ່ນ PostScript, ການດາວໂຫຼດໄຟລ໌ PPD ຈາກອິນເຕີເນັດມາຕັ້ງຄ່າໂດຍກົງນັ້ນຈະບໍ່ໄດ້ຜົນ. ການຕັ້ງຄ່າອາດຈະເບິ່ງຄືວ່າສຳເລັດ ແຕ່ຈະພິມແທ້ບໍ່ໄດ້ ເນື່ອງຈາກຂາດໄດເວີ. ສຳລັບເຄື່ອງພິມທີ່ບໍ່ແມ່ນ PostScript, ເຈົ້າຕ້ອງມີທັງໄດເວີ ແລະ ໄຟລ໌ PPD ທີ່ກົງກັບໄດເວີນັ້ນແທ້ໆ. ໄຟລ໌ PPD ທີ່ກົງກັນຈະຖືກຕິດຕັ້ງໄວ້ໃນບ່ອນທີ່ຖືກຕ້ອງໂດຍອັດຕະໂນມັດ ເມື່ອເຈົ້າຕິດຕັ້ງແພັກເກດໄດເວີເຄື່ອງພິມທີ່ກ່າວມາຂ້າງເທິງ.<br> ສະເພາະເຄື່ອງພິມ PostScript ເທົ່ານັ້ນ, ໂດຍທົ່ວໄປແລ້ວພຽງແຕ່ໄຟລ໌ PPD ກໍ່ ພຽງພໍທີ່ຈະຕັ້ງຄ່າໃຫ້ໃຊ້ງານໄດ້. ໂດຍສະເພາະ ເມື່ອໄຟລ໌ PPD ນັ້ນບໍ່ມີ ລາຍການ 'cupsFilter' ເພາະລາຍການດັ່ງກ່າວຈະມີການ ອ້າງອີງເຖິງໄດເວີເຄື່ອງພິມ.<br> </p>

source: <p> <b><big>Specify the Connection</big></b><br> The <b>connection</b> determines how data is sent to the printer device.<br> If a wrong connection is used, no data can be sent to the device so that there cannot be any printout. </p>
lo: <p> <b><big>ລະບຸການເຊື່ອມຕໍ່</big></b><br> <b>ການເຊື່ອມຕໍ່</b> ແມ່ນການກຳນົດຮູບແບບການສົ່ງຂໍ້ມູນໄປຍັງເຄື່ອງພິມ.<br> ຫາກໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ຖືກຕ້ອງ, ຂໍ້ມູນຈະບໍ່ສາມາດສົ່ງໄປຫາເຄື່ອງໄດ້ ແລະ ຈະບໍ່ສາມາດພິມເອກະສານອອກມາໄດ້. </p>

source: <p> <b><big>Printer Device URI</big></b><br> A connection is specified as so called <b>device URI</b>.<br> Its first word (the so called URI scheme) specifies the kind of data-transfer, for example 'usb', 'socket', 'lpd', or 'ipp'.<br> After the scheme there are more or less additional components which specify the details for this kind of data-transfer.<br> Space characters are not allowed in an URI. Therefore a space character in a value of an URI component is encoded as '%20' (20 is the hexadecimal value of the space character).<br> The components of an URI are separated by special reserved characters like colon ':', slash '/', question mark '?', ampersand '&amp;', or equals sign '='.<br> Finally there could be optional parameters (separated by a question mark '?') of the form 'option1=value1&amp;option2=value2&amp;option3=value3' so that a full device URI could be for example:<br> ipp://server.domain:631/printers/queuename?waitjob=false&amp;waitprinter=false<br> Some examples:<br> A USB printer model 'Fun Printer 1000+' made by 'ACME' with serial number 'A1B2C3' may have a device URI like:<br> usb://ACME/Fun%20Printer%201000%2B?serial=A1B2C3<br> A network printer with IP 192.168.100.1 which is accessible via port 9100 may have a device URI like:<br> socket://192.168.100.1:9100<br> A network printer with IP 192.168.100.2 which is accessible via LPD protocol with a remote LPD queue name 'LPT1' may have a device URI like:<br> lpd://192.168.100.2/LPT1 </p>
lo: <p> <b><big>URI ຂອງອຸປະກອນເຄື່ອງພິມ</big></b><br> ການເຊື່ອມຕໍ່ຈະຖືກລະບຸໃນຮູບແບບທີ່ເອີ້ນວ່າ <b>device URI</b>.<br> ຄຳທຳອິດ (ເອີ້ນວ່າ URI scheme) ຈະລະບຸປະເພດຂອງການສົ່ງຂໍ້ມູນ, ຕົວຢ່າງ: 'usb', 'socket', 'lpd', ຫຼື 'ipp'.<br> ຫຼັງຈາກ scheme ຈະມີສ່ວນປະກອບເພີ່ມເຕີມ ເພື່ອລະບຸລາຍລະອຽດຂອງການສົ່ງຂໍ້ມູນປະເພດນັ້ນໆ.<br> ຫ້າມມີຍະຫວ່າງ (space) ໃນ URI. ດັ່ງນັ້ນ, ຍະຫວ່າງໃນສ່ວນປະກອບຂອງ URI ຈະຖືກປ່ຽນເປັນລະຫັດ '%20' (20 ແມ່ນຄ່າເລກຖານສິບຫົກຂອງຍະຫວ່າງ).<br> ສ່ວນປະກອບຂອງ URI ຈະຖືກແຍກດ້ວຍຕົວອັກສອນພິເສດ ເຊັ່ນ: ຈ້ຳສອງເມັດ ':', ສະແລັດ '/', ເຄື່ອງໝາຍຖາມ '?', ແອມເປີແຊນ '&amp;', ຫຼື ເຄື່ອງໝາຍເທົ່າກັບ '='.<br> ສຸດທ້າຍອາດມີພະລາມິເຕີເສີມ (ແຍກດ້ວຍເຄື່ອງໝາຍຖາມ '?') ໃນຮູບແບບ 'option1=value1&amp;option2=value2&amp;option3=value3' ເຊິ່ງ ຕົວຢ່າງຂອງ device URI ທີ່ສົມບູນຄື:<br> ipp://server.domain:631/printers/queuename?waitjob=false&amp;waitprinter=false<br> ຕົວຢ່າງອື່ນໆ:<br> ເຄື່ອງພິມ USB ລຸ້ນ 'Fun Printer 1000+' ຜະລິດໂດຍ 'ACME' ໝາຍເລກຊີຣຽວ 'A1B2C3' ອາດມີ device URI ຄື:<br> usb://ACME/Fun%20Printer%201000%2B?serial=A1B2C3<br> ເຄື່ອງພິມເຄືອຂ່າຍ IP 192.168.100.1 ທີ່ເຂົ້າເຖິງໄດ້ ຜ່ານພອດ 9100 ອາດມີ device URI ຄື:<br> socket://192.168.100.1:9100<br> ເຄື່ອງພິມເຄືອຂ່າຍ IP 192.168.100.2 ທີ່ເຂົ້າເຖິງໄດ້ ຜ່ານໂປຣໂຕຄອນ LPD ດ້ວຍຊື່ຄິວ 'LPT1' ອາດມີ device URI ຄື:<br> lpd://192.168.100.2/LPT1 </p>

source: <p> <b><big>Percent Encoding</big></b><br> The issue is complicated. It is recommended to avoid reserved characters and spaces for component values in URIs if the values are under your control (e.g. you cannot avoid it when you must specify such characters in values for an URI to access a remote print queue but the remote print queue is not under your control). Whenever possible use only so called 'unreserved characters'. Unreserved characters are uppercase and lowercase letters, decimal digits, hyphen, period, underscore, and tilde. Even hyphen, period, tilde, and case sensitivity could cause special issues in special cases (e.g. only letters, digits, and underscore are known to work for a CUPS print queue name and case is not significant there). Therefore it is best to use only lowercase letters, digits, and underscore for all values in all URIs if possible.<br> Reserved characters and space characters in the value of a component must be percent-encoded (also known as URL encoding).<br> When an input field in the dialog is intended to enter only a single value for a single component of the URI (e.g. separated input fields for username and password), you must enter spaces and reserved characters literally (i.e. non-percent-encoded). For such input fields all spaces and reserved characters will be automatically percent-encoded. For example if a password is actually 'Foo%20Bar' (non-percent-encoded), it must be entered literally in the password input field in the dialog. The automated percent-encoding results 'Foo%2520Bar' which is how the value of the password component is actually stored in the URI.<br> In contrast when an input field in the dialog is intended to enter more that a single value for a single component of the URI (e.g. a single input field for all optional parameters like 'option1=value1&amp;option2=value2&amp;option3=value3' or a single input field to enter the whole URI), you must enter spaces and reserved characters percent-encoded because an automated percent-encoding is no longer possible. Assume in an optional parameter 'option=value' the value would be 'this&amp;that' so that the whole optional parameter would be 'option=this&amp;that' (literally). But a literal '&amp;' character denotes the separation of different optional parameters so that 'option=this&amp;that' in an URI means a first optional parameter 'option=this' and a second optional parameter which is only 'that'. Therefore a single optional parameter 'option=this&amp;that' must be entered percent-encoded as 'option=this%26that'<br> Input fields which require percent-encoded input are denoted by a '[percent-encoded]' hint.<br> Listing of characters and their percent encoding:<br> space ' ' is percent encoded as %20<br> exclamation mark ! is percent encoded as %21<br> number sign # is percent encoded as %23<br> Dollar sign $ is percent encoded as %24<br> percentage % is percent encoded as %25<br> ampersand &amp; is percent encoded as %26<br> apostrophe / single quotation mark ' is percent encoded as %27<br> left parenthesis ( is percent encoded as %28<br> right parenthesis ) is percent encoded as %29<br> asterisk * is percent encoded as %2A<br> plus sign + is percent encoded as %2B<br> comma , is percent encoded as %2C<br> slash / is percent encoded as %2F<br> colon : is percent encoded as %3A<br> semicolon ; is percent encoded as %3B<br> equals sign = is percent encoded as %3D<br> question mark ? is percent encoded as %3F<br> at sign @ is percent encoded as %40<br> left bracket [ is percent encoded as %5B<br> right bracket ] is percent encoded as %5D<br> For details see 'Uniform Resource Identifier (URI): Generic Syntax' at<br> http://tools.ietf.org/html/rfc3986 </p>
lo: <p> <b><big>ການເຂົ້າລະຫັດເປີເຊັນ</big></b><br> ບັນຫານີ້ແມ່ນມີຄວາມຊັບຊ້ອນ. ແນະນຳໃຫ້ຫຼີກເວັ້ນຕົວອັກສອນທີ່ຖືກຈອງໄວ້ ແລະ ຍະຫວ່າງ ສຳລັບຄ່າສ່ວນປະກອບໃນ URI ຖ້າຄ່ານັ້ນຢູ່ພາຍໃຕ້ການຄວບຄຸມຂອງທ່ານ (ຕົວຢ່າງ: ທ່ານບໍ່ສາມາດຫຼີກເວັ້ນມັນໄດ້ ເມື່ອທ່ານຕ້ອງລະບຸຕົວອັກສອນດັ່ງກ່າວ ໃນຄ່າສຳລັບ URI ເພື່ອເຂົ້າເຖິງຄິວການພິມທາງໄກ ແຕ່ຄິວການພິມທາງໄກບໍ່ໄດ້ຢູ່ພາຍໃຕ້ການຄວບຄຸມຂອງທ່ານ). ທຸກຄັ້ງທີ່ເປັນໄປໄດ້ ໃຫ້ໃຊ້ພຽງແຕ່ສິ່ງທີ່ເອີ້ນວ່າ 'ຕົວອັກສອນທີ່ບໍ່ໄດ້ຖືກຈອງໄວ້'. ຕົວອັກສອນທີ່ບໍ່ໄດ້ຖືກຈອງໄວ້ແມ່ນ ຕົວອັກສອນພິມໃຫຍ່ ແລະ ພິມນ້ອຍ, ຕົວເລກທົດສະນິຍົມ, ຂີດຕໍ່, ຈ້ຳ, ຂີດກ້ອງ, ແລະ ທິລດາ. ແມ່ນແຕ່ຂີດຕໍ່, ຈ້ຳ, ທິລດາ, ແລະ ການຈຳແນກຕົວພິມໃຫຍ່-ນ້ອຍ ກໍອາດຈະເຮັດໃຫ້ເກີດບັນຫາພິເສດໃນບາງກໍລະນີສະເພາະ (ຕົວຢ່າງ: ມີພຽງແຕ່ຕົວອັກສອນ, ຕົວເລກ, ແລະ ຂີດກ້ອງ ເທົ່ານັ້ນທີ່ຮູ້ກັນວ່າໃຊ້ການໄດ້ ສຳລັບຊື່ຄິວການພິມ CUPS ແລະ ການພິມໃຫຍ່-ນ້ອຍແມ່ນບໍ່ມີຜົນໃນບ່ອນນັ້ນ). ດັ່ງນັ້ນ ມັນຈະດີທີ່ສຸດຖ້າໃຊ້ພຽງແຕ່ຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ, ແລະ ຂີດກ້ອງ ສຳລັບທຸກຄ່າໃນທຸກ URI ຖ້າເປັນໄປໄດ້.<br> ຕົວອັກສອນທີ່ຖືກຈອງໄວ້ ແລະ ຕົວອັກສອນຍະຫວ່າງໃນຄ່າຂອງສ່ວນປະກອບ ຕ້ອງຖືກເຂົ້າລະຫັດເປີເຊັນ (ຫຼື ທີ່ຮູ້ຈັກກັນໃນຊື່ ການເຂົ້າລະຫັດ URL).<br> ເມື່ອຫ້ອງປ້ອນຂໍ້ມູນໃນກ່ອງໂຕ້ຕອບຖືກກຳນົດໃຫ້ປ້ອນ ພຽງແຕ່ຄ່າດຽວສຳລັບສ່ວນປະກອບດຽວຂອງ URI (ຕົວຢ່າງ: ຫ້ອງປ້ອນຂໍ້ມູນແຍກຕ່າງຫາກສຳລັບຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ), ທ່ານຕ້ອງປ້ອນຍະຫວ່າງ ແລະ ຕົວອັກສອນທີ່ຖືກຈອງໄວ້ຕາມຕົວຈິງ (ໝາຍເຖິງ ບໍ່ຕ້ອງເຂົ້າລະຫັດເປີເຊັນ). ສຳລັບຫ້ອງປ້ອນຂໍ້ມູນດັ່ງກ່າວ ທຸກຍະຫວ່າງ ແລະ ຕົວອັກສອນທີ່ຖືກຈອງໄວ້ ຈະຖືກເຂົ້າລະຫັດເປີເຊັນໂດຍອັດຕະໂນມັດ. ຕົວຢ່າງ ຖ້າລະຫັດຜ່ານແມ່ນ 'Foo%20Bar' (ແບບບໍ່ໄດ້ເຂົ້າລະຫັດເປີເຊັນ), ມັນຕ້ອງຖືກປ້ອນຕາມຕົວຈິງໃນຫ້ອງປ້ອນລະຫັດຜ່ານໃນກ່ອງໂຕ້ຕອບ. ຜົນຂອງການເຂົ້າລະຫັດເປີເຊັນແບບອັດຕະໂນມັດແມ່ນ 'Foo%2520Bar' ເຊິ່ງແມ່ນວິທີ ທີ່ຄ່າຂອງສ່ວນປະກອບລະຫັດຜ່ານຖືກເກັບໄວ້ແທ້ໆໃນ URI.<br> ໃນທາງກົງກັນຂ້າມ ເມື່ອຫ້ອງປ້ອນຂໍ້ມູນໃນກ່ອງໂຕ້ຕອບຖືກກຳນົດໃຫ້ປ້ອນ ຫຼາຍກວ່າໜຶ່ງຄ່າສຳລັບສ່ວນປະກອບດຽວຂອງ URI (ຕົວຢ່າງ: ຫ້ອງປ້ອນຂໍ້ມູນດຽວສຳລັບທຸກພາຣາມິເຕີທາງເລືອກ ເຊັ່ນ 'option1=value1&amp;option2=value2&amp;option3=value3' ຫຼື ຫ້ອງປ້ອນຂໍ້ມູນດຽວເພື່ອປ້ອນ URI ທັງໝົດ), ທ່ານຕ້ອງປ້ອນຍະຫວ່າງ ແລະ ຕົວອັກສອນທີ່ຖືກຈອງໄວ້ແບບເຂົ້າລະຫັດເປີເຊັນ ເພາະວ່າການເຂົ້າລະຫັດເປີເຊັນແບບອັດຕະໂນມັດແມ່ນບໍ່ສາມາດເຮັດໄດ້ອີກຕໍ່ໄປ. ສົມມຸດວ່າໃນພາຣາມິເຕີທາງເລືອກ 'option=value' ຄ່າຂອງມັນແມ່ນ 'this&amp;that' ດັ່ງນັ້ນພາຣາມິເຕີ ທາງເລືອກທັງໝົດຈະເປັນ 'option=this&amp;that' (ຕາມຕົວຈິງ). ແຕ່ຕົວອັກສອນ '&amp;' ຕາມຕົວຈິງໝາຍເຖິງ ການແຍກພາຣາມິເຕີທາງເລືອກທີ່ແຕກຕ່າງກັນ ດັ່ງນັ້ນ 'option=this&amp;that' ໃນ URI ຈະໝາຍເຖິງ ພາຣາມິເຕີທາງເລືອກທຳອິດ 'option=this' ແລະ ພາຣາມິເຕີທາງເລືອກທີສອງເຊິ່ງແມ່ນພຽງແຕ່ 'that'. ດັ່ງນັ້ນ ພາຣາມິເຕີທາງເລືອກດຽວ 'option=this&amp;that' ຈະຕ້ອງຖືກປ້ອນແບບເຂົ້າລະຫັດເປີເຊັນເປັນ 'option=this%26that'<br> ຫ້ອງປ້ອນຂໍ້ມູນທີ່ຕ້ອງການການປ້ອນແບບເຂົ້າລະຫັດເປີເຊັນ ຈະຖືກກຳນົດດ້ວຍຄຳແນະນຳ '[ເຂົ້າລະຫັດເປີເຊັນ]'.<br> ລາຍຊື່ຕົວອັກສອນ ແລະ ການເຂົ້າລະຫັດເປີເຊັນຂອງພວກມັນ:<br> ຍະຫວ່າງ ' ' ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %20<br> ເຄື່ອງໝາຍທ້ວງ ! ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %21<br> ເຄື່ອງໝາຍສີ່ລ່ຽມ # ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %23<br> ເຄື່ອງໝາຍໂດລາ $ ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %24<br> ເປີເຊັນ % ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %25<br> ແອມເປີແຊນ &amp; ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %26<br> ເຄື່ອງໝາຍຝົນທອງ / ເຄື່ອງໝາຍຄຳເວົ້າດ່ຽວ ' ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %27<br> ວົງເລັບເປີດ ( ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %28<br> ວົງເລັບປິດ ) ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %29<br> ດອກຈັນ * ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %2A<br> ເຄື່ອງໝາຍບວກ + ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %2B<br> ຈຸດ , ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %2C<br> ຂີດທັບ / ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %2F<br> ຈ້ຳຄູ່ : ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %3A<br> ຈ້ຳຈຸດ ; ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %3B<br> ເຄື່ອງໝາຍເທົ່າກັບ = ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %3D<br> ເຄື່ອງໝາຍຖາມ ? ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %3F<br> ເຄື່ອງໝາຍແອດ @ ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %40<br> ວົງເລັບຫຼ່ຽມເປີດ [ ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %5B<br> ວົງເລັບຫຼ່ຽມປິດ ] ຖືກເຂົ້າລະຫັດເປີເຊັນເປັນ %5D<br> ສຳລັບລາຍລະອຽດເບິ່ງ 'Uniform Resource Identifier (URI): Generic Syntax' ທີ່<br> http://tools.ietf.org/html/rfc3986 </p>

source: <p> <b><big>Device URIs for Directly Connected Devices</big></b><br> Devices which are connected via USB are autodetected and the appropriate device URI is autogenerated. For example:<br> usb://ACME/Fun%20Printer?serial=A1B2C3<br> hp:/usb/HP_LaserJet?serial=1234<br> Usually only the autogenerated device URIs work. When the device is not autodetected, there is usually no communication with the device possible and no data can be sent to the device.<br> To access a HP printer or all-in-one device via the backend 'hp', the RPM package hplip must be installed. The package provides HP's printing and scanning software HPLIP.<br> In contrast devices which are connected via bluetooth are not autodetected so that the device URI must be manually specified. Example device URI:<br> bluetooth://1A2B3C4D5E6F<br> To access a device via bluetooth, the RPM package bluez-cups must be installed. The package provides the CUPS backend 'bluetooth' which actually sends the data to a bluetooth printer. </p>
lo: <p> <b><big>Device URI ສຳລັບອຸປະກອນທີ່ເຊື່ອມຕໍ່ໂດຍກົງ</big></b><br> ອຸປະກອນທີ່ເຊື່ອມຕໍ່ຜ່ານ USB ຈະຖືກກວດພົບໂດຍອັດຕະໂນມັດ ແລະ ລະບົບຈະສ້າງ device URI ໃຫ້ເອງ. ຕົວຢ່າງ:<br> usb://ACME/Fun%20Printer?serial=A1B2C3<br> hp:/usb/HP_LaserJet?serial=1234<br> ໂດຍທົ່ວໄປແລ້ວ ມີພຽງ URI ທີ່ສ້າງຂຶ້ນອັດຕະໂນມັດເທົ່ານັ້ນທີ່ໃຊ້ໄດ້. ຫາກອຸປະກອນບໍ່ຖືກກວດພົບ, ມັກຈະໝາຍຄວາມວ່າບໍ່ສາມາດຕິດຕໍ່ສື່ສານ ກັບອຸປະກອນໄດ້ ແລະ ບໍ່ສາມາດສົ່ງຂໍ້ມູນໄປຫາເຄື່ອງໄດ້.<br> ໃນການເຂົ້າເຖິງເຄື່ອງພິມ HP ຫຼື ອຸປະກອນ All-in-one ຜ່ານ backend 'hp', ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM hplip. ແພັກເກດນີ້ປະກອບດ້ວຍຊອບແວ HPLIP ສຳລັບການພິມ ແລະ ສະແກນຂອງ HP.<br> ສ່ວນອຸປະກອນທີ່ເຊື່ອມຕໍ່ຜ່ານ Bluetooth ຈະບໍ່ຖືກກວດພົບອັດຕະໂນມັດ, ດັ່ງນັ້ນຕ້ອງລະບຸ device URI ເອງ. ຕົວຢ່າງ device URI:<br> bluetooth://1A2B3C4D5E6F<br> ໃນການເຂົ້າເຖິງອຸປະກອນຜ່ານ Bluetooth, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM bluez-cups. ແພັກເກດນີ້ຈະໃຫ້ບໍລິການ CUPS backend 'bluetooth' ເພື່ອສົ່ງຂໍ້ມູນ ໄປຫາເຄື່ອງພິມ Bluetooth. </p>

source: <p> <b><big>Device URIs to Access a Network Printer or a Printserver Box</big></b><br> A printserver box is a small device with a network connection and a USB or parallel port connection to connect the actual printer. A network printer has such a device built-in. Access happens via three different network protocols. See the manual of your network printer or printserver box to find out what your particular device supports:<br> <b>TCP Port (AppSocket/JetDirect)</b><br> The IP address and a port number is needed to access it. Often the port number 9100 is the right one. It is the simplest, fastest, and generally the most reliable protocol. The matching device URI is:<br> socket://ip-address:port-number<br>. <b>Line Printer Daemon (LPD) Protocol</b><br> A LPD runs on the device and provides one or more LPD queues. The IP address and a LPD queue name is needed to access it. Almost all network printers and printserver boxes support it. Often an arbitrary queue name or 'LPT1' works. But using a correct LPD queue which does not change the data or add additional formfeeds or banner pages could be essential for reliable printing. The matching device URI is:<br> lpd://ip-address/queue<br>. <b>Internet Printing Protocol (IPP)</b><br> IPP is the native protocol for CUPS running on a real computer, but if IPP is implemented in a small printserver box, it is often not implemented properly. Only use IPP if the vendor actually documents official support for it. The matching device URI is:<br> ipp://ip-address:port-number/resource<br>. What 'port-number' and 'resource' exactly is depends on the particular network printer or printserver box model.<br> For <b>more information</b> have a look at<br> http://www.cups.org/documentation.php/network.html </p>
lo: <p> <b><big>Device URI ສຳລັບການເຂົ້າເຖິງເຄື່ອງພິມເຄືອຂ່າຍ ຫຼື ກ່ອງ Print Server</big></b><br> ກ່ອງ Print Server ແມ່ນອຸປະກອນນ້ອຍໆ ທີ່ມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍ ແລະ ມີພອດ USB ຫຼື parallel ເພື່ອຕໍ່ໃສ່ເຄື່ອງພິມ. ເຄື່ອງພິມເຄືອຂ່າຍຈະມີອຸປະກອນນີ້ຕິດຕັ້ງມາພາຍໃນແລ້ວ. ການເຂົ້າເຖິງສາມາດເຮັດໄດ້ຜ່ານ 3 ໂປຣໂຕຄອນເຄືອຂ່າຍທີ່ຕ່າງກັນ. ກະລຸນາເບິ່ງຄູ່ມືຂອງເຄື່ອງພິມ ຫຼື ກ່ອງ Print Server ຂອງທ່ານ ເພື່ອເບິ່ງວ່າອຸປະກອນນັ້ນຮອງຮັບແບບໃດ:<br> <b>TCP Port (AppSocket/JetDirect)</b><br> ຕ້ອງມີທີ່ຢູ່ IP ແລະ ເລກພອດເພື່ອເຂົ້າເຖິງ. ສ່ວນຫຼາຍພອດ 9100 ແມ່ນພອດທີ່ຖືກຕ້ອງ. ມັນເປັນໂປຣໂຕຄອນທີ່ງ່າຍທີ່ສຸດ, ໄວທີ່ສຸດ ແລະ ເຊື່ອຖືໄດ້ຫຼາຍທີ່ສຸດ. device URI ທີ່ກົງກັນຄື:<br> socket://ip-address:port-number<br>. <b>ໂປຣໂຕຄອນ Line Printer Daemon (LPD)</b><br> LPD ຈະເຮັດວຽກຢູ່ໃນອຸປະກອນ ແລະ ໃຫ້ບໍລິການຄິວ LPD. ຕ້ອງມີທີ່ຢູ່ IP ແລະ ຊື່ຄິວ LPD ເພື່ອເຂົ້າເຖິງ. ເຄື່ອງພິມເຄືອຂ່າຍ ແລະ ກ່ອງ Print Server ເກືອບທັງໝົດຮອງຮັບແບບນີ້. ບາງຄັ້ງການໃຊ້ຊື່ຄິວໃດກໍ່ໄດ້ ຫຼື 'LPT1' ກໍ່ອາດຈະໃຊ້ໄດ້. ແຕ່ການໃຊ້ຊື່ຄິວ LPD ທີ່ຖືກຕ້ອງ ຈະຊ່ວຍໃຫ້ການພິມ ມີຄວາມສະຖຽນ ແລະ ບໍ່ມີການແຊກໜ້າຫວ່າງ ຫຼື ຂໍ້ມູນທີ່ບໍ່ຈຳເປັນ. device URI ທີ່ກົງກັນຄື:<br> lpd://ip-address/queue<br>. <b>Internet Printing Protocol (IPP)</b><br> IPP ແມ່ນໂປຣໂຕຄອນຫຼັກສຳລັບ CUPS ທີ່ເຮັດວຽກເທິງຄອມພິວເຕີ, ແຕ່ຫາກໃຊ້ກັບກ່ອງ Print Server ນ້ອຍໆ ມັກຈະມີບັນຫາໃນການຕິດຕັ້ງ. ຄວນໃຊ້ IPP ກໍ່ຕໍ່ເມື່ອຜູ້ຜະລິດຢືນຢັນວ່າຮອງຮັບຢ່າງເປັນທາງການ. device URI ທີ່ກົງກັນຄື:<br> ipp://ip-address:port-number/resource<br>. ຄ່າ 'port-number' ແລະ 'resource' ຈະຂຶ້ນຢູ່ກັບ ລຸ້ນຂອງເຄື່ອງພິມເຄືອຂ່າຍ ຫຼື ກ່ອງ Print Server ນັ້ນໆ.<br> ສຳລັບ <b>ຂໍ້ມູນເພີ່ມເຕີມ</b> ສາມາດເບິ່ງໄດ້ທີ່<br> http://www.cups.org/documentation.php/network.html </p>
