Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: Configuration of printer
lo: ການກຳນົດຄ່າເຄື່ອງພິມ

source: Error: Failed to write /etc/cups/cupsd.conf
lo: ຂໍ້ຜິດພາດ: ຂຽນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ

source: Error: Failed to write /etc/cups/client.conf
lo: ຂໍ້ຜິດພາດ: ຂຽນ /etc/cups/client.conf ບໍ່ສຳເລັດ

source: Warning: Cannot read %1 (file may not exist).
lo: ຄຳເຕືອນ: ບໍ່ສາມາດອ່ານ %1 (ໄຟລ໌ອາດຈະບໍ່ມີຢູ່).

source: Error: Failed to read %1 (possibly empty file).
lo: ຂໍ້ຜິດພາດ: ອ່ານ %1 ບໍ່ສຳເລັດ (ໄຟລ໌ອາດຈະວ່າງເປົ່າ).

source: Warning: Failed to backup %1 as %1.yast2save
lo: ຄຳເຕືອນ: ສຳຮອງຂໍ້ມູນ %1 ເປັນ %1.yast2save ບໍ່ສຳເລັດ

source: Warning: Failed to backup %1 as %1.yast2orig
lo: ຄຳເຕືອນ: ສຳຮອງຂໍ້ມູນ %1 ເປັນ %1.yast2orig ບໍ່ສຳເລັດ

source: Cannot configure printing (required package cups-client is not installed).
lo: ບໍ່ສາມາດກຳນົດຄ່າການພິມ (ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ cups-client ທີ່ຈຳເປັນ).

source: Cannot configure local printers (required package cups is not installed).
lo: ບໍ່ສາມາດກຳນົດຄ່າເຄື່ອງພິມທ້ອງຖິ່ນ (ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ cups ທີ່ຈຳເປັນ).

source: No local printer accessible (using remote CUPS server '%1' for printing).
lo: ບໍ່ມີເຄື່ອງພິມທ້ອງຖິ່ນທີ່ສາມາດເຂົ້າເຖິງໄດ້ (ກຳລັງໃຊ້ເຊີເວີ CUPS ທາງໄກ '%1' ເພື່ອການພິມ).

source: Started the CUPS daemon. Waiting half a minute for the CUPS daemon to get ready to operate...
lo: ເລີ່ມການເຮັດວຽກຂອງເດມອນ CUPS ແລ້ວ. ກຳລັງລໍຖ້າເຄິ່ງນາທີເພື່ອໃຫ້ເດມອນ CUPS ພ້ອມເຮັດວຽກ...

source: The CUPS daemon is not yet accessible. Waiting one minute so that it is ready to operate...
lo: ຍັງບໍ່ສາມາດເຂົ້າເຖິງເດມອນ CUPS ໄດ້. ກຳລັງລໍຖ້າໜຶ່ງນາທີເພື່ອໃຫ້ມັນພ້ອມເຮັດວຽກ...

source: Cannot configure local printers (no local cupsd accessible).
lo: ບໍ່ສາມາດກຳນົດຄ່າເຄື່ອງພິມທ້ອງຖິ່ນ (ບໍ່ສາມາດເຂົ້າເຖິງ cupsd ທ້ອງຖິ່ນ).

source: No local printer detected.
lo: ກວດບໍ່ພົບເຄື່ອງພິມທ້ອງຖິ່ນ.

source: Creating New Printer Setup
lo: ກຳລັງສ້າງການຕັ້ງຄ່າເຄື່ອງພິມໃໝ່

source: New Printer Configuration not yet Stored in the System
lo: ການກຳນົດຄ່າເຄື່ອງພິມໃໝ່ຍັງບໍ່ທັນໄດ້ຖືກຈັດເກັບໄວ້ໃນລະບົບ

source: This may result broken printer configurations.
lo: ນີ້ອາດຈະເຮັດໃຫ້ການກຳນົດຄ່າເຄື່ອງພິມຜິດພາດ.

source: No local printer configured.
lo: ບໍ່ມີເຄື່ອງພິມທ້ອງຖິ່ນທີ່ຖືກກຳນົດຄ່າໄວ້.

source: Printer
lo: ເຄື່ອງພິມ

source: &Printer
lo: &ເຄື່ອງພິມ

source: &Do an automatic configuration of local connected printers now
lo: &ດຳເນີນການກຳນົດຄ່າອັດຕະໂນມັດສຳລັບເຄື່ອງພິມທ້ອງຖິ່ນທີ່ເຊື່ອມຕໍ່ຢູ່ດຽວນີ້

source: Specify if automatic USB printer configuration should happen when plug in
lo: ລະບຸວ່າຄວນໃຫ້ມີການກຳນົດຄ່າເຄື່ອງພິມ USB ອັດຕະໂນມັດຫຼືບໍ່ເມື່ອມີການສຽບສາຍ

source: &Use the package udev-configure-printer for automatic USB printer configuration
lo: &ໃຊ້ແພັກເກດ udev-configure-printer ສຳລັບການກຳນົດຄ່າເຄື່ອງພິມ USB ອັດຕະໂນມັດ

source: Disable Remote CUPS Server '%1'
lo: ປິດການໃຊ້ງານເຊີເວີ CUPS ທາງໄກ '%1'

source: A remote CUPS server setting conflicts with automatic configuration of printers for the local system.
lo: ການຕັ້ງຄ່າເຊີເວີ CUPS ທາງໄກຂັດແຍ່ງກັບການກຳນົດຄ່າເຄື່ອງພິມອັດຕະໂນມັດສຳລັບລະບົບທ້ອງຖິ່ນ.

source: Failed to remove the 'ServerName' entry in /etc/cups/client.conf
lo: ລົບລາຍການ 'ServerName' ໃນ /etc/cups/client.conf ບໍ່ສຳເລັດ

source: The automated printer configuration was in vain.
lo: ການກຳນົດຄ່າເຄື່ອງພິມອັດຕະໂນມັດບໍ່ໄດ້ຮັບຜົນ.

source: Automated printer configuration results
lo: ຜົນການກຳນົດຄ່າເຄື່ອງພິມອັດຕະໂນມັດ

source: any model
lo: ລຸ້ນໃດກໍໄດ້

source: Add New Printer Configuration
lo: ເພີ່ມການກຳນົດຄ່າເຄື່ອງພິມໃໝ່

source: Enter your printer model here.
lo: ປ້ອນລຸ້ນເຄື່ອງພິມຂອງທ່ານໃສ່ບ່ອນນີ້.

source: Specify the Connection
lo: ລະບຸການເຊື່ອມຕໍ່

source: &Detect More
lo: &ກວດຫາເພີ່ມເຕີມ

source: Connection &Wizard
lo: ຕົວຊ່ວຍສ້າງການ&ເຊື່ອມຕໍ່

source: Model
lo: ລຸ້ນ

source: Connection
lo: ການເຊື່ອມຕໍ່

source: Description
lo: ຄຳອະທິບາຍ

source: Find and Assign a Driver
lo: ຄົ້ນຫາ ແລະ ກຳນົດໄດຣເວີ

source: &Search for
lo: &ຄົ້ນຫາ

source: &Find More
lo: &ຄົ້ນຫາເພີ່ມເຕີມ

source: Driver &Packages
lo: ແພັກເກດ&ໄດຣເວີ

source: Select a driver.
lo: ເລືອກໄດຣເວີ.

source: Default paper size (if printer and driver supports it)
lo: ຂະໜາດເຈ້ຍເລີ່ມຕົ້ນ (ຖ້າເຄື່ອງພິມ ແລະ ໄດຣເວີຮອງຮັບ)

source: Set Arbitrary &Name
lo: ຕັ້ງ&ຊື່ຕາມຕ້ອງການ

source: &Use as Default
lo: &ໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນ

source: Alternative setup for HP printers:
lo: ການຕັ້ງຄ່າທາງເລືອກສຳລັບເຄື່ອງພິມ HP:

source: Run &hp-setup
lo: ເລີ່ມການເຮັດວຽກ &hp-setup

source: hp-setup runs in English language
lo: hp-setup ເຮັດວຽກເປັນພາສາອັງກິດ

source: Nothing Selected
lo: ບໍ່ມີການເລືອກ

source: Select a connection and then assign a driver.
lo: ເລືອກການເຊື່ອມຕໍ່ ແລະ ກຳນົດໄດຣເວີ.

source: No Connection Selected
lo: ບໍ່ໄດ້ເລືອກການເຊື່ອມຕໍ່

source: Select a connection.
lo: ເລືອກການເຊື່ອມຕໍ່.

source: No Driver Selected
lo: ບໍ່ໄດ້ເລືອກໄດຣເວີ

source: No Queue Name
lo: ບໍ່ມີຊື່ຄິວ

source: Enter a queue name.
lo: ປ້ອນຊື່ຄິວ.

source: Invalid Queue Name
lo: ຊື່ຄິວບໍ່ຖືກຕ້ອງ

source: Only letters (a-z and A-Z), numbers (0-9), and the underscore '_' are allowed for the queue name.
lo: ອະນຸຍາດໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ (a-z ແລະ A-Z), ຕົວເລກ (0-9) ແລະ ເຄື່ອງໝາຍຂີດກ້ອງ '_' ເທົ່ານັ້ນສຳລັບຊື່ຄິວ.

source: Confirm Validated Queue Name
lo: ຢືນຢັນຊື່ຄິວທີ່ຖືກກວດສອບແລ້ວ

source: '%1' is invalid or it exists already. Use '%2' instead?
lo: '%1' ບໍ່ຖືກຕ້ອງ ຫຼື ມີຢູ່ແລ້ວ. ໃຊ້ '%2' ແທນຫຼືບໍ່?

source: If the next dialog does not show the new printer configuration as expected, wait some time and use the 'Refresh List' button.
lo: ຫາກກ່ອງຂໍ້ຄວາມຖັດໄປບໍ່ສະແດງການກຳນົດຄ່າເຄື່ອງພິມໃໝ່ຕາມທີ່ຄາດໄວ້, ໃຫ້ລໍຖ້າໄລຍະໜຶ່ງແລ້ວໃຊ້ປຸ່ມ 'ໂຫຼດລາຍການໃໝ່'.

source: Modify %1
lo: ແກ້ໄຂ %1

source: All &Options for the Current Driver
lo: &ຕົວເລືອກທັງໝົດສຳລັບໄດຣເວີປັດຈຸບັນ

source: Default Paper Size of the Current Driver
lo: ຂະໜາດເຈ້ຍເລີ່ມຕົ້ນຂອງໄດຣເວີປັດຈຸບັນ

source: Current Connection
lo: ການເຊື່ອມຕໍ່ປັດຈຸບັນ

source: No driver is used (it is a 'raw' queue or a 'System V style interface script' is used)
lo: ບໍ່ມີການໃຊ້ໄດຣເວີ (ມັນເປັນຄິວແບບ 'raw' ຫຼື ມີການໃຊ້ 'System V style interface script')

source: Current Driver
lo: ໄດຣເວີປັດຈຸບັນ

source: Adjust Options of the Current Driver or Assign a Different Driver
lo: ປັບແຕ່ງຕົວເລືອກຂອງໄດຣເວີປັດຈຸບັນ ຫຼື ກຳນົດໄດຣເວີອື່ນ

source: Description &Text
lo: &ຂໍ້ຄວາມຄຳອະທິບາຍ

source: &Location
lo: &ສະຖານທີ່

source: Accept Print &Jobs
lo: ຍອມຮັບ&ວຽກພິມ

source: &Enable Printing
lo: &ເປີດໃຊ້ການພິມ

source: Modifying Printer Setup
lo: ກຳລັງແກ້ໄຂການຕັ້ງຄ່າເຄື່ອງພິມ

source: Modified Printer Configuration not yet Stored in the System
lo: ການກຳນົດຄ່າເຄື່ອງພິມທີ່ແກ້ໄຂແລ້ວຍັງບໍ່ທັນໄດ້ຖືກຈັດເກັບໄວ້ໃນລະບົບ

source: If the next dialog does not show the expected modifications, wait some time and use the 'Refresh List' button.
lo: ຫາກກ່ອງຂໍ້ຄວາມຖັດໄປບໍ່ສະແດງການແກ້ໄຂຕາມທີ່ຄາດໄວ້, ໃຫ້ລໍຖ້າໄລຍະໜຶ່ງແລ້ວໃຊ້ປຸ່ມ 'ໂຫຼດລາຍການໃໝ່'.

source: No driver options available
lo: ບໍ່ມີຕົວເລືອກໄດຣເວີໃຫ້ໃຊ້ງານ

source: Possible reasons: Nothing selected or it is a remote configuration.
lo: ສາເຫດທີ່ເປັນໄປໄດ້: ບໍ່ໄດ້ເລືອກສິ່ງໃດ ຫຼື ມັນເປັນການກຳນົດຄ່າຈາກທາງໄກ.

source: Keep the printer model or select another &manufacturer
lo: ຮັກສາລຸ້ນເຄື່ອງພິມໄວ້ ຫຼື ເລືອກ&ຜູ້ຜະລິດອື່ນ

source: Keep the model or select a &manufacturer if no 'raw queue' should be set up
lo: ຮັກສາລຸ້ນໄວ້ ຫຼື ເລືອກ&ຜູ້ຜະລິດ ຫາກບໍ່ຕ້ອງການຕັ້ງຄ່າ 'raw queue'

source: Select the printer &manufacturer
lo: ເລືອກ&ຜູ້ຜະລິດເຄື່ອງພິມ

source: Select a printer &manufacturer if no 'raw queue' should be set up.
lo: ເລືອກ&ຜູ້ຜະລິດເຄື່ອງພິມ ຫາກບໍ່ຕ້ອງການຕັ້ງຄ່າ 'raw queue'.

source: &IP Address or Host Name
lo: ທີ່ຢູ່ &IP ຫຼື ຊື່ໂຮສ໌

source: &IP Address or Host Name [percent-encoded]
lo: ທີ່ຢູ່ &IP ຫຼື ຊື່ໂຮສ໌ [percent-encoded]

source: Look up
lo: ຄົ້ນຫາ

source: Look up for All Hosts
lo: ຄົ້ນຫາໂຮສ໌ທັງໝົດ

source: Optional 'option=value' parameter (usually empty) [percent-encoded]
lo: ພາຣາມິເຕີ 'option=value' ເສີມ (ປົກກະຕິຈະວ່າງ) [percent-encoded]

source: &Test Connection
lo: &ທົດສອບການເຊື່ອມຕໍ່

source: To access a HP device via the 'hp' backend, the RPM package hplip must be installed.
lo: ເພື່ອເຂົ້າເຖິງອຸປະກອນ HP ຜ່ານທາງຫຼັງ 'hp', ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM hplip.

source: The RPM package hplip is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ RPM hplip.

source: &Serial device
lo: ອຸປະກອນ &Serial

source: &Baud rate
lo: ອັດຕາ &Baud

source: &Parity checking
lo: ການກວດສອບ &Parity

source: &Flow control
lo: ການຄວບຄຸມ &Flow

source: To access a bluetooth printer, the RPM package bluez-cups must be installed.
lo: ເພື່ອເຂົ້າເຖິງເຄື່ອງພິມບລູທູດ (bluetooth), ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM bluez-cups.

source: The RPM package bluez-cups is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ RPM bluez-cups.

source: It seems there are no bluetooth device IDs. Run 'hcitool scan' to get the bluetooth device IDs. Enter the ID without colons like '1A2B3C4D5E6F'.
lo: ເບິ່ງຄືວ່າບໍ່ມີ ID ອຸປະກອນບລູທູດ. ໃຫ້ເປີດໃຊ້ 'hcitool scan' ເພື່ອຮັບ ID ອຸປະກອນບລູທູດ. ປ້ອນ ID ໂດຍບໍ່ຕ້ອງມີເຄື່ອງໝາຍຈ້ຳສອງເມັດ ເຊັ່ນ '1A2B3C4D5E6F'.

source: Retrieving bluetooth device IDs...
lo: ກຳລັງດຶງຂໍ້ມູນ ID ອຸປະກອນບລູທູດ...

source: Failed to get a list of bluetooth device IDs.
lo: ບໍ່ສາມາດດຶງລາຍຊື່ ID ອຸປະກອນບລູທູດໄດ້.

source: &Bluetooth device ID
lo: ID ອຸປະກອນ&ບລູທູດ

source: Currently available bluetooth device IDs
lo: ID ອຸປະກອນບລູທູດທີ່ມີໃຫ້ໃຊ້ງານໃນຕອນນີ້

source: Scan for Direct Socket Servers
lo: ສະແກນຫາ Direct Socket Servers

source: TCP Port Number
lo: ໝາຍເລກພອດ TCP

source: Scan for LPD Servers
lo: ສະແກນຫາ LPD Servers

source: Queue Name (see the printer's manual)
lo: ຊື່ຄິວ (ເບິ່ງຄູ່ມືຂອງເຄື່ອງພິມ)

source: URI (see the printer's manual) [percent-encoded]
lo: URI (ເບິ່ງຄູ່ມືຂອງເຄື່ອງພິມ) [percent-encoded]

source: To access a SMB printer share, the RPM package samba-client must be installed.
lo: ເພື່ອເຂົ້າເຖິງການແບ່ງປັນເຄື່ອງພິມ SMB, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM samba-client.

source: The RPM package samba-client is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ RPM samba-client.

source: &Server (NetBIOS Host Name)
lo: &ເຊີເວີ (ຊື່ໂຮສ໌ NetBIOS)

source: &Printer (Share Name)
lo: &ເຄື່ອງພິມ (ຊື່ທີ່ແບ່ງປັນ)

source: &Workgroup (Domain Name)
lo: &ກຸ່ມວຽກ (ຊື່ໂດເມນ)

source: Authentication (if needed)
lo: ການຢືນຢັນຕົວຕົນ (ຖ້າຈຳເປັນ)

source: Use fixed username and password
lo: ໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ກຳນົດໄວ້

source: &User
lo: &ຜູ້ໃຊ້

source: Pass&word
lo: &ລະຫັດຜ່ານ

source: Support for &Active Directory (R)
lo: ຮອງຮັບ &Active Directory (R)

source: Queue Name
lo: ຊື່ຄິວ

source: Scan for IPP Servers
lo: ສະແກນຫາ IPP Servers

source: Scan for IPP Broadcasts
lo: ສະແກນຫາ IPP Broadcasts

source: To access an IPX print queue, the RPM package ncpfs must be installed.
lo: ເພື່ອເຂົ້າເຖິງຄິວການພິມ IPX, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM ncpfs.

source: The RPM package ncpfs is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ RPM ncpfs.

source: IP Address or Host Name
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສ໌

source: Authenticate as
lo: ຢືນຢັນຕົວຕົນໃນນາມ

source: User
lo: ຜູ້ໃຊ້

source: &Password
lo: &ລະຫັດຜ່ານ

source: To print via 'pipe', the RPM package cups-backends must be installed.
lo: ເພື່ອພິມຜ່ານ 'pipe', ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM cups-backends.

source: The RPM package cups-backends is not installed.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ RPM cups-backends.

source: Program (/path/to/command?option=value) [percent-encoded]
lo: ໂປຣແກຣມ (/path/to/command?option=value) [percent-encoded]

source: To use 'beh', the RPM package cups-backends must be installed.
lo: ເພື່ອໃຊ້ 'beh', ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM cups-backends.

source: Device URI (for which 'beh' should be applied) [percent-encoded]
lo: ອຸປະກອນ URI (ທີ່ຕ້ອງການໃຊ້ 'beh') [percent-encoded]

source: Never Disable the Queue
lo: ບໍ່ຕ້ອງປິດການໃຊ້ງານຄິວ

source: Number of Retries ('0' means infinite retries)
lo: ຈຳນວນການລອງໃໝ່ ('0' ໝາຍເຖິງລອງໃໝ່ບໍ່ຈຳກັດ)

source: Delay in Seconds Between Two Retries
lo: ໄລຍະເວລາລໍຖ້າເປັນວິນາທີລະຫວ່າງການລອງໃໝ່ສອງຄັ້ງ

source: Select a specific connection type.
lo: ເລືອກປະເພດການເຊື່ອມຕໍ່ສະເພາະ.

source: &Connection Type
lo: &ປະເພດການເຊື່ອມຕໍ່

source: Directly Connected Device
lo: ອຸປະກອນທີ່ເຊື່ອມຕໍ່ໂດຍກົງ

source: USB Port
lo: ພອດ USB

source: HP Devices (HPLIP)
lo: ອຸປະກອນ HP (HPLIP)

source: Bluetooth
lo: ບລູທູດ (Bluetooth)

source: Access Network Printer or Printserver Box via
lo: ເຂົ້າເຖິງເຄື່ອງພິມເຄືອຂ່າຍ ຫຼື ກ່ອງ Printserver ຜ່ານ

source: TCP Port (AppSocket/JetDirect)
lo: ພອດ TCP (AppSocket/JetDirect)

source: Line Printer Daemon (LPD) Protocol
lo: ໂປຣໂຕຄໍ Line Printer Daemon (LPD)

source: Internet Printing Protocol (IPP)
lo: ໂປຣໂຕຄໍ Internet Printing Protocol (IPP)

source: Print via Print Server Machine
lo: ພິມຜ່ານເຄື່ອງເຊີເວີການພິມ

source: Windows (R) or Samba (SMB/CIFS)
lo: Windows (R) ຫຼື Samba (SMB/CIFS)

source: Traditional UNIX Server (LPR/LPD)
lo: ເຊີເວີ UNIX ແບບດັ້ງເດີມ (LPR/LPD)

source: CUPS Server (IPP)
lo: ເຊີເວີ CUPS (IPP)

source: Special
lo: ພິເສດ

source: Specify Arbitrary Device URI
lo: ລະບຸ URI ຂອງອຸປະກອນຕາມຕ້ອງການ

source: Send Print Data to Other Program (pipe)
lo: ສົ່ງຂໍ້ມູນການພິມໄປຍັງໂປຣແກຣມອື່ນ (pipe)

source: Connection Settings
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່

source: Connection Wizard
lo: ຕົວຊ່ວຍສ້າງການເຊື່ອມຕໍ່

source: In CUPS version 1.5 SCSI printer support is dropped.
lo: ໃນ CUPS ເວີຊັນ 1.5 ການຮອງຮັບເຄື່ອງພິມ SCSI ໄດ້ຖືກຍົກເລີກ.

source: An untested and insecure workaround might be to set 'FileDevice Yes' in cupsd.conf and use a DeviceURI like 'file:/dev/sg...'
lo: ວິທີແກ້ໄຂທີ່ຍັງບໍ່ໄດ້ຮັບການທົດສອບ ແລະ ອາດບໍ່ປອດໄພແມ່ນ ການຕັ້ງຄ່າ 'FileDevice Yes' ໃນ cupsd.conf ແລະ ໃຊ້ DeviceURI ເຊັ່ນ 'file:/dev/sg...'

source: Select a connection
lo: ເລືອກການເຊື່ອມຕໍ່

source: If no connection is shown here, it is not possible to access the device via this type of connection. Was the printer connected and switched on all the time?
lo: ຫາກບໍ່ມີການເຊື່ອມຕໍ່ສະແດງຢູ່ບ່ອນນີ້, ມັນເປັນໄປບໍ່ໄດ້ ທີ່ຈະເຂົ້າເຖິງອຸປະກອນຜ່ານປະເພດການເຊື່ອມຕໍ່ນີ້. ເຄື່ອງພິມໄດ້ເຊື່ອມຕໍ່ ແລະ ເປີດໄວ້ຕະຫຼອດເວລາຫຼືບໍ່?

source: Select a valid connection
lo: ເລືອກການເຊື່ອມຕໍ່ທີ່ຖືກຕ້ອງ

source: When the current connection is no longer valid, it does no longer work to access the device via this connection. Is the printer still connected and switched on?
lo: ເມື່ອການເຊື່ອມຕໍ່ປັດຈຸບັນບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ, ມັນຈະບໍ່ສາມາດເຂົ້າເຖິງອຸປະກອນຜ່ານການເຊື່ອມຕໍ່ນີ້ໄດ້. ເຄື່ອງພິມຍັງຄົງເຊື່ອມຕໍ່ ແລະ ເປີດຢູ່ຫຼືບໍ່?

source: Serial device and baud rate could not be empty.
lo: ອຸປະກອນ Serial ແລະ ອັດຕາ baud ບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: The 'space' parity checking is only supported with 7 data bits.
lo: ການກວດສອບ parity ແບບ 'space' ຮອງຮັບສະເພາະກັບ data bits 7 ເທົ່ານັ້ນ.

source: The 'mark' parity checking is only supported with 7 data bits and 1 stop bit.
lo: ການກວດສອບ parity ແບບ 'mark' ຮອງຮັບສະເພາະກັບ data bits 7 ແລະ stop bit 1 ເທົ່ານັ້ນ.

source: Bluetooth device ID could not be empty.
lo: ID ອຸປະກອນບລູທູດບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: URI could not be empty.
lo: URI ບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Servername and printer could not be empty.
lo: ຊື່ເຊີເວີ ແລະ ເຄື່ອງພິມບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Both user and password must be specified.
lo: ຕ້ອງລະບຸທັງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.

source: Servername could not be empty.
lo: ຊື່ເຊີເວີບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Servername and queue name could not be empty.
lo: ຊື່ເຊີເວີ ແລະ ຊື່ຄິວບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Device URI, number of retries, and delay could not be empty.
lo: Device URI, ຈຳນວນການລອງໃໝ່ ແລະ ເວລາລໍຖ້າບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Could not be empty.
lo: ບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Select a manufacturer or 'raw queue'.
lo: ເລືອກຜູ້ຜະລິດ ຫຼື 'raw queue'.

source: Look up all hosts in the local network
lo: ຄົ້ນຫາໂຮສ໌ທັງໝົດໃນເຄືອຂ່າຍທ້ອງຖິ່ນ

source: Please wait... This could take more than a minute.
lo: ກະລຸນາລໍຖ້າ... ນີ້ອາດຈະໃຊ້ເວລາຫຼາຍກວ່າໜຶ່ງນາທີ.

source: Scan for hosts which are accessible via TCP port %1
lo: ສະແກນຫາໂຮສ໌ທີ່ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານພອດ TCP %1

source: Scan for hosts which are accessible via Samba (SMB)
lo: ສະແກນຫາໂຮສ໌ທີ່ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ Samba (SMB)

source: Scan for hosts which are accessible via port 515 (LPD/LPR)
lo: ສະແກນຫາໂຮສ໌ທີ່ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານພອດ 515 (LPD/LPR)

source: Scan for hosts which are accessible via port 631 (CUPS/IPP)
lo: ສະແກນຫາໂຮສ໌ທີ່ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານພອດ 631 (CUPS/IPP)

source: Scanning in the network did not find any host. (Network issue or firewall active?)
lo: ການສະແກນໃນເຄືອຂ່າຍບໍ່ພົບໂຮສ໌ໃດໆ. (ບັນຫາເຄືອຂ່າຍ ຫຼື ໄຟວໍເປີດໃຊ້ງານຢູ່?)

source: Access test failed for port '%1' on host '%2'.
lo: ການທົດສອບການເຂົ້າເຖິງພອດ '%1' ເທິງໂຮສ໌ '%2' ບໍ່ສຳເລັດ.

source: Access test failed for queue '%1' on host '%2'.
lo: ການທົດສອບການເຂົ້າເຖິງຄິວ '%1' ເທິງໂຮສ໌ '%2' ບໍ່ສຳເລັດ.

source: This is only a generic test which may untruly report failures if authentication via Active Directory (R) is required. In this case a user who is allowed to print via Active Directory (R) should log in and test by himself if he can print from Gnome or KDE.
lo: ນີ້ເປັນພຽງການທົດສອບທົ່ວໄປເຊິ່ງອາດຈະລາຍງານຂໍ້ຜິດພາດທີ່ບໍ່ແທ້ຈິງ ຫາກຈຳເປັນຕ້ອງມີການຢືນຢັນຕົວຕົນຜ່ານ Active Directory (R). ໃນກໍລະນີນີ້ ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ພິມຜ່ານ Active Directory (R) ຄວນເຂົ້າສູ່ລະບົບ ແລະ ທົດສອບດ້ວຍຕົນເອງວ່າສາມາດພິມຈາກ Gnome ຫຼື KDE ໄດ້ຫຼືບໍ່.

source: The generic test reports failures for share '%1' on host '%2'.
lo: ການທົດສອບທົ່ວໄປລາຍງານຂໍ້ຜິດພາດສຳລັບການແບ່ງປັນ '%1' ເທິງໂຮສ໌ '%2'.

source: Access test failed for share '%1' on host '%2'.
lo: ການທົດສອບການເຂົ້າເຖິງການແບ່ງປັນ '%1' ເທິງໂຮສ໌ '%2' ບໍ່ສຳເລັດ.

source: Test OK
lo: ທົດສອບສຳເລັດ

source: To support Active Directory (R), the RPM package samba-krb-printing must be installed.
lo: ເພື່ອຮອງຮັບ Active Directory (R), ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM samba-krb-printing.

source: Active Directory (R) support will be disabled for all SMB print queues.
lo: ການຮອງຮັບ Active Directory (R) ຈະຖືກປິດໃຊ້ງານສຳລັບຄິວການພິມ SMB ທັງໝົດ.

source: Printer Configurations
lo: ການກຳນົດຄ່າເຄື່ອງພິມ

source: Print via Network
lo: ພິມຜ່ານເຄືອຂ່າຍ

source: Share Printers
lo: ແບ່ງປັນເຄື່ອງພິມ

source: Policies
lo: ນະໂຍບາຍ

source: Automatic Configuration
lo: ການກຳນົດຄ່າອັດຕະໂນມັດ

source: AutoYaST Printer Configurations
lo: ການກຳນົດຄ່າເຄື່ອງພິມ AutoYaST

source: AutoYaST Print via Network Settings
lo: ການຕັ້ງຄ່າການພິມຜ່ານເຄືອຂ່າຍ AutoYaST

source: Detected Printers
lo: ເຄື່ອງພິມທີ່ກວດພົບ

source: AutoYaST Settings for Printing with CUPS via Network
lo: ການຕັ້ງຄ່າ AutoYaST ສຳລັບການພິມດ້ວຍ CUPS ຜ່ານເຄືອຂ່າຍ

source: Driver Packages
lo: ແພັກເກດໄດຣເວີ

source: Install or Remove Printer Driver Packages
lo: ຕິດຕັ້ງ ຫຼື ລົບແພັກເກດໄດຣເວີເຄື່ອງພິມ

source: Printer Description Files for Ghostscript Drivers
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມສຳລັບໄດຣເວີ Ghostscript

source: Printer Description Files for some PCL Printers
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມສຳລັບເຄື່ອງພິມ PCL ບາງລຸ້ນ

source: Printer Description Files for PostScript Printers
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມສຳລັບເຄື່ອງພິມ PostScript

source: Gutenprint/Gimp-Print Driver
lo: ໄດຣເວີ Gutenprint/Gimp-Print

source: Driver for HP Printers and HP All-in-One Devices
lo: ໄດຣເວີສຳລັບເຄື່ອງພິມ HP ແລະ ອຸປະກອນ HP All-in-One

source: Manufacturer's PostScript Printer Description Files
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມ PostScript ຂອງຜູ້ຜະລິດ

source: SpliX Driver for SPL Printers without JBIG
lo: ໄດຣເວີ SpliX ສຳລັບເຄື່ອງພິມ SPL ທີ່ບໍ່ມີ JBIG

source: Epson ESC/P-R Inkjet Printer Driver
lo: ໄດຣເວີເຄື່ອງພິມອິ້ງເຈັດ Epson ESC/P-R

source: Make a Printer Description File Available
lo: ເຮັດໃຫ້ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມພ້ອມໃຊ້ງານ

source: Printer description &file name with full path where it is located
lo: ຊື່&ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມພ້ອມເສັ້ນທາງເຕັມທີ່ມັນຕັ້ງຢູ່

source: &Browse
lo: &ເອີ້ນເບິ່ງ

source: Select a printer description file
lo: ເລືອກໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມ

source: Cannot access '%1'
lo: ບໍ່ສາມາດເຂົ້າເຖິງ '%1'

source: The printer description file is not in compliance with the specification.
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມບໍ່ເປັນໄປຕາມຂໍ້ກຳນົດ.

source: Use the printer description file regardless of its errors?
lo: ຕ້ອງການໃຊ້ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມເຖິງແມ່ນວ່າຈະມີຂໍ້ຜິດພາດຫຼືບໍ່?

source: A non-compliant printer description file can lead to arbitrary failures.
lo: ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມທີ່ບໍ່ເປັນໄປຕາມຂໍ້ກຳນົດອາດເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ.

source: Failed to make the printer description file available
lo: ເຮັດໃຫ້ໄຟລ໌ຄຳອະທິບາຍເຄື່ອງພິມພ້ອມໃຊ້ງານບໍ່ສຳເລັດ

source: Driver Options for Queue %1
lo: ຕົວເລືອກໄດຣເວີສຳລັບຄິວ %1

source: Failed to set driver options for queue %1.
lo: ຕັ້ງຄ່າຕົວເລືອກໄດຣເວີສຳລັບຄິວ %1 ບໍ່ສຳເລັດ.

source: <p> <b><big>Initializing printer Configuration</big></b><br> </p>
lo: <p> <b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າເຄື່ອງພິມ</big></b><br> </p>

source: <p> <b><big>Finishing printer Configuration</big></b><br> </p>
lo: <p> <b><big>ກຳລັງສິ້ນສຸດການກຳນົດຄ່າເຄື່ອງພິມ</big></b><br> </p>

source: <p> <b><big>Print Queue Overview</big></b><br> A printer device is not used directly but via a print queue.<br> When various applications submit print jobs simultaneously, these jobs are put in a queue and are sent one after the other to the printer device.<br> It is possible to have several different print queues for the same printer device. For example a second queue with a monochrome-only driver for a color device or a PostScript queue and a queue with a PCL driver for a PostScript+PCL printer. </p>
lo: <p> <b><big>ພາບລວມຄິວການພິມ</big></b><br> ອຸປະກອນເຄື່ອງພິມຈະບໍ່ຖືກໃຊ້ໂດຍກົງ ແຕ່ຈະຜ່ານຄິວການພິມ.<br> ເມື່ອມີຫຼາຍແອັບພລິເຄຊັນສົ່ງວຽກພິມພ້ອມກັນ, ວຽກເຫຼົ່ານີ້ຈະຖືກຈັດໄວ້ໃນຄິວ ແລະ ຖືກສົ່ງໄປຫາເຄື່ອງພິມເທື່ອລະວຽກ.<br> ເປັນໄປໄດ້ທີ່ຈະມີຫຼາຍຄິວການພິມທີ່ແຕກຕ່າງກັນສຳລັບເຄື່ອງພິມດຽວກັນ. ຕົວຢ່າງ: ຄິວທີສອງທີ່ໃຊ້ໄດຣເວີສີຂາວດຳສຳລັບເຄື່ອງພິມສີ ຫຼື ຄິວ PostScript ແລະ ຄິວທີ່ມີໄດຣເວີ PCL ສຳລັບເຄື່ອງພິມ PostScript+PCL. </p>

source: <p> <b><big>Using Remote Queues:</big></b><br> Remote queues exist on other hosts in the network, therefore they cannot be changed on this host.<br> The remote queues listed here are known on this host. Usually they can be used directly by applications so there is no need to set up a local queue for a printer that is already available via a remote queue.<br> </p>
lo: <p> <b><big>ການໃຊ້ຄິວທາງໄກ:</big></b><br> ຄິວທາງໄກມີຢູ່ເທິງໂຮສ໌ອື່ນໃນເຄືອຂ່າຍ, ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດແກ້ໄຂໄດ້ໃນໂຮສ໌ນີ້.<br> ຄິວທາງໄກທີ່ສະແດງຢູ່ນີ້ແມ່ນຮູ້ຈັກໃນໂຮສ໌ນີ້. ໂດຍປົກກະຕິແລ້ວ ແອັບພລິເຄຊັນສາມາດໃຊ້ງານພວກມັນໄດ້ໂດຍກົງ ຈຶ່ງບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າຄິວທ້ອງຖິ່ນສຳລັບເຄື່ອງພິມ ທີ່ມີໃຫ້ໃຊ້ງານຢູ່ແລ້ວຜ່ານຄິວທາງໄກ.<br> </p>

source: <p> <b><big>Configure a printer:</big></b><br> Press <b>Add</b> to set up a new queue for a printer device. </p>
lo: <p> <b><big>ກຳນົດຄ່າເຄື່ອງພິມ:</big></b><br> ກົດ <b>ເພີ່ມ</b> ເພື່ອຕັ້ງຄ່າຄິວໃໝ່ສຳລັບອຸປະກອນເຄື່ອງພິມ. </p>

source: <p> <b><big>Change the settings for a queue:</big></b><br> Select a local queue and press <b>Edit</b>. </p>
lo: <p> <b><big>ປ່ຽນການຕັ້ງຄ່າສຳລັບຄິວ:</big></b><br> ເລືອກຄິວທ້ອງຖິ່ນແລ້ວກົດ <b>ແກ້ໄຂ</b>. </p>

source: <p> <b><big>Remove a queue:</big></b><br> Select a local queue and press <b>Delete</b>. </p>
lo: <p> <b><big>ລົບຄິວອອກ:</big></b><br> ເລືອກຄິວທ້ອງຖິ່ນແລ້ວກົດ <b>ລົບ</b>. </p>

source: <p> <b><big>Print a test page:</big></b><br> Select the queue and press <b>Print Test Page</b>. </p>
lo: <p> <b><big>ພິມໜ້າທົດສອບ:</big></b><br> ເລືອກຄິວແລ້ວກົດ <b>ພິມໜ້າທົດສອບ</b>. </p>

source: <p> <b><big>Refresh the list of queues:</big></b><br> After changes to the network printing settings, the available remote queues may have changed. Usually it takes some time (up to several minutes) until such changes become known to the local host. Press <b>Refresh List</b> after some time to get an up-to-date list of available remote queues. </p>
lo: <p> <b><big>ໂຫຼດລາຍການຄິວໃໝ່:</big></b><br> ຫຼັງຈາກການປ່ຽນແປງການຕັ້ງຄ່າການພິມຜ່ານເຄືອຂ່າຍ, ຄິວທາງໄກທີ່ມີໃຫ້ໃຊ້ງານອາດຈະປ່ຽນແປງໄປ. ໂດຍປົກກະຕິແລ້ວ ມັນຈະໃຊ້ເວລາບາງສ່ວນ (ຫຼາຍນາທີ) ກວ່າທີ່ການປ່ຽນແປງດັ່ງກ່າວຈະຖືກຮັບຮູ້ໂດຍໂຮສ໌ທ້ອງຖິ່ນ. ກົດ <b>ໂຫຼດລາຍການໃໝ່</b> ຫຼັງຈາກນັ້ນໄລຍະໜຶ່ງເພື່ອຮັບລາຍການ ຄິວທາງໄກທີ່ມີໃຫ້ໃຊ້ງານທີ່ເປັນປັດຈຸບັນທີ່ສຸດ. </p>
