Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: <p> <b><big>CUPS Error Policy</big></b><br> The error policy defines the default policy that is used when CUPS fails to send a print job to the printer device.<br> Depending on the particular way how the printer is connected (for example 'usb', 'socket', 'lpd', or 'ipp'), and depending on the actual kind of failure, the CUPS backend which actually sends the data to the printer can overwrite the default error policy and enforce another error policy (see <tt>man backend</tt>). For example it can stop any further printing attempt even when the default error policy is to retry the job. This could happen when any attempt to establish the communication with the printer is useless so that it does no make sense to retry the job. <br> The following error policies exist:<br> Stop the printer and keep the job for future printing.<br> Re-send the job from the beginning after waiting some time (30 seconds by default).<br> Abort and delete the job and proceed with the next job. </p>
lo: <p> <b><big>ນະໂຍບາຍຂໍ້ຜິດພາດຂອງ CUPS</big></b><br> ນະໂຍບາຍຂໍ້ຜິດພາດຈະກຳນົດສິ່ງທີ່ຈະເຮັດເມື່ອ CUPS ບໍ່ສາມາດສົ່ງງານພິມໄປຫາເຄື່ອງພິມໄດ້.<br> ຂຶ້ນຢູ່ກັບຮູບແບບການເຊື່ອມຕໍ່ຂອງເຄື່ອງພິມ (ຕົວຢ່າງ: 'usb', 'socket', 'lpd', ຫຼື 'ipp'), ແລະ ຂຶ້ນຢູ່ກັບປະເພດຂອງຂໍ້ຜິດພາດ, CUPS backend ທີ່ເຮັດໜ້າທີ່ສົ່ງຂໍ້ມູນ ອາດຈະປ່ຽນນະໂຍບາຍຂໍ້ຜິດພາດເລີ່ມຕົ້ນ ແລະ ບັງຄັບໃຊ້ນະໂຍບາຍອື່ນແທນ (ເບິ່ງ <tt>man backend</tt>). ຕົວຢ່າງ: ມັນອາດຈະສັ່ງຢຸດການພະຍາຍາມພິມທັງໝົດ ເຖິງແມ່ນວ່ານະໂຍບາຍເລີ່ມຕົ້ນຈະໃຫ້ລອງໃໝ່ກໍ່ຕາມ. ສິ່ງນີ້ອາດເກີດຂຶ້ນເມື່ອການພະຍາຍາມຕິດຕໍ່ສື່ສານ ກັບເຄື່ອງພິມນັ້ນບໍ່ມີປະໂຫຍດແລ້ວ ຈົນບໍ່ຈຳເປັນຕ້ອງລອງໃໝ່ໃຫ້ເສຍເວລາ. <br> ນະໂຍບາຍຂໍ້ຜິດພາດທີ່ມີໃຫ້ເລືອກຄື:<br> ຢຸດເຄື່ອງພິມ ແລະ ເກັບງານນັ້ນໄວ້ພິມໃນພາຍຫຼັງ.<br> ສົ່ງງານໃໝ່ຕັ້ງແຕ່ເລີ່ມຕົ້ນ ຫຼັງຈາກລໍຖ້າໄລຍະໜຶ່ງ (ເລີ່ມຕົ້ນແມ່ນ 30 ວິນາທີ).<br> ຍົກເລີກ ແລະ ລຶບງານນັ້ນຖິ້ມ ແລ້ວເລີ່ມງານຖັດໄປ. </p>

source: <p> <b><big>Automatic Configuration for Local Connected Printers</big></b><br> Check the check box to run YaST's automatic configuration for printers which are connected to the local host.<br> For each autodetected local connected printer, YaST tests if there exists already a configuration. If there is not yet a configuration, YaST tries to find a matching driver for the printer and if one is found, the printer is configured.<br> The resulting configuration is basically the same as if one would have selected an autodetected printer in the 'Add New Printer Configuration' dialog and accepted whatever preselected values there. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າອັດຕະໂນມັດສຳລັບເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ພາຍໃນ</big></b><br> ໝາຍເລືອກໃນຊ່ອງນີ້ເພື່ອໃຫ້ YaST ຕັ້ງຄ່າອັດຕະໂນມັດ ສຳລັບເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ກັບເຄື່ອງນີ້ໂດຍກົງ.<br> ສຳລັບແຕ່ລະເຄື່ອງພິມທີ່ກວດພົບ, YaST ຈະກວດເບິ່ງວ່າມີການຕັ້ງຄ່າຢູ່ແລ້ວຫຼືບໍ່. ຫາກຍັງບໍ່ມີ, YaST ຈະພະຍາຍາມຫາໄດເວີທີ່ກົງກັບເຄື່ອງພິມນັ້ນ ແລະ ຫາກພົບ, ເຄື່ອງພິມກໍ່ຈະຖືກຕັ້ງຄ່າໃຫ້ທັນທີ.<br> ຜົນຂອງການຕັ້ງຄ່າຈະຄືກັນກັບ ການທີ່ເຈົ້າເລືອກເຄື່ອງພິມເອງ ໃນໄດອະລັອກ 'ເພີ່ມການຕັ້ງຄ່າເຄື່ອງພິມໃໝ່' ແລະ ຕົກລົງຕາມຄ່າທີ່ລະບົບເລືອກໃຫ້. </p>

source: <p> <b><big>Automatic Configuration for USB Printers</big></b><br> The RPM package 'udev-configure-printer' provides automatic configuration when USB printers are plugged in.<br> When its check box is initially not checked, it is not installed and then you can select it so that it will be installed.<br> When its check box is initially checked, it is already installed and then you can un-select it so that it will be removed.<br> When udev-configure-printer is installed, automatic USB printer configuration happens via the entries in its udev config file /lib/udev/rules.d/70-printers.rules which triggers to run 'udev-configure-printer add' when a USB printer is plugged in and 'udev-configure-printer remove' when it is unplugged. There are no adjustable settings for udev-configure-printer except one changes the 70-printers.rules file manually. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າອັດຕະໂນມັດສຳລັບເຄື່ອງພິມ USB</big></b><br> ແພັກເກດ RPM 'udev-configure-printer' ຈະຊ່ວຍ ຕັ້ງຄ່າອັດຕະໂນມັດເມື່ອມີການສຽບເຄື່ອງພິມ USB ເຂົ້າໄປ.<br> ຫາກຊ່ອງນີ້ບໍ່ໄດ້ຖືກໝາຍໄວ້ແຕ່ທຳອິດ, ສະແດງວ່າມັນຍັງບໍ່ທັນຕິດຕັ້ງ ເຈົ້າສາມາດເລືອກມັນເພື່ອຕິດຕັ້ງໄດ້.<br> ຫາກຊ່ອງນີ້ຖືກໝາຍໄວ້ແລ້ວ, ສະແດງວ່າມັນຕິດຕັ້ງແລ້ວ ເຈົ້າສາມາດຍົກເລີກການເລືອກເພື່ອເອົາມັນອອກໄດ້.<br> ເມື່ອຕິດຕັ້ງ udev-configure-printer ແລ້ວ, ການຕັ້ງຄ່າເຄື່ອງພິມ USB ອັດຕະໂນມັດຈະເຮັດວຽກຜ່ານ ໄຟລ໌ຄອນຟິກ udev /lib/udev/rules.d/70-printers.rules ເຊິ່ງຈະສັ່ງລັນ 'udev-configure-printer add' ເມື່ອມີການສຽບເຄື່ອງພິມ USB ເຂົ້າ ແລະ 'udev-configure-printer remove' ເມື່ອຖອດອອກ. ບໍ່ມີການຕັ້ງຄ່າໃດໆໃຫ້ປັບແຕ່ງສຳລັບ udev-configure-printer ນອກຈາກເຈົ້າຈະໄປແກ້ໄຂໄຟລ໌ 70-printers.rules ດ້ວຍຕົນເອງ. </p>

source: Show
lo: ສະແດງ

source: &Local
lo: &ພາຍໃນເຄື່ອງ (Local)

source: &Remote
lo: &ທາງໄກ (Remote)

source: Configuration
lo: ການຕັ້ງຄ່າ

source: Name
lo: ຊື່

source: Location
lo: ສະຖານທີ່

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Status
lo: ສະຖານະ

source: Re&fresh List
lo: &ໂຫຼດລາຍຊື່ໃໝ່

source: Print &Test Page
lo: ພິມ&ໜ້າທົດສອບ

source: A locally running CUPS daemon is required, but it seems to be not accessible. Check with 'lpstat -h localhost -r' whether a local cupsd is accessible. A non-accessible cupsd leads to an endless sequence of further failures.
lo: ຈຳເປັນຕ້ອງລັນ CUPS daemon ພາຍໃນເຄື່ອງ, ແຕ່ເບິ່ງຄືວ່າຈະເຂົ້າເຖິງບໍ່ໄດ້. ກວດສອບດ້ວຍຄຳສັ່ງ 'lpstat -h localhost -r' ວ່າ cupsd ພາຍໃນເຄື່ອງເຮັດວຽກຫຼືບໍ່. ຫາກ cupsd ເຂົ້າເຖິງບໍ່ໄດ້ ຈະເຮັດໃຫ້ເກີດຄວາມຜິດພາດຕໍ່ເນື່ອງໄປເລື້ອຍໆ.

source: The CUPS daemon seems not to listen on the official IANA IPP port (631). Check with 'netstat -nap | grep cupsd' where the cupsd actually listens. This happens when there is a 'Listen ...:1234' or 'Port 1234' setting (where 1234 means any port number which is not the official port 631) in /etc/cups/cupsd.conf (check also if there is 'BrowsePort 1234'). The YaST printer module does not support a non-official port. A non-official port leads to an endless sequence of further failures. If you really must use a non-official port, you cannot use the YaST printer module to configure your printers.
lo: CUPS daemon ເບິ່ງຄືວ່າບໍ່ໄດ້ເຮັດວຽກຢູ່ເທິງພອດ IPP ທາງການ (631). ກວດສອບດ້ວຍ 'netstat -nap | grep cupsd' ວ່າ cupsd ເຮັດວຽກຢູ່ພອດໃດ. ສິ່ງນີ້ຈະເກີດຂຶ້ນເມື່ອມີການຕັ້ງຄ່າ 'Listen ...:1234' ຫຼື 'Port 1234' (ເຊິ່ງ 1234 ແມ່ນພອດອື່ນທີ່ບໍ່ແມ່ນ 631) ໃນໄຟລ໌ /etc/cups/cupsd.conf. ໂມດູນເຄື່ອງພິມຂອງ YaST ບໍ່ຮອງຮັບພອດທີ່ບໍ່ແມ່ນພອດທາງການ. ການໃຊ້ພອດອື່ນຈະເຮັດໃຫ້ເກີດຄວາມຜິດພາດຕໍ່ເນື່ອງໄປເລື້ອຍໆ. ຫາກເຈົ້າຈຳເປັນຕ້ອງໃຊ້ພອດອື່ນແທ້ໆ, ເຈົ້າຈະບໍ່ສາມາດໃຊ້ ໂມດູນ YaST ເພື່ອຕັ້ງຄ່າເຄື່ອງພິມໄດ້.

source: Running several tests regarding CUPS server accessibility... (this might take some time)
lo: ກຳລັງກວດສອບການເຂົ້າເຖິງ CUPS server... (ອາດໃຊ້ເວລາຈັກໜ້ອຍ)

source: Do no longer use the inaccessible CUPS server '%1'?
lo: ຕ້ອງການຍົກເລີກການໃຊ້ CUPS server '%1' ທີ່ເຂົ້າເຖິງບໍ່ໄດ້ນີ້ຫຼືບໍ່?

source: To proceed, you should agree that '%1' will be no longer used.
lo: ເພື່ອດຳເນີນການຕໍ່, ເຈົ້າຄວນຕົກລົງທີ່ຈະເລີກໃຊ້ '%1'.

source: A non-accessible server leads to an endless sequence of delays and failures.
lo: ເຊີເວີທີ່ເຂົ້າເຖິງບໍ່ໄດ້ ຈະເຮັດໃຫ້ເກີດການຊັກຊ້າ ແລະ ຂໍ້ຜິດພາດຕໍ່ເນື່ອງ.

source: Testing if CUPS server is accessible...
lo: ກຳລັງທົດສອບການເຂົ້າເຖິງ CUPS server...

source: Select an entry.
lo: ກະລຸນາເລືອກລາຍການ.

source: Cannot Delete
lo: ບໍ່ສາມາດລຶບໄດ້

source: This is a remote configuration. Only local configurations can be deleted.
lo: ນີ້ແມ່ນການຕັ້ງຄ່າທາງໄກ. ເຈົ້າສາມາດລຶບໄດ້ສະເພາະການຕັ້ງຄ່າພາຍໃນເຄື່ອງເທົ່ານັ້ນ.

source: Confirm Deletion
lo: ຢືນຢັນການລຶບ

source: The selected configuration would be deleted immediately and cannot be restored.
lo: ການຕັ້ງຄ່າທີ່ເລືອກຈະຖືກລຶບທັນທີ ແລະ ບໍ່ສາມາດກູ້ຄືນໄດ້.

source: Delete configuration %1
lo: ລຶບການຕັ້ງຄ່າ %1

source: Do not delete it
lo: ບໍ່ຕ້ອງລຶບ

source: Confirm Deletion of a Class
lo: ຢືນຢັນການລຶບຄລາດ (Class)

source: A deleted class cannot be re-created with this tool.
lo: ຄລາດທີ່ລຶບໄປແລ້ວ ບໍ່ສາມາດສ້າງຄືນໃໝ່ດ້ວຍເຄື່ອງມືນີ້ໄດ້.

source: Rejecting Print Jobs
lo: ກຳລັງປະຕິເສດງານພິມ

source: The testpage cannot be printed because print jobs are rejected.
lo: ບໍ່ສາມາດພິມໜ້າທົດສອບໄດ້ ເພາະງານພິມຖືກປະຕິເສດ.

source: Printout Disabled
lo: ປິດການພິມອອກ

source: The testpage cannot be printed because printout is disabled.
lo: ບໍ່ສາມາດພິມໜ້າທົດສອບໄດ້ ເພາະການພິມຖືກປິດໃຊ້ງານ.

source: There are pending print jobs which might be deleted before the testpage is printed.
lo: ມີງານພິມທີ່ຄ້າງຢູ່ ເຊິ່ງອາດຈະຖືກລຶບກ່ອນທີ່ໜ້າທົດສອບຈະຖືກພິມ.

source: Delete them before printing testpage
lo: ລຶບງານເຫຼົ່ານັ້ນກ່ອນພິມໜ້າທົດສອບ

source: Print testpage after the other jobs
lo: ພິມໜ້າທົດສອບຫຼັງຈາກຈົບງານອື່ນໆ

source: Test printout
lo: ທົດສອບການພິມ

source: Print one or two pages e.g. to test duplex printing
lo: ພິມໜຶ່ງ ຫຼື ສອງໜ້າ ເຊັ່ນ: ເພື່ອທົດສອບການພິມສອງໜ້າ (duplex)

source: Single test page
lo: ພິມໜ້າທົດສອບໜ້າດຽວ

source: Two test pages
lo: ພິມໜ້າທົດສອບສອງໜ້າ

source: Wait Until Testpage Printing Finished
lo: ລໍຖ້າຈົນກວ່າການພິມໜ້າທົດສອບຈະສຳເລັດ

source: Sent testpage to %1. Printing should start soon.
lo: ສົ່ງໜ້າທົດສອບໄປຫາ %1 ແລ້ວ. ການພິມຄວນຈະເລີ່ມໃນໄວໆນີ້.

source: Testpage printout was successful
lo: ການພິມໜ້າທົດສອບສຳເລັດແລ້ວ

source: Testpage printing failed
lo: ການພິມໜ້າທົດສອບຫຼົ້ມເຫຼວ

source: There are pending print jobs which might be deleted now.
lo: ມີງານພິມທີ່ຄ້າງຢູ່ ເຊິ່ງອາດຈະຖືກລຶບອອກດຽວນີ້.

source: Do not delete them
lo: ບໍ່ຕ້ອງລຶບ

source: For the full log, see the /var/log/cups/error_log file.
lo: ສຳລັບບັນທຶກ (log) ທັງໝົດ, ເບິ່ງໄດ້ທີ່ໄຟລ໌ /var/log/cups/error_log.

source: CUPS log information while processing the testpage for %1 (English only)
lo: ຂໍ້ມູນບັນທຶກຂອງ CUPS ໃນຂະນະປະມວນຜົນໜ້າທົດສອບສຳລັບ %1 (ພາສາອັງກິດເທົ່ານັ້ນ)

source: For CUPS log information, see the /var/log/cups/error_log file.
lo: ສຳລັບຂໍ້ມູນບັນທຶກຂອງ CUPS, ເບິ່ງໄດ້ທີ່ໄຟລ໌ /var/log/cups/error_log.

source: When printing via a remote system fails, you may ask an admin of the remote system.
lo: ເມື່ອການພິມຜ່ານລະບົບທາງໄກຫຼົ້ມເຫຼວ, ເຈົ້າອາດຈະຕ້ອງສອບຖາມຜູ້ດູແລລະບົບທາງໄກນັ້ນ.

source: A remote CUPS server setting conflicts with adding a configuration.
lo: ການຕັ້ງຄ່າ CUPS server ທາງໄກຂັດແຍ້ງກັບການເພີ່ມການຕັ້ງຄ່າໃໝ່.

source: Cannot Modify
lo: ບໍ່ສາມາດແກ້ໄຂໄດ້

source: This is a remote configuration. Only local configurations can be modified.
lo: ນີ້ແມ່ນການຕັ້ງຄ່າທາງໄກ. ເຈົ້າສາມາດແກ້ໄຂໄດ້ສະເພາະການຕັ້ງຄ່າພາຍໃນເຄື່ອງເທົ່ານັ້ນ.

source: stop the printer and keep the job for future printing
lo: ຢຸດເຄື່ອງພິມ ແລະ ເກັບງານໄວ້ພິມໃນພາຍຫຼັງ

source: re-send the job after waiting some time
lo: ສົ່ງງານໃໝ່ຫຼັງຈາກລໍຖ້າໄລຍະໜຶ່ງ

source: abort and delete the job and proceed with the next job
lo: ຍົກເລີກ ແລະ ລຶບງານນັ້ນ ແລ້ວດຳເນີນການງານຖັດໄປ

source: Specify the &error policy
lo: ລະບຸ&ນະໂຍບາຍຂໍ້ຜິດພາດ

source: &Apply this error policy to all local printer configurations
lo: &ໃຊ້ນະໂຍບາຍຂໍ້ຜິດພາດນີ້ກັບການຕັ້ງຄ່າເຄື່ອງພິມພາຍໃນທັງໝົດ

source: Specify the &operation policy
lo: ລະບຸ&ນະໂຍບາຍການດຳເນີນງານ

source: Apply this operation &policy to all local printer configurations
lo: ໃຊ້ນະໂຍບາຍ&ການດຳເນີນງານນີ້ກັບການຕັ້ງຄ່າເຄື່ອງພິມພາຍໃນທັງໝົດ

source: A remote CUPS server setting conflicts with setting policies for the local system.
lo: ການຕັ້ງຄ່າ CUPS server ທາງໄກຂັດແຍ້ງກັບການຕັ້ງນະໂຍບາຍສຳລັບລະບົບພາຍໃນ.

source: Failed to set 'DefaultPolicy %1' in /etc/cups/cupsd.conf
lo: ຕັ້ງຄ່າ 'DefaultPolicy %1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ

source: Failed to set 'ErrorPolicy %1' in /etc/cups/cupsd.conf
lo: ຕັ້ງຄ່າ 'ErrorPolicy %1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ

source: Failed to apply the settings to the system.
lo: ນຳໃຊ້ການຕັ້ງຄ່າລົງໃນລະບົບບໍ່ສຳເລັດ.

source: do not accept any printer announcement
lo: ບໍ່ຮັບການປະກາດເຄື່ອງພິມໃດໆ

source: accept all announcements from anywhere
lo: ຮັບການປະກາດທັງໝົດຈາກທຸກບ່ອນ

source: accept from all hosts in the local network
lo: ຮັບຈາກທຸກເຄື່ອງໃນເຄືອຂ່າຍພາຍໃນ

source: accept only from the specific addresses below
lo: ຮັບສະເພາະຈາກທີ່ຢູ່ທີ່ລະບຸໄວ້ຂ້າງລຸ່ມນີ້

source: Use CUPS to Print Via Network
lo: ໃຊ້ CUPS ເພື່ອພິມຜ່ານເຄືອຂ່າຍ

source: &Accept Printer Announcements from CUPS Servers
lo: &ຮັບການປະກາດເຄື່ອງພິມຈາກ CUPS Server

source: &General Setting
lo: ການຕັ້ງຄ່າ&ທົ່ວໄປ

source: Additional IP Addresses or &Network/Netmask (separated by space)
lo: ທີ່ຢູ່ IP ເພີ່ມເຕີມ ຫຼື &ເຄືອຂ່າຍ/Netmask (ແຍກດ້ວຍຍະຫວ່າງ)

source: &Request Printer Information from CUPS Servers
lo: &ຮ້ອງຂໍຂໍ້ມູນເຄື່ອງພິມຈາກ CUPS Server

source: Polled CUPS server names or &IP Addresses (separated by space)
lo: ຊື່ CUPS server ຫຼື &ທີ່ຢູ່ IP ທີ່ຈະສອບຖາມ (ແຍກດ້ວຍຍະຫວ່າງ)

source: &Do All Printing Directly via One Single CUPS Server
lo: &ພິມທຸກຢ່າງໂດຍກົງຜ່ານ CUPS Server ດຽວ

source: &One single CUPS server name or IP Address
lo: &ຊື່ ຫຼື ທີ່ຢູ່ IP ຂອງ CUPS Server ດຽວ

source: &Test Server
lo: &ທົດສອບເຊີເວີ

source: Use Another Print Server or Use a Network Printer Directly
lo: ໃຊ້ Print Server ອື່ນ ຫຼື ໃຊ້ເຄື່ອງພິມເຄືອຂ່າຍໂດຍກົງ

source: A firewall may reject printer announcements from CUPS servers
lo: ໄຟວໍອາດຈະປະຕິເສດການປະກາດເຄື່ອງພິມຈາກ CUPS server

source: Regarding firewall setup see the help text of this dialog.
lo: ສຳລັບການຕັ້ງຄ່າໄຟວໍ, ໃຫ້ເບິ່ງຂໍ້ຄວາມຊ່ວຍເຫຼືອໃນໄດອະລັອກນີ້.

source: A valid CUPS server name must be entered.
lo: ຕ້ອງປ້ອນຊື່ CUPS server ທີ່ຖືກຕ້ອງ.

source: Continue regardless that '%1' is not accessible?
lo: ຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່ ເຖິງແມ່ນວ່າ '%1' ຈະເຂົ້າເຖິງບໍ່ໄດ້?

source: A non-accessible server leads to an endless sequence of failures.
lo: ເຊີເວີທີ່ເຂົ້າເຖິງບໍ່ໄດ້ ຈະເຮັດໃຫ້ເກີດຄວາມຜິດພາດຕໍ່ເນື່ອງ.

source: Tried to set 'ServerName %1' in /etc/cups/client.conf.
lo: ພະຍາຍາມຕັ້ງຄ່າ 'ServerName %1' ໃນ /etc/cups/client.conf.

source: Failed to set 'ServerName %1' in /etc/cups/client.conf.
lo: ຕັ້ງຄ່າ 'ServerName %1' ໃນ /etc/cups/client.conf ບໍ່ສຳເລັດ.

source: The checkbox to do all printing via one CUPS server was disabled.
lo: ຊ່ອງເລືອກສຳລັບການພິມທັງໝົດຜ່ານ CUPS server ດຽວ ຖືກປິດໃຊ້ງານ.

source: Failed to set 'Browsing On' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ 'Browsing On' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to set BrowseAllow value(s) '%1' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ BrowseAllow '%1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to set 'BrowseAllow none' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ 'BrowseAllow none' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: At least one valid CUPS server name must be entered.
lo: ຕ້ອງປ້ອນຊື່ CUPS server ທີ່ຖືກຕ້ອງຢ່າງໜ້ອຍໜຶ່ງຊື່.

source: Failed to set BrowsePoll value(s) '%1' in /etc/cups/cupsd.conf
lo: ຕັ້ງຄ່າ BrowsePoll '%1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ

source: Failed to set 'BrowsePoll none' in /etc/cups/cupsd.conf
lo: ຕັ້ງຄ່າ 'BrowsePoll none' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ

source: When switching from 'accept printer announcements' to 'not accept announcements' or after 'request printer information from CUPS servers' was disabled it takes usually 5 minutes until already received information faded away...
lo: ເມື່ອປ່ຽນຈາກ 'ຮັບການປະກາດເຄື່ອງພິມ' ເປັນ 'ບໍ່ຮັບການປະກາດ' ຫຼື ຫຼັງຈາກປິດການ 'ຮ້ອງຂໍຂໍ້ມູນເຄື່ອງພິມຈາກ CUPS server' ໂດຍປົກກະຕິຈະໃຊ້ເວລາປະມານ 5 ນາທີ ກວ່າຂໍ້ມູນທີ່ເຄີຍຮັບມາຈະຖືກລຶບອອກ...

source: The server '%1' is accessible via port 631 (IPP/CUPS).
lo: ເຊີເວີ '%1' ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານພອດ 631 (IPP/CUPS).

source: &Deny Remote Access
lo: &ປະຕິເສດການເຂົ້າເຖິງທາງໄກ

source: &Allow Remote Access
lo: &ອະນຸຍາດການເຂົ້າເຖິງທາງໄກ

source: There are various ways how to specify which remote hosts are allowed:
lo: ມີຫຼາຍວິທີໃນການລະບຸວ່າເຄື່ອງທາງໄກໃດແດ່ທີ່ໄດ້ຮັບອະນຸຍາດ:

source: For computers within the &local network
lo: ສຳລັບຄອມພິວເຕີພາຍໃນ&ເຄືອຂ່າຍພາຍໃນ

source: &Publish printers within the local network
lo: &ປະກາດເຄື່ອງພິມພາຍໃນເຄືອຂ່າຍພາຍໃນ

source: Via network interfaces
lo: ຜ່ານອິນເຕີເຟດເຄືອຂ່າຍ

source: Interface
lo: ອິນເຕີເຟດ

source: Publish printers via this interface
lo: ປະກາດເຄື່ອງພິມຜ່ານອິນເຕີເຟດນີ້

source: &Add
lo: &ເພີ່ມ

source: &Edit
lo: &ແກ້ໄຂ

source: &Delete
lo: &ລຶບ

source: For Specific IP Addresses or Networks
lo: ສຳລັບທີ່ຢູ່ IP ຫຼື ເຄືອຂ່າຍສະເພາະ

source: Allow access from those IP addresses or &network/netmask (separated by space)
lo: ອະນຸຍາດການເຂົ້າເຖິງຈາກທີ່ຢູ່ IP ຫຼື &ເຄືອຂ່າຍ/Netmask (ແຍກດ້ວຍຍະຫວ່າງ)

source: Publish to these IP addresses or network &broadcast addresses (separated by space)
lo: ປະກາດໄປຍັງທີ່ຢູ່ IP ເຫຼົ່ານີ້ ຫຼື ທີ່ຢູ່ &broadcast ຂອງເຄືອຂ່າຍ (ແຍກດ້ວຍຍະຫວ່າງ)

source: &Publish printers by default via the network interface below.
lo: &ປະກາດເຄື່ອງພິມຜ່ານອິນເຕີເຟດເຄືອຂ່າຍຂ້າງລຸ່ມນີ້ໂດຍເລີ່ມຕົ້ນ.

source: Available Network &Interfaces:
lo: &ອິນເຕີເຟດເຄືອຂ່າຍທີ່ມີຢູ່:

source: A firewall may prevent remote access
lo: ໄຟວໍອາດຈະສະກັດກັ້ນການເຂົ້າເຖິງທາງໄກ

source: Failed to set only 'Listen localhost' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າສະເພາະ 'Listen localhost' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to remove 'Allow' entries from /etc/cups/cupsd.conf.
lo: ເອົາລາຍການ 'Allow' ອອກຈາກ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to remove 'BrowseAddress' entries from /etc/cups/cupsd.conf.
lo: ເອົາລາຍການ 'BrowseAddress' ອອກຈາກ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to set 'Allow' entries '%1' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ 'Allow' ເປັນ '%1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to set 'BrowseAddress' entries '%1' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ 'BrowseAddress' ເປັນ '%1' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: Failed to set 'Listen *:631' in /etc/cups/cupsd.conf.
lo: ຕັ້ງຄ່າ 'Listen *:631' ໃນ /etc/cups/cupsd.conf ບໍ່ສຳເລັດ.

source: A remote CUPS server setting conflicts with sharing local printer configurations.
lo: ການຕັ້ງຄ່າ CUPS server ທາງໄກຂັດແຍ້ງກັບການແຊຣ໌ການຕັ້ງຄ່າເຄື່ອງພິມພາຍໃນເຄື່ອງ.

source: Printer Configuration
lo: ການຕັ້ງຄ່າເຄື່ອງພິມ

source: Initializing...
lo: ກຳລັງເລີ່ມລະບົບ...

source: <p> AutoYaST settings for printing with CUPS via network.<br> There is no AutoYaST support for local print queues. </p>
lo: <p> ການຕັ້ງຄ່າ AutoYaST ສຳລັບການພິມດ້ວຍ CUPS ຜ່ານເຄືອຂ່າຍ.<br> AutoYaST ບໍ່ຮອງຮັບຄິວການພິມພາຍໃນເຄື່ອງ (local print queues). </p>

source: Retrieving printer driver information...
lo: ກຳລັງດຶງຂໍ້ມູນໄດເວີເຄື່ອງພິມ...

source: Retrieving printer driver information... (this could take more than a minute)
lo: ກຳລັງດຶງຂໍ້ມູນໄດເວີເຄື່ອງພິມ... (ອາດໃຊ້ເວລາຫຼາຍກວ່າໜຶ່ງນາທີ)

source: File %1 does not exist.
lo: ບໍ່ພົບໄຟລ໌ %1.

source: Retrieved Printer Driver Information
lo: ດຶງຂໍ້ມູນໄດເວີເຄື່ອງພິມສຳເລັດແລ້ວ

source: Detecting printers...
lo: ກຳລັງກວດຫາເຄື່ອງພິມ...

source: Failed to detect printers automatically.
lo: ກວດຫາເຄື່ອງພິມອັດຕະໂນມັດບໍ່ສຳເລັດ.

source: Printer detection finished
lo: ກວດຫາເຄື່ອງພິມສຳເລັດແລ້ວ

source: Failed to determine driver options for queue %1.
lo: ກຳນົດຕົວເລືອກໄດເວີສຳລັບຄິວ %1 ບໍ່ສຳເລັດ.

source: Initializing Printer Configuration
lo: ກຳລັງເລີ່ມການຕັ້ງຄ່າເຄື່ອງພິມ

source: Check installed packages
lo: ກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Checking installed packages...
lo: ກຳລັງກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Finishing Printer Configuration
lo: ກຳລັງສຳເລັດການຕັ້ງຄ່າເຄື່ອງພິມ

source: Finish printer configuration
lo: ສຳເລັດການຕັ້ງຄ່າເຄື່ອງພິມ

source: Finishing printer configuration...
lo: ກຳລັງດຳເນີນການຂັ້ນຕອນສຸດທ້າຍຂອງການຕັ້ງຄ່າເຄື່ອງພິມ...

source: Local
lo: ພາຍໃນເຄື່ອງ

source: Class
lo: ຄລາດ

source: Remote
lo: ທາງໄກ

source: Yes
lo: ແມ່ນ

source: Ready
lo: ພ້ອມແລ້ວ

source: Printout disabled
lo: ປິດການພິມອອກ

source: Rejecting print jobs, printout disabled
lo: ກຳລັງປະຕິເສດງານພິມ, ປິດການພິມອອກ

source: Rejecting print jobs
lo: ກຳລັງປະຕິເສດງານພິມ

source: There is no print queue.
lo: ບໍ່ມີຄິວການພິມ.

source: No connections.
lo: ບໍ່ມີການເຊື່ອມຕໍ່.

source: Try 'Detect More' or use the 'Connection Wizard'.
lo: ລອງໃຊ້ 'ກວດຫາເພີ່ມເຕີມ' ຫຼື ໃຊ້ 'ຕົວຊ່ວຍການເຊື່ອມຕໍ່'.

source: Failed to create the printer driver database.
lo: ສ້າງຖານຂໍ້ມູນໄດເວີເຄື່ອງພິມບໍ່ສຳເລັດ.

source: Select a connection, then matching drivers show up here.
lo: ເລືອກການເຊື່ອມຕໍ່, ແລ້ວໄດເວີທີ່ກົງກັນຈະສະແດງຢູ່ນີ້.

source: Determining matching printer drivers...
lo: ກຳລັງຄົ້ນຫາໄດເວີເຄື່ອງພິມທີ່ກົງກັນ...

source: No matching driver found. Change the search string or try 'Find More'.
lo: ບໍ່ພົບໄດເວີທີ່ກົງກັນ. ກະລຸນາປ່ຽນຂໍ້ຄວາມຄົ້ນຫາ ຫຼື ລອງ 'ຄົ້ນຫາເພີ່ມເຕີມ'.

source: Processing many printer drivers. Please wait...
lo: ກຳລັງປະມວນຜົນໄດເວີຈຳນວນຫຼາຍ. ກະລຸນາລໍຖ້າ...

source: Failed to determine the driver options.
lo: ກຳນົດຕົວເລືອກໄດເວີບໍ່ສຳເລັດ.

source: new value
lo: ຄ່າໃໝ່

source: saved value
lo: ຄ່າທີ່ບັນທຶກໄວ້

source: The server '
lo: ເຊີເວີ '

source: Cannot run hp-setup because no graphical display can be opened. This happens in particular when YaST runs in text-only mode, or when the user who runs YaST has no DISPLAY environment variable set, or when the YaST process is not allowed to access the graphical display. In this case you should run hp-setup manually directly as user 'root'.
lo: ບໍ່ສາມາດລັນ hp-setup ໄດ້ ເພາະບໍ່ສາມາດເປີດການສະແດງຜົນແບບກຣາບຟິກໄດ້. ສິ່ງນີ້ມັກເກີດຂຶ້ນເມື່ອ YaST ເຮັດວຽກໃນໂໝດຂໍ້ຄວາມ (text-only), ຫຼື ເມື່ອຜູ້ໃຊ້ບໍ່ໄດ້ຕັ້ງຄ່າຕົວປ່ຽນ DISPLAY ໄວ້, ຫຼື ເມື່ອ YaST ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງໜ້າຈໍກຣາບຟິກ. ໃນກໍລະນີນີ້ ເຈົ້າຄວນລັນ hp-setup ເອງໂດຍກົງໃນນາມຜູ້ໃຊ້ 'root'.

source: Cannot run hp-setup because /usr/bin/hp-setup is not executable or does not exist.
lo: ບໍ່ສາມາດລັນ hp-setup ໄດ້ ເພາະ /usr/bin/hp-setup ບໍ່ສາມາດສັ່ງລັນໄດ້ ຫຼື ບໍ່ມີໄຟລ໌ດັ່ງກ່າວຢູ່.

source: Launched hp-setup. You must finish hp-setup before you can proceed with the printer configuration.
lo: ເປີດ hp-setup ແລ້ວ. ເຈົ້າຕ້ອງດຳເນີນການໃນ hp-setup ໃຫ້ສຳເລັດກ່ອນ ຈຶ່ງຈະສາມາດຕັ້ງຄ່າເຄື່ອງພິມຕໍ່ໄປໄດ້.

source: To run hp-setup, the RPM package hplip must be installed. Use 'Driver Packages' to install it.
lo: ໃນການລັນ hp-setup, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM hplip ກ່ອນ. ໃຫ້ໃຊ້ 'ແພັກເກດໄດເວີ' ເພື່ອຕິດຕັ້ງມັນ.

source: Required package %1 is not installed and there is no package repository available.
lo: ແພັກເກດ %1 ທີ່ຈຳເປັນຍັງບໍ່ທັນຕິດຕັ້ງ ແລະ ບໍ່ພົບແຫຼ່ງເກັບແພັກເກດ (repository).

source: Required package %1 is not installed and not available in the repository.
lo: ແພັກເກດ %1 ທີ່ຈຳເປັນຍັງບໍ່ທັນຕິດຕັ້ງ ແລະ ບໍ່ມີຢູ່ໃນແຫຼ່ງເກັບແພັກເກດ.

source: Removing package %1 would break dependencies.
lo: ການເອົາແພັກເກດ %1 ອອກ ຈະເຮັດໃຫ້ການເຊື່ອມໂຍງ (dependencies) ຂາດ.

source: Remove %1 regardless of breaking dependencies?
lo: ຕ້ອງການເອົາ %1 ອອກຫຼືບໍ່ ເຖິງແມ່ນວ່າຈະເຮັດໃຫ້ການເຊື່ອມໂຍງຂາດ?

source: Breaking dependencies leads to arbitrary failures elsewhere.
lo: ການເຮັດໃຫ້ການເຊື່ອມໂຍງຂາດ ຈະສົ່ງຜົນໃຫ້ເກີດຂໍ້ຜິດພາດໃນສ່ວນອື່ນໆ.

source: Start locally running CUPS daemon
lo: ເລີ່ມລັນ CUPS daemon ພາຍໃນເຄື່ອງ

source: A locally running CUPS daemon is needed.
lo: ຈຳເປັນຕ້ອງມີ CUPS daemon ທີ່ເຮັດວຽກຢູ່ພາຍໃນເຄື່ອງ.

source: Failed to start the CUPS daemon
lo: ເລີ່ມການເຮັດວຽກຂອງ CUPS daemon ບໍ່ສຳເລັດ

source: No locally running CUPS daemon is accessible.
lo: ບໍ່ສາມາດເຂົ້າເຖິງ CUPS daemon ທີ່ລັນຢູ່ໃນເຄື່ອງໄດ້.

source: Failed to enable starting of the CUPS daemon during system boot
lo: ເປີດໃຊ້ງານການເລີ່ມ CUPS daemon ຕອນບູດລະບົບບໍ່ສຳເລັດ

source: Restart locally running CUPS daemon
lo: ເລີ່ມເຮັດວຽກ CUPS daemon ພາຍໃນເຄື່ອງໃໝ່

source: A restart disrupts all currently active print jobs.
lo: ການເລີ່ມໃໝ່ຈະເຮັດໃຫ້ງານພິມທັງໝົດທີ່ກຳລັງເຮັດວຽກຢູ່ນັ້ນຢຸດຊະງັກ.

source: Failed to restart the CUPS daemon
lo: ເລີ່ມ CUPS daemon ໃໝ່ບໍ່ສຳເລັດ

source: Restarted the CUPS daemon. Waiting half a minute for the CUPS daemon to get ready to operate...
lo: ເລີ່ມ CUPS daemon ໃໝ່ແລ້ວ. ກຳລັງລໍຖ້າປະມານເຄິ່ງນາທີເພື່ອໃຫ້ CUPS daemon ພ້ອມໃຊ້ງານ...

source: Enable starting of the CUPS daemon during system boot
lo: ເປີດໃຊ້ງານການເລີ່ມ CUPS daemon ໃນຂະນະບູດລະບົບ

source: Currently the CUPS daemon is not started during system boot.
lo: ໃນປັດຈຸບັນ CUPS daemon ບໍ່ໄດ້ຖືກຕັ້ງໃຫ້ເລີ່ມເຮັດວຽກຕອນບູດລະບົບ.

source: Stop locally running CUPS daemon
lo: ຢຸດການເຮັດວຽກຂອງ CUPS daemon ພາຍໃນເຄື່ອງ

source: A stop disrupts all currently active print jobs.
lo: ການສັ່ງຢຸດຈະເຮັດໃຫ້ງານພິມທັງໝົດທີ່ກຳລັງເຮັດວຽກຢູ່ນັ້ນຢຸດຊະງັກ.

source: A locally running CUPS daemon is still accessible.
lo: CUPS daemon ພາຍໃນເຄື່ອງຍັງຄົງສາມາດເຂົ້າເຖິງໄດ້ຢູ່.
