Repository: yast/yast-translations
Catalog: po/printer/*.po
Languages: lo

source: <p> <b><big>Device URIs to Print Via a Print Server Machine</big></b><br> In contrast to a printserver box a print server machine means a real computer which offers a print service.<br> Access happens via various different network protocols. Ask your network administrator what which print server machine provides in your particular network:<br> <b>Windows (R) or Samba (SMB/CIFS)</b><br> To access a SMB printer share, the RPM package samba-client must be installed. The package provides the CUPS backend 'smb' which is a link to the <tt>/usr/bin/smbspool</tt> program which actually sends the data to a SMB printer share.<br> A server name and a printer share name and optionally a workgroup name is needed to access it. Furthermore a user name and a password may be required to get access. Have in mind that spaces and special characters in those values must be percent-encoded (see above).<br> By default CUPS runs backends (here smbspool) as user 'lp'. When printing in an Active Directory (R) environment (AD) the user 'lp' is not allowed to print in this environment so that the traditional way to print via smbspool as user 'lp' would not work.<br> For printing in an AD environment additionally the RPM package samba-krb-printing must be installed. In this case the CUPS backend 'smb' link is changed to <tt>/usr/bin/get_printing_ticket</tt> which is a wrapper to run smbspool as the original user who submitted a particular print job. When the Kerberos protocol is used for authentication in an AD environment, a user gets a ticket granting ticket (TGT) via the display manager during login at the Gnome or KDE desktop. When smbspool is run as the original user who submitted a particular print job, it can access the TGT of this user and use it to pass the printing data to the SMB printer share even in an AD environment with Kerberos authentication. In this case neither a fixed user name nor a fixed password has to be specified for authentication. A precondition is that get_printing_ticket runs on the same host where the user who submitted a particular print job is logged in. This means that it must be set up on the workstation for the particular user who will submit such print jobs and the user's workstation must send its printing data directly to the SMB printer share in the AD environment. In particular it does not work on a separated CUPS server machine where users who submit print jobs are not logged in.<br> For the traditional way a matching full device URI is:<br> smb://username:password@workgroup/server/printer<br> For example 'John Doe' with password '@home!' may use something like the following device URI to access a 'Fun Printer 1000+' share:<br> smb://John%20Doe:%40home%21@MYGROUP/homeserver/Fun%20Printer%201000%2B<br> For <b>more information</b> have a look at <tt>man smbspool</tt> and<br> http://en.opensuse.org/SDB:Printing_via_SMB_(Samba)_Share_or_Windows_Share<br> 'Windows' and 'Active Directory' are registered trademarks of Microsoft Corporation in the United States and/or other countries.<br> <b>Traditional UNIX Server (LPR)</b><br> A Line Printer Daemon (LPD) runs on a traditional UNIX server and provides one or more LPD queues. The IP address and a LPD queue name is needed to access it. The matching device URI is:<br> lpd://ip-address/queue<br> <b>CUPS Server</b><br> Usually you should not set up a local print queue to access a remote queue on a CUPS server. Instead do the setup in the <b>Print Via Network</b> dialog. Only if you really know that you must set up a local print queue to access a remote queue on a CUPS server proceed here.<br> IPP is the native protocol for CUPS which runs on a server. The official IANA port for IPP is 631. The matching device URI is:<br> ipp://ip-address:631/printers/queue<br> </p>
lo: <p> <b><big>Device URI ສຳລັບການພິມຜ່ານເຄື່ອງ Print Server</big></b><br> ຕ່າງຈາກກ່ອງ printserver, ເຄື່ອງ Print Server ໃນທີ່ນີ້ ໝາຍເຖິງຄອມພິວເຕີແທ້ໆ ທີ່ໃຫ້ບໍລິການການພິມ.<br> ການເຂົ້າເຖິງແມ່ນຜ່ານໂປຣໂຕຄອນເຄືອຂ່າຍຕ່າງໆ. ກະລຸນາສອບຖາມຜູ້ດູແລລະບົບວ່າເຄື່ອງ Print Server ໃນເຄືອຂ່າຍ ຂອງທ່ານໃຫ້ບໍລິການໃນຮູບແບບໃດ:<br> <b>Windows (R) ຫຼື Samba (SMB/CIFS)</b><br> ໃນການເຂົ້າເຖິງການແຊຣ໌ເຄື່ອງພິມ SMB, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM samba-client. ແພັກເກດນີ້ຈະໃຫ້ CUPS backend 'smb' ເຊິ່ງເປັນລິ້ງໄປຫາ ໂປຣແກຣມ <tt>/usr/bin/smbspool</tt> ທີ່ເຮັດໜ້າທີ່ສົ່ງຂໍ້ມູນ ໄປຫາເຄື່ອງພິມທີ່ແຊຣ໌ຜ່ານ SMB.<br> ຕ້ອງມີຊື່ເຊີເວີ, ຊື່ເຄື່ອງພິມທີ່ແຊຣ໌ ແລະ ຊື່ workgroup (ຖ້າມີ) ເພື່ອເຂົ້າເຖິງ. ນອກຈາກນັ້ນ ອາດຕ້ອງໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ. ຢ່າລືມວ່າຍະຫວ່າງ ແລະ ຕົວອັກສອນພິເສດໃນຄ່າເຫຼົ່ານັ້ນ ຕ້ອງຖືກແປງເປັນລະຫັດເປີເຊັນ (ເບິ່ງຂ້າງເທິງ).<br> ໂດຍເລີ່ມຕົ້ນ CUPS ຈະໃຊ້ backend (ໃນນີ້ຄື smbspool) ໃນນາມຜູ້ໃຊ້ 'lp'. ເມື່ອພິມໃນສະພາບແວດລ້ອມ Active Directory (R) (AD), ຜູ້ໃຊ້ 'lp' ຈະບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ພິມໃນລະບົບນີ້ ດັ່ງນັ້ນວິທີພິມແບບເດີມຜ່ານ smbspool ໃນນາມ 'lp' ຈະໃຊ້ບໍ່ໄດ້.<br> ສຳລັບການພິມໃນ AD, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM samba-krb-printing ເພີ່ມເຕີມ. ໃນກໍລະນີນີ້, ລິ້ງ CUPS backend 'smb' ຈະຖືກປ່ຽນເປັນ <tt>/usr/bin/get_printing_ticket</tt> ເຊິ່ງເປັນຕົວຄຸມການເຮັດວຽກ ຂອງ smbspool ໃຫ້ເຮັດວຽກໃນນາມຜູ້ໃຊ້ຕົ້ນທາງທີ່ສັ່ງພິມ. ເມື່ອໃຊ້ໂປຣໂຕຄອນ Kerberos ໃນ AD, ຜູ້ໃຊ້ຈະໄດ້ຮັບຕີ້ກເກັດ TGT ຜ່ານ display manager ຕອນເຂົ້າສູ່ລະບົບ Gnome ຫຼື KDE. ເມື່ອ smbspool ເຮັດວຽກໃນນາມຜູ້ໃຊ້ທີ່ສັ່ງພິມ, ມັນຈະເຂົ້າເຖິງ TGT ຂອງຜູ້ໃຊ້ນັ້ນ ແລະ ໃຊ້ເພື່ອສົ່ງຂໍ້ມູນການພິມໄປຫາ SMB ແຊຣ໌ໄດ້ ເຖິງແມ່ນວ່າຈະມີການກວດສອບ Kerberos ໃນ AD ກໍ່ຕາມ. ໃນກໍລະນີນີ້, ບໍ່ຈຳເປັນຕ້ອງລະບຸຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານແບບຕາຍຕົວ. ເງື່ອນໄຂຄື get_printing_ticket ຕ້ອງເຮັດວຽກຢູ່ເທິງເຄື່ອງດຽວກັນກັບ ທີ່ຜູ້ໃຊ້ສັ່ງພິມລັອກອິນຢູ່. ໝາຍຄວາມວ່າຕ້ອງຕັ້ງຄ່າຢູ່ເທິງ workstation ຂອງຜູ້ໃຊ້ນັ້ນໆ ແລະ workstation ຕ້ອງສົ່ງຂໍ້ມູນການພິມໂດຍກົງໄປຫາ SMB ໃນ AD. ເຊິ່ງຈະໃຊ້ບໍ່ໄດ້ຫາກເປັນເຄື່ອງ CUPS server ທີ່ແຍກຕ່າງຫາກ ບ່ອນທີ່ຜູ້ໃຊ້ບໍ່ໄດ້ລັອກອິນຢູ່.<br> ສຳລັບວິທີແບບເດີມ, device URI ທີ່ສົມບູນຄື:<br> smb://username:password@workgroup/server/printer<br> ຕົວຢ່າງ: 'John Doe' ລະຫັດຜ່ານ '@home!' ອາດຈະໃຊ້ URI ຄື:<br> smb://John%20Doe:%40home%21@MYGROUP/homeserver/Fun%20Printer%201000%2B<br> ສຳລັບ <b>ຂໍ້ມູນເພີ່ມເຕີມ</b> ສາມາດເບິ່ງໄດ້ທີ່ <tt>man smbspool</tt> ແລະ<br> http://en.opensuse.org/SDB:Printing_via_SMB_(Samba)_Share_or_Windows_Share<br> 'Windows' ແລະ 'Active Directory' ແມ່ນເຄື່ອງໝາຍການຄ້າຈົດທະບຽນ ຂອງ Microsoft Corporation ໃນສະຫະລັດ ແລະ/ຫຼື ປະເທດອື່ນໆ.<br> <b>UNIX Server ແບບເດີມ (LPR)</b><br> LPD ຈະເຮັດວຽກຢູ່ເທິງ UNIX server ແບບເດີມ ແລະ ໃຫ້ບໍລິການຄິວ LPD. ຕ້ອງມີທີ່ຢູ່ IP ແລະ ຊື່ຄິວ LPD ເພື່ອເຂົ້າເຖິງ. device URI ທີ່ກົງກັນຄື:<br> lpd://ip-address/queue<br> <b>CUPS Server</b><br> ໂດຍປົກກະຕິ ເຈົ້າບໍ່ຄວນຕັ້ງຄ່າຄິວການພິມພາຍໃນເຄື່ອງ (local) ເພື່ອເຂົ້າເຖິງຄິວທາງໄກເທິງ CUPS server. ແຕ່ໃຫ້ຕັ້ງຄ່າ ໃນໄດອະລັອກ <b>ພິມຜ່ານເຄືອຂ່າຍ</b> ແທນ. ຍົກເວັ້ນແຕ່ເຈົ້າໝັ້ນໃຈແທ້ໆວ່າຕ້ອງສ້າງຄິວພາຍໃນເຄື່ອງ ເພື່ອເຂົ້າເຖິງຄິວທາງໄກຂອງ CUPS server ເທົ່ານັ້ນ.<br> IPP ແມ່ນໂປຣໂຕຄອນຫຼັກສຳລັບ CUPS ທີ່ເຮັດວຽກເທິງເຊີເວີ. ພອດ IPP ທາງການຄື 631. device URI ທີ່ກົງກັນຄື:<br> ipp://ip-address:631/printers/queue<br> </p>

source: <p> <b><big>Special Device URIs</big></b><br> <b>Specify an Arbitrary Device URI</b> if you know the exact right device URI for your particular case or to modify an existing device URI in a special way.<br> <b>Send Print Data to Other Program (pipe)</b><br> To do this, the RPM package cups-backends must be installed. The package provides the CUPS backend 'pipe' which runs the program that you specified here. The matching device URI is:<br> pipe:/path/to/targetcommand<br> <b>Daisy-chain Backend Error Handler (beh)</b><br> To do this, the RPM package cups-backends must be installed. The package provides the CUPS backend 'beh'.<br> The backend 'beh' is a wrapper for the usual backend, which is then called by beh. This way beh can, depending on its configuration, repeat the call of the backend or simply hide the error status of the backend from being seen by the CUPS daemon. The matching device URI is:<br> beh:/nodisable/attempts/delay/originalDeviceURI<br> If nodisable is '1' beh always exits successfully so that the queue gets never disabled but on the other hand print jobs are lost if there is an error.<br> Attempts is the number of attempts to recall the backend in case of an error. '0' means infinite retries.<br> Delay is the number of seconds between two attempts to call the backend.<br> The last parameter is the original URI, which the queue had before.<br> Example:<br> beh:/1/3/5/socket://ip-address:port-number<br> The beh backend tries to access a network printer 3 times with 5 second delay between the attempts. If access still fails, the queue is not disabled and the print job is lost.<br> For <b>more information</b> have a look at <tt>/usr/lib[64]/cups/backend/beh</tt> and<br> http://www.linuxfoundation.org/en/OpenPrinting/Database/BackendErrorHandler </p>
lo: <p> <b><big>Device URI ພິເສດ</big></b><br> <b>ລະບຸ Device URI ເອງ</b> ຫາກເຈົ້າຮູ້ URI ທີ່ຖືກຕ້ອງແນ່ນອນສຳລັບກໍລະນີຂອງເຈົ້າ ຫຼື ຕ້ອງການແກ້ໄຂ URI ທີ່ມີຢູ່ແລ້ວໃນຮູບແບບພິເສດ.<br> <b>ສົ່ງຂໍ້ມູນການພິມໄປຍັງໂປຣແກຣມອື່ນ (pipe)</b><br> ໃນການເຮັດແບບນີ້, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM cups-backends. ແພັກເກດນີ້ຈະໃຫ້ CUPS backend 'pipe' ເພື່ອສັ່ງໃຫ້ ໂປຣແກຣມທີ່ເຈົ້າລະບຸເຮັດວຽກ. device URI ທີ່ກົງກັນຄື:<br> pipe:/path/to/targetcommand<br> <b>ຕົວຈັດການຂໍ້ຜິດພາດ Backend (beh)</b><br> ໃນການເຮັດແບບນີ້, ຕ້ອງຕິດຕັ້ງແພັກເກດ RPM cups-backends. ແພັກເກດນີ້ຈະໃຫ້ CUPS backend 'beh'.<br> backend 'beh' ແມ່ນຕົວຄຸມ backend ປົກກະຕິອີກຊັ້ນໜຶ່ງ. ດ້ວຍວິທີນີ້ beh ສາມາດຕັ້ງຄ່າໃຫ້ ສັ່ງລັນ backend ຊ້ຳ ຫຼື ຊ່ອນສະຖານະຂໍ້ຜິດພາດ ຂອງ backend ບໍ່ໃຫ້ CUPS daemon ເຫັນ. device URI ທີ່ກົງກັນຄື:<br> beh:/nodisable/attempts/delay/originalDeviceURI<br> ຫາກ nodisable ແມ່ນ '1', beh ຈະລາຍງານຜົນສຳເລັດສະເໝີ ເພື່ອບໍ່ໃຫ້ຄິວຖືກປິດ (disabled) ແຕ່ໃນທາງກົງກັນຂ້າມ ງານພິມຈະສູນຫາຍຫາກເກີດຂໍ້ຜິດພາດ.<br> Attempts ແມ່ນຈຳນວນຄັ້ງທີ່ຈະລອງໃໝ່. '0' ໝາຍເຖິງລອງໃໝ່ບໍ່ຈຳກັດຄັ້ງ.<br> Delay ແມ່ນໄລຍະເວລາເປັນວິນາທີລະຫວ່າງການລອງແຕ່ລະຄັ້ງ.<br> ພະລາມິເຕີສຸດທ້າຍແມ່ນ URI ເດີມຂອງຄິວນັ້ນ.<br> ຕົວຢ່າງ:<br> beh:/1/3/5/socket://ip-address:port-number<br> beh ຈະລອງເຂົ້າເຖິງເຄື່ອງພິມເຄືອຂ່າຍ 3 ຄັ້ງ ໂດຍຫ່າງກັນຄັ້ງລະ 5 ວິນາທີ. ຫາກຍັງບໍ່ໄດ້, ຄິວຈະບໍ່ຖືກປິດ ແຕ່ງານພິມຈະສູນຫາຍ.<br> ສຳລັບ <b>ຂໍ້ມູນເພີ່ມເຕີມ</b> ສາມາດເບິ່ງໄດ້ທີ່ <tt>/usr/lib[64]/cups/backend/beh</tt> ແລະ<br> http://www.linuxfoundation.org/en/OpenPrinting/Database/BackendErrorHandler </p>

source: <p> <b><big>Printing Via Network</big></b><br> Usually CUPS (Common Unix Printing System) is used to print via network.<br> By default CUPS uses its so called 'Browsing' mode to make printers available via network.<br> In this case remote CUPS servers must publish their printers via network and accordingly on your host the CUPS daemon process (cupsd) must run which is listening for incoming information about published printers.<br> CUPS Browsing information is received via UDP port 631.<br> Regarding firewall:<br> Check if a firewall is active for a network zone in which printers are published via network. By default the SuSEfirewall allows any incoming information via a network interface which belongs to the 'internal zone' because this zone is trusted by default.<br> It does not make sense to do printing in a trusted internal network with a network interface which belongs to the untrusted 'external zone' (the latter is the default setting for network interfaces to be safe). In particular do not disable firewall protection for CUPS (i.e. for IPP which uses TCP port 631 and UDP port 631) for the untrusted 'external zone'.<br> To use remote printers in a trusted internal network and be protected by the firewall against unwanted access from any external network (in particular from the Internet), assign the network interface which belongs to the internal network to the internal zone of the firewall. Use the YaST Firewall setup module to do this fundamental setup to gain security plus usefulness in your network and using remote printers in a trusted internal network will work without any further firewall setup.<br> For details see the openSUSE support database article 'CUPS and SANE Firewall settings' at<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>
lo: <p> <b><big>ການພິມຜ່ານເຄືອຂ່າຍ</big></b><br> ໂດຍທົ່ວໄປແລ້ວ CUPS ຈະຖືກໃຊ້ເພື່ອພິມຜ່ານເຄືອຂ່າຍ.<br> ໂດຍເລີ່ມຕົ້ນ CUPS ຈະໃຊ້ໂໝດທີ່ເອີ້ນວ່າ 'Browsing' ເພື່ອເຮັດໃຫ້ເຄື່ອງພິມສາມາດໃຊ້ງານໄດ້ຜ່ານເຄືອຂ່າຍ.<br> ໃນກໍລະນີນີ້, CUPS server ທາງໄກຕ້ອງປະກາດ (publish) ເຄື່ອງພິມຜ່ານເຄືອຂ່າຍ ແລະ ເຄື່ອງຂອງທ່ານຕ້ອງລັນ CUPS daemon (cupsd) ໄວ້ ເພື່ອຄອຍຖ້າຮັບຂໍ້ມູນກ່ຽວກັບເຄື່ອງພິມທີ່ຖືກປະກາດນັ້ນ.<br> ຂໍ້ມູນ CUPS Browsing ຈະຖືກຮັບຜ່ານ UDP ພອດ 631.<br> ກ່ຽວກັບໄຟວໍ (Firewall):<br> ກວດສອບເບິ່ງວ່າໄຟວໍເປີດໃຊ້ງານຢູ່ໃນໂຊນເຄືອຂ່າຍ ທີ່ມີການປະກາດເຄື່ອງພິມຫຼືບໍ່. ໂດຍເລີ່ມຕົ້ນ SuSEfirewall ຈະອະນຸຍາດຂໍ້ມູນທີ່ເຂົ້າມາ ຜ່ານອິນເຕີເຟດເຄືອຂ່າຍທີ່ຢູ່ໃນ 'internal zone' ເນື່ອງຈາກໂຊນນີ້ໄດ້ຮັບຄວາມເຊື່ອຖືໂດຍເລີ່ມຕົ້ນ.<br> ມັນບໍ່ສົມເຫດສົມຜົນທີ່ຈະພິມງານໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ໂດຍໃຊ້ອິນເຕີເຟດທີ່ຢູ່ໃນ 'external zone' ທີ່ບໍ່ໜ້າເຊື່ອຖື (ເຊິ່ງເປັນຄ່າເລີ່ມຕົ້ນຂອງອິນເຕີເຟດເຄືອຂ່າຍເພື່ອຄວາມປອດໄພ). ໂດຍສະເພາະ, ຫ້າມປິດການປ້ອງກັນຂອງໄຟວໍສຳລັບ CUPS (IPP ທີ່ໃຊ້ TCP ພອດ 631 ແລະ UDP ພອດ 631) ໃນໂຊນ 'external zone' ທີ່ບໍ່ປອດໄພ.<br> ໃນການໃຊ້ເຄື່ອງພິມທາງໄກໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ແລະ ໃຫ້ໄຟວໍປ້ອງກັນການເຂົ້າເຖິງທີ່ບໍ່ຕ້ອງການ ຈາກເຄືອຂ່າຍພາຍນອກ (ໂດຍສະເພາະຈາກອິນເຕີເນັດ), ໃຫ້ກຳນົດອິນເຕີເຟດເຄືອຂ່າຍພາຍໃນນັ້ນ ໄວ້ໃນ internal zone ຂອງໄຟວໍ. ໃຊ້ໂມດູນການຕັ້ງຄ່າ YaST Firewall ເພື່ອຕັ້ງຄ່າພື້ນຖານນີ້ ເພື່ອໃຫ້ໄດ້ທັງຄວາມປອດໄພ ແລະ ຄວາມສະດວກໃນເຄືອຂ່າຍ ແລ້ວການໃຊ້ເຄື່ອງພິມທາງໄກໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ຈະສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ຕ້ອງຕັ້ງຄ່າໄຟວໍເພີ່ມເຕີມ.<br> ເບິ່ງລາຍລະອຽດໄດ້ທີ່ຖານຂໍ້ມູນ openSUSE support ບົດຄວາມ 'CUPS and SANE Firewall settings' ທີ່<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>

source: <p> If you can access remote CUPS servers for printing but those servers do not publish their printer information via network or when you cannot accept incoming information about published printers (e.g. because you must have firewall protection for the network zone in which printers are published), you can request printer information from CUPS servers (provided the CUPS servers allow your access).<br> For each CUPS server which is requested, a cups-polld process is launched by the CUPS daemon process (cupsd) on your host. By default each cups-polld polls a remote CUPS server every 30 seconds for printer information. </p>
lo: <p> ຫາກເຈົ້າສາມາດເຂົ້າເຖິງ CUPS server ທາງໄກເພື່ອພິມງານໄດ້ ແຕ່ເຊີເວີເຫຼົ່ານັ້ນບໍ່ໄດ້ປະກາດຂໍ້ມູນເຄື່ອງພິມຜ່ານເຄືອຂ່າຍ ຫຼື ເມື່ອເຈົ້າບໍ່ສາມາດຮັບຂໍ້ມູນທີ່ສົ່ງເຂົ້າມາໄດ້ (ເຊັ່ນ: ເນື່ອງຈາກຕ້ອງເປີດການປ້ອງກັນໄຟວໍໃນໂຊນເຄືອຂ່າຍນັ້ນ), ເຈົ້າສາມາດຮ້ອງຂໍຂໍ້ມູນເຄື່ອງພິມ ຈາກ CUPS server ໄດ້ (ຫາກເຊີເວີນັ້ນອະນຸຍາດ).<br> ສຳລັບແຕ່ລະ CUPS server ທີ່ຖືກຮ້ອງຂໍ, ໂປຣເຊສ cups-polld ຈະຖືກລັນໂດຍ CUPS daemon (cupsd) ຢູ່ໃນເຄື່ອງຂອງທ່ານ. ໂດຍເລີ່ມຕົ້ນ cups-polld ຈະສອບຖາມ (poll) ຂໍ້ມູນຈາກເຊີເວີທາງໄກ ທຸກໆ 30 ວິນາທີ. </p>

source: <p> If you print only via network and if you use only one single CUPS server, there is no need to use CUPS Browsing and have a CUPS daemon running on your host. Instead it is simpler to specify the CUPS server and access it directly.<br> A possible drawback is that application programs may be delayed for some time (until a timeout happens) when they try to access the CUPS server but it is actually not available (e.g. while traveling with a laptop). Usually it is a host name resolution (DNS) timeout which causes the delay so that it may help to have a hardcoded entry for the CUPS server in the /etc/hosts file. </p>
lo: <p> ຫາກເຈົ້າພິມຜ່ານເຄືອຂ່າຍເທົ່ານັ້ນ ແລະ ໃຊ້ CUPS server ພຽງເຄື່ອງດຽວ, ກໍ່ບໍ່ຈຳເປັນຕ້ອງໃຊ້ CUPS Browsing ແລະ ບໍ່ຕ້ອງລັນ CUPS daemon ໃນເຄື່ອງຂອງທ່ານ. ວິທີທີ່ງ່າຍກວ່າຄືການລະບຸ CUPS server ແລະ ເຂົ້າເຖິງໂດຍກົງ.<br> ຂໍ້ເສຍທີ່ອາດເກີດຂຶ້ນຄື ໂປຣແກຣມຕ່າງໆອາດຈະເຮັດວຽກຊ້າລົງຊົ່ວຄາວ (ຈົນກວ່າຈະໝົດເວລາເຊື່ອມຕໍ່) ເມື່ອພະຍາຍາມ ເຂົ້າເຖິງ CUPS server ທີ່ບໍ່ພ້ອມໃຊ້ງານໃນເວລານັ້ນ (ເຊັ່ນ: ຕອນທີ່ພົກພາແລັບທັອບໄປບ່ອນອື່ນ). ໂດຍທົ່ວໄປແລ້ວ ມັນແມ່ນການໝົດເວລາ DNS timeout ທີ່ເຮັດໃຫ້ຊ້າ, ເຊິ່ງການເພີ່ມຊື່ເຊີເວີໄວ້ໃນ ໄຟລ໌ /etc/hosts ອາດຈະຊ່ວຍໄດ້. </p>

source: <p> You have to set up an appropriate print queue on your host if there is no CUPS server in your network, or when you must access a network printer directly, or when you use another kind of print server e.g. when printing via a Windows (R) or Samba server or when printing via a traditional Unix server.<br> 'Windows' is a registered trademark of Microsoft Corporation in the United States and/or other countries. </p>
lo: <p> ເຈົ້າຕ້ອງຕັ້ງຄ່າຄິວການພິມທີ່ເໝາະສົມໄວ້ໃນເຄື່ອງຂອງເຈົ້າເອງ ຫາກບໍ່ມີ CUPS server ໃນເຄືອຂ່າຍ, ຫຼື ເມື່ອເຈົ້າຕ້ອງການເຂົ້າເຖິງເຄື່ອງພິມເຄືອຂ່າຍໂດຍກົງ, ຫຼື ເມື່ອເຈົ້າໃຊ້ print server ປະເພດອື່ນ ເຊັ່ນ: ການພິມຜ່ານ Windows (R) ຫຼື Samba server ຫຼື ການພິມຜ່ານ Unix server ແບບເດີມ.<br> 'Windows' ແມ່ນເຄື່ອງໝາຍການຄ້າຈົດທະບຽນ ຂອງ Microsoft Corporation ໃນສະຫະລັດ ແລະ/ຫຼື ປະເທດອື່ນໆ. </p>

source: <p> <b><big>Sharing Print Queues and Publish Them Via Network</big></b><br> Usually CUPS (Common Unix Printing System) should be set up to use its so called 'Browsing' mode to make printers available via network.<br> In this case CUPS servers publish their local print queues via network and accordingly on CUPS client systems the CUPS daemon process (cupsd) must run which is listening for incoming information about published printers.<br> CUPS Browsing information is received via UDP port 631. </p>
lo: <p> <b><big>ການແຊຣ໌ຄິວການພິມ ແລະ ປະກາດຜ່ານເຄືອຂ່າຍ</big></b><br> ໂດຍທົ່ວໄປແລ້ວ CUPS ຄວນຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ ໂໝດ 'Browsing' ເພື່ອໃຫ້ເຄື່ອງພິມພ້ອມໃຊ້ງານຜ່ານເຄືອຂ່າຍ.<br> ໃນກໍລະນີນີ້, CUPS server ຈະປະກາດຄິວການພິມພາຍໃນເຄື່ອງຜ່ານເຄືອຂ່າຍ ແລະ ເຄື່ອງລູກຂ່າຍ (client) ຕ້ອງລັນ CUPS daemon (cupsd) ໄວ້ ເພື່ອຄອຍຖ້າຮັບຂໍ້ມູນກ່ຽວກັບເຄື່ອງພິມທີ່ຖືກປະກາດນັ້ນ.<br> ຂໍ້ມູນ CUPS Browsing ຈະຖືກຮັບຜ່ານ UDP ພອດ 631. </p>

source: <p> First of all CUPS client systems must be allowed to access the CUPS server. Then specify whether or not printers should be published to the clients.<br> In a local network the usual way to set up CUPS Browsing is to allow remote access for all hosts in the local network and to publish printers to all those hosts.<br> It is not required to publish printers in any case.<br> If you have only one single CUPS server, there is no need to use CUPS Browsing. Instead it is simpler to specify the CUPS server on the client systems (via 'Printing Via Network') so that the clients access the server directly. </p>
lo: <p> ກ່ອນອື່ນໝົດ, ເຄື່ອງລູກຂ່າຍ CUPS ຕ້ອງໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງເຊີເວີກ່ອນ. ຈາກນັ້ນໃຫ້ລະບຸວ່າຈະປະກາດເຄື່ອງພິມໃຫ້ລູກຂ່າຍຫຼືບໍ່.<br> ໃນເຄືອຂ່າຍພາຍໃນ, ວິທີການຕັ້ງຄ່າ CUPS Browsing ປົກກະຕິຄື ອະນຸຍາດການເຂົ້າເຖິງທາງໄກໃຫ້ກັບທຸກເຄື່ອງໃນເຄືອຂ່າຍພາຍໃນ ແລະ ປະກາດເຄື່ອງພິມໃຫ້ທຸກເຄື່ອງເຫຼົ່ານັ້ນ.<br> ແຕ່ບໍ່ຈຳເປັນຕ້ອງປະກາດເຄື່ອງພິມສະເໝີໄປ.<br> ຫາກເຈົ້າມີ CUPS server ພຽງເຄື່ອງດຽວ, ກໍ່ບໍ່ຈຳເປັນຕ້ອງໃຊ້ CUPS Browsing. ວິທີທີ່ງ່າຍກວ່າຄືລະບຸ CUPS server ໃນເຄື່ອງລູກຂ່າຍ (ຜ່ານ 'ການພິມຜ່ານເຄືອຂ່າຍ') ເພື່ອໃຫ້ລູກຂ່າຍເຂົ້າເຖິງເຊີເວີໂດຍກົງ. </p>

source: <p> There are various ways which can coexist how to specify which remote hosts are allowed to access the CUPS server.<br> Allow remote access for computers within the local network will allow access from all hosts in the local network. A remote host is in the local network when it has an IP address that belongs to the same network as the CUPS server and when the network connection of the host uses a non-PPP interface on the CUPS server (an interface whose IFF_POINTOPOINT flag is not set).<br> Alternatively or additionally an explicite list of network interfaces from which remote access is allowed can be specified.<br> Alternatively or additionally an explicite list of allowed IP addresses and/or networks can be specified. </p>
lo: <p> ມີຫຼາຍວິທີທີ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້ໃນການລະບຸວ່າ ເຄື່ອງທາງໄກໃດແດ່ທີ່ສາມາດເຂົ້າເຖິງ CUPS server ໄດ້.<br> ການອະນຸຍາດໃຫ້ຄອມພິວເຕີໃນເຄືອຂ່າຍພາຍໃນເຂົ້າເຖິງ ຈະເຮັດໃຫ້ທຸກເຄື່ອງໃນເຄືອຂ່າຍນັ້ນເຂົ້າເຖິງໄດ້. ເຄື່ອງທາງໄກຈະຖືວ່າຢູ່ໃນເຄືອຂ່າຍພາຍໃນກໍ່ຕໍ່ເມື່ອມັນມີທີ່ຢູ່ IP ທີ່ຢູ່ໃນວົງເຄືອຂ່າຍດຽວກັນກັບ CUPS server ແລະ ການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂອງເຄື່ອງນັ້ນ ບໍ່ໄດ້ໃຊ້ອິນເຕີເຟດ PPP ໃນ CUPS server (ອິນເຕີເຟດທີ່ບໍ່ໄດ້ຕັ້ງຄ່າ IFF_POINTOPOINT ໄວ້).<br> ນອກຈາກນັ້ນ ເຈົ້າຍັງສາມາດລະບຸລາຍຊື່ອິນເຕີເຟດເຄືອຂ່າຍ ທີ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງທາງໄກໄດ້ໂດຍກົງ.<br> ຫຼື ລະບຸລາຍຊື່ທີ່ຢູ່ IP ແລະ/ຫຼື ວົງເຄືອຂ່າຍ ທີ່ໄດ້ຮັບອະນຸຍາດໄດ້ໂດຍກົງ. </p>

source: <p> Regarding firewall:<br> A firewall is used to protect running server processes (in this case the CUPS server process 'cupsd') on your host against unwanted access via network.<br> Printing via network happens in a trusted internal network (nobody lets arbitrary users from whatever external network print on his printer) and usually the users need physical printer access to get their paper output.<br> By default the SuSEfirewall lets any network traffic pass via a network interface which belongs to the 'internal zone' because this zone is trusted by default.<br> It does not make sense to do printing in a trusted internal network with a network interface which belongs to the untrusted 'external zone' (the latter is the default setting for network interfaces to be safe). Do not disable firewall protection for CUPS (i.e. for IPP which uses TCP port 631 and UDP port 631) for the untrusted 'external zone'.<br> To make printers accessible in a trusted internal network and be protected by the firewall against unwanted access from any external network (in particular from the Internet), assign the network interface which belongs to the internal network to the internal zone of the firewall. Use the YaST Firewall setup module to do this fundamental setup to gain security plus usefulness in your network and sharing printers in a trusted internal network will work without any further firewall setup.<br> For details see the openSUSE support database article 'CUPS and SANE Firewall settings' at<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>
lo: <p> ກ່ຽວກັບໄຟວໍ (Firewall):<br> ໄຟວໍຖືກໃຊ້ເພື່ອປ້ອງກັນໂປຣເຊສຂອງເຊີເວີ (ໃນນີ້ຄື CUPS server 'cupsd') ໃນເຄື່ອງຂອງທ່ານ ຈາກການເຂົ້າເຖິງທີ່ບໍ່ຕ້ອງການຜ່ານເຄືອຂ່າຍ.<br> ການພິມຜ່ານເຄືອຂ່າຍມັກຈະເກີດຂຶ້ນໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ (ຄົງບໍ່ມີໃຜໃຫ້ຄົນແປກໜ້າຈາກເຄືອຂ່າຍພາຍນອກໃດກໍ່ໄດ້ ມາສັ່ງພິມໃສ່ເຄື່ອງພິມຂອງຕົນ) ແລະ ໂດຍປົກກະຕິຜູ້ໃຊ້ກໍ່ຕ້ອງ ໄປເອົາເຈ້ຍທີ່ເຄື່ອງພິມດ້ວຍຕົນເອງຢູ່ແລ້ວ.<br> ໂດຍເລີ່ມຕົ້ນ SuSEfirewall ຈະອະນຸຍາດໃຫ້ຂໍ້ມູນຜ່ານໄດ້ ຫາກໃຊ້ອິນເຕີເຟດທີ່ຢູ່ໃນ 'internal zone' ເນື່ອງຈາກໂຊນນີ້ໄດ້ຮັບຄວາມເຊື່ອຖືໂດຍເລີ່ມຕົ້ນ.<br> ມັນບໍ່ສົມເຫດສົມຜົນທີ່ຈະພິມງານໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ໂດຍໃຊ້ອິນເຕີເຟດທີ່ຢູ່ໃນ 'external zone' ທີ່ບໍ່ໜ້າເຊື່ອຖື (ເຊິ່ງເປັນຄ່າເລີ່ມຕົ້ນຂອງອິນເຕີເຟດເພື່ອຄວາມປອດໄພ). ຫ້າມປິດການປ້ອງກັນຂອງໄຟວໍສຳລັບ CUPS (IPP ທີ່ໃຊ້ TCP ພອດ 631 ແລະ UDP ພອດ 631) ໃນໂຊນ 'external zone' ທີ່ບໍ່ປອດໄພ.<br> ເພື່ອໃຫ້ເຄື່ອງພິມສາມາດເຂົ້າເຖິງໄດ້ໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ແລະ ໃຫ້ໄຟວໍປ້ອງກັນການເຂົ້າເຖິງທີ່ບໍ່ຕ້ອງການ ຈາກເຄືອຂ່າຍພາຍນອກ (ໂດຍສະເພາະຈາກອິນເຕີເນັດ), ໃຫ້ກຳນົດອິນເຕີເຟດເຄືອຂ່າຍພາຍໃນນັ້ນ ໄວ້ໃນ internal zone ຂອງໄຟວໍ. ໃຊ້ໂມດູນການຕັ້ງຄ່າ YaST Firewall ເພື່ອຕັ້ງຄ່າພື້ນຖານນີ້ ເພື່ອຄວາມປອດໄພ ແລະ ປະໂຫຍດໃນເຄືອຂ່າຍຂອງທ່ານ ແລ້ວ ການແຊຣ໌ເຄື່ອງພິມໃນເຄືອຂ່າຍພາຍໃນທີ່ເຊື່ອຖືໄດ້ ຈະໃຊ້ງານໄດ້ໂດຍບໍ່ຕ້ອງຕັ້ງຄ່າໄຟວໍເພີ່ມເຕີມ.<br> ເບິ່ງລາຍລະອຽດໄດ້ທີ່ຖານຂໍ້ມູນ openSUSE support ບົດຄວາມ 'CUPS and SANE Firewall settings' ທີ່<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>

source: <p> <b><big>CUPS Operation Policy</big></b><br> Operation policies are the rules used for each operation in CUPS. Such operations are for example 'print something', 'cancel a printout', 'configure a printer', 'modify or remove a printer configuration', and 'enable or disable printing'. </p>
lo: <p> <b><big>ນະໂຍບາຍການດຳເນີນງານຂອງ CUPS</big></b><br> ນະໂຍບາຍການດຳເນີນງານແມ່ນກົດລະບຽບທີ່ໃຊ້ສຳລັບແຕ່ລະການເຮັດວຽກໃນ CUPS. ຕົວຢ່າງຂອງການດຳເນີນງານຄື: 'ສັ່ງພິມ', 'ຍົກເລີກການພິມ', 'ຕັ້ງຄ່າເຄື່ອງພິມ', 'ແກ້ໄຂ ຫຼື ລຶບການຕັ້ງຄ່າເຄື່ອງພິມ', ແລະ 'ເປີດ ຫຼື ປິດການພິມ'. </p>
