Repository: yast/yast-translations
Catalog: po/installation/*.po
Languages: lo

source: <p>Click <b>Next</b> to perform the basic configuration of the system.</p>
lo: <p>ຄລິກ <b>ຖັດໄປ</b> ເພື່ອດຳເນີນການ ກຳນົດຄ່າພື້ນຖານຂອງລະບົບ.</p>

source: No workflow defined for this kind of installation.
lo: ບໍ່ມີການກຳນົດຂັ້ນຕອນການເຮັດວຽກ (Workflow) ສຳລັບການຕິດຕັ້ງປະເພດນີ້.

source: Writing automatic configuration...
lo: ກຳລັງຂຽນການກຳນົດຄ່າອັດຕະໂນມັດ...

source: Updating kernel module dependencies...
lo: ກຳລັງອັບເດດຄວາມກ່ຽວຂ້ອງຂອງໂມດູນເຄີເນວ (Kernel)...

source: Setting up linker cache...
lo: ກຳລັງຕັ້ງຄ່າແຄຊ໌ຕົວເຊື່ອມໂຍງ (Linker cache)...

source: Saving network configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າເຄືອຂ່າຍ...

source: Checking the installed system...
lo: ກຳລັງກວດສອບລະບົບທີ່ຕິດຕັ້ງ...

source: Saving proxy configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າພຣັອກຊີ...

source: Writing specific role configuration ...
lo: ກຳລັງຂຽນການກຳນົດຄ່າບົດບາດສະເພາະ...

source: Saving time zone...
lo: ກຳລັງບັນທຶກເຂດເວລາ...

source: Saving keyboard configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າແປ້ນພິມ...

source: Saving language...
lo: ກຳລັງບັນທຶກພາສາ...

source: Saving console configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າຄອນໂຊນ (Console)...

source: Saving product information...
lo: ກຳລັງບັນທຶກຂໍ້ມູນຜະລິດຕະພັນ...

source: Saving automatic installation settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການຕິດຕັ້ງອັດຕະໂນມັດ...

source: Saving hardware configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າຮາດແວ...

source: Writing Security Configuration...
lo: ກຳລັງຂຽນການກຳນົດຄ່າຄວາມປອດໄພ...

source: Security
lo: ຄວາມປອດໄພ

source: &Security
lo: &ຄວາມປອດໄພ

source: The 'root' user uses only SSH key-based authentication. <br>With the current settings the user might not be allowed to login.
lo: ຜູ້ໃຊ້ 'root' ໃຊ້ພຽງແຕ່ການຢືນຢັນຕົວຕົນແບບໃຊ້ຄີ SSH ເທົ່ານັ້ນ. <br>ດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ, ຜູ້ໃຊ້ອາດຈະບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບ.

source: CPU Mitigations:
lo: ການຫຼຸດຜ່ອນຄວາມສ່ຽງຂອງ CPU:

source: VNC ports will be open (<a href="%s">block</a>)
lo: ພອດ VNC ຈະຖືກເປີດ (<a href="%s">ບລັອກ</a>)

source: VNC ports will be blocked (<a href="%s">open</a>)
lo: ພອດ VNC ຈະຖືກບລັອກ (<a href="%s">ເປີດ</a>)

source: SSH port will be open (<a href="%s">block</a>)
lo: ພອດ SSH ຈະຖືກເປີດ (<a href="%s">ບລັອກ</a>)

source: SSH port will be blocked (<a href="%s">open</a>)
lo: ພອດ SSH ຈະຖືກບລັອກ (<a href="%s">ເປີດ</a>)

source: Firewall will be enabled (<a href="%s">disable</a>)
lo: ໄຟວໍ (Firewall) ຈະຖືກເປີດໃຊ້ງານ (<a href="%s">ປິດ</a>)

source: Firewall will be disabled (<a href="%s">enable</a>)
lo: ໄຟວໍ (Firewall) ຈະຖືກປິດໃຊ້ງານ (<a href="%s">ເປີດ</a>)

source: SSH service will be enabled (<a href="%s">disable</a>)
lo: ບໍລິການ SSH ຈະຖືກເປີດໃຊ້ງານ (<a href="%s">ປິດ</a>)

source: SSH service will be disabled (<a href="%s">enable</a>)
lo: ບໍລິການ SSH ຈະຖືກປິດໃຊ້ງານ (<a href="%s">ເປີດ</a>)

source: PolicyKit Default Privileges: %s
lo: ສິດທິພິເສດເລີ່ມຕົ້ນຂອງ PolicyKit: %s

source: Adapting system services ...
lo: ກຳລັງປັບປຸງບໍລິການລະບົບ...

source: It makes no sense to write these settings to system.
lo: ມັນບໍ່ມີປະໂຫຍດທີ່ຈະຂຽນການຕັ້ງຄ່າເຫຼົ່ານີ້ລົງໃນລະບົບ.

source: Import SSH Host Keys and Configuration
lo: ນຳເຂົ້າຄີ SSH Host ແລະ ການກຳນົດຄ່າ

source: &Import SSH Host Keys and Configuration
lo: &ນຳເຂົ້າຄີ SSH Host ແລະ ການກຳນົດຄ່າ

source: Copying SSH settings to installed system...
lo: ກຳລັງຄັດລອກການຕັ້ງຄ່າ SSH ໄປຍັງລະບົບທີ່ຕິດຕັ້ງ...

source: Moving to installed system...
lo: ກຳລັງຍ້າຍໄປຍັງລະບົບທີ່ຕິດຕັ້ງ...

source: Unmounting all mounted devices...
lo: ກຳລັງຍົກເລີກການເຊື່ອມຕໍ່ (Unmount) ອຸປະກອນທັງໝົດ...

source: Copying X Window System configuration into system...
lo: ກຳລັງຄັດລອກການກຳນົດຄ່າລະບົບ X Window ລົງໃນລະບົບ...

source: ************************************************************** Loading installed kernel using kexec. Trying to load installed kernel via kexec instead of rebooting Please, wait. **************************************************************
lo: ************************************************************** ກຳລັງໂຫຼດເຄີເນວ (Kernel) ທີ່ຕິດຕັ້ງແລ້ວໂດຍໃຊ້ kexec. ກຳລັງພະຍາຍາມໂຫຼດເຄີເນວຜ່ານ kexec ແທນການເລີ່ມລະບົບໃໝ່ (Reboot) ກະລຸນາລໍຖ້າ. **************************************************************

source: Copying log files to installed system...
lo: ກຳລັງຄັດລອກໄຟລ໌ບັນທຶກ (Log) ໄປຍັງລະບົບທີ່ຕິດຕັ້ງ...

source: Language and Keyboard Selection
lo: ການເລືອກພາສາ ແລະ ແປ້ນພິມ

source: K&eyboard Test
lo: ການທົດສອບ&ແປ້ນພິມ

source: Language, Keyboard and License Agreement
lo: ພາສາ, ແປ້ນພິມ ແລະ ຂໍ້ຕົກລົງໃບອະນຸຍາດ

source: Language, Keyboard and Product Selection
lo: ພາສາ, ແປ້ນພິມ ແລະ ການເລືອກຜະລິດຕະພັນ

source: User Interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້

source: NTP Setup
lo: ການຕັ້ງຄ່າ NTP

source: Product Selection
lo: ການເລືອກຜະລິດຕະພັນ

source: <p> The registration URL provided in the command line is not valid. Check that you entered it correctly and try again. </p>
lo: <p> URL ການລົງທະບຽນທີ່ລະບຸໃນຄຳສັ່ງ (Command line) ບໍ່ຖືກຕ້ອງ. ກວດສອບວ່າທ່ານປ້ອນຂໍ້ມູນຖືກຕ້ອງແລ້ວ ຫຼື ບໍ່ ແລະ ລອງໃໝ່ອີກຄັ້ງ. </p>

source: Registration URL
lo: URL ການລົງທະບຽນ

source: Security Configuration
lo: ການກຳນົດຄ່າຄວາມປອດໄພ

source: Firewall and SSH service
lo: ໄຟວໍ ແລະ ບໍລິການ SSH

source: I would like to import SSH host keys from a previous installation
lo: ຂ້ອຍຕ້ອງການນຳເຂົ້າຄີ SSH host ຈາກການຕິດຕັ້ງກ່ອນໜ້ານີ້

source: <p>Every SSH server is identified by one or several public host keys. Choose an existing Linux installation to reuse the host keys -and thus the identity- of its SSH server. The key files found in /etc/ssh (one pair of files per host key) will be copied to the new system being installed.</p><p>Check <b>Import SSH Configuration</b> to also copy other files found in /etc/ssh, in addition to the keys.</p>
lo: <p>ເຊີບເວີ SSH ແຕ່ລະແຫ່ງຈະຖືກລະບຸດ້ວຍຄີສາທາລະນະ (Public host keys). ເລືອກການຕິດຕັ້ງ Linux ທີ່ມີຢູ່ເພື່ອໃຊ້ຄີ host ຊ້ຳ -ແລະ ຕົວຕົນຂອງເຊີບເວີ SSH ນັ້ນ. ໄຟລ໌ຄີທີ່ພົບໃນ /etc/ssh (ໄຟລ໌ໜຶ່ງຄູ່ຕໍ່ຄີ host ໜຶ່ງອັນ) ຈະຖືກຄັດລອກໄປຍັງລະບົບໃໝ່ທີ່ກຳລັງຕິດຕັ້ງ.</p><p>ໝາຍຕິກ <b>ນຳເຂົ້າການກຳນົດຄ່າ SSH</b> ເພື່ອຄັດລອກໄຟລ໌ອື່ນໆ ທີ່ພົບໃນ /etc/ssh ນຳ, ນອກເໜືອຈາກໄຟລ໌ຄີ.</p>

source: &Device
lo: &ອຸປະກອນ

source: %{system_name} at %{device}
lo: %{system_name} ທີ່ %{device}

source: Import SSH Configuration
lo: ນຳເຂົ້າການກຳນົດຄ່າ SSH

source: Error Found in Installation Settings
lo: ພົບຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າການຕິດຕັ້ງ

source: The following errors were found in the configuration proposal. If you continue with the installation it may not be successful. Errors:
lo: ພົບຂໍ້ຜິດພາດຕໍ່ໄປນີ້ໃນການຕັ້ງຄ່າທີ່ແນະນຳ. ຖ້າທ່ານດຳເນີນການຕິດຕັ້ງຕໍ່, ມັນອາດຈະບໍ່ປະສົບຜົນສຳເລັດ. ຂໍ້ຜິດພາດ:

source: Really reset everything to default values?
lo: ຕ້ອງການຕັ້ງຄ່າທຸກຢ່າງກັບເປັນຄ່າເລີ່ມຕົ້ນແທ້ຫຼືບໍ່?

source: You will lose all changes.
lo: ທ່ານຈະສູນເສຍການປ່ຽນແປງທັງໝົດທີ່ເຮັດມາ.

source: Skipping configuration upon user request
lo: ກຳລັງຂ້າມການກຳນົດຄ່າຕາມການຮ້ອງຂໍຂອງຜູ້ໃຊ້

source: The proposal contains an error that must be resolved before continuing.
lo: ຂໍ້ສະເໜີແນະມີຂໍ້ຜິດພາດທີ່ຕ້ອງໄດ້ ແກ້ໄຂກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Adapting the proposal to the current settings...
lo: ກຳລັງປັບປຸງຂໍ້ສະເໜີແນະໃຫ້ເຂົ້າກັບການຕັ້ງຄ່າປັດຈຸບັນ...

source: Analyzing your system...
lo: ກຳລັງວິເຄາະລະບົບຂອງທ່ານ...

source: ERROR: No proposal
lo: ຂໍ້ຜິດພາດ: ບໍ່ມີຂໍ້ສະເໜີແນະ

source: Configuration saved. There were errors.
lo: ບັນທຶກການກຳນົດຄ່າແລ້ວ. ແຕ່ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ.

source: &Skip Configuration
lo: &ຂ້າມການກຳນົດຄ່າ

source: &Use Following Configuration
lo: &ໃຊ້ການກຳນົດຄ່າຕໍ່ໄປນີ້

source: &Change...
lo: &ປ່ຽນແປງ...

source: Click a headline to make changes or use the "Change..." menu below.
lo: ຄລິກທີ່ຫົວຂໍ້ເພື່ອປ່ຽນແປງ ຫຼື ໃຊ້ເມນູ "ປ່ຽນແປງ..." ທາງລຸ່ມນີ້.

source: Click a headline to make changes.
lo: ຄລິກທີ່ຫົວຂໍ້ເພື່ອປ່ຽນແປງ.

source: &Reset to defaults
lo: &ກັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ

source: &Update
lo: &ອັບເດດ

source: &Install
lo: &ຕິດຕັ້ງ

source: Installation Overview
lo: ພາບລວມການຕິດຕັ້ງ

source: <p> Change the values by clicking on the respective headline or by using the <b>Change...</b> menu. </p>
lo: <p> ປ່ຽນແປງຄ່າຕ່າງໆ ໂດຍການຄລິກທີ່ຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງ ຫຼື ໂດຍການໃຊ້ເມນູ <b>ປ່ຽນແປງ...</b>. </p>

source: <p> Your hard disk has not been modified yet. You can still safely abort. </p>
lo: <p> ຮາດດິດຂອງທ່ານຍັງບໍ່ທັນຖືກປ່ຽນແປງເທື່ອ. ທ່ານຍັງສາມາດຍົກເລີກໄດ້ຢ່າງປອດໄພ. </p>

source: This proposed setting is marked as read-only and cannot be changed.
lo: ການຕັ້ງຄ່າທີ່ແນະນໍານີ້ຖືກກຳນົດໃຫ້ອ່ານໄດ້ຢ່າງດຽວ (Read-only) ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: <p> Select <b>Install</b> to perform a new installation with the values displayed. </p>
lo: <p> ເລືອກ <b>ຕິດຕັ້ງ</b> ເພື່ອດຳເນີນການຕິດຕັ້ງໃໝ່ດ້ວຍຄ່າທີ່ສະແດງຢູ່ນີ້. </p>

source: <p> Select <b>Update</b> to perform an update with the values displayed. </p>
lo: <p> ເລືອກ <b>ອັບເດດ</b> ເພື່ອດຳເນີນການອັບເດດດ້ວຍຄ່າທີ່ສະແດງຢູ່ນີ້. </p>

source: <p> Put the network settings into effect by pressing <b>Next</b>. </p>
lo: <p> ນຳໃຊ້ການຕັ້ງຄ່າເຄືອຂ່າຍໂດຍການກົດ <b>ຖັດໄປ</b>. </p>

source: <p> Put the service settings into effect by pressing <b>Next</b>. </p>
lo: <p> ນຳໃຊ້ການຕັ້ງຄ່າບໍລິການໂດຍການກົດ <b>ຖັດໄປ</b>. </p>

source: <p> Put the hardware settings into effect by pressing <b>Next</b>. </p>
lo: <p> ນຳໃຊ້ການຕັ້ງຄ່າຮາດແວໂດຍການກົດ <b>ຖັດໄປ</b>. </p>

source: <P><B>UML Installation Proposal</B></P>
lo: <P><B>ຂໍ້ສະເໜີການຕິດຕັ້ງ UML</B></P>

source: <P>UML (User Mode Linux) installation allows you to start independent Linux virtual machines in the host system.</P>
lo: <P>ການຕິດຕັ້ງ UML (User Mode Linux) ອະນຸຍາດໃຫ້ທ່ານເລີ່ມຕົ້ນການໃຊ້ງານ ເວີຊົວແມຊີນ Linux ທີ່ເປັນອິດສະຫຼະໃນລະບົບໂຮສ (Host).</P>

source: <p> To use the settings as displayed, press <b>Next</b>. </p>
lo: <p> ເພື່ອໃຊ້ການຕັ້ງຄ່າຕາມທີ່ສະແດງ, ໃຫ້ກົດ <b>ຖັດໄປ</b>. </p>

source: Enabling remote administration...
lo: ກຳລັງເປີດໃຊ້ງານການບໍລິຫານຈັດການທາງໄກ...

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Restrictive
lo: ເຂັ້ມງວດ

source: Standard
lo: ມາດຕະຖານ

source: Easy
lo: ງ່າຍດາຍ

source: Select one of the available roles to continue.
lo: ເລືອກບົດບາດໜຶ່ງທີ່ມີຢູ່ເພື່ອດຳເນີນການຕໍ່.

source: Changing the system role may undo adjustments you may have done.
lo: ການປ່ຽນແປງບົດບາດຂອງລະບົບອາດຈະຍົກເລີກການປັບແຕ່ງທີ່ທ່ານໄດ້ເຮັດຜ່ານມາ.

source: Creating root filesystem snapshot...
lo: ກຳລັງສ້າງສະແນບຊັອດ (Snapshot) ຂອງລະບົບໄຟລ໌ຮາກ (Root)...

source: Could not create a post-update snapshot.
lo: ບໍ່ສາມາດສ້າງສະແນບຊັອດຫຼັງການອັບເດດໄດ້.

source: Could not create a post-installation snapshot.
lo: ບໍ່ສາມາດສ້າງສະແນບຊັອດຫຼັງການຕິດຕັ້ງໄດ້.

source: No previous Linux installation found
lo: ບໍ່ພົບການຕິດຕັ້ງ Linux ກ່ອນໜ້ານີ້

source: No existing SSH host keys will be copied
lo: ຈະບໍ່ມີການຄັດລອກຄີ SSH host ທີ່ມີຢູ່

source: SSH host keys and configuration will be copied from %s
lo: ຄີ SSH host ແລະ ການກຳນົດຄ່າຈະຖືກຄັດລອກມາຈາກ %s

source: SSH host keys will be copied from %s
lo: ຄີ SSH host ຈະຖືກຄັດລອກມາຈາກ %s

source: Select a detected registration server from the list to search for installer updates.
lo: ເລືອກເຊີບເວີການລົງທະບຽນທີ່ກວດພົບຈາກລາຍການ ເພື່ອຄົ້ນຫາການອັບເດດຕົວຕິດຕັ້ງ.

source: N&TP Servers (comma or space separated)
lo: ເຊີບເວີ N&TP (ແຍກດ້ວຍຈຸດ ຫຼື ຍະຫວ່າງ)

source: Not valid location for the NTP servers: %{servers} Please, enter a valid IP or Hostname
lo: ຕຳແໜ່ງທີ່ຢູ່ຂອງເຊີບເວີ NTP ບໍ່ຖືກຕ້ອງ: %{servers} ກະລຸນາປ້ອນ IP ຫຼື ຊື່ໂຮສ (Hostname) ທີ່ຖືກຕ້ອງ

source: <h3>NTP Servers</h3>
lo: <h3>ເຊີບເວີ NTP</h3>

source: <p>Enter the host name or the IP address of the NTP server which will be used for synchronizing the time on this machine</p>
lo: <p>ປ້ອນຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຂອງເຊີເວີ NTP ເຊິ່ງຈະຖືກໃຊ້ສຳລັບການປັບເວລາໃຫ້ກົງກັນໃນເຄື່ອງນີ້</p>

source: <p>Use comma (,) or space to separate multiple values.</p>
lo: <p>ໃຊ້ເຄື່ອງໝາຍຈຸດ (,) ຫຼື ຍະຫວ່າງ ເພື່ອແຍກຫຼາຍຄ່າ.</p>

source: NTP Servers
lo: ເຊີບເວີ NTP

source: You have not configured an NTP server. This may lead to your system not functioning properly. Proceed with caution and at your own risk. Would you like to continue with the installation?
lo: ທ່ານຍັງບໍ່ໄດ້ກຳນົດຄ່າເຊີບເວີ NTP. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ ລະບົບຂອງທ່ານເຮັດວຽກບໍ່ຖືກຕ້ອງ. ດຳເນີນການດ້ວຍຄວາມລະມັດລະວັງ ແລະ ຮັບຜິດຊອບຄວາມສ່ຽງດ້ວຍຕົນເອງ. ທ່ານຕ້ອງການດຳເນີນການຕິດຕັ້ງຕໍ່ໄປຫຼືບໍ່?

source: Configure Online Repositories
lo: ກຳນົດຄ່າຄັງຊອບແວອອນລາຍ

source: PolicyKit Default Privileges
lo: ສິດທິພິເສດເລີ່ມຕົ້ນຂອງ PolicyKit

source: Product to Install
lo: ຜະລິດຕະພັນທີ່ຈະຕິດຕັ້ງ

source: You must choose some option before you continue.
lo: ທ່ານຕ້ອງເລືອກຕົວເລືອກໃດໜຶ່ງກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Cannot find URL '%1' via protocol HTTP(S). Server returned code %2.
lo: ບໍ່ພົບ URL '%1' ຜ່ານໂປຣໂຕຄໍ HTTP(S). ເຊີບເວີສົ່ງຄືນລະຫັດ %2.

source: Cannot find URL '%1' via protocol FTP. Server returned code %2.
lo: ບໍ່ພົບ URL '%1' ຜ່ານໂປຣໂຕຄໍ FTP. ເຊີບເວີສົ່ງຄືນລະຫັດ %2.

source: Reading file on %1/%2 failed.
lo: ການອ່ານໄຟລ໌ໃນ %1/%2 ບໍ່ສຳເລັດ.

source: Reading file on %1 failed.
lo: ການອ່ານໄຟລ໌ໃນ %1 ບໍ່ສຳເລັດ.

source: Mounting %1 failed.
lo: ການເຊື່ອມຕໍ່ (Mount) %1 ບໍ່ສຳເລັດ.

source: Reading a file on CD failed. Path: %1/%2.
lo: ການອ່ານໄຟລ໌ໃນ CD ບໍ່ສຳເລັດ. ເສັ້ນທາງ: %1/%2.

source: Remote file %1 cannot be retrieved
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນໄຟລ໌ທາງໄກ %1 ໄດ້

source: URLs starting with 'floppy:/' are not longer supported
lo: URL ທີ່ເລີ່ມຕົ້ນດ້ວຍ 'floppy:/' ບໍ່ໄດ້ຮັບການຮອງຮັບອີກຕໍ່ໄປ

source: %1 is not mounted and mount failed
lo: %1 ບໍ່ໄດ້ຖືກເຊື່ອມຕໍ່ ແລະ ການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ

source: File %1 cannot be found
lo: ບໍ່ພົບໄຟລ໌ %1

source: Cannot find URL '%1' via protocol TFTP.
lo: ບໍ່ພົບ URL '%1' ຜ່ານໂປຣໂຕຄໍ TFTP.

source: Unknown protocol %1.
lo: ບໍ່ຮູ້ຈັກໂປຣໂຕຄໍ %1.

source: Failed to read information about installation images
lo: ບໍ່ສາມາດອ່ານຂໍ້ມູນກ່ຽວກັບອິເມຈການຕິດຕັ້ງໄດ້

source: Deploying...
lo: ກຳລັງຕິດຕັ້ງ...

source: Storing user preferences...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າທີ່ຜູ້ໃຊ້ເລືອກ...

source: Restoring user preferences...
lo: ກຳລັງຄືນຄ່າການຕັ້ງຄ່າທີ່ຜູ້ໃຊ້ເລືອກ...

source: Installation was unable to solve package dependencies automatically. Software manager will be opened for you to solve them manually.
lo: ການຕິດຕັ້ງບໍ່ສາມາດແກ້ໄຂຄວາມກ່ຽວຂ້ອງຂອງແພັກເກດໄດ້ໂດຍອັດຕະໂນມັດ. ຕົວຈັດການຊອບແວຈະຖືກເປີດຂຶ້ນເພື່ອໃຫ້ທ່ານແກ້ໄຂດ້ວຍຕົນເອງ.

source: Network Configuration
lo: ການກຳນົດຄ່າເຄືອຂ່າຍ

source: preformatted_proposal
lo: ຂໍ້ສະເໜີແນະທີ່ຈັດຮູບແບບໄວ້ລ່ວງໜ້າ

source: Propose bridge configuration for virtual machine network
lo: ແນະນຳການກຳນົດຄ່າບຣິດ (Bridge) ສຳລັບເຄືອຂ່າຍເວີຊົວແມຊີນ

source: Use non-bridged configuration
lo: ໃຊ້ການກຳນົດຄ່າແບບບໍ່ມີບຣິດ

source: Use bridged configuration
lo: ໃຊ້ການກຳນົດຄ່າແບບມີບຣິດ

source: Using <b>%s</b>
lo: ກຳລັງໃຊ້ <b>%s</b>

source: switch to %s
lo: ສະລັບໄປໃຊ້ %s

source: Setting default target and system services ...
lo: ກຳລັງຕັ້ງຄ່າເປົ້າໝາຍເລີ່ມຕົ້ນ ແລະ ບໍລິການລະບົບ...
