Repository: yast/yast-translations
Catalog: po/installation/*.po
Languages: lo

source: AutoYaST cannot run second stage due to missing packages %s.
lo: AutoYaST ບໍ່ສາມາດເຮັດວຽກໃນຂັ້ນຕອນທີສອງໄດ້ ເນື່ອງຈາກຂາດແພັກເກດ %s.

source: The registration has failed. Please check your registration settings in the AutoYaST configuration file.
lo: ການລົງທະບຽນບໍ່ສຳເລັດ. ກະລຸນາກວດສອບການຕັ້ງຄ່າການລົງທະບຽນຂອງທ່ານ ໃນໄຟລ໌ກຳນົດຄ່າ AutoYaST.

source: You have not registered your system. Missing packages can be added by configuring the registration in the AutoYaST configuration file.
lo: ທ່ານຍັງບໍ່ໄດ້ລົງທະບຽນລະບົບຂອງທ່ານ. ແພັກເກດທີ່ຂາດຫາຍໄປສາມາດເພີ່ມໄດ້ໂດຍການກຳນົດຄ່າການລົງທະບຽນ ໃນໄຟລ໌ກຳນົດຄ່າ AutoYaST.

source: <p>Initializing the installation...</p>
lo: <p>ກຳລັງເລີ່ມຕົ້ນການຕິດຕັ້ງ...</p>

source: Preparing the 1st system configuration...
lo: ກຳລັງກຽມການກຳນົດຄ່າລະບົບຄັ້ງທຳອິດ...

source: <p>Please wait...</p>
lo: <p>ກະລຸນາລໍຖ້າ...</p>

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: No installation control file has been found, the installer cannot continue.
lo: ບໍ່ພົບໄຟລ໌ຄວບຄຸມການຕິດຕັ້ງ, ຕົວຕິດຕັ້ງບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້.

source: Writing YaST configuration...
lo: ກຳລັງຂຽນການກຳນົດຄ່າ YaST...

source: Finishing the installation...
lo: ກຳລັງສິ້ນສຸດການຕິດຕັ້ງ...

source: Your computer does not fulfill all requirements for a graphical installation. There is either less than %1 MB memory or the X server could not be started. As fallback, the text front-end of YaST2 will guide you through the installation. This front-end offers the same functionality as the graphical one, but the screens differ from those in the manual.
lo: ຄອມພິວເຕີຂອງທ່ານບໍ່ຕອບສະໜອງຕາມຄວາມຕ້ອງການທັງໝົດສຳລັບ ການຕິດຕັ້ງແບບກຣາຟິກ. ມີໜ້ອຍກວ່າ %1 MB ໜ່ວຍຄວາມຈຳ ຫຼື X server ບໍ່ສາມາດເລີ່ມເຮັດວຽກໄດ້. ໃນກໍລະນີສຳຮອງ, ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບຕົວໜັງສືຂອງ YaST2 ຈະນຳພາທ່ານ ຜ່ານຂັ້ນຕອນການຕິດຕັ້ງ. ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ນີ້ສະເໜີ ການເຮັດວຽກທີ່ຄືກັນກັບແບບກຣາຟິກ, ແຕ່ໜ້າຈໍ ຈະແຕກຕ່າງຈາກທີ່ຢູ່ໃນຄູ່ມື.

source: The graphical interface could not be started. Either the required packages were not installed (minimal installation) or the graphics card is not properly supported. As fallback, the text front-end of YaST2 will guide you through the installation. This front-end offers the same functionality as the graphical one, but the screens differ from those in the manual.
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບກຣາຟິກບໍ່ສາມາດເລີ່ມເຮັດວຽກໄດ້. ບໍ່ວ່າຈະເປັນຍ້ອນແພັກເກັດທີ່ຈຳເປັນບໍ່ໄດ້ຖືກຕິດຕັ້ງ (ການຕິດຕັ້ງແບບຂັ້ນຕ່ຳ) ຫຼື ກາດຈໍບໍ່ໄດ້ຮັບການຮອງຮັບຢ່າງຖືກຕ້ອງ. ໃນກໍລະນີສຳຮອງ, ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບຕົວໜັງສືຂອງ YaST2 ຈະນຳພາທ່ານ ຜ່ານຂັ້ນຕອນການຕິດຕັ້ງ. ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ນີ້ສະເໜີ ການເຮັດວຽກທີ່ຄືກັນກັບແບບກຣາຟິກ, ແຕ່ໜ້າຈໍ ຈະແຕກຕ່າງຈາກທີ່ຢູ່ໃນຄູ່ມື.

source: Start service %1
lo: ເລີ່ມບໍລິການ %1

source: Starting service %1...
lo: ກຳລັງເລີ່ມບໍລິການ %1...

source: Adjusting Network Settings
lo: ກຳລັງປັບແຕ່ງການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Network settings are being adjusted.
lo: ກຳລັງດຳເນີນການປັບແຕ່ງການຕັ້ງຄ່າເຄືອຂ່າຍ.

source: The previous installation has failed. Would you like it to continue? Note: You may have to enter some information again.
lo: ການຕິດຕັ້ງກ່ອນໜ້ານີ້ບໍ່ສຳເລັດ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່? ໝາຍເຫດ: ທ່ານອາດຈະຕ້ອງປ້ອນຂໍ້ມູນບາງຢ່າງຄືນໃໝ່.

source: The previous installation has been aborted. Would you like it to continue? Note: You may have to enter some information again.
lo: ການຕິດຕັ້ງກ່ອນໜ້ານີ້ຖືກຍົກເລີກ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່? ໝາຍເຫດ: ທ່ານອາດຈະຕ້ອງປ້ອນຂໍ້ມູນບາງຢ່າງຄືນໃໝ່.

source: Starting Installation...
lo: ກຳລັງເລີ່ມການຕິດຕັ້ງ...

source: Confirm Installation
lo: ຢືນຢັນການຕິດຕັ້ງ

source: <p>Information required for the base installation is now complete.</p>
lo: <p>ຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງພື້ນຖານແມ່ນຄົບຖ້ວນແລ້ວ.</p>

source: <p>If you continue now, partitions on your hard disk will be modified according to the installation settings in the previous dialogs.</p>
lo: <p>ຖ້າທ່ານດຳເນີນການຕໍ່ໃນຕອນນີ້, ພາທິຊັນໃນ ຮາດດິດຂອງທ່ານຈະຖືກປ່ຽນແປງຕາມການຕັ້ງຄ່າການຕິດຕັ້ງ ໃນໜ້າຈໍກ່ອນໜ້ານີ້.</p>

source: <p>Go back and check the settings if you are unsure.</p>
lo: <p>ກັບຄືນໄປກວດສອບການຕັ້ງຄ່າຄືນໃໝ່ ຖ້າທ່ານບໍ່ໝັ້ນໃຈ.</p>

source: Confirm Update
lo: ຢືນຢັນການອັບເດດ

source: <p>Information required to perform an update is now complete.</p>
lo: <p>ຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການອັບເດດແມ່ນຄົບຖ້ວນແລ້ວ.</p>

source: <p>If you continue now, data on your hard disk will be overwritten according to the settings in the previous dialogs.</p>
lo: <p>ຖ້າທ່ານດຳເນີນການຕໍ່ໃນຕອນນີ້, ຂໍ້ມູນໃນຮາດດິດຂອງທ່ານຈະຖືກຂຽນທັບ ຕາມການຕັ້ງຄ່າໃນໜ້າຈໍກ່ອນໜ້ານີ້.</p>

source: Start &Update
lo: ເລີ່ມຕົ້ນການ&ອັບເດດ

source: Device Settings
lo: ການຕັ້ງຄ່າອຸປະກອນ

source: enabled
lo: ເປີດໃຊ້ງານ

source: disabled
lo: ປິດໃຊ້ງານ

source: disable
lo: ປິດ

source: enable
lo: ເປີດ

source: Blacklist devices
lo: ບັນຊີລາຍຊື່ອຸປະກອນທີ່ຖືກຫ້າມ

source: I/O device auto-configuration
lo: ການກຳນົດຄ່າອຸປະກອນ I/O ອັດຕະໂນມັດ

source: <p>Use <b>Blacklist devices</b> if you want to create blacklist channels to such devices which will reduce kernel memory footprint.</p><p>Disable <b>I/O device auto-configuration</b> if you don't want any existing I/O auto-configuration data to be applied.</p>
lo: <p>ໃຊ້ <b>ອຸປະກອນບັນຊີດຳ</b> ຖ້າທ່ານຕ້ອງການສ້າງຊ່ອງທາງບັນຊີດຳໃຫ້ກັບອຸປະກອນດັ່ງກ່າວ ເຊິ່ງຈະຊ່ວຍຫຼຸດການໃຊ້ໜ່ວຍຄວາມຈຳຂອງເຄີເນີນ.</p><p>ປິດໃຊ້ງານ <b>ການກຳນົດຄ່າອຸປະກອນ I/O ອັດຕະໂນມັດ</b> ຖ້າທ່ານບໍ່ຕ້ອງການໃຫ້ຂໍ້ມູນການກຳນົດຄ່າ I/O ອັດຕະໂນມັດທີ່ມີຢູ່ຖືກນຳໃຊ້.</p>

source: Blacklisting Devices...
lo: ກຳລັງເພີ່ມອຸປະກອນເຂົ້າໃນບັນຊີລາຍຊື່ທີ່ຖືກຫ້າມ...

source: Copying files to installed system...
lo: ກຳລັງຄັດລອກໄຟລ໌ໄປຍັງລະບົບທີ່ຕິດຕັ້ງ...

source: Installation from images is: <b>enabled</b>
lo: ການຕິດຕັ້ງຈາກອິເມຈ (Images): <b>ເປີດໃຊ້ງານ</b>

source: Installation from images is: <b>disabled</b>
lo: ການຕິດຕັ້ງຈາກອິເມຈ (Images): <b>ປິດໃຊ້ງານ</b>

source: Installation from Images
lo: ການຕິດຕັ້ງຈາກອິເມຈ

source: Here you can choose to use pre-defined images to speed up RPM installation.
lo: ຢູ່ບ່ອນນີ້ ທ່ານສາມາດເລືອກໃຊ້ອິເມຈທີ່ກຳນົດໄວ້ລ່ວງໜ້າ ເພື່ອເລັ່ງຄວາມໄວໃນການຕິດຕັ້ງ RPM.

source: &Install from Images
lo: &ຕິດຕັ້ງຈາກອິເມຈ

source: &Do not Install from Images
lo: &ບໍ່ຕ້ອງຕິດຕັ້ງຈາກອິເມຈ

source: <p><b>Installation from Images</b> is used to speed the installation up. Images contain compressed snapshots of an installed system matching your selection of patterns. The rest of the packages which are not contained in the images will be installed from packages the standard way.</p>
lo: <p><b>ການຕິດຕັ້ງຈາກອິເມຈ</b> ຖືກໃຊ້ເພື່ອເລັ່ງຄວາມໄວໃນການຕິດຕັ້ງ. ອິເມຈຈະບັນຈຸຂໍ້ມູນສະແນບຊັອດ (Snapshots) ທີ່ຖືກບີບອັດຂອງລະບົບທີ່ຕິດຕັ້ງໄວ້ ເຊິ່ງກົງກັບ ຮູບແບບ (Patterns) ທີ່ທ່ານເລືອກ. ສ່ວນແພັກເກດອື່ນໆ ທີ່ບໍ່ມີຢູ່ໃນ ອິເມຈ ຈະຖືກຕິດຕັ້ງຈາກແພັກເກດຕາມວິທີມາດຕະຖານ.</p>

source: <p>Note that when installing from images, the time stamps of all packages originating from the images will not match the installation date but rather the date the image was created.</p>
lo: <p>ໝາຍເຫດ: ເມື່ອຕິດຕັ້ງຈາກອິເມຈ, ເວລາ (Time stamps) ຂອງແພັກເກດທັງໝົດທີ່ມາຈາກອິເມຈ ຈະບໍ່ກົງກັບວັນທີຕິດຕັ້ງ ແຕ່ຈະກົງກັບວັນທີທີ່ສ້າງອິເມຈນັ້ນຂຶ້ນມາ.</p>

source: <p>Installation from images is disabled by default if the current pattern selection does not fit any set of images.</p>
lo: <p>ການຕິດຕັ້ງຈາກອິເມຈຈະຖືກປິດໃຊ້ງານໂດຍຄ່າເລີ່ມຕົ້ນ ຖ້າຫາກ ຮູບແບບ (Pattern) ທີ່ເລືອກໃນປັດຈຸບັນ ບໍ່ກົງກັບຊຸດອິເມຈໃດໆ ເລີຍ.</p>

source: Error: Images should not be used for mode: %1.
lo: ຂໍ້ຜິດພາດ: ບໍ່ຄວນໃຊ້ອິເມຈສຳລັບໂໝດ: %1.

source: Cannot enable installation from images. Currently selected patterns do not fit the images stored on the installation media.
lo: ບໍ່ສາມາດເປີດໃຊ້ການຕິດຕັ້ງຈາກອິເມຈໄດ້. ຮູບແບບ (Patterns) ທີ່ເລືອກໃນປັດຈຸບັນ ບໍ່ກົງກັບອິເມຈ ທີ່ເກັບໄວ້ໃນສື່ການຕິດຕັ້ງ.

source: Installation from &Images
lo: ການຕິດຕັ້ງຈາກ&ອິເມຈ

source: No installation images are available
lo: ບໍ່ມີອິເມຈສຳລັບການຕິດຕັ້ງ

source: Installation from images is enabled (<a href="%1">disable</a>).
lo: ການຕິດຕັ້ງຈາກອິເມຈແມ່ນເປີດໃຊ້ງານ (<a href="%1">ປິດ</a>).

source: Installation from images is disabled (<a href="%1">enable</a>).
lo: ການຕິດຕັ້ງຈາກອິເມຈແມ່ນປິດໃຊ້ງານ (<a href="%1">ເປີດ</a>).

source: Initializing default window manager...
lo: ກຳລັງເລີ່ມຕົ້ນຕົວຈັດການໜ້າຕ່າງຄ່າເລີ່ມຕົ້ນ...

source: Add-on Product Installation
lo: ການຕິດຕັ້ງຜະລິດຕະພັນເສີມ (Add-on)

source: Reading packages available in the repositories...
lo: ກຳລັງອ່ານແພັກເກດທີ່ມີຢູ່ໃນຄັງຊອບແວ...

source: An error occurred while connecting to the server. Details: %1 Try again?
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເຊື່ອມຕໍ່ກັບເຊີບເວີ. ລາຍລະອຽດ: %1 ລອງໃໝ່ອີກຄັ້ງ?

source: Unknown Product
lo: ບໍ່ຮູ້ຈັກຜະລິດຕະພັນ

source: Updates for %1 %2
lo: ອັບເດດສຳລັບ %1 %2

source: Please select a product to install.
lo: ກະລຸນາເລືອກຜະລິດຕະພັນເພື່ອຕິດຕັ້ງ.

source: You must accept the license to install this product
lo: ທ່ານຕ້ອງຍອມຮັບໃບອະນຸຍາດ (License) ເພື່ອຕິດຕັ້ງຜະລິດຕະພັນນີ້

source: &Disable ZMD Service
lo: &ປິດໃຊ້ງານບໍລິການ ZMD

source: <p>Select <b>Disable ZMD Service</b> to stop and disable the ZMD service during system start.</p>
lo: <p>ເລືອກ <b>ປິດໃຊ້ງານບໍລິການ ZMD</b> ເພື່ອຢຸດ ແລະ ປິດໃຊ້ງານ ບໍລິການ ZMD ໃນລະຫວ່າງການເລີ່ມຕົ້ນລະບົບ.</p>

source: &Clone This System for AutoYaST
lo: &ໂຄນ (Clone) ລະບົບນີ້ສຳລັບ AutoYaST

source: Installation Completed
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ

source: <p><b>Congratulations!</b></p>
lo: <p><b>ຂໍສະແດງຄວາມຍິນດີ!</b></p>

source: <p>The installation of &product; on your machine is complete. After clicking <b>Finish</b>, you can log in to the system.</p>
lo: <p>ການຕິດຕັ້ງ &product; ໃນເຄື່ອງຂອງທ່ານສຳເລັດແລ້ວ. ຫຼັງຈາກຄລິກ <b>ສິ້ນສຸດ</b>, ທ່ານສາມາດເຂົ້າສູ່ລະບົບໄດ້.</p>

source: <p>Visit us at %1.</p>
lo: <p>ຢ້ຽມຢາມພວກເຮົາໄດ້ທີ່ %1.</p>

source: <p>Have a lot of fun!<br>Your SUSE Development Team</p>
lo: <p>ຂໍໃຫ້ມ່ວນຊື່ນກັບການໃຊ້ງານ!<br>ຈາກທີມພັດທະນາ SUSE ຂອງທ່ານ</p>

source: <p>Your system is ready for use.</p>
lo: <p>ລະບົບຂອງທ່ານພ້ອມສຳລັບການໃຊ້ງານແລ້ວ.</p>

source: <p><b>Finish</b> will close the YaST installation and take you to the login screen.</p>
lo: <p><b>ສິ້ນສຸດ</b> ຈະປິດການຕິດຕັ້ງ YaST ແລະ ນຳພາທ່ານ ໄປຍັງໜ້າຈໍເຂົ້າສູ່ລະບົບ.</p>

source: <p>If you choose the default graphical desktop KDE, you can adjust some KDE settings to your hardware. Also notice our SUSE Welcome Dialog.</p>
lo: <p>ຖ້າທ່ານເລືອກເດດທັອບ KDE, ທ່ານສາມາດ ປັບແຕ່ງການຕັ້ງຄ່າ KDE ບາງຢ່າງໃຫ້ເຂົ້າກັບຮາດແວຂອງທ່ານ. ນອກຈາກນັ້ນ, ກະລຸນາເບິ່ງໜ້າຈໍຍິນດີຕ້ອນຮັບຂອງ SUSE ຂອງພວກເຮົາ.</p>

source: <p>Use <b>Clone</b> if you want to create an AutoYaST profile. AutoYaST is a way to do a complete SUSE Linux installation without user interaction. AutoYaST needs a profile to know what the installed system should look like. If this option is selected, a profile of the current system is stored in <tt>/root/autoinst.xml</tt>.</p>
lo: <p>ໃຊ້ <b>ໂຄລນ</b> ຖ້າທ່ານຕ້ອງການສ້າງໂປຣໄຟລ໌ AutoYaST. AutoYaST ແມ່ນວິທີໜຶ່ງໃນການຕິດຕັ້ງ SUSE Linux ໃຫ້ຄົບຖ້ວນໂດຍບໍ່ມີການໂຕ້ຕອບຈາກຜູ້ໃຊ້. AutoYaST ຕ້ອງການໂປຣໄຟລ໌ເພື່ອໃຫ້ຮູ້ວ່າລະບົບທີ່ຕິດຕັ້ງແລ້ວຄວນຈະເປັນແນວໃດ. ຖ້າຕົວເລືອກນີ້ ຖືກເລືອກ, ໂປຣໄຟລ໌ຂອງລະບົບປະຈຸບັນຈະຖືກເກັບໄວ້ໃນ <tt>/root/autoinst.xml</tt>.</p>

source: <p>To clone the current system, the <b>%1</b> package must be installed.</p>
lo: <p>ເພື່ອໂຄນລະບົບປັດຈຸບັນ, ຕ້ອງຕິດຕັ້ງແພັກເກດ <b>%1</b> ກ່ອນ.</p>

source: <p>Install it now?</p>
lo: <p>ຕິດຕັ້ງຕອນນີ້ເລີຍຫຼືບໍ່?</p>

source: autoyast2 package not installed. Cloning disabled.
lo: ຍັງບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ autoyast2. ການໂຄນຖືກປິດໃຊ້ງານ.

source: The system will reboot now...
lo: ລະບົບຈະເລີ່ມຕົ້ນໃໝ່ (Reboot) ຕອນນີ້...

source: Deploying Images...
lo: ກຳລັງຕິດຕັ້ງອິເມຈ...

source: Deploying images has failed. Aborting the installation...
lo: ການຕິດຕັ້ງອິເມຈບໍ່ສຳເລັດ. ກຳລັງຍົກເລີກການຕິດຕັ້ງ...

source: Debugging has been turned on. YaST will open a software manager for you to check the current status of packages.
lo: ເປີດໃຊ້ງານໂໝດດີບັກ (Debugging) ແລ້ວ. YaST ຈະເປີດຕົວຈັດການຊອບແວໃຫ້ທ່ານກວດສອບສະຖານະປັດຈຸບັນຂອງແພັກເກດ.

source: Downloading image at speed %1/s
lo: ກຳລັງດາວໂຫຼດອິເມຈດ້ວຍຄວາມໄວ %1/s

source: Downloading image %1 at speed %2/s
lo: ກຳລັງດາວໂຫຼດອິເມຈ %1 ດ້ວຍຄວາມໄວ %2/s

source: Deploying image...
lo: ກຳລັງຕິດຕັ້ງອິເມຈ...

source: Deploying image %1...
lo: ກຳລັງຕິດຕັ້ງອິເມຈ %1...

source: Select the disk to deploy the image to.
lo: ເລືອກດິດ (Disk) ເພື່ອຕິດຕັ້ງອິເມຈໃສ່.

source: All data on the disk will be lost!!!
lo: ຂໍ້ມູນທັງໝົດໃນດິດຈະສູນຫາຍ!!!

source: &Disk to Use
lo: &ດິດທີ່ຈະໃຊ້

source: Select the disk, which the image will be deployed to. All data on the disk will be lost and the disk will be partitioned as defined in the image.
lo: ເລືອກດິດທີ່ຈະຕິດຕັ້ງອິເມຈໃສ່. ຂໍ້ມູນທັງໝົດໃນດິດຈະສູນຫາຍ ແລະ ດິດຈະຖືກແບ່ງພາທິຊັນຕາມທີ່ກຳນົດໄວ້ໃນອິເມຈ.

source: Hard Disk for Image Deployment
lo: ຮາດດິດສຳລັບການຕິດຕັ້ງອິເມຈ

source: Detecting Available Controllers
lo: ກຳລັງກວດສອບຕົວຄວບຄຸມ (Controllers) ທີ່ມີຢູ່

source: Configure &DASD Disks
lo: ກຳນົດຄ່າດິດ &DASD

source: Configure &ZFCP Disks
lo: ກຳນົດຄ່າດິດ &ZFCP

source: Configure &FCoE Interfaces
lo: ກຳນົດຄ່າອິນເຕີເຟດ &FCoE

source: Configure &iSCSI Disks
lo: ກຳນົດຄ່າດິດ &iSCSI

source: Net&work Configuration...
lo: ການກຳນົດຄ່າ&ເຄືອຂ່າຍ...

source: Disk Activation
lo: ການເປີດໃຊ້ງານດິດ

source: <h2>Network configuration</h2>Launches the Network configuration dialog.
lo: <h2>ການກຳນົດຄ່າເຄືອຂ່າຍ</h2>ເປີດໜ້າຈໍການກຳນົດຄ່າເຄືອຂ່າຍ.

source: <h2>Configure DASD Disks</h2>Opens the dialog to configure the <b>D</b>irect <b>A</b>ccess <b>S</b>torage <b>D</b>isks.
lo: <h2>ກຳນົດຄ່າດິດ DASD</h2>ເປີດໜ້າຈໍເພື່ອປັບແຕ່ງ <b>D</b>irect <b>A</b>ccess <b>S</b>torage <b>D</b>isks.

source: <h2>Configure zFCP Disks</h2>Allows to configure the Fibre Channel Attached SCSI Disks.
lo: <h2>ກຳນົດຄ່າດິດ zFCP</h2>ອະນຸຍາດໃຫ້ປັບແຕ່ງ Fibre Channel Attached SCSI Disks.

source: <h2>Configure FCoE Interfaces</h2>Shows the dialog to manage the <b>F</b>ibre <b>C</b>hannel <b>o</b>ver <b>E</b>thernet interfaces.
lo: <h2>ກຳນົດຄ່າອິນເຕີເຟດ FCoE</h2>ສະແດງໜ້າຈໍເພື່ອຈັດການອິນເຕີເຟດ <b>F</b>ibre <b>C</b>hannel <b>o</b>ver <b>E</b>thernet.

source: <h2>Configure iSCSI Disks</h2>Executes the iSCSI initiator configuration.
lo: <h2>ກຳນົດຄ່າດິດ iSCSI</h2>ເລີ່ມຕົ້ນການກຳນົດຄ່າ iSCSI initiator.

source: Installation - Warming Up
lo: ການຕິດຕັ້ງ - ກຳລັງກຽມຄວາມພ້ອມ

source: <p>Installation is just about to start!</p>
lo: <p>ການຕິດຕັ້ງກຳລັງຈະເລີ່ມຕົ້ນຂຶ້ນ!</p>

source: Initializing
lo: ກຳລັງເລີ່ມຕົ້ນ

source: Initializing the installation...
lo: ກຳລັງເລີ່ມຕົ້ນການຕິດຕັ້ງ...

source: Re&lease Notes...
lo: ໝາຍເຫດ&ການປ່ອຍຊອບແວ...

source: Package updates have been found in these additional repositories:
lo: ພົບແພັກເກດອັບເດດໃນຄັງຊອບແວເພີ່ມເຕີມເຫຼົ່ານີ້:

source: Start the software manager to check and install the updates?
lo: ເລີ່ມຕົວຈັດການຊອບແວເພື່ອສອບຖາມ ແລະ ຕິດຕັ້ງຕົວອັບເດດຫຼືບໍ່?

source: Show &package updates
lo: ສະແດງການ&ອັບເດດແພັກເກດ

source: Calling step %1...
lo: ກຳລັງເອີ້ນໃຊ້ຂັ້ນຕອນ %1...

source: Installation Error
lo: ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ

source: Finishing Basic Installation
lo: ກຳລັງສິ້ນສຸດການຕິດຕັ້ງພື້ນຖານ

source: Creating list of finish scripts to call...
lo: ກຳລັງສ້າງລາຍການສະຄຣິບສິ້ນສຸດເພື່ອເອີ້ນໃຊ້...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Copy files to installed system
lo: ຄັດລອກໄຟລ໌ໄປຍັງລະບົບທີ່ຕິດຕັ້ງ

source: Save configuration
lo: ບັນທຶກການກຳນົດຄ່າ

source: Save installation settings
lo: ບັນທຶກການຕັ້ງຄ່າການຕິດຕັ້ງ

source: Install boot manager
lo: ຕິດຕັ້ງຕົວຈັດການການບູດ

source: Prepare system for initial boot
lo: ກຽມລະບົບສຳລັບການບູດຄັ້ງທຳອິດ

source: Client %1 returned invalid data.
lo: ໄຄລເອັນ %1 ສົ່ງຄືນຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ.

source: Checking stage: %1...
lo: ກຳລັງກວດສອບຂັ້ນຕອນ: %1...

source: Installation is being initialized.
lo: ກຳລັງເລີ່ມຕົ້ນຂະບວນການຕິດຕັ້ງ.

source: Preparing the initial system configuration...
lo: ກຳລັງກຽມການກຳນົດຄ່າລະບົບເບື້ອງຕົ້ນ...

source: If you decide to cancel, the custom URL will be completely ignored. Really cancel URL modification?
lo: ຖ້າທ່ານຕັດສິນໃຈຍົກເລີກ, URL ທີ່ກຳນົດເອງ ຈະຖືກລະເລີຍທັງໝົດ. ຕ້ອງການຍົກເລີກການປ່ຽນແປງ URL ແທ້ຫຼືບໍ່?

source: Installation Options
lo: ຕົວເລືອກການຕິດຕັ້ງ

source: &Add Online Repositories Before Installation
lo: &ເພີ່ມຄັງຊອບແວອອນລາຍກ່ອນການຕິດຕັ້ງ

source: In&clude Add-on Products from Separate Media
lo: ລວມ&ຜະລິດຕະພັນເສີມຈາກສື່ອື່ນ

source: <p><big><b>Installation Options</b></big></p>
lo: <p><big><b>ຕົວເລືອກການຕິດຕັ້ງ</b></big></p>

source: <p> To use suggested remote repositories during installation or update, select <b>Add Online Repositories Before Installation</b>.</p>
lo: <p> ເພື່ອໃຊ້ຄັງຊອບແວທາງໄກທີ່ແນະນຳໃນລະຫວ່າງການຕິດຕັ້ງ ຫຼື ອັບເດດ, ໃຫ້ເລືອກ <b>ເພີ່ມຄັງຊອບແວອອນລາຍກ່ອນການຕິດຕັ້ງ</b>.</p>

source: <p> To install an add-on product from separate media together with &product;, select <b>Include Add-on Products from Separate Media</b>.</p>
lo: <p> ເພື່ອຕິດຕັ້ງຜະລິດຕະພັນເສີມຈາກສື່ແຍກຕ່າງຫາກພ້ອມກັບ &product;, ໃຫ້ເລືອກ <b>ລວມຜະລິດຕະພັນເສີມຈາກສື່ອື່ນ</b>.</p>

source: <p>If you need specific hardware drivers for installation, see <i>http://drivers.suse.com</i> site.</p>
lo: <p>ຖ້າທ່ານຕ້ອງການໄດເວີຮາດແວສະເພາະສຳລັບການຕິດຕັ້ງ, ເບິ່ງໄດ້ທີ່ເວັບໄຊ <i>http://drivers.suse.com</i>.</p>

source: Keyboard Layout and Password for the System Administrator "root"
lo: ຮູບແບບແປ້ນພິມ ແລະ ລະຫັດຜ່ານສຳລັບຜູ້ດູແລລະບົບ "root"

source: Internal error: Missing license to show
lo: ຂໍ້ຜິດພາດພາຍໃນ: ບໍ່ມີໃບອະນຸຍາດ (License) ທີ່ຈະສະແດງ

source: Network Setup
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: No network setup has been found. It is important if using remote repositories, otherwise you can safely skip it.
lo: ບໍ່ພົບການຕັ້ງຄ່າເຄືອຂ່າຍ. ມັນມີຄວາມສຳຄັນຫາກທ່ານໃຊ້ຄັງຊອບແວທາງໄກ, ແຕ່ຖ້າບໍ່ມີ ກໍສາມາດຂ້າມຂັ້ນຕອນນີ້ໄດ້ຢ່າງປອດໄພ.

source: Configure your network card now?
lo: ຕ້ອງການກຳນົດຄ່າກາດເຄືອຂ່າຍຂອງທ່ານຕອນນີ້ເລີຍຫຼືບໍ່?

source: Select
lo: ເລືອກ

source: &Yes, Run the Network Setup
lo: &ແມ່ນ, ເລີ່ມການຕັ້ງຄ່າເຄືອຂ່າຍ

source: No, &Skip the Network Setup
lo: ບໍ່, &ຂ້າມການຕັ້ງຄ່າເຄືອຂ່າຍ

source: <p>The current installation system does not have a configured network.</p>
lo: <p>ລະບົບການຕິດຕັ້ງປັດຈຸບັນຍັງບໍ່ໄດ້ ມີການກຳນົດຄ່າເຄືອຂ່າຍ.</p>

source: <p>A configured network is needed for using remote repositories or add-on products. If you do not use remote repositories, skip the configuration.</p>
lo: <p>ການກຳນົດຄ່າເຄືອຂ່າຍແມ່ນຈຳເປັນສຳລັບການໃຊ້ຄັງຊອບແວທາງໄກ ຫຼື ຜະລິດຕະພັນເສີມ. ຖ້າທ່ານບໍ່ໃຊ້ຄັງຊອບແວທາງໄກ, ໃຫ້ຂ້າມການກຳນົດຄ່ານີ້ໄປ.</p>

source: Network configuration has failed. Check the log file %1 for details.
lo: ການກຳນົດຄ່າເຄືອຂ່າຍບໍ່ສຳເລັດ. ກວດສອບໄຟລ໌ບັນທຶກ (Log) %1 ສຳລັບລາຍລະອຽດ.

source: Preparing disks...
lo: ກຳລັງກຽມດິດ...

source: Installing Packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ...

source: There is no user interface available for this module.
lo: ບໍ່ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບໂມດູນນີ້.

source: Language: %1
lo: ພາສາ: %1

source: Release Notes
lo: ໝາຍເຫດການປ່ອຍຊອບແວ

source: &Language
lo: &ພາສາ

source: &Product
lo: &ຜະລິດຕະພັນ

source: <p>The <b>release notes</b> for the installed Linux system provide a brief summary of new features and changes.</p>
lo: <p><b>ໝາຍເຫດການປ່ອຍ</b> ສຳລັບລະບົບ Linux ທີ່ຖືກຕິດຕັ້ງ ໃຫ້ບົດສະຫຼຸບ ຫຍໍ້ກ່ຽວກັບຄຸນສົມບັດໃໝ່ ແລະ ການປ່ຽນແປງຕ່າງໆ.</p>

source: <p>No release notes have been installed.</p>
lo: <p>ຍັງບໍ່ໄດ້ຕິດຕັ້ງໝາຍເຫດການປ່ອຍຊອບແວ.</p>

source: Analyzing the Computer
lo: ກຳລັງວິເຄາະຄອມພິວເຕີ

source: Probe USB devices
lo: ກວດສອບອຸປະກອນ USB

source: Probing USB devices...
lo: ກຳລັງກວດສອບອຸປະກອນ USB...

source: Probe FireWire devices
lo: ກວດສອບອຸປະກອນ FireWire

source: Probing FireWire devices...
lo: ກຳລັງກວດສອບອຸປະກອນ FireWire...

source: Probe hard disks
lo: ກວດສອບຮາດດິດ

source: Probing hard disks...
lo: ກຳລັງກວດສອບຮາດດິດ...

source: Search for system files
lo: ຄົ້ນຫາໄຟລ໌ລະບົບ

source: Searching for system files...
lo: ກຳລັງຄົ້ນຫາໄຟລ໌ລະບົບ...

source: Initialize software manager
lo: ເລີ່ມຕົ້ນຕົວຈັດການຊອບແວ

source: Initializing software manager...
lo: ກຳລັງເລີ່ມຕົ້ນຕົວຈັດການຊອບແວ...

source: System Probing
lo: ການກວດສອບລະບົບ

source: YaST is probing computer hardware and installed systems now.
lo: YaST ກຳລັງກວດສອບຮາດແວຄອມພິວເຕີ ແລະ ລະບົບທີ່ຕິດຕັ້ງໄວ້ໃນຕອນນີ້.

source: Check 'drivers.suse.com' if you need specific hardware drivers for installation.
lo: ກວດສອບ 'drivers.suse.com' ຫາກທ່ານຕ້ອງການໄດເວີຮາດແວສະເພາະສຳລັບການຕິດຕັ້ງ.

source: No hard disks were found for the installation. Please check your hardware! %1
lo: ບໍ່ພົບຮາດດິດສຳລັບການຕິດຕັ້ງ. ກະລຸນາກວດສອບຮາດແວຂອງທ່ານ! %1

source: Failed to initialize the software repositories. Aborting the installation.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນຄັງຊອບແວໄດ້. ກຳລັງຍົກເລີກການຕິດຕັ້ງ.

source: The registration URL provided is not valid. Skipping installer update.
lo: URL ການລົງທະບຽນທີ່ໃຫ້ມາບໍ່ຖືກຕ້ອງ. ກຳລັງຂ້າມການອັບເດດຕົວຕິດຕັ້ງ.

source: A valid update could not be found at %s.
lo: ບໍ່ພົບຕົວອັບເດດທີ່ຖືກຕ້ອງຢູ່ທີ່ %s.

source: Could not fetch update from %s.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນການອັບເດດຈາກ %s ໄດ້.

source: Would you like to check your network configuration and try installing the updates again?
lo: ທ່ານຕ້ອງການກວດສອບການກຳນົດຄ່າເຄືອຂ່າຍຂອງທ່ານ ແລະ ລອງຕິດຕັ້ງຕົວອັບເດດອີກຄັ້ງຫຼືບໍ່?

source: Downloading the optional installer updates from %s failed. You can continue the installation without applying the updates. However, some potentially important bug fixes might be missing. If you need a proxy server to access the update repository then use the "proxy" boot parameter.
lo: ການດາວໂຫຼດຕົວອັບເດດຕົວຕິດຕັ້ງເສີມຈາກ %s ບໍ່ສຳເລັດ. ທ່ານສາມາດດຳເນີນການຕິດຕັ້ງຕໍ່ໄປໄດ້ໂດຍບໍ່ຕ້ອງນຳໃຊ້ຕົວອັບເດດ. ແນວໃດກໍຕາມ, ການແກ້ໄຂຂໍ້ຜິດພາດທີ່ສຳຄັນບາງຢ່າງອາດຈະຂາດຫາຍໄປ. ຖ້າທ່ານຕ້ອງການໃຊ້ພຣັອກຊີເຊີບເວີ (Proxy server) ເພື່ອເຂົ້າເຖິງຄັງຊອບແວອັບເດດ ກະລຸນາໃຊ້ພາລາມິເຕີບູດ "proxy".

source: Add Update Repository
lo: ເພີ່ມຄັງຊອບແວອັບເດດ

source: Download the Packages
lo: ດາວໂຫຼດແພັກເກດ

source: Copy the Add-on Packages
lo: ຄັດລອກແພັກເກດເສີມ

source: Apply the Packages
lo: ນຳໃຊ້ແພັກເກດ

source: Restart
lo: ເລີ່ມຕົ້ນໃໝ່

source: Updating the Installer...
lo: ກຳລັງອັບເດດຕົວຕິດຕັ້ງ...

source: The installer found unexpected package versions in the installer self update repository. Make sure that the self update URL points to a correct repository. Configured update repositories: %{repos}
lo: ຕົວຕິດຕັ້ງພົບເວີຊັນຂອງແພັກເກດທີ່ບໍ່ຄາດຄິດໃນຄັງຊອບແວ ອັບເດດຕົວເອງຂອງຕົວຕິດຕັ້ງ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າ URL ການອັບເດດຕົວເອງ ຊີ້ໄປຍັງຄັງຊອບແວທີ່ຖືກຕ້ອງ. ຄັງຊອບແວອັບເດດທີ່ກຳນົດຄ່າໄວ້: %{repos}

source: Installation system: %s
lo: ລະບົບການຕິດຕັ້ງ: %s

source: The installer self update will be skipped.
lo: ການອັບເດດຕົວເອງຂອງຕົວຕິດຕັ້ງຈະຖືກຂ້າມໄປ.

source: Error while parsing the control file.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ວິເຄາະໄຟລ໌ຄວບຄຸມ.

source: Previously Used Repositories
lo: ຄັງຊອບແວທີ່ເຄີຍໃຊ້ກ່ອນໜ້ານີ້

source: These repositories were found on the system you are upgrading:
lo: ພົບຄັງຊອບແວເຫຼົ່ານີ້ຢູ່ໃນລະບົບ ທີ່ທ່ານກຳລັງອັບເກຣດ:

source: Action
lo: ການດຳເນີນການ

source: Repository
lo: ຄັງຊອບແວ

source: Remove
lo: ລຶບອອກ

source: Disable
lo: ປິດໃຊ້ງານ

source: Enable
lo: ເປີດໃຊ້ງານ

source: Keep
lo: ເກັບໄວ້

source: &Toggle Action
lo: &ສະລັບການດຳເນີນການ

source: &Change URL...
lo: &ປ່ຽນແປງ URL...

source: &Repository URL
lo: &URL ຂອງຄັງຊອບແວ

source: <p>Here you see all software repositories found on the system you are upgrading. Enable the ones you want to include in the upgrade process.</p>
lo: <p>ຢູ່ບ່ອນນີ້ ທ່ານຈະເຫັນຄັງຊອບແວທັງໝົດທີ່ພົບໃນລະບົບທີ່ທ່ານກຳລັງອັບເກຣດ. ໃຫ້ເປີດໃຊ້ງານອັນທີ່ທ່ານຕ້ອງການລວມເຂົ້າໃນຂະບວນການອັບເກຣດ.</p>

source: <p>To enable, remove or disable an URL, click the <b>%{toggle_action}</b> button or double-click the respective table item.</p>
lo: <p>ເພື່ອເປີດໃຊ້ງານ, ລຶບອອກ ຫຼື ປິດໃຊ້ງານ URL, ໃຫ້ຄລິກທີ່ປຸ່ມ <b>%{toggle_action}</b> ຫຼື ດັບເບິລຄລິກທີ່ລາຍການໃນຕາຕະລາງ.</p>

source: <p>To change the URL, click the <b>%{change_url}</b> button.</p>
lo: <p>ເພື່ອປ່ຽນແປງ URL, ໃຫ້ຄລິກທີ່ປຸ່ມ <b>%{change_url}</b>.</p>

source: Welcome
lo: ຍິນດີຕ້ອນຮັບ

source: <p><b>Welcome!</b></p>
lo: <p><b>ຍິນດີຕ້ອນຮັບ!</b></p>

source: <p>There are a few more steps to take before your system is ready to use. YaST will now guide you through some basic configuration. Click <b>Next</b> to continue. </p>
lo: <p>ຍັງມີອີກບໍ່ເທົ່າໃດຂັ້ນຕອນ ກ່ອນທີ່ລະບົບຂອງທ່ານຈະພ້ອມສຳລັບ ການໃຊ້ງານ. ຕອນນີ້ YaST ຈະນຳພາທ່ານໄປສູ່ການກຳນົດຄ່າພື້ນຖານບາງຢ່າງ. ຄລິກ <b>ຖັດໄປ</b> ເພື່ອດຳເນີນການຕໍ່. </p>
