Repository: yast/yast-translations
Catalog: po/cluster/*.po
Languages: lo

source: <p><b><big>Cluster start at booting time enable/disable</big></b><br>Start or not start the whole cluster at booting time. Service include: pacemaker, corosync, corosync-qdevice(If enabled corosyncqdevice).</p> <p><b><big>Cluster start/stop now</big></b><br>Start or stop the whole cluster right now. Service include: pacemaker, corosync, corosync-qdevice(If enabled corosyncqdevice).</p> <p><b><big>Firewall Settings</big></b><br>Enable the port when Firewall is enabled</p>
lo: <p><b><big>ເປີດ/ປິດ ການເລີ່ມຕົ້ນຄລັສເຕີໃນຕອນບູດເຄື່ອງ</big></b><br>ກຳນົດວ່າຈະໃຫ້ເລີ່ມຕົ້ນຄລັສເຕີທັງໝົດໃນຕອນບູດເຄື່ອງ ຫຼື ບໍ່. ບໍລິການລວມມີ: pacemaker, corosync, corosync-qdevice (ຖ້າເປີດໃຊ້).</p> <p><b><big>ເລີ່ມຕົ້ນ/ຢຸດຄລັສເຕີດຽວນີ້</big></b><br>ເລີ່ມຕົ້ນ ຫຼື ຢຸດການເຮັດວຽກຂອງຄລັສເຕີທັງໝົດໃນທັນທີ. ບໍລິການລວມມີ: pacemaker, corosync, corosync-qdevice (ຖ້າເປີດໃຊ້).</p> <p><b><big>ການຕັ້ງຄ່າໄຟວໍ</big></b><br>ເປີດພອດທີ່ຈຳເປັນເມື່ອມີການໃຊ້ງານໄຟວໍ</p>

source: <p><b><big>Sync Host</big></b><br>The hostnames used here must be the local hostnames of the cluster nodes. That means you must use exactly the same string as printed out by the hostname command.</p> <p><b><big>Sync File</big></b><br>The full absolute filename to be synced.</p> <p><b><big>Pre-Shared-Keys</big></b><br>Authentication is performed using the IP addresses and pre-shared-keys in Csync2. The key file is generated with csync2 -k /etc/csync2/key_hagroup. The file key_hagroup should be copied to all members of the cluster manually after it's created.</p>
lo: <p><b><big>ໂຮສທີ່ຈະຊິງຄ໌ (Sync Host)</big></b><br>ຊື່ໂຮສທີ່ໃຊ້ຢູ່ນີ້ຕ້ອງເປັນຊື່ໂຮສພາຍໃນເຄື່ອງຂອງໂນດໃນຄລັສເຕີ. ໝາຍຄວາມວ່າທ່ານຕ້ອງໃຊ້ຂໍ້ຄວາມທີ່ກົງກັບຄ່າທີ່ສະແດງອອກມາຈາກຄຳສັ່ງ hostname ເປະໆ.</p> <p><b><big>ໄຟລ໌ທີ່ຈະຊິງຄ໌ (Sync File)</big></b><br>ຊື່ໄຟລ໌ແບບເຕັມ (absolute path) ທີ່ຈະໃຫ້ມີການຊິງຄ໌ຂໍ້ມູນ.</p> <p><b><big>ຄີທີ່ແບ່ງປັນໄວ້ກ່ອນ (Pre-Shared-Keys)</big></b><br>ການຢືນຢັນຕົວຕົນຈະເຮັດວຽກໂດຍໃຊ້ທີ່ຢູ່ IP ແລະ ຄີທີ່ແບ່ງປັນໄວ້ກ່ອນໃນ Csync2. ໄຟລ໌ຄີຈະຖືກສ້າງຂຶ້ນດ້ວຍຄຳສັ່ງ csync2 -k /etc/csync2/key_hagroup. ໄຟລ໌ key_hagroup ຄວນຖືກສຳເນົາໄປຫາສະມາຊິກທັງໝົດຂອງຄລັສເຕີດ້ວຍຕົນເອງຫຼັງຈາກທີ່ມັນຖືກສ້າງຂຶ້ນ.</p>

source: <p><b><big>Dedicated Interface</big></b><br>A dedicated network interface for syncing. The interface must support multicast, and is UP for using. You may have to have it pre-configured. </p> <p><b><big>IP</big></b><br>The IPv4 address assigned to the dedicated network interface. This is detected automatically.</p> <p><b><big>Multicast Address</big></b><br>The multicast address to be used for syncing.</p> <p><b><big>Group Number</big></b><br>A numeric ID indicate the group for syncing.</p>
lo: <p><b><big>ອິນເຕີເຟສສະເພາະ</big></b><br>ອິນເຕີເຟສເຄືອຂ່າຍສະເພາະສຳລັບການຊິງຄ໌. ອິນເຕີເຟສຕ້ອງຮອງຮັບ multicast ແລະ ຕ້ອງຢູ່ໃນສະຖານະ UP ເພື່ອໃຊ້ງານ. ທ່ານອາດຈະຕ້ອງກຳນົດຄ່າມັນໄວ້ກ່ອນລ່ວງໜ້າ.</p> <p><b><big>IP</big></b><br>ທີ່ຢູ່ IPv4 ທີ່ກຳນົດໃຫ້ກັບອິນເຕີເຟສເຄືອຂ່າຍສະເພາະ. ສ່ວນນີ້ຈະຖືກກວດພົບໂດຍອັດຕະໂນມັດ.</p> <p><b><big>ທີ່ຢູ່ Multicast</big></b><br>ທີ່ຢູ່ multicast ທີ່ຈະໃຊ້ສຳລັບການຊິງຄ໌.</p> <p><b><big>ໝາຍເລກກຸ່ມ</big></b><br>ໄອດີຕົວເລກທີ່ລະບຸກຸ່ມສຳລັບການຊິງຄ໌.</p>

source: <p><b><big>Initializing cluster Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າຄລັສເຕີ</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving cluster Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າຄລັສເຕີ</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນຕື່ມອີກວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພ ຫຼື ບໍ່. </p>

source: Cluster Configuration
lo: ການກຳນົດຄ່າຄລັສເຕີ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Initializing cluster Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າຄລັສເຕີ

source: Read the database
lo: ອ່ານຖານຂໍ້ມູນ

source: Read the previous settings
lo: ອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ

source: Read Firewall Settings
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Reading the database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນ...

source: Reading the previous settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ...

source: Reading Firewall settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Cannot install required package
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນໄດ້

source: Cannot load existing configuration
lo: ບໍ່ສາມາດໂຫຼດການກຳນົດຄ່າທີ່ມີຢູ່ໄດ້

source: Cannot read database1.
lo: ບໍ່ສາມາດອ່ານຖານຂໍ້ມູນ1 ໄດ້.

source: Cannot read database2.
lo: ບໍ່ສາມາດອ່ານຖານຂໍ້ມູນ2 ໄດ້.

source: Cannot detect devices.
lo: ບໍ່ສາມາດກວດພົບອຸປະກອນໄດ້.

source: Saving cluster Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າຄລັສເຕີ

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Save firewall changes
lo: ບັນທຶກການປ່ຽນແປງໄຟວໍ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Saving firewall changes ...
lo: ກຳລັງບັນທຶກການປ່ຽນແປງໄຟວໍ ...

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.
