Repository: yast/yast-translations
Catalog: po/cluster/*.po
Languages: lo

source: Configuration of cluster
lo: ການກຳນົດຄ່າຂອງຄລັສເຕີ

source: Cluster
lo: ຄລັສເຕີ

source: &Cluster
lo: &ຄລັສເຕີ

source: Communication Channels
lo: ຊ່ອງທາງການສື່ສານ

source: Security
lo: ຄວາມປອດໄພ

source: Service
lo: ບໍລິການ

source: Configure Csync2
lo: ກຳນົດຄ່າ Csync2

source: Configure conntrackd
lo: ກຳນົດຄ່າ conntrackd

source: OK
lo: ຕົກລົງ

source: Cancel
lo: ຍົກເລີກ

source: IP Address
lo: ທີ່ຢູ່ IP

source: Redundant IP Address
lo: ທີ່ຢູ່ IP ສຳຮອງ

source: Node ID
lo: ໄອດີຂອງໂນດ

source: Auto Generate Node ID has to be selected
lo: ຕ້ອງເລືອກ ສ້າງໄອດີຂອງໂນດໂດຍອັດຕະໂນມັດ

source: Node ID has to be fulfilled with a positive integer or select Auto Generate Node ID
lo: ຕ້ອງປ້ອນໄອດີຂອງໂນດເປັນເລກຖ້ວນບວກ ຫຼື ເລືອກສ້າງໄອດີຂອງໂນດໂດຍອັດຕະໂນມັດ

source: Node ID must be unique
lo: ໄອດີຂອງໂນດຕ້ອງບໍ່ຊ້ຳກັນ

source: The cluster name has to be fulfilled
lo: ຕ້ອງປ້ອນຊື່ຂອງຄລັສເຕີ

source: The Member Address has to be fulfilled
lo: ຕ້ອງປ້ອນທີ່ຢູ່ຂອງສະມາຊິກ

source: The Expected Votes has to be fulfilled when multicast transport is configured
lo: ຕ້ອງປ້ອນຄະແນນສຽງທີ່ຄາດໄວ້ ເມື່ອມີການກຳນົດຄ່າການສົ່ງຂໍ້ມູນແບບ multicast

source: IP Version doesn't match with Bind Network Address in Channel
lo: ເວີຊັນຂອງ IP ບໍ່ກົງກັບທີ່ຢູ່ເຄືອຂ່າຍທີ່ຜູກໄວ້ໃນຊ່ອງທາງ

source: IP Version doesn't match with Multicast Address in Channel
lo: ເວີຊັນຂອງ IP ບໍ່ກົງກັບທີ່ຢູ່ Multicast ໃນຊ່ອງທາງ

source: Member address is required
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ສະມາຊິກ

source: The Expected Votes has to be fulfilled when multicast transport is configured without nodelist
lo: ຕ້ອງປ້ອນຄະແນນສຽງທີ່ຄາດໄວ້ ເມື່ອມີການກຳນົດຄ່າການສົ່ງຂໍ້ມູນແບບ multicast ໂດຍບໍ່ມີລາຍຊື່ໂນດ

source: The Multicast port must be a positive integer
lo: ພອດ Multicast ຕ້ອງເປັນເລກຖ້ວນບວກ

source: IP Version doesn't match with Bind Network Address in Redundant Channel
lo: ເວີຊັນຂອງ IP ບໍ່ກົງກັບທີ່ຢູ່ເຄືອຂ່າຍທີ່ຜູກໄວ້ໃນຊ່ອງທາງສຳຮອງ

source: IP Version doesn't match with Multicast Address in Redundant Channel
lo: ເວີຊັນຂອງ IP ບໍ່ກົງກັບທີ່ຢູ່ Multicast ໃນຊ່ອງທາງສຳຮອງ

source: Only passive or active can be chosen if multiple interface used. Set to passive.
lo: ສາມາດເລືອກໄດ້ພຽງ passive ຫຼື active ເທົ່ານັ້ນ ຖ້າຫາກມີການໃຊ້ຫຼາຍອິນເຕີເຟສ. ລະບົບໄດ້ຕັ້ງເປັນ passive.

source: rrp mode active is deprecated, better use passive.
lo: ໂໝດ rrp ແບບ active ບໍ່ແນະນຳໃຫ້ໃຊ້ແລ້ວ, ຄວນໃຊ້ passive ແທນ.

source: IP Version doesn't match with addresses within Member Address
lo: ເວີຊັນຂອງ IP ບໍ່ກົງກັບທີ່ຢູ່ຕ່າງໆໃນທີ່ຢູ່ສະມາຊິກ

source: Transport:
lo: ການສົ່ງຂໍ້ມູນ:

source: IP Version:
lo: ເວີຊັນ IP:

source: Channel
lo: ຊ່ອງທາງ

source: Bind Network Address:
lo: ທີ່ຢູ່ເຄືອຂ່າຍທີ່ຜູກໄວ້:

source: Multicast Address:
lo: ທີ່ຢູ່ Multicast:

source: Port:
lo: ພອດ:

source: Redundant Channel
lo: ຊ່ອງທາງສຳຮອງ

source: Cluster Name:
lo: ຊື່ຄລັສເຕີ:

source: Expected Votes:
lo: ຄະແນນສຽງທີ່ຄາດໄວ້:

source: rrp mode:
lo: ໂໝດ rrp:

source: Auto Generate Node ID
lo: ສ້າງໄອດີຂອງໂນດໂດຍອັດຕະໂນມັດ

source: Member Address:
lo: ທີ່ຢູ່ສະມາຊິກ:

source: Redundant IP
lo: IP ສຳຮອງ

source: NOTICE: Detected old corosync configuration. Please reconfigure the member list and confirm all other settings.
lo: ແຈ້ງເຕືອນ: ກວດພົບການກຳນົດຄ່າ corosync ແບບເກົ່າ. ກະລຸນາກຳນົດຄ່າລາຍຊື່ສະມາຊິກໃໝ່ ແລະ ຢືນຢັນການຕັ້ງຄ່າອື່ນໆທັງໝົດ.

source: Need to press "Generate Auth Key File"
lo: ຕ້ອງກົດ "ສ້າງໄຟລ໌ລະຫັດຢືນຢັນຕົວຕົນ"

source: Execute Name
lo: ຊື່ຄຳສັ່ງ

source: Execute Script
lo: ສະຄຣິບຄຳສັ່ງ

source: The model basically defines the type of arbitrator, currently only net is support
lo: ໂດຍພື້ນຖານແລ້ວ ຕົວແບບຈະກຳນົດປະເພດຂອງຕົວຕັດສິນ (arbitrator), ໃນປະຈຸບັນຮອງຮັບພຽງແຕ່ net ເທົ່ານັ້ນ

source: Qdevice host mush have a valid IP address
lo: ໂຮສຂອງ Qdevice ຕ້ອງມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: The corosync qdevice port must be a positive integer
lo: ພອດ corosync qdevice ຕ້ອງເປັນເລກຖ້ວນບວກ

source: The tie breaker can be one of lowest, highest or a valid node id (number)
lo: ຕົວຕັດສິນຊີ້ຂາດ (tie breaker) ສາມາດເປັນ lowest, highest ຫຼື ໄອດີຂອງໂນດ (ຕົວເລກ) ທີ່ຖືກຕ້ອງ

source: Member Address is required when enable corosync qdevice
lo: ຈຳເປັນຕ້ອງມີທີ່ຢູ່ສະມາຊິກ ເມື່ອເປີດໃຊ້ corosync qdevice

source: The qdevice heuristics timeout must be a positive integer
lo: ເວລາໝົດກຳນົດຂອງ qdevice heuristics ຕ້ອງເປັນເລກຖ້ວນບວກ

source: The qdevice heuristics sync timeout must be a positive integer
lo: ເວລາໝົດກຳນົດການຊິງຄ໌ຂອງ qdevice heuristics ຕ້ອງເປັນເລກຖ້ວນບວກ

source: The qdevice heuristics interval must be a positive integer
lo: ໄລຍະຫ່າງຂອງ qdevice heuristics ຕ້ອງເປັນເລກຖ້ວນບວກ

source: The heuristics executable script must config
lo: ຕ້ອງມີການກຳນົດຄ່າສະຄຣິບຄຳສັ່ງ heuristics

source: Qdevice model:
lo: ຕົວແບບ Qdevice:

source: Qnetd server host:
lo: ເຊີເວີໂຮສ Qnetd:

source: Qnetd server TCP port:
lo: ພອດ TCP ຂອງເຊີເວີ Qnetd:

source: Algorithm:
lo: ອັນກໍຣິດທຶມ:

source: Tie breaker:
lo: ຕົວຕັດສິນຊີ້ຂາດ:

source: Heuristics Mode:
lo: ໂໝດ Heuristics:

source: Heuristics Timeout(milliseconds):
lo: ເວລາໝົດກຳນົດ Heuristics (ມິລລິວິນາທີ):

source: Heuristics Sync_timeout(milliseconds):
lo: ເວລາໝົດກຳນົດການຊິງຄ໌ Heuristics (ມິລລິວິນາທີ):

source: Heuristics Interval(milliseconds):
lo: ໄລຍະຫ່າງ Heuristics (ມິລລິວິນາທີ):

source: Heuristics Executables:
lo: ຄຳສັ່ງ Heuristics:

source: Name
lo: ຊື່

source: Value
lo: ຄ່າ

source: En&able Corosync Qdevice
lo: ເ&ປີດໃຊ້ Corosync Qdevice

source: Enable Security Auth
lo: ເປີດໃຊ້ການຢືນຢັນຕົວຕົນເພື່ອຄວາມປອດໄພ

source: Crypto Hash:
lo: ຄ່າ Hash ຂອງການເຂົ້າລະຫັດ:

source: Crypto Cipher:
lo: ລະຫັດລັບການເຂົ້າລະຫັດ (Cipher):

source: For a newly created cluster, push the button below to generate /etc/corosync/authkey.
lo: ສຳລັບຄລັສເຕີທີ່ສ້າງຂຶ້ນໃໝ່, ໃຫ້ກົດປຸ່ມດ້ານລຸ່ມເພື່ອສ້າງ /etc/corosync/authkey.

source: To join an existing cluster, please copy /etc/corosync/authkey from other nodes manually.
lo: ເພື່ອເຂົ້າຮ່ວມຄລັສເຕີທີ່ມີຢູ່ແລ້ວ, ກະລຸນາສຳເນົາ /etc/corosync/authkey ຈາກໂນດອື່ນໆດ້ວຍຕົນເອງ.

source: Failed to create /etc/corosync/authkey
lo: ການສ້າງ /etc/corosync/authkey ຫຼົ້ມເຫຼວ

source: Create /etc/corosync/authkey succeeded
lo: ການສ້າງ /etc/corosync/authkey ສຳເລັດແລ້ວ

source: Running
lo: ກຳລັງເຮັດວຽກ

source: Not running
lo: ບໍ່ໄດ້ເຮັດວຽກ

source: Not configured
lo: ຍັງບໍ່ໄດ້ກຳນົດຄ່າ

source: Enabling
lo: ກຳລັງເປີດໃຊ້

source: Disabling
lo: ກຳລັງປິດໃຊ້

source: Cluster start at booting time enable/disable
lo: ເປີດ/ປິດ ການເລີ່ມຕົ້ນຄລັສເຕີໃນຕອນບູດເຄື່ອງ

source: Current Status:
lo: ສະຖານະປະຈຸບັນ:

source: Enable cluster
lo: ເປີດໃຊ້ຄລັສເຕີ

source: Disable cluster
lo: ປິດໃຊ້ຄລັສເຕີ

source: Pacemaker and corosync start/stop
lo: ເລີ່ມຕົ້ນ/ຢຸດ Pacemaker ແລະ corosync

source: Start Now
lo: ເລີ່ມຕົ້ນດຽວນີ້

source: Stop Now
lo: ຢຸດດຽວນີ້

source: corosync-qdevice start/stop
lo: ເລີ່ມຕົ້ນ/ຢຸດ corosync-qdevice

source: Sync Host
lo: ໂຮສທີ່ຈະຊິງຄ໌

source: Add
lo: ເພີ່ມ

source: Del
lo: ລຶບ

source: Edit
lo: ແກ້ໄຂ

source: Sync File
lo: ໄຟລ໌ທີ່ຈະຊິງຄ໌

source: Add Suggested Files
lo: ເພີ່ມໄຟລ໌ທີ່ແນະນຳ

source: Generate Pre-Shared-Keys
lo: ສ້າງຄີທີ່ແບ່ງປັນໄວ້ກ່ອນ (Pre-Shared-Keys)

source: Csync2 Status Unknown
lo: ບໍ່ຊາບສະຖານະຂອງ Csync2

source: Turn csync2 ON
lo: ເປີດ csync2

source: Turn csync2 OFF
lo: ປິດ csync2

source: Enter a hostname
lo: ປ້ອນຊື່ໂຮສ

source: Edit the hostname
lo: ແກ້ໄຂຊື່ໂຮສ

source: Enter a filename to synchronize
lo: ປ້ອນຊື່ໄຟລ໌ທີ່ຈະຊິງຄ໌

source: Edit the filename
lo: ແກ້ໄຂຊື່ໄຟລ໌

source: Key file %1 already exist. Do you want to overwrite it?
lo: ມີໄຟລ໌ຄີ %1 ຢູ່ແລ້ວ. ທ່ານຕ້ອງການຂຽນທັບມັນບໍ່?

source: Delete key file %1 failed.
lo: ການລຶບໄຟລ໌ຄີ %1 ຫຼົ້ມເຫຼວ.

source: Key file %1 is generated. Clicking "Add Suggested Files" button adds it to sync list.
lo: ສ້າງໄຟລ໌ຄີ %1 ແລ້ວ. ການກົດປຸ່ມ "ເພີ່ມໄຟລ໌ທີ່ແນະນຳ" ຈະເປັນການເພີ່ມມັນເຂົ້າໃນລາຍຊື່ການຊິງຄ໌.

source: Key generation failed.
lo: ການສ້າງຄີຫຼົ້ມເຫຼວ.

source: Conntrackd is a daemon which helps to duplicate firewall status between cluster nodes. YaST can help to configure some basic aspects of conntrackd. You need to start it with the ocf:heartbeat:conntrackd.
lo: Conntrackd ແມ່ນດີມອນ (daemon) ທີ່ຊ່ວຍໃນການເຮັດຊ້ຳສະຖານະໄຟວໍລະຫວ່າງໂນດຂອງຄລັສເຕີ. YaST ສາມາດຊ່ວຍກຳນົດຄ່າພື້ນຖານບາງຢ່າງຂອງ conntrackd ໄດ້. ທ່ານຈຳເປັນຕ້ອງເລີ່ມຕົ້ນມັນດ້ວຍ ocf:heartbeat:conntrackd.

source: Dedicated Interface:
lo: ອິນເຕີເຟສສະເພາະ:

source: Group Number:
lo: ໝາຍເລກກຸ່ມ:

source: Generate /etc/conntrackd/conntrackd.conf
lo: ສ້າງ /etc/conntrackd/conntrackd.conf

source: The Multicast Address has to be fulfilled
lo: ຕ້ອງປ້ອນທີ່ຢູ່ Multicast

source: The Group Number must be a positive integer
lo: ໝາຍເລກກຸ່ມຕ້ອງເປັນເລກຖ້ວນບວກ

source: <p><b><big>IP Version</big></b><br>Specifies version of IP to use for communication. Value can be one of ipv4 or ipv6. Default (if unspecified) is ipv4.<br></p> <p><b><big>Bind Network Address</big></b><br>This specifies the address which the corosync executive should bind. This address should always end in zero. If the totem traffic should be routed over 192.168.5.92, set bindnetaddr to 192.168.5.0.<br>This may also be an IPV6 address, in which case IPV6 networking will be used. In this case, the full address must be specified and there is no automatic selection of the network interface within a specific subnet as with IPv4. If IPv6 networking is used, the nodeid field must be specified.<br></p> <p><b><big>Multicast Address</big></b><br>This is the multicast address used by corosync executive. The default should work for most networks, but the network administrator should be queried about a multicast address to use. Avoid 224.x.x.x because this is a "config" multicast address.<br>This may also be an IPV6 multicast address, in which case IPV6 networking will be used. If IPv6 networking is used, the nodeid field must be specified.</p> <p><b><big>Port</big></b><br>This specifies the UDP port number. It is possible to use the same multicast address on a network with the corosync services configured for different UDP ports.<br></p> <p><b><big>Member Address</big></b><br>This list specifies all the nodes in the cluster by IP address. This could be configurable when using udpu(Unicast). <br></p> <p><b><big>Node ID</big></b><br>This configuration option is optional when using IPv4 and required when using IPv6. This is a 32 bit value specifying the node identifier delivered to the cluster membership service. If this is not specified with IPv4, the node id will be determined from the 32 bit IP address the system to which the system is bound with ring identifier of 0. The node identifier value of zero is reserved and should not be used.<br></p> <p><b><big>rrp_mode</big></b><br>This specifies the mode of redundant ring, which may be none, active, or passive. Active replication offers slightly lower latency from transmit to delivery in faulty network environments but with less performance. Passive replication may nearly double the speed of the totem protocol if the protocol doesn't become cpu bound. The final option is none, in which case only one network interface will be used to operate the totem protocol. If only one interface directive is specified, none is automatically chosen. If multiple interface directives are specified, only active or passive may be chosen.<br></p> <p><b><big>Cluster Name</big></b><br>This specifies the name of cluster and it's used for automatic generating of multicast address. Default is hacluster. For a geo cluster, each cluster must have a unique name.<br></p> <p><b><big>Expected votes</big></b><br>Expect vote number for voting quorum. Will be automatically calculated when the nodelist {} section is present in corosync.conf (the list will be generated when using unicast transport) or can be specified in the quorum {} section (Expect votes should use the total node numble of the cluster). If Expected votes presents in unicast transport, the value will override the one automatically calculated. For safety, the Expected votes will be disabled once nodelist not empty, it's good for ignore the inappropriate Expected votes set.<br></p> <p><b><big>Auto Generate Node ID</big></b><br>Nodeid is required when using IPv6. Auto node ID enabled will generate nodeid automatically.<br></p>
lo: <p><b><big>ເວີຊັນ IP</big></b><br>ລະບຸເວີຊັນຂອງ IP ທີ່ຈະໃຊ້ໃນການສື່ສານ. ສາມາດເລືອກໄດ້ລະຫວ່າງ ipv4 ຫຼື ipv6. ຄ່າເລີ່ມຕົ້ນ (ຖ້າບໍ່ໄດ້ລະບຸ) ແມ່ນ ipv4.<br></p> <p><b><big>ທີ່ຢູ່ເຄືອຂ່າຍທີ່ຜູກໄວ້</big></b><br>ລະບຸທີ່ຢູ່ທີ່ corosync ຄວນຜູກໄວ້. ທີ່ຢູ່ນີ້ຄວນລົງທ້າຍດ້ວຍເລກສູນສະເໝີ. ຖ້າຕ້ອງການໃຫ້ totem traffic ຖືກສົ່ງຜ່ານ 192.168.5.92, ໃຫ້ຕັ້ງ bindnetaddr ເປັນ 192.168.5.0.<br>ທີ່ຢູ່ນີ້ອາດຈະເປັນທີ່ຢູ່ IPv6 ກໍໄດ້, ເຊິ່ງໃນກໍລະນີນີ້ຈະມີການໃຊ້ເຄືອຂ່າຍ IPv6. ຫາກໃຊ້ IPv6, ຕ້ອງລະບຸທີ່ຢູ່ແບບເຕັມ ແລະ ຈະບໍ່ມີການເລືອກອິນເຕີເຟສເຄືອຂ່າຍໂດຍອັດຕະໂນມັດພາຍໃນ subnet ຄືກັບ IPv4. ຫາກມີການໃຊ້ IPv6, ຕ້ອງລະບຸຊ່ອງ nodeid ນຳ.<br></p> <p><b><big>ທີ່ຢູ່ Multicast</big></b><br>ນີ້ແມ່ນທີ່ຢູ່ multicast ທີ່ໃຊ້ໂດຍ corosync. ຄ່າເລີ່ມຕົ້ນຄວນໃຊ້ໄດ້ກັບເຄືອຂ່າຍສ່ວນໃຫຍ່, ແຕ່ຄວນສອບຖາມຜູ້ດູແລລະບົບເຄືອຂ່າຍກ່ຽວກັບທີ່ຢູ່ multicast ທີ່ຈະໃຊ້. ຫຼີກເວັ້ນ 224.x.x.x ເພາະເປັນທີ່ຢູ່ multicast ສຳລັບ "ການກຳນົດຄ່າ" (config).<br>ນີ້ອາດຈະເປັນທີ່ຢູ່ IPv6 multicast ກໍໄດ້, ເຊິ່ງໃນກໍລະນີນີ້ຈະມີການໃຊ້ເຄືອຂ່າຍ IPv6. ຫາກໃຊ້ IPv6, ຕ້ອງລະບຸຊ່ອງ nodeid ນຳ.</p> <p><b><big>ພອດ</big></b><br>ລະບຸໝາຍເລກພອດ UDP. ສາມາດໃຊ້ທີ່ຢູ່ multicast ດຽວກັນໃນເຄືອຂ່າຍທີ່ບໍລິການ corosync ຖືກກຳນົດຄ່າໃຫ້ໃຊ້ພອດ UDP ທີ່ແຕກຕ່າງກັນໄດ້.<br></p> <p><b><big>ທີ່ຢູ່ສະມາຊິກ</big></b><br>ລາຍຊື່ນີ້ລະບຸໂນດທັງໝົດໃນຄລັສເຕີດ້ວຍທີ່ຢູ່ IP. ສາມາດກຳນົດຄ່າໄດ້ເມື່ອໃຊ້ udpu (Unicast). <br></p> <p><b><big>ໄອດີຂອງໂນດ (Node ID)</big></b><br>ຕົວເລືອກນີ້ບໍ່ຈຳເປັນຕ້ອງໃສ່ກໍໄດ້ເມື່ອໃຊ້ IPv4 ແຕ່ຈຳເປັນຕ້ອງໃສ່ເມື່ອໃຊ້ IPv6. ນີ້ແມ່ນຄ່າ 32 ບິດ ທີ່ລະບຸຕົວຕົນຂອງໂນດທີ່ສົ່ງໃຫ້ກັບບໍລິການສະມາຊິກຄລັສເຕີ. ຖ້າບໍ່ໄດ້ລະບຸໃນ IPv4, ໄອດີຂອງໂນດຈະຖືກກຳນົດຈາກທີ່ຢູ່ IP 32 ບິດ ຂອງລະບົບທີ່ຜູກໄວ້ກັບ ring identifier ເປັນ 0. ຄ່າໄອດີຂອງໂນດທີ່ເປັນສູນແມ່ນຖືກສະຫງວນໄວ້ ແລະ ບໍ່ຄວນນຳໃຊ້.<br></p> <p><b><big>rrp_mode</big></b><br>ລະບຸໂໝດຂອງ redundant ring, ເຊິ່ງອາດເປັນ none, active, ຫຼື passive. Active replication ຈະໃຫ້ຄວາມໜ່ວງ (latency) ຕ່ຳກວ່າເລັກນ້ອຍໃນການສົ່ງຂໍ້ມູນໃນສະພາບແວດລ້ອມເຄືອຂ່າຍທີ່ຜິດພາດ ແຕ່ປະສິດທິພາບຈະຕ່ຳກວ່າ. Passive replication ອາດຈະເພີ່ມຄວາມໄວຂອງ totem protocol ໄດ້ເກືອບສອງເທົ່າ ຖ້າ protocol ບໍ່ໃຊ້ CPU ຫຼາຍເກີນໄປ. ຕົວເລືອກສຸດທ້າຍຄື none, ເຊິ່ງຈະມີການໃຊ້ພຽງອິນເຕີເຟສເຄືອຂ່າຍດຽວໃນການເຮັດວຽກຂອງ totem protocol. ຖ້າລະບຸອິນເຕີເຟສດຽວ, none ຈະຖືກເລືອກໂດຍອັດຕະໂນມັດ. ຖ້າລະບຸຫຼາຍອິນເຕີເຟສ, ຈະເລືອກໄດ້ພຽງ active ຫຼື passive ເທົ່ານັ້ນ.<br></p> <p><b><big>ຊື່ຄລັສເຕີ</big></b><br>ລະບຸຊື່ຂອງຄລັສເຕີ ແລະ ໃຊ້ເພື່ອສ້າງທີ່ຢູ່ multicast ໂດຍອັດຕະໂນມັດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ hacluster. ສຳລັບ geo cluster, ແຕ່ລະຄລັສເຕີຕ້ອງມີຊື່ທີ່ບໍ່ຊ້ຳກັນ.<br></p> <p><b><big>ຄະແນນສຽງທີ່ຄາດໄວ້ (Expected votes)</big></b><br>ຈຳນວນຄະແນນສຽງທີ່ຄາດໄວ້ສຳລັບ voting quorum. ຈະຖືກຄິດໄລ່ໂດຍອັດຕະໂນມັດເມື່ອມີສ່ວນ nodelist {} ໃນ corosync.conf (ລາຍຊື່ຈະຖືກສ້າງຂຶ້ນເມື່ອໃຊ້ການສົ່ງຂໍ້ມູນແບບ unicast) ຫຼື ສາມາດລະບຸໄດ້ໃນສ່ວນ quorum {} (Expected votes ຄວນໃຊ້ຈຳນວນໂນດທັງໝົດຂອງຄລັສເຕີ). ຖ້າ Expected votes ປະກົດຢູ່ໃນ unicast transport, ຄ່ານີ້ຈະແທນທີ່ຄ່າທີ່ຄິດໄລ່ໂດຍອັດຕະໂນມັດ. ເພື່ອຄວາມປອດໄພ, Expected votes ຈະຖືກປິດໃຊ້ງານເມື່ອ nodelist ບໍ່ຫວ່າງ ເພື່ອປ້ອງກັນການຕັ້ງຄ່າ Expected votes ທີ່ບໍ່ເໝາະສົມ.<br></p> <p><b><big>ສ້າງໄອດີຂອງໂນດໂດຍອັດຕະໂນມັດ</big></b><br>ຈຳເປັນຕ້ອງມີ Nodeid ເມື່ອໃຊ້ IPv6. ການເປີດໃຊ້ Auto node ID ຈະສ້າງ nodeid ໃຫ້ໂດຍອັດຕະໂນມັດ.<br></p>

source: <p><b><big>Model</big></b><br>Specifies the model to be used. This parameter is required. corosync-qdevice is modular and is able to support multiple different models. The model basically defines what type of arbitrator is used. Currently only 'net' is supported.</p> <p><b><big>Host</big></b><br>Specifies the IP address or host name of the qnetd server to be used. This parameter is required.</p> <p><b><big>Port</big></b><br>Specifies TCP port of qnetd server. Default is 5403.</p> <p><b><big>TLS</big></b><br>Can be one of 'on', 'off' or 'required' and specifies if tls should be used. 'on' means a connection with TLS is attempted first, but if the server doesn't advertise TLS support then non-TLS will be used. 'off' is used then TLS is not required and it's then not even tried. This mode is the only one which doesn't need a properly initialized NSS database. 'required' means TLS is required and if the server doesn't support TLS, qdevice will exit with error message. 'on' need manually change, refer to corosync-qdevice's man page for more details. Default is 'off' in yast.</p> <p><b><big>Algorithm</big></b><br>Decision algorithm. Can be one of the 'ffsplit' or 'lms'. (Actually there are also 'test' and '2nodelms', both of which are mainly for developers and shouldn't be used for production clusters, so yast will convert to 'ffsplit' automatically). For a description of what each algorithm means and how the algorithms differ see their individual sections. Default value is ffsplit.</p> <p><b><big>Tie breaker</big></b><br>Can be one of 'lowest', 'highest' or 'valid_node_id' (number) values. It's used as a fallback if qdevice has to decide between two or more equal partitions. 'lowest' means the partition with the lowest node id is chosen. 'highest' means the partition with highest node id is chosen. And 'valid_node_id' means that the partition containing the node with the given node id is chosen. Default is 'lowest'.</p> <p><b><big>Qdevice Heuristics</big></b><br>Subsection of Qdevice. Heuristics are set of commands executed locally on startup, cluster membership change, successful connect to corosync-qnetd and optionally also at regular times. Commands are executed in parallel. When *all* commands finish successfully (their return error code is zero) on time, heuristics have passed, otherwise they have failed. The heuristics result is sent to corosync-qnetd and there it's used in calculations to determine which partition should be quorate.</p> <p><b><big>Heuristics Mode</big></b><br>Can be one of on, sync or off and specifies mode of operation of heuristics. Default is off, which means heuristics are disabled. When sync is set, heuristics are executed only during startup, membership change and when connection to corosync-qnetd is established. When heuristics should be running also on regular basis, this option should be set to on value.</p> <p><b><big>Heuristics Timeout</big></b><br>Specifies maximum time in milliseconds. How long corosync-qdevice waits till the heuristics commands finish. If some command doesn't finish before the timeout, it's killed and heuristics fail. This timeout is used for heuristics executed at regular times. Default value is half of the quorum.device.timeout, so 5000.</p> <p><b><big>Heuristics Sync_timeout</big></b><br>Similar to quorum.device.heuristics.timeout but used during membership changes. Default value is half of the quorum.device.sync_timeout, so 15000.</p> <p><b><big>Heuristics Interval</big></b><br>Specifies interval between two regular heuristics execution. Default value is 3 * quorum.device.timeout, so 30000.</p> <p><b><big>Heuristics exec_NAME</big></b><br>Defines executables. *NAME* can be arbitrary valid cmap key name string and it has no special meaning. The value of this variable must contain a command to execute. The value is parsed (split) into arguments similarly as Bourne shell would do. Quoting is possible by using backslash and double quotes. <br>For example, Name(exec_check_master), Value(/etc/corosync/qdevice/check_master.sh)</p>
lo: <p><b><big>ຕົວແບບ (Model)</big></b><br>ລະບຸຕົວແບບທີ່ຈະໃຊ້. ພາຣາມິເຕີນີ້ແມ່ນຈຳເປັນ. corosync-qdevice ເປັນແບບໂມດູລາ ແລະ ສາມາດຮອງຮັບໄດ້ຫຼາຍຕົວແບບທີ່ແຕກຕ່າງກັນ. ໂດຍພື້ນຖານແລ້ວ ຕົວແບບຈະກຳນົດວ່າຈະໃຊ້ຕົວຕັດສິນປະເພດໃດ. ປະຈຸບັນຮອງຮັບພຽງແຕ່ 'net' ເທົ່ານັ້ນ.</p> <p><b><big>ໂຮສ (Host)</big></b><br>ລະບຸທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສຂອງເຊີເວີ qnetd ທີ່ຈະໃຊ້. ພາຣາມິເຕີນີ້ແມ່ນຈຳເປັນ.</p> <p><b><big>ພອດ (Port)</big></b><br>ລະບຸພອດ TCP ຂອງເຊີເວີ qnetd. ຄ່າເລີ່ມຕົ້ນແມ່ນ 5403.</p> <p><b><big>TLS</big></b><br>ສາມາດເປັນ 'on', 'off' ຫຼື 'required' ແລະ ລະບຸວ່າຄວນໃຊ້ tls ຫຼື ບໍ່. 'on' ໝາຍຄວາມວ່າຈະພະຍາຍາມເຊື່ອມຕໍ່ດ້ວຍ TLS ກ່ອນ, ແຕ່ຖ້າເຊີເວີບໍ່ຮອງຮັບ TLS ກໍຈະໃຊ້ແບບບໍ່ມີ TLS ແທນ. 'off' ໝາຍເຖິງບໍ່ຕ້ອງການ TLS ແລະ ຈະບໍ່ມີການພະຍາຍາມໃຊ້ເລີຍ. ໂໝດນີ້ແມ່ນໂໝດດຽວທີ່ບໍ່ຈຳເປັນຕ້ອງມີຖານຂໍ້ມູນ NSS ທີ່ເລີ່ມຕົ້ນໄວ້ຢ່າງຖືກຕ້ອງ. 'required' ໝາຍເຖິງຕ້ອງໃຊ້ TLS ເທົ່ານັ້ນ ແລະ ຖ້າເຊີເວີບໍ່ຮອງຮັບ, qdevice ຈະຢຸດເຮັດວຽກພ້ອມແຈ້ງຂໍ້ຜິດພາດ. ຄ່າເລີ່ມຕົ້ນໃນ yast ແມ່ນ 'off'.</p> <p><b><big>ອັນກໍຣິດທຶມ (Algorithm)</big></b><br>ອັນກໍຣິດທຶມການຕັດສິນໃຈ. ສາມາດເປັນ 'ffsplit' ຫຼື 'lms'. (ຄວາມຈິງແລ້ວຍັງມີ 'test' ແລະ '2nodelms', ແຕ່ທັງສອງຢ່າງນີ້ແມ່ນສຳລັບຜູ້ພັດທະນາ ແລະ ບໍ່ຄວນໃຊ້ໃນລະບົບຈິງ, ສະນັ້ນ yast ຈະປ່ຽນເປັນ 'ffsplit' ໂດຍອັດຕະໂນມັດ). ຄ່າເລີ່ມຕົ້ນແມ່ນ ffsplit.</p> <p><b><big>ຕົວຕັດສິນຊີ້ຂາດ (Tie breaker)</big></b><br>ສາມາດເປັນ 'lowest', 'highest' ຫຼື 'valid_node_id' (ຕົວເລກ). ໃຊ້ເປັນທາງເລືອກສຳຮອງຫາກ qdevice ຕ້ອງຕັດສິນໃຈລະຫວ່າງສອງສ່ວນ (partitions) ທີ່ເທົ່າກັນ. 'lowest' ໝາຍເຖິງເລືອກສ່ວນທີ່ມີໄອດີໂນດຕ່ຳສຸດ. 'highest' ໝາຍເຖິງເລືອກສ່ວນທີ່ມີໄອດີໂນດສູງສຸດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 'lowest'.</p> <p><b><big>Qdevice Heuristics</big></b><br>ສ່ວນຍ່ອຍຂອງ Qdevice. Heuristics ແມ່ນຊຸດຄຳສັ່ງທີ່ເຮັດວຽກພາຍໃນເຄື່ອງຕອນເລີ່ມຕົ້ນລະບົບ, ຕອນມີການປ່ຽນແປງສະມາຊິກຄລັສເຕີ, ຕອນເຊື່ອມຕໍ່ກັບ corosync-qnetd ສຳເລັດ ແລະ ອາດຈະເຮັດວຽກຕາມໄລຍະເວລາທີ່ກຳນົດ. ຄຳສັ່ງຈະເຮັດວຽກແບບຂະໜານ. ເມື່ອ *ທຸກໆ* ຄຳສັ່ງເຮັດວຽກສຳເລັດຕາມເວລາ, ຖືວ່າ heuristics ຜ່ານ, ຖ້າບໍ່ດັ່ງນັ້ນຖືວ່າຫຼົ້ມເຫຼວ. ຜົນຂອງ heuristics ຈະຖືກສົ່ງໄປຫາ corosync-qnetd ເພື່ອໃຊ້ໃນການຄິດໄລ່ວ່າສ່ວນໃດຄວນເປັນ quorate.</p> <p><b><big>ໂໝດ Heuristics</big></b><br>ສາມາດເປັນ on, sync ຫຼື off. ຄ່າເລີ່ມຕົ້ນແມ່ນ off ເຊິ່ງໝາຍເຖິງປິດການໃຊ້ງານ. ເມື່ອຕັ້ງເປັນ sync, heuristics ຈະເຮັດວຽກສະເພາະຕອນເລີ່ມຕົ້ນລະບົບ, ຕອນປ່ຽນແປງສະມາຊິກ ແລະ ຕອນເຊື່ອມຕໍ່ກັບ corosync-qnetd ເທົ່ານັ້ນ. ຫາກຕ້ອງການໃຫ້ເຮັດວຽກເປັນປະຈຳ, ຄວນຕັ້ງເປັນ on.</p> <p><b><big>ເວລາໝົດກຳນົດ Heuristics</big></b><br>ລະບຸເວລາສູງສຸດເປັນມິລລິວິນາທີ. corosync-qdevice ຈະລໍຖ້າຈົນກວ່າຄຳສັ່ງ heuristics ຈະສຳເລັດ. ຖ້າຄຳສັ່ງໃດບໍ່ສຳເລັດກ່ອນເວລາໝົດກຳນົດ, ມັນຈະຖືກສັ່ງຢຸດ ແລະ heuristics ຈະຫຼົ້ມເຫຼວ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 5000.</p> <p><b><big>ເວລາໝົດກຳນົດການຊິງຄ໌ Heuristics</big></b><br>ຄ້າຍຄືກັບ Heuristics Timeout ແຕ່ໃຊ້ໃນລະຫວ່າງການປ່ຽນແປງສະມາຊິກ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 15000.</p> <p><b><big>ໄລຍະຫ່າງ Heuristics</big></b><br>ລະບຸໄລຍະຫ່າງລະຫວ່າງການເຮັດວຽກຂອງ heuristics ແຕ່ລະຄັ້ງ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 30000.</p> <p><b><big>Heuristics exec_NAME</big></b><br>ກຳນົດຄຳສັ່ງທີ່ສາມາດເຮັດວຽກໄດ້. *NAME* ສາມາດເປັນຊື່ໃດກໍໄດ້ທີ່ຖືກຕ້ອງຕາມຮູບແບບ cmap key. ຄ່າຂອງຕົວປ່ຽນນີ້ຕ້ອງມີຄຳສັ່ງທີ່ຈະປະຕິບັດງານ. <br>ຕົວຢ່າງ: Name(exec_check_master), Value(/etc/corosync/qdevice/check_master.sh)</p>

source: <p><b><big>Enable Security Auth</big></b><br>This specifies that HMAC/SHA1 authentication should be used to authenticate all messages. It further specifies that all data should be encrypted with the sober128 encryption algorithm to protect data from eavesdropping. Enabling this option adds a 36 byte header to every message sent by totem which reduces total throughput. Encryption and authentication consume 75% of CPU cycles in aisexec as measured with gprof when enabled. For 100Mbit networks with 1500 MTU frame transmissions: A throughput of 9Mb/s is possible with 100% cpu utilization when this option is enabled on 3GHz cpus. A throughput of 10Mb/s is possible wth 20% cpu utilization when this option is disabled on 3GHz cpus. For gig-e networks with large frame transmissions: A throughput of 20Mb/s is possible when this option is enabled on 3GHz cpus. A throughput of 60Mb/s is possible when this option is disabled on 3GHz cpus. The default is on. <br></p>
lo: <p><b><big>ເປີດໃຊ້ການຢືນຢັນຕົວຕົນເພື່ອຄວາມປອດໄພ</big></b><br>ນີ້ລະບຸວ່າຄວນໃຊ້ການຢືນຢັນຕົວຕົນແບບ HMAC/SHA1 ເພື່ອຢືນຢັນທຸກໆຂໍ້ຄວາມ. ນອກຈາກນັ້ນ ຍັງລະບຸວ່າຂໍ້ມູນທັງໝົດຄວນຖືກເຂົ້າລະຫັດດ້ວຍອັນກໍຣິດທຶມ sober128 ເພື່ອປ້ອງກັນການລັກລອບດັກຟັງຂໍ້ມູນ. ການເປີດໃຊ້ຕົວເລືອກນີ້ຈະເພີ່ມສ່ວນຫົວ (header) ຂະໜາດ 36 ໄບຕ໌ ໃສ່ທຸກຂໍ້ຄວາມທີ່ສົ່ງໂດຍ totem ເຊິ່ງຈະເຮັດໃຫ້ throughput ລວມຫຼຸດລົງ. ການເຂົ້າລະຫັດ ແລະ ການຢືນຢັນຕົວຕົນຈະໃຊ້ຮອບວຽນ CPU ປະມານ 75% ໃນ aisexec. ຄ່າເລີ່ມຕົ້ນແມ່ນ ເປີດ (on). <br></p>
