Repository: yast/yast-translations
Catalog: po/oneclickinstall/*.po
Languages: lo

source: One Click Install Command Line Installer
lo: ຕົວຕິດຕັ້ງແບບບັນທັດຄຳສັ່ງ ສຳລັບການຕິດຕັ້ງແບບຄລິກດຽວ

source: Processes a YMP file, ready for installation
lo: ປະມວນຜົນໄຟລ໌ YMP, ພ້ອມສຳລັບການຕິດຕັ້ງ

source: URL of .ymp file
lo: URL ຂອງໄຟລ໌ .ymp

source: File to put internal representation of YMP into
lo: ໄຟລ໌ທີ່ຈະໃຊ້ເກັບຂໍ້ມູນພາຍໃນຂອງ YMP

source: File containing internal representation of <b>One Click Install</b> instructions
lo: ໄຟລ໌ທີ່ມີຂໍ້ມູນຄຳສັ່ງພາຍໃນຂອງ <b>ການຕິດຕັ້ງແບບຄລິກດຽວ</b>

source: Error: Nothing to do specified in the YMP file.
lo: ຂໍ້ຜິດພາດ: ບໍ່ມີການລະບຸສິ່ງທີ່ຈະເຮັດໃນໄຟລ໌ YMP.

source: If you continue, the following repositories will be subscribed:
lo: ຖ້າທ່ານສືບຕໍ່, ຄັງຊອບແວດັ່ງຕໍ່ໄປນີ້ຈະຖືກຕິດຕາມ:

source: If you continue, the following software packages will be installed:
lo: ຖ້າທ່ານສືບຕໍ່, ແພັກເກດຊອບແວດັ່ງຕໍ່ໄປນີ້ຈະຖືກຕິດຕັ້ງ:

source: Unable to retrieve YMP at %1
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ YMP ຢູ່ທີ່ %1

source: Adding Repositories...
lo: ກຳລັງເພີ່ມຄັງຊອບແວ...

source: Error: Unable to add repositories
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເພີ່ມຄັງຊອບແວ

source: Removing Packages...
lo: ກຳລັງຖອນການຕິດຕັ້ງແພັກເກດ...

source: Error: Unable to remove packages
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດຖອນການຕິດຕັ້ງແພັກເກດ

source: Installing Patterns...
lo: ກຳລັງຕິດຕັ້ງຮູບແບບ (Patterns)...

source: Error: Unable to install patterns
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດຕິດຕັ້ງຮູບແບບ (Patterns)

source: Installing Packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ...

source: Error: Unable to install packages
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດ

source: Warning: Unable to remove temporarily added repositories.
lo: ຄຳເຕືອນ: ບໍ່ສາມາດຖອນຄັງຊອບແວທີ່ເພີ່ມເຂົ້າມາຊົ່ວຄາວ.

source: Finished
lo: ສຳເລັດແລ້ວ

source: Error: Must be root
lo: ຂໍ້ຜິດພາດ: ຕ້ອງມີສິດທິ root

source: This wizard will install software on your computer.
lo: ຕົວຊ່ວຍນີ້ຈະຕິດຕັ້ງຊອບແວລົງໃນຄອມພິວເຕີຂອງທ່ານ.

source: See <tt>http://en.opensuse.org/One_Click_Install</tt> for more information.
lo: ເບິ່ງ <tt>http://en.opensuse.org/One_Click_Install</tt> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Select the software components you wish to install:
lo: ເລືອກສ່ວນປະກອບຊອບແວທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ:

source: Software Description
lo: ລາຍລະອຽດຊອບແວ

source: Installation Settings
lo: ການຕັ້ງຄ່າການຕິດຕັ້ງ

source: Perform Installation
lo: ເລີ່ມການຕິດຕັ້ງ

source: Results
lo: ຜົນການເຮັດວຽກ

source: Repositories
lo: ຄັງຊອບແວ

source: Software
lo: ຊອບແວ

source: Removals
lo: ການຖອນການຕິດຕັ້ງ

source: Nothing to do.
lo: ບໍ່ມີຫຍັງໃຫ້ເຮັດ.

source: 1-Click Install
lo: ຕິດຕັ້ງແບບ 1-ຄລິກ

source: %1 Installation
lo: ການຕິດຕັ້ງ %1

source: Installation Steps
lo: ຂັ້ນຕອນການຕິດຕັ້ງ

source: An error occurred while attempting to subscribe to the required repositories. Review the yast2 logs for more information.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຕິດຕາມຄັງຊອບແວທີ່ຕ້ອງການ. ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງ yast2 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: An error occurred while attempting to remove the specified packages. Review the yast2 logs for more information.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຖອນແພັກເກດທີ່ລະບຸ. ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງ yast2 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: An error occurred while attempting to install the specified patterns. Review the yast2 logs for more information.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຕິດຕັ້ງຮູບແບບ (patterns) ທີ່ລະບຸ. ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງ yast2 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: An error occurred while attempting to install the specified packages. Review the yast2 logs for more information.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຕິດຕັ້ງແພັກເກດທີ່ລະບຸ. ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງ yast2 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: An error occurred while attempting to unsubscribe from the repositories that were used to perform the installation. You can remove them manually in YaST > Software Repositories. Review the yast2 logs for more information.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ພະຍາຍາມຍົກເລີກການຕິດຕາມຄັງຊອບແວທີ່ໃຊ້ໃນການຕິດຕັ້ງ. ທ່ານສາມາດຖອນພວກມັນອອກດ້ວຍຕົນເອງໄດ້ທີ່ YaST > ຄັງຊອບແວ (Software Repositories). ກະລຸນາກວດສອບບັນທຶກ (logs) ຂອງ yast2 ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: No error occurred.
lo: ບໍ່ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ.

source: Additional Software Repositories
lo: ຄັງຊອບແວເພີ່ມເຕີມ

source: Select the software repositories you wish to subscribe to:
lo: ເລືອກຄັງຊອບແວທີ່ທ່ານຕ້ອງການຕິດຕາມ:

source: Remain subscribed to these repositories after installation
lo: ຍັງຄົງຕິດຕາມຄັງຊອບແວເຫຼົ່ານີ້ຕໍ່ໄປ ຫຼັງຈາກການຕິດຕັ້ງສຳເລັດ

source: Software to Be Installed
lo: ຊອບແວທີ່ຈະຕິດຕັ້ງ

source: Software to Be Removed
lo: ຊອບແວທີ່ຈະຖອນການຕິດຕັ້ງ

source: Select the software components you wish to remove:
lo: ເລືອກສ່ວນປະກອບຊອບແວທີ່ທ່ານຕ້ອງການຖອນການຕິດຕັ້ງ:

source: Installation not possible
lo: ບໍ່ສາມາດຕິດຕັ້ງໄດ້

source: The install link or file you opened does not contain instructions for %s.
lo: ລິ້ງ ຫຼື ໄຟລ໌ການຕິດຕັ້ງທີ່ທ່ານເປີດ ບໍ່ມີຄຳແນະນຳສຳລັບ %s.

source: Software is being installed.
lo: ກຳລັງຕິດຕັ້ງຊອບແວ.

source: Repository Description:
lo: ລາຍລະອຽດຄັງຊອບແວ:

source: Package Description:
lo: ລາຍລະອຽດແພັກເກດ:

source: Have you reviewed the changes that will be made to your system? Malicious packages could damage your system.
lo: ທ່ານໄດ້ກວດສອບການປ່ຽນແປງທີ່ຈະເກີດຂຶ້ນກັບລະບົບຂອງທ່ານແລ້ວຫຼືບໍ່? ແພັກເກດທີ່ບໍ່ປອດໄພອາດສ້າງຄວາມເສຍຫາຍໃຫ້ກັບລະບົບຂອງທ່ານໄດ້.

source: Do not ask me again
lo: ບໍ່ຕ້ອງຖາມຂ້ອຍອີກ

source: These repositories will only be added during installation. You will not remain subscribed.
lo: ຄັງຊອບແວເຫຼົ່ານີ້ຈະຖືກເພີ່ມເຂົ້າໃນລະຫວ່າງການຕິດຕັ້ງເທົ່ານັ້ນ. ທ່ານຈະບໍ່ໄດ້ຕິດຕາມພວກມັນຕໍ່ໄປ.

source: You will remain subscribed to these repositories after installation.
lo: ທ່ານຈະຍັງຄົງຕິດຕາມຄັງຊອບແວເຫຼົ່ານີ້ຕໍ່ໄປ ຫຼັງຈາກການຕິດຕັ້ງສຳເລັດ.

source: If you continue, the following changes will be made to your system:
lo: ຖ້າທ່ານສືບຕໍ່, ການປ່ຽນແປງດັ່ງຕໍ່ໄປນີ້ຈະເກີດຂຶ້ນກັບລະບົບຂອງທ່ານ:

source: Software to be removed:
lo: ຊອບແວທີ່ຈະຖືກຖອນອອກ:

source: Repositories to be added:
lo: ຄັງຊອບແວທີ່ຈະຖືກເພີ່ມເຂົ້າ:

source: Note:
lo: ໝາຍເຫດ:

source: Software to be installed:
lo: ຊອບແວທີ່ຈະຖືກຕິດຕັ້ງ:

source: Proposal
lo: ຂໍ້ສະເໜີ

source: Customize
lo: ປັບແຕ່ງ

source: Software installation
lo: ການຕິດຕັ້ງຊອບແວ

source: Installation was successful
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ

source: Installation was only partially successful.
lo: ການຕິດຕັ້ງສຳເລັດພຽງແຕ່ບາງສ່ວນເທົ່ານັ້ນ.

source: The installation has failed. For more information, see the log file at <tt>/var/log/YaST2/y2log</tt>. Failure stage was:
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ໄຟລ໌ບັນທຶກ <tt>/var/log/YaST2/y2log</tt>. ຂັ້ນຕອນທີ່ລົ້ມເຫຼວຄື:

source: Error Message
lo: ຂໍ້ຄວາມຜິດພາດ

source: The following repositories could not be added
lo: ບໍ່ສາມາດເພີ່ມຄັງຊອບແວດັ່ງຕໍ່ໄປນີ້ໄດ້

source: The following patterns could not be installed
lo: ບໍ່ສາມາດຕິດຕັ້ງຮູບແບບ (patterns) ດັ່ງຕໍ່ໄປນີ້ໄດ້

source: The following packages could not be installed
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດດັ່ງຕໍ່ໄປນີ້ໄດ້

source: Loading Package Management
lo: ກຳລັງໂຫຼດການຈັດການແພັກເກດ

source: Adding repository %1
lo: ກຳລັງເພີ່ມຄັງຊອບແວ %1

source: An error occurred while initializing the software repository.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງເລີ່ມຕົ້ນຄັງຊອບແວ.

source: Details:
lo: ລາຍລະອຽດ:

source: Try again?
lo: ລອງໃໝ່ອີກຄັ້ງ?

source: Marking package %1 for installation
lo: ກຳລັງໝາຍແພັກເກດ %1 ເພື່ອຕິດຕັ້ງ

source: Warning: package %1 could not be installed.
lo: ຄຳເຕືອນ: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດ %1 ໄດ້.

source: Performing Installation...
lo: ກຳລັງດຳເນີນການຕິດຕັ້ງ...

source: Warning: pattern %1 could not be installed.
lo: ຄຳເຕືອນ: ບໍ່ສາມາດຕິດຕັ້ງຮູບແບບ (pattern) %1 ໄດ້.

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: Root privileges are required. Either they were not supplied, or an unknown error occurred.
lo: ຕ້ອງການສິດທິ Root. ອາດຈະເປັນຍ້ອນບໍ່ມີການໃຫ້ສິດທິ ຫຼື ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.
