Repository: yast/yast-translations
Catalog: po/rear/*.po
Languages: lo

source: Configuration of Rear
lo: ການກຳນົດຄ່າຂອງ Rear

source: Change the Rear configuration
lo: ປ່ຽນແປງການກຳນົດຄ່າ Rear

source: Output
lo: ຜົນອອກ

source: Netfs URL
lo: URL ຂອງ Netfs

source: This system is not supported by rear, because:
lo: ລະບົບນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍ Rear, ເນື່ອງຈາກວ່າ:

source: Do NOT expect the created backup to be useful for system recovery if you ignore this warning.
lo: ຢ່າຄາດຫວັງວ່າການສຳຮອງຂໍ້ມູນທີ່ສ້າງຂຶ້ນຈະໃຊ້ງານໄດ້ໃນການກູ້ຄືນລະບົບ ຫາກທ່ານລະເລີຍຄຳເຕືອນນີ້.

source: This system is not supported.
lo: ລະບົບນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບ.

source: &Ignore and continue
lo: &ລະເລີຍ ແລະ ສືບຕໍ່

source: &Cancel
lo: &ຍົກເລີກ

source: Additional Directories to Backup
lo: ໄດເຣັກທໍຣີເພີ່ມເຕີມທີ່ຈະສຳຮອງຂໍ້ມູນ

source: &OK
lo: &ຕົກລົງ

source: Choose Directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Cannot write rear configuration file.
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ການກຳນົດຄ່າ Rear ໄດ້.

source: Additional Kernel Modules
lo: ໂມດູນເຄີເນິລເພີ່ມເຕີມ

source: Available Modules in current System:
lo: ໂມດູນທີ່ມີຢູ່ໃນລະບົບປັດຈຸບັນ:

source: Modules added to Rescue System:
lo: ໂມດູນທີ່ຖືກເພີ່ມເຂົ້າໃນລະບົບກູ້ໄພ:

source: Modules are sorted in the order they were loaded.
lo: ໂມດູນຖືກຈັດລຽງຕາມລຳດັບທີ່ພວກມັນຖືກໂຫລດ.

source: Rear output:
lo: ຜົນອອກຂອງ Rear:

source: Preparing for Rear Execution.
lo: ກຳລັງກຽມການປະຕິບັດງານ Rear.

source: Running rear...
lo: ກຳລັງເຮັດວຽກ Rear...

source: Execution failed with return value %1.
lo: ການປະຕິບັດງານຫຼົ້ມເຫຼວດ້ວຍຄ່າທີ່ສົ່ງຄືນ %1.

source: Finished. You are strongly advised to test the created backup.
lo: ສຳເລັດແລ້ວ. ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ທ່ານທົດສອບການສຳຮອງຂໍ້ມູນທີ່ສ້າງຂຶ້ນ.

source: Rear Configuration
lo: ການກຳນົດຄ່າ Rear

source: <p>Configure Rear Relax and Recover (<b>ReaR</b>) backup for your computer.</p>
lo: <p>ກຳນົດຄ່າການສຳຮອງຂໍ້ມູນ Rear Relax and Recover (<b>ReaR</b>) ສຳລັບຄອມພິວເຕີຂອງທ່ານ.</p>

source: <p>Decide how to start your <b>Recovery System</b>. Choose USB if you want to boot from an USB stick, or ISO for CD-ROM respectively.</p>
lo: <p>ຕັດສິນໃຈວ່າຈະເລີ່ມຕົ້ນ <b>ລະບົບກູ້ຄືນ</b> ຂອງທ່ານແນວໃດ. ເລືອກ USB ຫາກທ່ານຕ້ອງການບູດຈາກ USB stick, ຫຼື ISO ສຳລັບ CD-ROM ຕາມລຳດັບ.</p>

source: <p>Choose where the <b>Backup</b> should be stored. Select NFS if you have to use a server that offers Network File System. Please specify the location as follows: <tt>nfs://hostname/directory</tt>. You can also choose USB to store your backup on an USB stick or USB disk.</p>
lo: <p>ເລືອກບ່ອນທີ່ຈະເກັບຮັກສາ <b>ການສຳຮອງຂໍ້ມູນ</b>. ເລືອກ NFS ຫາກທ່ານຕ້ອງໃຊ້ເຊີເວີທີ່ໃຫ້ບໍລິການ Network File System. ກະລຸນາລະບຸຕຳແໜ່ງດັ່ງນີ້: <tt>nfs://hostname/directory</tt>. ທ່ານຍັງສາມາດເລືອກ USB ເພື່ອເກັບການສຳຮອງຂໍ້ມູນໄວ້ໃນ USB stick ຫຼື USB disk.</p>

source: <p>If no USB devices are shown, attach an USB stick or an USB disk and click <b>Rescan USB Devices</b>.</p>
lo: <p>ຖ້າຫາກບໍ່ມີອຸປະກອນ USB ໃດຖືກສະແດງໃຫ້ເຫັນ, ໃຫ້ສຽບ USB ສະຕິກ ຫຼື USB ດິສ໌ ແລະ ກົດ <b>ສະແກນຫາອຸປະກອນ USB ຄືນໃໝ່</b>.</p>

source: <p>Select <b>Keep old backup</b> if you don't want the previous backup copy to be overwritten.</p>
lo: <p>ເລືອກ <b>ເກັບການສຳຮອງຂໍ້ມູນເກົ່າໄວ້</b> ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ສຳເນົາການສຳຮອງຂໍ້ມູນກ່ອນໜ້ານີ້ຖືກຂຽນທັບ.</p>

source: <p>The <b>Advanced</b> menu offers to add <b>additional directories to the backup</b> and <b>additional kernel modules to the rescue system</b>. That's only useful if your backup doesn't contain all the needed directories or the rescue system doesn't boot due to missing kernel modules.</p>
lo: <p>ເມນູ <b>ຂັ້ນສູງ</b> ມີໃຫ້ເພີ່ມ <b>ໄດເຣັກທໍຣີເພີ່ມເຕີມເຂົ້າໃນການສຳຮອງຂໍ້ມູນ</b> ແລະ <b>ໂມດູນເຄີເນິລເພີ່ມເຕີມເຂົ້າໃນລະບົບກູ້ໄພ</b>. ສິ່ງນີ້ຈະມີປະໂຫຍດກໍຕໍ່ເມື່ອການສຳຮອງຂໍ້ມູນຂອງທ່ານບໍ່ມີໄດເຣັກທໍຣີທີ່ຈຳເປັນທັງໝົດ ຫຼື ລະບົບກູ້ໄພບໍ່ສາມາດບູດໄດ້ເນື່ອງຈາກຂາດໂມດູນເຄີເນິລ.</p>

source: <p>The <b>Save and run rear now</b> button runs rear and shows rear's output. <strong>Make sure to test if the created backup works as expected on your system!</strong></p>
lo: <p>ປຸ່ມ <b>ບັນທຶກ ແລະ ເລີ່ມເຮັດວຽກ Rear ດຽວນີ້</b> ຈະເລີ່ມເຮັດວຽກ Rear ແລະ ສະແດງຜົນອອກຂອງ Rear. <strong>ໃຫ້ແນ່ໃຈວ່າໄດ້ທົດສອບວ່າການສຳຮອງຂໍ້ມູນທີ່ສ້າງຂຶ້ນນັ້ນເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້ໃນລະບົບຂອງທ່ານ!</strong></p>

source: <p><b>OK</b> saves the configuration and quits while <b>Cancel</b> closes the configuration dialog without saving.<p>
lo: <p><b>ຕົກລົງ</b> ຈະບັນທຶກການກຳນົດຄ່າ ແລະ ອອກຈາກລະບົບ ໃນຂະນະທີ່ <b>ຍົກເລີກ</b> ຈະປິດກ່ອງໂຕ້ຕອບການກຳນົດຄ່າໂດຍບໍ່ໄດ້ບັນທຶກ.<p>

source: Additional directories in the backup:
lo: ໄດເຣັກທໍຣີເພີ່ມເຕີມໃນການສຳຮອງຂໍ້ມູນ:

source: Additional programs in the rescue system:
lo: ໂປຣແກຣມເພີ່ມເຕີມໃນລະບົບກູ້ໄພ:

source: Additional files to be copied into the rescue system:
lo: ໄຟລ໌ເພີ່ມເຕີມທີ່ຈະຖືກຄັດລອກເຂົ້າໃນລະບົບກູ້ໄພ:

source: Removal of malformed post recovery scripts:
lo: ການລຶບສະຄຣິບຫຼັງການກູ້ຄືນທີ່ຜິດຮູບແບບ:

source: Additional post recovery scripts:
lo: ສະຄຣິບຫຼັງການກູ້ຄືນເພີ່ມເຕີມ:

source: YaST would like to change your ReaR configuration.
lo: YaST ຕ້ອງການປ່ຽນແປງການກຳນົດຄ່າ ReaR ຂອງທ່ານ.

source: You might end up in an unusable backup if you don't accept this.
lo: ທ່ານອາດຈະໄດ້ການສຳຮອງຂໍ້ມູນທີ່ໃຊ້ການບໍ່ໄດ້ ຫາກທ່ານບໍ່ຍອມຮັບສິ່ງນີ້.

source: Additional Directories in Backup
lo: ໄດເຣັກທໍຣີເພີ່ມເຕີມໃນການສຳຮອງຂໍ້ມູນ

source: Additional Kernel Modules in Rescue System
lo: ໂມດູນເຄີເນິລເພີ່ມເຕີມໃນລະບົບກູ້ໄພ

source: Required Programs
lo: ໂປຣແກຣມທີ່ຈຳເປັນ

source: Copy As Is
lo: ຄັດລອກຕາມສະພາບເດີມ

source: Post Recovery Script
lo: ສະຄຣິບຫຼັງການກູ້ຄືນ

source: Recovery System
lo: ລະບົບກູ້ຄືນ

source: &Boot Media
lo: &ສື່ບູດ

source: Backup
lo: ສຳຮອງຂໍ້ມູນ

source: &Backup Media
lo: &ສື່ສຳຮອງຂໍ້ມູນ

source: &Location
lo: &ຕຳແໜ່ງ

source: &Keep old backup
lo: &ເກັບການສຳຮອງຂໍ້ມູນເກົ່າໄວ້

source: Use &dhclient
lo: ໃຊ້ &dhclient

source: Rescan USB Devices
lo: ສະແກນອຸປະກອນ USB ຄືນໃໝ່

source: &Backup Options
lo: &ຕົວເລືອກການສຳຮອງຂໍ້ມູນ

source: Advanced
lo: ຂັ້ນສູງ

source: Save and run rear now
lo: ບັນທຶກ ແລະ ເລີ່ມເຮັດວຽກ Rear ດຽວນີ້

source: BACKUP is set to an unknown value.
lo: BACKUP ຖືກຕັ້ງເປັນຄ່າທີ່ບໍ່ຮູ້ຈັກ.

source: OUTPUT is set to an unknown value.
lo: OUTPUT ຖືກຕັ້ງເປັນຄ່າທີ່ບໍ່ຮູ້ຈັກ.

source: NETFS_URL is set to an unknown value or in wrong format.
lo: NETFS_URL ຖືກຕັ້ງເປັນຄ່າທີ່ບໍ່ຮູ້ຈັກ ຫຼື ຢູ່ໃນຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ.

source: Your rear configuration file contains options this YaST2 module cannot configure.
lo: ໄຟລ໌ການກຳນົດຄ່າ Rear ຂອງທ່ານມີຕົວເລືອກທີ່ໂມດູນ YaST2 ນີ້ບໍ່ສາມາດກຳນົດຄ່າໄດ້.

source: Do you want to continue and overwrite these settings?
lo: ທ່ານຕ້ອງການສືບຕໍ່ ແລະ ຂຽນທັບການຕັ້ງຄ່າເຫຼົ່ານີ້ບໍ່?

source: Your USB medium will be overwritten. Do you want to continue?
lo: ສື່ USB ຂອງທ່ານຈະຖືກຂຽນທັບ. ທ່ານຕ້ອງການສືບຕໍ່ບໍ່?

source: Reading Rear Configuration
lo: ກຳລັງອ່ານການກຳນົດຄ່າ Rear

source: Analyzing system
lo: ກຳລັງວິເຄາະລະບົບ

source: Reading rear settings
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ Rear

source: Analyzing system...
lo: ກຳລັງວິເຄາະລະບົບ...

source: Reading rear settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ Rear...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Your ReaR configuration needs to be modified.
lo: ການກຳນົດຄ່າ ReaR ຂອງທ່ານຕ້ອງໄດ້ຮັບການແກ້ໄຂ.

source: &New Entry
lo: &ລາຍການໃໝ່

source: Cannot figure out which bootloader is used.
lo: ບໍ່ສາມາດລະບຸໄດ້ວ່າໃຊ້ Bootloader ຕົວໃດ.

source: Bootloader %1 is used.
lo: ຖືກໃຊ້ Bootloader %1.

source: Device %1 is iscsi.
lo: ອຸປະກອນ %1 ແມ່ນ iscsi.

source: Device %1 is multipath.
lo: ອຸປະກອນ %1 ແມ່ນ multipath.

source: Partition %1 uses an unsupported filesystem (%2).
lo: ພາດທິຊັນ %1 ໃຊ້ລະບົບໄຟລ໌ທີ່ບໍ່ຮອງຮັບ (%2).
