Repository: yast/yast-translations
Catalog: po/kdump/*.po
Languages: lo, sl

source: <p><b><big>Kdump Configuration Overview</big></b><br> Obtain an overview of installed kdumps. Additionally edit their configurations.<br></p>
lo: <p><b><big>ພາບລວມການຕັ້ງຄ່າ Kdump</big></b><br> ເບິ່ງພາບລວມຂອງ kdumps ທີ່ຕິດຕັ້ງແລ້ວ. ນອກຈາກນັ້ນ ຍັງສາມາດແກ້ໄຂການຕັ້ງຄ່າຂອງພວກມັນໄດ້.<br></p>
sl: <p><b><big>Pregled nastavitev Kdump-a</big></b><br> Prikazuje pregled nameščenih kdump-ov in omogoča urejanje njihovih nastavitev.<br></p>

source: <p><b><big>Adding a Kdump:</big></b><br> Press <b>Add</b> to configure a kdump.</p>
lo: <p><b><big>ການເພີ່ມ Kdump:</big></b><br> ກົດ <b>ເພີ່ມ (Add)</b> ເພື່ອຕັ້ງຄ່າ kdump.</p>
sl: <p><b><big>Dodajanje Kdump-a:</big></b><br> S klikom na gumb <b>Dodaj</b> nastavite Kdump.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> Choose a kdump to change or remove. Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລຶບ:</big></b><br> ເລືອກ kdump ເພື່ອປ່ຽນແປງ ຫຼື ລຶບອອກ. ຈາກນັ້ນກົດ <b>ແກ້ໄຂ (Edit)</b> ຫຼື <b>ລຶບ (Delete)</b> ຕາມທີ່ຕ້ອງການ.</p>
sl: <p><b><big>Urejanje ali brisanje:</big></b><br> Izberite kdump, ki ga želite spremeniti ali odstraniti. Po izbiri kliknite gumb <b>Urejanje</b> ali <b>Izbriši</b>.</p>

source: Local Filesystem
lo: ລະບົບໄຟລ໌ໃນເຄື່ອງ
sl: Krajevni datotečni sistem

source: &Directory for Saving Dumps
lo: &ໄດເຣັກທໍຣີສຳລັບບັນທຶກການດັມພ໌
sl: &Mapa za shranjevanje odloženih izpisov

source: B&rowse
lo: ເລືອກ&ເບິ່ງ
sl: &Brskanje

source: Server Nam&e
lo: ຊື່&ເຊີເວີ
sl: Im&e strežnika

source: P&ort
lo: ພ&ອດ
sl: &Vrata

source: &Directory on Server
lo: &ໄດເຣັກທໍຣີໃນເຊີເວີ
sl: &Mapa na strežniku

source: Enable Anon&ymous FTP
lo: ເປີດໃຊ້ງານ FTP ແບບບໍ່ລະບຸຕົວ&ຕົນ
sl: &Anonimni FTP

source: Exported Sha&re
lo: ແຊຣ໌ທີ່ສົ່ງ&ອອກ
sl: &Izvožena delitev

source: Use Aut&hentication
lo: ໃຊ້ການຢືນຢັນ&ຕົວຕົນ
sl: Uporabi &overjanje

source: You need to specify "Directory for Saving Dumps"
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸ "ໄດເຣັກທໍຣີສຳລັບບັນທຶກການດັມພ໌"
sl: Nastaviti morate »Mapa za shranjevanje odloženih izpisov«

source: You need to specify "Server Name"
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸ "ຊື່ເຊີເວີ"
sl: Nastaviti morate »Ime strežnika«

source: You need to specify "Directory on Server"
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸ "ໄດເຣັກທໍຣີໃນເຊີເວີ"
sl: Nastaviti morate »Mapa na strežniku«

source: You need to specify "User Name"
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸ "ຊື່ຜູ້ໃຊ້"
sl: Nastaviti morate »Uporabniško ime«

source: You need to specify "Exported Share"
lo: ທ່ານຈຳເປັນຕ້ອງລະບຸ "ແຊຣ໌ທີ່ສົ່ງອອກ"
sl: Nastaviti morate »Izvožena delitev«

source: Select directory for saving dump images
lo: ເລືອກໄດເຣັກທໍຣີສຳລັບບັນທຶກຮູບພາບການດັມພ໌
sl: Izberite mapo za shranjevanje posnetkov odloženih izpisov

source: Kernel option includes several ranges or redundant values. Rewrite it?
lo: ຕົວເລືອກເຄີເນິນລວມມີຫຼາຍຊ່ວງ ຫຼື ຄ່າທີ່ຊ້ຳຊ້ອນກັນ. ຕ້ອງການຂຽນທັບໃໝ່ຫຼືບໍ່?
sl: Možnost jedra vsebuje več obsegov ali odvečnih vrednosti. Ali jo želite prepisati?

source: Use &Firmware-Assisted Dump
lo: ໃຊ້ການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍ&ເຟີມແວ
sl: Odložen izpis s pomočjo &strojne programske opreme

source: Kdump is not supported on this system. If you continue now, the module may not function properly. For example, some settings will not be correctly read and the resulting configuration will probably be useless.
lo: Kdump ບໍ່ຮອງຮັບໃນລະບົບນີ້. ຖ້າທ່ານສືບຕໍ່ດຽວນີ້, ໂມດູນອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ. ຕົວຢ່າງ, ບາງການຕັ້ງຄ່າຈະບໍ່ຖືກອ່ານຢ່າງຖືກຕ້ອງ ແລະການຕັ້ງຄ່າທີ່ໄດ້ຮັບອາດຈະບໍ່ສາມາດໃຊ້ງານໄດ້.
sl: Kdump na tem sistemu ni podprt. Če nadaljujete, modul morda ne bo deloval pravilno. Na primer, nekatere nastavitve ne bodo pravilno prebrane in končne nastavitve verjetno ne bodo uporabne.

source: Kdump not supported
lo: Kdump ບໍ່ຮອງຮັບ
sl: Kdump ni podprt

source: Saving kdump configuration...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ kdump...
sl: Shranjevanje nastavitev Kdump-a …

source: Configuration of kdump
lo: ການຕັ້ງຄ່າ kdump
sl: Nastavitve Kdump-a

source: Display settings
lo: ສະແດງການຕັ້ງຄ່າ
sl: Prikaže nastavitve

source: Start-up settings
lo: ການຕັ້ງຄ່າການເລີ່ມຕົ້ນ
sl: Zagonske nastavitve

source: Dump Level number 0-31
lo: ໝາຍເລກລະດັບການດັມພ໌ 0-31
sl: Stopnja odloženega izpisa (0–31)

source: Dump format for dump image: none/ELF/compressed/lzo/snappy/zstd/raw
lo: ຮູບແບບການດັມພ໌ສຳລັບຮູບພາບດັມພ໌: none/ELF/compressed/lzo/snappy/zstd/raw

source: Dump target includes destination for saving dump images
lo: ເປົ້າໝາຍການດັມພ໌ລວມມີປາຍທາງສຳລັບບັນທຶກຮູບພາບດັມພ໌
sl: Cilj odloženega izpisa vsebuje cilj za shranjevanje posnetkov odloženih izpisov

source: The naming scheme is:/boot/vmlinu[zx]-<kernel_string>[.gz] Please enter only "kernel_string".
lo: ຮູບແບບການຕັ້ງຊື່ແມ່ນ:/boot/vmlinu[zx]-<kernel_string>[.gz] ກະລຸນາປ້ອນພຽງແຕ່ "kernel_string".
sl: Oblika imena je /boot/vmlinu[zx]-<niz_jedra>[.gz]. Vnesite samo »niz_jedra« in nič drugega.

source: The kdump commandline is the command line that needs to be passed off to the kdump kernel.
lo: kdump commandline ແມ່ນບັນທັດຄຳສັ່ງທີ່ຕ້ອງຖືກສົ່ງໄປຍັງເຄີເນິນ kdump.
sl: Ukazna vrstica za kdump je ukazna vrstica, ki mora biti posredovana jedru za kdump.

source: Set this variable if you only want to _append_ values to the default command line string.
lo: ຕັ້ງຄ່າຕົວແປນີ້ຖ້າທ່ານຕ້ອງການພຽງແຕ່ _ເພີ່ມຕໍ່ທ້າຍ_ ຄ່າໃສ່ໃນຂໍ້ຄວາມບັນທັດຄຳສັ່ງເລີ່ມຕົ້ນ.
sl: Nastavite, če želite vrednosti samo _dodati_ privzetemu nizu ukazne vrstice.

source: Immediately reboot after saving the core in the kdump kernel.
lo: ເລີ່ມລະບົບໃໝ່ທັນທີຫຼັງຈາກບັນທຶກ core ໃນເຄີເນິນ kdump.
sl: Takojšnji ponovni zagon po shranitvi izpisa jedra v jedru za kdump.

source: Specifies how many old dumps are kept. 0 means keep all.
lo: ລະບຸວ່າຈະເກັບການດັມພ໌ເກົ່າໄວ້ຈັກອັນ. 0 ໝາຍເຖິງເກັບໄວ້ທັງໝົດ.
sl: Določa, koliko starih odloženih izpisov se ohranja. 0 pomeni, da se vsi obdržijo.

source: SMTP server for sending notification messages.
lo: ເຊີເວີ SMTP ສຳລັບສົ່ງຂໍ້ຄວາມແຈ້ງເຕືອນ.
sl: Strežnik SMTP za pošiljanje sporočil z obvestili.

source: SMTP username for sending notification messages.
lo: ຊື່ຜູ້ໃຊ້ SMTP ສຳລັບສົ່ງຂໍ້ຄວາມແຈ້ງເຕືອນ.
sl: Uporabniško ime za SMTP za pošiljanje sporočil z obvestili.

source: SMTP password for sending notification messages. Path of file which includes password (plain text file).
lo: ລະຫັດຜ່ານ SMTP ສຳລັບສົ່ງຂໍ້ຄວາມແຈ້ງເຕືອນ. ເສັ້ນທາງຂອງໄຟລ໌ທີ່ລວມມີລະຫັດຜ່ານ (ໄຟລ໌ຂໍ້ຄວາມທຳມະດາ).
sl: Geslo za SMTP za pošiljanje sporočil z obvestili. Pot do datoteke, ki vsebuje geslo (datoteka z navadnim besedilom).

source: Email address for sending notification messages
lo: ທີ່ຢູ່ອີເມວສຳລັບສົ່ງຂໍ້ຄວາມແຈ້ງເຕືອນ
sl: E-poštni naslov za pošiljanje sporočil z obvestili

source: Email address for sending copy of notification messages
lo: ທີ່ຢູ່ອີເມວສຳລັບສົ່ງສຳເນົາຂໍ້ຄວາມແຈ້ງເຕືອນ
sl: E-poštni naslovi za pošiljanje kopij sporočil z obvestili

source: Enable option
lo: ເປີດໃຊ້ງານຕົວເລືອກ
sl: Omogoči možnost

source: Disable option
lo: ປິດໃຊ້ງານຕົວເລືອກ
sl: Onemogoči možnost

source: Shows current option status
lo: ສະແດງສະຖານະຕົວເລືອກປັດຈຸບັນ
sl: Prikaže trenutno stanje možnosti

source: Allocate Low and High Memory (in MB) of Kdump separated by comma
lo: ຈັດສັນໜ່ວຍຄວາມຈຳ Low ແລະ High (ເປັນ MB) ຂອງ Kdump ໂດຍແຍກດ້ວຍຈຸດ
sl: Dodeli nizki in visoki pomnilnik (v MB) za Kdump, ločena z vejico

source: Number for dump level includes pages for saving
lo: ໝາຍເລກສຳລັບລະດັບການດັມພ໌ລວມມີໜ້າຂໍ້ມູນສຳລັບການບັນທຶກ
sl: Številka stopnje odloženega izpisa določa pomnilniške strani, ki so izključene

source: Dump format can be none, ELF, compressed, lzo, snappy, zstd, or raw
lo: ຮູບແບບການດັມພ໌ສາມາດເປັນ none, ELF, compressed, lzo, snappy, zstd, ຫຼື raw

source: Dump target includes type of target from: file (local filesystem), ftp, ssh, sftp, nfs, cifs
lo: ເປົ້າໝາຍການດັມພ໌ລວມມີປະເພດຂອງເປົ້າໝາຍຈາກ: file (ລະບົບໄຟລ໌ໃນເຄື່ອງ), ftp, ssh, sftp, nfs, cifs
sl: Cilj odloženega izpisa določa vrsto cilja in je lahko file (krajevni datotečni sistem), ftp, ssh, sftp, nfs ali cifs

source: Name of server
lo: ຊື່ຂອງເຊີເວີ
sl: Ime strežnika

source: Port for connection
lo: ພອດສຳລັບການເຊື່ອມຕໍ່
sl: Vrata za povezavo

source: Directory for saving dump images
lo: ໄດເຣັກທໍຣີສຳລັບບັນທຶກຮູບພາບການດັມພ໌
sl: Mapa za shranjevanje posnetkov odloženih izpisov

source: Exported share
lo: ແຊຣ໌ທີ່ສົ່ງອອກ
sl: Izvožena delitev

source: User name
lo: ຊື່ຜູ້ໃຊ້
sl: Uporabniško ime

source: Path of file which includes password (plain text file)
lo: ເສັ້ນທາງຂອງໄຟລ໌ທີ່ລວມມີລະຫັດຜ່ານ (ໄຟລ໌ຂໍ້ຄວາມທຳມະດາ)
sl: Pot do datoteke, ki vsebuje geslo (datoteka z navadnim besedilom)

source: udev_id of raw partition
lo: udev_id ຂອງພາທິຊັນ raw
sl: Določilnik udev_id surovega razdelka

source: The naming scheme is: /boot/vmlinu[zx]-<kernel_string>[.gz] kernel means only "kernel_string".
lo: ຮູບແບບການຕັ້ງຊື່ແມ່ນ: /boot/vmlinu[zx]-<kernel_string>[.gz] kernel ໝາຍເຖິງພຽງແຕ່ "kernel_string".
sl: Oblika imena je /boot/vmlinu[zx]-<niz_jedra>[.gz]. Vnesite samo »niz_jedra« in nič drugega.

source: Include command line options.
lo: ລວມຕົວເລືອກບັນທັດຄຳສັ່ງ.
sl: Vključi možnosti ukazne vrstice.

source: Option means runlevel to boot the kdump kernel. Only values such as 1,2,3,5 or s are allowed
lo: ຕົວເລືອກໝາຍເຖິງ runlevel ເພື່ອບູດເຄີເນິນ kdump. ອະນຸຍາດສະເພາະຄ່າເຊັ່ນ 1,2,3,5 ຫຼື s ເທົ່ານັ້ນ
sl: Stopnja izvajanja pri zagonu jedra za Kdump. Dovoljene so samo vrednosti 1, 2, 3, 5 ali s

source: Number of dumps. 0 means keep all.
lo: ຈຳນວນຂອງການດັມພ໌. 0 ໝາຍເຖິງເກັບໄວ້ທັງໝົດ.
sl: Število odloženih izpisov. 0 pomeni, da se obdržijo vsi.

source: Email address
lo: ທີ່ຢູ່ອີເມວ
sl: E-poštni naslov

source: Handles usage of firmware-assisted dump
lo: ຈັດການການໃຊ້ງານການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍເຟີມແວ
sl: Nadzoruje uporabo odloženega izpisa s pomočjo strojne programske opreme

source: Display Settings:
lo: ການຕັ້ງຄ່າການສະແດງຜົນ:
sl: Prikaz nastavitev:

source: Kdump is enabled (boot option "crashkernel" is added)
lo: Kdump ຖືກເປີດໃຊ້ງານແລ້ວ (ເພີ່ມຕົວເລືອກການບູດ "crashkernel" ແລ້ວ)
sl: Kdump je omogočen (dodana je zagonska možnost »crashkernel«)

source: Allocate memory (MB) for kdump is: %1
lo: ການຈັດສັນໜ່ວຍຄວາມຈຳ (MB) ສຳລັບ kdump ແມ່ນ: %1
sl: Dodeljeni pomnilnik (v MB) za Kdump je: %1

source: Kdump is disabled
lo: Kdump ຖືກປິດໃຊ້ງານ
sl: Kdump je onemogočen

source: Dump Level: %1
lo: ລະດັບການດັມພ໌: %1
sl: Stopnja odloženega izpisa: %1

source: Dump Format: %1
lo: ຮູບແບບການດັມພ໌: %1
sl: Oblika odloženega izpisa: %1

source: Dump Target Settings
lo: ການຕັ້ງຄ່າເປົ້າໝາຍການດັມພ໌
sl: Nastavitve cilja odloženega izpisa

source: target: %1
lo: ເປົ້າໝາຍ: %1
sl: cilj: %1

source: file directory: %1
lo: ໄດເຣັກທໍຣີໄຟລ໌: %1
sl: mapa datotek: %1

source: server name: %1
lo: ຊື່ເຊີເວີ: %1
sl: ime strežnika: %1

source: port: %1
lo: ພອດ: %1
sl: vrata: %1

source: user name: anonymous connection is allowed
lo: ຊື່ຜູ້ໃຊ້: ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ແບບບໍ່ລະບຸຕົວຕົນ
sl: uporabniško ime: dovoljena je anonimna povezava

source: user name: %1
lo: ຊື່ຜູ້ໃຊ້: %1
sl: uporabniško ime: %1

source: share: %1
lo: ແຊຣ໌: %1
sl: delitev: %1

source: EMPTY
lo: ວ່າງ
sl: PRAZNO

source: Custom kdump kernel: %1
lo: ເຄີເນິນ kdump ທີ່ກຳນົດເອງ: %1
sl: Jedro za Kdump po meri: %1

source: Kdump command line: %1
lo: ບັນທັດຄຳສັ່ງ Kdump: %1
sl: Ukazna vrstica za Kdump: %1

source: Kdump command line append: %1
lo: ເພີ່ມຕໍ່ທ້າຍບັນທັດຄຳສັ່ງ Kdump: %1
sl: Dodatek ukazni vrstici za Kdump: %1

source: Kdump immediate reboots: %1
lo: ເລີ່ມລະບົບ Kdump ໃໝ່ທັນທີ: %1
sl: Takojšni ponovni zagoni: %1

source: Enabled
lo: ເປີດໃຊ້ງານແລ້ວ
sl: Omogočeno

source: Disabled
lo: ປິດໃຊ້ງານແລ້ວ
sl: Onemogočeno

source: Numbers of old dumps: All dumps are saved without deleting old dumps
lo: ຈຳນວນຂອງການດັມພ໌ເກົ່າ: ການດັມພ໌ທັງໝົດຖືກບັນທຶກໂດຍບໍ່ມີການລຶບການດັມພ໌ເກົ່າ
sl: Število starih odloženih izpisov: shranjeni so vsi brez brisanja starih

source: Numbers of old dumps: %1
lo: ຈຳນວນຂອງການດັມພ໌ເກົ່າ: %1
sl: Število starih odloženih izpisov: %1

source: Kdump SMTP Server: %1
lo: ເຊີເວີ SMTP ຂອງ Kdump: %1
sl: Strežnik SMTP za Kdump: %1

source: Kdump SMTP User: %1
lo: ຜູ້ໃຊ້ SMTP ຂອງ Kdump: %1
sl: Uporabnik SMTP za Kdump: %1

source: Kdump SMTP Password: ********
lo: ລະຫັດຜ່ານ SMTP ຂອງ Kdump: ********
sl: Geslo SMTP za Kdump: ********

source: Kdump Sending Notification To: %1
lo: Kdump ກຳລັງສົ່ງການແຈ້ງເຕືອນໄປຫາ: %1
sl: Kdump pošilja obvestila na: %1

source: Kdump Sending Copy of Notification To: %1
lo: Kdump ກຳລັງສົ່ງສຳເນົາການແຈ້ງເຕືອນໄປຫາ: %1
sl: Kdump pošilja kopije obvestil na: %1

source: alloc_mem parameter used with invalid values
lo: ພາລາມິເຕີ alloc_mem ຖືກໃຊ້ດ້ວຍຄ່າທີ່ບໍ່ຖືກຕ້ອງ
sl: Parameter alloc_mem se uporablja z napačnimi vrednostmi

source: Kernel option "crashkernel" includes ranges and/or redundant values. It will be rewritten.
lo: ຕົວເລືອກເຄີເນິນ "crashkernel" ລວມມີຊ່ວງ ແລະ/ຫຼື ຄ່າທີ່ຊ້ຳຊ້ອນກັນ. ມັນຈະຖືກຂຽນທັບໃໝ່.
sl: Možnost jedra »crashkernel« vsebuje obsege in/ali odvečne vrednosti. Prepisana bo.

source: To apply changes a reboot is necessary.
lo: ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ, ຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່.
sl: Za uveljavitev sprememb je potreben ponoven zagon.

source: Wrong options were used.
lo: ມີການໃຊ້ຕົວເລືອກທີ່ບໍ່ຖືກຕ້ອງ.
sl: Uporabljene so bile napačne možnosti.

source: Dump level was set.
lo: ລະດັບການດັມພ໌ຖືກຕັ້ງຄ່າແລ້ວ.
sl: Stopnja odloženega izpisa je bila nastavljena.

source: Wrong value of option.
lo: ຄ່າຂອງຕົວເລືອກບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost možnosti.

source: Dump format was set.
lo: ຮູບແບບການດັມພ໌ຖືກຕັ້ງຄ່າແລ້ວ.
sl: Oblika odloženega izpisa je bila nastavljena.

source: Option can include only "none", "ELF", "compressed", "lzo", "snappy", "zstd" or "raw" value.
lo: ຕົວເລືອກສາມາດລວມມີພຽງແຕ່ຄ່າ "none", "ELF", "compressed", "lzo", "snappy", "zstd" ຫຼື "raw" ເທົ່ານັ້ນ.

source: File %1 does not exist.
lo: ໄຟລ໌ %1 ບໍ່ມີຢູ່.
sl: Datoteka %1 ne obstaja.

source: Value for "dir" missing.
lo: ຄ່າສຳລັບ "dir" ຫາຍໄປ.
sl: Vrednost za »dir« manjka.

source: Value for "server" missing.
lo: ຄ່າສຳລັບ "server" ຫາຍໄປ.
sl: Vrednost za »server« manjka.

source: Value for "share" missing.
lo: ຄ່າສຳລັບ "share" ຫາຍໄປ.
sl: Vrednost za »share« manjka.

source: Wrong value for target.
lo: ຄ່າສຳລັບເປົ້າໝາຍບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost za cilj.

source: Wrong value of options "no".
lo: ຄ່າຂອງຕົວເລືອກ "no" ບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost možnosti »no«.

source: Wrong value for option "server".
lo: ຄ່າສຳລັບຕົວເລືອກ "server" ບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost možnosti »server«.

source: Wrong value for option "user".
lo: ຄ່າສຳລັບຕົວເລືອກ "user" ບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost možnosti »user«.

source: Wrong value for option "email".
lo: ຄ່າສຳລັບຕົວເລືອກ "email" ບໍ່ຖືກຕ້ອງ.
sl: Napačna vrednost možnosti »email«.

source: Firmware-assisted dump: %{status}
lo: ການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍເຟີມແວ: %{status}
sl: Odložen izpis s pomočjo strojne programske opreme: %{status}

source: No option has been defined.
lo: ບໍ່ມີການກຳນົດຕົວເລືອກໃດໆ.
sl: Določena ni bila nobena možnost.

source: Error updating initrd while calling '%{cmd}'. See %{log} for details.
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດ initrd ໃນຂະນະທີ່ເອີ້ນໃຊ້ '%{cmd}'. ເບິ່ງ %{log} ສຳລັບລາຍລະອຽດ.
sl: Napaka med posodabljanjem initrd-ja in klicanjem ukaza »%{cmd}«. Za podrobnosti si oglejte %{log}.

source: Initializing kdump Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ kdump
sl: Pripravljanje nastavitev Kdump-a

source: Reading the config file...
lo: ກຳລັງອ່ານໄຟລ໌ການຕັ້ງຄ່າ...
sl: Branje nastavitvene datoteke …

source: Reading kernel boot options...
lo: ກຳລັງອ່ານຕົວເລືອກການບູດເຄີເນິນ...
sl: Branje zagonskih možnosti jedra …

source: Calculating memory limits...
lo: ກຳລັງຄິດໄລ່ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ...
sl: Izračunavanje omejitev pomnilnika …

source: Reading partitions of disks...
lo: ກຳລັງອ່ານພາທິຊັນຂອງດິສກ໌...
sl: Branje razdelkov na diskih …

source: Reading available memory and calibrating usage...
lo: ກຳລັງອ່ານໜ່ວຍຄວາມຈຳທີ່ມີຢູ່ ແລະ ປັບແຕ່ງການໃຊ້ງານ...
sl: Branje razpoložljivega pomnilnika in umerjanje uporabe …

source: Cannot read config file /etc/sysconfig/kdump
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ການຕັ້ງຄ່າ /etc/sysconfig/kdump
sl: Nastavitvene datoteke /etc/sysconfig/kdump ni moč brati

source: Cannot read kernel boot options.
lo: ບໍ່ສາມາດອ່ານຕົວເລືອກການບູດເຄີເນິນໄດ້.
sl: Zagonskih možnosti jedra ni moč brati.

source: Cannot read available memory.
lo: ບໍ່ສາມາດອ່ານໜ່ວຍຄວາມຈຳທີ່ມີຢູ່ໄດ້.
sl: Razpoložljivega pomnilnika ni moč brati.

source: Saving kdump Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ kdump
sl: Shranjevanje nastavitev Kdump-a

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ
sl: Zapis nastavitev

source: Update boot options
lo: ອັບເດດຕົວເລືອກການບູດ
sl: Posodobitev možnosti zagona

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...
sl: Zapisovanje nastavitev …

source: Updating boot options...
lo: ກຳລັງອັບເດດຕົວເລືອກການບູດ...
sl: Posodabljanje možnosti zagona …

source: Finished
lo: ສຳເລັດແລ້ວ
sl: Zaključeno

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.
sl: Nastavitev ni moč zapisati.

source: Adding crashkernel parameter to bootloader fault.
lo: ການເພີ່ມພາລາມິເຕີ crashkernel ໄປຍັງ bootloader ຜິດພາດ.
sl: Napaka dodajanja parametra »crashkernel« zagonskemu nalagalniku.

source: Kdump status: %1
lo: ສະຖານະ Kdump: %1
sl: Stanje Kdump-a: %1

source: enabled
lo: ເປີດໃຊ້ງານແລ້ວ
sl: omogočen

source: disabled
lo: ປິດໃຊ້ງານແລ້ວ
sl: onemogočen

source: Value(s) of crashkernel option: %1
lo: ຄ່າຂອງຕົວເລືອກ crashkernel: %1
sl: Vrednosti možnosti »crashkernel«: %1

source: Dump format: %1
lo: ຮູບແບບການດັມພ໌: %1
sl: Oblika odloženega izpisa: %1

source: Target of dumps: %1
lo: ເປົ້າໝາຍຂອງການດັມພ໌: %1
sl: Cilj odloženih izpisov: %1

source: Number of dumps: %1
lo: ຈຳນວນຂອງການດັມພ໌: %1
sl: Število odloženih izpisov: %1

source: Warning! There might not be enough free space to have kdump enabled. %{required} required for saving a kernel dump, but only %{available} are available.
lo: ຄຳເຕືອນ! ອາດຈະມີພື້ນທີ່ວ່າງບໍ່ພຽງພໍທີ່ຈະເປີດໃຊ້ງານ kdump. ຕ້ອງການ %{required} ສຳລັບບັນທຶກການດັມພ໌ເຄີເນິນ, ແຕ່ມີພຽງແຕ່ %{available} ເທົ່ານັ້ນ.

source: Cannot use Firmware-assisted dump. It is not supported on this hardware.
lo: ບໍ່ສາມາດໃຊ້ການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍເຟີມແວໄດ້. ມັນບໍ່ຮອງຮັບໃນຮາດແວນີ້.
sl: Odloženega izpisa s pomočjo strojne programske opreme ni moč uporabljati. Na tej strojni opremi to ni podprto.
