Repository: yast/yast-translations
Catalog: po/kdump/*.po
Languages: lo, sl

source: Enable/Disable Kdump
lo: ເປີດ/ປິດໃຊ້ງານ Kdump
sl: Omogoči/Onemogoči Kdump

source: Enable Kd&ump
lo: ເປີດໃຊ້ງານ Kd&ump
sl: Omogoči Kd&ump

source: &Disable Kdump
lo: &ປິດໃຊ້ງານ Kdump
sl: Omogoči K&dump

source: Include in Dumping
lo: ລວມເຂົ້າໃນການດັມພ໌
sl: Vključi v odložen izpis

source: &Pages Filled with Zero
lo: &ໜ້າຂໍ້ມູນທີ່ເຕັມດ້ວຍເລກສູນ
sl: Strani za&polnjene z ničlami

source: Cach&e Pages
lo: ໜ້າຂໍ້ມູນ&ແຄຊ໌
sl: Strani pr&edpomnilnika

source: Cache Priva&te Pages
lo: ແຄຊ໌ໜ້າຂໍ້ມູນສ່ວນ&ຕົວ
sl: Zasebne s&trani predpomnilnika

source: &User Data Pages
lo: ໜ້າຂໍ້ມູນຂອງ&ຜູ້ໃຊ້
sl: Strani &uporabniških podatkov

source: &Free Pages
lo: ໜ້າຂໍ້ມູນ&ວ່າງ
sl: P&roste strani

source: &Dump Format
lo: &ຮູບແບບການດັມພ໌
sl: Oblika o&dloženega izpisa

source: &No Dump
lo: &ບໍ່ມີການດັມພ໌
sl: Brez odlože&nega izpisa

source: &ELF Format
lo: ຮູບແບບ &ELF
sl: Oblika &ELF

source: C&ompressed Format
lo: ຮູບແບບ&ບີບອັດ
sl: Stisnjena &oblika

source: &LZO Compressed Format
lo: ຮູບແບບບີບອັດ &LZO
sl: Oblika stisnjena z &LZO

source: &Snappy Compressed Format
lo: ຮູບແບບບີບອັດ &Snappy

source: Zstandard Compressed Format
lo: ຮູບແບບບີບອັດ Zstandard

source: Raw copy of /proc/vmcore
lo: ສຳເນົາຕົ້ນສະບັບຂອງ /proc/vmcore

source: &Select Target
lo: &ເລືອກເປົ້າໝາຍ
sl: &Izbor cilja

source: Local Directory
lo: ໄດເຣັກທໍຣີໃນເຄື່ອງ
sl: Krajevna mapa

source: &SMTP Server
lo: ເຊີເວີ &SMTP
sl: Strežnik &SMTP

source: &User Name
lo: ຊື່&ຜູ້ໃຊ້
sl: &Uporabniško ime

source: &Password
lo: ລະຫັດ&ຜ່ານ
sl: &Geslo

source: Notification &To
lo: ແຈ້ງເຕືອນ&ໄປຫາ
sl: Obves&tila Za

source: Notifica&tion CC
lo: ແຈ້ງເຕືອນ &CC
sl: Obves&tila KP

source: Custom Kdump &Kernel
lo: &ເຄີເນິນ Kdump ທີ່ກຳນົດເອງ
sl: &Jedro po meri za Kdump

source: Kdump Co&mmand Line
lo: ບັນທັດ&ຄຳສັ່ງ Kdump
sl: Ukazna &vrstica za Kdump

source: Kdump Command &Line Append
lo: ເພີ່ມຕໍ່ທ້າຍບັນທັດ&ຄຳສັ່ງ Kdump
sl: &Dodatek ukazni vrstici za Kdump

source: &Enable Immediate Reboot After Saving the Core
lo: &ເປີດໃຊ້ງານການເລີ່ມລະບົບໃໝ່ທັນທີຫຼັງຈາກບັນທຶກ Core
sl: &Takojšnji ponovni zagon po shranitvi izpisa jedra

source: Enable &Delete Old Dump Images
lo: ເປີດໃຊ້ງານການ&ລຶບຮູບພາບການດັມພ໌ເກົ່າ
sl: Iz&briši stare odložene izpise

source: N&umber of Old Dumps
lo: ຈຳ&ນວນຂອງການດັມພ໌ເກົ່າ
sl: Š&tevilo starih odloženih izpisov

source: Kdump Memory
lo: ໜ່ວຍຄວາມຈຳ Kdump
sl: Pomnilnik za Kdump

source: Kdump Start-Up
lo: ການເລີ່ມຕົ້ນ Kdump
sl: Zagon Kdump

source: Start-Up
lo: ການເລີ່ມຕົ້ນ
sl: Zagon

source: Kdump - Dump Filtering
lo: Kdump - ການກັ່ນຕອງການດັມພ໌
sl: Kdump – filtriranje odloženih izpisov

source: Dump Filtering
lo: ການກັ່ນຕອງການດັມພ໌
sl: Filtriranje odloženih izpisov

source: Saving Target for Kdump Image
lo: ບ່ອນບັນທຶກເປົ້າໝາຍສຳລັບຮູບພາບ Kdump
sl: Shranjevanje cilja za posnetek Kdump

source: Dump Target
lo: ເປົ້າໝາຍການດັມພ໌
sl: Cilj odloženega izpisa

source: SMTP Server
lo: ເຊີເວີ SMTP
sl: Strežnik SMTP

source: Notification Email Addresses
lo: ທີ່ຢູ່ອີເມວແຈ້ງເຕືອນ
sl: E-poštni naslovi za obvestilo

source: Email Notification
lo: ການແຈ້ງເຕືອນຜ່ານອີເມວ
sl: E-poštno obvestilo

source: Custom Kernel for Kdump
lo: ເຄີເນິນທີ່ກຳນົດເອງສຳລັບ Kdump
sl: Jedro po meri za Kdump

source: Command Line
lo: ບັນທັດຄຳສັ່ງ
sl: Ukazna vrstica

source: Dump Settings
lo: ການຕັ້ງຄ່າການດັມພ໌
sl: Nastavitve odloženega izpisa

source: Kdump Expert Settings
lo: ການຕັ້ງຄ່າ Kdump ຂັ້ນສູງ
sl: Nastavitve Kdump za strokovnjake

source: Expert Settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
sl: Nastavitve za strokovnjake

source: (min: %{min}; max: %{max}; suggested: %{default})
lo: (ຕ່ຳສຸດ: %{min}; ສູງສຸດ: %{max}; ແນະນຳ: %{default})
sl: (najm.: %{min}; najv.: %{max}; prirporočeno: %{default})

source: Kdump &High Memory [MiB]
lo: ໜ່ວຍຄວາມຈຳ &High ຂອງ Kdump [MiB]
sl: &Visoki pomnilnik za Kdump [MiB]

source: &Automatically Resize at Boot
lo: ປັບຂະໜາດ&ອັດຕະໂນມັດເມື່ອເລີ່ມລະບົບ

source: Total System Memory [MiB]:
lo: ໜ່ວຍຄວາມຈຳລະບົບທັງໝົດ [MiB]:
sl: Skupni sistemski pomnilnik [MiB]:

source: Usable Memory [MiB]:
lo: ໜ່ວຍຄວາມຈຳທີ່ໃຊ້ໄດ້ [MiB]:
sl: Uporaben pomnilnik [MiB]:

source: Kdump &Low Memory [MiB]
lo: ໜ່ວຍຄວາມຈຳ &Low ຂອງ Kdump [MiB]
sl: &Nizki pomnilnik za Kdump [MiB]

source: Kdump Memor&y [MiB]
lo: ໜ່ວຍຄວາມຈຳ& Kdump [MiB]
sl: Po&mnilnik za Kdump [MiB]

source: <p><b>Enable/Disable Kdump</b><br> Enable or disable kdump. The "crashkernel" boot parameter is added/removed. To apply changes, a reboot is necessary.<br></p>
lo: <p><b>ເປີດ/ປິດໃຊ້ງານ Kdump</b><br> ເປີດ ຫຼື ປິດໃຊ້ງານ kdump. ພາລາມິເຕີການບູດ "crashkernel" ຈະຖືກເພີ່ມ/ລຶບອອກ. ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ, ຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່.<br></p>
sl: <p><b>Omogoči/Onemogoči Kdump</b><br> Omogočite ali onemogočite kdump. Doda/odstrani se zagonski parameter »crashkernel«. Za uveljavitev sprememb je potreben ponovni zagon sistema.<br></p>

source: <p><b>Kdump Memory</b><br> Allocation of memory for the kdump kernel.</p>
lo: <p><b>ໜ່ວຍຄວາມຈຳ Kdump</b><br> ການຈັດສັນໜ່ວຍຄວາມຈຳສຳລັບເຄີເນິນ kdump.</p>
sl: <p><b>Pomnilnik za Kdump</b><br> Dodelitev pomnilnika za jedro kdump.</p>

source: <p>On AMD64/Intel 64 computers, the <i>High</i> value means reserving all available memory. The <i>Low</i> value means reserving memory in the DMA32 zone, that is, all the memory up to the 4 GB mark.<br> <i>Low</i> is the amount of memory required by 32-bit-only devices. The kernel will allocate 64M for DMA32 bounce buffers. If your server does not have any 32-bit-only devices, everything should work with the default allocation of 72M for <i>Low</i>. A possible exception to this is on NUMA machines, which may make it appear that more Low memory is needed. The Kdump kernel may be booted with numa=off to make sure normal kernel allocations do not use <i>Low</i> memory.
lo: <p>ໃນຄອມພິວເຕີ AMD64/Intel 64, ຄ່າ <i>High</i> ໝາຍເຖິງການຈອງໜ່ວຍຄວາມຈຳທັງໝົດທີ່ມີຢູ່. ຄ່າ <i>Low</i> ໝາຍເຖິງການຈອງໜ່ວຍຄວາມຈຳໃນເຂດ DMA32, ນັ້ນຄື, ໜ່ວຍຄວາມຈຳທັງໝົດຈົນຮອດຂີດ 4 GB.<br> <i>Low</i> ແມ່ນປະລິມານໜ່ວຍຄວາມຈຳທີ່ອຸປະກອນແບບ 32-bit ເທົ່ານັ້ນຕ້ອງການ. ເຄີເນລຈະຈັດສັນ 64M ສຳລັບບັບເຟີ bounce DMA32. ຖ້າເຊີບເວີຂອງທ່ານບໍ່ມີອຸປະກອນແບບ 32-bit ເທົ່ານັ້ນ, ທຸກຢ່າງຄວນຈະເຮັດວຽກໄດ້ດ້ວຍການຈັດສັນຄ່າເລີ່ມຕົ້ນທີ່ 72M ສຳລັບ <i>Low</i>. ຂໍ້ຍົກເວັ້ນທີ່ອາດຈະເກີດຂຶ້ນແມ່ນຢູ່ໃນເຄື່ອງ NUMA, ເຊິ່ງອາດເຮັດໃຫ້ເບິ່ງຄືວ່າຕ້ອງການໜ່ວຍຄວາມຈຳ Low ຫຼາຍຂຶ້ນ. ເຄີເນລ Kdump ອາດຈະຖືກບູດດ້ວຍ numa=off ເພື່ອໃຫ້ແນ່ໃຈວ່າການຈັດສັນເຄີເນລປົກກະຕິບໍ່ໄດ້ໃຊ້ໜ່ວຍຄວາມຈຳ <i>Low</i>.
sl: <p>Na računalnikih AMD64/Intel64 vrednost <i>Visoki</i> pomeni rezervacijo vsega razpoložljivega pomnilnika. Vrednost <i>Nizki</i> pomeni rezervacijo pomnilnika v območju DMA32, to je ves pomnilnik do velikosti 4 GB.<br> <i>Nizka</i> je količina pomnilnika, ki jo potrebujejo naprave, ki so samo 32-bitne. Jedro bo dodelilo 64 M za odskočne medpomnilnike DMA32. Če računalnik ne vsebuje naprav, ki so samo 32-bitne, bi vse moralo delovati s privzeto dodelitvijo 72 M za <i>Nizko</i>. Možna izjema so računalniki NUMA, kjer se lahko zdi, da je potrebnega več nizkega pomnilnika. Jedro za Kdump je moč zagnat z možnostjo »numa=off« in tako zagotoviti, da se za običajne dodelitve jedra ne uporablja <i>Nizki</i> pomnilnik.

source: <p><b>Firmware-Assisted Dump</b><br> Dumps are not generated before the partition is reinitialized but take place when the partition is restarting. When performing a firmware-assisted dump, system memory is frozen and the partition rebooted, which allows a new instance of the operating system to dump data from the previous kernel crash. This feature is suitable only when the system has more than 1.5 GB of memory.</p>
lo: <p><b>ການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍເຟີມແວ (Firmware-Assisted Dump)</b><br> ການດັມພ໌ຈະບໍ່ຖືກສ້າງຂຶ້ນກ່ອນທີ່ພາທິຊັນຈະຖືກຕັ້ງຄ່າໃໝ່ ແຕ່ຈະເກີດຂຶ້ນໃນຂະນະທີ່ພາທິຊັນກຳລັງເລີ່ມຕົ້ນໃໝ່. ເມື່ອເຮັດການດັມພ໌ທີ່ຊ່ວຍເຫຼືອໂດຍເຟີມແວ, ໜ່ວຍຄວາມຈຳຂອງລະບົບຈະຖືກຢຸດໄວ້ ແລະພາທິຊັນຈະຖືກບູດໃໝ່, ເຊິ່ງຊ່ວຍໃຫ້ລະບົບປະຕິບັດການຕົວໃໝ່ສາມາດດັມພ໌ຂໍ້ມູນຈາກການຄຣັຊຂອງເຄີເນິນກ່ອນໜ້ານີ້ໄດ້. ຄຸນສົມບັດນີ້ເໝາະສົມສະເພາະເມື່ອລະບົບມີໜ່ວຍຄວາມຈຳຫຼາຍກວ່າ 1.5 GB ເທົ່ານັ້ນ.</p>
sl: <p><b>Odložen izpis s pomočjo strojne programske opreme</b><br> Odloženi izpisi niso ustvarjeni pred re-inicializacijo razdelka, ampak ko se razdelek znova zaganja. Ko se izvaja odlaganje izpisa s pomočjo strojne programske opreme, se zamrzne sistemski pomnilnik in znova zažene razdelek. To novemu primerku operacijskega sistema omogoči odlaganje izpisa podatkov sesutja prejšnjega jedra. Ta zmožnost je primerna samo za sisteme, ki imajo več kot 1,5 GB pomnilnika.</p>

source: <p><b>Dump Level</b><br> Specify the type of necessary page for analysis. Pages of the specified type are copied to the dumpfile. The page type marked in the following table is included. <br></p>
lo: <p><b>ລະດັບການດັມພ໌</b><br> ລະບຸປະເພດຂອງໜ້າຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການວິເຄາະ. ໜ້າຂໍ້ມູນຂອງປະເພດທີ່ລະບຸຈະຖືກຄັດລອກໄປຍັງໄຟລ໌ດັມພ໌. ປະເພດໜ້າຂໍ້ມູນທີ່ໝາຍໄວ້ໃນຕາຕະລາງຕໍ່ໄປນີ້ແມ່ນໄດ້ລວມເຂົ້າແລ້ວ. <br></p>
sl: <p><b>Stopnja odloženega izpisa</b><br> Določite vrsto potrebne pomnilniške strani za analizo. Strani te vrste so skopirane v datoteko odloženega izpisa. Vključena je vrsta strani, ki je označena v naslednji razpredelnici.<br></p>

source: <p><b>Dump Format</b><br> <i>No Dump</i> - Only save the kernel log.<br> <i>ELF Format</i> - Create dump file in ELF format.<br> <i>Compressed Format</i> - Compress dump data by each page with gzip.<br> <i>LZO Compressed Format</i> - Slightly bigger files but much faster.<br> </p> <i>Snappy Compressed Format</i> - Considerably faster, 64-bit optimized.<br> </p> <i>Zstandard Compressed Format</i> - Smaller files, slower.<br> </p> <i>Raw copy of /proc/vmcore</i> - does not use makedumpfile.<br> </p>
lo: <p><b>ຮູບແບບການດັມພ໌</b><br> <i>ບໍ່ມີການດັມພ໌</i> - ບັນທຶກສະເພາະບັນທຶກຂອງເຄີເນິນ (kernel log).<br> <i>ຮູບແບບ ELF</i> - ສ້າງໄຟລ໌ດັມພ໌ໃນຮູບແບບ ELF.<br> <i>ຮູບແບບບີບອັດ</i> - ບີບອັດຂໍ້ມູນການດັມພ໌ໃນແຕ່ລະໜ້າດ້ວຍ gzip.<br> <i>ຮູບແບບບີບອັດ LZO</i> - ໄຟລ໌ໃຫຍ່ກວ່າເລັກນ້ອຍແຕ່ໄວຫຼາຍ.<br> <i>ຮູບແບບບີບອັດ Snappy</i> - ໄວຂຶ້ນຫຼາຍ, ເໝາະສຳລັບ 64-bit.<br> <i>ຮູບແບບບີບອັດ Zstandard</i> - ໄຟລ໌ນ້ອຍກວ່າ, ແຕ່ຊ້າກວ່າ.<br> <i>ສຳເນົາຕົ້ນສະບັບຂອງ /proc/vmcore</i> - ບໍ່ໃຊ້ makedumpfile.<br> </p>

source: <p><b>Saving Target for Kdump Image</b><br> The target for saving kdump images. Select the target type for saving dumps.<br></p>
lo: <p><b>ບ່ອນບັນທຶກເປົ້າໝາຍສຳລັບຮູບພາບ Kdump</b><br> ເປົ້າໝາຍສຳລັບການບັນທຶກຮູບພາບ kdump. ເລືອກປະເພດເປົ້າໝາຍສຳລັບການບັນທຶກການດັມພ໌.<br></p>
sl: <p><b>Cilj shranjevanja za Kdump</b><br> Cilj za shranjevanje odloženih izpisov Kdump. Izberite vrsto cilja za shranjevanje.<br></p>

source: <p><b>Local Filesystem</b> - Save the kdump image in the local filesystem. <i>Directory for Saving Dumps</i> - The path for saving kdump images. Selecting directory for saving kdump images via dialog by pressing <i>Browse</i> <br></p>
lo: <p><b>ລະບົບໄຟລ໌ໃນເຄື່ອງ</b> - ບັນທຶກຮູບພາບ kdump ໃນລະບົບໄຟລ໌ທ້ອງຖິ່ນ. <i>ໄດເຣັກທໍຣີສຳລັບບັນທຶກການດັມພ໌</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump. ເລືອກໄດເຣັກທໍຣີສຳລັບບັນທຶກຮູບພາບ kdump ຜ່ານກ່ອງໂຕ້ຕອບໂດຍການກົດ <i>ເລືອກເບິ່ງ (Browse)</i> <br></p>
sl: <p><b>Krajevni datotečni sistem</b> — Odloženi izpis Kdump shrani na krajevni datotečni sistem. <i>Mapa za shranjevanje odloženih izpisov</i> — Pot za shranjevanje odloženih posnetkov Kdump. Mapo za shranjevanje lahko izberete s klikom na gumb <i>Brskanje</i><br> </p>

source: <p><b>FTP</b> - Save kdump image via FTP. <i>Server Name</i> - The name of the ftp server. <i>Port</i> - The port number for the connection. <i>Directory on Server</i> - The path for saving kdump images. <i>Enable Anonymous FTP</i> enables anonymous connection to the server. <i>User Name</i> for ftp connection. <i>Password</i> for ftp connection.<br></p>
lo: <p><b>FTP</b> - ບັນທຶກຮູບພາບ kdump ຜ່ານ FTP. <i>ຊື່ເຊີເວີ</i> - ຊື່ຂອງເຊີເວີ ftp. <i>ພອດ</i> - ໝາຍເລກພອດສຳລັບການເຊື່ອມຕໍ່. <i>ໄດເຣັກທໍຣີໃນເຊີເວີ</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump. <i>ເປີດໃຊ້ງານ FTP ແບບບໍ່ລະບຸຕົວຕົນ</i> ເປີດການເຊື່ອມຕໍ່ແບບບໍ່ລະບຸຕົວຕົນກັບເຊີເວີ. <i>ຊື່ຜູ້ໃຊ້</i> ສຳລັບການເຊື່ອມຕໍ່ ftp. <i>ລະຫັດຜ່ານ</i> ສຳລັບການເຊື່ອມຕໍ່ ftp.<br></p>
sl: <p><b>FTP</b> — Odloženi izpis Kdump shrani na strežnik FTP. <i>Ime strežnika</i> — Ime strežnika FTP. <i>Vrata</i> — Številka vrat za povezavo. <i>Mapa na strežniku</i> — Pot za shranjevanje odloženih izpisov. <i>Omogoči anonimni FTP</i> omogoči anonimno povezavo na strežnik FTP. <i>Uporabniško ime</i> za povezavo. <i>Geslo</i> za povezavo FTP.<br></p>

source: <p><b>SSH</b> - Save kdump image via SSH and 'dd' on target machine. <i>Server Name</i> - The name of the server. <i>Port</i> - The port number for the connection. <i>Directory on Server</i> - The path for saving kdump images. <i>User Name</i> for SSH connection. <i>Password</i> for SSH connection.<br></p>
lo: <p><b>SSH</b> - ບັນທຶກຮູບພາບ kdump ຜ່ານ SSH ແລະ 'dd' ໃນເຄື່ອງເປົ້າໝາຍ. <i>ຊື່ເຊີເວີ</i> - ຊື່ຂອງເຊີເວີ. <i>ພອດ</i> - ໝາຍເລກພອດສຳລັບການເຊື່ອມຕໍ່. <i>ໄດເຣັກທໍຣີໃນເຊີເວີ</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump. <i>ຊື່ຜູ້ໃຊ້</i> ສຳລັບການເຊື່ອມຕໍ່ SSH. <i>ລະຫັດຜ່ານ</i> ສຳລັບການເຊື່ອມຕໍ່ SSH.<br></p>
sl: <p><b>SSH</b> — Odloženi izpis Kdump s pomočjo SSH in »dd« shrani na oddaljeni računalnik <i>Ime strežnika</i> — Ime strežnika. <i>Vrata</i> — Številka vrat za povezavo. <i>Mapa na strežniku</i> — Pot za shranjevanje odloženih izpisov. <i>Uporabniško ime</i> za povezavo SSH. <i>Geslo</i> za povezavo SSH.<br></p>

source: <p><b>SFTP</b> - Save kdump image via SFTP. <i>Server Name</i> - The name of the server. <i>Port</i> - The port number for the connection. <i>Directory on Server</i> - The path for saving kdump images. <i>User Name</i> for SSH connection. <i>Password</i> for SSH connection.<br></p>
lo: <p><b>SFTP</b> - ບັນທຶກຮູບພາບ kdump ຜ່ານ SFTP. <i>ຊື່ເຊີເວີ</i> - ຊື່ຂອງເຊີເວີ. <i>ພອດ</i> - ໝາຍເລກພອດສຳລັບການເຊື່ອມຕໍ່. <i>ໄດເຣັກທໍຣີໃນເຊີເວີ</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump. <i>ຊື່ຜູ້ໃຊ້</i> ສຳລັບການເຊື່ອມຕໍ່ SSH. <i>ລະຫັດຜ່ານ</i> ສຳລັບການເຊື່ອມຕໍ່ SSH.<br></p>
sl: <p><b>SFTP</b> — Odloženi izpis Kdump shrani na strežnik SFTP. <i>Ime strežnika</i> — Ime strežnika SFTP. <i>Vrata</i> — Številka vrat za povezavo. <i>Mapa na strežniku</i> — Pot za shranjevanje odloženih izpisov. <i>Uporabniško ime</i> za povezavo SSH. <i>Geslo</i> za povezavo SSH.<br></p>

source: <p>The choice between SSH and SFTP depends on details of server configuration. SLE servers support both by default.</p>
lo: <p>ການເລືອກລະຫວ່າງ SSH ແລະ SFTP ແມ່ນຂຶ້ນກັບ ລາຍລະອຽດການຕັ້ງຄ່າຂອງເຊີເວີ. ເຊີເວີ SLE ຮອງຮັບທັງສອງແບບ ໂດຍຄ່າເລີ່ມຕົ້ນ.</p>
sl: <p>Izbor SSH ali SFTP je odvisen od podrobnosti nastavitev strežnika. Strežniki SLE privzeto podpirajo oba.</p>

source: <p><b>NFS</b> - Save kdump image on NFS. <i>Server Name</i> - The name of the nfs server. <i>Directory on Server</i> - The path for saving kdump images.<br></p>
lo: <p><b>NFS</b> - ບັນທຶກຮູບພາບ kdump ໃນ NFS. <i>ຊື່ເຊີເວີ</i> - ຊື່ຂອງເຊີເວີ nfs. <i>ໄດເຣັກທໍຣີໃນເຊີເວີ</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump.<br></p>
sl: <p><b>NFS</b> — Odloženi izpis Kdump shrani na strežnik NFS. <i>Ime strežnika</i> — Ime strežnika NFS. <i>Mapa na strežniku</i> — Pot za shranjevanje odloženih izpisov.<br></p>

source: <p><b>CIFS</b> - Save kdump image via CIFS. <i>Server Name</i> - The name of the server. <i>Exported Share</i> - The windows share name. <i>Directory on Server</i> - The path for saving kdump images. <i>Use Authentication</i> enables authenticated connection to the server. <i>User Name</i> for the connection. <i>Password</i> for the connection.<br></p>
lo: <p><b>CIFS</b> - ບັນທຶກຮູບພາບ kdump ຜ່ານ CIFS. <i>ຊື່ເຊີເວີ</i> - ຊື່ຂອງເຊີເວີ. <i>ແຊຣ໌ທີ່ສົ່ງອອກ</i> - ຊື່ແຊຣ໌ຂອງ windows. <i>ໄດເຣັກທໍຣີໃນເຊີເວີ</i> - ເສັ້ນທາງສຳລັບການບັນທຶກຮູບພາບ kdump. <i>ໃຊ້ການຢືນຢັນຕົວຕົນ</i> ເປີດການເຊື່ອມຕໍ່ທີ່ມີການຢືນຢັນຕົວກັບເຊີເວີ. <i>ຊື່ຜູ້ໃຊ້</i> ສຳລັບການເຊື່ອມຕໍ່. <i>ລະຫັດຜ່ານ</i> ສຳລັບການເຊື່ອມຕໍ່.<br></p>
sl: <p><b>CIFS</b> — Odloženi izpis Kdump shrani na strežnik CIFS. <i>Ime strežnika</i> — Ime strežnika CIFS. <i>Izvožena delitev</i> — Ime izvožene delitve. <i>Mapa na strežniku</i> — Pot za shranjevanje odloženih izpisov. <i>Uporabi overjanje</i> omogoči overjeno povezavo na strežnik. <i>Uporabniško ime</i> za povezavo. <i>Geslo</i> za povezavo.<br></p>

source: <p><b>Custom Kdump Kernel</b> The user can enter the custom kernel. The naming scheme is:<i>/boot/vmlinu[zx]-<kernel_string>[.gz]</i> Please enter only <i>kernel_string</i>.<br></p>
lo: <p><b>ເຄີເນິນ Kdump ທີ່ກຳນົດເອງ</b> ຜູ້ໃຊ້ສາມາດປ້ອນເຄີເນິນທີ່ກຳນົດເອງໄດ້. ຮູບແບບການຕັ້ງຊື່ແມ່ນ:<i>/boot/vmlinu[zx]-<kernel_string>[.gz]</i> ກະລຸນາປ້ອນພຽງແຕ່ <i>kernel_string</i> ເທົ່ານັ້ນ.<br></p>
sl: <p><b>Jedro po meri za Kdump</b> Uporabnik lahko vnese jedro po meri. Oblika imena je: <i>/boot/vmlinu[xz]-<niz_jedra>[.gz]</i> Vnesite samo <i>niz_jedra</i> in nič drugega.<br></p>

source: <p><b>Kdump Command Line</b> Additional arguments passed to kexec. <br></p>
lo: <p><b>ບັນທັດຄຳສັ່ງ Kdump</b> ອາກິວເມນເພີ່ມເຕີມທີ່ສົ່ງໄປຍັງ kexec. <br></p>
sl: <p><b>Ukazna vrstica za Kdump</b> Dodatni argumenti za posredovati do kexec.<br></p>

source: <p><b>Kdump Command Line Append</b> Set this option to _append_ values to the default command line string. The string will be appended if the <i>Kdump Command Line</i> is set. <br></p>
lo: <p><b>ເພີ່ມຕໍ່ທ້າຍບັນທັດຄຳສັ່ງ Kdump</b> ຕັ້ງຄ່າຕົວເລືອກນີ້ເພື່ອ _ເພີ່ມຕໍ່ທ້າຍ_ ຄ່າໃສ່ໃນຂໍ້ຄວາມບັນທັດຄຳສັ່ງເລີ່ມຕົ້ນ. ຂໍ້ຄວາມຈະຖືກເພີ່ມຕໍ່ທ້າຍຖ້າ <i>ບັນທັດຄຳສັ່ງ Kdump</i> ຖືກຕັ້ງຄ່າໄວ້. <br></p>
sl: <p><b>Dodatek ukazni vrstici za Kdump</b> Nastavite to možnost, da _dodate_ vrednosti nizu privzete ukazne vrstice. Niz bo dodan, če je nastavljena možnost <i>Ukazna vrstica za Kdump</i>.<br></p>

source: <p><b>Enable Immediate Reboot After Saving the Core</b> - Enable immediate reboot after saving the core in the kdump.<br></p>
lo: <p><b>ເປີດໃຊ້ງານການເລີ່ມລະບົບໃໝ່ທັນທີຫຼັງຈາກບັນທຶກ Core</b> - ເປີດໃຊ້ງານການເລີ່ມລະບົບໃໝ່ທັນທີຫຼັງຈາກບັນທຶກ core ໃນ kdump.<br></p>
sl: <p><b>Takojšnji ponovni zagon po shranitvi izpisa jedra</b> — Po shranitvi odloženega izpisa Kdump se omogoči takojšnji ponovni zagon sistema.<br></p>

source: <p><b>Enable Delete Old Dump Images</b> - Enable Delete Old Dump Images. If the number of dump files in <i>Number of Old Dumps</i> exceeds this number, older dumps are removed.<br></p>
lo: <p><b>ເປີດໃຊ້ງານການລຶບຮູບພາບການດັມພ໌ເກົ່າ</b> - ເປີດໃຊ້ງານການລຶບຮູບພາບການດັມພ໌ເກົ່າ. ຖ້າຈຳນວນໄຟລ໌ດັມພ໌ໃນ <i>ຈຳນວນຂອງການດັມພ໌ເກົ່າ</i> ເກີນຈຳນວນນີ້, ໄຟລ໌ດັມພ໌ທີ່ເກົ່າກວ່າຈະຖືກລຶບອອກ.<br></p>
sl: <p><b>Izbriši stare odložene izpise</b> — Omogoči izbris starih odloženih izpisov. Če število datotek presega število v možnosti <i>Število starih odloženih izpisov</i>, bodo najstarejše odvečne datoteke odstranjene.<br></p>

source: <p><b>SMTP Server</b> used for sending a notification email after a dump.</p>
lo: <p><b>ເຊີເວີ SMTP</b> ທີ່ໃຊ້ສຳລັບສົ່ງອີເມວແຈ້ງເຕືອນຫຼັງຈາກມີການດັມພ໌.</p>
sl: <p><b>Strežnik SMTP</b>, ki bo po odloženem izpisu uporabljen za pošiljanje obvestila po e-pošti.</p>

source: <p><b>User Name</b> for SMTP authentication when <i>SMTP Server</i> is set. This is optional. If you do not specifiy a username and password, plain SMTP will be used.</p>
lo: <p> <b>ຊື່ຜູ້ໃຊ້</b> ສຳລັບການຢືນຢັນຕົວຕົນ SMTP ເມື່ອ <i>ເຊີບເວີ SMTP</i> ຖືກ ຕັ້ງຄ່າ. ອັນນີ້ບໍ່ບັງຄັບ. ຖ້າທ່ານບໍ່ໄດ້ລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ, SMTP ແບບທຳມະດາຈະຖືກນຳໃຊ້.</p>
sl: <p><b>Uporabniško ime</b> za overjanje SMTP, ko je omogočena možnost <i>Strežnik SMTP</i>. To ni obvezno. Če uporabniškega imena in gesla ne določite, bo uporabljen navadni SMTP.</p>

source: <p><b>Password</b> for SMTP authentication when <i>SMTP Server</i> is set. This is optional. If you do not specify a username and password, plain SMTP will be used.</p>
lo: <p><b>ລະຫັດຜ່ານ</b> ສຳລັບການຢືນຢັນຕົວຕົນ SMTP ເມື່ອ <i>ເຊີເວີ SMTP</i> ຖືກຕັ້ງຄ່າ. ນີ້ ແມ່ນທາງເລືອກ. ຖ້າທ່ານບໍ່ລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ, ຈະມີການໃຊ້ SMTP ແບບປົກກະຕິ.</p>
sl: <p><b>Geslo</b> za overjanje SMTP, ko je nastavljena možnost <i>Strežnik SMTP</i>. To ni obvezno. Če uporabniškega imena in gesla ne določite, bo uporabljen navadni SMTP.</p>

source: <p><b>Notification To</b> Specify the email address to which a notification email will be sent when a dump has been saved.</p>
lo: <p><b>ແຈ້ງເຕືອນໄປຫາ</b> ລະບຸທີ່ຢູ່ອີເມວທີ່ຈະສົ່ງອີເມວແຈ້ງເຕືອນໄປຫາເມື່ອມີການບັນທຶກການດັມພ໌ແລ້ວ.</p>
sl: <p><b>Obvestila Za</b> določa e-poštni naslov, na katerega se bo po shranitvi odloženega izpisa poslala e-pošta z obvestilom.</p>

source: <p><b>Notification CC</b> Specify a list of space-separated email addresses to which a notification email will be sent via cc if a dump has been saved.</p>
lo: <p><b>ແຈ້ງເຕືອນ CC</b> ລະບຸລາຍຊື່ທີ່ຢູ່ອີເມວ (ແຍກດ້ວຍຍະຫວ່າງ) ທີ່ຈະ ສົ່ງອີເມວແຈ້ງເຕືອນໄປຫາຜ່ານ cc ຖ້າມີການບັນທຶກການດັມພ໌ແລ້ວ.</p>
sl: <p><b>Obvestila KP</b> določa seznam e-poštnih naslovov (ločenih s presledkom), na katere se bo po shranitvi odloženega izpisa poslala kopija e-pošte z obvestilom.</p>

source: <p><b>Number of Old Dumps</b> specifies how many old dumps are kept. If the number of dump files exceeds this number, older dumps are removed.</p>
lo: <p><b>ຈຳນວນຂອງການດັມພ໌ເກົ່າ</b> ລະບຸວ່າຈະເກັບການດັມພ໌ເກົ່າໄວ້ຈັກອັນ. ຖ້າຈຳນວນໄຟລ໌ດັມພ໌ ເກີນຈຳນວນນີ້, ການດັມພ໌ທີ່ເກົ່າກວ່າຈະຖືກລຶບອອກ.</p>
sl: <p><b>Število starih odloženih izpisov</b> določa, koliko starih odloženih izpisov se ohrani. Če število datotek presega to število, bodo najstarejše odvečne datoteke odstranjene.</p>

source: <p><b><big>Initializing Kdump Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ Kdump</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>
sl: <p><b><big>Pripravljanje nastavitev Kdump</big></b><br> Prosimo, počakajte …<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>
sl: <p><b><big>Prekinitev pripravljanja:</big></b><br> Sedaj lahko varno prekinite nastavitveno orodje s klikom na <b>Prekini</b>.</p>

source: <p><b><big>Saving Kdump Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າ Kdump</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>
sl: <p><b><big>Shranjevanje nastavitev Kdump</big></b><br> Prosimo, počakajte …<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ກຳລັງຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີກ່ອງໂຕ້ຕອບເພີ່ມເຕີມແຈ້ງບອກວ່າປອດໄພທີ່ຈະເຮັດຫຼືບໍ່. </p>
sl: <p><b><big>Prekinitev shranjevanja:</big></b><br> Prekinite shranjevanje s klikom na gumb <b>Prekini</b>. Dodatno pogovorno okno vas bo obvestilo, ali je to varno narediti. </p>

source: <p><b><big>Kdump Configuration</big></b><br> Configure kdump here.<br></p>
lo: <p><b><big>ການຕັ້ງຄ່າ Kdump</big></b><br> ຕັ້ງຄ່າ kdump ຢູ່ທີ່ນີ້.<br></p>
sl: <p><b><big>Nastavitve Kdump</big></b><br> Tu nastavite Kdump.<br></p>

source: <p><b><big>Adding a Kdump:</big></b><br> Choose an kdump from the list of detected kdumps. If your kdump was not detected, select <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມ Kdump:</big></b><br> ເລືອກ kdump ຈາກລາຍການ kdumps ທີ່ກວດພົບ. ຖ້າ kdump ຂອງທ່ານບໍ່ຖືກກວດພົບ, ໃຫ້ເລືອກ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ຕັ້ງຄ່າ (Configure)</b>.</p>
sl: <p><b><big>Dodajanje Kdump-a:</big></b><br> Izberite kdump s seznama zaznanih. Če želeni kdump ni bil zaznan, izberite <b>Drugi (nezaznan)</b>. Nato kliknite <b>Nastavitve</b>.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລຶບ:</big></b><br> ຖ້າທ່ານກົດ <b>ແກ້ໄຂ (Edit)</b>, ກ່ອງໂຕ້ຕອບເພີ່ມເຕີມສຳລັບການປ່ຽນແປງ ການຕັ້ງຄ່າຈະເປີດຂຶ້ນ.</p>
sl: <p><b><big>Urejanje ali brisanje:</big></b><br> Če kliknete <b>Urejanje</b>, se odpre dodatno pogovorno okno v katerem lahko spremenite nastavitve.</p>
