Repository: yast/yast-translations
Catalog: po/fcoe-client/*.po
Languages: lo

source: Configuration of fcoe-client
lo: ການຕັ້ງຄ່າ fcoe-client

source: Saving fcoe configuration...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ fcoe...

source: yes
lo: ແມ່ນ

source: no
lo: ບໍ່

source: Cannot remove the FCoE interface. Command %1 failed.
lo: ບໍ່ສາມາດລົບອິນເຕີເຟສ FCoE ອອກໄດ້. ຄຳສັ່ງ %1 ຫຼົ້ມເຫຼວ.

source: not available
lo: ບໍ່ພ້ອມໃຊ້ງານ

source: not configured
lo: ບໍ່ທັນໄດ້ຕັ້ງຄ່າ

source: true
lo: ແມ່ນ

source: false
lo: ບໍ່ແມ່ນ

source: not set
lo: ບໍ່ທັນໄດ້ກຳນົດ

source: Configuration of VLAN interface %1 on %2
lo: ການຕັ້ງຄ່າອິນເຕີເຟສ VLAN %1 ໃນ %2

source: Cannot start FCoE on VLAN interface %1 because FCoE is already configured on network interface %2 itself.
lo: ບໍ່ສາມາດເລີ່ມ FCoE ໃນອິນເຕີເຟສ VLAN %1 ໄດ້ ເພາະວ່າ FCoE ໄດ້ຖືກຕັ້ງຄ່າໄວ້ແລ້ວໃນ ອິນເຕີເຟສເຄືອຂ່າຍ %2.

source: Cannot start FCoE on network interface %1 itself because FCoE is already configured on VLAN interface(s) %2.
lo: ບໍ່ສາມາດເລີ່ມ FCoE ໃນອິນເຕີເຟສເຄືອຂ່າຍ %1 ໄດ້ ເພາະວ່າ FCoE ໄດ້ຖືກຕັ້ງຄ່າໄວ້ແລ້ວໃນ ອິນເຕີເຟສ VLAN %2.

source: Creating and Starting FCoE on Detected VLAN Device
lo: ກຳລັງສ້າງ ແລະ ເລີ່ມ FCoE ໃນອຸປະກອນ VLAN ທີ່ກວດພົບ

source: Do you really want to create a FCoE network interface for discovered VLAN interface %1 on %2 and start the FCoE initiator?
lo: ເຈົ້າຕ້ອງການສ້າງອິນເຕີເຟສເຄືອຂ່າຍ FCoE ສຳລັບອິນເຕີເຟສ VLAN %1 ທີ່ກວດພົບໃນ %2 ແລະ ເລີ່ມ FCoE initiator ແທ້ຫຼືບໍ່?

source: Cannot create and start FCoE on %1.
lo: ບໍ່ສາມາດສ້າງ ແລະ ເລີ່ມ FCoE ໃນ %1 ໄດ້.

source: Command "%1" on %2 failed.
lo: ຄຳສັ່ງ "%1" ໃນ %2 ຫຼົ້ມເຫຼວ.

source: Creating FCoE interface failed. Continue because running in test mode
lo: ການສ້າງອິນເຕີເຟສ FCoE ຫຼົ້ມເຫຼວ. ດຳເນີນການຕໍ່ເນື່ອງຈາກກຳລັງຢູ່ໃນໂໝດທົດລອງ

source: Do you really want to remove the FCoE interface %1?
lo: ເຈົ້າຕ້ອງການລົບອິນເຕີເຟສ FCoE %1 ອອກແທ້ຫຼືບໍ່?

source: Attention: Make sure the interface is not essential for a used device. Removing it may result in an unusable system.
lo: ຂໍ້ຄວນລະວັງ: ໃຫ້ແນ່ໃຈວ່າອິນເຕີເຟສນີ້ບໍ່ຈຳເປັນສຳລັບອຸປະກອນທີ່ໃຊ້ງານຢູ່. ການລົບມັນອາດເຮັດໃຫ້ລະບົບບໍ່ສາມາດໃຊ້ງານໄດ້.

source: Don't remove the interface if it's related to an already activated multipath device.
lo: ຢ່າລົບອິນເຕີເຟສອອກ ຫາກມັນກ່ຽວຂ້ອງກັບ ອຸປະກອນ multipath ທີ່ຖືກເປີດໃຊ້ງານໄວ້ແລ້ວ.

source: Removing of interface %1 failed.
lo: ການລົບອິນເຕີເຟສ %1 ຫຼົ້ມເຫຼວ.

source: Destroying interface %1 failed.
lo: ການທຳລາຍອິນເຕີເຟສ %1 ຫຼົ້ມເຫຼວ.

source: DCB Required is set to "yes" but the interface isn't DCB capable.
lo: DCB Required ຖືກຕັ້ງເປັນ "ແມ່ນ" ແຕ່ ອິນເຕີເຟສນີ້ບໍ່ຮອງຮັບ DCB.

source: Service 'fcoe' requires enabled service 'lldpad'. Enabling start on boot of service 'lldpad'.
lo: ບໍລິການ 'fcoe' ຕ້ອງການການເປີດໃຊ້ງານບໍລິການ 'lldpad'. ກຳລັງເປີດການເລີ່ມຕົ້ນບໍລິການ 'lldpad' ເມື່ອບູດເຄື່ອງ.

source: When Booting
lo: ເມື່ອບູດເຄື່ອງ

source: Manually
lo: ດ້ວຍຕົນເອງ

source: &FCoE Enable
lo: &ເປີດໃຊ້ FCoE

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: &DCB Required
lo: &ຕ້ອງການ DCB

source: FCoE Service Start
lo: ການເລີ່ມບໍລິການ FCoE

source: Lldpad Service Start
lo: ການເລີ່ມບໍລິການ Lldpad

source: Device
lo: ອຸປະກອນ

source: MAC Address
lo: ທີ່ຢູ່ MAC

source: Model
lo: ລຸ້ນ

source: FCoE VLAN Interface
lo: ອິນເຕີເຟສ FCoE VLAN

source: FCoE Enable
lo: ເປີດໃຊ້ FCoE

source: DCB Required
lo: ຕ້ອງການ DCB

source: DCB capable
lo: ຮອງຮັບ DCB

source: Driver
lo: ໄດເວີ

source: Flag FCoE
lo: ແຟລັກ FCoE

source: Flag iSCSI
lo: ແຟລັກ iSCSI

source: Storage Only
lo: ສະເພາະບ່ອນເກັບຂໍ້ມູນ

source: Retry &Detection
lo: ກວດຫາຄືນໃໝ່

source: Change &Settings
lo: ປ່ຽນການຕັ້ງຄ່າ

source: Create &FCoE Interface
lo: ສ້າງອິນເຕີເຟສ FCoE

source: &Remove Interface
lo: ລົບອິນເຕີເຟສອອກ

source: Configuration Settings
lo: ການຕັ້ງຄ່າ

source: &Debug
lo: &ດີບັກ

source: &Use syslog
lo: &ໃຊ້ syslog

source: <p><b><big>Initializing fcoe-client Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ fcoe-client</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving fcoe-client Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າ fcoe-client</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>FcoeClient Configuration</big></b><br> Configure fcoe-client here.<br></p>
lo: <p><b><big>ການຕັ້ງຄ່າ FcoeClient</big></b><br> ຕັ້ງຄ່າ fcoe-client ຢູ່ທີ່ນີ້.<br></p>

source: <p><b><big>Adding a fcoe-client:</big></b><br> Choose a fcoe-client from the list of detected fcoe-clients. If your fcoe-client was not detected, use <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມ fcoe-client:</big></b><br> ເລືອກ fcoe-client ຈາກລາຍຊື່ທີ່ກວດພົບ. ຫາກບໍ່ພົບ fcoe-client ຂອງທ່ານ, ໃຫ້ໃຊ້ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ຕັ້ງຄ່າ</b>.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລົບ:</big></b><br> ຫາກທ່ານກົດ <b>ແກ້ໄຂ</b>, ຈະມີກ່ອງຂໍ້ຄວາມເປີດຂຶ້ນມາເພື່ອປ່ຽນແປງ ການຕັ້ງຄ່າ.</p>

source: <p><b><big>Starting of services</big><br></b><br>Enable or disable the start of the services <b>fcoe</b> and <b>lldpad</b> at boot time.</p>
lo: <p><b><big>ການເລີ່ມຕົ້ນບໍລິການ</big><br></b><br>ເປີດ ຫຼື ປິດການເລີ່ມຕົ້ນຂອງບໍລິການ <b>fcoe</b> ແລະ <b>lldpad</b> ໃນເວລາບູດເຄື່ອງ.</p>

source: <p>Starting the service <b>fcoe</b> means starting the <i>Fibre Channel over Ethernet</i> service daemon <i>fcoemon</i> which controls the FCoE interfaces and establishes a connection with the daemon <i>lldpad</i>.</p>
lo: <p>ການເລີ່ມບໍລິການ <b>fcoe</b> ແມ່ນການເລີ່ມ <i>Fibre Channel over Ethernet</i> service daemon <i>fcoemon</i> ເຊິ່ງເຮັດໜ້າທີ່ຄວບຄຸມອິນເຕີເຟສ FCoE ແລະ ສ້າງການເຊື່ອມຕໍ່ກັບ daemon <i>lldpad</i>.</p>

source: <p>The <b>lldpad</b> service provides the <i>Link Layer Discovery Protocol</i> agent daemon <i>lldpad</i>, which informs <i>fcoemon</i> about DCB (Data Center Bridging) features and configuration of the interfaces.</p>
lo: <p>ບໍລິການ <b>lldpad</b> ຈະໃຫ້ບໍລິການ <i>Link Layer Discovery Protocol</i> agent daemon <i>lldpad</i>, ເຊິ່ງຈະແຈ້ງໃຫ້ <i>fcoemon</i> ຊາບກ່ຽວກັບຄຸນສົມບັດ DCB (Data Center Bridging) ແລະ ການຕັ້ງຄ່າຂອງອິນເຕີເຟສ.</p>

source: <p><b><big>Network interface overview</big></b></p>
lo: <p><b><big>ພາບລວມອິນເຕີເຟສເຄືອຂ່າຍ</big></b></p>

source: <p>The interfaces dialog shows all detected netcards including the status of VLAN and FCoE configuration.<br>FCoE is possible if a VLAN interface is configured for FCoE on the switch.<br>For every netcard (network interface), this is shown in column <i>FCoE VLAN Interface</i>.</p>
lo: <p>ກ່ອງຂໍ້ຄວາມອິນເຕີເຟສຈະສະແດງກາດເຄືອຂ່າຍທັງໝົດທີ່ກວດພົບ ລວມທັງສະຖານະຂອງການຕັ້ງຄ່າ VLAN ແລະ FCoE.<br>FCoE ຈະສາມາດໃຊ້ງານໄດ້ຫາກອິນເຕີເຟສ VLAN ຖືກຕັ້ງຄ່າສຳລັບ FCoE ໃນສະວິດ.<br>ສຳລັບທຸກໆກາດເຄືອຂ່າຍ, ຂໍ້ມູນນີ້ຈະສະແດງໃນຖັນ <i>ອິນເຕີເຟສ FCoE VLAN</i>.</p>

source: <p>It's possible to retry the check for FCoE services by using <b>Retry Detection</b>(might be required for interfaces needing some time to get up).</p>
lo: <p>ມັນເປັນໄປໄດ້ທີ່ຈະລອງກວດສອບການບໍລິການ FCoE ຄືນໃໝ່ໂດຍການໃຊ້ <b>ການກວດຫາຄືນໃໝ່</b> (ອາດຈະຈຳເປັນສຳລັບອິນເຕີເຟດທີ່ຕ້ອງການເວລາໃນການເລີ່ມລະບົບ).</p>

source: <p>The values for <i>FCoE VLAN Interface</i> in detail:<br><b>not available</b>: Fibre Channel over Ethernet is not possible (must be enabled on the switch first).<br><b>not configured</b>: FCoE is possible but not yet activated.<br>Press <b>Create FCoE VLAN Interface</b> to activate.<br>If the FCoE VLAN interface has already been created, the name is shown in the column, e.g. eth3.200.</p>
lo: <p>ລາຍລະອຽດຄ່າຂອງ <i>ອິນເຕີເຟສ FCoE VLAN</i>:<br><b>ບໍ່ພ້ອມໃຊ້ງານ</b>: ບໍ່ສາມາດໃຊ້ Fibre Channel over Ethernet ໄດ້ (ຕ້ອງເປີດໃຊ້ໃນສະວິດກ່ອນ).<br><b>ບໍ່ທັນໄດ້ຕັ້ງຄ່າ</b>: ສາມາດໃຊ້ FCoE ໄດ້ແຕ່ຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານ.<br>ກົດ <b>ສ້າງອິນເຕີເຟສ FCoE VLAN</b> ເພື່ອເປີດໃຊ້ງານ.<br>ຫາກອິນເຕີເຟສ FCoE VLAN ຖືກສ້າງແລ້ວ, ຊື່ຈະສະແດງໃນຖັນ, ເຊັ່ນ eth3.200.</p>

source: <p>To change the configuration of a FCoE VLAN interface, click on <b>Change Settings</b>.</p>
lo: <p>ເພື່ອປ່ຽນການຕັ້ງຄ່າຂອງອິນເຕີເຟສ FCoE VLAN, ໃຫ້ຄລິກທີ່ <b>ປ່ຽນການຕັ້ງຄ່າ</b>.</p>

source: <p><b><big>General Configuration of FCoE</big></b></p>
lo: <p><b><big>ການຕັ້ງຄ່າທົ່ວໄປຂອງ FCoE</big></b></p>

source: <p>Configure the general settings for the FCoE system service. The settings are written to '/etc/fcoe/config'.</p>
lo: <p>ຕັ້ງຄ່າທົ່ວໄປສຳລັບບໍລິການລະບົບ FCoE. ການຕັ້ງຄ່າຈະຖືກບັນທຶກໄວ້ໃນ '/etc/fcoe/config'.</p>

source: <p>The values are:<br> <b>Debug</b>: <i>yes</i> or <i>no</i><br>This is used to enable or disable debugging messages from the fcoe service script and <i>fcoemon</i>.<br><b>Use syslog</b>: <i>yes</i> or <i>no</i><br>Messages are sent to the system log if set to <i>yes</i> (data are logged to /var/log/messages).</p>
lo: <p>ຄ່າຕ່າງໆຄື:<br> <b>ດີບັກ</b>: <i>ແມ່ນ</i> ຫຼື <i>ບໍ່</i><br>ໃຊ້ເພື່ອເປີດ ຫຼື ປິດຂໍ້ຄວາມດີບັກຈາກສະຄຣິບບໍລິການ fcoe ແລະ <i>fcoemon</i>.<br><b>ໃຊ້ syslog</b>: <i>ແມ່ນ</i> ຫຼື <i>ບໍ່</i><br>ຂໍ້ຄວາມຈະຖືກສົ່ງໄປທີ່ບັນທຶກລະບົບຫາກຕັ້ງເປັນ <i>ແມ່ນ</i> (ຂໍ້ມູນຈະຖືກບັນທຶກໄວ້ໃນ /var/log/messages).</p>

source: <p>Edit Settings in /etc/fcoe/ethx</p>
lo: <p>ແກ້ໄຂການຕັ້ງຄ່າໃນ /etc/fcoe/ethx</p>

source: <p>The daemon <i>fcoemon</i> reads these configuration files on initialization.<br>There is a file for every interface and the values indicate whether FCoE instances should be created and if DCB is required.</p>
lo: <p>Daemon <i>fcoemon</i> ຈະອ່ານໄຟລ໌ຕັ້ງຄ່າເຫຼົ່ານີ້ໃນເວລາເລີ່ມຕົ້ນ.<br>ຈະມີໄຟລ໌ສຳລັບແຕ່ລະອິນເຕີເຟສ ແລະ ຄ່າຕ່າງໆຈະລະບຸວ່າຄວນສ້າງ FCoE instances ຫຼື ບໍ່ ແລະ ຕ້ອງການ DCB ຫຼື ບໍ່.</p>

source: <p>The values are:<br><b>FCoE Enable</b>: <i>yes</i> or <i>no</i><br>Enable or disable the creation of FCoE instances.<br><b>DCB Required</b>: <i>yes</i> or <i>no</i><br>The default is <i>yes</i>, DCB is usually required.<br><b>AUTO VLAN</b>: <i>yes</i> or <i>no</i><br>If set to <i>yes</i> 'fcoemon' will create the VLAN interfaces automatically.</p>
lo: <p>ຄ່າຕ່າງໆຄື:<br><b>ເປີດໃຊ້ FCoE</b>: <i>ແມ່ນ</i> ຫຼື <i>ບໍ່</i><br>ເປີດ ຫຼື ປິດການສ້າງ FCoE instances.<br><b>ຕ້ອງການ DCB</b>: <i>ແມ່ນ</i> ຫຼື <i>ບໍ່</i><br>ຄ່າເລີ່ມຕົ້ນຄື <i>ແມ່ນ</i>, ປົກກະຕິແລ້ວຈຳເປັນຕ້ອງມີ DCB.<br><b>AUTO VLAN</b>: <i>ແມ່ນ</i> ຫຼື <i>ບໍ່</i><br>ຫາກຕັ້ງເປັນ <i>ແມ່ນ</i> 'fcoemon' ຈະສ້າງອິນເຕີເຟສ VLAN ໃຫ້ໂດຍອັດຕະໂນມັດ.</p>

source: &Interfaces
lo: &ອິນເຕີເຟສ

source: &Configuration
lo: &ການຕັ້ງຄ່າ

source: &Services
lo: &ບໍລິການ

source: Fibre Channel over Ethernet Configuration
lo: ການຕັ້ງຄ່າ Fibre Channel over Ethernet

source: Change FCoE Settings
lo: ປ່ຽນການຕັ້ງຄ່າ FCoE

source: FcoeClient Configuration
lo: ການຕັ້ງຄ່າ FcoeClient

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: <p>To continue the FCoE configuration, the <b>%1</b> package must be installed.</p>
lo: <p>ເພື່ອດຳເນີນການຕັ້ງຄ່າ FCoE ຕໍ່, ຕ້ອງຕິດຕັ້ງແພັກເກດ <b>%1</b> ກ່ອນ.</p>

source: <p>Install it now?</p>
lo: <p>ຕິດຕັ້ງດຽວນີ້ເລີຍບໍ່?</p>

source: Cannot start service 'lldpad'
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ 'lldpad' ໄດ້

source: Cannot start service 'fcoe'
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ 'fcoe' ໄດ້

source: Cannot start lldpad systemd socket
lo: ບໍ່ສາມາດເລີ່ມ lldpad systemd socket ໄດ້

source: Cannot start lldpad service.
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ lldpad ໄດ້.

source: Cannot start fcoemon systemd socket.
lo: ບໍ່ສາມາດເລີ່ມ fcoemon systemd socket ໄດ້.

source: Cannot start fcoe service.
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ fcoe ໄດ້.

source: Cannot read config file for %1. You may edit the settings and recreate the FCoE VLAN interface to get a valid configuration.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ຕັ້ງຄ່າສຳລັບ %1 ໄດ້. ທ່ານອາດຈະຕ້ອງແກ້ໄຂການຕັ້ງຄ່າ ແລະ ສ້າງອິນເຕີເຟສ FCoE VLAN ຄືນໃໝ່ເພື່ອໃຫ້ໄດ້ການຕັ້ງຄ່າທີ່ຖືກຕ້ອງ.

source: Initializing fcoe-client Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ fcoe-client

source: Check installed packages
lo: ກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Check services
lo: ກວດສອບບໍລິການ

source: Detect network cards
lo: ກວດຫາການເຄືອຂ່າຍ

source: Read /etc/fcoe/config
lo: ອ່ານ /etc/fcoe/config

source: Checking for installed packages...
lo: ກຳລັງກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ...

source: Checking for services...
lo: ກຳລັງກວດສອບບໍລິການ...

source: Detecting network cards...
lo: ກຳລັງກວດຫາການເຄືອຂ່າຍ...

source: Reading /etc/fcoe/config
lo: ກຳລັງອ່ານ /etc/fcoe/config

source: Finished
lo: ສຳເລັດແລ້ວ

source: Starting of services failed.
lo: ການເລີ່ມຕົ້ນບໍລິການຫຼົ້ມເຫຼວ.

source: Cannot detect devices.
lo: ບໍ່ສາມາດກວດຫາອຸປະກອນໄດ້.

source: Cannot read /etc/fcoe/config.
lo: ບໍ່ສາມາດອ່ານ /etc/fcoe/config ໄດ້.

source: Saving fcoe-client Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ fcoe-client

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Restart FCoE service
lo: ເລີ່ມບໍລິການ FCoE ຄືນໃໝ່

source: Adjust start of services
lo: ປັບແຕ່ງການເລີ່ມຕົ້ນບໍລິການ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Restarting FCoE service...
lo: ກຳລັງເລີ່ມບໍລິການ FCoE ຄືນໃໝ່...

source: Adjusting start of services...
lo: ກຳລັງປັບແຕ່ງການເລີ່ມຕົ້ນບໍລິການ...

source: Cannot write settings to /etc/fcoe/config.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າລົງໃນ /etc/fcoe/config ໄດ້.

source: Cannot write settings for FCoE interfaces. For details, see /var/log/YaST2/y2log.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າສຳລັບອິນເຕີເຟສ FCoE ໄດ້. ສຳລັບລາຍລະອຽດ, ໃຫ້ເບິ່ງທີ່ /var/log/YaST2/y2log.

source: Restarting of service fcoe failed.
lo: ການເລີ່ມບໍລິການ fcoe ຄືນໃໝ່ຫຼົ້ມເຫຼວ.

source: Cannot write /etc/sysconfig/network/ifcfg-files.
lo: ບໍ່ສາມາດຂຽນ /etc/sysconfig/network/ifcfg-files ໄດ້.

source: <b>General FCoE configuration</b>
lo: <b>ການຕັ້ງຄ່າ FCoE ທົ່ວໄປ</b>

source: <b>Interfaces</b>
lo: <b>ອິນເຕີເຟສ</b>

source: <i>Netcard</i>:
lo: <i>ກາດເຄືອຂ່າຍ</i>:

source: <b>Starting of services</b>
lo: <b>ການເລີ່ມຕົ້ນບໍລິການ</b>

source: enabled
lo: ເປີດໃຊ້ງານ

source: disabled
lo: ປິດໃຊ້ງານ
