Repository: yast/yast-translations
Catalog: po/add-on/*.po
Languages: lo, ro

source: Add On Management - This module does not support the command line interface, use '%{zypper}' instead for adding a new repository or '%{SUSEConnect}' to register a new add-on.
lo: ການຈັດການສ່ວນເສີມ - ໂມດູນນີ້ບໍ່ຮອງຮັບການເຮັດວຽກຜ່ານຄຳສັ່ງ (command line), ໃຫ້ໃຊ້ '%{zypper}' ແທນ ເພື່ອເພີ່ມຄັງເກັບຊອບແວໃໝ່ ຫຼື '%{SUSEConnect}' ເພື່ອ ລົງທະບຽນສ່ວນເສີມໃໝ່.
ro: Gestionarea suplimentelor - Acest modul nu acceptă interfața de linie de comandă, utilizați în schimb '%{zypper}' pentru a adăuga un nou depozit sau '%{SUSEConnect}' pentru a înregistra un nou supliment.

source: Add-On Products
lo: ຜະລິດຕະພັນສ່ວນເສີມ
ro: Suplimente

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...
ro: Se inițializează...

source: <p>Initializing add-on products...</p>
lo: <p>ກຳລັງເລີ່ມຕົ້ນຜະລິດຕະພັນສ່ວນເສີມ...</p>
ro: <p>Inițializarea suplimentelor...</p>

source: Unknown
lo: ບໍ່ຮູ້
ro: Necunoscut

source: No name defined
lo: ບໍ່ໄດ້ກຳນົດຊື່
ro: Nici un nume definit

source: No add-on product selected for installation
lo: ບໍ່ໄດ້ເລືອກຜະລິດຕະພັນສ່ວນເສີມເພື່ອຕິດຕັ້ງ
ro: Nu a fost selectat niciun supliment pentru instalare

source: Add-&on Products
lo: ຜະລິດຕະພັນສ່ວນເສີມ (&O)
ro: &Suplimente

source: There is no user interface available for this module.
lo: ບໍ່ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບໂມດູນນີ້.
ro: Nu există o interfață cu utilizatorul disponibilă pentru acest modul.

source: Vendor Driver CD
lo: ຊີດີໄດເວີຈາກຜູ້ຜະລິດ
ro: CD cu driverul furnizorului

source: Please insert the vendor CD-ROM
lo: ກະລຸນາໃສ່ແຜ່ນຊີດີ (CD-ROM) ຂອງຜູ້ຜະລິດ
ro: Vă rugăm să introduceți CD-ROM-ul furnizorului

source: Could not find driver data on the CD-ROM. Aborting now.
lo: ບໍ່ສາມາດຊອກຫາຂໍ້ມູນໄດຣເວີໃນ CD-ROM ໄດ້. ກຳລັງຍົກເລີກດຽວນີ້.
ro: Nu s-au găsit date despre driver pe CD-ROM. Se anulează acum.

source: The CD-ROM data does not match the running Linux system. Aborting now.
lo: ຂໍ້ມູນໃນແຜ່ນຊີດີບໍ່ກົງກັບລະບົບ Linux ທີ່ກຳລັງໃຊ້ງານຢູ່. ກຳລັງຍົກເລີກ.
ro: Datele de pe CD-ROM nu corespund sistemului Linux în funcțiune. Se anulează acum.

source: Installing driver...
lo: ກຳລັງຕິດຕັ້ງໄດເວີ...
ro: Se instalează driverul...

source: The installation failed. Contact the address on the CD-ROM.
lo: ການຕິດຕັ້ງຫຼົ້ມເຫຼວ. ກະລຸນາຕິດຕໍ່ຕາມທີ່ຢູ່ທີ່ລະບຸໄວ້ໃນແຜ່ນຊີດີ.
ro: Instalarea a eșuat. Contactați adresa de pe CD-ROM.

source: Installed %1 drivers from CD
lo: ຕິດຕັ້ງແລ້ວ %1 ໄດເວີຈາກຊີດີ
ro: Driverele %1 instalate de pe CD

source: No driver data found on the CD-ROM. Aborting now.
lo: ບໍ່ພົບຂໍ້ມູນໄດເວີໃນແຜ່ນຊີດີ. ກຳລັງຍົກເລີກ.
ro: Nu s-au găsit date despre driver pe CD-ROM. Se anulează acum.

source: No software repository found on medium.
lo: ບໍ່ພົບຄັງເກັບຊອບແວໃນສື່ບັນທຶກຂໍ້ມູນນີ້.
ro: Nu s-a găsit niciun depozit de software pe suport.

source: Initializing new source...
lo: ກຳລັງເລີ່ມຕົ້ນແຫຼ່ງຂໍ້ມູນໃໝ່...
ro: Se inițializează noua sursă...

source: URL: %1, Directory: %2
lo: URL: %1, ໄດເຣັກທໍຣີ: %2
ro: URL: %1, Director: %2

source: Software Repository Selection
lo: ການເລືອກຄັງເກັບຊອບແວ
ro: Selectarea depozitului de software

source: <p><big><b>Software Repository Selection</b></big><br> Multiple repositories were found on the selected medium. Select the repository to use.</p>
lo: <p><big><b>ການເລືອກຄັງເກັບຊອບແວ</b></big><br> ພົບຫຼາຍຄັງເກັບຊອບແວໃນສື່ທີ່ເລືອກ. ກະລຸນາເລືອກຄັງເກັບຊອບແວທີ່ຈະໃຊ້.</p>
ro: <p><big><b>Selectarea depozitului de software</b></big><br> Au fost găsite mai multe depozite pe suportul selectat. Selectați depozitul care urmează să fie utilizat.</p>

source: Repositories &Found
lo: ຄັງເກັບຊອບແວທີ່ພົບ (&F)
ro: Depozite &găsite

source: Really abort add-on product installation?
lo: ຕ້ອງການຍົກເລີກການຕິດຕັ້ງຜະລິດຕະພັນສ່ວນເສີມແທ້ຫຼືບໍ່?
ro: Doriți într-adevăr să anulați instalarea suplimentului?

source: Select a repository.
lo: ກະລຸນາເລືອກຄັງເກັບຊອບແວ.
ro: Selectați un depozit.

source: No product found in the repository.
lo: ບໍ່ພົບຜະລິດຕະພັນໃນຄັງເກັບຊອບແວນີ້.
ro: Nu s-a găsit niciun produs în depozit.

source: Dependencies of the add-on product cannot be fulfilled.
lo: ບໍ່ສາມາດຕອບສະໜອງຄວາມຕ້ອງການພື້ນຖານ (dependencies) ຂອງຜະລິດຕະພັນສ່ວນເສີມໄດ້.
ro: Dependențele suplimentului nu pot fi îndeplinite.

source: Product Selection
lo: ການເລືອກຜະລິດຕະພັນ
ro: Selecția produselor

source: Available Products
lo: ຜະລິດຕະພັນທີ່ມີຢູ່
ro: Produse disponibile

source: <p><b><big>Product Selection</big></b><br/> Multiple products were found in the repository. Select the products to install.</p>
lo: <p><b><big>ການເລືອກຜະລິດຕະພັນ</big></b><br/> ພົບຫຼາຍຜະລິດຕະພັນໃນຄັງເກັບຊອບແວ. ກະລຸນາເລືອກຜະລິດຕະພັນ ທີ່ຕ້ອງການຕິດຕັ້ງ.</p>
ro: <p><b><big>Selecția produselor</big></b><br/> În depozit au fost găsite mai multe produse. Selectați produsele pe care doriți să le instalați.</p>

source: Dependencies of the selected add-on products cannot be fulfilled.
lo: ບໍ່ສາມາດຕອບສະໜອງຄວາມຕ້ອງການພື້ນຖານຂອງຜະລິດຕະພັນສ່ວນເສີມທີ່ເລືອກໄດ້.
ro: Dependențele suplimentelor selectate nu pot fi îndeplinite.

source: Add-On Product Installation
lo: ການຕິດຕັ້ງຜະລິດຕະພັນສ່ວນເສີມ
ro: Instalarea suplimentelor

source: <p><big><b>Add-On Product Installation</b></big><br/> Here see all add-on products that are selected for installation. To add a new product, click <b>Add</b>. To remove an already added one, select it and click <b>Delete</b>.</p>
lo: <p><big><b>ການຕິດຕັ້ງຜະລິດຕະພັນສ່ວນເສີມ</b></big><br/> ລາຍຊື່ຜະລິດຕະພັນສ່ວນເສີມທັງໝົດທີ່ຖືກເລືອກເພື່ອຕິດຕັ້ງ. ຫາກຕ້ອງການເພີ່ມຜະລິດຕະພັນໃໝ່, ໃຫ້ຄລິກ <b>ເພີ່ມ</b>. ຫາກຕ້ອງການລຶບອັນທີ່ເພີ່ມແລ້ວ, ໃຫ້ເລືອກເອົາ ແລ້ວຄລິກ <b>ລຶບ</b>.</p>
ro: <p><big><b>Instalarea suplimentelor</b></big><br/> Aici sunt afișate toate suplimentele care sunt selectate pentru instalare. Pentru a adăuga un nou supliment, faceți clic pe <b>Adăugare</b>. Pentru a elimina unul deja adăugat, selectați-l și faceți clic pe <b>Ștergere</b>.</p>

source: %1, Directory: %2
lo: %1, ໄດເຣັກທໍຣີ: %2
ro: %1, Director: %2

source: Product
lo: ຜະລິດຕະພັນ
ro: Produs

source: Media
lo: ສື່ບັນທຶກ
ro: Mediu

source: Select a product to delete.
lo: ເລືອກຜະລິດຕະພັນທີ່ຕ້ອງການລຶບ.
ro: Selectați un produs care urmează să fie șters.

source: Removing selected add-on...
lo: ກຳລັງລຶບສ່ວນເສີມທີ່ເລືອກ...
ro: Se elimină suplimentul selectat...

source: Installed Add-on Products
lo: ຜະລິດຕະພັນສ່ວນເສີມທີ່ຕິດຕັ້ງແລ້ວ
ro: Suplimente instalate

source: Add-on Product
lo: ຜະລິດຕະພັນສ່ວນເສີມ
ro: Supliment

source: Run &Software Manager...
lo: ເປີດຕົວຈັດການຊອບແວ (&S)...
ro: Rulați &Managerul de software...

source: <p>All add-on products installed on your system are displayed.</p>
lo: <p>ສະແດງຜະລິດຕະພັນສ່ວນເສີມທັງໝົດທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບຂອງທ່ານ.</p>
ro: <p>Sunt afișate toate suplimentele instalate pe sistemul dvs.</p>

source: <p>Click <b>Add</b> to add a new add-on product, or <b>Delete</b> to remove an add-on which is in use.</p>
lo: <p>ຄລິກ <b>ເພີ່ມ</b> ເພື່ອເພີ່ມຜະລິດຕະພັນສ່ວນເສີມໃໝ່, ຫຼື <b>ລຶບ</b> ເພື່ອລຶບ ສ່ວນເສີມທີ່ກຳລັງໃຊ້ງານຢູ່ອອກ.</p>
ro: <p>Faceți clic pe <b>Adăugare</b> pentru a adăuga un nou supliment sau pe <b>Ștergere</b> pentru a elimina un supliment care este în uz.</p>

source: Unknown vendor
lo: ບໍ່ຮູ້ຈັກຜູ້ຜະລິດ
ro: Furnizor necunoscut

source: unknown version
lo: ບໍ່ຮູ້ຈັກເວີຊັນ

source: <b>Vendor:</b> %s<br>
lo: <b>ຜູ້ຜະລິດ:</b> %s<br>

source: <b>Version:</b> %s<br>
lo: <b>ເວີຊັນ:</b> %s<br>

source: <b>Repository URL:</b> %s<br>
lo: <b>URL ຄັງເກັບ:</b> %s<br>

source: <b>Repository Alias:</b> %s<br>
lo: <b>ຊື່ຫຼິ້ນຄັງເກັບ:</b> %s<br>

source: Not found in enabled repositories
lo: ບໍ່ພົບໃນຄັງເກັບຊອບແວທີ່ເປີດໃຊ້ງານຢູ່

source: Deleting the add-on product %1 may result in removing all the packages installed from this add-on. Are sure you want to delete it?
lo: ການລຶບຜະລິດຕະພັນສ່ວນເສີມ %1 ອາດຈະເຮັດໃຫ້ແພັກເກັດທັງໝົດ ທີ່ຕິດຕັ້ງຈາກສ່ວນເສີມນີ້ຖືກລຶບອອກນຳ. ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບມັນ?
ro: Ștergerea suplimentului %1 poate duce la eliminarea tuturor pachetelor instalate din acest supliment. Sunteți sigur că doriți să-l ștergeți?

source: Removing product dependencies...
lo: ກຳລັງລຶບຄວາມຕ້ອງການພື້ນຖານຂອງຜະລິດຕະພັນ...
ro: Se elimină dependențele suplimentului...

source: Unknown product
lo: ບໍ່ຮູ້ຈັກຜະລິດຕະພັນ
ro: Produs necunoscut

source: Warning: Not enough memory!
lo: ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳບໍ່ພໍ!
ro: Avertisment: Nu este suficientă memorie!

source: Your system does not seem to have enough memory to use add-on products during installation. You can enable add-on products later when the system is running. Do you want to skip using add-on products?
lo: ລະບົບຂອງທ່ານເບິ່ງຄືວ່າມີໜ່ວຍຄວາມຈຳບໍ່ພຽງພໍທີ່ຈະໃຊ້ຜະລິດຕະພັນສ່ວນເສີມ ໃນລະຫວ່າງການຕິດຕັ້ງ. ທ່ານສາມາດເປີດໃຊ້ງານຜະລິດຕະພັນສ່ວນເສີມພາຍຫຼັງໄດ້ເມື່ອ ລະບົບເລີ່ມເຮັດວຽກແລ້ວ. ທ່ານຕ້ອງການຂ້າມການໃຊ້ຜະລິດຕະພັນສ່ວນເສີມຫຼືບໍ່?
ro: Se pare că sistemul dvs. nu dispune de suficientă memorie pentru a utiliza suplimentele în timpul instalării. Puteți activa suplimentele mai târziu, când sistemul este în funcțiune. Doriți să renunțați la utilizarea suplimentelor?

source: Path: %s
lo: ເສັ້ນທາງ: %s
ro: Cale: %s

source: Product: %s
lo: ຜະລິດຕະພັນ: %s
ro: Produs: %s

source: Failed to add product "%{name}" from %{url} Try again?
lo: ເພີ່ມຜະລິດຕະພັນ "%{name}" ຈາກ %{url} ບໍ່ສຳເລັດ ລອງໃໝ່ອີກຄັ້ງບໍ?

source: Failed to add product from %{url}
lo: ເພີ່ມຜະລິດຕະພັນຈາກ %{url} ບໍ່ສຳເລັດ
ro: Nu s-a reușit adăugarea produsului din %{url}

source: Failed to add product "%{name}" from %{url}
lo: ເພີ່ມຜະລິດຕະພັນ "%{name}" ຈາກ %{url} ບໍ່ສຳເລັດ
ro: Nu s-a reușit adăugarea produsului "%{name}" din %{url}

source: Error in the AutoYaST <add_on> section. Missing mandatory <media_url> value at index %d in the <add_on_products> definition. Skip the invalid product definition and continue with the installation?
lo: ເກີດຂໍ້ຜິດພາດໃນສ່ວນ AutoYaST <add_on>. ບໍ່ພົບຄ່າ <media_url> ທີ່ຈຳເປັນຢູ່ລຳດັບ %d ໃນການກຳນົດ <add_on_products>. ຂ້າມການກຳນົດຜະລິດຕະພັນທີ່ບໍ່ຖືກຕ້ອງນີ້ ແລ້ວດຳເນີນການຕິດຕັ້ງຕໍ່ເລີຍບໍ?
ro: Eroare în secțiunea AutoYaST <add_on>. Lipsește valoarea obligatorie <media_url> la indexul %d în definiția <add_on_products>. Treceți peste definiția produsului invalid și continuați cu instalarea?

source: Unknown repository URL
ro: URL de sursă de instalare necunoscut

source: Unknown URL
ro: URL necunoscut
