Repository: yast/yast-translations
Catalog: po/vpn/*.po
Languages: lo

source: Pre-shared key for gateways
lo: ກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າສຳລັບປະຕູເຊື່ອມຕໍ່

source: Gateway IP
lo: IP ຂອງປະຕູເຊື່ອມຕໍ່

source: Pre-shared key
lo: ກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າ

source: Set
lo: ຕັ້ງຄ່າ

source: Show key
lo: ສະແດງກຸນແຈ

source: Certificate/key pair for gateways
lo: ຄູ່ໃບຢັ້ງຢືນ/ກຸນແຈ ສຳລັບປະຕູເຊື່ອມຕໍ່

source: Certificate
lo: ໃບຢັ້ງຢືນ

source: Key
lo: ກຸນແຈ

source: Shared keys for the following gateways are still missing: %s
lo: ຍັງຂາດກຸນແຈທີ່ໃຊ້ຮ່ວມກັນສຳລັບປະຕູເຊື່ອມຕໍ່ດັ່ງຕໍ່ໄປນີ້: %s

source: Certificates for the following gateways are still missing: %s
lo: ຍັງຂາດໃບຢັ້ງຢືນສຳລັບປະຕູເຊື່ອມຕໍ່ດັ່ງຕໍ່ໄປນີ້: %s

source: (hidden)
lo: (ເຊື່ອງໄວ້)

source: Please select a user to delete.
lo: ກະລຸນາເລືອກຜູ້ໃຊ້ທີ່ຕ້ອງການລຶບ.

source: A pre-shared key is mandatory. Please enter a pre-shared key.
lo: ຈຳເປັນຕ້ອງມີກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າ. ກະລຸນາປ້ອນກຸນແຈດັ່ງກ່າວ.

source: Please enter both certificate file path and key file path.
lo: ກະລຸນາປ້ອນທັງເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນ ແລະ ເສັ້ນທາງໄຟລ໌ກຸນແຈ.

source: Pick a PEM encoded certificate file
lo: ເລືອກໄຟລ໌ໃບຢັ້ງຢືນທີ່ເຂົ້າລະຫັດແບບ PEM

source: Pick a PEM encoded certificate key file
lo: ເລືອກໄຟລ໌ກຸນແຈໃບຢັ້ງຢືນທີ່ເຂົ້າລະຫັດແບບ PEM

source: Gateway pre-shared key
lo: ກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າຂອງປະຕູເຊື່ອມຕໍ່

source: Gateway certificate
lo: ໃບຢັ້ງຢືນປະຕູເຊື່ອມຕໍ່

source: Path to certificate file
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ໃບຢັ້ງຢືນ

source: Path to certificate key file
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ກຸນແຈໃບຢັ້ງຢືນ

source: User credentials for Android, iOS, MacOS X clients
lo: ຂໍ້ມູນການເຂົ້າລະບົບສຳລັບລູກຂ່າຍ Android, iOS, MacOS X

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Password
lo: ລະຫັດຜ່ານ

source: Add
lo: ເພີ່ມ

source: Delete
lo: ລຶບ

source: Show Password
lo: ສະແດງລະຫັດຜ່ານ

source: User credentials for Windows 7, Windows 8 clients
lo: ຂໍ້ມູນການເຂົ້າລະບົບສຳລັບລູກຂ່າຍ Windows 7, Windows 8

source: Gateway - PSK
lo: ປະຕູເຊື່ອມຕໍ່ - PSK

source: Gateway - Certificate
lo: ປະຕູເຊື່ອມຕໍ່ - ໃບຢັ້ງຢືນ

source: Gateway - Mobile clients
lo: ປະຕູເຊື່ອມຕໍ່ - ລູກຂ່າຍມືຖື

source: Gateway - Windows clients
lo: ປະຕູເຊື່ອມຕໍ່ - ລູກຂ່າຍ Windows

source: Client - PSK
lo: ລູກຂ່າຍ - PSK

source: Client - Certificate
lo: ລູກຂ່າຍ - ໃບຢັ້ງຢືນ

source: ipsec.conf and ipsec.secrets have been manipulated outside of this module. Continue using the module will remove your customisation.
lo: ipsec.conf ແລະ ipsec.secrets ຖືກແກ້ໄຂຈາກພາຍນອກໂມດູນນີ້. ການໃຊ້ໂມດູນນີ້ຕໍ່ໄປຈະເຮັດໃຫ້ການປັບແຕ່ງຂອງທ່ານຖືກລຶບອອກ.

source: The connection name is already used.
lo: ຊື່ການເຊື່ອມຕໍ່ນີ້ຖືກໃຊ້ແລ້ວ.

source: You may only have one gateway connection per scenario. All of gateway scenarios are already used.
lo: ທ່ານສາມາດມີການເຊື່ອມຕໍ່ປະຕູເຊື່ອມຕໍ່ໄດ້ພຽງໜຶ່ງອັນຕໍ່ໜຶ່ງຮູບແບບ. ຮູບແບບປະຕູເຊື່ອມຕໍ່ທັງໝົດຖືກໃຊ້ໄປແລ້ວ.

source: The scenario is already configured with another gateway. You may not have two gateways operating under one scenario.
lo: ຮູບແບບນີ້ຖືກຕັ້ງຄ່າໄວ້ກັບປະຕູເຊື່ອມຕໍ່ອື່ນແລ້ວ. ທ່ານບໍ່ສາມາດມີສອງປະຕູເຊື່ອມຕໍ່ທີ່ເຮັດວຽກພາຍໃຕ້ຮູບແບບດຽວກັນໄດ້.

source: The user name is already used.
lo: ຊື່ຜູ້ໃຊ້ນີ້ຖືກໃຊ້ແລ້ວ.

source: Cannot find a matching client connection.
lo: ບໍ່ພົບການເຊື່ອມຕໍ່ລູກຂ່າຍທີ່ກົງກັນ.

source: VPN Gateway and Client
lo: ປະຕູເຊື່ອມຕໍ່ ແລະ ລູກຂ່າຍ VPN

source: Global Configuration
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Enable VPN daemon
lo: ເປີດໃຊ້ງານເດມອນ VPN

source: Reduce TCP MSS
lo: ຫຼຸດ TCP MSS

source: All VPNs
lo: VPN ທັງໝົດ

source: New VPN
lo: ສ້າງ VPN ໃໝ່

source: Delete VPN
lo: ລຶບ VPN

source: View Connection Status
lo: ເບິ່ງສະຖານະການເຊື່ອມຕໍ່

source: If VPN clients have trouble accessing certain Internet sites, it is possible that the affected hosts prevent automatic MTU (maximum transmission unit) discovery due to incorrect firewall configuration. Reducing TCP-MSS will correct the situation; however, the available bandwidth will be reduced by about 10%.
lo: ຖ້າລູກຂ່າຍ VPN ມີບັນຫາໃນການເຂົ້າເຖິງເວັບໄຊອິນເຕີເນັດບາງແຫ່ງ, ເປັນໄປໄດ້ວ່າໂຮສທີ່ມີບັນຫາໄດ້ປ້ອງກັນການຄົ້ນຫາ MTU (maximum transmission unit) ອັດຕະໂນມັດ ຍ້ອນການຕັ້ງຄ່າໄຟວໍທີ່ບໍ່ຖືກຕ້ອງ. ການຫຼຸດ TCP-MSS ຈະຊ່ວຍແກ້ໄຂບັນຫານີ້ໄດ້; ແນວໃດກໍຕາມ, ແບນວິດທີ່ມີໃຫ້ໃຊ້ຈະຫຼຸດລົງປະມານ 10%.

source: Delete connection
lo: ລຶບການເຊື່ອມຕໍ່

source: Are you sure to delete connection
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລຶບການເຊື່ອມຕໍ່

source: Please complete configuration for the following connections:
lo: ກະລຸນາຕັ້ງຄ່າໃຫ້ສຳເລັດສຳລັບການເຊື່ອມຕໍ່ດັ່ງຕໍ່ໄປນີ້:

source: There are VPN connections but the daemon is not enabled. Would you like to enable the VPN daemon?
lo: ມີການເຊື່ອມຕໍ່ VPN ແຕ່ເດມອນຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້. ທ່ານຕ້ອງການເປີດໃຊ້ງານເດມອນ VPN ບໍ່?

source: Settings have been successfully applied.
lo: ນຳໃຊ້ການຕັ້ງຄ່າສຳເລັດແລ້ວ.

source: Failed to configure IPSec daemon.
lo: ບໍ່ສາມາດຕັ້ງຄ່າເດມອນ IPSec ໄດ້.

source: Would you like to view daemon log and connection status?
lo: ທ່ານຕ້ອງການເບິ່ງບັນທຶກເດມອນ ແລະ ສະຖານະການເຊື່ອມຕໍ່ບໍ່?

source: Please enter gateway IP before editing credentials.
lo: ກະລຸນາປ້ອນ IP ຂອງປະຕູເຊື່ອມຕໍ່ກ່ອນທີ່ຈະແກ້ໄຂຂໍ້ມູນການເຂົ້າລະບົບ.

source: Name
lo: ຊື່

source: Description
lo: ຄຳອະທິບາຍ

source: Click 'New VPN' to create a gateway or client.
lo: ຄລິກ 'ສ້າງ VPN ໃໝ່' ເພື່ອສ້າງປະຕູເຊື່ອມຕໍ່ ຫຼື ລູກຂ່າຍ.

source: All IPv4 networks (0.0.0.0/0)
lo: ເຄືອຂ່າຍ IPv4 ທັງໝົດ (0.0.0.0/0)

source: All IPv6 networks (::/0)
lo: ເຄືອຂ່າຍ IPv6 ທັງໝົດ (::/0)

source: Limited CIDRs, comma separated:
lo: CIDR ທີ່ຈຳກັດ, ແຍກດ້ວຍຈຸດ:

source: Connection name:
lo: ຊື່ການເຊື່ອມຕໍ່:

source: Type
lo: ປະເພດ

source: Gateway (Server)
lo: ປະຕູເຊື່ອມຕໍ່ (ເຊີບເວີ)

source: Client
lo: ລູກຂ່າຍ

source: The scenario is
lo: ຮູບແບບແມ່ນ

source: Secure communication with a pre-shared key
lo: ການສື່ສານທີ່ປອດໄພດ້ວຍກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າ

source: Secure communication with a certificate
lo: ການສື່ສານທີ່ປອດໄພດ້ວຍໃບຢັ້ງຢືນ

source: Provide access to Android, iOS, MacOS X clients
lo: ໃຫ້ການເຂົ້າເຖິງແກ່ລູກຂ່າຍ Android, iOS, MacOS X

source: Provide access to Windows 7, Windows 8 clients
lo: ໃຫ້ການເຂົ້າເຖິງແກ່ລູກຂ່າຍ Windows 7, Windows 8

source: Edit Credentials
lo: ແກ້ໄຂຂໍ້ມູນການເຂົ້າລະບົບ

source: Provide VPN clients access to
lo: ໃຫ້ລູກຂ່າຍ VPN ເຂົ້າເຖິງ

source: Clients' address pool (e.g. 192.168.100.0/24)
lo: ຊຸດທີ່ຢູ່ຂອງລູກຂ່າຍ (ຕົວຢ່າງ: 192.168.100.0/24)

source: The gateway requires authentication
lo: ປະຕູເຊື່ອມຕໍ່ຕ້ອງການການຢືນຢັນຕົວຕົນ

source: By a pre-shared key
lo: ໂດຍກຸນແຈທີ່ແບ່ງປັນໄວ້ລ່ວງໜ້າ

source: By a certificate
lo: ໂດຍໃບຢັ້ງຢືນ

source: VPN gateway IP
lo: IP ປະຕູເຊື່ອມຕໍ່ VPN

source: Use the VPN tunnel to access
lo: ໃຊ້ທໍ່ VPN ເພື່ອເຂົ້າເຖິງ

source: Please enter both username and password.
lo: ກະລຸນາປ້ອນທັງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.

source: Please refrain from using special characters and spaces in the username. Acceptable characters are: A-Z, a-z, 0-9, dash, underscore
lo: ກະລຸນາຫຼີກເວັ້ນການໃຊ້ຕົວອັກສອນພິເສດ ແລະ ຍະຫວ່າງໃນຊື່ຜູ້ໃຊ້. ຕົວອັກສອນທີ່ອະນຸຍາດຄື: A-Z, a-z, 0-9, ຂີດກາງ, ຂີດກ້ອງ

source: Please enter a name for the new VPN connection
lo: ກະລຸນາປ້ອນຊື່ສຳລັບການເຊື່ອມຕໍ່ VPN ໃໝ່

source: Please enter a VPN connection name.
lo: ກະລຸນາປ້ອນຊື່ການເຊື່ອມຕໍ່ VPN.

source: Please refrain from using special characters and spaces in the name. Acceptable characters are: A-Z, a-z, 0-9, dash, underscore Name has to begin with a letter.
lo: ກະລຸນາຫຼີກເວັ້ນການໃຊ້ຕົວອັກສອນພິເສດ ແລະ ຍະຫວ່າງໃນຊື່. ຕົວອັກສອນທີ່ອະນຸຍາດຄື: A-Z, a-z, 0-9, ຂີດກາງ, ຂີດກ້ອງ ຊື່ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.

source: Path to certificate file:
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ໃບຢັ້ງຢືນ:

source: Path to certificate key file:
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ກຸນແຈໃບຢັ້ງຢືນ:

source: Please do not store the key in the certificate file itself.
lo: ກະລຸນາຢ່າເກັບກຸນແຈໄວ້ໃນໄຟລ໌ໃບຢັ້ງຢືນເອງ.

source: Please enter both certificate file and key file.
lo: ກະລຸນາປ້ອນທັງໄຟລ໌ໃບຢັ້ງຢືນ ແລະ ໄຟລ໌ກຸນແຈ.

source: Please enter a password.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານ.

source: VPN daemon status
lo: ສະຖານະເດມອນ VPN

source: All connection status
lo: ສະຖານະການເຊື່ອມຕໍ່ທັງໝົດ

source: The logs are refreshed automatically every 3 seconds.
lo: ບັນທຶກຈະຖືກໂຫຼດໃໝ່ອັດຕະໂນມັດທຸກໆ 3 ວິນາທີ.

source: Restart VPN Daemon
lo: ເລີ່ມການເຮັດວຽກຂອງເດມອນ VPN ໃໝ່

source: Confirm daemon restart
lo: ຢືນຢັນການເລີ່ມເດມອນໃໝ່

source: Existing connections will be interrupted. Do you still wish to continue?
lo: ການເຊື່ອມຕໍ່ທີ່ມີຢູ່ຈະຖືກຂັດຈັງຫວະ. ທ່ານຍັງຕ້ອງການສືບຕໍ່ບໍ່?

source: Failed to restart IPSec daemon
lo: ບໍ່ສາມາດເລີ່ມເດມອນ IPSec ໃໝ່ໄດ້

source: Status not available: is the daemon running?
lo: ບໍ່ມີສະຖານະ: ເດມອນກຳລັງເຮັດວຽກຢູ່ບໍ່?

source: Failed to install IPSec packages.
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກັດ IPSec ໄດ້.

source: Failed to start IPSec daemon.
lo: ບໍ່ສາມາດເລີ່ມເດມອນ IPSec ໄດ້.

source: Failed to apply IP forwarding settings using sysctl:
lo: ບໍ່ສາມາດນຳໃຊ້ການຕັ້ງຄ່າການສົ່ງຕໍ່ IP ໂດຍໃຊ້ sysctl:

source: SuSE firewall is enabled but not activated. In order for VPN to function properly, SuSE firewall will now be activated.
lo: ໄຟວໍ SuSE ຖືກເປີດໃຊ້ງານແລ້ວແຕ່ຍັງບໍ່ທັນເຮັດວຽກ. ເພື່ອໃຫ້ VPN ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ, ໄຟວໍ SuSE ຈະຖືກກະຕຸ້ນໃຫ້ເຮັດວຽກດຽວນີ້.

source: Failed to restart SuSE firewall.
lo: ບໍ່ສາມາດເລີ່ມໄຟວໍ SuSE ໃໝ່ໄດ້.

source: Both VPN gateway and clients require special SuSE firewall configuration. SuSE firewall is not enabled, therefore you must manually run the configuration script on every reboot. The script will be run now. The script is located at %s
lo: ທັງປະຕູເຊື່ອມຕໍ່ ແລະ ລູກຂ່າຍ VPN ຕ້ອງການການຕັ້ງຄ່າໄຟວໍ SuSE ແບບພິເສ. ໄຟວໍ SuSE ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ, ດັ່ງນັ້ນທ່ານຕ້ອງໄດ້ລັນສະຄຣິບການຕັ້ງຄ່າດ້ວຍຕົນເອງທຸກຄັ້ງທີ່ເປີດເຄື່ອງໃໝ່. ສະຄຣິບຈະຖືກລັນດຽວນີ້. ສະຄຣິບຕັ້ງຢູ່ທີ່ %s

source: VPN Global Settings
lo: ການຕັ້ງຄ່າ VPN ທົ່ວໄປ

source: Enable VPN (IPSec) daemon: %s
lo: ເປີດໃຊ້ງານເດມອນ VPN (IPSec): %s

source: Reduce TCP MSS: %s
lo: ຫຼຸດ TCP MSS: %s

source: Gateway and Connections
lo: ປະຕູເຊື່ອມຕໍ່ ແລະ ການເຊື່ອມຕໍ່

source: A gateway serving clients in
lo: ປະຕູເຊື່ອມຕໍ່ທີ່ໃຫ້ບໍລິການລູກຂ່າຍໃນ

source: A client connecting to
lo: ລູກຂ່າຍທີ່ກຳລັງເຊື່ອມຕໍ່ຫາ
