Repository: yast/yast-translations
Catalog: po/packager/*.po
Languages: lo

source: Saving Repository Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຄັງຊອບແວ

source: Write repository settings
lo: ຂຽນການຕັ້ງຄ່າຄັງຊອບແວ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Adding repository...
lo: ກຳລັງເພີ່ມຄັງຊອບແວ...

source: Disabled
lo: ປິດໃຊ້ງານ

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: On
lo: ເປີດ

source: Off
lo: ປິດ

source: Configured Repositories
lo: ຄັງຊອບແວທີ່ຕັ້ງຄ່າໄວ້

source: &Drive to eject
lo: &ໄດຣຟ໌ທີ່ຈະດັນອອກ

source: SLP Search
lo: ການຄົ້ນຫາ SLP

source: Scanning network for installation services...
lo: ກຳລັງສະແກນເຄືອຂ່າຍເພື່ອຫາບໍລິການຕິດຕັ້ງ...

source: Filter Form
lo: ແບບຟອມຕົວຕອງ

source: Choose SLP Repository
lo: ເລືອກຄັງຊອບແວ SLP

source: Available Installation &Products
lo: ຜະ&ລິດຕະພັນຕິດຕັ້ງທີ່ມີໃຫ້ໃຊ້

source: &Details...
lo: &ລາຍລະອຽດ...

source: No details are available.
lo: ບໍ່ມີລາຍລະອຽດ.

source: Repository Details
lo: ລາຍລະອຽດຄັງຊອບແວ

source: Key
lo: ຄີ (Key)

source: Value
lo: ຄ່າ (Value)

source: Select one of the offered options. More repositories are available for this product.
lo: ເລືອກໜຶ່ງໃນຕົວເລືອກທີ່ສະເໜີ. ມີຄັງຊອບແວເພີ່ມເຕີມສຳລັບຜະລິດຕະພັນນີ້.

source: An internal error occurred. The selected repository has no URL.
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນ. ຄັງຊອບແວທີ່ເລືອກບໍ່ມີ URL.

source: Collecting information of %1 services found...
lo: ກຳລັງຮວບຮວມຂໍ້ມູນຂອງ %1 ບໍລິການທີ່ພົບ...

source: No SLP repositories have been found on your network. This could be caused by a running firewall, which probably blocks the network scanning.
lo: ບໍ່ພົບຄັງຊອບແວ SLP ໃນເຄືອຂ່າຍຂອງທ່ານ. ນີ້ອາດຈະເກີດຈາກໄຟວໍ (firewall) ທີ່ກຳລັງເຮັດວຽກຢູ່, ເຊິ່ງອາດຈະປິດກັ້ນການສະແກນເຄືອຂ່າຍ.

source: No SLP repositories have been found on your network.
lo: ບໍ່ພົບຄັງຊອບແວ SLP ໃນເຄືອຂ່າຍຂອງທ່ານ.

source: Partition "%1" needs %2 more disk space.
lo: ພາທິຊັນ "%1" ຕ້ອງການພື້ນທີ່ຮາດດິດເພີ່ມອີກ %2.

source: Deselect packages or delete data or temporary files before updating the system.
lo: ຍົກເລີກການເລືອກແພັກເກດ ຫຼື ລຶບຂໍ້ມູນ ຫຼື ໄຟລ໌ຊົ່ວຄາວ ກ່ອນທີ່ຈະອັບເດດລະບົບ.

source: Deselect some packages.
lo: ຍົກເລີກການເລືອກບາງແພັກເກດ.
