Repository: yast/yast-translations
Catalog: po/packager/*.po
Languages: lo

source: No product has been selected. Do you really want to continue without adding any product?
lo: ຍັງບໍ່ໄດ້ເລືອກຜະລິດຕະພັນ. ທ່ານຕ້ອງການດຳເນີນການຕໍ່ໂດຍບໍ່ເພີ່ມຜະລິດຕະພັນໃດໆແທ້ຫຼືບໍ່?

source: %s License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ %s

source: License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ

source: Directory on the Media:
lo: ໂຟນເດີໃນສື່:

source: Media Name:
lo: ຊື່ສື່:

source: Product ID:
lo: ໄອດີຜະລິດຕະພັນ:

source: Cannot evaluate the product dependencies.
lo: ບໍ່ສາມາດປະເມີນຄວາມກ່ຽວພັນຂອງຜະລິດຕະພັນໄດ້.

source: Dependencies
lo: ຄວາມກ່ຽວພັນ

source: Product Description (English Only)
lo: ຄຳອະທິບາຍຜະລິດຕະພັນ (ພາສາອັງກິດເທົ່ານັ້ນ)

source: License &Translations...
lo: ການ&ແປໃບອະນຸຍາດ...

source: I &Agree to the License Terms.
lo: ຂ້ອຍ&ຍອມຮັບເງື່ອນໄຂໃບອະນຸຍາດ.

source: You must accept the license to install this product
lo: ທ່ານຕ້ອງຍອມຮັບໃບອະນຸຍາດເພື່ອຕິດຕັ້ງຜະລິດຕະພັນນີ້

source: &Language
lo: &ພາສາ

source: An error occurred while preparing the installation system.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນລະຫວ່າງການກຽມລະບົບຕິດຕັ້ງ.

source: Control file %1 not found on media.
lo: ບໍ່ພົບໄຟລ໌ຄວບຄຸມ %1 ໃນສື່.

source: Package '%s' is not installed. The add-on product cannot be registered.
lo: ແພັກເກດ '%s' ຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ບໍ່ສາມາດລົງທະບຽນຜະລິດຕະພັນສ່ວນເສີມໄດ້.

source: Unable to use additional products.
lo: ບໍ່ສາມາດໃຊ້ຜະລິດຕະພັນເພີ່ມເຕີມໄດ້.

source: URL: %1, Path: %2
lo: URL: %1, ເສັ້ນທາງ: %2

source: Additional Products
lo: ຜະລິດຕະພັນເພີ່ມເຕີມ

source: The installation repository also contains the listed additional repositories. Select the ones you want to use.
lo: ຄັງຊອບແວຕິດຕັ້ງຍັງມີຄັງຊອບແວເພີ່ມເຕີມຕາມລາຍຊື່. ກະລຸນາເລືອກອັນທີ່ທ່ານຕ້ອງການໃຊ້.

source: Additional Products to Select
lo: ຜະລິດຕະພັນເພີ່ມເຕີມທີ່ຈະເລືອກ

source: Add Selected &Products
lo: ເພີ່ມ&ຜະລິດຕະພັນທີ່ເລືອກ

source: Product %1 not found on media.
lo: ບໍ່ພົບຜະລິດຕະພັນ %1 ໃນສື່.

source: Insert the add-on %1 medium
lo: ກະລຸນາໃສ່ສື່ສ່ວນເສີມ %1

source: Insert the %1 %2 medium
lo: ກະລຸນາໃສ່ສື່ %1 %2

source: Unable to add product %s.
lo: ບໍ່ສາມາດເພີ່ມຜະລິດຕະພັນ %s ໄດ້.

source: Unknown Product
lo: ບໍ່ຮູ້ຈັກຜະລິດຕະພັນ

source: File '%1' does not contain a valid GPG key.
lo: ໄຟລ໌ '%1' ບໍ່ມີກະແຈ GPG ທີ່ຖືກຕ້ອງ.

source: Key '%1' '%2' is already known, it cannot be added again.
lo: ກະແຈ '%1' '%2' ເປັນທີ່ຮູ້ຈັກຢູ່ແລ້ວ, ບໍ່ສາມາດເພີ່ມອີກຄັ້ງໄດ້.

source: Cannot copy the key to the temporary directory.
lo: ບໍ່ສາມາດສຳເນົາກະແຈໄປຍັງໂຟນເດີຊົ່ວຄາວໄດ້.

source: &Show Failed Packages List
lo: &ສະແດງລາຍຊື່ແພັກເກດທີ່ລົ້ມເຫຼວ

source: &Show Full Log
lo: &ສະແດງບັນທຶກເຫດການທັງໝົດ

source: Installation of some Packages Failed
lo: ການຕິດຕັ້ງບາງແພັກເກດລົ້ມເຫຼວ

source: Installation aborted by user.
lo: ການຕິດຕັ້ງຖືກຍົກເລີກໂດຍຜູ້ໃຊ້.

source: Done.
lo: ສຳເລັດ.

source: (Remaining: %1%2 packages)
lo: (ເຫຼືອ: %1%2 ແພັກເກດ)

source: Your computer is a 64-bit x86-64 system, but you are trying to install a 32-bit distribution.
lo: ຄອມພິວເຕີຂອງທ່ານເປັນລະບົບ 64-ບິດ x86-64, ແຕ່ທ່ານກຳລັງພະຍາຍາມຕິດຕັ້ງລະບົບແບບ 32-ບິດ.

source: <P>The pattern list states which functionality will be available after installing the system.</P>
lo: <P>ລາຍຊື່ຮູບແບບລະບຸວ່າຈະມີຟັງຊັນໃດແດ່ໃຫ້ໃຊ້ງານໄດ້ຫຼັງຈາກຕິດຕັ້ງລະບົບສຳເລັດ.</P>

source: <P>The proposal reports the total size of files which will be installed to the system. However, the system will contain some other files (temporary and working files) so the used space will be slightly larger than the proposed value. Therefore it is a good idea to have at least 25% (or about 300MB) free space before starting the installation.</P>
lo: <P>ຂໍ້ສະເໜີຈະລາຍງານຂະໜາດລວມຂອງໄຟລ໌ທີ່ຈະຕິດຕັ້ງລົງໃນລະບົບ. ຢ່າງໃດກໍຕາມ, ລະບົບຈະມີໄຟລ໌ອື່ນໆນຳ (ໄຟລ໌ຊົ່ວຄາວ ແລະ ໄຟລ໌ເຮັດວຽກ) ດັ່ງນັ້ນພື້ນທີ່ທີ່ໃຊ້ແທ້ຈິງຈະໃຫຍ່ກວ່າຄ່າທີ່ສະເໜີເລັກນ້ອຍ. ດ້ວຍເຫດນີ້ ມັນຈຶ່ງເປັນການດີທີ່ຈະມີພື້ນທີ່ຫວ່າງຢ່າງໜ້ອຍ 25% (ຫຼື ປະມານ 300MB) ກ່ອນເລີ່ມການຕິດຕັ້ງ.</P>

source: <P>The total 'size to download' is the size of the packages which will be downloaded from remote (network) repositories. This value is important if the connection is slow or if there is a data limit for downloading.</P>
lo: <P>'ຂະໜາດທັງໝົດທີ່ຈະດາວໂຫລດ' ແມ່ນຂະໜາດຂອງແພັກເກດທີ່ຈະຖືກ ດາວໂຫລດຈາກຄັງເກັບ (ເຄືອຂ່າຍ) ທາງໄກ. ຄ່ານີ້ແມ່ນມີຄວາມສຳຄັນ ຖ້າການເຊື່ອມຕໍ່ຊ້າ ຫຼື ຖ້າມີການຈຳກັດຂໍ້ມູນສຳລັບການດາວໂຫລດ.</P>

source: <P><B>Software Proposal</B></P>
lo: <P><B>ຂໍ້ສະເໜີຊອບແວ</B></P>

source: Product: %1
lo: ຜະລິດຕະພັນ: %1

source: System Type: %1
lo: ປະເພດລະບົບ: %1

source: Patterns:<br>
lo: ຮູບແບບ:<br>

source: Size of Packages to Install: %1
lo: ຂະໜາດຂອງແພັກເກດທີ່ຈະຕິດຕັ້ງ: %1

source: Downloading from Remote Repositories: %1
lo: ກຳລັງດາວໂຫຼດຈາກຄັງຊອບແວທາງໄກ: %1

source: Error: Cannot check free space in basic directory %1 (device %2), cannot start installation.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດກວດສອບພື້ນທີ່ຫວ່າງໃນໂຟນເດີຫຼັກ %1 (ອຸປະກອນ %2), ບໍ່ສາມາດເລີ່ມການຕິດຕັ້ງໄດ້.

source: Warning: Cannot check free space in directory %1 (device %2).
lo: ຄຳເຕືອນ: ບໍ່ສາມາດກວດສອບພື້ນທີ່ຫວ່າງໃນໂຟນເດີ %1 (ອຸປະກອນ %2).

source: Not enough disk space.
lo: ພື້ນທີ່ຮາດດິດບໍ່ພຽງພໍ.

source: Not enough disk space. Remove some packages in the single selection.
lo: ພື້ນທີ່ຮາດດິດບໍ່ພຽງພໍ. ກະລຸນາເອົາບາງແພັກເກດອອກໃນການເລືອກແຕ່ລະອັນ.

source: Only %1 (%2%%) free space available on partition %3.<BR>
lo: ມີພື້ນທີ່ຫວ່າງພຽງແຕ່ %1 (%2%%) ໃນພາທິຊັນ %3.<BR>

source: Please manually select the needed items to install.
lo: ກະລຸນາເລືອກລາຍການທີ່ຈຳເປັນຕ້ອງຕິດຕັ້ງດ້ວຍຕົນເອງ.

source: New product <b>%s</b> will be installed
lo: ຜະລິດຕະພັນໃໝ່ <b>%s</b> ຈະຖືກຕິດຕັ້ງ

source: Product <b>%s</b> will be updated
lo: ຜະລິດຕະພັນ <b>%s</b> ຈະຖືກອັບເດດ

source: Product <b>%{old_product}</b> will be updated to <b>%{new_product}</b>
lo: ຜະລິດຕະພັນ <b>%{old_product}</b> ຈະຖືກອັບເດດເປັນ <b>%{new_product}</b>

source: Product <b>%s</b> will stay installed
lo: ຜະລິດຕະພັນ <b>%s</b> ຈະຍັງຄົງຕິດຕັ້ງຢູ່

source: <b>Warning:</b> Product <b>%s</b> will be removed.
lo: <b>ຄຳເຕືອນ:</b> ຜະລິດຕະພັນ <b>%s</b> ຈະຖືກລຶບອອກ.

source: <b>Error:</b> Product <b>%s</b> will be automatically removed.
lo: <b>ຂໍ້ຜິດພາດ:</b> ຜະລິດຕະພັນ <b>%s</b> ຈະຖືກລຶບອອກໂດຍອັດຕະໂນມັດ.

source: <ul><li><b>Some products are marked for automatic removal.</b></li> <ul><li>Contact the vendor of the removed add-on to provide you with a new installation media</li><li>Or select the appropriate online extension or module in the registration step</li><li>Or to continue with product upgrade go to the software selection and mark the product (the -release package) for removal. </li></ul></li></ul>
lo: <ul><li><b>ບາງຜະລິດຕະພັນຖືກກຳນົດໃຫ້ລຶບອອກໂດຍອັດຕະໂນມັດ.</b></li> <ul><li>ຕິດຕໍ່ຜູ້ຈຳໜ່າຍສ່ວນເສີມທີ່ຖືກລຶບອອກເພື່ອຂໍສື່ຕິດຕັ້ງ ໃໝ່</li><li>ຫຼື ເລືອກສ່ວນເສີມ ຫຼື ໂມດູນອອນລາຍທີ່ເໝາະສົມ ໃນຂັ້ນຕອນການລົງທະບຽນ</li><li>ຫຼື ເພື່ອດຳເນີນການອັບເກຣດຜະລິດຕະພັນຕໍ່ ໃຫ້ໄປທີ່ ການເລືອກຊອບແວ ແລະ ໝາຍຜະລິດຕະພັນ (ແພັກເກດ -release) ເພື່ອລຶບອອກ. </li></ul></li></ul>

source: The NTP configuration (chrony) has been modified, but the package is not selected to be installed.
lo: ການຕັ້ງຄ່າ NTP (chrony) ຖືກແກ້ໄຂແລ້ວ, ແຕ່ແພັກເກດຍັງບໍ່ຖືກເລືອກເພື່ອຕິດຕັ້ງ.

source: Cannot support %s remote access in the installed system due to missing packages %s. It will be disabled.
lo: ບໍ່ສາມາດຮອງຮັບການເຂົ້າເຖິງທາງໄກ %s ໃນລະບົບທີ່ຕິດຕັ້ງ ເນື່ອງຈາກຂາດແພັກເກດ %s. ມັນຈະຖືກປິດໃຊ້ງານ.

source: But the AutoYaST installation will be still finished automatically without any user interaction.
lo: ແຕ່ການຕິດຕັ້ງ AutoYaST ຈະຍັງຄົງສຳເລັດໂດຍອັດຕະໂນມັດໂດຍບໍ່ຕ້ອງໃຫ້ຜູ້ໃຊ້ໂຕ້ຕອບ.

source: No repository found at '%1'.
lo: ບໍ່ພົບຄັງຊອບແວຢູ່ '%1'.

source: <p><b>The release notes for the initial release are part of the installation media. If an Internet connection is available during configuration, you can download updated release notes from the SUSE Linux Web server.</b></p>
lo: <p><b>ບັນທຶກການປ່ອຍ (release notes) ສຳລັບການປ່ອຍຄັ້ງທຳອິດແມ່ນສ່ວນໜຶ່ງຂອງສື່ ຕິດຕັ້ງ. ຫາກມີການເຊື່ອມຕໍ່ອິນເຕີເນັດໃນລະຫວ່າງການຕັ້ງຄ່າ, ທ່ານສາມາດ ດາວໂຫຼດບັນທຶກການປ່ອຍທີ່ອັບເດດແລ້ວຈາກເວັບເຊີເວີ SUSE Linux ໄດ້.</b></p>

source: Integrating booted media...
lo: ກຳລັງຮວບຮວມສື່ທີ່ບູດ...

source: Failed to integrate the service pack repository.
lo: ບໍ່ສາມາດຮວບຮວມຄັງຊອບແວ service pack ໄດ້.

source: Initializing repositories...
lo: ກຳລັງເລີ່ມຕົ້ນຄັງຊອບແວ...

source: Error while initializing package descriptions. Check the log file %1 for more details.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເລີ່ມຕົ້ນຄຳອະທິບາຍແພັກເກດ. ກວດສອບໄຟລ໌ບັນທຶກ %1 ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: The software selection has been changed externally. Software proposal will be called again.
lo: ການເລືອກຊອບແວຖືກປ່ຽນແປງຈາກພາຍນອກ. ຂໍ້ສະເໜີຊອບແວຈະຖືກເອີ້ນໃຊ້ຄືນໃໝ່.

source: Evaluating package selection...
lo: ກຳລັງປະເມີນການເລືອກແພັກເກດ...

source: The FIPS compliant mode has been enabled but the '%{fips_pattern}' pattern is not available to install. The installation will very likely fail and the installed system might not work properly. Either add an additional software repository providing the '%{fips_pattern}' pattern or reboot the installation without the '%{fips_option}' boot option.
lo: ໂໝດທີ່ຮອງຮັບ FIPS ຖືກເປີດໃຊ້ງານແລ້ວ ແຕ່ຮູບແບບ '%{fips_pattern}' ບໍ່ມີໃຫ້ຕິດຕັ້ງ. ການຕິດຕັ້ງມີແນວໂນ້ມທີ່ຈະລົ້ມເຫຼວ ແລະ ລະບົບທີ່ຕິດຕັ້ງ ອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ. ກະລຸນາເພີ່ມຄັງຊອບແວເພີ່ມເຕີມທີ່ມີ ຮູບແບບ '%{fips_pattern}' ຫຼື ເລີ່ມຕົ້ນການຕິດຕັ້ງໃໝ່ ໂດຍບໍ່ມີຕົວເລືອກການບູດ '%{fips_option}'.

source: Failed to select default product patterns: %s Patterns have not been found. This can probably be fixed by adding more installation repositories by going back to the 'Registration' or 'Add On Product' screens.
lo: ບໍ່ສາມາດເລືອກຮູບແບບຜະລິດຕະພັນເລີ່ມຕົ້ນ: %s ບໍ່ພົບຮູບແບບ. ອາດຈະແກ້ໄຂໄດ້ໂດຍການເພີ່ມ ຄັງຊອບແວຕິດຕັ້ງເພີ່ມເຕີມ ໂດຍການຍ້ອນກັບໄປທີ່ ໜ້າຈໍ 'ການລົງທະບຽນ' ຫຼື 'ຜະລິດຕະພັນສ່ວນເສີມ'.

source: These packages need to be selected to install: %s
lo: ແພັກເກດເຫຼົ່ານີ້ຈຳເປັນຕ້ອງຖືກເລືອກເພື່ອຕິດຕັ້ງ: %s

source: These patterns need to be selected to install: %s
lo: ຮູບແບບເຫຼົ່ານີ້ຈຳເປັນຕ້ອງຖືກເລືອກເພື່ອຕິດຕັ້ງ: %s

source: These items (%{type}) need to be selected to install: %{list}
lo: ລາຍການເຫຼົ່ານີ້ (%{type}) ຈຳເປັນຕ້ອງຖືກເລືອກເພື່ອຕິດຕັ້ງ: %{list}

source: Really abort the add-on product installation?
lo: ຕ້ອງການຍົກເລີກການຕິດຕັ້ງຜະລິດຕະພັນສ່ວນເສີມແທ້ຫຼືບໍ່?

source: Refusing the license agreement cancels the add-on product installation. Really refuse the agreement?
lo: ການປະຕິເສດຂໍ້ຕົກລົງໃບອະນຸຍາດຈະຍົກເລີກການຕິດຕັ້ງ ຜະລິດຕະພັນສ່ວນເສີມ. ຕ້ອງການປະຕິເສດຂໍ້ຕົກລົງແທ້ຫຼືບໍ່?

source: The system is shutting down...
lo: ລະບົບກຳລັງປິດເຄື່ອງ...

source: <p>Read the license agreement carefully and select one of the available options. If you do not agree to the license agreement, the configuration will be aborted.</p>
lo: <p>ກະລຸນາອ່ານຂໍ້ຕົກລົງໃບອະນຸຍາດຢ່າງລະອຽດ ແລະ ເລືອກ ໜຶ່ງໃນຕົວເລືອກທີ່ມີໃຫ້. ຫາກທ່ານບໍ່ຍອມຮັບຂໍ້ຕົກລົງໃບອະນຸຍາດ, ການຕັ້ງຄ່າຈະຖືກຍົກເລີກ.</p>

source: If you want to print this EULA, you can download it from %{license_url}
lo: ຫາກທ່ານຕ້ອງການພິມ EULA ນີ້, ທ່ານສາມາດດາວໂຫຼດມັນໄດ້ຈາກ %{license_url}

source: Cannot read license file %1
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ໃບອະນຸຍາດ %1

source: To show the product license properly, put the license.tar.gz file to the root of the live media when building the image.
lo: ເພື່ອສະແດງໃບອະນຸຍາດຜະລິດຕະພັນຢ່າງຖືກຕ້ອງ, ໃຫ້ວາງໄຟລ໌ license.tar.gz ໄວ້ທີ່ root ຂອງສື່ live ໃນເວລາສ້າງ image.

source: This EULA can be found in the directory %s
lo: EULA ນີ້ສາມາດພົບໄດ້ໃນໂຟນເດີ %s

source: If you want to print this EULA, you can find it on the first media in the file %s
lo: ຫາກທ່ານຕ້ອງການພິມ EULA ນີ້, ທ່ານສາມາດພົບມັນໄດ້ ໃນສື່ແຜ່ນທຳອິດໃນໄຟລ໌ %s

source: Do you really want to quit the installation?
lo: ທ່ານຕ້ອງການອອກຈາກ ການຕິດຕັ້ງແທ້ຫຼືບໍ່?

source: Aborted
lo: ຍົກເລີກແລ້ວ

source: Starting script %1
lo: ກຳລັງເລີ່ມຕົ້ນສະຄຣິບ %1

source: Patch %1
lo: ແພັດຊ໌ (Patch) %1

source: The disk space in partition %1 is nearly exhausted. Continue with the installation?
lo: ພື້ນທີ່ຮາດດິດໃນພາທິຊັນ %1 ໃກ້ຈະໝົດແລ້ວ. ຕ້ອງການດຳເນີນການຕິດຕັ້ງຕໍ່ບໍ່?

source: The disk space is nearly exhausted. Continue with the installation?
lo: ພື້ນທີ່ຮາດດິດໃກ້ຈະໝົດແລ້ວ. ຕ້ອງການດຳເນີນການຕິດຕັ້ງຕໍ່ບໍ່?

source: Failed to download delta RPM: %1
lo: ດາວໂຫຼດ delta RPM ລົ້ມເຫຼວ: %1

source: Failed to apply delta RPM: %1
lo: ນຳໃຊ້ delta RPM ລົ້ມເຫຼວ: %1

source: &Scan Using SLP...
lo: &ສະແກນໂດຍໃຊ້ SLP...

source: Commun&ity Repositories
lo: ຄັງຊອບແວ&ຊຸມຊົນ

source: &Extensions and Modules from Registration Server...
lo: &ສ່ວນເສີມ ແລະ ໂມດູນຈາກເຊີເວີລົງທະບຽນ...

source: Specify &URL...
lo: ລະບຸ &URL...

source: &Hard Disk...
lo: &ຮາດດິດ...

source: &USB Mass Storage (USB Stick, Disk)...
lo: &ອຸປະກອນເກັບຂໍ້ມູນ USB (USB Stick, Disk)...

source: &Local Directory...
lo: &ໂຟນເດີພາຍໃນເຄື່ອງ...

source: &Local ISO Image...
lo: &ໄຟລ໌ ISO ພາຍໃນເຄື່ອງ...

source: &Download repository description files
lo: &ດາວໂຫຼດໄຟລ໌ຄຳອະທິບາຍຄັງຊອບແວ

source: <p>If the location is a file holding an ISO image of the media, set <b>ISO Image</b>.</p>
lo: <p>ຫາກສະຖານທີ່ແມ່ນໄຟລ໌ທີ່ເກັບ image ISO ຂອງສື່, ໃຫ້ຕັ້ງຄ່າເປັນ <b>ISO Image</b>.</p>

source: <p>If the repository is on multiple media, set the location of the first media of the set.</p>
lo: <p>ຫາກຄັງຊອບແວຢູ່ລະຫວ່າງຫຼາຍສື່, ໃຫ້ຕັ້ງສະຖານທີ່ຂອງສື່ແຜ່ນທຳອິດຂອງຊຸດ.</p>

source: &Server Name
lo: &ຊື່ເຊີເວີ

source: &Path to Directory or ISO Image
lo: &ເສັ້ນທາງໄປຫາໂຟນເດີ ຫຼື ISO Image

source: N&FS v4 Protocol
lo: ໂປຣໂຕຄໍ N&FS v4

source: Mount Options
lo: ຕົວເລືອກການເມົາທ໌ (Mount)

source: (default)
lo: (ຄ່າເລີ່ມຕົ້ນ)

source: URL of the Repository
lo: URL ຂອງຄັງຊອບແວ

source: P&rotocol
lo: ໂປຣ&ໂຕຄໍ

source: &URL of the Repository
lo: &URL ຂອງຄັງຊອບແວ

source: Repository URL
lo: URL ຄັງຊອບແວ

source: NFS Server
lo: ເຊີເວີ NFS

source: CD or DVD Media
lo: ສື່ CD ຫຼື DVD

source: Hard Disk
lo: ຮາດດິດ

source: USB Stick or Disk
lo: USB Stick ຫຼື Disk

source: Local Directory
lo: ໂຟນເດີພາຍໃນເຄື່ອງ

source: Local ISO Image
lo: ISO Image ພາຍໃນເຄື່ອງ

source: Server and Directory
lo: ເຊີເວີ ແລະ ໂຟນເດີ

source: The name of the repository cannot be empty.
lo: ຊື່ຂອງຄັງຊອບແວບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: &Repository Name
lo: &ຊື່ຄັງຊອບແວ

source: <p><big><b>Repository Name</b></big><br> Use <b>Repository Name</b> to specify the name of the repository. If it is empty, YaST will use the product name (if available) or the URL as the name.</p>
lo: <p><big><b>ຊື່ຄັງຊອບແວ</b></big><br> ໃຊ້ <b>ຊື່ຄັງຊອບແວ</b> ເພື່ອລະບຸຊື່ຂອງຄັງຊອບແວ. ຫາກມັນຫວ່າງເປົ່າ, YaST ຈະໃຊ້ຊື່ຜະລິດຕະພັນ (ຫາກມີ) ຫຼື ໃຊ້ URL ເປັນຊື່.</p>

source: &Service Name
lo: &ຊື່ບໍລິການ

source: <p><big><b>Service Name</b></big><br> Use <b>Service Name</b> to specify the name of the service. If it is empty, YaST will use part of the service URL as the name.</p>
lo: <p><big><b>ຊື່ບໍລິການ</b></big><br> ໃຊ້ <b>ຊື່ບໍລິການ</b> ເພື່ອລະບຸຊື່ຂອງບໍລິການ. ຫາກມັນຫວ່າງເປົ່າ, YaST ຈະໃຊ້ບາງສ່ວນຂອງ URL ບໍລິການເປັນຊື່.</p>

source: URL cannot be empty.
lo: URL ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: <p><big><b>Repository URL</b></big><br> Use <b>URL</b> to specify the URL of the repository.</p>
lo: <p><big><b>URL ຄັງຊອບແວ</b></big><br> ໃຊ້ <b>URL</b> ເພື່ອລະບຸ URL ຂອງຄັງຊອບແວ.</p>

source: Edit Parts of the URL
lo: ແກ້ໄຂບາງສ່ວນຂອງ URL

source: Edit Complete URL
lo: ແກ້ໄຂ URL ທັງໝົດ

source: <p><big><b>NFS Server</b></big><br> Use <b>Server Name</b> and <b>Path to Directory or ISO Image</b> to specify the NFS server host name and path on the server.</p>
lo: <p><big><b>ເຊີເວີ NFS</b></big><br> ໃຊ້ <b>ຊື່ເຊີເວີ</b> ແລະ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ ຫຼື ISO Image</b> ເພື່ອລະບຸຊື່ໂຮສຂອງເຊີເວີ NFS ແລະ ເສັ້ນທາງໃນເຊີເວີ.</p>

source: <p><big><b>Mount Options</b></big><br> You can specify extra options used for mounting the NFS volume. This is an expert option, keeping the default value is recommened. See <b>man 5 nfs</b> for details and the list of supported options.
lo: <p><big><b>ຕົວເລືອກການເມົາທ໌ (Mount)</b></big><br> ທ່ານສາມາດລະບຸຕົວເລືອກເພີ່ມເຕີມສຳລັບການເມົາທ໌ NFS volume. ນີ້ແມ່ນຕົວເລືອກສຳລັບຜູ້ຊ່ຽວຊານ, ແນະນຳໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນ. ເບິ່ງ <b>man 5 nfs</b> ສຳລັບລາຍລະອຽດ ແລະ ລາຍຊື່ຕົວເລືອກທີ່ຮອງຮັບ.

source: <p><big><b>CD or DVD Media</b></big><br> Set <b>CD-ROM</b> or <b>DVD-ROM</b> to specify the type of media.</p>
lo: <p><big><b>ສື່ CD ຫຼື DVD</b></big><br> ຕັ້ງຄ່າ <b>CD-ROM</b> ຫຼື <b>DVD-ROM</b> ເພື່ອລະບຸປະເພດຂອງສື່.</p>

source: ISO Image File
lo: ໄຟລ໌ ISO Image

source: The entered path is not a directory or the directory does not exist.
lo: ເສັ້ນທາງທີ່ປ້ອນເຂົ້າບໍ່ແມ່ນໂຟນເດີ ຫຼື ບໍ່ມີໂຟນເດີນີ້ຢູ່.

source: The entered path is not a file or the file does not exist.
lo: ເສັ້ນທາງທີ່ປ້ອນເຂົ້າບໍ່ແມ່ນໄຟລ໌ ຫຼື ບໍ່ມີໄຟລ໌ນີ້ຢູ່.

source: File '%1' does not seem to be an ISO image. Use it anyway?
lo: ໄຟລ໌ '%1' ເບິ່ງຄືວ່າບໍ່ແມ່ນ ISO image. ຕ້ອງການໃຊ້ມັນຕໍ່ບໍ່?

source: &Path to Directory
lo: &ເສັ້ນທາງໄປຫາໂຟນເດີ

source: &Plain RPM Directory
lo: &ໂຟນເດີ RPM ທົ່ວໄປ

source: <p><big><b>Local Directory</b></big><br> Use <b>Path to Directory</b> to specify the path to the directory. If the directory contains only RPM packages without any metadata (i.e. there is no product information), then check option <b>Plain RPM Directory</b>.</p>
lo: <p><big><b>ໂຟນເດີພາຍໃນເຄື່ອງ</b></big><br> ໃຊ້ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ</b> ເພື່ອລະບຸເສັ້ນທາງໄປຫາ ໂຟນເດີ. ຫາກໂຟນເດີມີພຽງແຕ່ແພັກເກດ RPM ໂດຍບໍ່ມີ ຂໍ້ມູນເມຕາ (metadata) ໃດໆ (ເຊັ່ນ: ບໍ່ມີຂໍ້ມູນຜະລິດຕະພັນ), ໃຫ້ໝາຍເລືອກຕົວເລືອກ <b>ໂຟນເດີ RPM ທົ່ວໄປ</b>.</p>

source: &USB Mass Storage Device
lo: &ອຸປະກອນເກັບຂໍ້ມູນ USB

source: &File System
lo: &ລະບົບໄຟລ໌

source: Dire&ctory
lo: ໂຟນ&ເດີ

source: <p><big><b>USB Stick or Disk</b></big><br> Select the USB device on which the repository is located. Use <b>Path to Directory</b> to specify the directory of the repository. If the path is omitted, the system will use the root directory of the disk. If the directory contains only RPM packages without any metadata (i.e. there is no product information), then check option <b>Plain RPM Directory</b>.</p>
lo: <p><big><b>USB Stick ຫຼື Disk</b></big><br> ເລືອກອຸປະກອນ USB ທີ່ຄັງຊອບແວຕັ້ງຢູ່. ໃຊ້ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ</b> ເພື່ອລະບຸໂຟນເດີຂອງຄັງຊອບແວ. ຫາກບໍ່ລະບຸເສັ້ນທາງ, ລະບົບຈະໃຊ້ root directory ຂອງດິສກ໌. ຫາກໂຟນເດີມີພຽງແຕ່ແພັກເກດ RPM ໂດຍບໍ່ມີ ຂໍ້ມູນເມຕາໃດໆ, ໃຫ້ໝາຍເລືອກຕົວເລືອກ <b>ໂຟນເດີ RPM ທົ່ວໄປ</b>.</p>

source: <p>The file system used on the device will be detected automatically if you select file system 'auto'. If the detection fails or you want to use a certain file system, select it from the list.</p>
lo: <p>ລະບົບໄຟລ໌ທີ່ໃຊ້ໃນອຸປະກອນຈະຖືກກວດພົບໂດຍອັດຕະໂນມັດ ຫາກທ່ານເລືອກລະບົບໄຟລ໌ 'auto'. ຫາກການກວດພົບລົ້ມເຫຼວ ຫຼື ທ່ານ ຕ້ອງການໃຊ້ລະບົບໄຟລ໌ໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ເລືອກຈາກລາຍການ.</p>

source: &Disk Device
lo: &ອຸປະກອນດິສກ໌

source: <p><big><b>Disk</b></big><br> Select the disk on which the repository is located. Use <b>Path to Directory</b> to specify the directory of the repository. If the path is omitted, the system will use the root directory of the disk. If the directory contains only RPM packages without any metadata (i.e. there is no product information), then check option <b>Plain RPM Directory</b>.</p>
lo: <p><big><b>ດິສກ໌</b></big><br> ເລືອກດິສກ໌ທີ່ຄັງຊອບແວຕັ້ງຢູ່. ໃຊ້ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ</b> ເພື່ອລະບຸໂຟນເດີຂອງຄັງຊອບແວ. ຫາກບໍ່ລະບຸເສັ້ນທາງ, ລະບົບຈະໃຊ້ root directory ຂອງດິສກ໌. ຫາກໂຟນເດີມີພຽງແຕ່ແພັກເກດ RPM ໂດຍບໍ່ມີ ຂໍ້ມູນເມຕາໃດໆ, ໃຫ້ໝາຍເລືອກຕົວເລືອກ <b>ໂຟນເດີ RPM ທົ່ວໄປ</b>.</p>

source: &Path to ISO Image
lo: &ເສັ້ນທາງໄປຫາ ISO Image

source: <p><big><b>Local ISO Image</b></big><br> Use <b>Path to ISO Image</b> to specify the path to the ISO image file.</p>
lo: <p><big><b>ISO Image ພາຍໃນເຄື່ອງ</b></big><br> ໃຊ້ <b>ເສັ້ນທາງໄປຫາ ISO Image</b> ເພື່ອລະບຸເສັ້ນທາງໄປຫາ ໄຟລ໌ ISO image.</p>

source: Server &Name
lo: &ຊື່ເຊີເວີ

source: &Port
lo: &ພອດ (Port)

source: &Share
lo: &ແບ່ງປັນ (Share)

source: &Directory on Server
lo: &ໂຟນເດີໃນເຊີເວີ

source: Au&thentication
lo: ການຢືນຢັນ&ຕົວຕົນ

source: &Anonymous
lo: &ບໍ່ລະບຸຕົວຕົນ (Anonymous)

source: &Workgroup or Domain
lo: &Workgroup ຫຼື Domain

source: &User Name
lo: &ຊື່ຜູ້ໃຊ້

source: &Password
lo: &ລະຫັດຜ່ານ

source: <p><big><b>Server and Directory</b></big><br> Use <b>Server Name</b> and <b>Path to Directory or ISO Image</b> to specify the NFS server host name and path on the server. To enable authentication, uncheck <b>Anonymous</b> and specify the <b>User Name</b> and the <b>Password</b>.</p> <p> For the SMB/CIFS repository, specify <b>Share</b> name and <b>Path to Directory or ISO Image</b>. If the location is a file holding an ISO image of the media, set <b>ISO Image</b>.</p>
lo: <p><big><b>ເຊີເວີ ແລະ ໂຟນເດີ</b></big><br> ໃຊ້ <b>ຊື່ເຊີເວີ</b> ແລະ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ ຫຼື ISO Image</b> ເພື່ອລະບຸຊື່ໂຮສຂອງເຊີເວີ NFS ແລະ ເສັ້ນທາງໃນເຊີເວີ. ເພື່ອເປີດໃຊ້ການຢືນຢັນຕົວຕົນ, ໃຫ້ຍົກເລີກການໝາຍ <b>ບໍ່ລະບຸຕົວຕົນ</b> ແລະ ລະບຸ <b>ຊື່ຜູ້ໃຊ້</b> ແລະ <b>ລະຫັດຜ່ານ</b>.</p> <p> ສຳລັບຄັງຊອບແວ SMB/CIFS, ໃຫ້ລະບຸຊື່ <b>Share</b> ແລະ <b>ເສັ້ນທາງໄປຫາໂຟນເດີ ຫຼື ISO Image</b>. ຫາກສະຖານທີ່ແມ່ນໄຟລ໌ທີ່ເກັບ ISO image ຂອງສື່, ໃຫ້ຕັ້ງຄ່າເປັນ <b>ISO Image</b>.</p>

source: <p>It is possible to set the <b>Port</b> number for a HTTP/HTTPS repository. Leave it empty to use the default port.</p>
lo: <p>ມັນເປັນໄປໄດ້ທີ່ຈະຕັ້ງຄ່າໝາຍເລກ <b>ພອດ</b> ສຳລັບຄັງເກັບ HTTP/HTTPS. ປ່ອຍໃຫ້ມັນວ່າງໄວ້ເພື່ອໃຊ້ພອດເລີ່ມຕົ້ນ.</p>

source: I would li&ke to install an additional Add On Product
lo: ຂ້ອຍຕ້ອງ&ການຕິດຕັ້ງຜະລິດຕະພັນສ່ວນເສີມເພີ່ມເຕີມ

source: Net&work Configuration...
lo: ການຕັ້ງຄ່າເຄືອ&ຂ່າຍ...

source: <p><big><b>Media Type</b></big><br> The software repository can be located on CD, on a network server, or on the hard disk.</p>
lo: <p><big><b>ປະເພດຂອງສື່</b></big><br> ຄັງຊອບແວສາມາດຕັ້ງຢູ່ໃນ CD, ໃນເຊີເວີເຄືອຂ່າຍ, ຫຼື ໃນຮາດດິດ.</p>

source: <p> To add <b>CD</b> or <b>DVD</b>, have the product CD set or the DVD available.</p>
lo: <p> ເພື່ອເພີ່ມ <b>CD</b> ຫຼື <b>DVD</b>, ໃຫ້ກຽມຊຸດ CD ຜະລິດຕະພັນ ຫຼື DVD ໃຫ້ພ້ອມ.</p>

source: <p> The product CDs can be copied to the hard disk. Enter the path to the first CD, for example, /data1/<b>CD1</b>. Only the base path is required if all CDs are copied into the same directory.</p>
lo: <p> ແຜ່ນຊີດີຜະລິດຕະພັນສາມາດສຳເນົາລົງໃນຮາດດິດໄດ້. ປ້ອນເສັ້ນທາງໄປຫາຊີດີແຜ່ນທຳອິດ, ຕົວຢ່າງ, /data1/<b>CD1</b>. ຕ້ອງການພຽງແຕ່ເສັ້ນທາງຫຼັກເທົ່ານັ້ນ ຖ້າຫາກແຜ່ນຊີດີທັງໝົດຖືກສຳເນົາ ລົງໃນໄດເຣັກທໍຣີດຽວກັນ.</p>

source: <p> Network installation requires a working network connection. Specify the directory in which the packages from the first CD are located, such as /data1/CD1.</p>
lo: <p> ການຕິດຕັ້ງຜ່ານເຄືອຂ່າຍຕ້ອງການການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ໃຊ້ການໄດ້. ລະບຸໄດເຣັກທໍຣີທີ່ແພັກເກດຕ່າງໆຈາກ ແຜ່ນຊີດີທຳອິດເກັບໄວ້ຢູ່, ເຊັ່ນວ່າ /data1/CD1.</p>

source: Select the media type
lo: ເລືອກປະເພດຂອງສື່

source: Insert the add-on product CD
lo: ກະລຸນາໃສ່ CD ຜະລິດຕະພັນສ່ວນເສີມ

source: Insert the add-on product DVD
lo: ກະລຸນາໃສ່ DVD ຜະລິດຕະພັນສ່ວນເສີມ

source: No USB disk was detected.
lo: ກວດບໍ່ພົບ USB disk ໃດໆ.

source: <p><b>Download Files</b><br> Each repository has description files which describe the content of the repository. Check <b>Download repository description files</b> to download the files when closing this YaST module. If the option is unchecked, YaST will automatically download the files when it needs them later. </p>
lo: <p><b>ດາວໂຫຼດໄຟລ໌</b><br> ຄັງຊອບແວແຕ່ລະອັນມີໄຟລ໌ຄຳອະທິບາຍເຊິ່ງບອກເຖິງເນື້ອໃນຂອງ ຄັງຊອບແວ. ໝາຍເລືອກ <b>ດາວໂຫຼດໄຟລ໌ຄຳອະທິບາຍຄັງຊອບແວ</b> ເພື່ອດາວໂຫຼດ ໄຟລ໌ຕ່າງໆເມື່ອປິດໂມດູນ YaST ນີ້. ຫາກບໍ່ເລືອກຕົວເລືອກນີ້, YaST ຈະ ດາວໂຫຼດໄຟລ໌ໂດຍອັດຕະໂນມັດເມື່ອມີຄວາມຈຳເປັນໃນພາຍຫຼັງ. </p>

source: Media Type
lo: ປະເພດສື່

source: Add On Product
lo: ຜະລິດຕະພັນສ່ວນເສີມ

source: URL scheme '%s' is not valid.
lo: ຮູບແບບ URL '%s' ບໍ່ຖືກຕ້ອງ.

source: Initializing Available Repositories
lo: ກຳລັງເລີ່ມຕົ້ນຄັງຊອບແວທີ່ມີໃຫ້ໃຊ້

source: Read configured repositories
lo: ອ່ານຄັງຊອບແວທີ່ຕັ້ງຄ່າໄວ້

source: Detect available repositories via SLP
lo: ກວດຫາຄັງຊອບແວທີ່ມີໃຫ້ໃຊ້ຜ່ານ SLP

source: Reading configured repositories...
lo: ກຳລັງອ່ານຄັງຊອບແວທີ່ຕັ້ງຄ່າໄວ້...

source: Detecting available repositories...
lo: ກຳລັງກວດຫາຄັງຊອບແວທີ່ມີໃຫ້ໃຊ້...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Cannot read repositories.
lo: ບໍ່ສາມາດອ່ານຄັງຊອບແວໄດ້.

source: Unable to save changes to the repository.
lo: ບໍ່ສາມາດບັນທຶກການປ່ຽນແປງໃນຄັງຊອບແວໄດ້.
