Repository: yast/yast-translations
Catalog: po/packager/*.po
Languages: lo

source: Check CD or DVD media integrity
lo: ກວດສອບຄວາມສົມບູນຂອງສື່ CD ຫຼື DVD

source: Editor for 'Do Not Show Again'
lo: ຕົວແກ້ໄຂສຳລັບ 'ບໍ່ຕ້ອງສະແດງອີກ'

source: <p>Remove entries by selecting them in the table and clicking the <b>Delete</b> button. The entries will be removed immediately from the current configuration.</p>
lo: <p>ລຶບລາຍການໂດຍການເລືອກພວກມັນໃນຕາຕະລາງ ແລ້ວກົດປຸ່ມ <b>ລຶບ</b>. ລາຍການຈະຖືກລຶບອອກທັນທີຈາກ ການຕັ້ງຄ່າປັດຈຸບັນ.</p>

source: Type
lo: ປະເພດ

source: Popup Ident.
lo: ລະຫັດປ໊ອບອັບ.

source: Additional Info
lo: ຂໍ້ມູນເພີ່ມເຕີມ

source: &Delete
lo: &ລຶບ

source: Could not read package information.
lo: ບໍ່ສາມາດອ່ານຂໍ້ມູນແພັກເກດໄດ້.

source: Backup of %1 failed. See %2 for details.
lo: ການສຳຮອງຂໍ້ມູນຂອງ %1 ລົ້ມເຫຼວ. ເບິ່ງ %2 ສຳລັບລາຍລະອຽດ.

source: Initializing the target directory failed.
lo: ການເລີ່ມຕົ້ນໂຟນເດີເປົ້າໝາຍລົ້ມເຫຼວ.

source: Installing Packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ...

source: Failed to select %1 packages for installation.
lo: ບໍ່ສາມາດເລືອກ %1 ແພັກເກດເພື່ອຕິດຕັ້ງ.

source: Could not set patterns: %1.
lo: Couldn't open file: %1.

source: The package resolver run failed. Check your software section in the AutoYaST profile.
lo: ການເຮັດວຽກຂອງຕົວແກ້ໄຂຄວາມກ່ຽວພັນແພັກເກດລົ້ມເຫຼວ. ກວດສອບພາກສ່ວນຊອບແວຂອງທ່ານໃນໂປຣໄຟລ໌ AutoYaST.

source: Installation failed. Details: %1 Package installation will be aborted.
lo: ການຕິດຕັ້ງລົ້ມເຫຼວ. ລາຍລະອຽດ: %1 ການຕິດຕັ້ງແພັກເກດຈະຖືກຍົກເລີກ.

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Reading package information...
lo: ກຳລັງອ່ານຂໍ້ມູນແພັກເກດ...

source: No Valid Installation Media
lo: ບໍ່ມີສື່ຕິດຕັ້ງທີ່ຖືກຕ້ອງ

source: Installation Media
lo: ສື່ຕິດຕັ້ງ

source: &Media
lo: &ສື່

source: The software proposal is reset to the default values.
lo: ຂໍ້ສະເໜີຊອບແວຖືກຕັ້ງຄ່າຄືນໃໝ່ເປັນຄ່າເລີ່ມຕົ້ນ.

source: Cannot solve dependencies automatically. Manual intervention is required.
lo: ບໍ່ສາມາດແກ້ໄຂຄວາມກ່ຽວພັນໂດຍອັດຕະໂນມັດໄດ້. ຈຳເປັນຕ້ອງດຳເນີນການດ້ວຍຕົນເອງ.

source: Software Installation - This module does not support the command line interface, use '%1' instead.
lo: ການຕິດຕັ້ງຊອບແວ - ໂມດູນນີ້ບໍ່ຮອງຮັບການເຮັດວຽກຜ່ານຄຳສັ່ງ (command line), ກະລຸນາໃຊ້ '%1' ແທນ.

source: Error: Cannot copy package %1 to temporary repository.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດສຳເນົາແພັກເກດ %1 ໄປຍັງຄັງຊອບແວຊົ່ວຄາວ.

source: Error: Cannot add a temporary directory, packages cannot be installed.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດເພີ່ມໂຟນເດີຊົ່ວຄາວ, ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດໄດ້.

source: Error: Cannot query package file %1.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດສອບຖາມໄຟລ໌ແພັກເກດ %1.

source: Package %1 could not be installed. Details: %2
lo: ແພັກເກດ %1 ບໍ່ສາມາດຕິດຕັ້ງໄດ້. ລາຍລະອຽດ: %2

source: Package %1 was not found on the medium.
lo: ບໍ່ພົບແພັກເກດ %1 ໃນສື່ນີ້.

source: An error occurred during repository initialization.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນລະຫວ່າງການເລີ່ມຕົ້ນຄັງຊອບແວ.

source: No enabled repository configured. Only installed packages are displayed.
lo: ບໍ່ມີການຕັ້ງຄ່າຄັງຊອບແວທີ່ເປີດໃຊ້ງານ. ຈະສະແດງສະເພາະແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເທົ່ານັ້ນ.

source: Initialize the Target System
lo: ເລີ່ມຕົ້ນລະບົບເປົ້າໝາຍ

source: Load the Configured Repositories
lo: ໂຫຼດຄັງຊອບແວທີ່ຕັ້ງຄ່າໄວ້

source: Reset the target system to %1
lo: ຕັ້ງຄ່າລະບົບເປົ້າໝາຍຄືນໃໝ່ເປັນ %1

source: Starting the Software Manager
lo: ກຳລັງເລີ່ມຕົ້ນຕົວຈັດການຊອບແວ

source: During the last package installation several packages failed to install. Install them now?
lo: ໃນລະຫວ່າງການຕິດຕັ້ງແພັກເກດຄັ້ງຫຼ້າສຸດ ມີຫຼາຍແພັກເກດທີ່ຕິດຕັ້ງບໍ່ສຳເລັດ. ຕ້ອງການຕິດຕັ້ງພວກມັນດຽວນີ້ເລີຍບໍ່?

source: Cannot configure online update repository without having package %1 installed
lo: ບໍ່ສາມາດຕັ້ງຄ່າຄັງຊອບແວອັບເດດອອນລາຍໄດ້ ໂດຍທີ່ບໍ່ມີແພັກເກດ %1 ຕິດຕັ້ງໄວ້ກ່ອນ

source: The following packages have not been found on the medium: %1
lo: ບໍ່ພົບແພັກເກດຕໍ່ໄປນີ້ໃນສື່: %1

source: <UL><LI>Medium: %1</LI></UL>
lo: <UL><LI>ສື່: %1</LI></UL>

source: <UL><LI>Size: %1</LI></UL>
lo: <UL><LI>ຂະໜາດ: %1</LI></UL>

source: <UL><LI>Result: %1</LI></UL>
lo: <UL><LI>ຜົນການກວດສອບ: %1</LI></UL>

source: <UL><LI>Signature: %1</LI></UL>
lo: <UL><LI>ລາຍເຊັນ: %1</LI></UL>

source: The drive does not contain a medium or the ISO file system is broken.
lo: ໄດຣຟ໌ບໍ່ມີສື່ ຫຼື ລະບົບໄຟລ໌ ISO ເສຍຫາຍ.

source: <B>OK</B> -- The medium has been successfully verified.
lo: <B>ຕົກລົງ</B> -- ສື່ນີ້ໄດ້ຮັບການກວດສອບວ່າຖືກຕ້ອງແລ້ວ.

source: <B>Error</B> -- MD5 sum does not match<BR>This medium should not be used.
lo: <B>ຂໍ້ຜິດພາດ</B> -- ຄ່າລວມ MD5 ບໍ່ກົງກັນ<BR>ບໍ່ຄວນໃຊ້ສື່ນີ້.

source: <B>Unknown</B> -- The correct MD5 sum of the medium is unknown.
lo: <B>ບໍ່ຮູ້ຈັກ</B> -- ບໍ່ຮູ້ຄ່າລວມ MD5 ທີ່ຖືກຕ້ອງຂອງສື່ນີ້.

source: Insert the first installation medium.
lo: ກະລຸນາໃສ່ສື່ຕິດຕັ້ງແຜ່ນທຳອິດ.

source: Media Check
lo: ກວດສອບສື່

source: <P><B>Media Check</B></P>
lo: <P><B>ກວດສອບສື່</B></P>

source: <P>When you have a problem with the installation and you are using a CD or DVD installation medium, you should check whether the medium is broken.</P>
lo: <P>ເມື່ອທ່ານມີບັນຫາກັບ ການຕິດຕັ້ງ ແລະ ທ່ານກຳລັງໃຊ້ສື່ຕິດຕັ້ງແບບ CD ຫຼື DVD, ທ່ານຄວນກວດສອບ ວ່າສື່ນັ້ນເສຍຫາຍຫຼືບໍ່.</P>

source: <P>Select a drive, insert a medium into the drive and press <B>Start Check</B> or use <B>Check ISO File</B> and select an ISO file. The check can take several minutes depending on speed of the drive and size of the medium. The check verifies the MD5 checksum.</P>
lo: <P>ເລືອກໄດຣຟ໌, ໃສ່ສື່ເຂົ້າໃນໄດຣຟ໌ ແລ້ວກົດ <B>ເລີ່ມການກວດສອບ</B> ຫຼື ໃຊ້ <B>ກວດສອບໄຟລ໌ ISO</B> ແລະ ເລືອກໄຟລ໌ ISO. ການກວດສອບອາດໃຊ້ເວລາຫຼາຍນາທີ ຂຶ້ນຢູ່ກັບຄວາມໄວຂອງ ໄດຣຟ໌ ແລະ ຂະໜາດຂອງສື່. ການກວດສອບຈະຢືນຢັນຄ່າ MD5 checksum.</P>

source: <P>If the check of the medium fails, you should not continue the installation. It may fail or you may lose your data. Better replace the broken medium.</P>
lo: <P>ຫາກການກວດສອບສື່ລົ້ມເຫຼວ, ທ່ານບໍ່ຄວນດຳເນີນການຕິດຕັ້ງຕໍ່. ມັນອາດຈະລົ້ມເຫຼວ ຫຼື ທ່ານອາດຈະສູນເສຍຂໍ້ມູນ. ຄວນປ່ຽນສື່ທີ່ເສຍຫາຍໃໝ່.</P>

source: After the check, insert the next medium and start the procedure again. The order of the media is irrelevant.
lo: ຫຼັງຈາກກວດສອບແລ້ວ, ໃຫ້ໃສ່ສື່ແຜ່ນຖັດໄປ ແລະ ເລີ່ມຂັ້ນຕອນຄືນໃໝ່. ລຳດັບຂອງສື່ແມ່ນບໍ່ມີຜົນຫຍັງ.

source: <P><B>Note:</B> You cannot change the medium while it is used by the system.</P>
lo: <P><B>ໝາຍເຫດ:</B> ທ່ານບໍ່ສາມາດປ່ຽນສື່ໄດ້ໃນຂະນະທີ່ລະບົບກຳລັງໃຊ້ງານມັນຢູ່.</P>

source: <P>To check media before the installation, use the media check item in the boot menu.</P>
lo: <P>ເພື່ອສອບສື່ກ່ອນການຕິດຕັ້ງ, ໃຫ້ໃຊ້ລາຍການກວດສອບສື່ໃນເມນູການບູດ (boot menu).</P>

source: <P>If you burn the media yourself, use the <B>pad</B> option in your recording software. It avoids read errors at the end of the media during the check.</P>
lo: <P>ຫາກທ່ານຂຽນແຜ່ນສື່ດ້ວຍຕົນເອງ, ໃຫ້ໃຊ້ຕົວເລືອກ <B>pad</B> ໃນຊອບແວ ບັນທຶກຂອງທ່ານ. ມັນຈະຊ່ວຍຫຼີກລ່ຽງຂໍ້ຜິດພາດໃນການອ່ານຢູ່ສ່ວນທ້າຍຂອງສື່ໃນລະຫວ່າງການກວດສອບ.</P>

source: It is recommended to check all installation media to avoid installation problems. To skip this step press 'Next'
lo: ແນະນຳໃຫ້ກວດສອບສື່ຕິດຕັ້ງທັງໝົດ ເພື່ອຫຼີກລ່ຽງບັນຫາການຕິດຕັ້ງ. ເພື່ອຂ້າມຂັ້ນຕອນນີ້ໃຫ້ກົດ 'ຖັດໄປ'

source: &CD or DVD Drive
lo: &ໄດຣຟ໌ CD ຫຼື DVD

source: &Start Check
lo: &ເລີ່ມການກວດສອບ

source: &Eject
lo: &ດັນອອກ

source: Check ISO File...
lo: ກວດສອບໄຟລ໌ ISO...

source: Status Information
lo: ຂໍ້ມູນສະຖານະ

source: Progress
lo: ຄວາມຄືບໜ້າ

source: Select an ISO File to Check
lo: ເລືອກໄຟລ໌ ISO ເພື່ອກວດສອບ

source: Cannot read medium in drive %1.
lo: ບໍ່ສາມາດອ່ານສື່ໃນໄດຣຟ໌ %1 ໄດ້.

source: The medium does not contain a valid checksum. The content of the medium cannot be verified. Only readability of the medium will be checked.
lo: ສື່ນີ້ບໍ່ມີຄ່າ checksum ທີ່ຖືກຕ້ອງ. ເນື້ອໃນຂອງສື່ບໍ່ສາມາດຮັບການຢືນຢັນໄດ້. ຈະກວດສອບໄດ້ພຽງແຕ່ການອ່ານຂໍ້ມູນຂອງສື່ເທົ່ານັ້ນ.

source: <B>Canceled</B>
lo: <B>ຍົກເລີກແລ້ວ</B>

source: Name: %1
lo: ຊື່: %1

source: Finger Print: %1
lo: ລາຍນິ້ວມື (Fingerprint): %1

source: Created: %1
lo: ສ້າງເມື່ອ: %1

source: Expires: <font color = "red">%1</font> (The key is expired.)
lo: ໝົດອາຍຸ: <font color = "red">%1</font> (ກະແຈໝົດອາຍຸແລ້ວ.)

source: The key never expires.
lo: ກະແຈບໍ່ມີວັນໝົດອາຍຸ.

source: Expires: %1
lo: ໝົດອາຍຸ: %1

source: Key: %1
lo: ກະແຈ: %1

source: Select a GPG Key
lo: ເລືອກກະແຈ GPG

source: Properties of the GPG Key
lo: ຄຸນສົມບັດຂອງກະແຈ GPG

source: Key ID:
lo: ໄອດີກະແຈ:

source: Name:
lo: ຊື່:

source: Finger Print:
lo: ລາຍນິ້ວມື:

source: Created:
lo: ສ້າງເມື່ອ:

source: Expires:
lo: ໝົດອາຍຸ:

source: Adding a GPG Public Key
lo: ກຳລັງເພີ່ມກະແຈສາທາລະນະ GPG

source: <p> Manage known GPG public keys.</p>
lo: <p> ຈັດການກະແຈສາທາລະນະ GPG ທີ່ຮູ້ຈັກ.</p>

source: <p> <b>Adding a New GPG Key</b><br> To add a new GPG key, specify the path to the key file. </p>
lo: <p> <b>ການເພີ່ມກະແຈ GPG ໃໝ່</b><br> ເພື່ອເພີ່ມກະແຈ GPG ໃໝ່, ໃຫ້ລະບຸເສັ້ນທາງໄປຫາໄຟລ໌ກະແຈ. </p>

source: Select a GPG Key To Import
lo: ເລືອກກະແຈ GPG ເພື່ອນຳເຂົ້າ

source: Enter a filename
lo: ປ້ອນຊື່ໄຟລ໌

source: GPG Public Key Management
lo: ການຈັດການກະແຈສາທາລະນະ GPG

source: <p> <b>Adding a New GPG Key</b><br> To add a new GPG key, use <b>Add</b> and specify the path to the key file. </p>
lo: <p> <b>ການເພີ່ມກະແຈ GPG ໃໝ່</b><br> ເພື່ອເພີ່ມກະແຈ GPG ໃໝ່, ໃຫ້ໃຊ້ <b>ເພີ່ມ</b> ແລະ ລະບຸເສັ້ນທາງໄປຫາໄຟລ໌ກະແຈ. </p>

source: <p> <b>Modifying a GPG Key Status</b> To modify the trusted flag, use <b>Edit</b>. To remove a GPG key, use <b>Delete</b>. </p>
lo: <p> <b>ການແກ້ໄຂສະຖານະກະແຈ GPG</b> ເພື່ອແກ້ໄຂການກຳນົດຄວາມເຊື່ອຖື, ໃຫ້ໃຊ້ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບກະແຈ GPG, ໃຫ້ໃຊ້ <b>ລຶບ</b>. </p>

source: Key ID
lo: ໄອດີກະແຈ

source: Name
lo: ຊື່

source: Really delete key '%1' '%2'?
lo: ຕ້ອງການລຶບກະແຈ '%1' '%2' ແທ້ຫຼືບໍ່?

source: Invalid URL: %{url}
lo: URL ບໍ່ຖືກຕ້ອງ: %{url}

source: Cannot search for SLP repositories without having %1 package installed.
lo: ບໍ່ສາມາດຄົ້ນຫາຄັງຊອບແວ SLP ໄດ້ ຖ້າບໍ່ມີການຕິດຕັ້ງແພັກເກດ %1 ໄວ້.

source: Repository
lo: ຄັງຊອບແວ

source: Adding a New Repository
lo: ກຳລັງເພີ່ມຄັງຊອບແວໃໝ່

source: Check Repository Type
lo: ກວດສອບປະເພດຄັງຊອບແວ

source: Add Repository
lo: ເພີ່ມຄັງຊອບແວ

source: Read Repository License
lo: ອ່ານໃບອະນຸຍາດຄັງຊອບແວ

source: Checking Repository Type
lo: ກຳລັງກວດສອບປະເພດຄັງຊອບແວ

source: Adding Repository
lo: ກຳລັງເພີ່ມຄັງຊອບແວ

source: Reading Repository License
lo: ກຳລັງອ່ານໃບອະນຸຍາດຄັງຊອບແວ

source: <p>The repository manager is downloading repository details...</p>
lo: <p>ຕົວຈັດການຄັງຊອບແວກຳລັງດາວໂຫຼດລາຍລະອຽດຂອງຄັງຊອບແວ...</p>

source: There is no product information available at the given location. If you expected to to point a product, go back and enter the correct location. To make rpm packages located at the specified location available in the packages selection, continue.
lo: ບໍ່ມີຂໍ້ມູນຜະລິດຕະພັນໃນສະຖານທີ່ທີ່ລະບຸ. ຖ້າທ່ານຄາດຫວັງວ່າຈະລະບຸຜະລິດຕະພັນ, ໃຫ້ຍ້ອນກັບໄປ ແລະ ປ້ອນ ສະຖານທີ່ທີ່ຖືກຕ້ອງ. ເພື່ອເຮັດໃຫ້ແພັກເກດ rpm ໃນສະຖານທີ່ທີ່ລະບຸສາມາດໃຊ້ໄດ້ ໃນການເລືອກແພັກເກດ, ໃຫ້ດຳເນີນການຕໍ່.

source: Unable to create repository from URL '%1'.
lo: ບໍ່ສາມາດສ້າງຄັງຊອບແວ ຈາກ URL '%1'.

source: Using an ISO image over ftp or http protocol is not possible. Change the protocol or unpack the ISO image on the server side.
lo: ການໃຊ້ໄຟລ໌ ISO ຜ່ານໂປຣໂຕຄໍ ftp ຫຼື http ແມ່ນເປັນໄປບໍ່ໄດ້. ກະລຸນາປ່ຽນໂປຣໂຕຄໍ ຫຼື ແຕກໄຟລ໌ ISO ຢູ່ຝັ່ງເຊີເວີ.

source: Change the URL and try again?
lo: ຕ້ອງການປ່ຽນ URL ແລະ ລອງໃໝ່ອີກຄັ້ງບໍ່?

source: Saving the software manager configuration...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຕົວຈັດການຊອບແວ...

source: &Priority
lo: &ບຸລິມະສິດ

source: Keep Downloaded Packages
lo: ເກັບແພັກເກດທີ່ດາວໂຫຼດໄວ້

source: Installation Repositories - This module does not support the command line interface, use '%1' instead.
lo: ຄັງຊອບແວຕິດຕັ້ງ - ໂມດູນນີ້ບໍ່ຮອງຮັບການເຮັດວຽກຜ່ານຄຳສັ່ງ, ກະລຸນາໃຊ້ '%1' ແທນ.

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Unknown Name
lo: ບໍ່ຮູ້ຈັກຊື່

source: Raw name: %s
lo: ຊື່ດັ້ງເດີມ: %s

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Raw URL: %s
lo: URL ດັ້ງເດີມ: %s

source: Unknown Repository Name
lo: ບໍ່ຮູ້ຈັກຊື່ຄັງຊອບແວ

source: Category: %1
lo: ໝວດໝູ່: %1

source: All repositories
lo: ຄັງຊອບແວທັງໝົດ

source: All services
lo: ບໍລິການທັງໝົດ

source: Service '%1'
lo: ບໍລິການ '%1'

source: Only repositories not provided by a service
lo: ສະເພາະຄັງຊອບແວທີ່ບໍ່ໄດ້ມາຈາກບໍລິການ

source: View
lo: ເບິ່ງ

source: Priority
lo: ບຸລິມະສິດ

source: Enabled
lo: ເປີດໃຊ້

source: Autorefresh
lo: ໂຫຼດຄືນໃໝ່ອັດຕະໂນມັດ

source: Service
lo: ບໍລິການ

source: Re&fresh Selected
lo: ໂຫຼດຄືນໃໝ່ລາຍການທີ່ເລືອກ

source: Properties
lo: ຄຸນສົມບັດ

source: &Enabled
lo: &ເປີດໃຊ້

source: Automatically &Refresh
lo: ໂຫຼດຄືນໃໝ່&ອັດຕະໂນມັດ

source: &GPG Keys...
lo: ກະແຈ &GPG...

source: Refresh
lo: ໂຫຼດຄືນໃໝ່

source: Refresh all Autor&efreshed
lo: ໂຫຼດຄືນໃໝ່ທັງໝົດທີ່ຕັ້ງ&ໂຫຼດອັດຕະໂນມັດ

source: Refresh all &Enabled
lo: ໂຫຼດຄືນໃໝ່ທັງໝົດທີ່&ເປີດໃຊ້

source: Configured Software Repositories
lo: ຄັງຊອບແວທີ່ຕັ້ງຄ່າໄວ້

source: <p> Manage configured software repositories and services.</p>
lo: <p> ຈັດການຄັງຊອບແວ ແລະ ບໍລິການທີ່ຕັ້ງຄ່າໄວ້.</p>

source: <P>A <B>service</B> or <B>Repository Index Service (RIS) </B> is a protocol for package repository management. A service can offer one or more software repositories which can be dynamically changed by the service administrator.</P>
lo: <P><B>ບໍລິການ</B> ຫຼື <B>ບໍລິການດັດຊະນີຄັງເກັບ (RIS) </B> ແມ່ນໂປຣໂຕຄໍສຳລັບການຈັດການຄັງເກັບແພັກເກດ. ບໍລິການສາມາດສະໜອງຄັງຊອບແວໄດ້ໜຶ່ງ ຫຼື ຫຼາຍຄັງ ເຊິ່ງສາມາດປ່ຽນແປງໄດ້ແບບໄດນາມິກໂດຍຜູ້ດູແລລະບົບການບໍລິການ.</P>

source: <p> <b>Adding a new Repository or a Service</b><br> To add a new repository, use <b>Add</b> and specify the software repository or service. YaST will automatically detect whether a service or a repository is available at the entered location. </p>
lo: <p> <b>ການເພີ່ມຄັງຊອບແວ ຫຼື ບໍລິການໃໝ່</b><br> ເພື່ອເພີ່ມຄັງຊອບແວໃໝ່, ໃຫ້ໃຊ້ <b>ເພີ່ມ</b> ແລະ ລະບຸຄັງຊອບແວ ຫຼື ບໍລິການ. YaST ຈະກວດສອບໂດຍອັດຕະໂນມັດວ່າເປັນບໍລິການ ຫຼື ຄັງຊອບແວໃນສະຖານທີ່ທີ່ປ້ອນເຂົ້າ. </p>

source: <p> To install packages from <b>CD</b>, have the CD set or the DVD available. </p>
lo: <p> ເພື່ອຕິດຕັ້ງແພັກເກດຈາກ <b>CD</b>, ໃຫ້ກຽມຊຸດ CD ຫຼື DVD ໃຫ້ພ້ອມ. </p>

source: <p> The CDs can be copied to <b>hard disk</b> and then used as a repository. Insert the path name where the first CD is located, for example, /data1/<b>CD1</b>. Only the base path is required if all CDs are copied into one directory. </p>
lo: <p> ແຜ່ນ CD ສາມາດສຳເນົາລົງໃນ <b>ຮາດດິດ</b> ແລ້ວໃຊ້ເປັນຄັງຊອບແວໄດ້. ໃສ່ຊື່ເສັ້ນທາງທີ່ CD ແຜ່ນທຳອິດ ຕັ້ງຢູ່, ຕົວຢ່າງ: /data1/<b>CD1</b>. ຕ້ອງການພຽງແຕ່ເສັ້ນທາງຫຼັກເທົ່ານັ້ນ ຫາກ CD ທັງໝົດຖືກສຳເນົາ ໄວ້ໃນໂຟນເດີດຽວກັນ. </p>

source: <p> <b>Modifying Status of a Repository or a Service</b><br> To change a repository location, use <b>Edit</b>. To remove a repository, use <b>Delete</b>. To enable or disable the repository or to change the refresh status at initialization time, select the repository in the table and use the check boxes below. </p>
lo: <p> <b>ການແກ້ໄຂສະຖານະຂອງຄັງຊອບແວ ຫຼື ບໍລິການ</b><br> ເພື່ອປ່ຽນສະຖານທີ່ຄັງຊອບແວ, ໃຫ້ໃຊ້ <b>ແກ້ໄຂ</b>. ເພື່ອລຶບຄັງຊອບແວ, ໃຫ້ໃຊ້ <b>ລຶບ</b>. ເພື່ອເປີດ ຫຼື ປິດການໃຊ້ງານຄັງຊອບແວ ຫຼື ປ່ຽນສະຖານະການໂຫຼດຄືນໃໝ່ໃນເວລາເລີ່ມຕົ້ນ, ໃຫ້ເລືອກຄັງຊອບແວໃນຕາຕະລາງ ແລະ ໃຊ້ກ່ອງເຄື່ອງໝາຍຂ້າງລຸ່ມ. </p>

source: <P><B>Priority of a Repository</B><BR> Priority of a repository is an integer value between 0 (the highest priority) and 200 (the lowest priority). Default is 99. If a package is available in more repositories, the repository with the highest priority is used.</P>
lo: <P><B>ບຸລິມະສິດຂອງຄັງຊອບແວ</B><BR> ບຸລິມະສິດຂອງຄັງຊອບແວແມ່ນຄ່າຕົວເລກລະຫວ່າງ 0 (ບຸລິມະສິດສູງສຸດ) ແລະ 200 (ບຸລິມະສິດຕໍ່າສຸດ). ຄ່າເລີ່ມຕົ້ນແມ່ນ 99. ຫາກແພັກເກດມີຢູ່ໃນຫຼາຍຄັງຊອບແວ, ຄັງຊອບແວທີ່ມີບຸລິມະສິດສູງສຸດຈະຖືກນຳໃຊ້.</P>

source: <P>Select the appropriate option on top of the window for navigation in repositories and services.</P>
lo: <P>ເລືອກຕົວເລືອກທີ່ເໝາະສົມຢູ່ສ່ວນເທິງຂອງໜ້າຕ່າງເພື່ອເລືອກເບິ່ງຄັງຊອບແວ ແລະ ບໍລິການ.</P>

source: <P><B>Keep Downloaded Packages</B><BR>Check this option to keep downloaded packages in a local cache so they can be reused later when the packages are reinstalled. If not checked, the downloaded packages are deleted after installation.</P>
lo: <P><B>ເກັບແພັກເກດທີ່ດາວໂຫຼດໄວ້</B><BR>ໝາຍເລືອກຕົວເລືອກນີ້ເພື່ອເກັບແພັກເກດທີ່ດາວໂຫຼດ ໄວ້ໃນແຄຊ໌ (cache) ສ່ວນຕົວ ເພື່ອໃຫ້ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້ໃນພາຍຫຼັງເມື່ອມີການຕິດຕັ້ງແພັກເກດ ຄືນໃໝ່. ຫາກບໍ່ເລືອກ, ແພັກເກດທີ່ດາວໂຫຼດມາຈະຖືກລຶບອອກຫຼັງຈາກຕິດຕັ້ງແລ້ວ.</P>

source: <P>The default local cache is located in directory <B>/var/cache/zypp/packages</B>. Change the location in <B>/etc/zypp/zypp.conf</B> file.</P>
lo: <P>ແຄຊ໌ເລີ່ມຕົ້ນແມ່ນຕັ້ງຢູ່ໃນໂຟນເດີ <B>/var/cache/zypp/packages</B>. ທ່ານສາມາດປ່ຽນສະຖານທີ່ໄດ້ໃນໄຟລ໌ <B>/etc/zypp/zypp.conf</B>.</P>

source: Unable to save changes to the repository configuration.
lo: ບໍ່ສາມາດບັນທຶກການປ່ຽນແປງໃນການຕັ້ງຄ່າ ຄັງຊອບແວໄດ້.

source: Details:
lo: ລາຍລະອຽດ:

source: Try again?
lo: ລອງໃໝ່ອີກຄັ້ງບໍ່?

source: Abort Repository Configuration
lo: ຍົກເລີກການຕັ້ງຄ່າຄັງຊອບແວ

source: Abort the repository configuration? All changes will be lost.
lo: ຕ້ອງການຍົກເລີກການຕັ້ງຄ່າຄັງຊອບແວແທ້ຫຼືບໍ່? ການປ່ຽນແປງທັງໝົດຈະສູນຫາຍ.

source: Refreshing Repositories
lo: ກຳລັງໂຫຼດຄັງຊອບແວຄືນໃໝ່

source: Refreshing Services
lo: ກຳລັງໂຫຼດບໍລິການຄືນໃໝ່

source: Refresh Repositories
lo: ໂຫຼດຄັງຊອບແວຄືນໃໝ່

source: Refresh Services
lo: ໂຫຼດບໍລິການຄືນໃໝ່

source: Refreshing Repository %1...
lo: ກຳລັງໂຫຼດຄັງຊອບແວ %1 ຄືນໃໝ່...

source: Refreshing Service %1...
lo: ກຳລັງໂຫຼດບໍລິການ %1 ຄືນໃໝ່...

source: Repository %1 has been already added. Each repository should be added only once. Really add the repository again?
lo: ຄັງຊອບແວ %1 ໄດ້ຖືກເພີ່ມເຂົ້າໄປແລ້ວ. ຄັງຊອບແວແຕ່ລະອັນຄວນເພີ່ມພຽງແຕ່ຄັ້ງດຽວ. ຕ້ອງການເພີ່ມຄັງຊອບແວອີກຄັ້ງແທ້ຫຼືບໍ່?

source: <p>Errors occurred while restoring the repository configuration.</p>
lo: <p>ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນລະຫວ່າງການກູ້ຄືນການຕັ້ງຄ່າຄັງຊອບແວ.</p>

source: The services of type 'plugin' cannot be removed.
lo: ບໍລິການປະເພດ 'ປລັກອິນ (plugin)' ບໍ່ສາມາດລຶບອອກໄດ້.

source: Delete service %1 and its repositories?
lo: ລຶບບໍລິການ %1 ແລະ ຄັງຊອບແວຂອງມັນແທ້ຫຼືບໍ່?

source: The repositories belonging to a service of type 'plugin' cannot be removed.
lo: ຄັງຊອບແວທີ່ຂຶ້ນກັບບໍລິການປະເພດ 'ປລັກອິນ' ບໍ່ສາມາດລຶບອອກໄດ້.

source: Delete the selected repository from the list?
lo: ລຶບຄັງຊອບແວທີ່ເລືອກອອກຈາກລາຍການແທ້ຫຼືບໍ່?

source: For the selected repository, refresh cannot be set.
lo: ສຳລັບຄັງຊອບແວທີ່ເລືອກ, ບໍ່ສາມາດຕັ້ງຄ່າ ການໂຫຼດຄືນໃໝ່ໄດ້.

source: There is no service at URL: %1
lo: ບໍ່ມີບໍລິການຢູ່ URL: %1

source: The services of type 'plugin' cannot be changed.
lo: ບໍລິການປະເພດ 'ປລັກອິນ' ບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: The repositories belonging to a service of type 'plugin' cannot be changed.
lo: ຄັງຊອບແວທີ່ຂຶ້ນກັບບໍລິການປະເພດ 'ປລັກອິນ' ບໍ່ສາມາດປ່ຽນແປງໄດ້.

source: Repository '%{name}' is managed by service '%{service}'. Your manual changes might be reset by the next service refresh!
lo: ຄັງຊອບແວ '%{name}' ຖືກຈັດການໂດຍບໍລິການ '%{service}'. ການປ່ຽນແປງທີ່ທ່ານເຮັດເອງອາດຈະຖືກຕັ້ງຄ່າຄືນໃໝ່ໃນການໂຫຼດບໍລິການຄັ້ງຖັດໄປ!

source: Software
lo: ຊອບແວ

source: &Software
lo: &ຊອບແວ

source: Error: Cannot find any product to upgrade. Make sure the selected partition contains an upgradable product.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບຜະລິດຕະພັນໃດໆທີ່ຈະອັບເກຣດ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າພາທິຊັນທີ່ເລືອກມີຜະລິດຕະພັນທີ່ສາມາດອັບເກຣດໄດ້.

source: Aborting Configuration of Online Repository
lo: ກຳລັງຍົກເລີກການຕັ້ງຄ່າຄັງຊອບແວອອນລາຍ

source: Are you sure you want to abort the configuration?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຍົກເລີກການຕັ້ງຄ່າ?

source: Network is not configured.
lo: ເຄືອຂ່າຍຍັງບໍ່ໄດ້ຮັບການຕັ້ງຄ່າ.

source: Online sources defined by product require an Internet connection. Would you like to configure it?
lo: ແຫຼ່ງຂໍ້ມູນອອນລາຍທີ່ກຳນົດໂດຍຜະລິດຕະພັນຕ້ອງການການເຊື່ອມຕໍ່ອິນເຕີເນັດ. ທ່ານຕ້ອງການຕັ້ງຄ່າມັນດຽວນີ້ບໍ່?

source: Check network configuration
lo: ກວດສອບການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Download list of online repositories
lo: ດາວໂຫຼດລາຍຊື່ຄັງຊອບແວອອນລາຍ

source: Checking network configuration...
lo: ກຳລັງກວດສອບການຕັ້ງຄ່າເຄືອຂ່າຍ...

source: Downloading list of online repositories...
lo: ກຳລັງດາວໂຫຼດລາຍຊື່ຄັງຊອບແວອອນລາຍ...

source: Initialize the repository manager
lo: ເລີ່ມຕົ້ນຕົວຈັດການຄັງຊອບແວ

source: Initializing the repository manager...
lo: ກຳລັງເລີ່ມຕົ້ນຕົວຈັດການຄັງຊອບແວ...

source: Reading List of Online Repositories
lo: ກຳລັງອ່ານລາຍຊື່ຄັງຊອບແວອອນລາຍ

source: <p>The packager is being initialized and the list of servers downloaded from the Web.</p>
lo: <p>ຕົວຈັດການແພັກເກດກຳລັງຖືກເລີ່ມຕົ້ນ ແລະ ກຳລັງດາວໂຫຼດລາຍຊື່ເຊີເວີຈາກເວັບ.</p>

source: Cannot download list of repositories, no network configured.
lo: ບໍ່ສາມາດດາວໂຫຼດລາຍຊື່ຄັງຊອບແວໄດ້, ເນື່ອງຈາກຍັງບໍ່ໄດ້ຕັ້ງຄ່າເຄືອຂ່າຍ.

source: No product URL defined from which to download list of repositories.
lo: ບໍ່ໄດ້ກຳນົດ URL ຂອງຜະລິດຕະພັນສຳລັບດາວໂຫຼດ ລາຍຊື່ຄັງຊອບແວ.

source: Unable to download list of repositories or no repositories defined.
lo: ບໍ່ສາມາດດາວໂຫຼດລາຍຊື່ຄັງຊອບແວໄດ້ ຫຼື ບໍ່ມີການກຳນົດຄັງຊອບແວໄວ້.

source: <b>Recommended:</b> %1<br>
lo: <b>ແນະນຳ:</b> %1<br>

source: Yes
lo: ແມ່ນ

source: <p> <b>URL:</b> %1<br> <b>Linked from:</b> %2<br> <b>Summary:</b> %3<br> <b>Description:</b> %4<br> %5 </p>
lo: <p> <b>URL:</b> %1<br> <b>ເຊື່ອມໂຍງມາຈາກ:</b> %2<br> <b>ສະຫຼຸບ:</b> %3<br> <b>ຄຳອະທິບາຍ:</b> %4<br> %5 </p>

source: List of Online Repositories
lo: ລາຍຊື່ຄັງຊອບແວອອນລາຍ

source: &Filter
lo: &ຕົວຕອງ

source: &Use Additional Online Repositories
lo: &ໃຊ້ຄັງຊອບແວອອນລາຍເພີ່ມເຕີມ

source: Repository Description
lo: ຄຳອະທິບາຍຄັງຊອບແວ

source: <p>List of default online repositories. Click on a repository for details.</p>
lo: <p>ລາຍຊື່ຄັງຊອບແວອອນລາຍເລີ່ມຕົ້ນ. ກົດທີ່ຄັງຊອບແວເພື່ອເບິ່ງລາຍລະອຽດ.</p>

source: <p>Select the online repositories you want to use then click <b>Next</b>.</p>
lo: <p>ເລືອກຄັງຊອບແວອອນລາຍທີ່ທ່ານຕ້ອງການໃຊ້ ແລ້ວກົດ <b>ຖັດໄປ</b>.</p>

source: <p>Select the online repositories you want to use then click <b>Finish</b>.</p>
lo: <p>ເລືອກຄັງຊອບແວອອນລາຍທີ່ທ່ານຕ້ອງການໃຊ້ ແລ້ວກົດ <b>ສຳເລັດ</b>.</p>

source: <p>To remove a used repository, simply deselect it.</p>
lo: <p>ເພື່ອລຶບຄັງຊອບແວທີ່ໃຊ້ຢູ່, ພຽງແຕ່ຍົກເລີກການເລືອກມັນ.</p>

source: Writing List of Online Repositories
lo: ກຳລັງຂຽນລາຍຊື່ຄັງຊອບແວອອນລາຍ

source: Adding repository %1 failed.
lo: ການເພີ່ມຄັງຊອບແວ %1 ລົ້ມເຫຼວ.

source: Delete deselected online repositories
lo: ລຶບຄັງຊອບແວອອນລາຍທີ່ບໍ່ໄດ້ເລືອກ

source: Deleting deselected online repositories...
lo: ກຳລັງລຶບຄັງຊອບແວອອນລາຍທີ່ບໍ່ໄດ້ເລືອກ...

source: Add all selected online repositories
lo: ເພີ່ມຄັງຊອບແວອອນລາຍທັງໝົດທີ່ເລືອກ

source: Adding all selected online repositories...
lo: ກຳລັງເພີ່ມຄັງຊອບແວອອນລາຍທັງໝົດທີ່ເລືອກ...

source: Add repository: %1
lo: ເພີ່ມຄັງຊອບແວ: %1

source: Adding repository: %1 ...
lo: ກຳລັງເພີ່ມຄັງຊອບແວ: %1 ...

source: Low memory detected. Using online repositories during initial installation with less than %d MiB system memory is not recommended. The installer may crash or freeze if the additional package data need too much memory. Using the online repositories later in the installed system is recommended in this case.
lo: ກວດພົບໜ່ວຍຄວາມຈຳເຫຼືອໜ້ອຍ. ການໃຊ້ຄັງເກັບອອນໄລນ໌ໃນລະຫວ່າງການຕິດຕັ້ງເບື້ອງຕົ້ນທີ່ມີໜ້ອຍກວ່າ %d MiB ຂອງໜ່ວຍຄວາມຈຳລະບົບແມ່ນບໍ່ແນະນຳ. ຕົວຕິດຕັ້ງອາດຈະຢຸດເຮັດວຽກ ຫຼື ຄ້າງ ຖ້າຂໍ້ມູນແພັກເກດເພີ່ມເຕີມ ຕ້ອງການໜ່ວຍຄວາມຈຳຫຼາຍເກີນໄປ. ການໃຊ້ຄັງເກັບອອນໄລນ໌ໃນພາຍຫຼັງໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວແມ່ນ ຖືກແນະນຳໃນກໍລະນີນີ້.

source: Activate online repositories now?
lo: ຕ້ອງການເປີດໃຊ້ຄັງຊອບແວອອນລາຍດຽວນີ້ເລີຍບໍ່?

source: Failed to initialize the software repositories. Aborting the installation.
lo: ການເລີ່ມຕົ້ນຄັງຊອບແວລົ້ມເຫຼວ. ກຳລັງຍົກເລີກການຕິດຕັ້ງ.

source: Unable to find base products to install. Aborting the installation.
lo: ບໍ່ພົບຜະລິດຕະພັນຫຼັກທີ່ຈະຕິດຕັ້ງ. ກຳລັງຍົກເລີກການຕິດຕັ້ງ.

source: <p>The selected repository contains several products in independent subdirectories. Select which products you want to install.</p>
lo: <p>ຄັງຊອບແວທີ່ເລືອກມີຜະລິດຕະພັນຫຼາຍຢ່າງໃນໂຟນເດີຍ່ອຍທີ່ແຍກກັນ. ກະລຸນາເລືອກຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ.</p>

source: Available Extensions and Modules
lo: ສ່ວນເສີມ ແລະ ໂມດູນທີ່ມີໃຫ້ໃຊ້

source: Extension and Module Selection
lo: ການເລືອກສ່ວນເສີມ ແລະ ໂມດູນ
