Repository: yast/yast-translations
Catalog: po/ncurses-pkg/*.po
Languages: lo, sl

source: <p>All changes in the package, patch or pattern selection will be lost.<br>Really exit?</p>
lo: <p>ການປ່ຽນແປງທັງໝົດໃນການເລືອກແພັກເກດ, ແພັດ ຫຼື ຮູບແບບຈະສູນຫາຍ.<br>ຕ້ອງການອອກແທ້ຫຼືບໍ່?</p>
sl: <p>Vse spremembe izborov paketov, popravkov in vzorcev bodo izgubljene.<br>Ali res želite končati?</p>

source: Available Languages
lo: ພາສາທີ່ມີໃຫ້ໃຊ້
sl: Razpoložljivi jeziki

source: Available Repositories
lo: ຄັງເກັບຊອບແວທີ່ມີໃຫ້ໃຊ້
sl: Razpoložljivi viri

source: Needed Patches
lo: ແພັດທີ່ຈຳເປັນ
sl: Potrebni popravki

source: Installed Patches
lo: ແພັດທີ່ຕິດຕັ້ງແລ້ວ
sl: Nameščeni popravki

source: Online Update Patches
lo: ແພັດອັບເດດອອນລາຍ
sl: Popravki internetne posodobitve

source: Update Problem -- see help
lo: ບັນຫາການອັບເດດ -- ເບິ່ງຊ່ວຍເຫຼືອ
sl: Težava pri posodobitvi – glejte pomoč

source: Search Results
lo: ຜົນການຄົ້ນຫາ
sl: Rezultati iskanja

source: Package Dependencies
lo: ຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດ
sl: Odvisnosti paketa

source: <b>Update Problem List</b><br><p>The packages in the list cannot be updated automatically.</p><p>Possible reasons:</p><p>They are obsoleted by other packages.</p><p>There is no newer version to which to update on any installation media.</p><p>They are third-party packages</p><p>Manually select what to do with them. The safest course of action is to delete them.</p>
lo: <b>ລາຍການບັນຫາການອັບເດດ</b><br><p>ແພັກເກດໃນລາຍການບໍ່ສາມາດອັບເດດໄດ້ໂດຍອັດຕະໂນມັດ.</p><p>ເຫດຜົນທີ່ເປັນໄປໄດ້:</p><p>ພວກມັນຖືກແທນທີ່ໂດຍແພັກເກດອື່ນແລ້ວ.</p><p>ບໍ່ມີລຸ້ນໃໝ່ກວ່າໃນສື່ການຕິດຕັ້ງໃດໆ.</p><p>ພວກມັນແມ່ນແພັກເກດຈາກພາກສ່ວນທີສາມ.</p><p>ກະລຸນາເລືອກສິ່ງທີ່ຈະເຮັດກັບພວກມັນດ້ວຍຕົນເອງ. ວິທີທີ່ປອດໄພທີ່ສຸດແມ່ນການລຶບພວກມັນອອກ.</p>
sl: <b>Seznam težav posodobitve</b><br><p>Paketov s seznama ni mogoče samodejno posodobiti.</p><p>Možni razlogi:</p><p>Drugi paketi so jih nadomestili.</p><p>Na nobenem namestitvenem nosilcu ni novejše različice.</p><p>Paketi so izdelek tretje osebe.</p><p>Ročno izberite, kaj narediti z njimi. Najvarneje jih je izbrisati.</p>

source: Source
lo: ຕົ້ນສະບັບ
sl: Izvor

source: <b>Patch: </b>
lo: <b>ແພັດ: </b>
sl: <b>Popravek: </b>

source: No patches available
lo: ບໍ່ມີແພັດໃຫ້ໃຊ້
sl: Na voljo ni nobenega popravka

source: Script
lo: ສະຄຣິບ
sl: Skript

source: Incompatible Package Versions
lo: ລຸ້ນຂອງແພັກເກດບໍ່ເຂົ້າກັນ
sl: Nezdružljive različice paketov

source: <p>You are trying to install multiversion-capable and non-multiversion-capable versions of this package at the same time.</p>
lo: <p>ທ່ານກຳລັງພະຍາຍາມຕິດຕັ້ງລຸ້ນທີ່ຮອງຮັບຫຼາຍລຸ້ນ (multiversion) ແລະ ລຸ້ນທີ່ບໍ່ຮອງຮັບຫຼາຍລຸ້ນຂອງແພັກເກດນີ້ໃນເວລາດຽວກັນ.</p>
sl: <p>Hkrati poskušate namestiti različice tega paketa, ki podpirajo več različic in ki ne podpirajo več različic.</p>

source: <p>This version is multiversion-capable.</p><p>Press "Continue" to install this version and unselect the non-multiversion-capable version, "Cancel" to unselect this version and keep the other one.</p>
lo: <p>ເວີຊັນນີ້ສາມາດຮອງຮັບໄດ້ຫຼາຍເວີຊັນ.</p><p>ກົດ "ຕໍ່ໄປ" ເພື່ອຕິດຕັ້ງເວີຊັນນີ້ ແລະ ຍົກເລີກການເລືອກເວີຊັນທີ່ບໍ່ສາມາດຮອງຮັບໄດ້ຫຼາຍເວີຊັນ, "ຍົກເລີກ" ເພື່ອຍົກເລີກການເລືອກເວີຊັນນີ້ ແລະ ຮັກສາເວີຊັນອື່ນໄວ້.</p>
sl: <p>Ta različica podpira več hkratnih različic.</p><p>Izberite »Nadaljuj«, da namestite to različico in prekličete izbor različice, ki ne podpira več hkratnih različic; »Prekliči«, da prekličete izbor te različice in obdržite drugo.</p>

source: <p>This version is not multiversion-capable.</p><p>Press "Continue" to install only this version and unselect all other versions, "Cancel" to unselect this version and keep the other ones.<p>
lo: <p>ລຸ້ນນີ້ບໍ່ຮອງຮັບຫຼາຍລຸ້ນ. ກົດ "ດຳເນີນການຕໍ່" ເພື່ອຕິດຕັ້ງສະເພາະລຸ້ນນີ້ ແລະ ຍົກເລີກການເລືອກລຸ້ນອື່ນໆທັງໝົດ, ຫຼື ກົດ "ຍົກເລີກ" ເພື່ອຍົກເລີກການເລືອກລຸ້ນນີ້ ແລະ ຮັກສາລຸ້ນອື່ນໆໄວ້.<p>
sl: <p>Ta različica ne podpira več hkratnih različic.</p><p>Izberite »Nadaljuj«, da namestite to različico in prekličete izbor vseh drugih različic; »Prekliči«, da prekličete izbor te različice in obdržite druge.</p>

source: [RETRACTED]
lo: [ຖືກຖອນຄືນ]
sl: [OPUŠČENA]

source: Please confirm
lo: ກະລຸນາຢືນຢັນ
sl: Potrditev

source: <p>Really install a retracted version of "%s" ?</p>
lo: <p>ຕ້ອງການຕິດຕັ້ງລຸ້ນທີ່ຖືກຖອນຄືນຂອງ "%s" ແທ້ຫຼືບໍ່?</p>
sl: <p>Ali res želite namestiti opuščeno različico paketa »%s«?</p>

source: URL
sl: Mesto
