Repository: yast/yast-translations
Catalog: po/ncurses-pkg/*.po
Languages: lo, sl

source: <p><b>Filter</b> allow you to filter all available packages according to the selected criteria. Package filters are based on package properties (repository, RPM group), package "containers" (patterns, languages), package classification or search results. Select the desired filter from the drop-down menu. Specific filters are described below.</p>
lo: <p><b>ຕົວຕອງ</b> ຊ່ວຍໃຫ້ທ່ານຕອງແພັກເກດທັງໝົດທີ່ມີຕາມເງື່ອນໄຂທີ່ເລືອກ. ຕົວຕອງແພັກເກດອີງຕາມຄຸນສົມບັດຂອງແພັກເກດ (ຄັງເກັບຊອບແວ, ກຸ່ມ RPM), "ຕົວບັນຈຸ" ແພັກເກດ (ຮູບແບບ, ພາສາ), ການຈັດປະເພດແພັກເກດ ຫຼື ຜົນການຄົ້ນຫາ. ເລືອກຕົວຕອງທີ່ຕ້ອງການຈາກເມນູແບບເລື່ອນລົງ. ລາຍລະອຽດຂອງຕົວຕອງສະເພາະມີຢູ່ດ້ານລຸ່ມ.</p>
sl: <p><b>Filter</b> vam omogoča filtriranje vseh razpoložljivih paketov glede na izbrana merila. Filtri paketov so osnovani na lastnostih paketov (vir, skupina RPM), »vsebnikih« paketov (vzorci, jeziki), razredih paketov ali rezultatih iskanja. Želeni filter izberite s spustnega menija. Posamezni filtri so opisani spodaj.</p>

source: <p><b>Patterns</b> describe the features and functions a system should have (for example, X server or Console tools). Each pattern contains a set of packages it requires (must have), recommends (should have) and suggests (may have). If you select a pattern for installation, update, or deletion, the solver will run and change the status of subordinate packages accordingly.</p>
lo: <p><b>ຮູບແບບ (Patterns)</b> ອະທິບາຍຄຸນສົມບັດ ແລະ ຟັງຊັນທີ່ລະບົບຄວນມີ (ຕົວຢ່າງ: X server ຫຼື ເຄື່ອງມື Console). ແຕ່ລະຮູບແບບປະກອບມີຊຸດຂອງແພັກເກດທີ່ມັນຕ້ອງການ (ຕ້ອງມີ), ແນະນຳ (ຄວນມີ) ແລະ ສະເໜີແນະ (ອາດຈະມີ). ຫາກທ່ານເລືອກຮູບແບບເພື່ອຕິດຕັ້ງ, ອັບເດດ ຫຼື ລຶບ, ລະບົບຈະເຮັດວຽກ ແລະ ປ່ຽນສະຖານະຂອງແພັກເກດທີ່ກ່ຽວຂ້ອງຕາມນັ້ນ.</p>
sl: <p><b>Vzorci</b> opisujejo zmožnosti in funkcionalnosti, ki naj bi jih imel sistem (na primer Strežnik X ali Konzolna orodja). Vsak vzorec vsebuje nabor paketov, ki jih zahteva (mora imeti), priporoča (naj bi imel) ali predlaga (lahko ima). Če za namestitev, posodobitev ali odstranitev izberete vzorec, bo reševalnik ustrezno spremenil stanje vsebovanih paketov.</p>

source: <p><b>Languages</b> are package containers very much like patterns. They contain packages with translations, dictionaries and other language-specific files for a selected language. <b>RPM Groups</b> are not package containers that can be installed. Instead, membership in a certain RPM group is a property of the package itself. They have a hierarchical (tree) structure. The <b>Repositories</b> filter displays packages available from a specific repository. </p>
lo: <p><b>ພາສາ</b> ແມ່ນຕົວບັນຈຸແພັກເກດທີ່ຄ້າຍຄືກັບຮູບແບບ. ພວກມັນປະກອບມີແພັກເກດທີ່ມີການແປພາສາ, ພົດຈະນານຸກົມ ແລະ ໄຟລ໌ອື່ນໆທີ່ສະເພາະກັບພາສາທີ່ເລືອກ. <b>ກຸ່ມ RPM</b> ບໍ່ແມ່ນຕົວບັນຈຸແພັກເກດທີ່ສາມາດຕິດຕັ້ງໄດ້. ແຕ່ການເປັນສະມາຊິກໃນກຸ່ມ RPM ໃດໜຶ່ງແມ່ນຄຸນສົມບັດຂອງແພັກເກດນັ້ນເອງ. ພວກມັນມີໂຄງສ້າງແບບລຳດັບຊັ້ນ (ຕົ້ນໄມ້). ຕົວຕອງ <b>ຄັງເກັບຊອບແວ</b> ຈະສະແດງແພັກເກດທີ່ມີໃຫ້ຈາກຄັງເກັບຊອບແວສະເພາະ. </p>
sl: <p><b>Jeziki</b> so vsebniki paketov, podobno kot vzorci. Vsebujejo pakete s prevodi, slovarji in drugimi jezikovnimi datotekami za določen jezik. <b>Skupine RPM</b> niso vsebniki paketov, ki bi jih lahko namestili. Članstvo v določeni skupini RPM je lastnost paketa samega. Imajo hierarhično (drevesno) strukturo. Filter <b>Viri</b> prikazuje pakete, ki so na voljo v določenem viru.</p>

source: <p>To use the <b>Search</b> filter, enter a keyword (or part of keyword) for the package search. For example, search for all 3D packages using the expression "3d". You can also search in package descriptions, RPM provides or requires. Select the appropriate check box and click the 'Search' button.</p>
lo: <p>ເພື່ອໃຊ້ຕົວຕອງ <b>ຄົ້ນຫາ</b>, ໃຫ້ປ້ອນຄຳຄົ້ນ (ຫຼື ບາງສ່ວນຂອງຄຳຄົ້ນ) ເພື່ອຄົ້ນຫາແພັກເກດ. ຕົວຢ່າງ: ຄົ້ນຫາແພັກເກດ 3D ທັງໝົດໂດຍໃຊ້ຄຳວ່າ "3d". ທ່ານຍັງສາມາດຄົ້ນຫາໃນຄຳອະທິບາຍແພັກເກດ, ສິ່ງທີ່ RPM ສະໜອງໃຫ້ ຫຼື ຕ້ອງການ. ເລືອກຊ່ອງໝາຍທີ່ເໝາະສົມແລ້ວກົດປຸ່ມ 'ຄົ້ນຫາ'.</p>
sl: <p>Da uporabite filter <b>Iskanje</b>, vnesite ključno besedo (ali del nje) za iskanje paketa. Na primer za iskanje vseh paketov 3D vpišite »3d«. Iščete lahko tudi besedo v opisu paketa, ter po tem kar paket zagotavlja ali zahteva. Izberite ustrezno označno polje in pritisnite tipko »Vnašalko«.</p>

source: <p>The <b>Installation summary</b> presents an overview of packages whose status has changed during this session (e.g. marked for installation or removal), either by the user or automatically by the solver. The filter <b>Package Classification</b> provides information about <i>Recommended</i>, <i>Suggested</i>, <i>Orphaned</i> and <i>Unneeded</i> packages.</p>
lo: <p><b>ສະຫຼຸບການຕິດຕັ້ງ</b> ສະແດງພາບລວມຂອງແພັກເກດທີ່ສະຖານະມີການປ່ຽນແປງໃນລະຫວ່າງເຊດຊັນນີ້ (ເຊັ່ນ: ໝາຍໄວ້ເພື່ອຕິດຕັ້ງ ຫຼື ລຶບອອກ), ບໍ່ວ່າຈະໂດຍຜູ້ໃຊ້ ຫຼື ໂດຍອັດຕະໂນມັດໂດຍລະບົບ. ຕົວຕອງ <b>ການຈັດປະເພດແພັກເກດ</b> ໃຫ້ຂໍ້ມູນກ່ຽວກັບແພັກເກດທີ່ <i>ຄວນຕິດຕັ້ງ</i>, <i>ແນະນຳໃຫ້ໃຊ້</i>, <i>ບໍ່ມີແຫຼ່ງທີ່ມາ</i> ແລະ <i>ບໍ່ຈຳເປັນ</i>.</p>
sl: <p><b>Povzetek namestitve</b> prikazuje pregled paketov, katerim se je med trenutno sejo spremenilo stanje (npr. so bili označeni za namestitev ali odstranitev), ročno (s strani uporabnika) ali pa samodejno (s strani reševalnika). Filter <b>Razredi paketov</b> ponuja podatke o <i>priporočenih</i>, <i>predlaganih</i>, <i>osirotelih</i> in <i>nepotrebnih</i> paketih.</p>

source: Useful Functions in Menu
lo: ຟັງຊັນທີ່ມີປະໂຫຍດໃນເມນູ
sl: Uporabne funkcije v menijih

source: <p><b>Dependencies:</b><br> This menu offers various actions related to the handling of package dependencies. By default, package dependencies are checked with every status change. You will be informed about package conflicts in a dialog proposing possible conflict resolutions. To resolve the conflict, select one of the offered solutions and press 'OK -- Try Again'.</p>
lo: <p><b>ການຂຶ້ນຕໍ່ກັນ:</b><br> ເມນູນີ້ໃຫ້ການດຳເນີນການຕ່າງໆທີ່ກ່ຽວຂ້ອງກັບການຈັດການຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດ. ໂດຍປົກກະຕິແລ້ວ, ຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດຈະຖືກກວດສອບທຸກຄັ້ງທີ່ມີການປ່ຽນແປງສະຖານະ. ທ່ານຈະໄດ້ຮັບແຈ້ງກ່ຽວກັບຂໍ້ຂັດແຍ້ງຂອງແພັກເກດໃນກ່ອງຂໍ້ຄວາມທີ່ສະເໜີທາງອອກທີ່ເປັນໄປໄດ້. ເພື່ອແກ້ໄຂຂໍ້ຂັດແຍ້ງ, ໃຫ້ເລືອກທາງອອກໃດໜຶ່ງທີ່ສະເໜີມາແລ້ວກົດ 'ຕົກລົງ -- ລອງໃໝ່ອີກຄັ້ງ'.</p>
sl: <p><b>Odvisnosti:</b><br> Ta meni ponuja razna dejanja, ki so povezana z upravljanjem odvisnosti paketov. Privzeto se odvisnosti paketov preverijo ob vsaki spremembi stanja. O težavah boste obveščeni v pogovornem oknu, kjer bodo tudi predlogi za razrešitev težav. Da razrešite težavo, izberite eno izmed ponujenih rešitev in uporabite »V redu – poskusi znova«.</p>

source: <p>To disable dependency checking on every status change, toggle <i>Automatic Dependency Check</i> OFF. You can check dependencies manually by selecting <i>Check Dependencies Now</i>. The <i>Verify system</i> entry will check the dependencies of already installed packages and resolve conflicts non-interactively, marking missing packages for automatic installation if necessary. For debugging purposes, use <i>Generate Dependency Solver Testcase</i>. It will dump package dependencies data into the directory <tt>/var/log/YaST2/solverTestcase</tt>. This is usually what you need when asked for a "solver testcase" in Bugzilla.</p>
lo: <p>ເພື່ອປິດການກວດສອບຄວາມຂຶ້ນຕໍ່ກັນທຸກຄັ້ງທີ່ປ່ຽນສະຖານະ, ໃຫ້ປິດ <i>ກວດສອບຄວາມຂຶ້ນຕໍ່ກັນແບບອັດຕະໂນມັດ</i>. ທ່ານສາມາດກວດສອບຄວາມຂຶ້ນຕໍ່ກັນດ້ວຍຕົນເອງໂດຍເລືອກ <i>ກວດສອບຄວາມຂຶ້ນຕໍ່ກັນດຽວນີ້</i>. ລາຍການ <i>ກວດສອບຢືນຢັນລະບົບ</i> ຈະກວດສອບຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ແລະ ແກ້ໄຂຂໍ້ຂັດແຍ້ງແບບບໍ່ມີການໂຕ້ຕອບ, ໂດຍຈະໝາຍແພັກເກດທີ່ຂາດຫາຍໄປເພື່ອຕິດຕັ້ງແບບອັດຕະໂນມັດຫາກຈຳເປັນ. ສຳລັບຈຸດປະສົງໃນການແກ້ໄຂຂໍ້ຜິດພາດ, ໃຫ້ໃຊ້ <i>ສ້າງກໍລະນີທົດສອບການແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ</i>. ມັນຈະບັນທຶກຂໍ້ມູນຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດລົງໃນໄດເຣັກທໍຣີ <tt>/var/log/YaST2/solverTestcase</tt>. ນີ້ແມ່ນສິ່ງທີ່ທ່ານມັກຈະຕ້ອງການເມື່ອຖືກຖາມຫາ "solver testcase" ໃນ Bugzilla.</p>
sl: <p>Da onemogočite preverjanje odvisnosti ob vsaki spremembi stanja, izklopite <i>Samodejno preverjanje odvisnosti</i>. Odvisnosti lahko preverite ročno z uporabo <i>Takoj preveri odvisnosti</i>. Funkcija <i>Preveri sistem</i> bo preverila odvisnosti že nameščenih paketov in rešila težave brez posredovanja uporabnika. Če je potrebno bodo manjkajoči paketi označeni za samodejno namestitev. V namene razhroščevanja lahko uporabite <i>Ustvari preizkusni primer za reševalnika odvisnosti</i>. Podatki odvisnosti paketov bodo tako zapisani v mapo <tt>/var/log/YaST2/solverTestcase</tt>. To običajno potrebujete, ko vas v sistemu za poročanje napak Bugzilla prosijo za »solver testcase«.</p>

source: <p>Available options for dependency checking are:<br><i>Automatic Dependency Check</i> (see above), <i>Install Recommended Packages</i>: if ON, weak dependencies will be honored, <i>System Verification Mode</i>: repair dependencies of installed packages and solve immediately. Please note: after checking the system with <i>Verify System Now</i> the option <i>System Verification Mode</i> is ON (uncheck the option, if desired). These options are saved in the YaST configuration file <tt>/etc/sysconfig/yast2</tt>.</p>
lo: <p>ຕົວເລືອກທີ່ມີໃຫ້ສຳລັບການກວດສອບຄວາມຂຶ້ນຕໍ່ກັນແມ່ນ:<br><i>ກວດສອບຄວາມຂຶ້ນຕໍ່ກັນແບບອັດຕະໂນມັດ</i> (ເບິ່ງດ້ານເທິງ), <i>ຕິດຕັ້ງແພັກເກດທີ່ຄວນຕິດຕັ້ງ</i>: ຫາກເປີດໄວ້, ຄວາມຂຶ້ນຕໍ່ກັນແບບອ່ອນຈະຖືກນຳມາພິຈາລະນາ, <i>ໂໝດກວດສອບຢືນຢັນລະບົບ</i>: ສ້ອມແປງຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ແລະ ແກ້ໄຂທັນທີ. ກະລຸນາໝາຍເຫດ: ຫຼັງຈາກກວດສອບລະບົບດ້ວຍ <i>ກວດສອບຢືນຢັນລະບົບດຽວນີ້</i> ແລ້ວ ຕົວເລືອກ <i>ໂໝດກວດສອບຢືນຢັນລະບົບ</i> ຈະຖືກເປີດໄວ້ (ໃຫ້ຍົກເລີກຕົວເລືອກນີ້ຫາກຕ້ອງການ). ຕົວເລືອກເຫຼົ່ານີ້ຖືກບັນທຶກໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ YaST <tt>/etc/sysconfig/yast2</tt>.</p>
sl: <p>Razpoložljive možnosti za preverjanje odvisnosti so:<br><i>Samodejno preverjanje odvisnosti</i> (glejte zgoraj), <i>Namesti priporočene pakete</i>: če je omogočeno, bodo upoštevane šibke odvisnosti, <i>Način preverjanja sistema</i>: popravi odvisnosti nameščenih paketov in takoj reši težave. Pomnite: ko sistem preverite s <i>Takoj preveri sistem</i>, bo možnost <i>Način preverjanja sistema</i> omogočena (če želite, jo onemogočite). Te možnosti so shranjene v nastavitveno datoteko YaST-a <tt>/etc/sysconfig/yast2</tt>.</p>

source: <p>Advanced options:<br> <i>Cleanup when deleting packages</i>: remove dependent unused packages. <i>Allow vendor change</i>: package vendor may differ from vendor of installed package. These options will not be saved, they can only be set in the configuration file of the package library <tt>/etc/zypp/zypp.conf</tt>.</p>
lo: <p>ຕົວເລືອກຂັ້ນສູງ:<br> <i>ລ້າງຂໍ້ມູນເມື່ອລຶບແພັກເກດ</i>: ລຶບແພັກເກດທີ່ຂຶ້ນຕໍ່ກັນແຕ່ບໍ່ໄດ້ໃຊ້ງານອອກ. <i>ອະນຸຍາດໃຫ້ປ່ຽນຜູ້ຜະລິດ</i>: ຜູ້ຜະລິດແພັກເກດອາດຈະແຕກຕ່າງຈາກຜູ້ຜະລິດຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ. ຕົວເລືອກເຫຼົ່ານີ້ຈະບໍ່ຖືກບັນທຶກ, ພວກມັນສາມາດຕັ້ງຄ່າໄດ້ໃນໄຟລ໌ການຕັ້ງຄ່າຂອງໄລບຣາຣີແພັກເກດ <tt>/etc/zypp/zypp.conf</tt> ເທົ່ານັ້ນ.</p>
sl: <p>Napredne možnosti:<br><i>Čiščenje ob brisanju paketov</i>: odstrani neuporabljene pakete odvisnosti. <i>Dovoli spremembo proizvajalca</i>: proizvajalec novega paketa je lahko različen od proizvajalca nameščenega paketa. Te možnosti ne bodo shranjene in jih lahko nastavite samo v nastavitveni datoteki za knjižnico upravljalnika paketov <tt>/etc/zypp/zypp.conf</tt>.</p>

source: <p><b>View:</b><br>Choose which information about the selected package will be displayed in the window below the package table. Available options are: package description, technical data (version, size, license etc.) package versions (all available), file list (all files included in the package) and dependencies (provides, requires etc.).</p>
lo: <p><b>ມຸມມອງ:</b><br>ເລືອກຂໍ້ມູນກ່ຽວກັບແພັກເກດທີ່ເລືອກທີ່ຈະສະແດງໃນໜ້າຕ່າງລຸ່ມຕາຕະລາງແພັກເກດ. ຕົວເລືອກທີ່ມີແມ່ນ: ຄຳອະທິບາຍແພັກເກດ, ຂໍ້ມູນທາງເຕັກນິກ (ລຸ້ນ, ຂະໜາດ, ໃບອະນຸຍາດ ແລະ ອື່ນໆ), ລຸ້ນຂອງແພັກເກດ (ທີ່ມີທັງໝົດ), ລາຍການໄຟລ໌ (ໄຟລ໌ທັງໝົດທີ່ຢູ່ໃນແພັກເກດ) ແລະ ຄວາມຂຶ້ນຕໍ່ກັນ (ສິ່ງທີ່ສະໜອງໃຫ້, ສິ່ງທີ່ຕ້ອງການ ແລະ ອື່ນໆ).</p>
sl: <p><b>Prikaz:</b><br>Izberite, kateri podatki o izbranem paketu bodo prikazani v polju pod razpredelnico paketov. Razpoložljive možnosti so: opis paketa, tehnični podatki (različica, velikost, licenca itd.), različice paketa (če so na voljo), seznam datotek (vse datoteke, ki so vključene v paket) in odvisnosti (ponujeno, zahtevano itd.).</p>

source: <p><b>Configuration:</b><br>This menu integrates package selector with the rest of package management utils. From here, you can <b>Launch Repository Manager</b> and edit configured repositories or register to update repository and configure periodic download of available updates (<b>Launch Online Update Configuration</b>). Also, you can pick one of the three possible behaviours of package selector at exit - in <b>Action after Package Installation</b> menu.</p>
lo: <p><b>ການຕັ້ງຄ່າ:</b><br>ເມນູນີ້ລວມຕົວເລືອກແພັກເກດເຂົ້າກັບເຄື່ອງມືຈັດການແພັກເກດອື່ນໆ. ຈາກບ່ອນນີ້, ທ່ານສາມາດ <b>ເປີດຕົວຈັດການຄັງເກັບຊອບແວ</b> ແລະ ແກ້ໄຂຄັງເກັບຊອບແວທີ່ຕັ້ງຄ່າໄວ້ ຫຼື ລົງທະບຽນເພື່ອອັບເດດຄັງເກັບຊອບແວ ແລະ ຕັ້ງຄ່າການດາວໂຫຼດອັບເດດທີ່ມີເປັນໄລຍະ (<b>ເປີດການຕັ້ງຄ່າການອັບເດດອອນລາຍ</b>). ນອກຈາກນີ້, ທ່ານຍັງສາມາດເລືອກໜຶ່ງໃນສາມພຶດຕິກຳທີ່ເປັນໄປໄດ້ຂອງຕົວເລືອກແພັກເກດເມື່ອອອກຈາກໂປຣແກຣມ - ໃນເມນູ <b>ການດຳເນີນການຫຼັງການຕິດຕັ້ງແພັກເກດ</b>.</p>
sl: <p><b>Nastavitve:</b><br>Ta meni povezuje upravljalnik paketov z drugimi orodji za upravljanje paketov. Od tu lahko <b>Zaženete upravljalnik virov</b> in urejate nastavljene vire ali pa se registrirate pri viru posodobitev in nastavite redno prejemanje razpoložljivih posodobitev (<b>Zaženi nastavitve internetne posodobitve</b>). Izberete lahko tudi enega izmed treh možnih obnašanj upravljalnika paketov ob izhodu – v meniju <b>Dejanje po namestitvi paketov</b>.</p>

source: <p><b>Extras:</b><br>Miscellaneous functions reside here. <i>Export Package List to File</i> will dump data on installed packages, patterns and languages into specified XML file. This file can be later read by <i>Import Package List from File</i> option e.g. on different computer. It will bring the set of packages on the target computer into the same state as described in provided XML file. <i>Show Available Disk Space</i> will show a popup table displaying disk usage and free disk space on currently mounted partition.</p>
lo: <p><b>ເພີ່ມເຕີມ:</b><br>ຟັງຊັນເບັດເຕັດຕ່າງໆຢູ່ບ່ອນນີ້. <i>ສົ່ງອອກລາຍການແພັກເກດໄປຍັງໄຟລ໌</i> ຈະບັນທຶກຂໍ້ມູນແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ, ຮູບແບບ ແລະ ພາສາ ລົງໃນໄຟລ໌ XML ທີ່ລະບຸ. ໄຟລ໌ນີ້ສາມາດນຳມາອ່ານໃນພາຍຫຼັງໂດຍຕົວເລືອກ <i>ນຳເຂົ້າລາຍການແພັກເກດຈາກໄຟລ໌</i> ເຊັ່ນ: ໃນຄອມພິວເຕີເຄື່ອງອື່ນ. ມັນຈະເຮັດໃຫ້ຊຸດແພັກເກດໃນຄອມພິວເຕີປາຍທາງຢູ່ໃນສະຖານະດຽວກັນກັບທີ່ລະບຸໄວ້ໃນໄຟລ໌ XML. <i>ສະແດງພື້ນທີ່ວ່າງໃນດິດ</i> ຈະສະແດງຕາຕະລາງປັອບອັບທີ່ສະແດງການໃຊ້ງານດິດ ແລະ ພື້ນທີ່ວ່າງໃນພາກສ່ວນດິດທີ່ຕິດຕັ້ງຢູ່ໃນປັດຈຸບັນ.</p>
sl: <p><b>Dodatno:</b><br>To so na voljo razne druge funkcije. <i>Izvozi seznam paketov v datoteko</i> bo podatke o nameščenih paketih, vzorcih in jezikih zapisal v navedeno datoteko XML. To lahko kasneje preberete z <i>Uvozi seznam paketov iz datoteke</i>, na primer na drugem računalniku. S tem nabor paketov na ciljnem računalniku privedete na enako stanje kot je opisano v navedeni datoteki XML. <i>Prikaži razpoložljiv prostor na diskih</i> bo prikazal razpredelnico porabljenega in razpoložljivega prostora na trenutno priklopljenih razdelkih diskov.</p>

source: &Search in
lo: &ຄົ້ນຫາໃນ
sl: Išči &v

source: Search &Phrase
lo: ວະລີ&ຄົ້ນຫາ
sl: Iskalna &fraza

source: Code
lo: ລະຫັດ
sl: Koda

source: Language
lo: ພາສາ
sl: Jezik

source: Name
lo: ຊື່
sl: Ime

source: Version
lo: ລຸ້ນ
sl: Različica

source: Repository
lo: ຄັງເກັບຊອບແວ
sl: Vir

source: Avail. Vers.
lo: ລຸ້ນທີ່ມີ.
sl: Razp. razl.

source: Inst. Vers.
lo: ລຸ້ນທີ່ຕິດ.
sl: Nam. razl.

source: Size
lo: ຂະໜາດ
sl: Velikost

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ
sl: Arhitektura

source: Kind
lo: ປະເພດ
sl: Vrsta

source: Solving...
lo: ກຳລັງແກ້ໄຂ...
sl: Reševanje …

source: Saving...
lo: ກຳລັງບັນທຶກ...
sl: Shranjevanje …

source: Loading...
lo: ກຳລັງໂຫຼດ...
sl: Nalaganje …

source: Disk Usage Overview
lo: ພາບລວມການໃຊ້ງານດິດ
sl: Pregled porabe diska

source: Partition
lo: ພາກສ່ວນດິດ
sl: Razdelek

source: Used
lo: ໃຊ້ໄປ
sl: Uporabljeno

source: Free
lo: ວ່າງ
sl: Prosto

source: Total
lo: ທັງໝົດ
sl: Skupaj

source: <i>Out of disk space!</i>
lo: <i>ພື້ນທີ່ດິດເຕັມ!</i>
sl: <i>Zmanjkalo je prostora na disku!</i>

source: <b>Disk space is running out!</b>
lo: <b>ພື້ນທີ່ດິດກຳລັງຈະໝົດ!</b>
sl: <b>Prostora na disku zmanjkuje!</b>

source: needs
lo: ຕ້ອງການ
sl: potrebuje

source: more disk space.
lo: ພື້ນທີ່ດິດເພີ່ມເຕີມ.
sl: več prostora na disku.

source: <b>Version: </b>
lo: <b>ລຸ້ນ: </b>
sl: <b>Različica: </b>

source: <b>Size: </b>
lo: <b>ຂະໜາດ: </b>
sl: <b>Velikost: </b>

source: <b>Installed: </b>
lo: <b>ຕິດຕັ້ງແລ້ວ: </b>
sl: <b>Nameščeno: </b>

source: <b>Authors: </b>
lo: <b>ຜູ້ຂຽນ: </b>
sl: <b>Avtorji: </b>

source: <b>License: </b>
lo: <b>ໃບອະນຸຍາດ: </b>
sl: <b>Licenca: </b>

source: <b>Media No.: </b>
lo: <b>ໝາຍເລກສື່: </b>
sl: <b>Št. nosilca: </b>

source: <b>Provides: </b>
lo: <b>ສິ່ງທີ່ສະໜອງໃຫ້: </b>
sl: <b>Zagotovi: </b>

source: <b>Requires: </b>
lo: <b>ສິ່ງທີ່ຕ້ອງການ: </b>
sl: <b>Zahteva: </b>

source: <b>Prerequires: </b>
lo: <b>ສິ່ງທີ່ຕ້ອງການມາກ່ອນ: </b>
sl: <b>Pred-zahteva: </b>

source: <b>Conflicts with: </b>
lo: <b>ຂັດແຍ້ງກັບ: </b>
sl: <b>V sporu s/z: </b>

source: <i>List of Installed Files:</i><br>
lo: <i>ລາຍການໄຟລ໌ທີ່ຕິດຕັ້ງແລ້ວ:</i><br>
sl: <i>Seznam nameščenih datotek:</i><br>

source: Translations, dictionaries and other language-related files for
lo: ການແປພາສາ, ພົດຈະນານຸກົມ ແລະ ໄຟລ໌ອື່ນໆທີ່ກ່ຽວກັບພາສາສຳລັບ
sl: Prevodi, slovarji in druge jezikovne datoteke za

source: Patch Status and Patch Installation
lo: ສະຖານະແພັດ ແລະ ການຕິດຕັ້ງແພັດ
sl: Stanje in nameščanje popravkov

source: <p>General information about patches:</p><p>The patches of kind <b>security</b> are solving security issues and we highly recommend to install it. You should also install <b>recommended</b> patches, they usually contain important bug-fixes. Install <b>feature</b> patches if you are interested in the feature.</p>
lo: <p>ຂໍ້ມູນທົ່ວໄປກ່ຽວກັບແພັດ:</p><p>ແພັດປະເພດ <b>security</b> ແມ່ນເພື່ອແກ້ໄຂບັນຫາຄວາມປອດໄພ ແລະ ພວກເຮົາແນະນຳໃຫ້ຕິດຕັ້ງມັນຢ່າງຍິ່ງ. ທ່ານຄວນຕິດຕັ້ງແພັດ <b>recommended</b> ນຳດ້ວຍ, ເພາະໂດຍປົກກະຕິພວກມັນຈະມີການແກ້ໄຂຂໍ້ຜິດພາດທີ່ສຳຄັນ. ຕິດຕັ້ງແພັດ <b>feature</b> ຫາກທ່ານສົນໃຈຄຸນສົມບັດນັ້ນ.</p>
sl: <p>Splošni podatki o popravkih:</p><p>Popravki vrste <b>varnost</b> odpravljajo varnostne težave in te je zelo priporočljivo namestiti. Dobro je namestiti tudi <b>priporočene</b> popravke, ker običajno odpravljajo večje in pomembne napake. Popravke vrste <b>zmožnost</b> namestite, če želite nove zmožnosti.</p>

source: <p>Patches for "libzypp" (Package, Patch, Pattern and Product Management) will always get installed first. Other patches must be installed on a second run.</p>
lo: <p>ແພັດສຳລັບ "libzypp" (ການຈັດການແພັກເກດ, ແພັດ, ຮູບແບບ ແລະ ຜະລິດຕະພັນ) ຈະຖືກຕິດຕັ້ງກ່ອນສະເໝີ. ແພັດອື່ນໆຕ້ອງໄດ້ຮັບການຕິດຕັ້ງໃນຮອບທີສອງ.</p>
sl: <p>Popravki za »libzypp« (knjižnica za upravljanje paketov, popravkov, vzorcev in izdelkov) bodo vedno nameščeni najprej. Drugi popravki morajo biti nameščeni v drugem zagonu.</p>

source: <p>Meaning of the status flags:</p><p><b>a+ </b>: Patches concerning your installation are preselected. They will be downloaded and installed on your system. If you do not want a certain patch, deselect it with '-'.</p><p><b> i </b>: All requirements of this patch are satisfied.</p><p><b> + </b>: You have selected this patch for installation.</p>
lo: <p>ຄວາມໝາຍຂອງເຄື່ອງໝາຍສະຖານະ:</p><p><b>a+ </b>: ແພັດທີ່ກ່ຽວຂ້ອງກັບການຕິດຕັ້ງຂອງທ່ານຖືກເລືອກໄວ້ລ່ວງໜ້າ. ພວກມັນຈະຖືກດາວໂຫຼດ ແລະ ຕິດຕັ້ງໃນລະບົບຂອງທ່ານ. ຫາກທ່ານບໍ່ຕ້ອງການແພັດໃດໜຶ່ງ, ໃຫ້ຍົກເລີກການເລືອກດ້ວຍ '-'.</p><p><b> i </b>: ຂໍ້ກຳນົດທັງໝົດຂອງແພັດນີ້ໄດ້ຮັບການຕອບສະໜອງແລ້ວ.</p><p><b> + </b>: ທ່ານໄດ້ເລືອກແພັດນີ້ເພື່ອຕິດຕັ້ງ.</p>
sl: <p>Pomen zastavic stanja:</p><p><b>a+ </b>: Na vašo namestitev nanašajoči se popravki so izbrani vnaprej. Preneseni in nameščeni bodo na vaš sistem. Če določenega popravka ne želite, prekličite izbiro s tipko »-«.</p><p><b> i </b>: Vsem zahtevam tega popravka je zadoščeno.</p><p><b> + </b>: Ta popravek ste izbrali za namestitev.</p>

source: <p>More details about the status:<br>If there are several patches for a package (or a set of packages) which aren't yet applied to the system all got preselected and have status <b>a+</b>. If one of these patches is deselected with '-' it might show the status <b>i</b> afterwards. This is because any of the other patches concerning the same package(s) is still selected. The newer version(s) of the package(s) will be installed and with it this patch is satisfied. Deselecting of all patches is required if the patches are not wanted.</p>
lo: <p>ລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບສະຖານະ:<br>ຫາກມີແພັດຫຼາຍອັນສຳລັບແພັກເກດ (ຫຼື ຊຸດແພັກເກດ) ທີ່ຍັງບໍ່ທັນໄດ້ໃຊ້ກັບລະບົບ, ທັງໝົດຈະຖືກເລືອກໄວ້ລ່ວງໜ້າ ແລະ ມີສະຖານະ <b>a+</b>. ຫາກໜຶ່ງໃນແພັດເຫຼົ່ານີ້ຖືກຍົກເລີກການເລືອກດ້ວຍ '-', ມັນອາດຈະສະແດງສະຖານະ <b>i</b> ໃນພາຍຫຼັງ. ນີ້ແມ່ນຍ້ອນວ່າແພັດອື່ນໆທີ່ກ່ຽວຂ້ອງກັບແພັກເກດດຽວກັນນັ້ນຍັງຖືກເລືອກຢູ່. ລຸ້ນໃໝ່ຂອງແພັກເກດຈະຖືກຕິດຕັ້ງ ແລະ ເຮັດໃຫ້ແພັດນີ້ໄດ້ຮັບການຕອບສະໜອງໄປນຳ. ຕ້ອງຍົກເລີກການເລືອກແພັດທັງໝົດຫາກບໍ່ຕ້ອງການແພັດເຫຼົ່ານັ້ນ.</p>
sl: <p>Več podrobnosti o stanju:<br>Če obstaja več popravkov za paket (ali nabor paketov) in še niso uveljavljeni, so vsi izbrani vnaprej in imajo stanje <b>a+</b>. Če za enega izmed teh popravkov z »-« prekličete izbor, lahko po tem prikazuje stanje <b>i</b>. To je zato, ker so ostali popravki za iste pakete še vedno izbrani. Novejše različice paketov bodo nameščene in s tem je popravku zadoščeno. Če popravki niso zaželeni, morate preklicati izbiro vseh popravkov.</p>

source: <p>The menus:</p><p>The <b>Filter</b> menu allows to filter the patches, e.g. show the 'Installed' ones or list 'Security' patches. It also provides to search for patches.<br>Use the <b>Actions</b> menu to change the status of a patch.<br>The <b>View</b> menu offers the possibility to see which packages are concerned by the patch. Please note: If the filter is 'All Patches' the package list for some patches might be empty. This means no packages are concerned because none of the patch packages is installed on the system.<br>The <b>Dependencies</b> menu contains dependencies checks and the 'Generate Solver Testcase' entry.</p>
lo: <p>ເມນູຕ່າງໆ:</p><p>ເມນູ <b>ຕົວຕອງ</b> ຊ່ວຍໃຫ້ຕອງແພັດໄດ້, ເຊັ່ນ: ສະແດງແພັດທີ່ 'ຕິດຕັ້ງແລ້ວ' ຫຼື ລາຍການແພັດ 'ຄວາມປອດໄພ'. ມັນຍັງມີຟັງຊັນຄົ້ນຫາແພັດນຳດ້ວຍ.<br>ໃຊ້ເມນູ <b>ການດຳເນີນການ</b> ເພື່ອປ່ຽນສະຖານະຂອງແພັດ.<br>ເມນູ <b>ມຸມມອງ</b> ໃຫ້ຄວາມສາມາດໃນການເບິ່ງວ່າແພັກເກດໃດແດ່ທີ່ກ່ຽວຂ້ອງກັບແພັດ. ກະລຸນາໝາຍເຫດ: ຫາກຕົວຕອງແມ່ນ 'ແພັດທັງໝົດ', ລາຍການແພັກເກດສຳລັບບາງແພັດອາດຈະວ່າງ. ນີ້ໝາຍຄວາມວ່າບໍ່ມີແພັກເກດໃດກ່ຽວຂ້ອງ ເພາະບໍ່ມີແພັກເກດໃນແພັດນັ້ນຖືກຕິດຕັ້ງໃນລະບົບ.<br>ເມນູ <b>ການຂຶ້ນຕໍ່ກັນ</b> ປະກອບມີການກວດສອບຄວາມຂຶ້ນຕໍ່ກັນ ແລະ ລາຍການ 'ສ້າງກໍລະນີທົດສອບການແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ'.</p>
sl: <p>Meniji:</p><p>Meni <b>Filter</b> omogoča filtriranje popravkov, npr. prikaz »nameščenih« ali seznam »varnostnih« popravkov. Lahko tudi iščete po popravkih.<br>Uporabite meni <b>Dejanja</b>, da spremenite stanje popravka.<br>Meni <b>Prikaz</b> ponuja možnost prikaza paketov, na katere se popravek nanaša. Pomnite: Če je filter nastavljen na »Vsi popravki«, je lahko seznam paketov za nekatere popravke prazen. To pomeni, da se popravek ne nanaša na noben paket, ker le ta ni nameščen.<br>Meni <b>Odvisnosti</b> vsebuje preverjanja odvisnosti in ustvarjanje preizkusnega primera za reševalnik.</p>

source: Warning
lo: ຄຳເຕືອນ
sl: Opozorilo

source: Error
lo: ຂໍ້ຜິດພາດ
sl: Napaka

source: Notify
lo: ແຈ້ງເຕືອນ
sl: Obvestilo

source: &OK
lo: &ຕົກລົງ
sl: &V redu

source: C&ontinue
lo: ດຳເນີນກາ&ນຕໍ່
sl: N&adaljuj

source: &Yes
lo: &ແມ່ນ
sl: &Da

source: &No
lo: &ບໍ່
sl: &Ne

source: &OK -- Try Again
lo: &ຕົກລົງ -- ລອງໃໝ່ອີກຄັ້ງ
sl: &V redu – poskusi znova
