Repository: yast/yast-translations
Catalog: po/ncurses-pkg/*.po
Languages: lo, sl

source: Package Versions
lo: ລຸ້ນຂອງແພັກເກດ
sl: Različice paketa

source: List of all available package versions:
lo: ລາຍການລຸ້ນຂອງແພັກເກດທັງໝົດທີ່ມີ:
sl: Seznam vseh razpoložljivih različic paketa:

source: &Packages with Status
lo: &ແພັກເກດພ້ອມສະຖານະ
sl: &Paketi s stanjem

source: Automatic Changes
lo: ການປ່ຽນແປງແບບອັດຕະໂນມັດ
sl: Samodejne spremembe

source: In addition to your manual selections, the following
lo: ນອກຈາກການເລືອກດ້ວຍຕົນເອງຂອງທ່ານແລ້ວ, ສິ່ງຕໍ່ໄປນີ້
sl: Dodatno k vašim ročnim izbiram, so bili za

source: packages have been changed to resolve dependencies:
lo: ແພັກເກດໄດ້ຖືກປ່ຽນແປງເພື່ອແກ້ໄຂການຂຶ້ນຕໍ່ກັນ:
sl: razrešitev odvisnosti spremenjeni naslednji paketi:

source: You can choose to install anyway, but you risk getting a corrupted system.
lo: ທ່ານສາມາດເລືອກຕິດຕັ້ງຕໍ່ໄປໄດ້, ແຕ່ທ່ານມີຄວາມສ່ຽງທີ່ຈະເຮັດໃຫ້ລະບົບເສຍຫາຍ.
sl: Kljub temu lahko izberete namestitev, a tvegate okvaro sistema.

source: &Continue anyway
lo: &ດຳເນີນການຕໍ່ໄປ
sl: Vseeno &nadaljuj

source: End User License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດຜູ້ໃຊ້ປາຍທາງ
sl: Licenčni dogovor s končnim uporabnikom

source: Filter:
lo: ຕົວຕອງ:

source: Total Download Size:
lo: ຂະໜາດດາວໂຫຼດທັງໝົດ:
sl: Skupna velikost za prejem:

source: &Help
lo: &ຊ່ວຍເຫຼືອ
sl: &Pomoč

source: &Cancel
lo: &ຍົກເລີກ
sl: &Prekliči

source: &Accept
lo: &ຍອມຮັບ
sl: &Sprejmi

source: C&onfiguration
lo: ກ&ານຕັ້ງຄ່າ
sl: N&astavitve

source: Suggested Packages
lo: ແພັກເກດທີ່ແນະນຳໃຫ້ໃຊ້
sl: Predlagani paketi

source: Recommended Packages
lo: ແພັກເກດທີ່ຄວນຕິດຕັ້ງ
sl: Priporočeni paketi

source: Orphaned Packages
lo: ແພັກເກດທີ່ບໍ່ມີແຫຼ່ງທີ່ມາ
sl: Osiroteli paketi

source: Unneeded Packages
lo: ແພັກເກດທີ່ບໍ່ຈຳເປັນ
sl: Nepotrebni paketi

source: Multiversion Packages
lo: ແພັກເກດທີ່ມີຫຼາຍລຸ້ນ
sl: Paketi z več različicami

source: Retracted Packages
lo: ແພັກເກດທີ່ຖືກຖອນຄືນ
sl: Opuščeni paketi

source: Retracted Installed Packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເຊິ່ງຖືກຖອນຄືນ
sl: Opuščeni nameščeni paketi

source: All Packages
lo: ແພັກເກດທັງໝົດ
sl: Vsi paketi

source: This is a list of useful packages. They will be additionally installed if recommended by a newly installed package.
lo: ນີ້ແມ່ນລາຍການແພັກເກດທີ່ມີປະໂຫຍດ. ພວກມັນຈະຖືກຕິດຕັ້ງເພີ່ມເຕີມຫາກໄດ້ຮັບການແນະນຳໂດຍແພັກເກດທີ່ຕິດຕັ້ງໃໝ່.
sl: To je seznam uporabnih paketov. Dodatno bodo nameščeni, če jih priporoča novo nameščeni paket.

source: It's suggested to install these packages because they fit to already installed packages. The decision to install it is by the user.
lo: ຂໍແນະນຳໃຫ້ຕິດຕັ້ງແພັກເກດເຫຼົ່ານີ້ເພາະມັນເໝາະສົມກັບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ. ການຕັດສິນໃຈຕິດຕັ້ງແມ່ນຂຶ້ນກັບຜູ້ໃຊ້.
sl: Predlagana je namestitev teh paketov, ker lahko izboljšajo zmožnosti nameščenih paketov. Za njihovo namestitev se odloči uporabnik.

source: The solver has detected that these packages are without a repository, i.e. updates aren't possible.
lo: ລະບົບກວດພົບວ່າແພັກເກດເຫຼົ່ານີ້ບໍ່ມີຄັງເກັບຊອບແວ, ເຊິ່ງເຮັດໃຫ້ບໍ່ສາມາດອັບເດດໄດ້.
sl: Reševalnik je zaznal, da ti paketi nimajo vira in posodobitve niso možne.

source: These packages might be unneeded because former dependencies don't apply any longer.
lo: ແພັກເກດເຫຼົ່ານີ້ອາດຈະບໍ່ຈຳເປັນອີກຕໍ່ໄປ ເພາະການຂຶ້ນຕໍ່ກັນໃນເມື່ອກ່ອນບໍ່ມີຜົນແລ້ວ.
sl: Ti paketi morda niso več potrebni, ker nekdanje odvisnosti ne veljajo več.

source: These packages might be installed in several versions in parallel.
lo: ແພັກເກດເຫຼົ່ານີ້ອາດຈະຖືກຕິດຕັ້ງຫຼາຍລຸ້ນພ້ອມໆກັນ.
sl: Ti paketi imajo lahko hkrati nameščenih več različic.

source: These packages have versions that are retracted. Using those versions is strongly discouraged.
lo: ແພັກເກດເຫຼົ່ານີ້ມີລຸ້ນທີ່ຖືກຖອນຄືນ. ບໍ່ແນະນຳໃຫ້ໃຊ້ລຸ້ນເຫຼົ່ານີ້ຢ່າງເດັດຂາດ.
sl: Ti paketi imajo različice, ki so bile opuščene. Uporabo teh različic močno odsvetujemo.

source: These packages have a retracted version installed. Consider up- or downgrading them to a different version.
lo: ແພັກເກດເຫຼົ່ານີ້ມີລຸ້ນທີ່ຖືກຖອນຄືນຕິດຕັ້ງຢູ່. ກະລຸນາພິຈາລະນາອັບເກຣດ ຫຼື ດາວເກຣດໄປໃຊ້ລຸ້ນອື່ນ.
sl: Ti paketi imajo nameščeno opuščeno različico. Razmislite o posodobitvi ali vrnitvi na starejšo različico.

source: All packages known by the package manager, no filtering applied.
lo: ທຸກແພັກເກດທີ່ຕົວຈັດການແພັກເກດຮູ້ຈັກ, ໂດຍບໍ່ມີການໃຊ້ຕົວຕອງ.
sl: Vsi paketi, ki jih pozna upravljalnik paketov, brez uveljavljenega filtra.

source: Delete
lo: ລຶບ
sl: Izbriši

source: Install
lo: ຕິດຕັ້ງ
sl: Namesti

source: Update
lo: ອັບເດດ
sl: Posodobi

source: Taboo
lo: ຕ້ອງຫ້າມ
sl: Tabu

source: Protected
lo: ຖືກປ້ອງກັນ
sl: Zaščiteno

source: Keep
lo: ຮັກສາໄວ້
sl: Obdrži

source: Do not install
lo: ບໍ່ຕ້ອງຕິດຕັ້ງ
sl: Ne namesti

source: Translations, dictionaries and other language-related files for <b>%s</b> locale
lo: ການແປພາສາ, ພົດຈະນານຸກົມ ແລະ ໄຟລ໌ອື່ນໆທີ່ກ່ຽວກັບພາສາສຳລັບທ້ອງຖິ່ນ <b>%s</b>
sl: Prevodi, slovarji in druge jezikovne datoteke za jezik <b>%s</b>

source: Patterns
lo: ຮູບແບບ (Patterns)
sl: Vzorci

source: Languages
lo: ພາສາ
sl: Jeziki

source: Repositories
lo: ຄັງເກັບຊອບແວ
sl: Viri

source: Services
lo: ບໍລິການ
sl: Storitve

source: Search
lo: ຄົ້ນຫາ
sl: Išči

source: Installation Summary
lo: ສະຫຼຸບການຕິດຕັ້ງ
sl: Povzetek namestitve

source: Package Classification
lo: ການຈັດປະເພດແພັກເກດ
sl: Razred paketa

source: %d of %d package installed
lo: ຕິດຕັ້ງແລ້ວ %d ຈາກ %d ແພັກເກດ
sl: Nameščen %d paket od %d

source: <b>@System</b>: local RPM database
lo: <b>@System</b>: ຖານຂໍ້ມູນ RPM ພາຍໃນເຄື່ອງ
sl: <b>@Sistem</b>: krajevna podatkovna zbirka RPM

source: <b>Repository URL:</b>
lo: <b>URL ຂອງຄັງເກັບຊອບແວ:</b>
sl: <b>Mesto vira:</b>

source: &Ignore Case
lo: &ບໍ່ສົນໃຈຕົວພິມໃຫຍ່-ນ້ອຍ
sl: &Ne razlikuj velikih in malih črk

source: Search &Mode
lo: ໂໝດ&ການຄົ້ນຫາ
sl: &Način iskanja:

source: Contains
lo: ປະກອບມີ
sl: Vsebuje

source: Begins with
lo: ເລີ່ມຕົ້ນດ້ວຍ
sl: Se začne z

source: Exact Match
lo: ຕົງກັນທຸກຕົວອັກສອນ
sl: Natančno ujemanje

source: Use Wildcards
lo: ໃຊ້ Wildcards
sl: Uporabi nadomestne znake

source: Use RegExp
lo: ໃຊ້ RegExp
sl: Uporabi regularni izraz

source: Searching...
lo: ກຳລັງຄົ້ນຫາ...
sl: Iskanje …

source: Query Error:
lo: ຂໍ້ຜິດພາດໃນການສອບຖາມ:
sl: Napaka poizvedbe:

source: %d packages found
lo: ພົບ %d ແພັກເກດ
sl: Najdeni paketi: %d

source: <b>Service URL:</b>
lo: <b>URL ຂອງບໍລິການ:</b>
sl: <b>Mesto storitve:</b>

source: &Toggle [SPACE]
lo: &ສະລັບສະຖານະ [SPACE]
sl: &Preklopi [PRESLEDNICA]

source: &Install [+]
lo: &ຕິດຕັ້ງ [+]
sl: &Namesti [+]

source: &Delete [-]
lo: &ລຶບ [-]
sl: &Izbriši [-]

source: &Update [>]
lo: &ອັບເດດ [>]
sl: P&osodobi [>]

source: Ta&boo [!]
lo: ຕ້ອງ&ຫ້າມ [!]
sl: &Tabu [!]

source: &Lock [*]
lo: &ລັອກ [*]
sl: &Zakleni [*]

source: &All Listed Packages
lo: &ທຸກແພັກເກດໃນລາຍການ
sl: &Vsi paketi na seznamu

source: &Install All
lo: &ຕິດຕັ້ງທັງໝົດ
sl: &Namesti vse

source: &Delete All
lo: &ລຶບທັງໝົດ
sl: &Izbriši vse

source: &Keep All
lo: &ຮັກສາໄວ້ທັງໝົດ
sl: &Obdrži vse

source: U&pdate All Unconditionally
lo: ອັ&ບເດດທັງໝົດແບບບໍ່ມີເງື່ອນໄຂ
sl: &Brezpogojno posodobi vse

source: &Update If Newer Version Available
lo: &ອັບເດດຖ້າມີລຸ້ນໃໝ່ກວ່າ
sl: &Posodobi, če je na voljo novejša različica

source: &Toggle [SPACE]
lo: &ສະລັບສະຖານະ [SPACE]
sl: &Preklopi [PRESLEDNICA]

source: &Install [+]
lo: &ຕິດຕັ້ງ [+]
sl: &Namesti [+]

source: &Do Not Install [-]
lo: &ບໍ່ຕ້ອງຕິດຕັ້ງ [-]
sl: N&e namesti [-]

source: &Lock or Taboo [!]
lo: &ລັອກ ຫຼື ຕ້ອງຫ້າມ [!]
sl: &Zakleni ali tabu [!]

source: Launch &Repository Manager
lo: ເປີດຕົວຈັດ&ການຄັງເກັບຊອບແວ
sl: Zaženi upra&vljalnika virov

source: Launch &Online Update Configuration
lo: ເປີດການຕັ້ງຄ່າການອັບເດດ&ອອນລາຍ
sl: Zaženi nastavitve &internetne posodobitve

source: &Action after Package Installation
lo: &ການດຳເນີນການຫຼັງການຕິດຕັ້ງແພັກເກດ
sl: &Dejanje po namestitvi paketov

source: &Restart Package Manager
lo: &ເລີ່ມຕົ້ນຕົວຈັດການແພັກເກດໃໝ່
sl: &Znova zaženi upravljalnika paketov

source: &Close Package Manager
lo: &ປິດຕົວຈັດການແພັກເກດ
sl: Z&apri upravljalnika paketov

source: &Show Summary
lo: &ສະແດງບົດສະຫຼຸບ
sl: &Prikaži povzetek

source: &Automatic Dependency Check
lo: ກວດສອບຄວາມຂຶ້ນຕໍ່ກັນແບບ&ອັດຕະໂນມັດ
sl: &Samodejno preverjanje odvisnosti

source: &Check Dependencies Now
lo: &ກວດສອບຄວາມຂຶ້ນຕໍ່ກັນດຽວນີ້
sl: &Takoj preveri odvisnosti

source: &System Verification Mode
lo: ໂໝດກວດສອບ&ຢືນຢັນລະບົບ
sl: &Način preverjanja sistema

source: &Verify System Now
lo: &ກວດສອບຢືນຢັນລະບົບດຽວນີ້
sl: T&akoj preveri sistem

source: Install &Recommended Packages
lo: ຕິດຕັ້ງແພັກເກດທີ່&ຄວນຕິດຕັ້ງ
sl: Namesti &priporočene pakete

source: &Install Recommended Packages for Already Installed Packages Now
lo: &ຕິດຕັ້ງແພັກເກດທີ່ຄວນຕິດຕັ້ງສຳລັບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວດຽວນີ້
sl: Ta&koj namesti priporočene pakete za že nameščene pakete

source: Cleanup when &Deleting Packages (Temporary Change)
lo: ລ້າງຂໍ້ມູນເມື່ອ&ລຶບແພັກເກດ (ການປ່ຽນແປງຊົ່ວຄາວ)
sl: Č&iščenje ob brisanju paketov (začasna sprememba)

source: Allow &Vendor Change (Temporary Change)
lo: ອະນຸຍາດໃຫ້ປ່ຽນ&ຜູ້ຜະລິດ (ການປ່ຽນແປງຊົ່ວຄາວ)
sl: &Dovoli spremembo proizvajalca (začasna sprememba)

source: &Generate Dependency Solver Testcase
lo: &ສ້າງກໍລະນີທົດສອບການແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ
sl: &Ustvari preizkusni primer za reševalnika odvisnosti

source: All package dependencies are OK.
lo: ຄວາມຂຶ້ນຕໍ່ກັນຂອງທຸກແພັກເກດຖືກຕ້ອງແລ້ວ.
sl: Vse odvisnosti med paketi so v redu.

source: Being recommended by already installed packages, the following
lo: ເນື່ອງຈາກໄດ້ຮັບການແນະນຳໂດຍແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ, ສິ່ງຕໍ່ໄປນີ້
sl: Ker jih priporočajo že nameščeni paketi, so bili naslednji

source: packages have been automatically selected for installation:
lo: ແພັກເກດໄດ້ຖືກເລືອກໂດຍອັດຕະໂນມັດເພື່ອຕິດຕັ້ງ:
sl: paketi samodejno izbrani za namestitev:

source: Dependency resolver test case written to
lo: ກໍລະນີທົດສອບການແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນຖືກຂຽນລົງໃນ
sl: Preizkusni primer za razreševalnika odvisnosti je bil zapisan v

source: To fulfill the dependencies of already installed packages following
lo: ເພື່ອຕອບສະໜອງຄວາມຂຶ້ນຕໍ່ກັນຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ, ສິ່ງຕໍ່ໄປນີ້
sl: Da bi zadostili odvisnostim že nameščenih paketov, so bili naslednji

source: System dependencies verify OK.
lo: ການກວດສອບຄວາມຂຶ້ນຕໍ່ກັນຂອງລະບົບຖືກຕ້ອງແລ້ວ.
sl: Vse sistemske odvisnosti so v redu.

source: &Export Package List to File
lo: &ສົ່ງອອກລາຍການແພັກເກດໄປຍັງໄຟລ໌
sl: &Izvozi seznam paketov v datoteko

source: &Import Package List from File
lo: &ນຳເຂົ້າລາຍການແພັກເກດຈາກໄຟລ໌
sl: &Uvozi seznam paketov iz datoteke

source: &Show Available Disk Space
lo: &ສະແດງພື້ນທີ່ວ່າງໃນດິດ
sl: &Prikaži razpoložljiv prostor na diskih

source: Search &Online
lo: ຄົ້ນຫາ&ອອນລາຍ
sl: &Internetno iskanje

source: Export List of All Packages and Patterns to File
lo: ສົ່ງອອກລາຍການແພັກເກດ ແລະ ຮູບແບບທັງໝົດໄປຍັງໄຟລ໌
sl: Izvozi seznam vseh paketov in vzorcev v datoteko

source: Error exporting list of packages and patterns to
lo: ເກີດຂໍ້ຜິດພາດໃນການສົ່ງອອກລາຍການແພັກເກດ ແລະ ຮູບແບບໄປຍັງ
sl: Napaka izvažanja seznama paketov in vzorcev v

source: Import List of All Packages and Patterns from File
lo: ນຳເຂົ້າລາຍການແພັກເກດ ແລະ ຮູບແບບທັງໝົດຈາກໄຟລ໌
sl: Uvozi seznam vseh paketov in vzorcev iz datoteke

source: Error importing list of packages and patterns from
lo: ເກີດຂໍ້ຜິດພາດໃນການນຳເຂົ້າລາຍການແພັກເກດ ແລະ ຮູບແບບຈາກ
sl: Napaka uvažanja seznama paketov in vzorcev iz

source: &Needed Patches
lo: ແພັດທີ່&ຈຳເປັນ
sl: &Potrebni popravki

source: &Installed Patches
lo: ແພັດທີ່&ຕິດຕັ້ງແລ້ວ
sl: &Nameščeni popravki

source: &Recommended
lo: &ຄວນຕິດຕັ້ງ
sl: P&riporočeni

source: &Security
lo: &ຄວາມປອດໄພ
sl: &Varnostni

source: &Optional
lo: &ທາງເລືອກ
sl: &Izbirni

source: &All Patches
lo: ແພັດ&ທັງໝົດ
sl: &Vsi popravki

source: S&earch
lo: ຄົ້ນ&ຫາ
sl: Is&kanje

source: &General Help
lo: ຊ່ວຍເຫຼືອ&ທົ່ວໄປ
sl: &Splošna pomoč

source: &Package Status and Symbols
lo: &ສະຖານະ ແລະ ສັນຍະລັກຂອງແພັກເກດ
sl: S&tanje paketa in simboli

source: &How to Use the Filters
lo: &ວິທີການໃຊ້ຕົວຕອງ
sl: &Kako uporabljati filtre

source: &Useful Functions in Menu
lo: ຟັງຊັນທີ່ມີ&ປະໂຫຍດໃນເມນູ
sl: &Uporabne funkcije v menijih

source: &Patch Status and Patch Installation
lo: ສະຖານະແພັດ ແລະ ການ&ຕິດຕັ້ງແພັດ
sl: Stanje in nameščanje &popravkov

source: &Technical Data
lo: ຂໍ້ມູນທາງ&ເຕັກນິກ
sl: &Tehnični podatki

source: &Package Description
lo: ຄຳອະທິບາຍ&ແພັກເກດ
sl: &Opis paketa

source: Package &Versions
lo: &ລຸ້ນຂອງແພັກເກດ
sl: &Različice paketa

source: &File List
lo: ລາຍການ&ໄຟລ໌
sl: &Seznam datotek

source: &Dependencies
lo: ການ&ຂຶ້ນຕໍ່ກັນ
sl: O&dvisnosti

source: &Long Description
lo: ຄຳອະທິບາຍ&ແບບລະອຽດ
sl: Do&lg opis

source: &Package List
lo: ລາຍການ&ແພັກເກດ
sl: Seznam &paketov

source: &Versions
lo: &ລຸ້ນ
sl: &Različice

source: Source Package:
lo: ແພັກເກດຕົ້ນສະບັບ:
sl: Izvorni paket:

source: <i>This information is available for installed packages only.</i>
lo: <i>ຂໍ້ມູນນີ້ມີໃຫ້ສຳລັບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເທົ່ານັ້ນ.</i>
sl: <i>Ti podatki so na voljo samo za nameščene pakete.</i>

source: References:<br>
lo: ອ້າງອີງ:<br>
sl: Sklici:<br>

source: Search for Patches
lo: ຄົ້ນຫາແພັດ
sl: Iskanje popravkov

source: Name of the Patch
lo: ຊື່ຂອງແພັດ
sl: Ime popravka

source: Summary
lo: ບົດສະຫຼຸບ
sl: Povzetek

source: &Problems
lo: &ບັນຫາ
sl: &Težave

source: Possible &Solutions
lo: &ທາງອອກທີ່ເປັນໄປໄດ້
sl: Možne &rešitve

source: see below
lo: ເບິ່ງດ້ານລຸ່ມ
sl: glejte spodaj

source: No further solution details available
lo: ບໍ່ມີລາຍລະອຽດທາງອອກເພີ່ມເຕີມ
sl: Na voljo ni dodatnih podrobnosti o rešitvi

source: [+] Select [-] Delete [>] Update
lo: [+] ເລືອກ [-] ລຶບ [>] ອັບເດດ
sl: [+] Izberi [-] Izbriši [>] Posodobi

source: Error: Out of disk space!
lo: ຂໍ້ຜິດພາດ: ພື້ນທີ່ດິດເຕັມ!
sl: Napaka: zmanjkalo je prostora na disku!

source: Warning: Disk space is running out!
lo: ຄຳເຕືອນ: ພື້ນທີ່ດິດກຳລັງຈະໝົດ!
sl: Opozorilo: Zmanjkuje prostora na disku!

source: Name of the Package
lo: ຊື່ຂອງແພັກເກດ
sl: Ime paketa

source: Keywords
lo: ຄຳຄົ້ນ
sl: Ključne besede

source: Description (time-consuming)
lo: ຄຳອະທິບາຍ (ໃຊ້ເວລາດົນ)
sl: Opis (dolgotrajno)

source: Provides
lo: ສິ່ງທີ່ສະໜອງໃຫ້
sl: Zagotavlja

source: Required by
lo: ຕ້ອງການໂດຍ
sl: Zahteva ga

source: &View
lo: &ມຸມມອງ
sl: &Prikaz

source: &Extras
lo: ເ&ພີ່ມເຕີມ
sl: D&odatno

source: &Filter
lo: &ຕົວຕອງ

source: Installed Packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ
sl: Nameščeni paketi

source: Package:
lo: ແພັກເກດ:
sl: Paket:

source: A&ctions
lo: ການດຳເນີນ&ການ
sl: &Dejanja

source: General Help
lo: ຊ່ວຍເຫຼືອທົ່ວໄປ
sl: Splošna pomoč

source: <p><b>Welcome to the package selector</b></p><p>This tool will help you to manage the software on your system. You can install, update or remove single packages, as well as patterns (sets of packages serving certain purpose) or languages. Usually, you do not need to care about package dependencies when installing or removing anything, the solver will do it for you. The package selector consists of three main parts: <b>filters</b>, <b>package table</b> and <b>menu</b>.</p>
lo: <p><b>ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ຕົວເລືອກແພັກເກັດ</b></p><p>ເຄື່ອງມືນີ້ຈະຊ່ວຍໃຫ້ທ່ານຈັດການຊອບແວໃນລະບົບຂອງທ່ານ. ທ່ານສາມາດຕິດຕັ້ງ, ອັບເດດ ຫຼື ລຶບແພັກເກັດດ່ຽວ, ລວມທັງຮູບແບບ (ຊຸດຂອງແພັກເກັດທີ່ໃຊ້ສຳລັບຈຸດປະສົງໃດໜຶ່ງ) ຫຼື ພາສາ. ໂດຍປົກກະຕິແລ້ວ, ທ່ານບໍ່ຈຳເປັນຕ້ອງກັງວົນກ່ຽວກັບຄວາມກ່ຽວພັນກັນຂອງແພັກເກັດໃນເວລາຕິດຕັ້ງ ຫຼື ລຶບສິ່ງໃດໜຶ່ງ, ຕົວແກ້ໄຂຈະຈັດການໃຫ້ທ່ານເອງ. ຕົວເລືອກແພັກເກັດປະກອບມີສາມສ່ວນຕົ້ນຕໍຄື: <b>ຕົວຕອງ</b>, <b>ຕາຕະລາງແພັກເກັດ</b> ແລະ <b>ເມນູ</b>.</p>
sl: <p><b>Dobrodošli v upravljalnik paketov</b></p><p>To orodje vam bo pomagalo pri upravljanju programske opreme na sistemu. Posamezne pakete, vzorce (nabore paketov, ki služijo določenemu namenu) in jezike lahko nameščate, posodabljate ali odstranjujete. Običajno vam pri nameščanju in odstranjevanju ni potrebno skrbeti glede odvisnosti paketov. Reševalnik bo za to poskrbel namesto vas. Upravljalnik paketov sestavljajo trije glavni deli: <b>filtri</b>, <b>razpredelnica paketov</b> in <b>meni</b>.</p>

source: <p><b>Filter</b> on left panel is designed for easy orientation in a large amount of packages. Use filters to display only packages from a certain repository or in a selected pattern (for example, Games or C/C++ Development) or to search for particular keywords. More information on filters can be found in <i>How to use filters</i>.</p>
lo: <p><b>ຕົວຕອງ</b> ຢູ່ແຜງດ້ານຊ້າຍຖືກອອກແບບມາເພື່ອໃຫ້ຄົ້ນຫາແພັກເກດຈຳນວນຫຼາຍໄດ້ງ່າຍຂຶ້ນ. ໃຊ້ຕົວຕອງເພື່ອສະແດງສະເພາະແພັກເກດຈາກຄັງເກັບຊອບແວໃດໜຶ່ງ ຫຼື ໃນຮູບແບບທີ່ເລືອກ (ຕົວຢ່າງ: ເກມ ຫຼື ການພັດທະນາ C/C++) ຫຼື ເພື່ອຄົ້ນຫາຄຳຄົ້ນສະເພາະ. ສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວຕອງໄດ້ໃນ <i>ວິທີການໃຊ້ຕົວຕອງ</i>.</p>
sl: <p><b>Filter</b> na levi plošči je zasnovan za preprosto orientacijo po velikem številu paketov. Filtre uporabite za prikaz paketov samo iz določenega vira ali iz izbranega vzorca (na primer Igre ali Razvoj C/C++) ali za iskanje določenih ključnih besed. Več informacij o filtri lahko najdete v razdelku pomoči <i>Kako uporabljati filtre</i>.</p>

source: <p><b>Package table</b> is the main component of the package selector. You will see a list of packages matching the current filter (for example, the selected RPM group or search result). Each line of the package table has several columns:</p>
lo: <p><b>ຕາຕະລາງແພັກເກດ</b> ແມ່ນສ່ວນປະກອບຫຼັກຂອງຕົວເລືອກແພັກເກດ. ທ່ານຈະເຫັນລາຍການແພັກເກດທີ່ຕົງກັບຕົວຕອງປັດຈຸບັນ (ຕົວຢ່າງ: ກຸ່ມ RPM ທີ່ເລືອກ ຫຼື ຜົນການຄົ້ນຫາ). ແຕ່ລະແຖວຂອງຕາຕະລາງແພັກເກດມີຫຼາຍຄໍລຳ:</p>
sl: <p><b>Razpredelnica paketov</b> je glavni del upravljalnika paketov. Prikazan bo seznam paketov, ki ustrezajo trenutnemu filtru (na primer izbrana skupina RPM ali rezultat iskanja). Vsaka vrstica razpredelnice paketov ima več stolpcev.</p>

source: <ol><li>Package status (for more information see <i>Package Status and Symbols</i>)</li> <li>Package name</li><li>Package summary</li><li>Available version (in some of the configured repositories)</li> <li>Installed version(empty for not yet installed packages)</li> <li>Package size</li></ol>
lo: <ol><li>ສະຖານະແພັກເກດ (ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ <i>ສະຖານະ ແລະ ສັນຍະລັກຂອງແພັກເກດ</i>)</li> <li>ຊື່ແພັກເກດ</li><li>ບົດສະຫຼຸບແພັກເກດ</li><li>ລຸ້ນທີ່ມີໃຫ້ໃຊ້ (ໃນບາງຄັງເກັບຊອບແວທີ່ຕັ້ງຄ່າໄວ້)</li> <li>ລຸ້ນທີ່ຕິດຕັ້ງແລ້ວ (ວ່າງໄວ້ສຳລັບແພັກເກດທີ່ຍັງບໍ່ທັນຕິດຕັ້ງ)</li> <li>ຂະໜາດແພັກເກດ</li></ol>
sl: <ol><li>Stanje paketa (za več informacij si oglejte razdelek pomoči <i>Stanje paketa in simboli</i>)</li><li>Ime paketa</li><li>Povzetek paketa</li><li>Razpoložljiva različica (v nekaterih nastavljenih virih)</li><li>Nameščena različica (prazna za pakete, ki niso nameščeni)</li><li>Velikost paketa</li></ol>

source: <p>The <b>Actions</b> menu below the table allows you to change the status of a selected package (or all packages in the list), for example, to delete a package or select an additional package for installation. The status change can also be done directly by pressing the key specified in the menu item (for detailed information about the package status, see <i>Package Status and Symbols</i>).</p>
lo: <p>ເມນູ <b>ການດຳເນີນການ</b> ຢູ່ກຸ່ມລຸ່ມຕາຕະລາງຊ່ວຍໃຫ້ທ່ານປ່ຽນສະຖານະຂອງແພັກເກດທີ່ເລືອກ (ຫຼື ທຸກແພັກເກດໃນລາຍການ), ຕົວຢ່າງ: ເພື່ອລຶບແພັກເກດ ຫຼື ເລືອກແພັກເກດເພີ່ມເຕີມເພື່ອຕິດຕັ້ງ. ການປ່ຽນສະຖານະຍັງສາມາດເຮັດໄດ້ໂດຍກົງໂດຍການກົດປຸ່ມທີ່ລະບຸໄວ້ໃນລາຍການເມນູ (ສຳລັບຂໍ້ມູນລະອຽດກ່ຽວກັບສະຖານະແພັກເກດ, ເບິ່ງ <i>ສະຖານະ ແລະ ສັນຍະລັກຂອງແພັກເກດ</i>).</p>
sl: <p>Meni <b>Dejanja</b> pod razpredelnico omogoča spreminjanje stanja izbranega paketa (ali vseh paketov na seznamu); npr. brisanje paketa ali izbora dodatnega paketa za namestitev. Stanje lahko spremenite tudi neposredno s pritiskom tipke, ki je določena v postavki menija (za podrobne informacije o stanju paketa, glejte razdelek pomoči <i>Stanje paketa in simboli</i>).</p>

source: <p><b>Menu</b> provides functions related to the handling of package dependencies. Display relevant information on packages or perform actions like opening the repository editor. For more information, see <i>Useful Functions in Menu</i>.</p>
lo: <p><b>ເມນູ</b> ສະໜອງບັນດາຟັງຊັນທີ່ກ່ຽວຂ້ອງກັບການຈັດການຄວາມກ່ຽວພັນກັນຂອງແພັກເກັດ. ສະແດງຂໍ້ມູນທີ່ກ່ຽວຂ້ອງຂອງແພັກເກັດ ຫຼື ດຳເນີນການຕ່າງໆ ເຊັ່ນ: ການເປີດຕົວແກ້ໄຂຄັງເກັບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງທີ່ <i>ຟັງຊັນທີ່ມີປະໂຫຍດໃນເມນູ</i>.</p>
sl: <p><b>Meni</b> ponuja funkcije, ki so povezane z upravljanjem odvisnosti paketov. Prikažete lahko podatke o paketih ali izvedete dejanja kot je odpiranje urejevalnika virov. Za več informacij si oglejte razdelek pomoči <i>Uporabne funkcije v menijih</i>.</p>

source: Package Status and Symbols
lo: ສະຖານະ ແລະ ສັນຍະລັກຂອງແພັກເກດ
sl: Stanje paketa in simboli

source: <p>The package status can be changed using the <i>Actions</i> menu or the keys specified in the menu items. For example, use '+' to install an additional package.</p><p>The "Taboo" status means the package should never be installed. On the contrary, the "Locked" status means that the installed version of a package should always be kept.</p>
lo: <p>ສະຖານະແພັກເກດສາມາດປ່ຽນໄດ້ໂດຍໃຊ້ເມນູ <i>ການດຳເນີນການ</i> ຫຼື ປຸ່ມທີ່ລະບຸໄວ້ໃນລາຍການເມນູ. ຕົວຢ່າງ: ໃຊ້ '+' ເພື່ອຕິດຕັ້ງແພັກເກດເພີ່ມເຕີມ.</p><p>ສະຖານະ "ຕ້ອງຫ້າມ" (Taboo) ໝາຍເຖິງແພັກເກດນັ້ນບໍ່ຄວນຖືກຕິດຕັ້ງເລີຍ. ໃນທາງກົງກັນຂ້າມ, ສະຖານະ "ລັອກໄວ້" ໝາຍເຖິງລຸ້ນທີ່ຕິດຕັ້ງແລ້ວຂອງແພັກເກດນັ້ນຄວນຖືກຮັກສາໄວ້ສະເໝີ.</p>
sl: <p>Stanje paketa lahko spremenite z uporabo menija <i>Dejanja</i> ali pritiskom na v meniju določeno tipko. Npr., uporabite »+« za namestitev dodatnega paketa.</p><p>Stanje »Tabu« pomeni, da se paketa nikoli ne sme namestiti. Podobno stanje »Zaklenjen« pomeni, da se mora vedno obdržati nameščeno različico.</p>

source: <p>You can also use <b>RET</b> or <b>SPACE</b> to toggle the package status. The <i>Actions</i> menu also allows you to change the status for all packages in the list (select 'All Listed Packages').</p>
lo: <p>ທ່ານຍັງສາມາດໃຊ້ <b>RET</b> ຫຼື <b>SPACE</b> ເພື່ອສະລັບສະຖານະແພັກເກດ. ເມນູ <i>ການດຳເນີນການ</i> ຍັງຊ່ວຍໃຫ້ທ່ານປ່ຽນສະຖານະສຳລັບທຸກແພັກເກດໃນລາຍການ (ເລືອກ 'ທຸກແພັກເກດໃນລາຍການ').</p>
sl: <p>Za preklop stanja paketa lahko uporabite tudi tipko <b>VNAŠALKO</b> ali <b>PRESLEDNICO</b>. Meni <i>Dejanja</i> vam omogoča tudi spreminjanje stanja vseh paketov na seznamu (izberite »Vsi paketi na seznamu«).</p>

source: <p>The meaning of the status flags:</p>
lo: <p>ຄວາມໝາຍຂອງເຄື່ອງໝາຍສະຖານະ:</p>
sl: <p>Pomen zastavic stanja:</p>

source: <p><b> + </b>: package will be installed</p><p><b>a+ </b>: package will be installed automatically</p><p><b> > </b>: package will be updated</p><p><b>a> </b>: package will be automatically updated</p><p><b> i </b>: package is installed</p><p><b> - </b>: package will be deleted</p><p><b>---</b>: never install this package (taboo)</p>
lo: <p><b> + </b>: ແພັກເກດຈະຖືກຕິດຕັ້ງ</p><p><b>a+ </b>: ແພັກເກດຈະຖືກຕິດຕັ້ງໂດຍອັດຕະໂນມັດ</p><p><b> > </b>: ແພັກເກດຈະຖືກອັບເດດ</p><p><b>a> </b>: ແພັກເກດຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດ</p><p><b> i </b>: ແພັກເກດຖືກຕິດຕັ້ງແລ້ວ</p><p><b> - </b>: ແພັກເກດຈະຖືກລຶບ</p><p><b>---</b>: ຫ້າມຕິດຕັ້ງແພັກເກດນີ້ (ຕ້ອງຫ້າມ)</p>
sl: <p><b> + </b>: paket bo nameščen</p><p><b>a+ </b>: paket bo nameščen samodejno</p><p><b> > </b>: paket bo posodobljen</p><p><b>a> </b>: paket bo posodobljen samodejno</p><p><b> i </b>: paket je nameščen</p><p><b> - </b>: paket bo izbrisan</p><p><b>---</b>: paketa nikoli ne namesti (tabu)</p>

source: <p><b>-i-</b>: keep the installed version and never update or delete it ( package locked )</p><p>Status information for pattern and languages:</p><p><b> i </b>: All requirements of this pattern/language are satisfied</p>
lo: <p><b>-i-</b>: ຮັກສາລຸ້ນທີ່ຕິດຕັ້ງໄວ້ ແລະ ຈະບໍ່ອັບເດດ ຫຼື ລຶບມັນ (ແພັກເກດຖືກລັອກ)</p><p>ຂໍ້ມູນສະຖານະສຳລັບຮູບແບບ ແລະ ພາສາ:</p><p><b> i </b>: ຂໍ້ກຳນົດທັງໝົດຂອງຮູບແບບ/ພາສານີ້ໄດ້ຮັບການຕອບສະໜອງແລ້ວ</p>
sl: <p><b>-i-</b>: obdrži nameščeno različico in je nikoli ne posodobi ali izbriši (paket je zaklenjen)</p><p>Podatki o stanju za vzorce in jezike:</p><p><b> i </b>: zadoščeno je vsem zahtevam tega vzorca/jezika</p>

source: How to Use Filters
lo: ວິທີການໃຊ້ຕົວຕອງ
sl: Kako uporabljati filtre
