Repository: yast/yast-translations
Catalog: po/registration/*.po
Languages: lo

source: Use '%s' instead of this YaST module.
lo: ໃຊ້ '%s' ແທນໂມດູນ YaST ນີ້.

source: <p>The repository initialization failed. Disable (or remove) the offending service or repository in the repository manager.</p><p>Details:</p><p>%s</p>
lo: <p>ການເລີ່ມຕົ້ນຄັງຊອບແວລົ້ມເຫຼວ. ໃຫ້ປິດ (ຫຼື ລຶບ) ບໍລິການ ຫຼື ຄັງຊອບແວທີ່ມີບັນຫາໃນຕົວຈັດການຄັງຊອບແວ.</p><p>ລາຍລະອຽດ:</p><p>%s</p>

source: Product Registration
lo: ການລົງທະບຽນຜະລິດຕະພັນ

source: Run registration during autoinstallation
lo: ດຳເນີນການລົງທະບຽນໃນລະຫວ່າງການຕິດຕັ້ງແບບອັດຕະໂນມັດ

source: Skip registration during autoinstallation
lo: ຂ້າມການລົງທະບຽນໃນລະຫວ່າງການຕິດຕັ້ງແບບອັດຕະໂນມັດ

source: Registration Settings
lo: ການຕັ້ງຄ່າການລົງທະບຽນ

source: E-mail Address: %s
lo: ທີ່ຢູ່ອີເມວ: %s

source: Registration Code is Configured
lo: ລະຫັດການລົງທະບຽນຖືກຕັ້ງຄ່າແລ້ວ

source: Install Available Updates
lo: ຕິດຕັ້ງການອັບເດດທີ່ມີ

source: Registration Server
lo: ເຊີເວີການລົງທະບຽນ

source: Server URL: %s
lo: URL ເຊີເວີ: %s

source: Use SLP discovery
lo: ໃຊ້ການຄົ້ນຫາແບບ SLP

source: SSL Server Certificate URL: %s
lo: URL ໃບຢັ້ງຢືນ SSL ຂອງເຊີເວີ: %s

source: SSL Certificate Fingerprint: %s
lo: ລາຍນິ້ວມືໃບຢັ້ງຢືນ SSL: %s

source: Extensions and Modules
lo: ສ່ວນເສີມ ແລະ ໂມດູນ

source: Secure Connection Error
lo: ການເຊື່ອມຕໍ່ທີ່ປອດໄພຜິດພາດ

source: Details:
lo: ລາຍລະອຽດ:

source: The issuer certificate cannot be found, it needs to be installed manually.
lo: ບໍ່ພົບໃບຢັ້ງຢືນຂອງຜູ້ອອກບັດ, ຕ້ອງຕິດຕັ້ງດ້ວຍຕົນເອງ.

source: Save the server certificate in PEM format to file %{file}
lo: ບັນທຶກໃບຢັ້ງຢືນເຊີເວີໃນຮູບແບບ PEM ໄປຍັງໄຟລ໌ %{file}

source: Run command:
lo: ດຳເນີນການຄຳສັ່ງ:

source: Run registration again
lo: ດຳເນີນການລົງທະບຽນຄືນໃໝ່

source: Failed Certificate Details
lo: ລາຍລະອຽດໃບຢັ້ງຢືນທີ່ລົ້ມເຫຼວ

source: Issued To
lo: ອອກໃຫ້ແກ່

source: Common Name (CN):
lo: ຊື່ສາມັນ (CN):

source: Organization (O):
lo: ອົງກອນ (O):

source: Organization Unit (OU):
lo: ໜ່ວຍງານອົງກອນ (OU):

source: Issued By
lo: ອອກໂດຍ

source: Validity
lo: ໄລຍະເວລາການນຳໃຊ້

source: Issued On:
lo: ອອກໃຫ້ເມື່ອ:

source: WARNING: The certificate is not valid yet!
lo: ຄຳເຕືອນ: ໃບຢັ້ງຢືນຍັງບໍ່ທັນມີຜົນນຳໃຊ້!

source: Expires On:
lo: ໝົດອາຍຸເມື່ອ:

source: WARNING: The certificate has expired!
lo: ຄຳເຕືອນ: ໃບຢັ້ງຢືນໝົດອາຍຸແລ້ວ!

source: Serial Number:
lo: ເລກລຳດັບ:

source: SHA1 Fingerprint:
lo: ລາຍນິ້ວມື SHA1:

source: SHA256 Fingerprint:
lo: ລາຍນິ້ວມື SHA256:

source: Add-on '%s' is not available for registration.
lo: ສ່ວນເສີມ '%s' ບໍ່ມີໃຫ້ລົງທະບຽນ.

source: Contacting the Registration Server
lo: ກຳລັງຕິດຕໍ່ຫາເຊີເວີການລົງທະບຽນ

source: Registration
lo: ການລົງທະບຽນ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນລະບົບ...

source: Fetching the list of known modules/extensions
lo: ກຳລັງດຶງຂໍ້ມູນລາຍຊື່ໂມດູນ/ສ່ວນເສີມທີ່ຮູ້ຈັກ

source: Package %{name} could not be selected for installation.
lo: ແພັກເກດ %{name} ບໍ່ສາມາດຖືກເລືອກເພື່ອຕິດຕັ້ງໄດ້.

source: YaST requires your system to be registered in order to perform an online search. Alternatively, use the web version at 'https://scc.suse.com/packages/'.
lo: YaST ຕ້ອງການໃຫ້ລະບົບຂອງທ່ານລົງທະບຽນກ່ອນເພື່ອເຮັດການຄົ້ນຫາອອນລາຍ. ຫຼື ອີກທາງເລືອກໜຶ່ງ, ໃຫ້ໃຊ້ເວີຊັນເວັບໄດ້ທີ່ 'https://scc.suse.com/packages/'.

source: This system is registered through an SMT/RMT server. Unfortunately, the online search feature is not supported in this scenario. Alternatively, use the web version at'https://scc.suse.com/packages/'.
lo: ລະບົບນີ້ຖືກລົງທະບຽນຜ່ານເຊີເວີ SMT/RMT. ໜ້າເສຍດາຍ, ຄຸນສົມບັດການຄົ້ນຫາອອນລາຍບໍ່ຮອງຮັບໃນກໍລະນີນີ້ນ. ຫຼື ອີກທາງເລືອກໜຶ່ງ, ໃຫ້ໃຊ້ເວີຊັນເວັບໄດ້ທີ່ 'https://scc.suse.com/packages/'.

source: Missing product specification in the %s section
lo: ຂາດຂໍ້ມູນຜະລິດຕະພັນໃນພາກສ່ວນ %s

source: Product %s not found
lo: ບໍ່ພົບຜະລິດຕະພັນ %s

source: Registration was successfull.
lo: ການລົງທະບຽນສຳເລັດແລ້ວ.

source: SLP discovery failed, no server found
lo: ການຄົ້ນຫາ SLP ລົ້ມເຫຼວ, ບໍ່ພົບເຊີເວີ

source: Downloading SSL Certificate
lo: ກຳລັງດາວໂຫຼດໃບຢັ້ງຢືນ SSL

source: Importing SSL Certificate
lo: ກຳລັງນຳເຂົ້າໃບຢັ້ງຢືນ SSL

source: The old system is not registered and the AutoYaST profile requires registration. Either register the old system before running the upgrade or remove the registration section from the AutoYaST profile and use full medium.
lo: ລະບົບເກົ່າຍັງບໍ່ໄດ້ລົງທະບຽນ ແລະ ໂປຣໄຟລ໌ AutoYaST ຕ້ອງການການລົງທະບຽນ. ໃຫ້ລົງທະບຽນລະບົບເກົ່າກ່ອນດຳເນີນການອັບເກຣດ ຫຼື ລຶບພາກສ່ວນການລົງທະບຽນອອກຈາກໂປຣໄຟລ໌ AutoYaST ແລ້ວໃຊ້ສື່ການຕິດຕັ້ງແບບເຕັມແທນ.

source: Connection timed out.
lo: ໝົດເວລາການເຊື່ອມຕໍ່.

source: Make sure that the registration server is reachable and the connection is reliable.
lo: ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີການລົງທະບຽນໄດ້ ແລະ ການເຊື່ອມຕໍ່ມີຄວາມສະຖຽນ.

source: HTTP error code: %d
lo: ລະຫັດຂໍ້ຜິດພາດ HTTP: %d

source: Connection to registration server failed.
lo: ການເຊື່ອມຕໍ່ຫາເຊີເວີການລົງທະບຽນລົ້ມເຫຼວ.

source: Registration client error.
lo: ຂໍ້ຜິດພາດຈາກໄຄເອັນການລົງທະບຽນ.

source: Registration server error. Retry the operation later.
lo: ຂໍ້ຜິດພາດຈາກເຊີເວີການລົງທະບຽນ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: Cannot parse the data from server.
lo: ບໍ່ສາມາດວິເຄາະຂໍ້ມູນຈາກເຊີເວີໄດ້.

source: Details: %s
lo: ລາຍລະອຽດ: %s

source: Received SSL Certificate does not match the expected certificate.
lo: ໃບຢັ້ງຢືນ SSL ທີ່ໄດ້ຮັບບໍ່ກົງກັບໃບຢັ້ງຢືນທີ່ຄາດໄວ້.

source: A certificate has been already imported but the server connection still cannot be trusted. Please fix the certificate issue manually, ensure that the server can be connected securely and start the YaST module again.
lo: ມີການນຳເຂົ້າໃບຢັ້ງຢືນແລ້ວ ແຕ່ການເຊື່ອມຕໍ່ເຊີເວີຍັງບໍ່ທັນເປັນທີ່ໜ້າເຊື່ອຖື. ກະລຸນາແກ້ໄຂບັນຫາໃບຢັ້ງຢືນດ້ວຍຕົນເອງ, ກວດສອບໃຫ້ແນ່ໃຈວ່າເຊີເວີ ສາມາດເຊື່ອມຕໍ່ໄດ້ຢ່າງປອດໄພ ແລ້ວເລີ່ມໂມດູນ YaST ໃໝ່.

source: Importing the SSL certificate
lo: ກຳລັງນຳເຂົ້າໃບຢັ້ງຢືນ SSL

source: Importing '%s' certificate...
lo: ກຳລັງນຳເຂົ້າໃບຢັ້ງຢືນ '%s'...

source: An old registration server was detected at %s. Make sure the latest product supporting the new registration protocol is installed at the server.
lo: ພົບເຊີເວີການລົງທະບຽນລຸ້ນເກົ່າທີ່ %s. ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງຜະລິດຕະພັນລຸ້ນໃໝ່ຫຼ້າສຸດທີ່ຮອງຮັບໂປຣໂຕຄໍ ການລົງທະບຽນແບບໃໝ່ຢູ່ທີ່ເຊີເວີແລ້ວ.

source: Invalid URL.
lo: URL ບໍ່ຖືກຕ້ອງ.

source: Network is not configured, the registration server cannot be reached. Do you want to configure the network now?
lo: ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າເຄືອຂ່າຍ, ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີການລົງທະບຽນໄດ້. ທ່ານຕ້ອງການຕັ້ງຄ່າເຄືອຂ່າຍດຽວນີ້ເລີຍບໍ່?

source: Network error, check the network configuration.
lo: ເຄືອຂ່າຍຜິດພາດ, ກະລຸນາກວດສອບການຕັ້ງຄ່າເຄືອຂ່າຍ.

source: Check that this system is known to the registration server.
lo: ກະລຸນາກວດສອບວ່າເຊີເວີການລົງທະບຽນຮູ້ຈັກລະບົບນີ້ແລ້ວຫຼືບໍ່.

source: If you are upgrading from SLE11 make sure the SCC server knows the old NCC registration. Synchronization from NCC to SCC might take very long time. If the SLE11 system was installed recently you could log into %s to speed up the synchronization process. Just wait several minutes after logging in and then retry the upgrade again.
lo: ຖ້າທ່ານກຳລັງອັບເກຣດຈາກ SLE11 ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເຊີເວີ SCC ຮູ້ຈັກການລົງທະບຽນ NCC ເກົ່າ. ການຊິງໂຄຣໄນຈາກ NCC ຫາ SCC ອາດຈະໃຊ້ເວລາດົນຫຼາຍ. ຖ້າຫາກລະບົບ SLE11 ຫາກໍ່ຖືກຕິດຕັ້ງໃໝ່ໆ ທ່ານສາມາດລົງຊື່ເຂົ້າໃຊ້ %s ເພື່ອເລັ່ງຂະບວນການຊິງໂຄຣໄນ. ພຽງແຕ່ລໍຖ້າສອງສາມນາທີຫຼັງຈາກລົງຊື່ເຂົ້າໃຊ້ ແລ້ວລອງ ອັບເກຣດໃໝ່ອີກຄັ້ງ.

source: The selected package is provided by the '%{name}', which is not enabled on this system yet.
lo: ແພັກເກດທີ່ເລືອກຖືກຈັດໃຫ້ໂດຍ '%{name}', ເຊິ່ງຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານໃນລະບົບນີ້.

source: Additionally, '%{name}' depends on the following modules/extensions:
lo: ນອກຈາກນັ້ນ, '%{name}' ຍັງຂຶ້ນກັບໂມດູນ/ສ່ວນເສີມຕໍ່ໄປນີ້:

source: Do you want to enable it?
lo: ທ່ານຕ້ອງການເປີດໃຊ້ງານມັນບໍ່?

source: The '%{name}' is not needed anymore. Do you want to unselect it?
lo: '%{name}' ບໍ່ຈຳເປັນຕ້ອງໃຊ້ງານອີກຕໍ່ໄປ. ທ່ານຕ້ອງການຍົກເລີກການເລືອກມັນບໍ່?

source: Online Search
lo: ການຄົ້ນຫາອອນລາຍ

source: <p><b>Online Search</b></p> <p>The online search feature allows searching for packages across all modules and extensions, including those not activated for this system.</p> <p>To perform a search, just write a term in the <b>Package name</b> input field and press the <b>Search</b> button. YaST then contacts the SUSE Customer Center and, after a few seconds, shows the results in the table, including the module/extension each package belongs to.</p> <p>You can select any package for installation by clicking in the corresponding table row and pressing the <b>Toggle selection</b> button (or just double-clicking on the row). If the package belongs to a not activated module/extension, YaST asks you about activating it. Bear in mind that the real activation takes place after you click the <b>Next</b> button.</p>
lo: <p><b>ການຄົ້ນຫາອອນລາຍ</b></p> <p>ຄຸນສົມບັດການຄົ້ນຫາອອນລາຍຊ່ວຍໃຫ້ສາມາດຄົ້ນຫາແພັກເກດຕ່າງໆໃນທຸກໂມດູນ ແລະ ສ່ວນເສີມ, ລວມທັງອັນທີ່ຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານໃນລະບົບນີ້.</p> <p>ເພື່ອເຮັດການຄົ້ນຫາ, ພຽງແຕ່ພິມຄຳຄົ້ນຫາໃນຊ່ອງປ້ອນ <b>ຊື່ແພັກເກດ</b> ແລ້ວກົດປຸ່ມ <b>ຄົ້ນຫາ</b>. ຈາກນັ້ນ YaST ຈະຕິດຕໍ່ຫາສູນລູກຄ້າ SUSE ແລະ ຫຼັງຈາກນັ້ນບໍ່ພໍເທົ່າໃດວິນາທີ ຈະສະແດງຜົນການຄົ້ນຫາໃນຕາຕະລາງ, ລວມທັງໂມດູນ/ສ່ວນເສີມທີ່ແຕ່ລະແພັກເກດນັ້ນຂຶ້ນກັບ.</p> <p>ທ່ານສາມາດເລືອກແພັກເກດໃດກໍໄດ້ເພື່ອຕິດຕັ້ງໂດຍການຄລິກທີ່ແຖວໃນຕາຕະລາງແລ້ວກົດປຸ່ມ <b>ສະຫຼັບການເລືອກ</b> (ຫຼື ພຽງແຕ່ດັບເບິລຄລິກທີ່ແຖວນັ້ນ). ຖ້າແພັກເກດນັ້ນຂຶ້ນກັບໂມດູນ/ສ່ວນເສີມທີ່ຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ, YaST ຈະຖາມທ່ານກ່ຽວກັບການເປີດໃຊ້ງານມັນ. ຂໍໃຫ້ຈື່ໄວ້ວ່າການເປີດໃຊ້ງານຕົວຈິງຈະເກີດຂຶ້ນຫຼັງຈາກທີ່ທ່ານກົດປຸ່ມ <b>ຖັດໄປ</b>.</p>

source: Changes Summary
lo: ບົດສະຫຼຸບການປ່ຽນແປງ

source: <p><b>Online Search Changes Summary</b></p> <p>This screen summarizes which modules/extensions are going to be activated and which packages are going to be installed. If you are okay with those changes, click the <b>Next</b> button. However, if you prefer to add or remove any item, click the <b>Back</b> button to get to the search dialog. Finally, if you decide not to perform any change to your system, click the <b>Cancel</b> button.</p>
lo: <p><b>ບົດສະຫຼຸບການປ່ຽນແປງການຄົ້ນຫາອອນລາຍ</b></p> <p>ໜ້ານີ້ຈະສະຫຼຸບວ່າໂມດູນ/ສ່ວນເສີມໃດແດ່ທີ່ຈະຖືກເປີດໃຊ້ງານ ແລະ ແພັກເກດໃດທີ່ຈະຖືກຕິດຕັ້ງ. ຖ້າທ່ານເຫັນດີກັບການປ່ຽນແປງເຫຼົ່ານັ້ນ, ໃຫ້ກົດປຸ່ມ <b>ຖັດໄປ</b>. ແນວໃດກໍຕາມ, ຖ້າທ່ານຕ້ອງການເພີ່ມ ຫຼື ລຶບລາຍການໃດໜຶ່ງ, ໃຫ້ກົດປຸ່ມ <b>ກັບຄືນ</b> ເພື່ອໄປທີ່ໜ້າຕ່າງການຄົ້ນຫາ. ສຸດທ້າຍ, ຖ້າທ່ານຕັດສິນໃຈທີ່ຈະບໍ່ເຮັດການປ່ຽນແປງໃດໆກັບລະບົບຂອງທ່ານ, ໃຫ້ກົດປຸ່ມ <b>ຍົກເລີກ</b>.</p>

source: Modules/extensions to register (%{count})
lo: ໂມດູນ/ສ່ວນເສີມທີ່ຈະລົງທະບຽນ (%{count})

source: Selected packages (%{count})
lo: ແພັກເກດທີ່ຖືກເລືອກ (%{count})

source: Storing Registration Configuration...
lo: ກຳລັງຈັດເກັບການຕັ້ງຄ່າການລົງທະບຽນ...

source: The base product was not found, check your system.
lo: ບໍ່ພົບຜະລິດຕະພັນຫຼັກ, ກະລຸນາກວດສອບລະບົບຂອງທ່ານ.

source: The installation medium or the installer itself is seriously broken. Report a bug at %s.
lo: ສື່ການຕິດຕັ້ງ ຫຼື ຕົວຕິດຕັ້ງເອງມີຄວາມເສຍຫາຍຮ້າຍແຮງ. ລາຍງານບັນຫາທີ່ %s.

source: Make sure a product is installed and /etc/products.d/baseproduct is a symlink pointing to the base product .prod file.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງຜະລິດຕະພັນແລ້ວ ແລະ /etc/products.d/baseproduct ເປັນລິ້ງ (symlink) ທີ່ຊີ້ໄປຫາໄຟລ໌ .prod ຂອງຜະລິດຕະພັນຫຼັກ.

source: Registration failed.
lo: ການລົງທະບຽນລົ້ມເຫຼວ.

source: Registering the System...
lo: ກຳລັງລົງທະບຽນລະບົບ...

source: Updating to %s ...
lo: ກຳລັງອັບເດດເປັນ %s ...

source: Synchronizing Products...
lo: ກຳລັງຊິງໂຄຣໄນຜະລິດຕະພັນ...

source: Loading Available Extensions and Modules...
lo: ກຳລັງໂຫຼດສ່ວນເສີມ ແລະ ໂມດູນທີ່ມີ...

source: Loading Migration Products...
lo: ກຳລັງໂຫຼດຜະລິດຕະພັນການຍ້າຍລະບົບ...

source: Register Extensions and Modules
lo: ລົງທະບຽນສ່ວນເສີມ ແລະ ໂມດູນ

source: <p>Extensions and Modules are being registered.</p>
lo: <p>ສ່ວນເສີມ ແລະ ໂມດູນກຳລັງຖືກລົງທະບຽນ.</p>

source: The registration server offers update repositories.
lo: ເຊີເວີການລົງທະບຽນມີຄັງຊອບແວສຳລັບການອັບເດດໃຫ້.

source: Would you like to enable these repositories during installation in order to receive the latest updates?
lo: ທ່ານຕ້ອງການເປີດໃຊ້ງານຄັງຊອບແວເຫຼົ່ານີ້ໃນລະຫວ່າງການຕິດຕັ້ງ ເພື່ອຮັບການອັບເດດຫຼ້າສຸດບໍ່?

source: Would you like to enable these repositories during upgrade in order to receive the latest updates?
lo: ທ່ານຕ້ອງການເປີດໃຊ້ງານຄັງຊອບແວເຫຼົ່ານີ້ໃນລະຫວ່າງການອັບເກຣດ ເພື່ອຮັບການອັບເດດຫຼ້າສຸດບໍ່?

source: The add-ons listed below are registered but not installed: %s Would you like to downgrade also them in the registration server? If not they will be deactivated.
lo: ສ່ວນເສີມທີ່ລະບຸໄວ້ລຸ່ມນີ້ຖືກລົງທະບຽນແລ້ວແຕ່ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ: %s ທ່ານຕ້ອງການຫຼຸດເວີຊັນ (downgrade) ພວກມັນໃນເຊີເວີການລົງທະບຽນນຳບໍ່? ຖ້າບໍ່, ພວກມັນຈະຖືກປິດການໃຊ້ງານ.

source: Reading the Activated Products...
lo: ກຳລັງອ່ານຂໍ້ມູນຜະລິດຕະພັນທີ່ເປີດໃຊ້ງານແລ້ວ...

source: Registering %s ...
lo: ກຳລັງລົງທະບຽນ %s ...

source: Certificate:
lo: ໃບຢັ້ງຢືນ:

source: Repository '%s' cannot be loaded. Skip the repository or abort?
lo: ຄັງຊອບແວ '%s' ບໍ່ສາມາດໂຫຼດໄດ້. ຂ້າມຄັງຊອບແວ ຫຼື ຍົກເລີກ?

source: Unknown product
lo: ບໍ່ຮູ້ຈັກຜະລິດຕະພັນ

source: Saving repository configuration failed.
lo: ການບັນທຶກການຕັ້ງຄ່າຄັງຊອບແວລົ້ມເຫຼວ.

source: Updating service '%s' failed.
lo: ການອັບເດດບໍລິການ '%s' ລົ້ມເຫຼວ.

source: Adding service '%s' failed.
lo: ການເພີ່ມບໍລິການ '%s' ລົ້ມເຫຼວ.

source: Saving service '%s' failed.
lo: ການບັນທຶກບໍລິການ '%s' ລົ້ມເຫຼວ.

source: Refreshing service '%s' failed.
lo: ການຣີເຟຣຊບໍລິການ '%s' ລົ້ມເຫຼວ.

source: Cannot find remote product %s. The product cannot be registered.
lo: ບໍ່ພົບຜະລິດຕະພັນທາງໄກ %s. ຜະລິດຕະພັນບໍ່ສາມາດລົງທະບຽນໄດ້.

source: Really abort?
lo: ຕ້ອງການຍົກເລີກແທ້ບໍ່?

source: License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ

source: Downloading Licenses...
lo: ກຳລັງດາວໂຫຼດໃບອະນຸຍາດ...

source: Downloading License Agreement...
lo: ກຳລັງດາວໂຫຼດຂໍ້ຕົກລົງໃບອະນຸຍາດ...

source: Downloading the license for %s failed.
lo: ການດາວໂຫຼດໃບອະນຸຍາດສຳລັບ %s ລົ້ມເຫຼວ.

source: %s License Agreement
lo: ຂໍ້ຕົກລົງໃບອະນຸຍາດ %s

source: Extension and Module Registration Codes
lo: ລະຫັດການລົງທະບຽນສ່ວນເສີມ ແລະ ໂມດູນ

source: <p>Enter registration codes for the requested extensions or modules.</p> <p>Registration codes are required for successfull registration.If you cannot provide a registration code then go back and deselect the respective extension or module.</p>
lo: <p>ປ້ອນລະຫັດການລົງທະບຽນສຳລັບສ່ວນເສີມ ຫຼື ໂມດູນທີ່ຕ້ອງການ.</p> <p>ລະຫັດການລົງທະບຽນແມ່ນຈຳເປັນເພື່ອໃຫ້ການລົງທະບຽນສຳເລັດ. ຖ້າທ່ານບໍ່ສາມາດລະບຸລະຫັດການລົງທະບຽນໄດ້ ໃຫ້ກັບຄືນໄປແລ້ວຍົກເລີກການເລືອກສ່ວນເສີມ ຫຼື ໂມດູນນັ້ນໆ.</p>

source: The extension you selected needs a separate registration code.
lo: ສ່ວນເສີມທີ່ທ່ານເລືອກຕ້ອງການລະຫັດການລົງທະບຽນຕ່າງຫາກ.

source: Enter the registration code into the field below.
lo: ປ້ອນລະຫັດການລົງທະບຽນລົງໃນຊ່ອງລຸ່ມນີ້.

source: &Hide Development Versions
lo: ຊ້ອນເວີຊັນສຳລັບການພັດທະນາ (&H)

source: Details (English only)
lo: ລາຍລະອຽດ (ພາສາອັງກິດເທົ່ານັ້ນ)

source: Select an extension or a module to show details here
lo: ເລືອກສ່ວນເສີມ ຫຼື ໂມດູນເພື່ອສະແດງລາຍລະອຽດຢູ່ບ່ອນນີ້

source: %s (not available)
lo: %s (ບໍ່ມີໃຫ້ໃຊ້ງານ)

source: YaST allows to select at most %s extensions or modules.
lo: YaST ອະນຸຍາດໃຫ້ເລືອກສ່ວນເສີມ ຫຼື ໂມດູນໄດ້ຫຼາຍສຸດ %s ລາຍການ.

source: <p>Please note, that some extensions or modules might need specific registration code.</p>
lo: <p>ກະລຸນາສັງເກດວ່າ ສ່ວນເສີມ ຫຼື ໂມດູນບາງອັນອາດຈະຕ້ອງໃຊ້ລະຫັດການລົງທະບຽນສະເພາະ.</p>

source: <p>If you want to remove any extension or module you need to log into the SUSE Customer Center and remove them manually there.</p>
lo: <p>ຖ້າທ່ານຕ້ອງການລຶບສ່ວນເສີມ ຫຼື ໂມດູນໃດໜຶ່ງອອກ ທ່ານຕ້ອງລົງຊື່ເຂົ້າໃຊ້ສູນລູກຄ້າ SUSE ແລ້ວລຶບພວກມັນອອກດ້ວຍຕົນເອງຢູ່ທີ່ນັ້ນ.</p>

source: <p>The extensions and modules can have several states depending how they were selected.</p>
lo: <p>ສ່ວນເສີມ ແລະ ໂມດູນສາມາດມີໄດ້ຫຼາຍສະຖານະ ຂຶ້ນກັບວ່າພວກມັນຖືກເລືອກແນວໃດ.</p>

source: The extension or module is selected to install by user or is pre-selected as a recommended addon.
lo: ສ່ວນເສີມ ຫຼື ໂມດູນຖືກເລືອກເພື່ອຕິດຕັ້ງໂດຍຜູ້ໃຊ້ ຫຼື ຖືກເລືອກໄວ້ລ່ວງໜ້າເປັນສ່ວນເສີມທີ່ແນະນຳ.

source: The extension or module is not selected to install.
lo: ສ່ວນເສີມ ຫຼື ໂມດູນບໍ່ໄດ້ຖືກເລືອກເພື່ອຕິດຕັ້ງ.

source: The extension or module was selected automatically as a dependency of another extension or module.
lo: ສ່ວນເສີມ ຫຼື ໂມດູນຖືກເລືອກໂດຍອັດຕະໂນມັດເນື່ອງຈາກເປັນສ່ວນທີ່ຈຳເປັນຂອງສ່ວນເສີມ ຫຼື ໂມດູນອື່ນ.

source: Extension and Module Selection
lo: ການເລືອກສ່ວນເສີມ ແລະ ໂມດູນ

source: <p>Here you can select available extensions and modules for your system.</p>
lo: <p>ຢູ່ບ່ອນນີ້ທ່ານສາມາດເລືອກສ່ວນເສີມ ແລະ ໂມດູນທີ່ມີໃຫ້ກັບລະບົບຂອງທ່ານ.</p>

source: Available Extensions and Modules
lo: ສ່ວນເສີມ ແລະ ໂມດູນທີ່ມີໃຫ້ໃຊ້ງານ

source: <p>Here you can select which extensions or moduleswill be registered together with the base product.</p>
lo: <p>ຢູ່ບ່ອນນີ້ທ່ານສາມາດເລືອກວ່າສ່ວນເສີມ ຫຼື ໂມດູນໃດທີ່ຈະຖືກລົງທະບຽນໄປພ້ອມກັບຜະລິດຕະພັນຫຼັກ.</p>

source: Register Optional Extensions or Modules
lo: ລົງທະບຽນສ່ວນເສີມ ຫຼື ໂມດູນເສີມ

source: Identifier
lo: ຕົວລະບຸ

source: Version
lo: ເວີຊັນ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Release Type
lo: ປະເພດການປ່ອຍ

source: Registration Code
lo: ລະຫັດການລົງທະບຽນ

source: Download Available Extensions...
lo: ດາວໂຫຼດສ່ວນເສີມທີ່ມີ...

source: Really delete '%s'?
lo: ຕ້ອງການລຶບ '%s' ແທ້ບໍ່?

source: Extension or Module &Identifier
lo: ຕົວລະບຸສ່ວນເສີມ ຫຼື ໂມດູນ (&I)

source: &Version
lo: ເວີຊັນ (&V)

source: &Architecture
lo: ສະຖາປັດຕະຍະກຳ (&A)

source: &Release Type
lo: ປະເພດການປ່ອຍ (&R)

source: Registration &Code
lo: ລະຫັດການລົງທະບຽນ (&C)

source: <p>Product registration includes your product in SUSE Customer Center database, enabling you to get online updates and technical support. To register while installing automatically, select <b>Run Product Registration</b>.</p>
lo: <p>ການລົງທະບຽນຜະລິດຕະພັນຈະລວມເອົາຜະລິດຕະພັນຂອງທ່ານເຂົ້າໃນຖານຂໍ້ມູນສູນລູກຄ້າ SUSE, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດຮັບການອັບເດດອອນລາຍ ແລະ ການຊ່ວຍເຫຼືອທາງດ້ານເຕັກນິກໄດ້. ເພື່ອລົງທະບຽນໃນຂະນະທີ່ຕິດຕັ້ງແບບອັດຕະໂນມັດ, ໃຫ້ເລືອກ <b>ດຳເນີນການລົງທະບຽນຜະລິດຕະພັນ</b>.</p>

source: <p>If your network deploys a custom registration server, set the correct URL of the server and the location of the RMT certificate in <b>RMT Server Settings</b>. Refer to your RMT manual for further assistance.</p>
lo: <p>ຖ້າເຄືອຂ່າຍຂອງທ່ານໃຊ້ເຊີເວີການລົງທະບຽນແບບກຳນົດເອງ, ໃຫ້ຕັ້ງຄ່າ URL ຂອງເຊີເວີໃຫ້ຖືກຕ້ອງ ແລະ ສະຖານທີ່ຂອງໃບຢັ້ງຢືນ RMT ໃນ <b>ການຕັ້ງຄ່າເຊີເວີ RMT</b>. ໃຫ້ອ້າງອີງ ຄູ່ມື RMT ຂອງທ່ານສຳລັບການຊ່ວຍເຫຼືອເພີ່ມເຕີມ.</p>

source: Register the Product
lo: ລົງທະບຽນຜະລິດຕະພັນ

source: &E-mail Address
lo: ທີ່ຢູ່ອີເມວ (&E)

source: Install Available Updates from Update Repositories
lo: ຕິດຕັ້ງການອັບເດດທີ່ມີຈາກຄັງຊອບແວອັບເດດ

source: Server Settings
lo: ການຕັ້ງຄ່າເຊີເວີ

source: Find Registration Server Using SLP Discovery
lo: ຄົ້ນຫາເຊີເວີການລົງທະບຽນໂດຍໃຊ້ການຄົ້ນຫາ SLP

source: Use Specific Server URL Instead of the Default
lo: ໃຊ້ URL ເຊີເວີສະເພາະແທນຄ່າເລີ່ມຕົ້ນ

source: Optional SSL Server Certificate URL
lo: URL ໃບຢັ້ງຢືນ SSL ຂອງເຊີເວີ (ທາງເລືອກ)

source: Optional SSL Server Certificate Fingerprint
lo: ລາຍນິ້ວມືໃບຢັ້ງຢືນ SSL ຂອງເຊີເວີ (ທາງເລືອກ)

source: none
lo: ບໍ່ມີ

source: SSL Certificate Fingerprint
lo: ລາຍນິ້ວມືໃບຢັ້ງຢືນ SSL

source: Register Extensions or Modules...
lo: ລົງທະບຽນສ່ວນເສີມ ຫຼື ໂມດູນ...

source: The registration URL provided by the command line is not valid. URL: %s The default one will be used instead.
lo: URL ການລົງທະບຽນທີ່ລະບຸຜ່ານຄຳສັ່ງ (command line) ບໍ່ຖືກຕ້ອງ. URL: %s ຈະຖືກປ່ຽນໄປໃຊ້ຄ່າເລີ່ມຕົ້ນແທນ.

source: Register System via %s
lo: ລົງທະບຽນລະບົບຜ່ານ %s

source: Register System via local RMT Server
lo: ລົງທະບຽນລະບົບຜ່ານເຊີເວີ RMT ພາຍໃນ

source: &Local Registration Server URL
lo: URL ເຊີເວີການລົງທະບຽນພາຍໃນ (&L)

source: &Skip Registration
lo: ຂ້າມການລົງທະບຽນ (&S)

source: The system is already registered.
lo: ລະບົບໄດ້ຖືກລົງທະບຽນແລ້ວ.

source: Please select your preferred method of registration.
lo: ກະລຸນາເລືອກວິທີການລົງທະບຽນທີ່ທ່ານຕ້ອງການ.

source: Enter SUSE Customer Center credentials here to register the system to get updates and extensions.
lo: ປ້ອນຂໍ້ມູນປະຈຳຕົວຂອງສູນລູກຄ້າ SUSE ຢູ່ບ່ອນນີ້ເພື່ອລົງທະບຽນລະບົບເພື່ອຮັບການອັບເດດ ແລະ ສ່ວນເສີມ.

source: Registration Cannot Be Skipped
lo: ບໍ່ສາມາດຂ້າມການລົງທະບຽນໄດ້

source: Skipping Registration
lo: ກຳລັງຂ້າມການລົງທະບຽນ

source: <p>System registration is required for updates and security fixes. Please confirm to proceed without updates. You may register at a later date for updates and security fixes.</p>
lo: <p>ການລົງທະບຽນລະບົບແມ່ນຈຳເປັນສຳລັບການອັບເດດ ແລະ ການແກ້ໄຂຄວາມປອດໄພ. ກະລຸນາຢືນຢັນເພື່ອດຳເນີນການຕໍ່ໂດຍບໍ່ມີການອັບເດດ. ທ່ານສາມາດລົງທະບຽນໃນພາຍຫຼັງເພື່ອຮັບການອັບເດດ ແລະ ການແກ້ໄຂຄວາມປອດໄພໄດ້.</p>

source: <p>This installation is online only which requires registration for package repositories.</p>
lo: <p>ການຕິດຕັ້ງນີ້ແມ່ນແບບອອນລາຍເທົ່ານັ້ນ ເຊິ່ງຕ້ອງມີການລົງທະບຽນສຳລັບຄັງຊອບແວແພັກເກດ.</p>

source: <p>For installation without registering the system please install using the %{media_name} installation media from %{download_url}.</p>
lo: <p>ສຳລັບການຕິດຕັ້ງໂດຍບໍ່ມີການລົງທະບຽນລະບົບ ກະລຸນາຕິດຕັ້ງໂດຍໃຊ້ສື່ການຕິດຕັ້ງ %{media_name} ຈາກ %{download_url}.</p>

source: <p>For installations without registration please install using full installation media.</p>
lo: <p>ສຳລັບການຕິດຕັ້ງໂດຍບໍ່ມີການລົງທະບຽນ ກະລຸນາຕິດຕັ້ງໂດຍໃຊ້ສື່ການຕິດຕັ້ງແບບເຕັມ (full installation media).</p>

source: Net&work Configuration...
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ (&W)...

source: Invalid registration code. CRLF characters are not allowed.
lo: ລະຫັດການລົງທະບຽນບໍ່ຖືກຕ້ອງ. ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ຕົວອັກສອນ CRLF.

source: &Trust and Import
lo: ເຊື່ອຖື ແລະ ນຳເຂົ້າ (&T)

source: <p>Secure connections (e.g. HTTPS) use SSL certificates for verifying the authenticity of the server and encrypting the data being transferred.</p>
lo: <p>ການເຊື່ອມຕໍ່ທີ່ປອດໄພ (ເຊັ່ນ HTTPS) ຈະໃຊ້ໃບຢັ້ງຢືນ SSL ເພື່ອກວດສອບຄວາມຖືກຕ້ອງຂອງເຊີເວີ ແລະ ເຂົ້າລະຫັດຂໍ້ມູນທີ່ຖືກຮັບສົ່ງ.</p>

source: <p>You can choose to import the certificate into the list of known certificate authorities (CA), meaning that you trust the subject and the issuer of the unknown certificate.</p>
lo: <p>ທ່ານສາມາດເລືອກນຳເຂົ້າໃບຢັ້ງຢືນເຂົ້າໃນລາຍຊື່ຂອງໜ່ວຍງານອອກໃບຢັ້ງຢືນ (CA) ທີ່ຮູ້ຈັກ, ຊຶ່ງໝາຍຄວາມວ່າທ່ານເຊື່ອຖືຫົວຂໍ້ ແລະ ຜູ້ອອກໃບຢັ້ງຢືນທີ່ບໍ່ຮູ້ຈັກນັ້ນ.</p>

source: <p>Importing a certificate will, for example, allow you to use a self-signed certificate.</p>
lo: <p>ຕົວຢ່າງເຊັ່ນ ການນຳເຂົ້າໃບຢັ້ງຢືນຈະຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ໃບຢັ້ງຢືນທີ່ລົງນາມດ້ວຍຕົນເອງ (self-signed certificate) ໄດ້.</p>

source: <p><b>Important:</b> You should always verify the fingerprints of certificates you import to ensure they are genuine.</p>
lo: <p><b>ສິ່ງສຳຄັນ:</b> ທ່ານຄວນກວດສອບລາຍນິ້ວມືຂອງໃບຢັ້ງຢືນທີ່ທ່ານນຳເຂົ້າສະເໝີເພື່ອໃຫ້ແນ່ໃຈວ່າພວກມັນເປັນຂອງແທ້.</p>

source: <p><b>Importing an unknown certificate without verification is a big security risk.</b></p>
lo: <p><b>ການນຳເຂົ້າໃບຢັ້ງຢືນທີ່ບໍ່ຮູ້ຈັກໂດຍບໍ່ມີການກວດສອບແມ່ນມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພສູງ.</b></p>

source: Internal error: %s
lo: ຂໍ້ຜິດພາດພາຍໃນ: %s

source: The base system has to be registered in order to register the '%s' add-on. Skip the base system and the add-on registration?
lo: ລະບົບຫຼັກຕ້ອງຖືກລົງທະບຽນກ່ອນເພື່ອລົງທະບຽນສ່ວນເສີມ '%s'. ຂ້າມການລົງທະບຽນລະບົບຫຼັກ ແລະ ສ່ວນເສີມເລີຍບໍ່?

source: Repositories used for Migration
lo: ຄັງຊອບແວທີ່ໃຊ້ສຳລັບການຍ້າຍລະບົບ

source: <p>In this dialog you can manually select which repositories willbe used for online migration. The packages will be upgraded to thehighest version found in the selected repositories.</p>
lo: <p>ໃນໜ້າຕ່າງນີ້ທ່ານສາມາດເລືອກດ້ວຍຕົນເອງວ່າຈະໃຊ້ຄັງຊອບແວໃດສຳລັບການຍ້າຍລະບົບແບບອອນລາຍ. ແພັກເກດຕ່າງໆຈະຖືກອັບເກຣດເປັນເວີຊັນສູງສຸດທີ່ພົບໃນຄັງຊອບແວທີ່ເລືອກ.</p>

source: Select the Repositories used for Migration
lo: ເລືອກຄັງຊອບແວທີ່ໃຊ້ສຳລັບການຍ້າຍລະບົບ

source: Manage Repositories...
lo: ຈັດການຄັງຊອບແວ...

source: Priority: %s
lo: ລຳດັບຄວາມສຳຄັນ: %s

source: The system is not registered, to run the online migration you need to register the system first.
lo: ລະບົບຍັງບໍ່ໄດ້ລົງທະບຽນ, ເພື່ອດຳເນີນການຍ້າຍລະບົບແບບອອນລາຍ ທ່ານຈຳເປັນຕ້ອງ ລົງທະບຽນລະບົບກ່ອນ.
