Repository: yast/yast-translations
Catalog: po/registration/*.po
Languages: lo

source: No installed product found.
lo: ບໍ່ພົບຜະລິດຕະພັນທີ່ຕິດຕັ້ງໄວ້.

source: The '%s' extension is registered but not installed. If you accept it will be added for be installed, in other case it will be unregistered at the end of the migration. Do you want to add it?
lo: ສ່ວນເສີມ '%s' ຖືກລົງທະບຽນແລ້ວແຕ່ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ. ຖ້າທ່ານຕົກລົງ ມັນຈະຖືກເພີ່ມເຂົ້າເພື່ອຕິດຕັ້ງ, ບໍ່ດັ່ງນັ້ນມັນຈະຖືກຍົກເລີກການລົງທະບຽນເມື່ອສິ້ນສຸດການຍ້າຍລະບົບ. ທ່ານຕ້ອງການເພີ່ມມັນບໍ່?

source: No migration product found.
lo: ບໍ່ພົບຜະລິດຕະພັນການຍ້າຍລະບົບ.

source: Cannot find a base product to upgrade.
lo: ບໍ່ພົບຜະລິດຕະພັນຫຼັກເພື່ອອັບເກຣດ.

source: Please, boot the original system and make sure that all registerable products are correctly registered. Also check that the installed system is supported for upgrade to %{product}.
lo: ກະລຸນາບູດລະບົບເດີມ ແລະ ກວດສອບໃຫ້ແນ່ໃຈວ່າຜະລິດຕະພັນທັງໝົດທີ່ລົງທະບຽນໄດ້ນັ້ນຖືກລົງທະບຽນຢ່າງຖືກຕ້ອງແລ້ວ. ນອກຈາກນັ້ນໃຫ້ກວດສອບວ່າລະບົບທີ່ຕິດຕັ້ງໄວ້ນັ້ນຮອງຮັບການອັບເກຣດເປັນ %{product}.

source: The product %s is already activated on this system. Migrating again to the same product might not work properly.
lo: ຜະລິດຕະພັນ %s ຖືກເປີດໃຊ້ງານໃນລະບົບນີ້ແລ້ວ. ການຍ້າຍລະບົບໄປຫາຜະລິດຕະພັນເດີມອີກຄັ້ງອາດຈະເຮັດວຽກບໍ່ຖືກຕ້ອງ.

source: Preparing Migration Repositories...
lo: ກຳລັງກຽມຄັງຊອບແວການຍ້າຍລະບົບ...

source: <h2>Unregistered System</h2><p>The system is not registered, that means the installer cannot add the new software repositories required for migration automatically.</p>
lo: <h2>ລະບົບຍັງບໍ່ໄດ້ລົງທະບຽນ</h2><p>ລະບົບຍັງບໍ່ໄດ້ລົງທະບຽນ, ນັ້ນໝາຍຄວາມວ່າຕົວຕິດຕັ້ງບໍ່ສາມາດເພີ່ມຄັງຊອບແວໃໝ່ທີ່ຈຳເປັນສຳລັບການຍ້າຍລະບົບໂດຍອັດຕະໂນມັດໄດ້.</p>

source: <p>Please add the installation media manually in the next step.</p>
lo: <p>ກະລຸນາເພີ່ມສື່ການຕິດຕັ້ງດ້ວຍຕົນເອງໃນຂັ້ນຕອນຖັດໄປ.</p>

source: <p>If you cannot provide the installation media you can abort the migration and boot the original system to register it. Then start the migration again.</p>
lo: <p>ຖ້າທ່ານບໍ່ສາມາດລະບຸສື່ການຕິດຕັ້ງໄດ້ ທ່ານສາມາດຍົກເລີກການຍ້າຍລະບົບ ແລະ ບູດລະບົບເດີມເພື່ອລົງທະບຽນ. ຈາກນັ້ນຈຶ່ງເລີ່ມການຍ້າຍລະບົບໃໝ່ອີກຄັ້ງ.</p>

source: <p>Please use Full media instead of Online one.</p>
lo: <p>ກະລຸນາໃຊ້ສື່ການຕິດຕັ້ງແບບເຕັມ (Full media) ແທນແບບອອນລາຍ.</p>

source: <p>Another option is booting the original system and registering it.</p>
lo: <p>ອີກທາງເລືອກໜຶ່ງແມ່ນການບູດລະບົບເດີມແລ້ວເຮັດການລົງທະບຽນ.</p>

source: <h2>Online Medium</h2><p>The media based upgrade was requested, but you are using the Online medium which does not provide any packages to install.</p>
lo: <h2>ສື່ແບບອອນລາຍ</h2><p>ມີການຮ້ອງຂໍການອັບເກຣດໂດຍໃຊ້ສື່, ແຕ່ທ່ານກຳລັງໃຊ້ສື່ແບບອອນລາຍເຊິ່ງບໍ່ມີແພັກເກດໃດໆໃຫ້ຕິດຕັ້ງ.</p>

source: <p>Please use the Full medium instead of the Online.</p>
lo: <p>ກະລຸນາໃຊ້ສື່ແບບເຕັມແທນແບບອອນລາຍ.</p>

source: <h2>Media Based Upgrade</h2><p>The media based upgrade is requested. In this mode YaST will not contact the registration server to obtain the new software repositories required for migration.</p>
lo: <h2>ການອັບເກຣດຜ່ານສື່</h2><p>ມີການຮ້ອງຂໍການອັບເກຣດຜ່ານສື່. ໃນໂໝດນີ້ YaST ຈະບໍ່ຕິດຕໍ່ກັບເຊີເວີການລົງທະບຽນເພື່ອຂໍເອົາຄັງຊອບແວໃໝ່ທີ່ຈຳເປັນສຳລັບການຍ້າຍລະບົບ.</p>

source: <h2>Warning!</h2><p><b>The media based upgrade for registered systems is not supported!<b></p>
lo: <h2>ຄຳເຕືອນ!</h2><p><b>ບໍ່ຮອງຮັບການອັບເກຣດໂດຍໃຊ້ສື່ສຳລັບລະບົບທີ່ລົງທະບຽນແລ້ວ!<b></p>

source: <p>If you upgrade the system using media the registration status will not be updated and the system will be still registered using the previous product. The packages from the registration repositories can conflict with the new packages.</p>
lo: <p>ຖ້າທ່ານອັບເກຣດລະບົບໂດຍໃຊ້ສື່ ສະຖານະການລົງທະບຽນຈະບໍ່ຖືກອັບເດດ ແລະ ລະບົບຈະຍັງຄົງຖືກລົງທະບຽນໂດຍໃຊ້ຜະລິດຕະພັນກ່ອນໜ້າ. ແພັກເກດຈາກຄັງຊອບແວການລົງທະບຽນອາດຈະຂັດແຍ້ງກັບແພັກເກດໃໝ່.</p>

source: Select the Migration Target
lo: ເລືອກເປົ້າໝາຍການຍ້າຍລະບົບ

source: <p>Here you can select the migration target products. The registrationserver may offer several possible migration to new products.</p>
lo: <p>ຢູ່ບ່ອນນີ້ທ່ານສາມາດເລືອກຜະລິດຕະພັນເປົ້າໝາຍການຍ້າຍລະບົບ. ເຊີເວີການລົງທະບຽນອາດຈະມີຫຼາຍທາງເລືອກໃນການຍ້າຍໄປຫາຜະລິດຕະພັນໃໝ່.</p>

source: <p>Only one migration target from the list can be selected.</p>
lo: <p>ສາມາດເລືອກເປົ້າໝາຍການຍ້າຍລະບົບໄດ້ພຽງຢ່າງດຽວຈາກລາຍຊື່.</p>

source: <p>Use the <b>%s</b> check box to manually select the migration repositories later.</p>
lo: <p>ໃຊ້ກ່ອງເຄື່ອງໝາຍ <b>%s</b> ເພື່ອເລືອກຄັງຊອບແວການຍ້າຍລະບົບດ້ວຍຕົນເອງໃນພາຍຫຼັງ.</p>

source: Manually Select Migration Repositories
lo: ເລືອກຄັງຊອບແວການຍ້າຍລະບົບດ້ວຍຕົນເອງ

source: Select the target migration.
lo: ເລືອກເປົ້າໝາຍການຍ້າຍລະບົບ.

source: Manually Adjust the Repositories for Migration
lo: ປັບແຕ່ງຄັງຊອບແວສຳລັບການຍ້າຍລະບົບດ້ວຍຕົນເອງ

source: Possible Migration Targets
lo: ເປົ້າໝາຍການຍ້າຍລະບົບທີ່ເປັນໄປໄດ້

source: %s including %s
lo: %s ລວມທັງ %s

source: %s including %s and %s
lo: %s ລວມທັງ %s ແລະ %s

source: %i extension
lo: %i ສ່ວນເສີມ

source: %i module
lo: %i ໂມດູນ

source: Migration Summary
lo: ບົດສະຫຼຸບການຍ້າຍລະບົບ

source: The registration server does not offer migrations for Product <b>%s</b> so it will <b>stay unchanged</b>. We recommend you to check if it's correct and to configure the repositories manually when needed.
lo: ເຊີເວີການລົງທະບຽນບໍ່ມີການຍ້າຍລະບົບສຳລັບຜະລິດຕະພັນ <b>%s</b> ດັ່ງນັ້ນມັນຈະ <b>ບໍ່ມີການປ່ຽນແປງ</b>. ພວກເຮົາແນະນຳໃຫ້ທ່ານກວດສອບວ່າຖືກຕ້ອງຫຼືບໍ່ ແລະ ຕັ້ງຄ່າຄັງຊອບແວດ້ວຍຕົນເອງເມື່ອຈຳເປັນ.

source: ERROR: Product <b>%{product}</b> is not available at the registration server (%{url}). Make the product available to allow using this migration.
lo: ຂໍ້ຜິດພາດ: ຜະລິດຕະພັນ <b>%{product}</b> ບໍ່ມີໃຫ້ໃຊ້ງານຢູ່ທີ່ເຊີເວີການລົງທະບຽນ (%{url}). ກະລຸນາເຮັດໃຫ້ຜະລິດຕະພັນພ້ອມໃຊ້ງານເພື່ອໃຫ້ສາມາດໃຊ້ການຍ້າຍລະບົບນີ້ໄດ້.

source: %s <b>will be installed.</b>
lo: %s <b>ຈະຖືກຕິດຕັ້ງ.</b>

source: %s <b>stays unchanged.</b>
lo: %s <b>ຈະບໍ່ມີການປ່ຽນແປງ.</b>

source: %{old_product} <b>will be upgraded to</b> %{new_product}.
lo: %{old_product} <b>ຈະຖືກອັບເກຣດເປັນ</b> %{new_product}.

source: %{old_product} <b>will be downgraded to</b> %{new_product}.
lo: %{old_product} <b>ຈະຖືກຫຼຸດເວີຊັນເປັນ</b> %{new_product}.

source: The selected migration contains a product which is not available at the registration server. Select a different migration target or make the missing products available at the registration server.
lo: ການຍ້າຍລະບົບທີ່ເລືອກມີຜະລິດຕະພັນ ເຊິ່ງບໍ່ມີໃຫ້ໃຊ້ງານຢູ່ທີ່ເຊີເວີການລົງທະບຽນ. ເລືອກເປົ້າໝາຍການຍ້າຍລະບົບອື່ນ ຫຼື ເຮັດໃຫ້ຜະລິດຕະພັນທີ່ຫາຍໄປ ພ້ອມໃຊ້ງານຢູ່ທີ່ເຊີເວີການລົງທະບຽນ.

source: Checking registration status
lo: ກຳລັງກວດສອບສະຖານະການລົງທະບຽນ

source: Ins&tall products
lo: ຕິດຕັ້ງຜະລິດຕະພັນ (&T)

source: &Deactivate
lo: ປິດການໃຊ້ງານ (&D)

source: Continue
lo: ດຳເນີນການຕໍ່

source: These add-ons were not installed: %s
lo: ສ່ວນເສີມເຫຼົ່ານີ້ບໍ່ໄດ້ຖືກຕິດຕັ້ງ: %s

source: <p>The add-ons listed below are registered but not installed: </p>
lo: <p>ສ່ວນເສີມທີ່ລະບຸໄວ້ລຸ່ມນີ້ຖືກລົງທະບຽນແລ້ວແຕ່ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ: </p>

source: <p>It's preferable to <b>deactivate</b> your products at your registration server if you don't plan to use them anymore.</p>
lo: <p>ເປັນການດີກວ່າທີ່ຈະ <b>ປິດການໃຊ້ງານ</b> ຜະລິດຕະພັນຂອງທ່ານຢູ່ທີ່ເຊີເວີການລົງທະບຽນ ຖ້າທ່ານບໍ່ມີແຜນທີ່ຈະໃຊ້ພວກມັນອີກຕໍ່ໄປ.</p>

source: Select Extensions
lo: ເລືອກສ່ວນເສີມ

source: Register Again
lo: ລົງທະບຽນຄືນໃໝ່

source: <p>The system is already registered.</p>
lo: <p>ລະບົບໄດ້ຖືກລົງທະບຽນແລ້ວ.</p>

source: <p>If you want to deregister your system you need to log into the SUSE Customer Center and remove the system manually there.</p>
lo: <p>ຖ້າທ່ານຕ້ອງການຍົກເລີກການລົງທະບຽນລະບົບ ທ່ານຕ້ອງລົງຊື່ເຂົ້າໃຊ້ສູນລູກຄ້າ SUSE ແລ້ວລຶບລະບົບອອກດ້ວຍຕົນເອງຢູ່ທີ່ນັ້ນ.</p>

source: <p>You can re-register the system again or register additional extension or modules to enhance the functionality of the system.</p>
lo: <p>ທ່ານສາມາດລົງທະບຽນລະບົບຄືນໃໝ່ ຫຼື ລົງທະບຽນສ່ວນເສີມ ຫຼື ໂມດູນເພີ່ມເຕີມເພື່ອເພີ່ມຄວາມສາມາດໃນການເຮັດວຽກຂອງລະບົບ.</p>

source: <p>You can register additional extension or modules to enhance the functionality of the system.</p>
lo: <p>ທ່ານສາມາດລົງທະບຽນສ່ວນເສີມ ຫຼື ໂມດູນເພີ່ມເຕີມເພື່ອເພີ່ມຄວາມສາມາດໃນການເຮັດວຽກຂອງລະບົບ.</p>

source: <p>You can re-register it again.</p>
lo: <p>ທ່ານສາມາດລົງທະບຽນມັນຄືນໃໝ່ໄດ້.</p>

source: <p>At this moment, you can neither re-register it again nor register additional extensions</p>
lo: <p>ໃນເວລານີ້, ທ່ານບໍ່ສາມາດລົງທະບຽນມັນຄືນໃໝ່ ຫຼື ລົງທະບຽນສ່ວນຂະຫຍາຍເພີ່ມເຕີມໄດ້</p>

source: Registration is being updated...
lo: ການລົງທະບຽນກຳລັງຖືກອັບເດດ...

source: The previous registration is being updated.
lo: ການລົງທະບຽນກ່ອນໜ້ານີ້ກຳລັງຖືກອັບເດດ.

source: Automatic registration upgrade failed. You can manually register the system from scratch.
lo: ການອັບເກຣດການລົງທະບຽນແບບອັດຕະໂນມັດລົຫຼວ. ທ່ານສາມາດລົງທະບຽນລະບົບດ້ວຍຕົນເອງໃໝ່ໄດ້.

source: Select a detected registration server from the list or the default SUSE registration server.
lo: ເລືອກເຊີເວີການລົງທະບຽນທີ່ກວດພົບຈາກລາຍຊື່ ຫຼື ເຊີເວີການລົງທະບຽນເລີ່ມຕົ້ນຂອງ SUSE.

source: Local Registration Servers
lo: ເຊີເວີການລົງທະບຽນພາຍໃນ

source: No registration server selected
lo: ບໍ່ມີເຊີເວີການລົງທະບຽນຖືກເລືອກ

source: SUSE Customer Center (%s)
lo: ສູນລູກຄ້າ SUSE (%s)

source: Searching...
lo: ກຳລັງຄົ້ນຫາ...

source: Looking up local registration servers...
lo: ກຳລັງຄົ້ນຫາເຊີເວີການລົງທະບຽນພາຍໃນ...

source: Please, type at least %{minimal_size} characters to search for.
lo: ກະລຸນາພິມຢ່າງໜ້ອຍ %{minimal_size} ຕົວອັກສອນເພື່ອຄົ້ນຫາ.

source: Contacting the SUSE Customer Center. This may take some time.
lo: ກຳລັງຕິດຕໍ່ຫາສູນລູກຄ້າ SUSE. ນີ້ອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງ.

source: Searching for packages
lo: ກຳລັງຄົ້ນຫາແພັກເກດ

source: Search
lo: ຄົ້ນຫາ

source: Package Name
lo: ຊື່ແພັກເກດ

source: Ignore Case
lo: ບໍ່ແຍກຕົວອັກສອນນ້ອຍ-ໃຫຍ່

source: Registration Code or RMT Server URL
lo: ລະຫັດການລົງທະບຽນ ຫຼື URL ຂອງເຊີເວີ RMT

source: Not valid url.
lo: url ບໍ່ຖືກຕ້ອງ.

source: <p> The RMT Server URL must use http or https protocol, other schemes are not supported.</p>
lo: <p> URL ຂອງເຊີເວີ RMT ຕ້ອງໃຊ້ໂປຣໂຕຄໍ http ຫຼື https, ບໍ່ຮອງຮັບຮູບແບບອື່ນໆ.</p>

source: <b>Name:</b> %{package_name}
lo: <b>ຊື່:</b> %{package_name}

source: <b>Version:</b> %{package_version}
lo: <b>ເວີຊັນ:</b> %{package_version}

source: <b>Architecture:</b> %{package_arch}
lo: <b>ສະຖາປັດຕະຍະກຳ:</b> %{package_arch}

source: <b>Module/Extension:</b> %{name} (%{status})
lo: <b>ໂມດູນ/ສ່ວນເສີມ:</b> %{name} (%{status})

source: registered
lo: ລົງທະບຽນແລ້ວ

source: selected for registration
lo: ຖືກເລືອກສຳລັບການລົງທະບຽນ

source: not registered
lo: ຍັງບໍ່ໄດ້ລົງທະບຽນ

source: Status
lo: ສະຖານະ

source: Name
lo: ຊື່

source: Module/Extension
lo: ໂມດູນ/ສ່ວນເສີມ

source: No package found
lo: ບໍ່ພົບແພັກເກດ

source: %s package found
lo: ພົບແພັກເກດ %s ລາຍການ

source: Not results yet
lo: ຍັງບໍ່ມີຜົນການຄົ້ນຫາ

source: Toggle selection
lo: ສະຫຼັບການເລືອກ
