Repository: yast/yast-translations
Catalog: po/multipath/*.po
Languages: lo

source: Configuration of multipath
lo: ການຕັ້ງຄ່າ Multipath

source: Multipath Configuration
lo: ການຕັ້ງຄ່າ Multipath

source: Do &not use Multipath
lo: ບໍ່&ໃຊ້ Multipath

source: &Use Multipath
lo: &ໃຊ້ Multipath

source: Blacklist
lo: ລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ

source: Item
lo: ລາຍການ

source: Value
lo: ຄ່າ

source: Blacklist Exceptions
lo: ຂໍ້ຍົກເວັ້ນຂອງລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ

source: Defaults
lo: ຄ່າເລີ່ມຕົ້ນ

source: Devices
lo: ອຸປະກອນ

source: vendor
lo: ຜູ້ຜະລິດ

source: product
lo: ຜະລິດຕະພັນ

source: alias
lo: ຊື່ເອີ້ນ

source: Configure Defaults
lo: ຕັ້ງຄ່າຄ່າເລີ່ມຕົ້ນ

source: Configure Devices
lo: ຕັ້ງຄ່າອຸປະກອນ

source: Configure Blacklist
lo: ຕັ້ງຄ່າລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ

source: Configure Blacklist Exceptions
lo: ຕັ້ງຄ່າຂໍ້ຍົກເວັ້ນຂອງລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ

source: Status
lo: ສະຖານະ

source: Configure
lo: ຕັ້ງຄ່າ

source: Illegal parameters:
lo: ພາລາມິເຕີບໍ່ຖືກຕ້ອງ:

source: Duplicated configuration.
lo: ການຕັ້ງຄ່າຊໍ້າຊ້ອນ.

source: Show Details
lo: ສະແດງລາຍລະອຽດ

source: Illegal parameter:
lo: ພາລາມິເຕີບໍ່ຖືກຕ້ອງ:

source: Illegal parameters:
lo: ພາລາມິເຕີບໍ່ຖືກຕ້ອງ:

source: item
lo: ລາຍການ

source: Duplicated configuration
lo: ການຕັ້ງຄ່າຊໍ້າຊ້ອນ

source: Can not find /sbin/multipath
lo: ບໍ່ພົບ /sbin/multipath

source: Use multipath failed:
lo: ການໃຊ້ multipath ລົ້ມເຫຼວ:

source: * Cannot enable multipathd.
lo: * ບໍ່ສາມາດເປີດໃຊ້ multipathd.

source: * Cannot start multipathd.
lo: * ບໍ່ສາມາດເລີ່ມ multipathd.

source: Do not use multipath failed:
lo: ການປິດໃຊ້ multipath ລົ້ມເຫຼວ:

source: * Cannot stop multipath.
lo: * ບໍ່ສາມາດຢຸດ multipath.

source: * Cannot disable multipathd.
lo: * ບໍ່ສາມາດປິດການໃຊ້ງານ multipathd.

source: <p><b><big>Initializing Multipath Configuration</big></b><br> </p>
lo: <p><b><big>ກໍາລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ Multipath</big></b><br> </p>

source: <p><b><big>Saving Multipath Configuration</big></b><br> </p>
lo: <p><b><big>ກໍາລັງບັນທຶກການຕັ້ງຄ່າ Multipath</big></b><br> </p>

source: <p><b><big>Multipath Status</big></b><br> Start or stop multipathd, check the multipath information.<br><br> <b><big>Stop/Start Multipathd</big></b><br> Click <b>"Use Multipath"</b> to start multipathd. Click <b>"Do not use Multipath"</b> to stop multipathd.<br> Multipath status information can still be displayed when multipathd stopped.<br><br> <b><big>Configure Multipath</big></b><br> Click <b>Configure</b> Tab to make the multipath configurations.<br></p>
lo: <p><b><big>ສະຖານະ Multipath</big></b><br> ເລີ່ມ ຫຼື ຢຸດ multipathd, ກວດສອບຂໍ້ມູນ multipath.<br><br> <b><big>ຢຸດ/ເລີ່ມ Multipathd</big></b><br> ຄລິກ <b>"ໃຊ້ Multipath"</b> ເພື່ອເລີ່ມ multipathd. ຄລິກ <b>"ບໍ່ໃຊ້ Multipath"</b> ເພື່ອຢຸດ multipathd.<br> ຂໍ້ມູນສະຖານະ Multipath ຍັງສາມາດສະແດງໄດ້ເຖິງວ່າ multipathd ຈະຢຸດຢູ່ກໍຕາມ.<br><br> <b><big>ຕັ້ງຄ່າ Multipath</big></b><br> ຄລິກແທັບ <b>ຕັ້ງຄ່າ</b> ເພື່ອດໍາເນີນການຕັ້ງຄ່າ multipath.<br></p>

source: <p><b><big>Configuration</big></b><br> All the content of /etc/multipath.conf can be configured here. There are four sections in the configuration file: <b>multipaths</b>, <b>defaults</b>, <b>blacklist</b>, <b>blacklist_exception</b>, <b>devices.</b><br><br> <b>Multipaths:</b> list of multipaths finest-grained settings.<br> <b>Defaults:</b> multipath-tools default settings.<br> Click <b>"Configure Defaults"</b> button to configure defaults settings.<br> <b>Blacklist:</b> list of device names to be discard as not multipath candidates.<br> Click <b>"Configure Blacklist"</b> button to configure blacklist settings.<br> <b>Blacklist Exceptions:</b> list of device names to be excluded from blacklist.<br> Click <b>"Configure Blacklist Exceptions"</b> button to configure blacklist_exceptions settings.<br> <b>Devices:</b> list of per storage controller settings. Overrides default settings, overridden by per multipath settings.<br> Click <b>"Configure devices"</b> button to configure devices settings.<br><br> Click <b>"Finish"</b> button to save and update the configurations.<br><br></p>
lo: <p><b><big>ການຕັ້ງຄ່າ</big></b><br> ເນື້ອຫາທັງໝົດຂອງ /etc/multipath.conf ສາມາດຕັ້ງຄ່າໄດ້ທີ່ນີ້. ມີສີ່ພາກສ່ວນໃນໄຟລ໌ຕັ້ງຄ່າ: <b>multipaths</b>, <b>defaults</b>, <b>blacklist</b>, <b>blacklist_exception</b>, <b>devices.</b><br><br> <b>Multipaths:</b> ລາຍການການຕັ້ງຄ່າລະອຽດຂອງ multipaths.<br> <b>Defaults:</b> ການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງ multipath-tools.<br> ຄລິກປຸ່ມ <b>"ຕັ້ງຄ່າຄ່າເລີ່ມຕົ້ນ"</b> ເພື່ອຕັ້ງຄ່າຄ່າເລີ່ມຕົ້ນ.<br> <b>Blacklist:</b> ລາຍຊື່ຂອງອຸປະກອນທີ່ຈະບໍ່ຖືກນໍາມາເປັນຕົວເລືອກ multipath.<br> ຄລິກປຸ່ມ <b>"ຕັ້ງຄ່າລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ"</b> ເພື່ອຕັ້ງຄ່າ blacklist.<br> <b>Blacklist Exceptions:</b> ລາຍຊື່ອຸປະກອນທີ່ຈະຖືກຍົກເວັ້ນຈາກ blacklist.<br> ຄລິກປຸ່ມ <b>"ຕັ້ງຄ່າຂໍ້ຍົກເວັ້ນຂອງລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ"</b> ເພື່ອຕັ້ງຄ່າ blacklist_exceptions.<br> <b>Devices:</b> ລາຍການການຕັ້ງຄ່າຂອງແຕ່ລະຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນ. ຈະຂຽນທັບຄ່າເລີ່ມຕົ້ນ, ແລະ ຈະຖືກຂຽນທັບໂດຍການຕັ້ງຄ່າ multipath.<br> ຄລິກປຸ່ມ <b>"ຕັ້ງຄ່າອຸປະກອນ"</b> ເພື່ອຕັ້ງຄ່າ devices.<br><br> ຄລິກປຸ່ມ <b>"ສໍາເລັດ"</b> ເພື່ອບັນທຶກ ແລະ ອັບເດດການຕັ້ງຄ່າ.<br><br></p>

source: <p><b><big>Defaults Configuration</big></b><br> Global default settings can be configured and cleared here.<br> Any default setting here will take effect in all multipath configurations, unless a corresponding local setting overwrites it.<br> If a default setting here is cleared, multipath will take its own value as default setting.<br></p>
lo: <p><b><big>ການຕັ້ງຄ່າຄ່າເລີ່ມຕົ້ນ</big></b><br> ການຕັ້ງຄ່າເລີ່ມຕົ້ນທົ່ວໄປສາມາດຕັ້ງຄ່າ ແລະ ລ້າງອອກໄດ້ທີ່ນີ້.<br> ຄ່າເລີ່ມຕົ້ນໃດໆທີ່ຢູ່ນີ້ຈະມີຜົນກັບການຕັ້ງຄ່າ multipath ທັງໝົດ, ນອກຈາກຈະມີການຕັ້ງຄ່າສະເພາະບ່ອນມາຂຽນທັບ.<br> ຖ້າຄ່າເລີ່ມຕົ້ນຢູ່ນີ້ຖືກລ້າງອອກ, multipath ຈະໃຊ້ຄ່າຂອງມັນເອງເປັນຄ່າເລີ່ມຕົ້ນ.<br></p>

source: <p><b><big>Blacklist Configuration</big></b><br> Device names listed here can be discarded as not multipath candidates.<br> There are three methods to identify a device name: <b>wwid</b>, <b>devnode</b>, <b>device</b>.<br><br> <b>wwid</b>: The world wide ID identifying the device in blacklist.<br> <b>devnode</b>: Regular expression can be used here to identify device names in udev_dir (default in directory /dev). Common device names are cciss, fd, hd, md, dm, sr, scd, st, ram, raw, loop.<br> <b>device</b>: Used to identify a specific storage controller in blacklist. A device can be specified by vendor and product name.<br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ (Blacklist)</big></b><br> ຊື່ອຸປະກອນທີ່ລະບຸຢູ່ທີ່ນີ້ຈະບໍ່ຖືກນໍາມາເປັນຕົວເລືອກ multipath.<br> ມີສາມວິທີໃນການລະບຸຊື່ອຸປະກອນ: <b>wwid</b>, <b>devnode</b>, <b>device</b>.<br><br> <b>wwid</b>: ລະຫັດ ID ສາກົນທີ່ລະບຸອຸປະກອນໃນ blacklist.<br> <b>devnode</b>: ສາມາດໃຊ້ Regular expression ເພື່ອລະບຸຊື່ອຸປະກອນໃນ udev_dir (ເລີ່ມຕົ້ນໃນໄດເຣັກທໍຣີ /dev). ຊື່ອຸປະກອນທົ່ວໄປແມ່ນ cciss, fd, hd, md, dm, sr, scd, st, ram, raw, loop.<br> <b>device</b>: ໃຊ້ເພື່ອລະບຸຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນສະເພາະໃນ blacklist. ອຸປະກອນສາມາດລະບຸໄດ້ດ້ວຍຊື່ຜູ້ຜະລິດ ແລະ ຊື່ຜະລິດຕະພັນ.<br> </p>

source: <p><b><big>Blacklist Exceptions Configuration</big></b><br> Device names listed here are excluded from blacklist.<br> There are three methods to identify a device name: <b>wwid</b>, <b>devnode</b>, <b>device</b>.<br><br> <b>wwid</b>: The world wide ID identifying the device excepted from blacklist.<br> <b>devnode</b>: Regular expression can be used here to identify device names in udev_dir (default in directory /dev). Common device names are cciss, fd, hd, md, dm, sr, scd, st, ram, raw, loop.<br> <b>device</b>: Used to identify a specific storage controller excepted from blacklist. A device can be specified by vendor and product name.<br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າຂໍ້ຍົກເວັ້ນຂອງລາຍຊື່ທີ່ບໍ່ອະນຸຍາດ</big></b><br> ຊື່ອຸປະກອນທີ່ລະບຸຢູ່ທີ່ນີ້ຈະຖືກຍົກເວັ້ນຈາກ blacklist.<br> ມີສາມວິທີໃນການລະບຸຊື່ອຸປະກອນ: <b>wwid</b>, <b>devnode</b>, <b>device</b>.<br><br> <b>wwid</b>: ລະຫັດ ID ສາກົນທີ່ລະບຸອຸປະກອນທີ່ຖືກຍົກເວັ້ນຈາກ blacklist.<br> <b>devnode</b>: ສາມາດໃຊ້ Regular expression ເພື່ອລະບຸຊື່ອຸປະກອນໃນ udev_dir (ເລີ່ມຕົ້ນໃນໄດເຣັກທໍຣີ /dev). ຊື່ອຸປະກອນທົ່ວໄປແມ່ນ cciss, fd, hd, md, dm, sr, scd, st, ram, raw, loop.<br> <b>device</b>: ໃຊ້ເພື່ອລະບຸຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນສະເພາະທີ່ຖືກຍົກເວັ້ນຈາກ blacklist. ອຸປະກອນສາມາດລະບຸໄດ້ດ້ວຍຊື່ຜູ້ຜະລິດ ແລະ ຊື່ຜະລິດຕະພັນ.<br> </p>

source: <p><b><big>Devices Configuration</big></b><br> Per storage controller settings are listed here, they override the default settings and are overridden by per multipath settings.<br> Each device is identified by <b>vendor</b> and <b>product</b> name.<br></p>
lo: <p><b><big>ການຕັ້ງຄ່າອຸປະກອນ</big></b><br> ການຕັ້ງຄ່າສໍາລັບແຕ່ລະຕົວຄວບຄຸມບ່ອນເກັບຂໍ້ມູນແມ່ນລະບຸຢູ່ທີ່ນີ້, ພວກມັນຈະຂຽນທັບຄ່າເລີ່ມຕົ້ນ ແລະ ຈະຖືກຂຽນທັບໂດຍການຕັ້ງຄ່າຂອງແຕ່ລະ multipath.<br> ແຕ່ລະອຸປະກອນຈະຖືກລະບຸດ້ວຍຊື່ <b>ຜູ້ຜະລິດ (vendor)</b> ແລະ <b>ຜະລິດຕະພັນ (product)</b>.<br></p>

source: should be a decimal integer
lo: ຄວນເປັນເລກຈໍານວນຖ້ວນຖານສິບ

source: illegal value
lo: ຄ່າບໍ່ຖືກຕ້ອງ

source: should be greater than 0
lo: ຄວນມີຄ່າຫຼາຍກວ່າ 0

source: invalid decimal integer
lo: ເລກຈໍານວນຖ້ວນຖານສິບບໍ່ຖືກຕ້ອງ

source: should not be empty
lo: ບໍ່ຄວນວ່າງ

source: Initializing...
lo: ກໍາລັງເລີ່ມຕົ້ນ...

source: Failed to show the currently used multipathd configuration.
lo: ບໍ່ສາມາດສະແດງການຕັ້ງຄ່າ multipathd ທີ່ໃຊ້ຢູ່ໃນປັດຈຸບັນ.

source: Cannot read multipath section in multipath configuration.
lo: ບໍ່ສາມາດອ່ານພາກສ່ວນ multipath ໃນການຕັ້ງຄ່າ multipath.

source: Cannot read defaults section in multipath configuration.
lo: ບໍ່ສາມາດອ່ານພາກສ່ວນ defaults ໃນການຕັ້ງຄ່າ multipath.

source: Cannot read blacklist section in multipath configuration.
lo: ບໍ່ສາມາດອ່ານພາກສ່ວນ blacklist ໃນການຕັ້ງຄ່າ multipath.

source: Cannot read blacklist_exceptions section in multipath configuration.
lo: ບໍ່ສາມາດອ່ານພາກສ່ວນ blacklist_exceptions ໃນການຕັ້ງຄ່າ multipath.

source: Cannot read devices section in multipath configuration.
lo: ບໍ່ສາມາດອ່ານພາກສ່ວນ devices ໃນການຕັ້ງຄ່າ multipath.

source: Initializing Multipath Configuration
lo: ກໍາລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ Multipath

source: Read configurations
lo: ອ່ານການຕັ້ງຄ່າ

source: Read service status
lo: ອ່ານສະຖານະການບໍລິການ

source: Detect the devices
lo: ກວດຫາອຸປະກອນ

source: Reading the configurations...
lo: ກໍາລັງອ່ານການຕັ້ງຄ່າ...

source: Reading the service status...
lo: ກໍາລັງອ່ານສະຖານະການບໍລິການ...

source: Detecting the devices...
lo: ກໍາລັງກວດຫາອຸປະກອນ...

source: Finished
lo: ສໍາເລັດແລ້ວ

source: Cannot install required packages.
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດທີ່ຈໍາເປັນ.

source: Cannot detect devices.
lo: ບໍ່ສາມາດກວດຫາອຸປະກອນ.

source: Saving Multipath Configuration
lo: ກໍາລັງບັນທຶກການຕັ້ງຄ່າ Multipath

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Restart multipathd
lo: ເລີ່ມຕົ້ນ multipathd ໃໝ່

source: Writing the settings...
lo: ກໍາລັງຂຽນການຕັ້ງຄ່າ...

source: Restarting multipathd...
lo: ກໍາລັງເລີ່ມຕົ້ນ multipathd ໃໝ່...

source: Can not write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າ.

source: Restarting multipathd failed.
lo: ການເລີ່ມຕົ້ນ multipathd ໃໝ່ລົ້ມເຫຼວ.

source: Ignore your modification?
lo: ລະຖິ້ມການປ່ຽນແປງຂອງທ່ານບໍ?
