Repository: yast/yast-translations
Catalog: po/vm/*.po
Languages: lo

source: Install Hypervisor and Tools
lo: ຕິດຕັ້ງ ໄຮເປີໄວເຊີ ແລະ ເຄື່ອງມື

source: Configuring the virtual machine...
lo: ກຳລັງກຳນົດຄ່າເຄື່ອງສະເມືອນ...

source: Running in text mode. Install graphical components anyway?
lo: ກຳລັງເຮັດວຽກໃນໂໝດຕົວອັກສອນ. ຕ້ອງການຕິດຕັ້ງສ່ວນປະກອບກຣາຟິກຫຼືບໍ່?

source: x86_64 is the only supported architecture for hosting virtual machines. Your architecture is
lo: x86_64 ແມ່ນສະຖາປັດຕະຍະກຳດຽວທີ່ຮອງຮັບສຳລັບການເປັນໂຮສເຄື່ອງສະເມືອນ. ສະຖາປັດຕະຍະກຳຂອງທ່ານແມ່ນ

source: Virtual machine installation cannot be started inside the UML machine. Start installation in the host system.
lo: ບໍ່ສາມາດເລີ່ມການຕິດຕັ້ງເຄື່ອງສະເມືອນພາຍໃນເຄື່ອງ UML ໄດ້. ກະລຸນາເລີ່ມການຕິດຕັ້ງໃນລະບົບໂຮສ (host system).

source: Verify Installed Packages
lo: ກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Network Bridge Configuration
lo: ການກຳນົດຄ່າບຣິດເຄືອຂ່າຍ

source: Configuring the VM Server (domain 0)
lo: ກຳລັງກຳນົດຄ່າ VM Server (domain 0)

source: <p><big><b>VM Server Configuration</b></big></p><p>Configuration of the VM Server (domain 0) has two parts.</p>
lo: <p><big><b>ການກຳນົດຄ່າ VM Server</b></big></p><p>ການກຳນົດຄ່າຂອງ VM Server (domain 0) ມີສອງສ່ວນ.</p>

source: <p>The required packages are installed into the system first. Then the boot loader is switched to GRUB (if not already used) and the Xen section is added to the boot loader menu if it is missing.</p>
lo: <p>ແພັກເກດທີ່ຈຳເປັນຈະຖືກຕິດຕັ້ງເຂົ້າໃນລະບົບກ່ອນ. ຈາກນັ້ນບູດໂຫລດເດີຈະຖືກປ່ຽນເປັນ GRUB (ຖ້າຍັງບໍ່ທັນໄດ້ໃຊ້) ແລະ ຫົວຂໍ້ Xen ຈະຖືກເພີ່ມເຂົ້າໃນເມນູບູດໂຫລດເດີ ຖ້າມັນຍັງບໍ່ມີ.</p>

source: <p>GRUB is needed because it supports the multiboot standard required to boot Xen and the Linux kernel.</p>
lo: <p>GRUB ແມ່ນຈຳເປັນ ເພາະວ່າມັນຮອງຮັບມາດຕະຖານ multiboot ທີ່ຕ້ອງໃຊ້ໃນການບູດ Xen ແລະ Linux kernel.</p>

source: <p>When the configuration has finished successfully, you can boot the VM Server from the boot loader menu.</p>
lo: <p>ເມື່ອການກຳນົດຄ່າສຳເລັດແລ້ວ, ທ່ານສາມາດບູດ VM Server ໄດ້ຈາກເມນູບູດໂຫລດເດີ.</p>

source: The installation will be aborted.
lo: ການຕິດຕັ້ງຈະຖືກຍົກເລີກ.

source: Checking packages...
lo: ກຳລັງກວດສອບແພັກເກດ...

source: Installing packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດ...

source: Cannot install required packages.
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນໄດ້.

source: Updating grub2 configuration files...
lo: ກຳລັງອັບເດດໄຟລ໌ກຳນົດຄ່າ grub2...

source: Configuring Default Network Bridge...
lo: ກຳລັງກຳນົດຄ່າບຣິດເຄືອຂ່າຍເລີ່ມຕົ້ນ...

source: NetworkManager is being used. Bridge configuration must be done manually.
lo: NetworkManager ກຳລັງຖືກໃຊ້ງານ. ຕ້ອງກຳນົດຄ່າບຣິດດ້ວຍຕົນເອງ.

source: Network Bridge.
lo: ບຣິດເຄືອຂ່າຍ (Network Bridge).

source: <p>For normal network configurations hosting virtual machines, a network bridge is recommended.</p><p>Configure a default network bridge?</p>
lo: <p>ສຳລັບການກຳນົດຄ່າເຄືອຂ່າຍທົ່ວໄປເພື່ອໃຊ້ງານເຄື່ອງສະເມືອນ, ແນະນຳໃຫ້ໃຊ້ບຣິດເຄືອຂ່າຍ.</p><p>ຕ້ອງການກຳນົດຄ່າບຣິດເຄືອຂ່າຍເລີ່ມຕົ້ນຫຼືບໍ່?</p>

source: KVM components are installed. Your host is ready to install KVM guests.
lo: ຕິດຕັ້ງສ່ວນປະກອບ KVM ແລ້ວ. ເຄື່ອງໂຮສຂອງທ່ານພ້ອມທີ່ຈະຕິດຕັ້ງ KVM guest ແລ້ວ.

source: KVM components are installed. Reboot the machine and select the native kernel in the boot loader menu to install KVM guests.
lo: ຕິດຕັ້ງສ່ວນປະກອບ KVM ແລ້ວ. ກະລຸນາຣີສະຕາດເຄື່ອງ ແລະ ເລືອກ native kernel ໃນເມນູບູດໂຫລດເດີ ເພື່ອຕິດຕັ້ງ KVM guest.

source: For installing Xen guests, reboot the machine and select the Xen section in the boot loader menu.
lo: ສຳລັບການຕິດຕັ້ງ Xen guest, ໃຫ້ຣີສະຕາດເຄື່ອງ ແລະ ເລືອກຫົວຂໍ້ Xen ໃນເມນູບູດໂຫລດເດີ.

source: Xen Hypervisor and tools are installed.
lo: ຕິດຕັ້ງ Xen Hypervisor ແລະ ເຄື່ອງມືຕ່າງໆແລ້ວ.

source: Virtualization client tools are installed.
lo: ຕິດຕັ້ງເຄື່ອງມືຄລາຍແອນສຳລັບລະບົບສະເມືອນແລ້ວ.

source: Choose Hypervisor(s) to install
lo: ເລືອກ ໄຮເປີໄວເຊີ (Hypervisor) ທີ່ຈະຕິດຕັ້ງ

source: Server: Minimal system to get a running Hypervisor
lo: ເຊີເວີ: ລະບົບຂັ້ນຕ່ຳເພື່ອໃຫ້ ໄຮເປີໄວເຊີ ສາມາດເຮັດວຽກໄດ້

source: Tools: Configure, manage and monitor virtual machines
lo: ເຄື່ອງມື: ກຳນົດຄ່າ, ຈັດການ ແລະ ເຝົ້າຕິດຕາມເຄື່ອງສະເມືອນ

source: A disabled checkbox means the Hypervisor item has already been installed
lo: ຊ່ອງໝາຍທີ່ຖືກປິດໄວ້ ໝາຍຄວາມວ່າ ໄຮເປີໄວເຊີ ດັ່ງກ່າວໄດ້ຖືກຕິດຕັ້ງແລ້ວ
