Repository: yast/yast-translations
Catalog: po/iscsi-client/*.po
Languages: lo

source: Configuration of an iSCSI initiator
lo: ການກຳນົດຄ່າຂອງ iSCSI initiator

source: iSNS Address
lo: ທີ່ຢູ່ iSNS

source: iSNS Port
lo: ພອດ iSNS

source: &Initiator Name
lo: &ຊື່ Initiator

source: iSCSI I&face
lo: ອິນເຕີເ&ຟສ iSCSI

source: Interface
lo: ອິນເຕີເຟສ

source: Portal Address
lo: ທີ່ຢູ່ Portal

source: Target Name
lo: ຊື່ Target

source: Start-Up
lo: ການເລີ່ມລະບົບ

source: Add
lo: ເພີ່ມ

source: Edit
lo: ແກ້ໄຂ

source: Disconnect
lo: ຕັດການເຊື່ອມຕໍ່

source: Connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Discovery
lo: ການຄົ້ນຫາ

source: Connect
lo: ເຊື່ອມຕໍ່

source: No Discovery Authentication
lo: ບໍ່ມີການຢືນຢັນຕົວຕົນໃນການຄົ້ນຫາ

source: Authentication by Initiator
lo: ການຢືນຢັນຕົວຕົນໂດຍ Initiator

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Password
lo: ລະຫັດຜ່ານ

source: Authentication by Targets
lo: ການຢືນຢັນຕົວຕົນໂດຍ Targets

source: No Login Authentication
lo: ບໍ່ມີການຢືນຢັນຕົວຕົນໃນການເຂົ້າລະບົບ

source: Startup
lo: ການເລີ່ມຕົ້ນ

source: IP Address
lo: ທີ່ຢູ່ IP

source: Port
lo: ພອດ

source: Key
lo: ຄີ (Key)

source: Value
lo: ຄ່າ (Value)

source: Service
lo: ບໍລິການ

source: Connected Targets
lo: Targets ທີ່ເຊື່ອມຕໍ່ແລ້ວ

source: Discovered Targets
lo: Targets ທີ່ຄົ້ນພົບ

source: iSCSI Initiator Overview
lo: ພາບລວມຂອງ iSCSI Initiator

source: iSCSI Initiator Discovery
lo: ການຄົ້ນຫາ iSCSI Initiator

source: If authentication is needed for secure access, please use <b>Authentication by Initiator</b> and <b>Authentication by Targets</b> together. Please do not only use one of them for security reasons.
lo: ຖ້າຫາກຕ້ອງການການຢືນຢັນຕົວຕົນເພື່ອການເຂົ້າເຖິງທີ່ປອດໄພ, ກະລຸນາໃຊ້ <b>ການຢືນຢັນຕົວຕົນໂດຍ Initiator</b> ແລະ <b>ການຢືນຢັນຕົວຕົນໂດຍ Targets</b> ຄວບຄູ່ກັນ. ກະລຸນາຢ່າໃຊ້ພຽງແຕ່ຢ່າງໃດຢ່າງໜຶ່ງເພື່ອຄວາມປອດໄພ.

source: <p><b>manual</b> is for iSCSI targets which are not to be connected by default, the user needs to connect them manually</p>
lo: <p><b>manual (ດ້ວຍຕົນເອງ)</b> ແມ່ນສຳລັບ iSCSI targets ທີ່ບໍ່ໄດ້ຖືກກຳນົດໃຫ້ເຊື່ອມຕໍ່ໂດຍຄ່າເລີ່ມຕົ້ນ, ຜູ້ໃຊ້ຈຳເປັນຕ້ອງໄດ້ເຊື່ອມຕໍ່ພວກມັນດ້ວຍຕົນເອງ</p>

source: <p><b>onboot</b> is for iSCSI targets to be connected during boot, i.e. when root is on iSCSI. As such it will be evaluated by the initrd.</p>
lo: <p><b>onboot (ເມື່ອເລີ່ມລະບົບ)</b> ແມ່ນສຳລັບ iSCSI targets ທີ່ຈະໃຫ້ເຊື່ອມຕໍ່ໃນລະຫວ່າງການບູດເຄື່ອງ, ເຊັ່ນ ໃນກໍລະນີທີ່ root ຢູ່ເທິງ iSCSI. ເຊິ່ງມັນຈະຖືກປະມວນຜົນໂດຍ initrd.</p>

source: <p><b>automatic</b> is for iSCSI targets to be connected when the iSCSI service starts up.</p>
lo: <p><b>automatic (ອັດຕະໂນມັດ)</b> ແມ່ນສຳລັບ iSCSI targets ທີ່ຈະໃຫ້ເຊື່ອມຕໍ່ເມື່ອບໍລິການ iSCSI ເລີ່ມເຮັດວຽກ.</p>

source: <p>When iBFT (iSCSI Boot Firmware Table) is used, the startup mode of the node is irrelevant. For that reason, the widget is disabled if iBFT is detected by YaST.</p>
lo: <p>ເມື່ອມີການນຳໃຊ້ iBFT (iSCSI Boot Firmware Table), ໂໝດການເລີ່ມຕົ້ນຂອງ node ຈະບໍ່ມີຜົນ. ດ້ວຍເຫດນັ້ນ, ວິດເຈັດນີ້ຈະຖືກປິດໄວ້ຖ້າ YaST ກວດພົບ iBFT.</p>

source: <p><b><big>Initializing iSCSI Initiator Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ iSCSI Initiator</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving iSCSI Initiator Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ iSCSI Initiator</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ກຳລັງຍົກເລີກການບັນທຶກ</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນວ່າການຍົກເລີກນັ້ນປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>iSCSI Initiator Configuration</big></b><br> Configure an iSCSI initiator here.<br></p>
lo: <p><b><big>ການກຳນົດຄ່າ iSCSI Initiator</big></b><br> ກຳນົດຄ່າ iSCSI initiator ຢູ່ທີ່ນີ້.<br></p>

source: <p><b><big>Adding an iSCSI Initiator</big></b><br> Select an iSCSI initiator from the list of detected initiators. If your iSCSI initiator was not detected, use <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມ iSCSI Initiator</big></b><br> ເລືອກ iSCSI initiator ຈາກລາຍຊື່ທີ່ກວດພົບ. ຖ້າ iSCSI initiator ຂອງທ່ານບໍ່ຖືກກວດພົບ, ໃຫ້ໃຊ້ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ກຳນົດຄ່າ (Configure)</b>.</p>

source: <p><b><big>Editing or Deleting</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລຶບ</big></b><br> ຖ້າທ່ານກົດ <b>ແກ້ໄຂ (Edit)</b>, ຈະມີກ່ອງຂໍ້ຄວາມເປີດຂຶ້ນມາເພື່ອປ່ຽນແປງການກຳນົດຄ່າ.</p>

source: <p><b><big>iSCSI Initiator Configuration Overview</big></b><br> Obtain an overview of installed iSCSI initiators. Additionally edit their configurations.<br></p>
lo: <p><b><big>ພາບລວມການກຳນົດຄ່າ iSCSI Initiator</big></b><br> ເບິ່ງພາບລວມຂອງ iSCSI initiators ທີ່ຕິດຕັ້ງແລ້ວ ແລະ ສາມາດແກ້ໄຂການກຳນົດຄ່າໄດ້.<br></p>

source: <p><b><big>Adding an iSCSI Initiator</big></b><br> Press <b>Add</b> to configure an iSCSI initiator.</p>
lo: <p><b><big>ການເພີ່ມ iSCSI Initiator</big></b><br> ກົດ <b>ເພີ່ມ (Add)</b> ເພື່ອກຳນົດຄ່າ iSCSI initiator.</p>

source: <p><b><big>Editing or Deleting</big></b><br> Choose an iSCSI Initiator to change or remove. Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ການລຶບ</big></b><br> ເລືອກ iSCSI Initiator ທີ່ຕ້ອງການປ່ຽນແປງ ຫຼື ລຶບອອກ. ຈາກນັ້ນກົດ <b>ແກ້ໄຂ (Edit)</b> ຫຼື <b>ລຶບ (Delete)</b> ຕາມທີ່ຕ້ອງການ.</p>

source: <p>List of current sessions.</p><p>Use the <b>Add</b> button to get additional targets. A discovery is started to detect new targets and the start-up mode of already connected targets keeps unchanged.<br>Use <b>Disconnect</b> to cancel the connection and with it remove the target from the list.<br>To change the start-up status, press <b>Edit</b>.</p>
lo: <p>ລາຍຊື່ຂອງ session ໃນປັດຈຸບັນ.</p><p>ໃຊ້ປຸ່ມ <b>ເພີ່ມ (Add)</b> ເພື່ອເພີ່ມ targets ອື່ນໆ. ການຄົ້ນຫາຈະເລີ່ມຂຶ້ນເພື່ອຫາ targets ໃໝ່ ແລະ ໂໝດການເລີ່ມຕົ້ນຂອງ targets ທີ່ເຊື່ອມຕໍ່ແລ້ວຈະຄືເກົ່າ.<br>ໃຊ້ <b>ຕັດການເຊື່ອມຕໍ່ (Disconnect)</b> ເພື່ອຍົກເລີກການເຊື່ອມຕໍ່ ແລະ ລຶບ target ອອກຈາກລາຍຊື່.<br>ຫາກຕ້ອງການປ່ຽນສະຖານະການເລີ່ມຕົ້ນ, ໃຫ້ກົດ <b>ແກ້ໄຂ (Edit)</b>.</p>

source: <h1>Warning</h1>
lo: <h1>ຄຳເຕືອນ</h1>

source: <p>When accessing an iSCSI device <b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive. Otherwise there is a potential risk of data corruption.</p>
lo: <p>ເມື່ອເຂົ້າເຖິງອຸປະກອນ iSCSI ແບບ <b>ອ່ານ (READ)</b>/<b>ຂຽນ (WRITE)</b>, ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າການເຂົ້າເຖິງນີ້ເປັນແບບຜູກຂາດ (exclusive). ຖ້າບໍ່ດັ່ງນັ້ນ ອາດມີຄວາມສ່ຽງທີ່ຂໍ້ມູນຈະເສຍຫາຍໄດ້.</p>

source: <p><b>Initiator Name</b> is a value from <tt>/etc/iscsi/initiatorname.iscsi</tt>. In case you have iBFT, this value will be added from there and you are only able to change it in the BIOS setup.</p>
lo: <p><b>ຊື່ Initiator</b> ແມ່ນຄ່າຈາກ <tt>/etc/iscsi/initiatorname.iscsi</tt>. ໃນກໍລະນີທີ່ທ່ານມີ iBFT, ຄ່ານີ້ຈະຖືກເພີ່ມມາຈາກບ່ອນນັ້ນ ແລະ ທ່ານສາມາດປ່ຽນແປງມັນໄດ້ໃນການຕັ້ງຄ່າ BIOS ເທົ່ານັ້ນ.</p>

source: <p><b>iSCSI Iface</b> allows to select an specific iSCSI iface to be used for discovering targets.</p>
lo: <p><b>iSCSI Iface</b> ອະນຸຍາດໃຫ້ເລືອກອິນເຕີເຟສ iSCSI ສະເພາະເພື່ອໃຊ້ໃນການຄົ້ນຫາ targets.</p>

source: If you want to use <b>iSNS</b> (Internet Storage Name Service) for discovering targets instead of the default SendTargets method, fill in the IP address of the iSNS server and port. The default port should be 3205.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ <b>iSNS</b> (Internet Storage Name Service) ເພື່ອຄົ້ນຫາ targets ແທນວິທີ SendTargets ມາດຕະຖານ, ໃຫ້ປ້ອນທີ່ຢູ່ IP ຂອງເຊີບເວີ iSNS ແລະ ພອດ. ພອດມາດຕະຖານຄວນແມ່ນ 3205.

source: Enter the <b>IP Address</b> of the iSCSI target server. Only change <b>Port</b>. If you do not need authentication, select <b>No Discovery Authentication</b>.
lo: ປ້ອນ <b>ທີ່ຢູ່ IP</b> ຂອງເຊີບເວີ iSCSI target. ປ່ຽນສະເພາະ <b>ພອດ</b>. ຖ້າທ່ານບໍ່ຕ້ອງການການຢືນຢັນຕົວຕົນ, ໃຫ້ເລືອກ <b>ບໍ່ມີການຢືນຢັນຕົວຕົນໃນການຄົ້ນຫາ (No Discovery Authentication)</b>.

source: List of nodes offered by the iSCSI target. Select one item and click <b>Connect</b>.
lo: ລາຍຊື່ຂອງ nodes ທີ່ໃຫ້ບໍລິການໂດຍ iSCSI target. ເລືອກລາຍການໃດໜຶ່ງແລ້ວກົດ <b>ເຊື່ອມຕໍ່ (Connect)</b>.

source: <h1>Startup</h1>
lo: <h1>ການເລີ່ມຕົ້ນ</h1>

source: <h1>Authentication</h1>
lo: <h1>ການຢືນຢັນຕົວຕົນ</h1>

source: <p>The default setting here is <i>No Authentication</i>. Uncheck the checkbox if authentication is needed for security reasons.
lo: <p>ຄ່າເລີ່ມຕົ້ນຢູ່ບ່ອນນີ້ແມ່ນ <i>ບໍ່ມີການຢືນຢັນຕົວຕົນ (No Authentication)</i>. ໃຫ້ເອົາເຄື່ອງໝາຍອອກຖ້າຫາກຕ້ອງການການຢືນຢັນຕົວຕົນເພື່ອຄວາມປອດໄພ.

source: <p>This screen shows the list of discovered targets.</p><p>Use the <b>Discovery</b> button to get available iSCSI targets from a server specified by IP address.<br><b>Connect</b> to a target to establih the connection. If login was successful the column <i>Connected</i> shows status 'True' and the target will appear on the <i>Connected Targets</i> screen.<br>To remove a target use the <b>Delete</b> button.<br> <b>Hint:</b> Removing of targets is only possible for not connected onces. If required, <b>Disconnect</b> at <i>Connected Targets</i> first.</p><p><b>Please note:</b> Starting the <b>Discovery</b> again means doing a re-discovery of targets which possibly will change the start-up mode of already connected targets (to default 'manual'). Switch to <i>Connected Targets</i> screen and use the <b>Add</b> button if you want to add new targets without changing the start-up mode.</p>
lo: <p>ໜ້ານີ້ສະແດງລາຍຊື່ຂອງ targets ທີ່ຄົ້ນພົບ.</p><p>ໃຊ້ປຸ່ມ <b>ຄົ້ນຫາ (Discovery)</b> ເພື່ອເບິ່ງ iSCSI targets ທີ່ມີໃຫ້ບໍລິການຈາກເຊີບເວີຕາມທີ່ຢູ່ IP ທີ່ກຳນົດ.<br><b>ເຊື່ອມຕໍ່ (Connect)</b> ໄປຫາ target ເພື່ອສ້າງການເຊື່ອມຕໍ່. ຖ້າການເຂົ້າລະບົບສຳເລັດ ຖັນ <i>ເຊື່ອມຕໍ່ແລ້ວ (Connected)</i> ຈະສະແດງສະຖານະເປັນ 'True' ແລະ target ຈະປະກົດຂຶ້ນໃນໜ້າ <i>Targets ທີ່ເຊື່ອມຕໍ່ແລ້ວ</i>.<br>ຫາກຕ້ອງການລຶບ target ໃຫ້ໃຊ້ປຸ່ມ <b>ລຶບ (Delete)</b>.<br> <b>ຂໍ້ແນະນຳ:</b> ການລຶບ target ແມ່ນເຮັດໄດ້ສະເພາະອັນທີ່ບໍ່ໄດ້ເຊື່ອມຕໍ່ເທົ່ານັ້ນ. ຖ້າຈຳເປັນ, ໃຫ້ <b>ຕັດການເຊື່ອມຕໍ່ (Disconnect)</b> ໃນໜ້າ <i>Targets ທີ່ເຊື່ອມຕໍ່ແລ້ວ</i> ກ່ອນ.</p><p><b>ກະລຸນາໝາຍເຫດ:</b> ການເລີ່ມ <b>ຄົ້ນຫາ (Discovery)</b> ໃໝ່ອີກຄັ້ງໝາຍເຖິງການຄົ້ນຫາ targets ຄືນໃໝ່ ເຊິ່ງອາດຈະປ່ຽນໂໝດການເລີ່ມຕົ້ນຂອງ targets ທີ່ເຊື່ອມຕໍ່ແລ້ວ (ໃຫ້ກາຍເປັນ 'manual' ຕາມຄ່າເລີ່ມຕົ້ນ). ໃຫ້ປ່ຽນໄປທີ່ໜ້າ <i>Targets ທີ່ເຊື່ອມຕໍ່ແລ້ວ</i> ແລະ ໃຊ້ປຸ່ມ <b>ເພີ່ມ (Add)</b> ຖ້າທ່ານຕ້ອງການເພີ່ມ targets ໃໝ່ໂດຍບໍ່ໃຫ້ປ່ຽນໂໝດການເລີ່ມຕົ້ນ.</p>

source: Insert the username.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້.

source: Insert the password.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານ.

source: Error While Connecting iscsid
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເຊື່ອມຕໍ່ iscsid

source: Really log out from the selected target?
lo: ທ່ານຕ້ອງການອອກຈາກລະບົບຂອງ target ທີ່ເລືອກແທ້ຫຼືບໍ່?

source: Error occurred while logging out from the selected target.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ອອກຈາກລະບົບຂອງ target ທີ່ເລືອກ.

source: No record found.
lo: ບໍ່ພົບຂໍ້ມູນ.

source: No valid IP address
lo: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ

source: Port field cannot be empty
lo: ຊ່ອງຂໍ້ມູນພອດບໍ່ສາມາດຫວ່າງໄດ້

source: Incorrect Initiator Name
lo: ຊື່ Initiator ບໍ່ຖືກຕ້ອງ

source: The correct syntax is iqn.yyyy-mm.reversed.domain.name[:identifier] or eui.yyyy-mm.reversed.domain.name[:identifier] Example: iqn.2007-04.cz.server:storage.disk.sdb Do you want to use the name?
lo: ຮູບແບບທີ່ຖືກຕ້ອງແມ່ນ iqn.yyyy-mm.reversed.domain.name[:identifier] ຫຼື eui.yyyy-mm.reversed.domain.name[:identifier] ຕົວຢ່າງ: iqn.2007-04.cz.server:storage.disk.sdb ທ່ານຕ້ອງການໃຊ້ຊື່ນີ້ຫຼືບໍ່?

source: Insert the IP address.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ IP.

source: Please check IP address resp. host name.
lo: ກະລຸນາກວດສອບທີ່ຢູ່ IP ຫຼື ຊື່ Host.

source: Insert the port.
lo: ກະລຸນາປ້ອນພອດ.

source: True
lo: ແມ່ນ

source: False
lo: ບໍ່ແມ່ນ

source: The target with this TargetName is already connected. Make sure that multipathing is enabled to prevent data corruption.
lo: Target ທີ່ມີຊື່ TargetName ນີ້ໄດ້ເຊື່ອມຕໍ່ແລ້ວ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ multipathing ເພື່ອປ້ອງກັນຂໍ້ມູນເສຍຫາຍ.

source: Continue
lo: ສືບຕໍ່

source: Cancel
lo: ຍົກເລີກ

source: The target is already connected.
lo: Target ນີ້ໄດ້ເຊື່ອມຕໍ່ແລ້ວ.

source: manual
lo: ດ້ວຍຕົນເອງ (manual)

source: onboot
lo: ເມື່ອເລີ່ມລະບົບ (onboot)

source: automatic
lo: ອັດຕະໂນມັດ (automatic)

source: iSCSI Initiator Configuration
lo: ການກຳນົດຄ່າ iSCSI Initiator

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Saving iSCSI configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ iSCSI...

source: Command timed out
lo: ຄຳສັ່ງເກີນກຳນົດເວລາ

source: Initializing iSCSI Initiator Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ iSCSI Initiator

source: Read the database
lo: ອ່ານຖານຂໍ້ມູນ

source: Read the previous settings
lo: ອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ

source: Detect the devices
lo: ກວດຫາອຸປະກອນ

source: Reading the database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນ...

source: Reading the previous settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າກ່ອນໜ້າ...

source: Detecting the devices...
lo: ກຳລັງກວດຫາອຸປະກອນ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Saving iSCSI Initiator Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ iSCSI Initiator

source: Write AutoYaST settings
lo: ຂຽນການຕັ້ງຄ່າ AutoYaST

source: Set up service status
lo: ຕັ້ງຄ່າສະຖານະບໍລິການ

source: default (Software)
lo: ຄ່າເລີ່ມຕົ້ນ (Software)

source: all
lo: ທັງໝົດ

source: InitiatorName from iBFT and from <tt>/etc/iscsi/initiatorname.iscsi</tt> differ. The old initiator name will be replaced by the value of iBFT and a backup created. If you want to use a different initiator name, change it in the BIOS.
lo: ຊື່ InitiatorName ຈາກ iBFT ແລະ ຈາກ <tt>/etc/iscsi/initiatorname.iscsi</tt> ມີຄວາມແຕກຕ່າງກັນ. ຊື່ initiator ເກົ່າຈະຖືກປ່ຽນແທນດ້ວຍຄ່າຈາກ iBFT ແລະ ຈະມີການສ້າງໄຟລ໌ສຳຮອງໄວ້. ຖ້າທ່ານຕ້ອງການໃຊ້ຊື່ initiator ອື່ນ, ໃຫ້ປ່ຽນມັນ ໃນ BIOS.

source: Target connection failed.
lo: ການເຊື່ອມຕໍ່ Target ຫຼົ້ມເຫຼວ.

source: Configuration summary...
lo: ສະຫຼຸບການກຳນົດຄ່າ...
