Repository: yast/yast-translations
Catalog: po/mail/*.po
Languages: lo

source: Configuration of mail
lo: ການກຳນົດຄ່າເມລ

source: Mail configuration summary
lo: ບົດສະຫຼຸບການກຳນົດຄ່າເມລ

source: <P><B><BIG>Initializing mail</BIG></B><BR> Please wait... <BR></P>
lo: <P><B><BIG>ກຳລັງເລີ່ມຕົ້ນລະບົບເມລ</BIG></B><BR> ກະລຸນາລໍຖ້າ... <BR></P>

source: <P><B><BIG>Aborting the initialization:</BIG></B><BR> Safely abort the configuration utility by pressing <B>Abort</B> now. </P>
lo: <P><B><BIG>ຍົກເລີກການເລີ່ມຕົ້ນລະບົບ:</BIG></B><BR> ຍົກເລີກເຄື່ອງມືກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <B>ຍົກເລີກ</B> ດຽວນີ້. </P>

source: <P><B><BIG>Saving mail configuration</BIG></B><BR> Please wait... <BR></P>
lo: <P><B><BIG>ກຳລັງບັນທຶກການກຳນົດຄ່າເມລ</BIG></B><BR> ກະລຸນາລໍຖ້າ... <BR></P>

source: <P><B><BIG>Aborting saving:</BIG></B><BR> Abort saving by pressing <B>Abort</B>. An additional dialog will inform you whether it is safe to do so. </P>
lo: <P><B><BIG>ຍົກເລີກການບັນທຶກ:</BIG></B><BR> ຍົກເລີກການບັນທຶກໂດຍການກົດ <B>ຍົກເລີກ</B>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນໃຫ້ທ່ານຊາບວ່າສາມາດຍົກເລີກໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </P>

source: <p>Select the mail system (Mail Transfer Agent, MTA) to install.</p>
lo: <p>ເລືອກລະບົບເມລ (Mail Transfer Agent, MTA) ທີ່ຈະຕິດຕັ້ງ.</p>

source: <p>How are you connected to the Internet? With a dial-up connection, mails will not be sent immediately but rather after invoking <b>sendmail&nbsp;-q</b>.</p>
lo: <p>ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດແບບໃດ? ຫາກໃຊ້ການເຊື່ອມຕໍ່ແບບໝຸນເບີ (dial-up), ເມລຈະບໍ່ຖືກສົ່ງອອກທັນທີ ແຕ່ຈະສົ່ງຫຼັງຈາກຮຽກໃຊ້ຄຳສັ່ງ <b>sendmail&nbsp;-q</b>.</p>

source: <p>If choosing <b>No Connection</b>, the mail server will be started. However, only local mail transport is possible. The MTA listens to the localhost.</p>
lo: <p>ຫາກເລືອກ <b>ບໍ່ມີການເຊື່ອມຕໍ່</b>, ເຊີເວີເມລຈະຖືກເລີ່ມຕົ້ນ. ແນວໃດກໍຕາມ, ຈະສາມາດສົ່ງເມລໄດ້ສະເພາະພາຍໃນເຄື່ອງເທົ່ານັ້ນ. MTA ຈະລໍຖ້າຮັບການເຊື່ອມຕໍ່ຢູ່ localhost.</p>

source: <p>Specify the rewriting of the sender's address here for each user.</p>
lo: <p>ກຳນົດການຂຽນທີ່ຢູ່ຜູ້ສົ່ງໃໝ່ຢູ່ບ່ອນນີ້ສຳລັບຜູ້ໃຊ້ແຕ່ລະຄົນ.</p>

source: <p>Some servers require authentication for sending mails. Here you can enter information for this option. If you do not want to use authentication, simply leave these fields empty.</p>
lo: <p>ເຊີເວີບາງແຫ່ງຕ້ອງການການຢືນຢັນຕົວຕົນເພື່ອສົ່ງເມລ. ທ່ານສາມາດ ປ້ອນຂໍ້ມູນສຳລັບຕົວເລືອກນີ້ໄດ້ທີ່ນີ້. ຫາກທ່ານບໍ່ຕ້ອງການໃຊ້ການຢືນຢັນຕົວຕົນ, ພຽງແຕ່ປະຊ່ອງເຫຼົ່ານີ້ໃຫ້ວ່າງໄວ້.</p>

source: <p>The outgoing mail server is generally intended for dial-up connections. Enter the Internet service provider's SMTP server, such as <b>smtp.provider.com</b>.</p>
lo: <p>ໂດຍທົ່ວໄປແລ້ວ ເຊີເວີເມລຂາອອກແມ່ນໃຊ້ສຳລັບການເຊື່ອມຕໍ່ແບບໝຸນເບີ. ໃຫ້ປ້ອນເຊີເວີ SMTP ຂອງຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງທ່ານ, ເຊັ່ນ <b>smtp.provider.com</b>.</p>

source: <p>In the <b>User Name</b> field, enter the user name assigned by from your provider.</p>
lo: <p>ໃນຊ່ອງ <b>ຊື່ຜູ້ໃຊ້</b>, ໃຫ້ປ້ອນຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບຈາກຜູ້ໃຫ້ບໍລິການຂອງທ່ານ.</p>

source: <p>Enter your password in the <b>Password</b> field.</p>
lo: <p>ປ້ອນລະຫັດຜ່ານຂອງທ່ານໃນຊ່ອງ <b>ລະຫັດຜ່ານ</b>.</p>

source: <p>Note: For simplicity, only one server is displayed in this dialog, although there may be more of them in your configuration file. They will not be lost.</p>
lo: <p>ໝາຍເຫດ: ເພື່ອຄວາມງ່າຍດາຍ, ຈະມີພຽງເຊີເວີດຽວທີ່ສະແດງໃນກ່ອງຂໍ້ຄວາມນີ້, ເຖິງແມ່ນວ່າອາດຈະມີຫຼາຍເຊີເວີໃນໄຟລ໌ກຳນົດຄ່າຂອງທ່ານກໍຕາມ. ຂໍ້ມູນເຫຼົ່ານັ້ນຈະບໍ່ສູນຫາຍ.</p>

source: <p>These are parameters for downloading mail from a POP or an IMAP server using <b>fetchmail</b>.</p>
lo: <p>ເຫຼົ່ານີ້ແມ່ນພາຣາມິເຕີສຳລັບການດາວໂຫຼດເມລຈາກ ເຊີເວີ POP ຫຼື IMAP ໂດຍໃຊ້ <b>fetchmail</b>.</p>

source: <p>This table redirects mail delivered locally. Redirect it to another local user (useful for system accounts, especially for <b>root</b>), to a remote address, or to a list of addresses.</p>
lo: <p>ຕາຕະລາງນີ້ໃຊ້ເພື່ອສົ່ງຕໍ່ເມລທີ່ໄດ້ຮັບພາຍໃນເຄື່ອງ. ສົ່ງຕໍ່ໄປຫາຜູ້ໃຊ້ຄົນອື່ນໃນເຄື່ອງ (ມີປະໂຫຍດສຳລັບບັນຊີລະບົບ, ໂດຍສະເພາະ <b>root</b>), ໄປຫາທີ່ຢູ່ພາຍນອກ, ຫຼື ໄປຫາລາຍຊື່ທີ່ຢູ່ຕ່າງໆ.</p>

source: <p>See the aliases(5) manual page for a description of advanced features.</p>
lo: <p>ເບິ່ງລາຍລະອຽດກ່ຽວກັບຄຸນສົມບັດຂັ້ນສູງໄດ້ທີ່ ໜ້າຄູ່ມື (manual page) ຂອງ aliases(5).</p>

source: <p>This table redirects incoming mail. Unlike the alias table, it also considers the domain part of the address.</p>
lo: <p>ຕາຕະລາງນີ້ໃຊ້ສົ່ງຕໍ່ເມລຂາເຂົ້າ. ເຊິ່ງຕ່າງຈາກຕາຕະລາງ alias, ເພາະມັນຈະພິຈາລະນາພາກສ່ວນໂດເມນ ຂອງທີ່ຢູ່ເມລນຳອີກ.</p>

source: <p>It allows hosting multiple "virtual domains" on a single machine.</p>
lo: <p>ມັນຊ່ວຍໃຫ້ສາມາດຮອງຮັບຫຼາຍ "ໂດເມນສະເືອນ" (virtual domains) ຢູ່ເທິງເຄື່ອງດຽວກັນໄດ້.</p>

source: The setting %1 is turned off. You have probably modified the configuration files directly. If you continue, it will be turned on and Config Postfix will overwrite manual changes.
lo: ການຕັ້ງຄ່າ %1 ຖືກປິດຢູ່. ທ່ານອາດຈະ ໄດ້ແກ້ໄຂໄຟລ໌ກຳນົດຄ່າໂດຍກົງ. ຫາກທ່ານດຳເນີນການຕໍ່, ມັນຈະຖືກເປີດໃຊ້ ແລະ Config Postfix ຈະຂຽນທັບການປ່ຽນແປງທີ່ທ່ານເຮັດດ້ວຍຕົນເອງ.

source: YaST can only configure Postfix and Sendmail, but neither of them is installed.
lo: YaST ສາມາດກຳນົດຄ່າໄດ້ພຽງ Postfix ແລະ Sendmail ເທົ່ານັ້ນ, ແຕ່ທັງສອງລະບົບຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງເທື່ອ.

source: The configuration will be written now.
lo: ກຳລັງຈະບັນທຶກການກຳນົດຄ່າດຽວນີ້.

source: Mail transfer agent
lo: ຕົວແທນສົ່ງເມລ (MTA)

source: General Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Connection type
lo: ປະເພດການເຊື່ອມຕໍ່

source: &Permanent
lo: &ຖາວອນ

source: &Dial-up
lo: &ແບບໝຸນເບີ

source: No &connection
lo: ບໍ່ມີການ&ເຊື່ອມຕໍ່

source: Do not start Postfix as Daemon
lo: ບໍ່ຕ້ອງເລີ່ມ Postfix ໃນຮູບແບບເດມອນ (Daemon)

source: Outgoing Mail
lo: ເມລຂາອອກ

source: Do not make MX lookup for the outgoing mail server.
lo: ບໍ່ຕ້ອງເຮັດການຄົ້ນຫາ MX ສຳລັບເຊີເວີເມລຂາອອກ.

source: TLS encryption
lo: ການເຂົ້າລະຫັດ TLS

source: No
lo: ບໍ່

source: Use
lo: ໃຊ້

source: Enforce
lo: ບັງຄັບໃຊ້

source: &Masquerading
lo: ການ&ແທນທີ່ທີ່ຢູ່

source: &Authentication
lo: ການ&ຢືນຢັນຕົວຕົນ

source: Incoming Mail
lo: ເມລຂາເຂົ້າ

source: &Details...
lo: &ລາຍລະອຽດ...

source: Start &fetchmail
lo: ເລີ່ມ &fetchmail

source: manual
lo: ດ້ວຍຕົນເອງ

source: daemon
lo: ເດມອນ (daemon)

source: &Downloading
lo: ການ&ດາວໂຫຼດ

source: &Aliases...
lo: &ຊື່ແທນ...

source: &Virtual domains...
lo: ໂດເມນ&ສະເືອນ...

source: To be able to deliver mail to your local MTA, the value of %1 in %2 will be set to "%3".
lo: ເພື່ອໃຫ້ສາມາດສົ່ງເມລໄປຫາ MTA ພາຍໃນເຄື່ອງໄດ້, ຄ່າຂອງ %1 ໃນ %2 ຈະຖືກຕັ້ງເປັນ "%3".

source: The user login may contain only lower case letters, digits, "-" and "_" and must begin with a letter or "_". Please try again.
lo: ຊື່ລົງທະບຽນຜູ້ໃຊ້ສາມາດມີໄດ້ພຽງແຕ່ ຕົວອັກສອນພິມນ້ອຍ, ຕົວເລກ, "-" ແລະ "_" ແລະ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ ຫຼື "_". ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: Sender address rewriting
lo: ການຂຽນທີ່ຢູ່ຜູ້ສົ່ງໃໝ່

source: &Local user
lo: ຜູ້ໃຊ້ພາຍໃນ&ເຄື່ອງ

source: &Display as
lo: &ສະແດງເປັນ

source: The address for this user is already defined.
lo: ທີ່ຢູ່ສຳລັບຜູ້ໃຊ້ນີ້ຖືກກຳນົດໄວ້ແລ້ວ.

source: The mail address format is incorrect.
lo: ຮູບແບບທີ່ຢູ່ເມລບໍ່ຖືກຕ້ອງ.

source: Masquerading
lo: ການແທນທີ່ທີ່ຢູ່

source: Masquerade &local domains
lo: ແທນທີ່ໂດເມນພາຍໃນ&ເຄື່ອງ

source: Ma&squerade other domains
lo: ແທນທີ່ໂດເມນ&ອື່ນໆ

source: Do&mains to masquerade
lo: ໂດ&ເມນທີ່ຈະແທນທີ່

source: Local user
lo: ຜູ້ໃຊ້ພາຍໃນເຄື່ອງ

source: Display as
lo: ສະແດງເປັນ

source: A&dd
lo: ເພີ່ມ

source: &Edit
lo: ແກ້ໄຂ

source: Dele&te
lo: ລຶບ

source: The domain name is incorrect
lo: ຊື່ໂດເມນບໍ່ຖືກຕ້ອງ

source: Outgoing Server Authentication
lo: ການຢືນຢັນຕົວຕົນເຊີເວີຂາອອກ

source: Outgoing &Server
lo: &ເຊີເວີຂາອອກ

source: &User name
lo: &ຊື່ຜູ້ໃຊ້

source: &Password
lo: &ລະຫັດຜ່ານ

source: Mail downloading
lo: ການດາວໂຫຼດເມລ

source: Server
lo: ເຊີເວີ

source: Protocol
lo: ໂປຣໂຕຄໍ

source: User
lo: ຜູ້ໃຊ້

source: De&lete
lo: ລຶບ

source: Incoming mail redirection
lo: ການສົ່ງຕໍ່ເມລຂາເຂົ້າ

source: &Alias
lo: &ຊື່ແທນ

source: &Destinations
lo: &ປາຍທາງ

source: The alias format is incorrect.
lo: ຮູບແບບຊື່ແທນບໍ່ຖືກຕ້ອງ.

source: The destinations for this alias are already defined.
lo: ປາຍທາງສຳລັບຊື່ແທນນີ້ຖືກກຳນົດໄວ້ແລ້ວ.

source: Aliases
lo: ຊື່ແທນ

source: Alias
lo: ຊື່ແທນ

source: Destinations
lo: ປາຍທາງ

source: Virtual domains
lo: ໂດເມນສະເືອນ

source: Mail configuration
lo: ການກຳນົດຄ່າເມລ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນລະບົບ...

source: &Outgoing mail server
lo: ເຊີເວີເມລ&ຂາອອກ

source: <p>The outgoing mail server is generally intended for dial-up connections. Enter the Internet service provider's SMTP server, such as <b>smtp.provider.com</b>.</p>
lo: <p>ໂດຍທົ່ວໄປແລ້ວ ເຊີເວີເມລຂາອອກແມ່ນໃຊ້ສຳລັບການເຊື່ອມຕໍ່ແບບໝຸນເບີ. ໃຫ້ປ້ອນເຊີເວີ SMTP ຂອງຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງທ່ານ, ເຊັ່ນ <b>smtp.provider.com</b>.</p>

source: Do&main for the 'From' header
lo: ໂດ&ເມນສຳລັບສ່ວນຫົວ 'From'

source: <p>You may want the mail you sent to appear as if it originated from <b>company.com</b> instead of <b>pc-042.company.com</b>. Use the text box provided or a more detailed dialog.</p>
lo: <p>ທ່ານອາດຈະຕ້ອງການໃຫ້ເມລທີ່ສົ່ງອອກໄປ ສະແດງວ່າສົ່ງມາຈາກ <b>company.com</b> ແທນທີ່ຈະເປັນ <b>pc-042.company.com</b>. ໃຫ້ໃຊ້ຊ່ອງຂໍ້ຄວາມທີ່ກຳນົດໃຫ້ ຫຼື ໃຊ້ກ່ອງຂໍ້ຄວາມລາຍລະອຽດ.</p>

source: &Domains for locally delivered mail
lo: &ໂດເມນສຳລັບເມລທີ່ສົ່ງພາຍໃນເຄື່ອງ

source: <p>Here, specify the domains for which the mail will be delivered locally. If you enter nothing, the local host name is assumed.</p>
lo: <p>ກຳນົດໂດເມນທີ່ຕ້ອງການໃຫ້ສົ່ງເມລພາຍໃນເຄື່ອງທີ່ນີ້. ຫາກບໍ່ປ້ອນຫຍັງ, ລະບົບຈະຖືວ່າເປັນຊື່ໂຮສທ໌ (host name) ຂອງເຄື່ອງນີ້.</p>

source: Accept remote &SMTP connections
lo: ຍອມຮັບການເຊື່ອມຕໍ່ &SMTP ຈາກພາຍນອກ

source: <p>Mail can be received directly via the SMTP protocol or it can be downloaded from a POP or an IMAP server using <b>fetchmail</b>.</p>
lo: <p>ສາມາດຮັບເມລໄດ້ໂດຍກົງຜ່ານໂປຣໂຕຄໍ SMTP ຫຼື ດາວໂຫຼດມາຈາກເຊີເວີ POP ຫຼື IMAP ໂດຍໃຊ້ <b>fetchmail</b>.</p>

source: &Enable virus scanning (AMaViS)
lo: &ເປີດໃຊ້ການກວດສອບໄວຣັສ (AMaViS)

source: <p><b>Enabling virus scanning (AMaViS)</b> checks incoming and outgoing mail with AMaViS.</p>
lo: <p><b>ການເປີດໃຊ້ການກວດສອບໄວຣັສ (AMaViS)</b> ຈະກວດສອບເມລຂາເຂົ້າ ແລະ ຂາອອກ ດ້ວຍ AMaViS.</p>

source: <p>Enabling AMaViS will also enable the following modules: </p> <p><b>Spamassassin</b> SPAM scanner</p> <p><b>DKIM</b> checks Domain Key signed incomming mails</p> <p><b>Clamav</b> open source virus scanner engine</p>
lo: <p>ການເປີດໃຊ້ AMaViS ຈະເປັນການເປີດໃຊ້ໂມດູນຕໍ່ໄປນີ້ເຊັ່ນກັນ: </p> <p><b>Spamassassin</b> ເຄື່ອງກວດສອບສະແປມ (SPAM)</p> <p><b>DKIM</b> ກວດສອບລາຍເຊັນ Domain Key ຂອງເມລຂາເຂົ້າ</p> <p><b>Clamav</b> ເຄື່ອງກວດສອບໄວຣັສແບບໂອເພນຊອດ</p>

source: <p>If AMaViS is not installed and you want to use it, it will be installed automatically.</p>
lo: <p>ຫາກຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ AMaViS ແລະ ທ່ານຕ້ອງການໃຊ້ງານມັນ, ລະບົບຈະຕິດຕັ້ງໃຫ້ ໂດຍອັດຕະໂນມັດ.</p>

source: &Enable DKIM signing for outgoing mails.
lo: &ເປີດໃຊ້ການເຊັນ DKIM ສຳລັບເມລຂາອອກ.

source: <p><b>Enabling DKIM signig for outgoing mails.</b></p>
lo: <p><b>ເປີດໃຊ້ການເຊັນ DKIM ສຳລັບເມລຂາອອກ.</b></p>

source: <p>Enabling DKIM for outgoing emails requires additional actions. A SSL key will be generated for the 'mydomain' value defined in Postfix. A new service 'submission' will be configured in Postfix. After this is set up you can send email with this service 'submission' from 'mynetworks' with enabled SASL authentication. Only the emails sent by this new service will be signed with the domain key.</p>
lo: <p>ການເປີດໃຊ້ DKIM ສຳລັບເມລຂາອອກຕ້ອງມີຂັ້ນຕອນເພີ່ມເຕີມ. ຄີ SSL ຈະຖືກສ້າງຂຶ້ນສຳລັບຄ່າ 'mydomain' ທີ່ກຳນົດໃນ Postfix. ບໍລິການໃໝ່ 'submission' ຈະຖືກກຳນົດຄ່າໃນ Postfix. ຫຼັງຈາກຕັ້ງຄ່າແລ້ວ ທ່ານສາມາດສົ່ງ ອີເມລຜ່ານບໍລິການ 'submission' ນີ້ຈາກ 'mynetworks' ໂດຍເປີດໃຊ້ການຢືນຢັນຕົວຕົນ SASL. ສະເພາະອີເມລທີ່ສົ່ງຜ່ານບໍລິການໃໝ່ນີ້ເທົ່ານັ້ນທີ່ຈະຖືກເຊັນດ້ວຍ domain key.</p>

source: <p>The public key of the domain key needs to be offered by a Domain Name Service. The public key will be saved as a DNS TXT record in <b>/var/db/dkim/[mydomain].public.txt</b> and needs to be deployed to an according Domain Name Service. If there is a name service running on this server, which is the authoritative server for that domain, the public key will be added as a TXT record to that domain zone automatically.</p>
lo: <p>ຄີສາທາລະນະ (public key) ຂອງ domain key ຕ້ອງໄດ້ຮັບການບໍລິການຜ່ານ Domain Name Service. ຄີສາທາລະນະຈະຖືກບັນທຶກເປັນ DNS TXT record ໃນ <b>/var/db/dkim/[mydomain].public.txt</b> ແລະ ຕ້ອງໄດ້ນຳໄປຕິດຕັ້ງໃນ ບໍລິການຊື່ໂດເມນທີ່ກ່ຽວຂ້ອງ. ຫາກມີບໍລິການຊື່ ທີ່ເຮັດວຽກຢູ່ເທິງເຊີເວີນີ້ ເຊິ່ງເປັນເຊີເວີຫຼັກສຳລັບໂດເມນນັ້ນ, ຄີສາທາລະນະຈະຖືກເພີ່ມເປັນ TXT record ເຂົ້າໃນ domain zone ນັ້ນ ໂດຍອັດຕະໂນມັດ.</p>

source: If you enable DKIM support, the virus scanning (AMaViS) will be enabled too.
lo: ຫາກທ່ານເປີດໃຊ້ການຮອງຮັບ DKIM, ການກວດສອບໄວຣັສ (AMaViS) ຈະຖືກເປີດໃຊ້ງານເຊັ່ນກັນ.

source: &Server
lo: &ເຊີເວີ

source: &Protocol
lo: &ໂປຣໂຕຄໍ

source: &Remote user name
lo: ຊື່ຜູ້ໃຊ້&ພາຍນອກ

source: P&assword
lo: &ລະຫັດຜ່ານ

source: &Forward root's mail to
lo: &ສົ່ງຕໍ່ເມລຂອງ root ໄປຫາ

source: <p>It is recommended to have a regular user account for the system administrator and redirect root's mail to this account.</p>
lo: <p>ແນະນຳໃຫ້ມີບັນຊີຜູ້ໃຊ້ທົ່ວໄປ ສຳລັບຜູ້ດູແລລະບົບ ແລະ ສົ່ງຕໍ່ເມລຂອງ root ໄປຫາບັນຊີນັ້ນ.</p>

source: &Delivery Mode
lo: ຮູບແບບການ&ສົ່ງ

source: <p>The <b>delivery mode</b> is usually <b>Directly</b>, unless you do not forward root's mail or want to access the mail via IMAP.</p>
lo: <p><b>ຮູບແບບການສົ່ງ</b> ໂດຍປົກກະຕິແມ່ນ <b>ໂດຍກົງ</b>, ຍົກເວັ້ນທ່ານບໍ່ໄດ້ສົ່ງຕໍ່ເມລຂອງ root ຫຼື ຕ້ອງການເຂົ້າເຖິງເມລຜ່ານ IMAP.</p>

source: Reading the &User List
lo: ກຳລັງອ່ານລາຍ&ຊື່ຜູ້ໃຊ້

source: Local users
lo: ຜູ້ໃຊ້ພາຍໃນເຄື່ອງ

source: LDAP users
lo: ຜູ້ໃຊ້ LDAP

source: NIS users
lo: ຜູ້ໃຊ້ NIS

source: The host name is incorrect
lo: ຊື່ໂຮສທ໌ບໍ່ຖືກຕ້ອງ

source: The user name format is incorrect.
lo: ຮູບແບບຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.

source: Cannot use procmail when root's mail is not forwarded.
lo: ບໍ່ສາມາດໃຊ້ procmail ໄດ້ເມື່ອບໍ່ມີການສົ່ງຕໍ່ເມລຂອງ root.

source: Directly
lo: ໂດຍກົງ

source: Through procmail
lo: ຜ່ານ procmail

source: To IMAP Server
lo: ໄປຫາເຊີເວີ IMAP

source: AMaViS, a virus scanner, will be installed.
lo: AMaViS ເຊິ່ງເປັນເຄື່ອງກວດສອບໄວຣັສ ຈະຖືກຕິດຕັ້ງ.

source: AMaViS needs a virus scanner such as ClamAV to do the actual scanning, but ClamAV was not found. Configure a scanner manually.
lo: AMaViS ຕ້ອງການເຄື່ອງກວດສອບໄວຣັສ ເຊັ່ນ ClamAV ເພື່ອເຮັດການກວດສອບແທ້ຈິງ, ແຕ່ບໍ່ພົບ ClamAV. ກະລຸນາກຳນົດຄ່າເຄື່ອງກວດສອບດ້ວຍຕົນເອງ.

source: Fetchmail, a mail downloading utility, will be installed.
lo: Fetchmail ເຊິ່ງເປັນເຄື່ອງມືດາວໂຫຼດເມລ ຈະຖືກຕິດຕັ້ງ.

source: Dovecot IMAP server, will be installed.
lo: ເຊີເວີ Dovecot IMAP ຈະຖືກຕິດຕັ້ງ.

source: Initializing mail configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າເມລ

source: Determining Mail Transport Agent (MTA)
lo: ກຳລັງກວດສອບຕົວແທນສົ່ງເມລ (MTA)

source: Reading general settings
lo: ກຳລັງອ່ານການຕັ້ງຄ່າທົ່ວໄປ

source: Reading masquerading settings
lo: ກຳລັງອ່ານການຕັ້ງຄ່າການແທນທີ່ທີ່ຢູ່

source: Reading downloading settings
lo: ກຳລັງອ່ານການຕັ້ງຄ່າການດາວໂຫຼດ

source: Reading alias tables
lo: ກຳລັງອ່ານຕາຕະລາງຊື່ແທນ

source: Reading authentication settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າການຢືນຢັນຕົວຕົນ...

source: Error reading file %1. The file must have a fixed format to be readable by YaST. For details, see %2
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ %1. ໄຟລ໌ຕ້ອງມີ ຮູບແບບທີ່ກຳນົດໄວ້ເພື່ອໃຫ້ YaST ສາມາດອ່ານໄດ້. ສຳລັບລາຍລະອຽດ, ເບິ່ງທີ່ %2

source: Error writing the fetchmail configuration.
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກການກຳນົດຄ່າ fetchmail.

source: Error writing file %1
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌ %1

source: Error running config.postfix
lo: ເກີດຂໍ້ຜິດພາດໃນການສັ່ງວຽກ config.postfix

source: Error starting service %1.
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນບໍລິການ %1.

source: Writing general settings
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າທົ່ວໄປ

source: Writing masquerading settings
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການແທນທີ່ທີ່ຢູ່

source: Writing alias tables
lo: ກຳລັງບັນທຶກຕາຕະລາງຊື່ແທນ

source: Writing downloading settings
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການດາວໂຫຼດ

source: Writing authentication settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການຢືນຢັນຕົວຕົນ...

source: Finishing writing configuration files
lo: ກຳລັງສຳເລັດການບັນທຶກໄຟລ໌ກຳນົດຄ່າ

source: Running Config Postfix
lo: ກຳລັງສັ່ງວຽກ Config Postfix

source: Restarting services
lo: ກຳລັງເລີ່ມຕົ້ນບໍລິການໃໝ່

source: Saving mail configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າເມລ

source: Other
lo: ອື່ນໆ

source: Permanent
lo: ຖາວອນ

source: Dial-up
lo: ແບບໝຸນເບີ

source: None
lo: ບໍ່ມີ

source: Connection Type
lo: ປະເພດການເຊື່ອມຕໍ່

source: Outgoing Mail Server
lo: ເຊີເວີເມລຂາອອກ

source: From Header
lo: ສ່ວນຫົວ 'From'

source: Local Domains
lo: ໂດເມນພາຍໃນເຄື່ອງ

source: Masquerade Other Domains
lo: ແທນທີ່ໂດເມນອື່ນໆ

source: Masquerade Users
lo: ແທນທີ່ຜູ້ໃຊ້

source: Accept remote SMTP connections
lo: ຍອມຮັບການເຊື່ອມຕໍ່ SMTP ຈາກພາຍນອກ

source: Yes
lo: ແມ່ນ

source: Use AMaViS
lo: ໃຊ້ AMaViS

source: Use DKIM
lo: ໃຊ້ DKIM

source: Virtual Users
lo: ຜູ້ໃຊ້ສະເືອນ

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ
