Repository: yast/yast-translations
Catalog: po/network/*.po
Languages: lo

source: Available Networks
lo: ເຄືອຂ່າຍທີ່ມີຢູ່

source: Refresh
lo: ໂຫຼດໃໝ່

source: Scanning for wireless networks...
lo: ກຳລັງຄົ້ນຫາເຄືອຂ່າຍໄຮ້ສາຍ...

source: Scanning network
lo: ກຳລັງສະແກນເຄືອຂ່າຍ

source: Wireless Keys
lo: ລະຫັດຜ່ານໄຮ້ສາຍ

source: <p>In this dialog, define your WEP keys used to encrypt your data before it is transmitted. You can have up to four keys, although only one key is used to encrypt the data. This is the default key. The other keys can be used to decrypt data. Usually you have only one key.</p>
lo: <p>ໃນໄດອະລັອກນີ້, ໃຫ້ກຳນົດລະຫັດ WEP ທີ່ໃຊ້ ເພື່ອເຂົ້າລະຫັດຂໍ້ມູນກ່ອນການສົ່ງ. ເຈົ້າສາມາດມີໄດ້ສູງສຸດສີ່ລະຫັດ, ແຕ່ວ່າມີພຽງລະຫັດດຽວເທົ່ານັ້ນທີ່ຈະໃຊ້ເພື່ອເຂົ້າລະຫັດຂໍ້ມູນ. ນີ້ແມ່ນລະຫັດເລີ່ມຕົ້ນ. ລະຫັດອື່ນໆສາມາດໃຊ້ເພື່ອຖອດລະຫັດຂໍ້ມູນ. ໂດຍປົກກະຕິແລ້ວເຈົ້າຈະມີພຽງ ລະຫັດດຽວ.</p>

source: WEP Keys
lo: ລະຫັດ WEP

source: &Key Length
lo: ຄວາມຍາວຂອງລະຫັດ (&K)

source: <p><b>Key Length</b> defines the bit length of your WEP keys. Possible are 64 and 128 bit, sometimes also referred to as 40 and 104 bit. Some older hardware might not be able to handle 128 bit keys, so if your wireless LAN connection does not establish, you may need to set this value to 64.</p>
lo: <p><b>ຄວາມຍາວຂອງກະແຈ</b> ກໍານົດຄວາມຍາວບິດຂອງກະແຈ WEP ຂອງທ່ານ. ຄ່າທີ່ເປັນໄປໄດ້ແມ່ນ 64 ແລະ 128 ບິດ, ເຊິ່ງບາງຄັ້ງກໍຖືກເອີ້ນວ່າ 40 ແລະ 104 ບິດ. ຮາດແວລຸ້ນເກົ່າບາງຢ່າງອາດຈະບໍ່ສາມາດຮອງຮັບກະແຈ 128 ບິດໄດ້, ດັ່ງນັ້ນ ຖ້າ ການເຊື່ອມຕໍ່ LAN ໄຮ້ສາຍຂອງທ່ານບໍ່ສາມາດສ້າງຂຶ້ນໄດ້, ທ່ານອາດຈະຕ້ອງຕັ້ງ ຄ່ານີ້ເປັນ 64.</p>

source: No.
lo: ລຳດັບ

source: Key
lo: ລະຫັດ

source: Default
lo: ມາດຕະຖານ

source: &Set as Default
lo: ກຳນົດເປັນຄ່າມາດຕະຖານ (&S)

source: &WEP Key
lo: ລະຫັດ &WEP

source: The WEP key is not valid. WEP key can be specified either directly in hex digits, with or without dashes, or in the key's ASCII representation (prefix s: ), or as a passphrase which will be hashed (prefix h: ).
lo: ລະຫັດ WEP ບໍ່ຖືກຕ້ອງ. ລະຫັດ WEP ສາມາດລະບຸໄດ້ທັງໃນຮູບແບບເລກຖານສິບຫົກ (hex), ຈະມີ ຫຼື ບໍ່ມີຂີດຕໍ່ກໍໄດ້, ຫຼື ໃນຮູບແບບ ASCII (ຂຶ້ນຕົ້ນດ້ວຍ s: ), ຫຼື ເປັນ passphrase ເຊິ່ງຈະຖືກ hashed (ຂຶ້ນຕົ້ນດ້ວຍ h: ).

source: Wireless
lo: ໄຮ້ສາຍ (Wireless)

source: Infrared
lo: Infrared (ອິນຟຣາເລດ)

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Hostname: Set by DHCP
lo: ຊື່ໂຮສ: ກຳນົດໂດຍ DHCP

source: Hostname: %s
lo: ຊື່ໂຮສ: %s

source: Name Servers: %s
lo: ເນມເຊີເວີ: %s

source: Search List: %s
lo: ລາຍການຄົ້ນຫາ: %s

source: Configured without an address
lo: ຕັ້ງຄ່າແລ້ວໂດຍບໍ່ມີທີ່ຢູ່

source: Configured with address %{local} (remote %{remote})
lo: ຕັ້ງຄ່າດ້ວຍທີ່ຢູ່ %{local} (remote %{remote})

source: Configured with address %s
lo: ຕັ້ງຄ່າດ້ວຍທີ່ຢູ່ %s

source: Do not assign (e.g. if included in a bond or bridge)
lo: ບໍ່ຕ້ອງກຳນົດ (ເຊັ່ນ ຖ້າລວມຢູ່ໃນ bond ຫຼື bridge)

source: Configured with %s
lo: ຕັ້ງຄ່າດ້ວຍ %s

source: Device Name: %s
lo: ຊື່ອຸປະກອນ: %s

source: Bridge Ports
lo: ພອດ Bridge

source: Bond device
lo: ອຸປະກອນ Bond

source: Not connected
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່

source: The device is not configured. Press <b>Edit</b> to configure.
lo: ອຸປະກອນຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າ. ກົດ <b>Edit</b> ເພື່ອຕັ້ງຄ່າ.

source: The device is configured by:
lo: ອຸປະກອນຖືກຕັ້ງຄ່າໂດຍ:

source: Multiple Interfaces
lo: ຫຼາຍອິນເຕີເຟສ

source: Configured with DHCP: %s
lo: ຕັ້ງຄ່າດ້ວຍ DHCP: %s

source: Statically configured: %s
lo: ຕັ້ງຄ່າແບບຄົງທີ່: %s

source: Interfaces
lo: ອິນເຕີເຟສ

source: Hostname / DNS
lo: ຊື່ໂຮສ / DNS

source: IP Forwarding for IPv4: %s
lo: ການສົ່ງຕໍ່ IP ສຳລັບ IPv4: %s

source: IP Forwarding for IPv6: %s
lo: ການສົ່ງຕໍ່ IP ສຳລັບ IPv6: %s

source: on
lo: ເປີດ

source: off
lo: ປິດ

source: The device is not enable. Press <b>Edit</b> to enable it.
lo: ອຸປະກອນບໍ່ໄດ້ຖືກເປີດໃຊ້. ກົດ <b>Edit</b> ເພື່ອເປີດໃຊ້ມັນ.

source: At Boot Time
lo: ຂະນະເລີ່ມຕົ້ນລະບົບ (Boot)

source: Started automatically at boot
lo: ເລີ່ມຕົ້ນອັດຕະໂນມັດເມື່ອ boot ລະບົບ

source: On Hotplug
lo: ເມື່ອມີການ Hotplug

source: Started automatically when attached
lo: ເລີ່ມຕົ້ນອັດຕະໂນມັດເມື່ອມີການເຊື່ອມຕໍ່ອຸປະກອນ

source: On Cable Connection
lo: ເມື່ອມີການເຊື່ອມຕໍ່ສາຍ

source: Started automatically on cable connection
lo: ເລີ່ມຕົ້ນອັດຕະໂນມັດເມື່ອມີການເຊື່ອມຕໍ່ສາຍເຄເບິນ

source: Manually
lo: ດ້ວຍຕົນເອງ

source: Started manually
lo: ເລີ່ມຕົ້ນດ້ວຍຕົນເອງ

source: On NFSroot
lo: ໃນ NFSroot

source: Started automatically at boot (mandatory)
lo: ເລີ່ມຕົ້ນອັດຕະໂນມັດເມື່ອ boot ລະບົບ (ບັງຄັບ)

source: Never
lo: ບໍ່ເລີຍ

source: Will not be started at all
lo: ຈະບໍ່ຖືກເລີ່ມຕົ້ນເລີຍ

source: <p><b><big>Adding a Network Card:</big></b><br> Press <b>Add</b> to configure a new network card manually.</p>
lo: <p><b><big>ການເພີ່ມກາດເຄືອຂ່າຍ:</big></b><br> ກົດ <b>Add</b> ເພື່ອຕັ້ງຄ່າກາດເຄືອຂ່າຍໃໝ່ດ້ວຍຕົນເອງ.</p>

source: Additional Addresses
lo: ທີ່ຢູ່ເພີ່ມເຕີມ

source: Address Label
lo: ປ້າຍຊື່ທີ່ຢູ່

source: <p><b><big>Additional Addresses</big></b></p> <p>Configure additional addresses of an interface in this table.</p>
lo: <p><b><big>ທີ່ຢູ່ເພີ່ມເຕີມ</big></b></p> <p>ຕັ້ງຄ່າທີ່ຢູ່ເພີ່ມເຕີມຂອງອິນເຕີເຟສໃນຕາຕະລາງນີ້.</p>

source: <p>Enter an <b>IPv4 Address Label</b>, an <b>IP Address</b>, and the <b>Netmask</b>.</p>
lo: <p>ປ້ອນ <b>IPv4 Address Label</b>, <b>ທີ່ຢູ່ IP</b>, ແລະ <b>Netmask</b>.</p>

source: <p><b>IPv4 Address Label</b>, formerly known as Alias Name, is optional and legacy. The total length of interface name (inclusive of the colon and label) is limited to 15 characters. The obsolete ifconfig utility truncates it after 9 characters.</p>
lo: <p><b>IPv4 Address Label</b> ຫຼື ທີ່ເຄີຍຮູ້ຈັກກັນໃນຊື່ Alias Name ແມ່ນຕົວເລືອກເສີມ ແລະ ເປັນແບບເກົ່າ. ຄວາມຍາວ ທັງໝົດຂອງຊື່ອິນເຕີເຟສ (ລວມທັງເຄື່ອງໝາຍຈ້ຳສອງເມັດ ແລະ ປ້າຍຊື່) ແມ່ນ ຈຳກັດຢູ່ທີ່ 15 ຕົວອັກສອນ. ເຄື່ອງມື ifconfig ທີ່ຫຼ້າສະໄໝຈະຕັດມັນອອກຫຼັງຈາກ 9 ຕົວອັກສອນ.</p>

source: <p>Do not include the interface name in the label. For example, enter <b>foo</b> instead of <b>eth0:foo</b>.</p>
lo: <p>ບໍ່ຕ້ອງລວມຊື່ອິນເຕີເຟສໄວ້ໃນປ້າຍຊື່. ຕົວຢ່າງ, ໃຫ້ປ້ອນ <b>foo</b> ແທນທີ່ຈະເປັນ <b>eth0:foo</b>.</p>

source: &Address
lo: ທີ່ຢູ່ (&A)

source: Show Visible Port Identification
lo: ສະແດງການລະບຸພອດທີ່ເບິ່ງເຫັນໄດ້

source: Seconds
lo: ວິນາທີ

source: Blink
lo: ກະພິບ

source: <p><b>Show visible port identification</b> allows you to physically identify now configured NIC. Set appropriate time, click <b>Blink</b> and LED diodes on you NIC will start blinking for selected time. </p>
lo: <p><b>ສະແດງການລະບຸຕົວຕົນຂອງພອດທີ່ເບິ່ງເຫັນໄດ້</b> ຊ່ວຍໃຫ້ທ່ານສາມາດລະບຸຕົວຕົນຂອງ NIC ທີ່ຖືກກຳນົດຄ່າໄວ້ແລ້ວໄດ້ໂດຍກົງ. Set ຕັ້ງເວລາທີ່ເໝາະສົມ, ຄລິກ <b>ກະພິບ</b> ແລະ ດອກໄຟ LED ຢູ່ເທິງ NIC ຂອງທ່ານຈະເລີ່ມກະພິບຕາມເວລາທີ່ເລືອກໄວ້. </p>

source: <p>Select the bond driver options and edit them if necessary. </p>
lo: <p>ເລືອກຕົວເລືອກໄດຣເວີ bond ແລະ ແກ້ໄຂພວກມັນຖ້າຈຳເປັນ. </p>

source: &Bond Driver Options
lo: ຕົວເລືອກໄດຣເວີ &Bond

source: Bond Ports and Order
lo: ພອດ Bond ແລະ ລຳດັບ

source: Up
lo: ຂຶ້ນ

source: Down
lo: ລົງ

source: <p>Select a devices for including into the bond. Only devices with the device activation set to <b>Never</b> and with <b>No Address Setup</b> are available.</p>
lo: <p>ເລືອກອຸປະກອນເພື່ອລວມເຂົ້າໃນ bond. ສະເພາະອຸປະກອນທີ່ການເປີດໃຊ້ຖືກກຳນົດເປັນ <b>Never</b> ແລະ ມີ <b>No Address Setup</b> ເທົ່ານັ້ນທີ່ສາມາດໃຊ້ໄດ້.</p>

source: At least one selected device is already configured. Adapt the configuration for bonding?
lo: ມີຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນທີ່ເລືອກຖືກຕັ້ງຄ່າໄວ້ແລ້ວ. ຕ້ອງການປັບການຕັ້ງຄ່າສຳລັບການເຮັດ bonding ບໍ່?

source: At least one selected device is using a MAC address for renaming the device. Would you like to change the renaming mechanism to BusID?
lo: ມີຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນທີ່ເລືອກກຳລັງໃຊ້ MAC address ໃນການປ່ຽນຊື່ອຸປະກອນ. ເຈົ້າຕ້ອງການປ່ຽນກົນໄກການປ່ຽນຊື່ເປັນ BusID ບໍ່?

source: The interfaces selected share the same physical port and bonding them may not have the desired effect of redundancy. %s Really continue?
lo: ອິນເຕີເຟສທີ່ເລືອກໃຊ້ພອດທາງກາຍະພາບດຽວກັນ ແລະ ການເຮັດ bonding ພວກມັນ ອາດຈະບໍ່ໄດ້ຮັບຜົນທີ່ຕ້ອງການໃນເລື່ອງຄວາມຊ້ຳຊ້ອນ (redundancy). %s ຕ້ອງການສືບຕໍ່ແທ້ບໍ່?

source: &Bond Ports
lo: ພອດ &Bond

source: No Link and IP Setup (Bond Ports)
lo: ບໍ່ມີການຕັ້ງຄ່າ Link ແລະ IP (ພອດ Bond)

source: Dynamic Address
lo: ທີ່ຢູ່ແບບໄດນາມິກ

source: DHCP both version 4 and 6
lo: DHCP ທັງເວີຊັນ 4 ແລະ 6

source: DHCP version 4 only
lo: DHCP ເວີຊັນ 4 ເທົ່ານັ້ນ

source: DHCP version 6 only
lo: DHCP ເວີຊັນ 6 ເທົ່ານັ້ນ

source: Statically Assigned IP Address
lo: ທີ່ຢູ່ IP ທີ່ກຳນົດແບບຄົງທີ່

source: &Hostname
lo: &ຊື່ໂຮສ

source: No valid IP address.
lo: ບໍ່ມີທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.

source: No valid netmask or prefix length.
lo: Netmask ຫຼື ຄວາມຍາວ prefix ບໍ່ຖືກຕ້ອງ.

source: Invalid hostname.
lo: ຊື່ໂຮສບໍ່ຖືກຕ້ອງ.

source: No hostname has been specified. We recommend to associate a hostname with a static IP, otherwise the machine name will not be resolvable without an active network connection. Really leave the hostname blank?
lo: ຍັງບໍ່ໄດ້ລະບຸຊື່ໂຮສ. ພວກເຮົາແນະນຳໃຫ້ຈັບຄູ່ ຊື່ໂຮສເຂົ້າກັບ IP ຄົງທີ່, ຖ້າບໍ່ດັ່ງນັ້ນ ຊື່ເຄື່ອງຈະ ບໍ່ສາມາດແປຊື່ໄດ້ຖ້າບໍ່ມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ເຮັດວຽກຢູ່. ຕ້ອງການປະຊື່ໂຮສໃຫ້ຫວ່າງໄວ້ແທ້ບໍ່?

source: Duplicate IP address detected. Really continue?
lo: ກວດພົບທີ່ຢູ່ IP ຊ້ຳກັນ. ຕ້ອງການສືບຕໍ່ແທ້ບໍ່?

source: <p><b><big>Address Setup</big></b></p> <p>Select <b>No Address Setup</b> if you do not want to assign an IP address to this device. This is particularly useful for bonding ethernet devices.</p>
lo: <p><b><big>ການຕັ້ງຄ່າທີ່ຢູ່</big></b></p> <p>ເລືອກ <b>ບໍ່ມີການຕັ້ງຄ່າທີ່ຢູ່</b> ຖ້າທ່ານບໍ່ຕ້ອງການກຳນົດທີ່ຢູ່ IP ໃຫ້ກັບອຸປະກອນນີ້. ສິ່ງນີ້ມີປະໂຫຍດເປັນພິເສດສຳລັບການລວມອຸປະກອນອີເທີເນັດ.</p>

source: <p>Select <b>Dynamic Address</b> if you do not have a static IP address assigned by the system administrator or your Internet provider.</p>
lo: <p>ເລືອກ <b>Dynamic Address</b> ຖ້າເຈົ້າບໍ່ມີທີ່ຢູ່ IP ຄົງທີ່ ທີ່ກຳນົດໂດຍຜູ້ດູແລລະບົບ ຫຼື ຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງເຈົ້າ.</p>

source: <p>Choose one of the dynamic address assignment methods. Select <b>DHCP</b> if you have a DHCP server running on your local network. Network addresses are then automatically obtained from the server.</p>
lo: <p>ເລືອກໜຶ່ງໃນວິທີການກຳນົດທີ່ຢູ່ແບບໄດນາມິກ. ເລືອກ <b>DHCP</b> ຖ້າເຈົ້າມີ DHCP server ເຮັດວຽກຢູ່ໃນເຄືອຂ່າຍທ້ອງຖິ່ນຂອງເຈົ້າ. ທີ່ຢູ່ເຄືອຂ່າຍ ຈະຖືກຮັບມາຈາກເຊີເວີໂດຍອັດຕະໂນມັດ.</p>

source: <p>To search for an IP address and assign it statically, select <b>Zeroconf</b>. To use DHCP and fall back to zeroconf, select <b>DHCP + Zeroconf </b>. Otherwise, the network addresses must be assigned <b>Statically</b>.</p>
lo: <p>ເພື່ອຄົ້ນຫາທີ່ຢູ່ IP ແລະ ກຳນົດມັນແບບຄົງທີ່, ໃຫ້ເລືອກ <b>Zeroconf</b>. ເພື່ອໃຊ້ DHCP ແລະ ໃຫ້ໃຊ້ zeroconf ສຳຮອງ, ໃຫ້ເລືອກ <b>DHCP + Zeroconf </b>. ຖ້າບໍ່ດັ່ງນັ້ນ, ທີ່ຢູ່ເຄືອຂ່າຍຕ້ອງຖືກກຳນົດແບບ <b>Statically</b> (ຄົງທີ່).</p>

source: <p>DHCP configuration is not recommended for this product. Components of this product might not work with DHCP.</p>
lo: <p>ບໍ່ແນະນຳໃຫ້ໃຊ້ການຕັ້ງຄ່າ DHCP ສຳລັບຜະລິດຕະພັນນີ້. ສ່ວນປະກອບຂອງຜະລິດຕະພັນນີ້ອາດຈະເຮັດວຽກບໍ່ໄດ້ກັບ DHCP.</p>

source: Bridged Devices
lo: ອຸປະກອນທີ່ເຮັດ Bridge

source: At least one selected device is already configured. Adapt the configuration for bridge?
lo: ມີຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນທີ່ເລືອກຖືກຕັ້ງຄ່າໄວ້ແລ້ວ. ຕ້ອງການປັບການຕັ້ງຄ່າສຳລັບການເຮັດ bridge ບໍ່?

source: &Client Certificate
lo: ໃບຮັບຮອງຂອງ &Client

source: <p>TLS uses a <b>Client Certificate</b> instead of a username and password combination for authentication. It uses a public and private key pair to encrypt negotiation communication, therefore you will additionally need a <b>Client Key</b> file that contains your private key and the appropriate <b>Client Key Password</b> for that file.</p>
lo: <p>TLS ໃຊ້ <b>ໃບຮັບຮອງຂອງ Client</b> ແທນການໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຮ່ວມກັນເພື່ອຢືນຢັນຕົວຕົນ. ມັນໃຊ້ຄູ່ລະຫັດສາທາລະນະ ແລະ ສ່ວນຕົວ ເພື່ອເຂົ້າລະຫັດການສື່ສານ, ດັ່ງນັ້ນເຈົ້າຈຳເປັນຕ້ອງມີ ໄຟລ໌ <b>Client Key</b> ທີ່ເກັບລະຫັດສ່ວນຕົວຂອງເຈົ້າ ແລະ <b>Client Key Password</b> ທີ່ຖືກຕ້ອງສຳລັບໄຟລ໌ນັ້ນ.</p>

source: Choose a Certificate
lo: ເລືອກໃບຮັບຮອງ

source: Client Key Password
lo: ລະຫັດຜ່ານ Client Key

source: Choose a File with Private Key
lo: ເລືອກໄຟລ໌ທີ່ມີລະຫັດສ່ວນຕົວ

source: Device you select has STARTMODE=nfsroot. Really delete?
lo: ອຸປະກອນທີ່ເຈົ້າເລືອກມີ STARTMODE=nfsroot. ຕ້ອງການລຶບແທ້ບໍ່?

source: Device you select has been used in other devices.<br>When deleted these devices will be modified<ul>%s</ul><br>and these devices deleted: <ul>%s</ul><br>Really delete?
lo: ອຸປະກອນທີ່ເຈົ້າເລືອກຖືກໃຊ້ໃນອຸປະກອນອື່ນ.<br>ເມື່ອລຶບແລ້ວ ອຸປະກອນເຫຼົ່ານີ້ຈະຖືກປັບປ່ຽນ: <ul>%s</ul><br>ແລະ ອຸປະກອນເຫຼົ່ານີ້ຈະຖືກລຶບ: <ul>%s</ul><br>ຕ້ອງການລຶບແທ້ບໍ່?

source: <p><b><big>Deleting:</big></b><br> Choose a network card to remove. Then press <b>Delete</b>.</p>
lo: <p><b><big>ການລຶບ:</big></b><br> ເລືອກກາດເຄືອຂ່າຍທີ່ຕ້ອງການເອົາອອກ. ຈາກນັ້ນກົດ <b>Delete</b>.</p>

source: Default Route
lo: ເສັ້ນທາງເລີ່ມຕົ້ນ (Default Route)

source: &Destination
lo: ປາຍທາງ (&D)

source: <p><b>Default Route</b> matches all destination for a given IP address family as long as no specific route matches. <b>Destination</b> specifies the IP address (in CIDR format) for which the route applies.</p>
lo: <p><b>Default Route</b> ຈະໃຊ້ກັບທຸກປາຍທາງສຳລັບຕະກູນທີ່ຢູ່ IP ທີ່ກຳນົດ ຕາບໃດທີ່ບໍ່ມີເສັ້ນທາງທີ່ສະເພາະເຈາະຈົງກວ່າ. <b>Destination</b> ລະບຸທີ່ຢູ່ IP (ໃນຮູບແບບ CIDR) ທີ່ເສັ້ນທາງນີ້ຈະມີຜົນ.</p>

source: Destination is invalid.
lo: ປາຍທາງບໍ່ຖືກຕ້ອງ.

source: De&vice
lo: ອຸປະກອນ (&V)

source: <p><b>Device</b> specifies the device through which the traffic to the defined network will be routed.</p>
lo: <p><b>Device</b> ລະບຸອຸປະກອນທີ່ຈະໃຊ້ເພື່ອສົ່ງຜ່ານຂໍ້ມູນໄປຫາເຄືອຂ່າຍທີ່ກຳນົດ.</p>

source: &Kernel Module
lo: ໂມດູນ &Kernel

source: <p><b><big>Configuring:</big></b><br> Choose a network card to change. Then press <b>Edit</b>.</p>
lo: <p><b><big>ການຕັ້ງຄ່າ:</big></b><br> ເລືອກກາດເຄືອຂ່າຍທີ່ຕ້ອງການປ່ຽນແປງ. ຈາກນັ້ນກົດ <b>Edit</b>.</p>

source: Ethtool Options
lo: ຕົວເລືອກ Ethtool

source: <p>If you specify options via <b>Ethtool options</b>, ifup will call ethtool with these options.</p>
lo: <p>ຖ້າເຈົ້າລະບຸຕົວເລືອກຜ່ານ <b>Ethtool options</b>, ifup ຈະເອີ້ນໃຊ້ ethtool ດ້ວຍຕົວເລືອກເຫຼົ່ານີ້.</p>

source: Assign Interface to Firewall &Zone
lo: ກຳນົດອິນເຕີເຟສໃຫ້ກັບ &Zone ຂອງໄຟວໍ

source: Firewall is not installed.
lo: ໄຟວໍຍັງບໍ່ໄດ້ຖືກຕິດຕັ້ງ.

source: <p><b><big>FIREWALL ZONE</big></b></p><p>A network zone defines the level of trust for network connections. The selected ZONE will be added to the ifcfg as well as the firewalld permanent configuration.</p>
lo: <p><b><big>FIREWALL ZONE</big></b></p><p>ໂຊນເຄືອຂ່າຍກຳນົດລະດັບຄວາມເຊື່ອຖືສຳລັບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ. ZONE ທີ່ເລືອກຈະຖືກເພີ່ມເຂົ້າໃນ ifcfg ແລະ ການຕັ້ງຄ່າຖາວອນຂອງ firewalld.</p>

source: Assign to the default ZONE
lo: ກຳນົດໃຫ້ກັບ ZONE ມາດຕະຖານ

source: <p>Find below the available zones description: <ul>%s</ul></p>
lo: <p>ເບິ່ງລາຍລະອຽດຂອງໂຊນທີ່ມີຢູ່ລຸ່ມນີ້: <ul>%s</ul></p>

source: <p><b>Gateway</b> defines the IP address of a host which routes the packets to a remote host or network. It can be blank for rejection or device routes.
lo: <p><b>Gateway</b> ກຳນົດທີ່ຢູ່ IP ຂອງໂຮສທີ່ເຮັດໜ້າທີ່ສົ່ງຕໍ່ແພັກເກັດໄປຫາໂຮສ ຫຼື ເຄືອຂ່າຍທາງໄກ. ສາມາດປະຫວ່າງໄວ້ໄດ້ສຳລັບເສັ້ນທາງແບບ rejection ຫຼື device routes.

source: Gateway IP address is invalid.
lo: ທີ່ຢູ່ IP ຂອງ Gateway ບໍ່ຖືກຕ້ອງ.

source: &General
lo: ທົ່ວໄປ (&G)

source: Device Activation
lo: ການເປີດໃຊ້ອຸປະກອນ

source: Firewall Zone
lo: ໂຊນຂອງໄຟວໍ

source: Maximum Transfer Unit (MTU)
lo: ໜ່ວຍການສົ່ງຂໍ້ມູນສູງສຸດ (MTU)

source: &Hardware
lo: ຮາດແວ (&H)

source: Ifplugd Priority
lo: ລຳດັບຄວາມສຳຄັນຂອງ Ifplugd

source: <p><b><big>IFPLUGD PRIORITY</big></b></p> <p> All interfaces configured with <b>On Cable Connection</b> and with IFPLUGD_PRIORITY != 0 will be used mutually exclusive. If more then one of these interfaces is <b>On Cable Connection</b> then we need a way to decide which interface to take up. Therefore we have to set the priority of each interface. </p>
lo: <p><b><big>IFPLUGD PRIORITY</big></b></p> <p> ທຸກອິນເຕີເຟສທີ່ຕັ້ງຄ່າດ້ວຍ <b>On Cable Connection</b> ແລະ ມີ IFPLUGD_PRIORITY != 0 ຈະຖືກ ໃຊ້ແບບແຍກກັນ. ຖ້າມີຫຼາຍກວ່າໜຶ່ງອິນເຕີເຟສເປັນ <b>On Cable Connection</b> ພວກເຮົາຈຳເປັນຕ້ອງມີວິທີຕັດສິນໃຈວ່າຈະໃຊ້ອິນເຕີເຟສໃດ. ດັ່ງນັ້ນ ພວກເຮົາຈຶ່ງຕ້ອງ ກຳນົດລຳດັບຄວາມສຳຄັນໃຫ້ກັບແຕ່ລະອິນເຕີເຟສ. </p>

source: &Configuration Name
lo: ຊື່ການຕັ້ງຄ່າ (&C)

source: Configuration name %s already exists. Choose a different one.
lo: ຊື່ການຕັ້ງຄ່າ %s ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກຊື່ອື່ນ.

source: Configuration name %s is invalid. Choose a different one.
lo: ຊື່ການຕັ້ງຄ່າ %s ບໍ່ຖືກຕ້ອງ. ກະລຸນາເລືອກຊື່ອື່ນ.

source: &Device Type
lo: ປະເພດອຸປະກອນ (&D)

source: <p><b>Device Type</b>. Various device types are available, select one according your needs.</p>
lo: <p><b>ປະເພດອຸປະກອນ</b>. ມີຫຼາຍປະເພດອຸປະກອນໃຫ້ເລືອກ, ໃຫ້ເລືອກ ອັນໃດອັນໜຶ່ງຕາມຄວາມຕ້ອງການຂອງເຈົ້າ.</p>

source: Name
lo: ຊື່

source: Note
lo: ໝາຍເຫດ

source: <p><b><big>Overview</big></b><br> Obtain an overview of the network interfaces configuration.</p>
lo: <p><b><big>ພາບລວມ</big></b><br> ເບິ່ງພາບລວມຂອງການຕັ້ງຄ່າອິນເຕີເຟສເຄືອຂ່າຍ.</p>

source: included in %s
lo: ລວມຢູ່ໃນ %s

source: Not activated
lo: ບໍ່ໄດ້ເປີດໃຊ້

source: Not configured
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Configured by firmware
lo: ຕັ້ງຄ່າໂດຍເຟີມແວ

source: Enable &IPv4 Forwarding
lo: ເປີດໃຊ້ການສົ່ງຕໍ່ &IPv4

source: <p>Enable <b>IPv4 Forwarding</b> (forwarding packets from external networks to the internal one) if this system is a router. <b>Important:</b> if the firewall is enabled, allowing forwarding alone is not enough. You should enable masquerading and/or set at least one redirect rule in the firewall configuration. Use the YaST firewall module.</p>
lo: <p>ເປີດໃຊ້ <b>IPv4 Forwarding</b> (ການສົ່ງຕໍ່ແພັກເກັດຈາກເຄືອຂ່າຍພາຍນອກ ໄປຫາພາຍໃນ) ຖ້າລະບົບນີ້ເປັນເຣົາເຕີ. <b>ສຳຄັນ:</b> ຖ້າເປີດໃຊ້ໄຟວໍ, ການອະນຸຍາດການສົ່ງຕໍ່ພຽງຢ່າງດຽວແມ່ນບໍ່ພໍ. ເຈົ້າຄວນເປີດໃຊ້ masquerading ແລະ/ຫຼື ກຳນົດກົດການປ່ຽນເສັ້ນທາງ (redirect rule) ຢ່າງໜ້ອຍໜຶ່ງກົດໃນ ການຕັ້ງຄ່າໄຟວໍ. ໃຫ້ໃຊ້ໂມດູນ YaST firewall.</p>

source: Enable I&Pv6 Forwarding
lo: ເປີດໃຊ້ການສົ່ງຕໍ່ I&Pv6

source: <p>Enable <b>IPv6 Forwarding</b> (forwarding packets from external networks to the internal one) if this system is a router. <b>Warning:</b> IPv6 forwarding disables IPv6 stateless address autoconfiguration (SLAAC).</p>
lo: <p>ເປີດນຳໃຊ້ <b>ການສົ່ງຕໍ່ IPv6</b> (ການສົ່ງຕໍ່ແພັກເກັດຈາກເຄືອຂ່າຍພາຍນອກ ຫາເຄືອຂ່າຍພາຍໃນ) ຖ້າລະບົບນີ້ແມ່ນເຣົາເຕີ. <b>ຄຳເຕືອນ:</b> ການສົ່ງຕໍ່ IPv6 ຈະປິດການນຳໃຊ້ການກຳນົດຄ່າທີ່ຢູ່ ແບບໄຮ້ສະຖານະອັດຕະໂນມັດ (SLAAC) ຂອງ IPv6.</p>

source: default
lo: ຄ່າມາດຕະຖານ

source: connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: IPoIB Device Mode
lo: ໂໝດອຸປະກອນ IPoIB

source: &Module Name
lo: ຊື່ໂມດູນ (&M)

source: <p><b>Kernel Module</b>. Enter the kernel module (driver) name for your network device here. If the device is already configured, see if there is more than one driver available for your device in the drop-down list. If necessary, choose a driver from the list, but usually the default value works.</p>
lo: <p><b>Kernel Module</b>. ປ້ອນຊື່ໂມດູນເຄີເນິນ (ໄດຣເວີ) ສຳລັບອຸປະກອນເຄືອຂ່າຍຂອງເຈົ້າຢູ່ບ່ອນນີ້. ຖ້າອຸປະກອນຖືກຕັ້ງຄ່າໄວ້ແລ້ວ, ໃຫ້ເບິ່ງວ່າມີໄດຣເວີ ຫຼາຍກວ່າໜຶ່ງອັນທີ່ມີໃຫ້ໃຊ້ສຳລັບອຸປະກອນຂອງເຈົ້າໃນລາຍການແບບດຶງລົງ. ຖ້າຈຳເປັນ, ໃຫ້ເລືອກໄດຣເວີຈາກລາຍການ, ແຕ່ໂດຍປົກກະຕິແລ້ວຄ່າມາດຕະຖານກໍສາມາດເຮັດວຽກໄດ້.</p>

source: Auto
lo: ອັດຕະໂນມັດ

source: <p>Additionally, specify <b>Options</b> for the kernel module. Use this format: <i>option</i>=<i>value</i>. Each entry should be space-separated, for example: <i>io=0x300 irq=5</i>. <b>Note:</b> If two cards are configured with the same module name, the options will be merged while saving.</p>
lo: <p>ນອກຈາກນັ້ນ, ໃຫ້ລະບຸ <b>Options</b> ສຳລັບໂມດູນເຄີເນິນ. ໃຫ້ໃຊ້ ຮູບແບບນີ້: <i>option</i>=<i>value</i>. ແຕ່ລະລາຍການຄວນແຍກດ້ວຍຍະຫວ່າງ, ຕົວຢ່າງ: <i>io=0x300 irq=5</i>. <b>ໝາຍເຫດ:</b> ຖ້າມີສອງກາດທີ່ ຕັ້ງຄ່າດ້ວຍຊື່ໂມດູນດຽວກັນ, ຕົວເລືອກຈະຖືກລວມເຂົ້າກັນໃນຂະນະບັນທຶກ.</p>

source: Set &MTU
lo: ກຳນົດ &MTU

source: 1500 (Ethernet, DSL broadband)
lo: 1500 (Ethernet, DSL ບຣອດແບນ)

source: 1492 (PPPoE broadband)
lo: 1492 (PPPoE ບຣອດແບນ)

source: 65520 (IPoIB in connected mode)
lo: 65520 (IPoIB ໃນໂໝດ connected)

source: 2044 (IPoIB in datagram mode)
lo: 2044 (IPoIB ໃນໂໝດ datagram)

source: configured
lo: ຕັ້ງຄ່າແລ້ວ

source: R&emote IP Address
lo: ທີ່ຢູ່ IP ທາງໄກ (R&emote)

source: <p>Enter the <b>IP Address</b> (for example: <tt>192.168.100.99</tt>) for your computer, and the <b>Remote IP Address</b> (for example: <tt>192.168.100.254</tt>) for your peer.</p>
lo: <p>ປ້ອນ <b>ທີ່ຢູ່ IP</b> (ຕົວຢ່າງ: <tt>192.168.100.99</tt>) ສຳລັບຄອມພິວເຕີຂອງເຈົ້າ, ແລະ <b>ທີ່ຢູ່ IP ທາງໄກ</b> (ຕົວຢ່າງ: <tt>192.168.100.254</tt>) ສຳລັບປາຍທາງອີກຝັ່ງ.</p>

source: The remote IP address is invalid.
lo: ທີ່ຢູ່ IP ທາງໄກບໍ່ຖືກຕ້ອງ.

source: Base Udev Rule On
lo: ກົດ Udev ອ້າງອີງຕາມ

source: <p><b>Options</b> specifies additional options for route. It is directly passed to <i>ip route add</i> with exception of <i>to</i>,<i>via</i> and <i>dev</i>.
lo: <p><b>Options</b> ລະບຸຕົວເລືອກເພີ່ມເຕີມສຳລັບເສັ້ນທາງ. ມັນຈະຖືກສົ່ງໄປຫາ <i>ip route add</i> ໂດຍກົງ ຍົກເວັ້ນ <i>to</i>,<i>via</i> ແລະ <i>dev</i>.

source: &Read Channel
lo: ຊ່ອງທາງການອ່ານ (&R)

source: &Write Channel
lo: ຊ່ອງທາງການຂຽນ (&W)

source: Control Channel
lo: ຊ່ອງທາງການຄວບຄຸມ

source: &LANCMD Time-Out
lo: ເວລາໝົດກຳນົດຂອງ &LANCMD

source: <p>Specify the <b>LANCMD Time-Out</b> for this interface.</p>
lo: <p>ລະບຸ <b>LANCMD Time-Out</b> ສຳລັບອິນເຕີເຟສນີ້.</p>

source: &Protocol
lo: ໂປຣໂຕຄໍ (&P)

source: Compatibility Mode
lo: ໂໝດຄວາມເຂົ້າກັນໄດ້ (Compatibility Mode)

source: Extended Mode
lo: ໂໝດຂະຫຍາຍ (Extended Mode)

source: CTC-Based tty (Linux to Linux Connections)
lo: CTC-Based tty (ການເຊື່ອມຕໍ່ Linux ຫາ Linux)

source: Compatibility Mode with OS/390 and z/OS
lo: ໂໝດຄວາມເຂົ້າກັນໄດ້ກັບ OS/390 ແລະ z/OS

source: <p>Choose the <b>Protocol</b> for this interface.</p>
lo: <p>ເລືອກ <b>ໂປຣໂຕຄໍ</b> ສຳລັບອິນເຕີເຟສນີ້.</p>

source: Port Number
lo: ໝາຍເລກພອດ

source: <p>Choose which physical <b>Port Number</b> on the OSA Adapter will be used by this interface. <b>(0 by default)</b></p>
lo: <p>ເລືອກ <b>ໝາຍເລກພອດ</b> ທາງກາຍະພາບເທິງ OSA Adapter ທີ່ຈະຖືກໃຊ້ໂດຍອິນເຕີເຟສນີ້. <b>(ຄ່າມາດຕະຖານແມ່ນ 0)</b></p>

source: <p>Enter any additional <b>Options</b> for this interface (separated by spaces).</p>
lo: <p>ປ້ອນ <b>ຕົວເລືອກ</b> ເພີ່ມເຕີມສຳລັບອິນເຕີເຟສນີ້ (ແຍກດ້ວຍຍະຫວ່າງ).</p>

source: Enable IPA takeover
lo: ເປີດໃຊ້ IPA takeover

source: <p>Select <b>Enable IPA Takeover</b> if IP address takeover should be enabled for this interface.</p>
lo: <p>ເລືອກ <b>Enable IPA Takeover</b> ຖ້າຕ້ອງການເປີດໃຊ້ການເຮັດ IP address takeover ສຳລັບອິນເຕີເຟສນີ້.</p>

source: Specifying a MAC address is optional. In most cases, leaving it empty and taking the default assigned by the system is the correct choice. Do you really want to set it to '%s'?
lo: ການລະບຸ MAC address ແມ່ນທາງເລືອກ. ໃນກໍລະນີສ່ວນໃຫຍ່, ການປະຫວ່າງໄວ້ ແລະ ໃຫ້ລະບຸກຳນົດຄ່າມາດຕະຖານໃຫ້ແມ່ນທາງເລືອກທີ່ຖືກຕ້ອງ. ເຈົ້າຕ້ອງການກຳນົດໃຫ້ເປັນ '%s' ແທ້ບໍ່?

source: The MAC address provided is not valid, please provide a valid one.
lo: MAC address ທີ່ລະບຸບໍ່ຖືກຕ້ອງ, ກະລຸນາລະບຸອັນທີ່ຖືກຕ້ອງ.

source: Enable Layer2 Support
lo: ເປີດໃຊ້ການຮອງຮັບ Layer2

source: Layer2 MAC Address (optional)
lo: Layer2 MAC Address (ທາງເລືອກ)

source: <p>Enter the <b>Layer 2 MAC Address</b> if this card has been configured with layer 2 support <b>(optional)</b>.</p>
lo: <p>ປ້ອນ <b>Layer 2 MAC Address</b> ຖ້າກາດນີ້ຖືກຕັ້ງຄ່າໃຫ້ຮອງຮັບ layer 2 <b>(ທາງເລືອກ)</b>.</p>

source: &Server Certificate
lo: ໃບຮັບຮອງຂອງ &Server

source: Activate &Device
lo: ເປີດໃຊ້&ອຸປະກອນ

source: <p><b>Manually</b>: You control the interface manually via 'ifup' or 'qinternet' (see 'User Controlled' below).</p>
lo: <p><b>ດ້ວຍຕົນເອງ</b>: ເຈົ້າຄວບຄຸມອິນເຕີເຟສດ້ວຍຕົນເອງ ຜ່ານ 'ifup' ຫຼື 'qinternet' (ເບິ່ງ 'User Controlled' ລຸ່ມນີ້).</p>
