Repository: yast/yast-translations
Catalog: po/network/*.po
Languages: lo

source: <b>On Cable Connection</b>: The interface is watched for whether there is a physical network connection. That means either the cable is connected or the wireless interface can connect to an access point.
lo: <b>On Cable Connection</b>: ອິນເຕີເຟສຈະຖືກກວດສອບວ່າມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍທາງກາຍະພາບ ຫຼື ບໍ່. ນັ້ນໝາຍຄວາມວ່າ ສາຍເຄເບິນຖືກເຊື່ອມຕໍ່ ຫຼື ອິນເຕີເຟສ ໄຮ້ສາຍສາມາດເຊື່ອມຕໍ່ກັບ access point ໄດ້.

source: With <b>On Hotplug</b>, the interface is set up as soon as it is available. This is nearly the same as 'At Boot Time', but does not result in an error at boot time if the interface is not present.
lo: ດ້ວຍ <b>On Hotplug</b>, ອິນເຕີເຟສຈະຖືກຕັ້ງຄ່າທັນທີທີ່ມີໃຫ້ໃຊ້. ນີ້ແມ່ນ ເກືອບຄືກັນກັບ 'At Boot Time', ແຕ່ຈະບໍ່ເກີດຂໍ້ຜິດພາດໃນຂະນະ boot ຖ້າບໍ່ພົບອິນເຕີເຟສ.

source: Using <b>On NFSroot</b> is similar to <tt>auto</tt>. Interfaces with this startmode will never be shut down via <tt>rcnetwork stop</tt>. <tt>ifdown <iface></tt> is still available. Use this if you have an NFS or iSCSI root filesystem.
lo: ການໃຊ້ <b>On NFSroot</b> ແມ່ນຄ້າຍຄືກັບ <tt>auto</tt>. ອິນເຕີເຟສທີ່ມີໂໝດການເລີ່ມຕົ້ນນີ້ຈະບໍ່ຖືກ ປິດຜ່ານ <tt>rcnetwork stop</tt>. ແຕ່ <tt>ifdown <iface></tt> ຍັງຄົງສາມາດໃຊ້ໄດ້. ໃຫ້ໃຊ້ໂໝດນີ້ຖ້າເຈົ້າມີລະບົບໄຟລ໌ root ແບບ NFS ຫຼື iSCSI.

source: <p><b><big>Device Activation</big></b></p> <p>Choose when to bring up the network interface. <b>At Boot Time</b> activates it during system boot, <b>Never</b> does not start the device. %1</p>
lo: <p><b><big>ການເປີດໃຊ້ອຸປະກອນ</big></b></p> <p>ເລືອກເວລາທີ່ຈະເລີ່ມຕົ້ນອິນເຕີເຟສເຄືອຂ່າຍ. <b>At Boot Time</b> ຈະເປີດໃຊ້ມັນໃນລະຫວ່າງການ boot ລະບົບ, <b>Never</b> ຈະບໍ່ເລີ່ມຕົ້ນອຸປະກອນເລີຍ. %1</p>

source: Tunnel owner
lo: ເຈົ້າຂອງ Tunnel

source: Tunnel group
lo: ກຸ່ມຂອງ Tunnel

source: Udev Rules
lo: ກົດຂອງ Udev

source: Device Name
lo: ຊື່ອຸປະກອນ

source: Change
lo: ປ່ຽນແປງ

source: <p><b>Udev Rules</b> are rules for the kernel device manager that allow associating the MAC address or BusID of the network device with its name (for example, eth1, wlan0 ) and assures a persistent device name upon reboot.
lo: <p><b>Udev Rules</b> ແມ່ນກົດສຳລັບຕົວຈັດການອຸປະກອນຂອງເຄີເນິນທີ່ຊ່ວຍໃຫ້ ຈັບຄູ່ MAC address ຫຼື BusID ຂອງອຸປະກອນເຄືອຂ່າຍກັບຊື່ຂອງມັນ (ຕົວຢ່າງ eth1, wlan0 ) ແລະ ເຮັດໃຫ້ໝັ້ນໃຈວ່າຊື່ອຸປະກອນຈະຄົງທີ່ຫຼັງຈາກ reboot.

source: VLAN with ID '%{vlanid}' has been defined. Would you like to adapt the interface name from '%{name}' to '%{sname}'?
lo: ກຳນົດ VLAN ດ້ວຍ ID '%{vlanid}' ແລ້ວ. ເຈົ້າຕ້ອງການປັບຊື່ອິນເຕີເຟສຈາກ '%{name}' ເປັນ '%{sname}' ບໍ່?

source: Real Interface for &VLAN
lo: ອິນເຕີເຟສຈິງສຳລັບ &VLAN

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: &WEP Keys
lo: ລະຫັດ &WEP

source: Mode
lo: ໂໝດ

source: Password
lo: ລະຫັດຜ່ານ

source: Identity
lo: Identity (ຕົວຕົນ)

source: &Anonymous Identity
lo: ຕົວຕົນທີ່ບໍ່ລະບຸຊື່ (&A)

source: EAP &Mode
lo: &ໂໝດ EAP

source: <p>WPA-EAP uses a RADIUS server to authenticate users. There are different methods in EAP to connect to the server and perform the authentication, namely TLS, TTLS, and PEAP.</p>
lo: <p>WPA-EAP ໃຊ້ RADIUS server ເພື່ອຢືນຢັນຕົວຕົນຜູ້ໃຊ້. ມີ ວິທີການຕ່າງໆໃນ EAP ເພື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ ແລະ ຢືນຢັນຕົວຕົນ, ເຊັ່ນ TLS, TTLS, ແລະ PEAP.</p>

source: Ne&twork Name (ESSID)
lo: ຊື່ເຄືອຂ່າຍ (ESSID) (&T)

source: &Channel
lo: ຊ່ອງສັນຍານ (&C)

source: Automatic
lo: ອັດຕະໂນມັດ

source: B&it Rate
lo: ອັດຕາບິດ (B&it Rate)

source: O&perating Mode
lo: ໂໝດການເຮັດວຽກ (&P)

source: Channel
lo: ຊ່ອງສັນຍານ

source: Rate
lo: ອັດຕາຄວາມໄວ

source: Signal
lo: ສັນຍານ

source: Choose Network
lo: ເລືອກເຄືອຂ່າຍ

source: The package %s was not installed. It is needed in order to be able to scan the network
lo: ແພັກເກດ %s ຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ມັນຈຳເປັນຕ້ອງໃຊ້ເພື່ອສະແກນເຄືອຂ່າຍ

source: &Wireless
lo: ໄຮ້ສາຍ (&W)

source: E&xpert Settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ (&X)

source: No Encryption
lo: ບໍ່ມີການເຂົ້າລະຫັດ

source: Add-hoc
lo: Ad-hoc

source: VNC Remote Administration
lo: ການບໍລິຫານຈັດການທາງໄກຜ່ານ VNC

source: VNC &Remote Administration
lo: ການບໍລິຫານຈັດການທາງໄກຜ່ານ &VNC

source: Remote Administration
lo: ການບໍລິຫານຈັດການທາງໄກ

source: Remote Administration Settings
lo: ການຕັ້ງຄ່າການບໍລິຫານຈັດການທາງໄກ

source: Your display manager must be restarted. To take the changes in remote administration into account, please restart it manually or log out and log in again.
lo: ຕົວຈັດການການສະແດງຜົນ (display manager) ຂອງເຈົ້າຕ້ອງຖືກເລີ່ມຕົ້ນໃໝ່. ເພື່ອໃຫ້ການປ່ຽນແປງໃນການບໍລິຫານຈັດການທາງໄກມີຜົນ, ກະລຸນາເລີ່ມຕົ້ນໃໝ່ດ້ວຍຕົນເອງ ຫຼື ອອກຈາກລະບົບແລ້ວເຂົ້າໃໝ່.

source: Enabling service %{service} has failed
lo: ການເປີດໃຊ້ບໍລິການ %{service} ຫຼົ້ມເຫຼວ

source: Disabling service %{service} has failed
lo: ການປິດໃຊ້ບໍລິການ %{service} ຫຼົ້ມເຫຼວ

source: Enabling systemd socket %{socket} has failed
lo: ການເປີດໃຊ້ systemd socket %{socket} ຫຼົ້ມເຫຼວ

source: Disabling systemd socket %{socket} has failed
lo: ການປິດໃຊ້ systemd socket %{socket} ຫຼົ້ມເຫຼວ

source: Stopping systemd socket %{socket} has failed
lo: ການຢຸດ systemd socket %{socket} ຫຼົ້ມເຫຼວ

source: Restarting systemd socket %{socket} has failed
lo: ການເລີ່ມຕົ້ນ systemd socket %{socket} ໃໝ່ຫຼົ້ມເຫຼວ

source: Configuring display manager...
lo: ກຳລັງຕັ້ງຄ່າຕົວຈັດການການສະແດງຜົນ...

source: Restarting the service...
lo: ກຳລັງເລີ່ມຕົ້ນບໍລິການໃໝ່...

source: Remote administration is enabled.
lo: ເປີດໃຊ້ການບໍລິຫານຈັດການທາງໄກແລ້ວ.

source: Remote administration is disabled.
lo: ປິດການບໍລິຫານຈັດການທາງໄກແລ້ວ.

source: Configure display manager
lo: ຕັ້ງຄ່າຕົວຈັດການການສະແດງຜົນ

source: Restart the services
lo: ເລີ່ມຕົ້ນບໍລິການໃໝ່

source: Saving Remote Administration Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການບໍລິຫານຈັດການທາງໄກ

source: &Allow Remote Administration With Session Management
lo: ອະນຸຍາດໃຫ້ບໍລິຫານຈັດການທາງໄກດ້ວຍການຈັດການເຊສຊັນ (&A)

source: &Allow Remote Administration Without Session Management
lo: ອະນຸຍາດໃຫ້ບໍລິຫານຈັດການທາງໄກໂດຍບໍ່ມີການຈັດການເຊສຊັນ (&A)

source: &Do Not Allow Remote Administration
lo: ບໍ່ອະນຸຍາດໃຫ້ບໍລິຫານຈັດການທາງໄກ (&D)

source: <p><b><big>Remote Administration Settings</big></b></p> <p>If this feature is enabled, you can administer this machine remotely from another machine. Use a VNC client, such as krdc (connect to <tt>&lt;hostname&gt;:%1</tt>), or a Java-capable Web browser (connect to <tt>https://&lt;hostname&gt;:%2/</tt>).</p> <p>Without Session Management, only one user can be connected at a time to a session, and that session is terminated when the VNC client disconnects.</p><p>With Session Management, multiple users can interact with a single session, and the session may persist even if noone is connected.</p>
lo: <p><b><big>ການຕັ້ງຄ່າການບໍລິຫານຈັດການທາງໄກ</big></b></p> <p>ຖ້າເປີດໃຊ້ຄຸນສົມບັດນີ້, ເຈົ້າສາມາດ ບໍລິຫານຈັດການເຄື່ອງນີ້ທາງໄກຈາກເຄື່ອງອື່ນໄດ້. ໃຫ້ໃຊ້ VNC client, ເຊັ່ນ krdc (ເຊື່ອມຕໍ່ໄປຫາ <tt>&lt;hostname&gt;:%1</tt>), ຫຼື ເວັບບຣາວເຊີທີ່ຮອງຮັບ Java (ເຊື່ອມຕໍ່ໄປຫາ <tt>https://&lt;hostname&gt;:%2/</tt>).</p> <p>ຖ້າບໍ່ມີການຈັດການເຊສຊັນ, ຈະມີພຽງຜູ້ໃຊ້ດຽວທີ່ສາມາດເຊື່ອມຕໍ່ໄດ້ ໃນແຕ່ລະຄັ້ງ, ແລະ ເຊສຊັນນັ້ນຈະຖືກປິດເມື່ອ VNC client ຕັດການເຊື່ອມຕໍ່.</p><p>ຖ້າມີການຈັດການເຊສຊັນ, ຜູ້ໃຊ້ຫຼາຍຄົນສາມາດໂຕ້ຕອບກັບເຊສຊັນ ດຽວກັນໄດ້, ແລະ ເຊສຊັນອາດຈະຍັງຄົງຢູ່ເຖິງວ່າຈະບໍ່ມີໃຜເຊື່ອມຕໍ່ຢູ່ກໍຕາມ.</p>

source: Enable access using a &web browser
lo: ເປີດໃຊ້ການເຂົ້າເຖິງຜ່ານເວັບບຣາວເຊີ (&W)

source: Update /etc/hosts
lo: ອັບເດດ /etc/hosts

source: Saving Hostname Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຊື່ໂຮສ

source: Updating /etc/hosts ...
lo: ກຳລັງອັບເດດ /etc/hosts ...

source: The name must not be empty for %s.
lo: ຊື່ຕ້ອງບໍ່ຫວ່າງສຳລັບ %s.

source: Detect network devices
lo: ກວດຫາອຸປະກອນເຄືອຂ່າຍ

source: Read driver information
lo: ອ່ານຂໍ້ມູນໄດຣເວີ

source: Detect current status
lo: ກວດຫາສະຖານະປັດຈຸບັນ

source: Read device configuration
lo: ອ່ານການຕັ້ງຄ່າອຸປະກອນ

source: Read network configuration
lo: ອ່ານການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Read firewall configuration
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ

source: Initializing Network Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Detecting ndiswrapper...
lo: ກຳລັງກວດຫາ ndiswrapper...

source: Detected a ndiswrapper configuration, but the kernel module was not modprobed. Do you want to modprobe ndiswrapper?
lo: ກວດພົບການຕັ້ງຄ່າ ndiswrapper, ແຕ່ໂມດູນເຄີເນິນບໍ່ໄດ້ຖືກ modprobed. ເຈົ້າຕ້ອງການ modprobe ndiswrapper ບໍ່?

source: ndiswrapper kernel module has not been loaded. Check configuration manually.
lo: ໂມດູນເຄີເນິນ ndiswrapper ຍັງບໍ່ໄດ້ຖືກໂຫຼດ. ກວດສອບການຕັ້ງຄ່າດ້ວຍຕົນເອງ.

source: Detecting network devices...
lo: ກຳລັງກວດຫາອຸປະກອນເຄືອຂ່າຍ...

source: Detecting current status...
lo: ກຳລັງກວດຫາສະຖານະປັດຈຸບັນ...

source: Reading device configuration...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າອຸປະກອນ...

source: Reading network configuration...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າເຄືອຂ່າຍ...

source: Reading firewall configuration...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ...

source: Network configuration is corrupted. If you continue resulting configuration can be malformed. %s
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍເສຍຫາຍ. ຖ້າເຈົ້າສືບຕໍ່ ການຕັ້ງຄ່າທີ່ໄດ້ອາດຈະບໍ່ຖືກຕ້ອງ. %s

source: Finished
lo: ສຳເລັດແລ້ວ

source: To apply this change, a reboot is needed.
lo: ເພື່ອໃຫ້ການປ່ຽນແປງນີ້ມີຜົນ, ຈຳເປັນຕ້ອງເລີ່ມຕົ້ນລະບົບໃໝ່ (reboot).

source: Saving Network Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Write drivers information
lo: ຂຽນຂໍ້ມູນໄດຣເວີ

source: Write device configuration
lo: ຂຽນການຕັ້ງຄ່າອຸປະກອນ

source: Write network configuration
lo: ຂຽນການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Write routing configuration
lo: ຂຽນການຕັ້ງຄ່າການກຳນົດເສັ້ນທາງ

source: Write hostname and DNS configuration
lo: ຂຽນການຕັ້ງຄ່າຊື່ໂຮສ ແລະ DNS

source: Set up network services
lo: ຕັ້ງຄ່າບໍລິການເຄືອຂ່າຍ

source: Writing firewall configuration
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Activate network services
lo: ເປີດໃຊ້ບໍລິການເຄືອຂ່າຍ

source: Update configuration
lo: ອັບເດດການຕັ້ງຄ່າ

source: Writing /etc/modprobe.conf...
lo: ກຳລັງຂຽນ /etc/modprobe.conf...

source: Writing device configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າອຸປະກອນ...

source: Writing network configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າເຄືອຂ່າຍ...

source: Writing routing configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າການກຳນົດເສັ້ນທາງ...

source: Writing hostname and DNS configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າຊື່ໂຮສ ແລະ DNS...

source: Setting up network services...
lo: ກຳລັງຕັ້ງຄ່າບໍລິການເຄືອຂ່າຍ...

source: Writing firewall configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ...

source: Activating network services...
lo: ກຳລັງເປີດໃຊ້ບໍລິການເຄືອຂ່າຍ...

source: Updating configuration...
lo: ກຳລັງອັບເດດການຕັ້ງຄ່າ...

source: No network running
lo: ບໍ່ມີເຄືອຂ່າຍທີ່ກຳລັງເຮັດວຽກ
