Repository: yast/yast-translations
Catalog: po/network/*.po
Languages: lo

source: Host Configuration
lo: ການຕັ້ງຄ່າໂຮສ (Host)

source: Display configuration summary
lo: ສະແດງບົດສະຫຼຸບການຕັ້ງຄ່າ

source: Host Configuration Summary:
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າໂຮສ:

source: Network Card Configuration
lo: ການຕັ້ງຄ່າກາດເຄືອຂ່າຍ

source: Add a network card
lo: ເພີ່ມກາດເຄືອຂ່າຍ

source: Change existing configuration
lo: ປ່ຽນແປງການຕັ້ງຄ່າທີ່ມີຢູ່

source: Delete a network card
lo: ລຶບກາດເຄືອຂ່າຍ

source: List only configured cards
lo: ລາຍຊື່ສະເພາະກາດທີ່ຕັ້ງຄ່າແລ້ວ

source: List only unconfigured cards
lo: ລາຍຊື່ສະເພາະກາດທີ່ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Device identifier
lo: ຕົວລະບຸອຸປະກອນ

source: Config identifier
lo: ຕົວລະບຸການຕັ້ງຄ່າ

source: Use static or dynamic configuration
lo: ໃຊ້ການຕັ້ງຄ່າແບບຄົງທີ່ ຫຼື ແບບໄດນາມິກ

source: Configuration Name
lo: ຊື່ການຕັ້ງຄ່າ

source: Device IP address
lo: ທີ່ຢູ່ IP ຂອງອຸປະກອນ

source: Network mask
lo: ໜ້າກາກເຄືອຂ່າຍ (Network mask)

source: Prefix length
lo: ຄວາມຍາວຄຳນຳໜ້າ (Prefix length)

source: Bond Ports
lo: ພອດ Bond

source: Bond Ports (obsolete, use bond_ports instead)
lo: ພອດ Bond (ຫຼ້າສະໄໝແລ້ວ, ໃຫ້ໃຊ້ bond_ports ແທນ)

source: Ethernet Device for VLAN
lo: ອຸປະກອນ Ethernet ສຳລັບ VLAN

source: Interfaces for Bridging
lo: ອິນເຕີເຟສສຳລັບການເຮັດ Bridge

source: Type of the device (eth, vlan, ...)
lo: ປະເພດຂອງອຸປະກອນ (eth, vlan, ...)

source: Configuration of network. This is only a delegator to network sub-modules. You can run these network modules: lan
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ. ນີ້ເປັນພຽງຕົວແທນໄປຫາໂມດູນຍ່ອຍຂອງເຄືອຂ່າຍເທົ່ານັ້ນ. ເຈົ້າສາມາດເປີດໃຊ້ໂມດູນເຄືອຂ່າຍເຫຼົ່ານີ້ໄດ້: lan

source: Network Card
lo: ກາດເຄືອຂ່າຍ

source: Network Configuration
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: <p>Choose one of the available network modules to configure the corresponding devices and press <b>Launch</b>.</p>
lo: <p>ເລືອກໜຶ່ງໃນໂມດູນເຄືອຂ່າຍທີ່ມີຢູ່ເພື່ອຕັ້ງຄ່າ ອຸປະກອນທີ່ກ່ຽວຂ້ອງ ແລ້ວກົດ <b>Launch</b>.</p>

source: &Available Network Modules:
lo: &ໂມດູນເຄືອຂ່າຍທີ່ມີຢູ່:

source: &Launch
lo: &ເລີ່ມຕົ້ນ (Launch)

source: Remote Access Configuration
lo: ການຕັ້ງຄ່າການເຂົ້າເຖິງທາງໄກ

source: Allow remote access
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງທາງໄກ

source: Set 'yes' to allow or 'no' to disallow the remote administration
lo: ກຳນົດເປັນ 'yes' ເພື່ອອະນຸຍາດ ຫຼື 'no' ເພື່ອບໍ່ອະນຸຍາດໃຫ້ບໍລິຫານຈັດການທາງໄກ

source: Remote Access Configuration Summary:
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າການເຂົ້າເຖິງທາງໄກ:

source: Please set 'yes' to allow the remote administration or 'no' to disallow it.
lo: ກະລຸນາກຳນົດເປັນ 'yes' ເພື່ອອະນຸຍາດໃຫ້ບໍລິຫານຈັດການທາງໄກ ຫຼື 'no' ເພື່ອບໍ່ອະນຸຍາດ.

source: A static default route is defined. It is suggested to remove the static default route definition if one can be obtained also via DHCP. Do you want to remove the static default route?
lo: ມີການກຳນົດເສັ້ນທາງເລີ່ມຕົ້ນ (Default route) ແບບຄົງທີ່ໄວ້. ຂໍແນະນຳໃຫ້ລຶບການກຳນົດເສັ້ນທາງແບບຄົງທີ່ອອກ ຖ້າມັນສາມາດຮັບຜ່ານທາງ DHCP ໄດ້. ເຈົ້າຕ້ອງການລຶບເສັ້ນທາງເລີ່ມຕົ້ນແບບຄົງທີ່ອອກບໍ່?

source: Use "id" option to determine device.
lo: ໃຊ້ຕົວເລືອກ "id" ເພື່ອລະບຸອຸປະກອນ.

source: Invalid value '%s' for "id" option.
lo: ຄ່າ '%s' ບໍ່ຖືກຕ້ອງສຳລັບຕົວເລືອກ "id".

source: Value of "id" is out of range. Use "list" option to check max. value of "id".
lo: ຄ່າຂອງ "id" ຢູ່ນອກຂອບເຂດ. ໃຊ້ຕົວເລືອກ "list" ເພື່ອກວດສອບຄ່າສູງສຸດຂອງ "id".

source: The device type is mandatory.
lo: ຕ້ອງໄດ້ກຳນົດປະເພດຂອງອຸປະກອນ.

source: Invalid value for bootproto. Possible values:
lo: ຄ່າຂອງ bootproto ບໍ່ຖືກຕ້ອງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື:

source: Invalid value for startmode. Possible values:
lo: ຄ່າຂອງ startmode ບໍ່ຖືກຕ້ອງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື:

source: For static configuration, the "ip" option is needed.
lo: ສຳລັບການຕັ້ງຄ່າແບບຄົງທີ່, ຈຳເປັນຕ້ອງມີຕົວເລືອກ "ip".

source: Invalid ip address, prefix or netmask
lo: ທີ່ຢູ່ IP, prefix ຫຼື netmask ບໍ່ຖືກຕ້ອງ

source: Global Options
lo: ຕົວເລືອກທົ່ວໄປ

source: Overview
lo: ພາບລວມ

source: A Xen network bridge was detected. Due to the renaming of network interfaces by the bridge script, network interfaces should not be configured or restarted. See %1 for details.
lo: ກວດພົບ Xen network bridge. ເນື່ອງຈາກມີການປ່ຽນຊື່ຂອງອິນເຕີເຟສເຄືອຂ່າຍໂດຍສະຄຣິບ bridge, ຈຶ່ງບໍ່ຄວນຕັ້ງຄ່າ ຫຼື ເລີ່ມຕົ້ນອິນເຕີເຟສເຄືອຂ່າຍໃໝ່. ເບິ່ງລາຍລະອຽດທີ່ %1.

source: Network Settings
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: DHCP Client Options
lo: ຕົວເລືອກ DHCP Client

source: DHCP Client &Identifier
lo: ຕົວ&ລະບຸ DHCP Client

source: &Hostname to Send
lo: &ຊື່ໂຮສທີ່ຈະສົ່ງ

source: Change Default Route via DHCP
lo: ປ່ຽນເສັ້ນທາງເລີ່ມຕົ້ນ (Default Route) ຜ່ານ DHCP

source: <p><b><big>Initializing Network Card Configuration</big></b><br>Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ ກາດເຄືອຂ່າຍ</big></b><br>ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting the Initialization:</big></b><br> Safely abort the configuration utility by pressing<B>Abort</B> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ<B>Abort</B> ດຽວນີ້.</p>

source: <p><b><big>Saving Network Card Configuration</big></b><br>Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າ ກາດເຄືອຂ່າຍ</big></b><br>ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort saving by pressing <b>Abort</b>.</p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກການບັນທຶກໂດຍການກົດ <b>Abort</b>.</p>

source: <p><b><big>Network Setup Method</big></b></p> <p>Use the <b>NetworkManager</b> as a desktop applet managing connections for all interfaces. It is well suited for switching among wired and wireless networks.</p>
lo: <p><b><big>ວິທີການຕັ້ງຄ່າເຄືອຂ່າຍ</big></b></p> <p>ໃຊ້ <b>NetworkManager</b> ເປັນແອັບເພລັດເທິງເດັສທັອບ ເພື່ອຈັດການການເຊື່ອມຕໍ່ສຳລັບທຸກອິນເຕີເຟສ. ມັນເໝາະສຳລັບ ການສະຫຼັບລະຫວ່າງເຄືອຂ່າຍແບບມີສາຍ ແລະ ໄຮ້ສາຍ.</p>

source: <p>Use <b>wicked</b> if you do not run a desktop environment or need to use multiple interfaces at the same time.</p>
lo: <p>ໃຊ້ <b>wicked</b> ຖ້າເຈົ້າບໍ່ໄດ້ໃຊ້ສະພາບແວດລ້ອມເດັສທັອບ ຫຼື ຈຳເປັນຕ້ອງໃຊ້ຫຼາຍອິນເຕີເຟສພ້ອມກັນ.</p>

source: <p><b>NetworkManager</b> is not part of every base installation repository. For example, to enable it on SUSE Linux Enterprise Server add the Workstation Extension repository and install the 'NetworkManager' package.</p>
lo: <p><b>NetworkManager</b> ບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງທຸກໆ ຄັງເກັບການຕິດຕັ້ງພື້ນຖານ. ຕົວຢ່າງ, ເພື່ອເປີດໃຊ້ໃນ SUSE Linux Enterprise Server ໃຫ້ເພີ່ມຄັງເກັບ Workstation Extension ແລະ ຕິດຕັ້ງແພັກເກດ 'NetworkManager'.</p>

source: <p><b><big>IPv6 Protocol Settings</big></b></p> <p>Check <b>Enable IPv6</b> to enable the ipv6 module in the kernel. It is possible to use IPv6 together with IPv4. This is the default option. To disable IPv6, uncheck this option. This will blacklist the kernel module for ipv6. If the IPv6 protocol is not used on your network, the response time can be faster.</p>
lo: <p><b><big>ການຕັ້ງຄ່າອະນຸສັນຍາ IPv6</big></b></p> <p>ໝາຍເລືອກ <b>ເປີດໃຊ້ງານ IPv6</b> ເພື່ອເປີດໃຊ້ງານໂມດູນ ipv6 ໃນເຄີນໍ. ມັນເປັນໄປໄດ້ທີ່ຈະໃຊ້ IPv6 ຮ່ວມກັບ IPv4. ນີ້ແມ່ນຕົວເລືອກເລີ່ມຕົ້ນ. ເພື່ອປິດການໃຊ້ງານ IPv6, ໃຫ້ຍົກເລີກການໝາຍຕົວເລືອກນີ້. ນີ້ຈະກຳນົດໃຫ້ໂມດູນເຄີນໍ ສຳລັບ ipv6 ເປັນບັນຊີດຳ. ຖ້າອະນຸສັນຍາ IPv6 ບໍ່ໄດ້ຖືກນຳໃຊ້ໃນເຄືອຂ່າຍຂອງທ່ານ, ເວລາຕອບສະໜອງ ຈະສາມາດໄວຂຶ້ນໄດ້.</p>

source: <p>All changes will be applied after reboot.</p>
lo: <p>ການປ່ຽນແປງທັງໝົດຈະມີຜົນຫຼັງຈາກເລີ່ມຕົ້ນລະບົບໃໝ່ (reboot).</p>

source: <p>Enter the name servers and domain search list for resolving hostnames. Usually they can be obtained by DHCP.</p>
lo: <p>ປ້ອນເນມເຊີເວີ (name servers) ແລະ ລາຍການຄົ້ນຫາໂດເມນສຳລັບການແປ ຊື່ໂຮສ. ໂດຍທົ່ວໄປແລ້ວສາມາດຮັບຄ່າເຫຼົ່ານີ້ໄດ້ຜ່ານ DHCP.</p>

source: <p>A name server is a computer that translates hostnames into IP addresses. This value must be entered as an <b>IP address</b> (for example, 192.168.0.42), not as a hostname.</p>
lo: <p>ເນມເຊີເວີ ແມ່ນຄອມພິວເຕີທີ່ເຮັດໜ້າທີ່ແປຊື່ໂຮສໃຫ້ເປັນ ທີ່ຢູ່ IP. ຄ່ານີ້ຕ້ອງປ້ອນເປັນ <b>ທີ່ຢູ່ IP</b> (ຕົວຢ່າງ, 192.168.0.42), ບໍ່ແມ່ນຊື່ໂຮສ.</p>

source: <p>Search domain is the domain name where hostname searching starts. The primary search domain is usually the same as the domain name of your computer (for example, suse.de). There may be additional search domains (such as suse.com). Separate the domains with commas or white space.</p>
lo: <p>Search domain ແມ່ນຊື່ໂດເມນທີ່ການຄົ້ນຫາຊື່ໂຮສຈະເລີ່ມຕົ້ນ. Search domain ຫຼັກ ໂດຍທົ່ວໄປຈະຄືກັນກັບຊື່ໂດເມນຂອງ ຄອມພິວເຕີຂອງເຈົ້າ (ຕົວຢ່າງ, suse.de). ອາດຈະມີ search domain ເພີ່ມເຕີມ (ເຊັ່ນ suse.com). ໃຫ້ແຍກແຕ່ລະໂດເມນດ້ວຍຈຸດ ຫຼື ຍະຫວ່າງ.</p>

source: <p>Enter local name for this computer (e.g. <i>mymachine</i>). The name will be stored in <i>/etc/hostname</i>. You can also choose whether the hostname can be obtained from DHCP. In such case you can pick particular dhcp interface which will be used for obtaining the hostname or leave it up to the network service.</p>
lo: <p>ປ້ອນຊື່ທ້ອງຖິ່ນສຳລັບຄອມພິວເຕີເຄື່ອງນີ້ (ເຊັ່ນ <i>mymachine</i>). ຊື່ນີ້ຈະ ຖືກເກັບໄວ້ໃນ <i>/etc/hostname</i>. ເຈົ້າສາມາດເລືອກໄດ້ວ່າຈະໃຫ້ຊື່ໂຮສ ຮັບມາຈາກ DHCP ຫຼື ບໍ່. ໃນກໍລະນີນັ້ນ ເຈົ້າສາມາດເລືອກອິນເຕີເຟສ dhcp ທີ່ເຈາະຈົງ ທີ່ຈະໃຊ້ເພື່ອຮັບຊື່ໂຮສ ຫຼື ປ່ອຍໃຫ້ເປັນໜ້າທີ່ຂອງບໍລິການເຄືອຂ່າຍ.</p>

source: <p>Select the way how the DNS configuration will be modified (name servers, search list, the content of <i>/etc/resolv.conf</i>). Normally, it is handled by the <i>netconfig</i> script, which merges statically defined data with dynamically obtained data (e.g. from the DHCP client, NetworkManager, etc.). This is the default. <b>Use Default Policy</b> is sufficient for most configurations.</p>
lo: <p>ເລືອກວິທີການທີ່ການຕັ້ງຄ່າ DNS ຈະຖືກປັບປ່ຽນ (ເນມເຊີເວີ, ລາຍການຄົ້ນຫາ, ເນື້ອໃນຂອງ <i>/etc/resolv.conf</i>). ໂດຍປົກກະຕິແລ້ວ ມັນຈະຖືກຈັດການ ໂດຍສະຄຣິບ <i>netconfig</i>, ເຊິ່ງຈະລວມຂໍ້ມູນທີ່ກຳນົດແບບຄົງທີ່ເຂົ້າກັບ ຂໍ້ມູນທີ່ໄດ້ຮັບມາແບບໄດນາມິກ (ເຊັ່ນ ຈາກ DHCP client, NetworkManager, ແລະ ອື່ນໆ). ນີ້ແມ່ນຄ່າມາດຕະຖານ. <b>Use Default Policy</b> ແມ່ນພຽງພໍແລ້ວສຳລັບ ການຕັ້ງຄ່າສ່ວນໃຫຍ່.</p>

source: <p>By choosing <b>Only Manually</b>, <i>netconfig</i> will no longer be allowed to modify <i>/etc/resolv.conf</i>. You can however edit the file manually. By choosing <b>Use Custom Policy</b>, you may specify a custom policy string, which consists of a comma-separated list of interface names, including wildcards, with STATIC and STATIC_FALLBACK as predefined special values. For more information, see the <i>netconfig</i> manual page. Note: Leaving the field blank is the same as using the <b> Only Manually</b> policy.</p>
lo: <p>ໂດຍການເລືອກ <b>ດ້ວຍຕົນເອງເທົ່ານັ້ນ</b>, <i>netconfig</i> ຈະບໍ່ຖືກອະນຸຍາດ ໃຫ້ດັດແກ້ <i>/etc/resolv.conf</i> ອີກຕໍ່ໄປ. ຢ່າງໃດກໍຕາມ ທ່ານສາມາດດັດແກ້ໄຟລ໌ ດ້ວຍຕົນເອງໄດ້. ໂດຍການເລືອກ <b>ໃຊ້ນະໂຍບາຍແບບກຳນົດເອງ</b>, ທ່ານສາມາດລະບຸ ຂໍ້ຄວາມນະໂຍບາຍ, ເຊິ່ງປະກອບດ້ວຍລາຍຊື່ຂອງຊື່ອິນເຕີເຟດທີ່ຂັ້ນດ້ວຍຈຸດ, ລວມທັງ wildcards, ໂດຍມີ STATIC ແລະ STATIC_FALLBACK ເປັນຄ່າພິເສດ ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໜ້າຄູ່ມືຂອງ <i>netconfig</i>. ໝາຍເຫດ: ການປ່ອຍໃຫ້ຫ້ອງວ່າງໄວ້ແມ່ນຄືກັນກັບການໃຊ້ <b> ດ້ວຍຕົນເອງເທົ່ານັ້ນ</b> ນະໂຍບາຍ.</p>

source: <p><b><big>DHCP Client Options</big></b></p>
lo: <p><b><big>ຕົວເລືອກ DHCP Client</big></b></p>

source: <p>The <b>DHCP Client Identifier</b>, if left empty, defaults to the hardware address of the network interface. It must be different for each DHCP client on a single network. Therefore, specify a unique free-form identifier here if you have several (virtual) machines using the same network interface and thus the same hardware address.</p>
lo: <p><b>ຕົວລະບຸລູກຂ່າຍ DHCP</b>, ຖ້າປະວ່າງໄວ້, ຈະຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນຕາມ ທີ່ຢູ່ຮາດແວຂອງອິນເຕີເຟສເຄືອຂ່າຍ. ມັນຈະຕ້ອງແຕກຕ່າງກັນສຳລັບແຕ່ລະ ລູກຂ່າຍ DHCP ໃນເຄືອຂ່າຍດຽວກັນ. ດັ່ງນັ້ນ, ໃຫ້ລະບຸຕົວລະບຸແບບອິດສະຫຼະ ທີ່ບໍ່ຊ້ຳກັນຢູ່ບ່ອນນີ້ ຫາກທ່ານມີເຄື່ອງ (ສະເມືອນ) ຫຼາຍເຄື່ອງທີ່ໃຊ້ ອິນເຕີເຟສເຄືອຂ່າຍອັນດຽວກັນ ແລະ ມີທີ່ຢູ່ຮາດແວອັນດຽວກັນ.</p>

source: <p>The <b>Hostname to Send</b> specifies a string used for the hostname option field when the DHCP client sends messages to the DHCP server. Some DHCP servers update name server zones (forward and reverse records) according to this hostname (dynamic DNS).</p> Some DHCP servers require the <b>Hostname to Send</b> option field to contain a specific string in the DHCP messages from clients. Leave <b>AUTO</b> to send the current hostname (for example, the one defined in <tt>/etc/HOSTNAME</tt>). If you do not want to send a hostname, leave the field empty.</p>
lo: <p><b>Hostname to Send</b> ລະບຸຂໍ້ຄວາມທີ່ຈະໃຊ້ໃນຊ່ອງຕົວເລືອກຊື່ໂຮສ ເມື່ອ DHCP client ສົ່ງຂໍ້ຄວາມໄປຫາ DHCP server. DHCP server ບາງຕົວ ຈະອັບເດດ name server zones (forward ແລະ reverse records) ຕາມຊື່ໂຮສນີ້ (dynamic DNS).</p> DHCP server ບາງຕົວຕ້ອງການໃຫ້ຊ່ອງຕົວເລືອກ <b>Hostname to Send</b> ມີຂໍ້ຄວາມທີ່ສະເພາະເຈາະຈົງໃນຂໍ້ຄວາມ DHCP ຈາກ client. ໃຫ້ປະເປັນ <b>AUTO</b> ເພື່ອສົ່ງຊື່ໂຮສປັດຈຸບັນ (ຕົວຢ່າງ ຊື່ທີ່ກຳນົດໄວ້ໃນ <tt>/etc/HOSTNAME</tt>). ຖ້າເຈົ້າບໍ່ຕ້ອງການສົ່ງຊື່ໂຮສ ໃຫ້ປະຫວ່າງໄວ້.</p>

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: These packages need to be installed:
lo: ແພັກເກດເຫຼົ່ານີ້ຈຳເປັນຕ້ອງໄດ້ຕິດຕັ້ງ:

source: The required packages are not installed. The configuration will be aborted. Try again?
lo: ແພັກເກດທີ່ຈຳເປັນຍັງບໍ່ໄດ້ຕິດຕັ້ງ. ການຕັ້ງຄ່າຈະຖືກຍົກເລີກ. ລອງໃໝ່ອີກຄັ້ງບໍ່?

source: Network is currently handled by NetworkManager or completely disabled. YaST is unable to configure some options.
lo: ເຄືອຂ່າຍກຳລັງຖືກຈັດການໂດຍ NetworkManager ຫຼື ຖືກປິດໃຊ້ງານທັງໝົດ. YaST ບໍ່ສາມາດຕັ້ງຄ່າບາງຕົວເລືອກໄດ້.

source: Network Cards
lo: ກາດເຄືອຂ່າຍ

source: Modems
lo: ໂມເດັມ

source: ISDN Cards
lo: ກາດ ISDN

source: DSL Devices
lo: ອຸປະກອນ DSL

source: All Network Devices
lo: ອຸປະກອນເຄືອຂ່າຍທັງໝົດ

source: More than one interface asks to control the hostname via DHCP. If you keep the current settings, the behavior is non-deterministic. Involved configuration files: %s
lo: ມີຫຼາຍກວ່າໜຶ່ງອິນເຕີເຟສທີ່ຕ້ອງການຄວບຄຸມຊື່ໂຮສຜ່ານ DHCP. ຖ້າເຈົ້າຍັງຄົງໃຊ້ການຕັ້ງຄ່າປັດຈຸບັນ, ພຶດຕິກຳຂອງລະບົບອາດຈະບໍ່ແນ່ນອນ. ໄຟລ໌ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງ: %s

source: Static H&ostname
lo: ຊື່ໂຮສຄົງທີ່ (&O)

source: The hostname is invalid.
lo: ຊື່ໂຮສບໍ່ຖືກຕ້ອງ.

source: Set Hostname via DHCP
lo: ກຳນົດຊື່ໂຮສຜ່ານ DHCP

source: &Modify DNS Configuration
lo: &ປັບປ່ຽນການຕັ້ງຄ່າ DNS

source: Only Manually
lo: ດ້ວຍຕົນເອງເທົ່ານັ້ນ

source: Use Default Policy
lo: ໃຊ້ນະໂຍບາຍມາດຕະຖານ

source: Use Custom Policy
lo: ໃຊ້ນະໂຍບາຍທີ່ກຳນົດເອງ

source: &Custom Policy Rule
lo: ກົດນະໂຍບາຍທີ່ກຳນົດເອງ (&C)

source: Name Server &1
lo: ເນມເຊີເວີ &1

source: The IP address of the name server is invalid.
lo: ທີ່ຢູ່ IP ຂອງເນມເຊີເວີບໍ່ຖືກຕ້ອງ.

source: Do&main Search
lo: ການຄົ້ນຫາໂດເມນ (&M)

source: Name Server &2
lo: ເນມເຊີເວີ &2

source: Name Server &3
lo: ເນມເຊີເວີ &3

source: Name Servers and Domain Search List
lo: ເນມເຊີເວີ ແລະ ລາຍການຄົ້ນຫາໂດເມນ

source: Hostname/DNS
lo: ຊື່ໂຮສ/DNS

source: The interface '%s' static IP address is mapped to the hostname '%s'. Would you like to adapt it to '%s'?
lo: ທີ່ຢູ່ IP ຄົງທີ່ຂອງອິນເຕີເຟສ '%s' ຖືກຈັບຄູ່ກັບຊື່ໂຮສ '%s'. ເຈົ້າຕ້ອງການປັບປ່ຽນໃຫ້ເປັນ '%s' ບໍ່?

source: no
lo: ບໍ່

source: yes: any
lo: ແມ່ນ: ອັນໃດກໍໄດ້

source: yes: %s
lo: ແມ່ນ: %s

source: The search domain '%1' is invalid.
lo: Search domain '%1' ບໍ່ຖືກຕ້ອງ.

source: Hostname and Name Server Configuration
lo: ການຕັ້ງຄ່າຊື່ໂຮສ ແລະ ເນມເຊີເວີ

source: The host %1 is a system host.
lo: ໂຮສ %1 ແມ່ນໂຮສຂອງລະບົບ.

source: Really delete it?
lo: ຕ້ອງການລຶບມັນແທ້ບໍ່?

source: Really change it?
lo: ຕ້ອງການປ່ຽນແປງມັນແທ້ບໍ່?

source: <p>The hosts can be set up in this dialog.</p>
lo: <p>ສາມາດຕັ້ງຄ່າໂຮສໄດ້ໃນໄດອະລັອກນີ້.</p>

source: <p>Enter a host <b>IP Address</b>, a <b>Hostname</b>, and optional <b>Host Aliases</b>, separated by spaces.</p>
lo: <p>ປ້ອນ <b>ໝາຍເລກໄອພີ</b> ຂອງໂຮສ, <b>ຊື່ໂຮສ</b>, ແລະ <b>ຊື່ເອີ້ນອື່ນຂອງໂຮສ </b> ທີ່ເປັນທາງເລືອກ, ໂດຍແຍກດ້ວຍຍະຫວ່າງ.</p>

source: Current Hosts
lo: ໂຮສປັດຈຸບັນ

source: IP Address
lo: ທີ່ຢູ່ IP

source: Hostnames
lo: ຊື່ໂຮສ

source: Host Aliases
lo: ຊື່ຫຼິ້ນຂອງໂຮສ

source: Ad&d
lo: ເພີ່ມ (&D)

source: &Edit
lo: ແກ້ໄຂ (&E)

source: De&lete
lo: ລຶບ (&L)

source: &IP Address
lo: ທີ່ຢູ່ &IP

source: Hos&t Aliases
lo: ຊື່ຫຼິ້ນຂອງໂຮສ (&T)

source: The IP address is invalid.
lo: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ.

source: Alias name "%1" is invalid.
lo: ຊື່ຫຼິ້ນ "%1" ບໍ່ຖືກຕ້ອງ.

source: Routing
lo: ການກຳນົດເສັ້ນທາງ (Routing)

source: Routing Configuration
lo: ການຕັ້ງຄ່າການກຳນົດເສັ້ນທາງ

source: Routing Table
lo: ຕາຕະລາງເສັ້ນທາງ (Routing Table)

source: Applet needed
lo: ຕ້ອງການແອັບເພລັດ

source: NetworkManager is controlled by desktop applet (KDE plasma widget and nm-applet for GNOME). Be sure it's running and if not, start it manually.
lo: NetworkManager ຖືກຄວບຄຸມໂດຍແອັບເພລັດເທິງເດັສທັອບ (KDE plasma widget ແລະ nm-applet ສຳລັບ GNOME). ກວດສອບໃຫ້ແນ່ໃຈວ່າມັນກຳລັງເຮັດວຽກຢູ່ ຖ້າບໍ່ ກະລຸນາເປີດມັນດ້ວຍຕົນເອງ.

source: General Network Settings
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍທົ່ວໄປ

source: Network Setup Method
lo: ວິທີການຕັ້ງຄ່າເຄືອຂ່າຍ

source: IPv6 Protocol Settings
lo: ການຕັ້ງຄ່າໂປຣໂຕຄໍ IPv6

source: Enable IPv6
lo: ເປີດໃຊ້ IPv6

source: Configure Network Devices...
lo: ຕັ້ງຄ່າອຸປະກອນເຄືອຂ່າຍ...

source: <p>The <b>Configure Network Devices</b> button starts the network configuration module. You can configure your network connection there.</p>
lo: <p>ປຸ່ມ <b>Configure Network Devices</b> ຈະເລີ່ມຕົ້ນໂມດູນການຕັ້ງຄ່າເຄືອຂ່າຍ. ເຈົ້າສາມາດຕັ້ງຄ່າການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂອງເຈົ້າໄດ້ທີ່ນັ້ນ.</p>

source: Configure Network Proxy...
lo: ຕັ້ງຄ່າຕົວແທນເຄືອຂ່າຍ (Proxy)...

source: <p>Use the <b>Configure Network Proxy</b> button if you need a proxy for accessing the Internet servers.</p>
lo: <p>ໃຊ້ປຸ່ມ <b>Configure Network Proxy</b> ຖ້າເຈົ້າຈຳເປັນຕ້ອງໃຊ້ proxy ສຳລັບການເຂົ້າເຖິງເຊີເວີອິນເຕີເນັດ.</p>

source: Confirm Network Restart
lo: ຢືນຢັນການເລີ່ມຕົ້ນເຄືອຂ່າຍໃໝ່

source: Because of the bridged network, YaST2 needs to restart the network to apply the settings.
lo: ເນື່ອງຈາກມີການເຮັດ bridged network, YaST2 ຈຳເປັນຕ້ອງເລີ່ມຕົ້ນເຄືອຂ່າຍໃໝ່ເພື່ອໃຫ້ການຕັ້ງຄ່າມີຜົນ.

source: replaced by '%{value}'
lo: ຖືກແທນທີ່ໂດຍ '%{value}'

source: The section will be skipped
lo: ສ່ວນນີ້ຈະຖືກຂ້າມໄປ

source: Traditional ifup
lo: ifup ແບບດັ້ງເດີມ

source: Network Services Disabled
lo: ປິດການໃຊ້ບໍລິການເຄືອຂ່າຍ

source: Wicked Service
lo: ບໍລິການ Wicked

source: Configuration Error: uninitialized interface.
lo: ຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ: ອິນເຕີເຟສຍັງບໍ່ໄດ້ຖືກເລີ່ມຕົ້ນ.

source: DNS Configuration
lo: ການຕັ້ງຄ່າ DNS

source: Edit current settings
lo: ແກ້ໄຂການຕັ້ງຄ່າປັດຈຸບັນ

source: Used machine hostname
lo: ຊື່ໂຮສຂອງເຄື່ອງທີ່ໃຊ້

source: IP address of first nameserver.
lo: ທີ່ຢູ່ IP ຂອງ nameserver ທີໜຶ່ງ.

source: IP address of second nameserver.
lo: ທີ່ຢູ່ IP ຂອງ nameserver ທີສອງ.

source: IP address of third nameserver.
lo: ທີ່ຢູ່ IP ຂອງ nameserver ທີສາມ.

source: InvalidHostname.
lo: ຊື່ໂຮສບໍ່ຖືກຕ້ອງ.

source: Invalid IP.
lo: IP ບໍ່ຖືກຕ້ອງ.

source: DNS Configuration Summary:
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າ DNS:

source: Cannot set
lo: ບໍ່ສາມາດກຳນົດ

source: . Network is managed by NetworkManager.
lo: . ເຄືອຂ່າຍຖືກຈັດການໂດຍ NetworkManager.

source: Invalid option value.
lo: ຄ່າຕົວເລືອກບໍ່ຖືກຕ້ອງ.

source: Internal error
lo: ຂໍ້ຜິດພາດພາຍໃນ

source: Destination
lo: ປາຍທາງ

source: Gateway
lo: ປະຕູເຊື່ອມຕໍ່ (Gateway)

source: Device
lo: ອຸປະກອນ

source: Options
lo: ຕົວເລືອກ

source: No entry for destination '%1' in routing table
lo: ບໍ່ມີຂໍ້ມູນປາຍທາງ '%1' ໃນຕາຕະລາງເສັ້ນທາງ

source: %s forwarding is enabled
lo: ເປີດໃຊ້ການສົ່ງຕໍ່ %s ແລ້ວ

source: %s forwarding is disabled
lo: ປິດການສົ່ງຕໍ່ %s ແລ້ວ

source: Enabling %s forwarding...
lo: ກຳລັງເປີດໃຊ້ການສົ່ງຕໍ່ %s...

source: Disabling %s forwarding...
lo: ກຳລັງປິດການສົ່ງຕໍ່ %s...

source: IPv4 Forwarding:
lo: ການສົ່ງຕໍ່ IPv4:

source: IPv6 Forwarding:
lo: ການສົ່ງຕໍ່ IPv6:

source: IPv4 and IPv6 Forwarding:
lo: ການສົ່ງຕໍ່ IPv4 ແລະ IPv6:

source: At least destination must be specified.
lo: ຢ່າງໜ້ອຍຕ້ອງລະບຸປາຍທາງ.

source: Adding '%1' destination to routing table ...
lo: ກຳລັງເພີ່ມປາຍທາງ '%1' ເຂົ້າໃນຕາຕະລາງເສັ້ນທາງ ...

source: Destination IP address must be specified.
lo: ຕ້ອງລະບຸທີ່ຢູ່ IP ປາຍທາງ.

source: At least one of the following parameters (gateway, netmask, device, options) must be specified
lo: ຢ່າງໜ້ອຍຕ້ອງລະບຸໜຶ່ງໃນພາລາມິເຕີເຫຼົ່ານີ້ (gateway, netmask, device, options)

source: Updating '%1' destination in routing table ...
lo: ກຳລັງອັບເດດປາຍທາງ '%1' ໃນຕາຕະລາງເສັ້ນທາງ ...

source: Deleting '%1' destination from routing table ...
lo: ກຳລັງລຶບປາຍທາງ '%1' ອອກຈາກຕາຕະລາງເສັ້ນທາງ ...

source: Show complete routing table
lo: ສະແດງຕາຕະລາງເສັ້ນທາງທັງໝົດ

source: Show routing table entry for selected destination
lo: ສະແດງຂໍ້ມູນຕາຕະລາງເສັ້ນທາງສຳລັບປາຍທາງທີ່ເລືອກ

source: IPv4 and IPv6 forwarding settings
lo: ການຕັ້ງຄ່າການສົ່ງຕໍ່ IPv4 ແລະ IPv6

source: IPv4 only forwarding settings
lo: ການຕັ້ງຄ່າການສົ່ງຕໍ່ IPv4 ເທົ່ານັ້ນ

source: IPv6 only forwarding settings
lo: ການຕັ້ງຄ່າການສົ່ງຕໍ່ IPv6 ເທົ່ານັ້ນ

source: Add new route
lo: ເພີ່ມເສັ້ນທາງໃໝ່

source: Edit an existing route
lo: ແກ້ໄຂເສັ້ນທາງທີ່ມີຢູ່

source: Delete an existing route
lo: ລຶບເສັ້ນທາງທີ່ມີຢູ່

source: Destination IP address
lo: ທີ່ຢູ່ IP ປາຍທາງ

source: Gateway IP address
lo: ທີ່ຢູ່ IP ຂອງ Gateway

source: Network device
lo: ອຸປະກອນເຄືອຂ່າຍ

source: Additional options
lo: ຕົວເລືອກເພີ່ມເຕີມ

source: Show current settings
lo: ສະແດງການຕັ້ງຄ່າປັດຈຸບັນ

source: Enable IP forwarding
lo: ເປີດໃຊ້ການສົ່ງຕໍ່ IP

source: Disable IP forwarding
lo: ປິດການສົ່ງຕໍ່ IP

source: Add Interface Configuration
lo: ເພີ່ມການຕັ້ງຄ່າອິນເຕີເຟສ

source: Invalid Address %s%s
lo: ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ %s%s

source: &Address Label
lo: ປ້າຍຊື່ທີ່ຢູ່ (&A)

source: Label is too long.
lo: ປ້າຍຊື່ຍາວເກີນໄປ.

source: No hardware information
lo: ບໍ່ມີຂໍ້ມູນຮາດແວ

source: Bond Name: %s
lo: ຊື່ Bond: %s

source: Bond ports using MAC address
lo: ພອດ Bond ທີ່ໃຊ້ MAC address

source: There are some bond ports using an udev rule based on MAC address for renaming the device which is not recommended and could cause some naming problem.
lo: ມີບາງພອດ Bond ທີ່ໃຊ້ກົດ udev ອ້າງອີງຕາມ MAC address ໃນການປ່ຽນຊື່ ອຸປະກອນ ເຊິ່ງບໍ່ແນະນຳໃຫ້ເຮັດ ແລະ ອາດເຮັດໃຫ້ເກີດບັນຫາໃນການຕັ້ງຊື່.

source: Would you like to change the bond ports renaming mechanism to BusID?
lo: ເຈົ້າຕ້ອງການປ່ຽນກົນໄກການປ່ຽນຊື່ພອດ Bond ເປັນ BusID ບໍ່?

source: Network Card Setup
lo: ການຕັ້ງຄ່າກາດເຄືອຂ່າຍ

source: S/390 Device Settings
lo: ການຕັ້ງຄ່າອຸປະກອນ S/390

source: S/390 Network Card Configuration
lo: ການຕັ້ງຄ່າກາດເຄືອຂ່າຍ S/390

source: An error occurred while activating the device.<br/><br/><b>Details:<b/><br/>%s
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນຂະນະເປີດໃຊ້ອຸປະກອນ.<br/><br/><b>ລາຍລະອຽດ:<b/><br/>%s

source: Wireless Expert Settings
lo: ການຕັ້ງຄ່າໄຮ້ສາຍຂັ້ນສູງ (Expert Settings)

source: Expert Settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ

source: <p>Here, set additional configuration parameters (rarely needed).</p>
lo: <p>ຢູ່ບ່ອນນີ້, ໃຫ້ກຳນົດພາລາມິເຕີການຕັ້ງຄ່າເພີ່ມເຕີມ (ບໍ່ຄ່ອຍຈຳເປັນຕ້ອງໃຊ້).</p>

source: <p>To use your wireless LAN card in master or ad-hoc mode, set the <b>Channel</b> the card should use here. This is not needed for managed mode--the card will hop through the channels searching for access points in that case.</p>
lo: <p>ເພື່ອໃຊ້ກາດ LAN ໄຮ້ສາຍໃນໂໝດ master ຫຼື ad-hoc, ໃຫ້ກຳນົດ <b>Channel</b> ທີ່ກາດຄວນໃຊ້ຢູ່ບ່ອນນີ້. ນີ້ບໍ່ຈຳເປັນ ສຳລັບໂໝດ managed--ໃນກໍລະນີນັ້ນ ກາດຈະຄົ້ນຫາຊ່ອງສັນຍານເພື່ອຫາ access points ໂດຍອັດຕະໂນມັດ.</p>

source: <p>In some rare cases, you may want to set a transmission <b>Bit Rate</b> explicitly. The default is to go as fast as possible.</p>
lo: <p>ໃນບາງກໍລະນີ, ເຈົ້າອາດຈະຕ້ອງການກຳນົດ <b>Bit Rate</b> ການສົ່ງຂໍ້ມູນດ້ວຍຕົນເອງ. ຄ່າມາດຕະຖານແມ່ນໃຫ້ໄວທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້.</p>

source: <p>In an environment with multiple <b>Access Points</b>, you may want to define the one to which to connect by entering its MAC address.</p>
lo: <p>ໃນສະພາບແວດລ້ອມທີ່ມີ <b>Access Points</b> ຫຼາຍອັນ, ເຈົ້າອາດຈະຕ້ອງການ ລະບຸອັນທີ່ຕ້ອງການເຊື່ອມຕໍ່ໂດຍການປ້ອນ MAC address ຂອງມັນ.</p>

source: <p><b>Use Power Management</b> enables power saving mechanisms. This is generally a good idea, especially if you are a laptop user and may be disconnected from AC power.</p>
lo: <p><b>Use Power Management</b> ຈະເປີດໃຊ້ກົນໄກການປະຢັດພະລັງງານ. ໂດຍທົ່ວໄປແລ້ວເປັນສິ່ງທີ່ດີ, ໂດຍສະເພາະຖ້າເຈົ້າໃຊ້ແລັບທັອບ ແລະ ອາດຈະ ບໍ່ໄດ້ສຽບສາຍສາກ.</p>
