Repository: yast/yast-translations
Catalog: po/journal/*.po
Languages: ro

source: Command line is not supported. Use '%s' directly.
ro: Linia de comandă nu este acceptată. Utilizați direct '%s'.

source: Journal entries
ro: Înregistrări în jurnal

source: Displaying entries with the following text
ro: Afișarea intrărilor cu următorul text

source: Change filter...
ro: Schimbați filtrul...

source: Refresh
ro: Reîmprospătare

source: Reading system messages failed. Only users in the 'systemd-journal' group or user 'root' can read all system messages.
ro: Citirea mesajelor de sistem a eșuat. Numai utilizatorii din grupul 'systemd-journal' sau utilizatorul 'root' pot citi toate mesajele de sistem.

source: Entries to display
ro: Înscrieri de afișat

source: Time interval
ro: Interval de timp

source: Filters
ro: Filtre

source: With no additional conditions
ro: Fără condiții suplimentare

source: Since system's boot
ro: De la pornirea sistemului

source: From previous boot
ro: Din pornirea anterioară

source: Between %{since} and %{until}
ro: Între %{since} și %{until}

source: No time restriction
ro: Fără restricții de timp

source: Between these dates
ro: Între aceste date

source: Since system's boot (%s)
ro: De la pornirea sistemului (%s)

source: From previous boot (%s)
ro: De la pornirea anterioară (%s)

source: Units
ro: Unități

source: For these systemd units
ro: Pentru aceste unități systemd

source: Files
ro: Fișiere

source: For these files (executable or device)
ro: Pentru aceste fișiere (executabile sau de dispozitiv)

source: Priority
ro: Prioritate

source: With at least this priority
ro: Cu cel puțin această prioritate

source: Time
ro: Timp

source: Source
ro: Sursă

source: Message
ro: Mesaj
