Repository: yast/yast-translations
Catalog: po/scanner/*.po
Languages: lo

source: Scanner Configuration
lo: ການຕັ້ງຄ່າເຄື່ອງສະແກນ

source: Driver
lo: ໄດເວີ

source: Scanner
lo: ເຄື່ອງສະແກນ

source: &Restart Detection
lo: &ເລີ່ມການກວດຫາໃໝ່

source: &Test
lo: &ທົດສອບ

source: Run &hp-setup
lo: ຣັນ &hp-setup

source: Scanning via &Network...
lo: ການສະແກນຜ່ານ &ເຄືອຂ່າຍ...

source: Nothing Selected
lo: ບໍ່ມີຫຍັງຖືກເລືອກ

source: Select an entry.
lo: ກະລຸນາເລືອກລາຍການໃດໜຶ່ງ.

source: Edit Not Possible
lo: ບໍ່ສາມາດແກ້ໄຂໄດ້

source: It is only possible to delete a driver without a matching scanner.
lo: ສາມາດລຶບໄດ້ສະເພາະໄດເວີທີ່ບໍ່ມີເຄື່ອງສະແກນທີ່ກົງກັນເທົ່ານັ້ນ.

source: It is only possible to add a scanner.
lo: ສາມາດເພີ່ມໄດ້ແຕ່ເຄື່ອງສະແກນເທົ່ານັ້ນ.

source: Delete Not Possible
lo: ບໍ່ສາມາດລຶບໄດ້

source: It is only possible to edit a detected scanner.
lo: ສາມາດແກ້ໄຂໄດ້ສະເພາະເຄື່ອງສະແກນທີ່ກວດພົບເທົ່ານັ້ນ.

source: Deactivate %1?
lo: ປິດການໃຊ້ງານ %1 ບໍ?

source: Failed to deactivate %1.
lo: ປິດການໃຊ້ງານ %1 ບໍ່ສຳເລັດ.

source: Test Not Possible
lo: ບໍ່ສາມາດທົດສອບໄດ້

source: Failed to test %1.
lo: ທົດສອບ %1 ບໍ່ສຳເລັດ.

source: Scanner Model and Driver Selection
lo: ການເລືອກລຸ້ນເຄື່ອງສະແກນ ແລະ ໄດເວີ

source: S&earch String
lo: ຂໍ້ຄວາມຄົ້ນ&ຫາ

source: &Search
lo: &ຄົ້ນຫາ

source: Show Complete &List
lo: ສະແດງລາຍການ&ທັງໝົດ

source: Scanner &Models
lo: &ລຸ້ນເຄື່ອງສະແກນ

source: All Scanner &Models
lo: ລຸ້ນເຄື່ອງສະແກນ&ທັງໝົດ

source: Unsupported Model
lo: ລຸ້ນທີ່ບໍ່ຮອງຮັບ

source: This model is not supported. Ask the manufacturer for a Linux driver.
lo: ລຸ້ນນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບ. ກະລຸນາສອບຖາມຜູ້ຜະລິດເພື່ອຫາໄດເວີສຳລັບ Linux.

source: Model Not Supported by the Driver %1
lo: ລຸ້ນນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍໄດເວີ %1

source: Check if another driver supports it, select a compatible model, or ask the manufacturer for a Linux driver.
lo: ກວດເບິ່ງວ່າໄດເວີອື່ນຮອງຮັບຫຼືບໍ່, ເລືອກລຸ້ນທີ່ເຂົ້າກັນໄດ້, ຫຼື ສອບຖາມຜູ້ຜະລິດເພື່ອຫາໄດເວີສຳລັບ Linux.

source: Unsupported Driver
lo: ໄດເວີທີ່ບໍ່ຮອງຮັບ

source: The epkowa driver is only available for i386-compatible architectures (32-bit i386 and also 64-bit x86_64).
lo: ໄດເວີ epkowa ຮອງຮັບສະເພາະສະຖາປັດຕະຍະກຳທີ່ເຂົ້າກັນໄດ້ກັບ i386 (i386 ແບບ 32-ບິດ ແລະ x86_64 ແບບ 64-ບິດ).

source: Possibly Problematic Driver
lo: ໄດເວີທີ່ອາດມີບັນຫາ

source: The epkowa driver may cause problems on 64-bit x86_64 architecture.
lo: ໄດເວີ epkowa ອາດກໍ່ໃຫ້ເກີດບັນຫາໃນສະຖາປັດຕະຍະກຳ x86_64 ແບບ 64-ບິດ.

source: Outdated Driver
lo: ໄດເວີທີ່ລ້າສະໄໝ

source: The hpoj driver should work but it is no longer maintained. Try to use the up-to-date driver hpaio.
lo: ໄດເວີ hpoj ຄວນຈະໃຊ້ງານໄດ້ແຕ່ບໍ່ມີການບຳລຸງຮັກສາອີກຕໍ່ໄປ. ກະລຸນາລອງໃຊ້ໄດເວີ hpaio ທີ່ໃໝ່ກວ່າ.

source: Scanner and Driver Setup
lo: ການຕັ້ງຄ່າເຄື່ອງສະແກນ ແລະ ໄດເວີ

source: Failed to activate %1.
lo: ເປີດການໃຊ້ງານ %1 ບໍ່ສຳເລັດ.

source: Set Up Scanning via Network
lo: ຕັ້ງຄ່າການສະແກນຜ່ານເຄືອຂ່າຍ

source: Permitted &Clients for saned
lo: &ລູກຂ່າຍທີ່ໄດ້ຮັບອະນຸຍາດສຳລັບ saned

source: &Servers Used for the net Metadriver
lo: &ເຊີບເວີທີ່ໃຊ້ສຳລັບ net Metadriver

source: Server Settings
lo: ການຕັ້ງຄ່າເຊີບເວີ

source: Client Settings
lo: ການຕັ້ງຄ່າລູກຂ່າຍ

source: Predefined Configurations
lo: ການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າ

source: &Local Host Configuration
lo: ການຕັ້ງຄ່າ &Local Host

source: &Disable Scanning via Network
lo: &ປິດການສະແກນຜ່ານເຄືອຂ່າຍ

source: <p> <b><big>Initializing Scanner Configuration</big></b><br> Please wait... </p>
lo: <p> <b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຄື່ອງສະແກນ</big></b><br> ກະລຸນາລໍຖ້າ... </p>

source: <p> <b><big>Saving Scanner Configuration</big></b><br> Please wait... </p>
lo: <p> <b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າເຄື່ອງສະແກນ</big></b><br> ກະລຸນາລໍຖ້າ... </p>

source: <p> <b><big>Scanner Configuration</big></b><br> Set up or change the scanner configuration and show the already active scanners. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າເຄື່ອງສະແກນ</big></b><br> ຕັ້ງຄ່າ ຫຼື ປ່ຽນແປງການຕັ້ງຄ່າເຄື່ອງສະແກນ ແລະ ສະແດງເຄື່ອງສະແກນທີ່ກຳລັງໃຊ້ງານຢູ່. </p>

source: <p> To set up a new scanner, choose the scanner from the list of detected scanners and press <b>Edit</b>. If your scanner has not been detected, use <b>Add</b> for a manual configuration. </p>
lo: <p> ເພື່ອຕັ້ງຄ່າເຄື່ອງສະແກນໃໝ່, ໃຫ້ເລືອກເຄື່ອງສະແກນຈາກລາຍການທີ່ ກວດພົບ ແລ້ວກົດ <b>ແກ້ໄຂ (Edit)</b>. ຖ້າເຄື່ອງສະແກນຂອງທ່ານບໍ່ຖືກກວດພົບ, ໃຫ້ໃຊ້ <b>ເພີ່ມ (Add)</b> ເພື່ອຕັ້ງຄ່າດ້ວຍຕົນເອງ. </p>

source: <p> A normal USB scanner should be detected automatically. By default, only those USB scanners are shown for which the USB vendor and product IDs are known. If a USB scanner is not shown or if there are unexpected results, try <b>Other</b> and <b>Restart Detection</b>. It might happen that particular USB devices which are not scanners are shown too. There is no generic way to reliably distinguish a scanner from other USB devices because there is no USB device class for scanners. Try to proceed with <b>Add</b>. For HP all-in-one devices you may have to run <tt>hp-setup</tt> via <b>Other</b> and <b>Run hp-setup</b> before you can configure the scanner unit with this tool. If you have difficulties configuring your scanner, check whether it appears in the output of <tt>lsusb</tt>. If it is not listed there, the USB system cannot communicate with the scanner. </p>
lo: <p> ໂດຍປົກກະຕິເຄື່ອງສະແກນ USB ຄວນຈະຖືກກວດພົບໂດຍອັດຕະໂນມັດ. ຕາມຄ່າເລີ່ມຕົ້ນ, ຈະສະແດງສະເພາະເຄື່ອງສະແກນ USB ທີ່ຮູ້ຈັກ ID ຂອງຜູ້ຜະລິດ ແລະ ຜະລິດຕະພັນ USB ເທົ່ານັ້ນ. ຖ້າເຄື່ອງສະແກນ USB ບໍ່ສະແດງ ຫຼື ມີຜົນລັບທີ່ບໍ່ຄາດຄິດ, ໃຫ້ລອງໄປທີ່ <b>ອື່ນໆ (Other)</b> ແລະ <b>ເລີ່ມການກວດຫາໃໝ່ (Restart Detection)</b>. ອາດຈະມີອຸປະກອນ USB ບາງຢ່າງທີ່ບໍ່ແມ່ນເຄື່ອງສະແກນ ສະແດງຂຶ້ນມາຄືກັນ. ເນື່ອງຈາກບໍ່ມີວິທີການທົ່ວໄປທີ່ຈະແຍກເຄື່ອງສະແກນ ອອກຈາກອຸປະກອນ USB ອື່ນໆໄດ້ຢ່າງແນ່ນອນ ເພາະບໍ່ມີຄລາສອຸປະກອນ USB ສຳລັບເຄື່ອງສະແກນໂດຍສະເພາະ. ໃຫ້ລອງດຳເນີນການດ້ວຍການກົດ <b>ເພີ່ມ (Add)</b>. ສຳລັບອຸປະກອນ HP all-in-one ທ່ານອາດຈະຕ້ອງຣັນ <tt>hp-setup</tt> ຜ່ານ <b>ອື່ນໆ (Other)</b> ແລະ <b>ຣັນ hp-setup</b> ກ່ອນທີ່ທ່ານຈະສາມາດ ຕັ້ງຄ່າເຄື່ອງສະແກນດ້ວຍເຄື່ອງມືນີ້. ຖ້າທ່ານມີບັນຫາໃນການຕັ້ງຄ່າເຄື່ອງສະແກນຂອງທ່ານ, ໃຫ້ກວດເບິ່ງວ່າມັນສະແດງຢູ່ໃນຜົນລັບຂອງ <tt>lsusb</tt> ຫຼື ບໍ່. ຖ້າບໍ່ມີລາຍຊື່ຢູ່ທີ່ນັ້ນ, ໝາຍຄວາມວ່າລະບົບ USB ບໍ່ສາມາດຕິດຕໍ່ກັບເຄື່ອງສະແກນໄດ້. </p>

source: <p> SCSI scanners are normally detected. If difficulties arise proceeding with <b>Add</b>, check whether your scanner is shown by the command <tt>lsscsi</tt>. If not, the SCSI system cannot communicate with the scanner. Verify that an appropriate kernel module for the SCSI host adapter has been loaded. </p>
lo: <p> ໂດຍປົກກະຕິເຄື່ອງສະແກນ SCSI ຈະຖືກກວດພົບ. ຖ້າມີບັນຫາໃນການດຳເນີນການດ້ວຍ <b>ເພີ່ມ (Add)</b>, ໃຫ້ກວດເບິ່ງວ່າເຄື່ອງສະແກນຂອງທ່ານສະແດງດ້ວຍຄຳສັ່ງ <tt>lsscsi</tt> ຫຼື ບໍ່. ຖ້າບໍ່, ໝາຍຄວາມວ່າລະບົບ SCSI ບໍ່ສາມາດຕິດຕໍ່ກັບເຄື່ອງສະແກນໄດ້. ໃຫ້ກວດສອບວ່າໄດ້ໂຫລດ kernel module ທີ່ເໝາະສົມສຳລັບ SCSI host adapter ແລ້ວຫຼືບໍ່. </p>

source: <p> Parallel port scanners cannot be configured with this tool except for HP all-in-one devices. Common parallel port scanners must be configured manually. To set up the scanner unit in a HP all-in-one device, which is connected to the parallel port, you may have to run <tt>hp-setup</tt> via <b>Other</b> and <b>Run hp-setup</b> before you can configure the scanner unit with this tool using <b>Add</b>. </p>
lo: <p> ເຄື່ອງສະແກນແບບ Parallel port ບໍ່ສາມາດຕັ້ງຄ່າດ້ວຍເຄື່ອງມືນີ້ໄດ້ ຍົກເວັ້ນອຸປະກອນ HP all-in-one. ເຄື່ອງສະແກນ Parallel port ທົ່ວໄປຕ້ອງໄດ້ຕັ້ງຄ່າດ້ວຍຕົນເອງ. ເພື່ອຕັ້ງຄ່າເຄື່ອງສະແກນໃນອຸປະກອນ HP all-in-one ທີ່ເຊື່ອມຕໍ່ກັບ parallel port, ທ່ານອາດຈະຕ້ອງຣັນ <tt>hp-setup</tt> ຜ່ານ <b>ອື່ນໆ (Other)</b> ແລະ <b>ຣັນ hp-setup</b> ກ່ອນທີ່ທ່ານຈະສາມາດຕັ້ງຄ່າເຄື່ອງສະແກນດ້ວຍເຄື່ອງມືນີ້ໂດຍໃຊ້ <b>ເພີ່ມ (Add)</b>. </p>

source: <p> Network scanners cannot be configured with this tool except for HP all-in-one devices. Network scanners must be configured manually. A network scanner is a scanner that has a network interface so it is directly accessible in the network. In contrast, scanning via network means accessing a remote scanner connected to another host in the network. To set up the scanner unit in a HP all-in-one device, which is connected via a built-in network interface, you may have to run <tt>hp-setup</tt> via <b>Other</b> and <b>Run hp-setup</b> before it works to configure the scanner unit with this tool using <b>Add</b>. </p>
lo: <p> ເຄື່ອງສະແກນເຄືອຂ່າຍບໍ່ສາມາດຕັ້ງຄ່າດ້ວຍເຄື່ອງມືນີ້ໄດ້ ຍົກເວັ້ນອຸປະກອນ HP all-in-one. ເຄື່ອງສະແກນເຄືອຂ່າຍຕ້ອງໄດ້ຕັ້ງຄ່າດ້ວຍຕົນເອງ. ເຄື່ອງສະແກນເຄືອຂ່າຍແມ່ນເຄື່ອງສະແກນທີ່ມີອິນເຕີເຟສເຄືອຂ່າຍ ເຊິ່ງສາມາດເຂົ້າເຖິງໄດ້ໂດຍກົງໃນເຄືອຂ່າຍ. ໃນທາງກົງກັນຂ້າມ, ການສະແກນຜ່ານເຄືອຂ່າຍໝາຍເຖິງການເຂົ້າເຖິງເຄື່ອງສະແກນທາງໄກ ທີ່ເຊື່ອມຕໍ່ກັບເຄື່ອງໂຮສ (host) ອື່ນໃນເຄືອຂ່າຍ. ເພື່ອຕັ້ງຄ່າເຄື່ອງສະແກນໃນອຸປະກອນ HP all-in-one ທີ່ເຊື່ອມຕໍ່ຜ່ານອິນເຕີເຟສເຄືອຂ່າຍໃນຕົວ, ທ່ານອາດຈະຕ້ອງຣັນ <tt>hp-setup</tt> ຜ່ານ <b>ອື່ນໆ (Other)</b> ແລະ <b>ຣັນ hp-setup</b> ກ່ອນທີ່ມັນຈະສາມາດຕັ້ງຄ່າເຄື່ອງສະແກນດ້ວຍເຄື່ອງມືນີ້ໂດຍໃຊ້ <b>ເພີ່ມ (Add)</b>. </p>

source: <p> The table lists the configured drivers with their associated scanners. Press <b>Add</b> to select model and driver and enable it. Press <b>Edit</b> to select and enable a driver. Press <b>Delete</b> to disable the driver. If you press <b>Other</b>, you can restart the detection, test enabled drivers, set up HP all-in-one devices, or set up scanning via network. </p>
lo: <p> ຕາຕະລາງສະແດງລາຍຊື່ໄດເວີທີ່ຕັ້ງຄ່າແລ້ວພ້ອມກັບເຄື່ອງສະແກນທີ່ກ່ຽວຂ້ອງ. ກົດ <b>ເພີ່ມ (Add)</b> ເພື່ອເລືອກລຸ້ນ ແລະ ໄດເວີ ແລ້ວເປີດໃຊ້ງານ. ກົດ <b>ແກ້ໄຂ (Edit)</b> ເພື່ອເລືອກ ແລະ ເປີດໃຊ້ງານໄດເວີ. ກົດ <b>ລຶບ (Delete)</b> ເພື່ອປິດການໃຊ້ງານໄດເວີ. ຖ້າທ່ານກົດ <b>ອື່ນໆ (Other)</b>, ທ່ານສາມາດເລີ່ມການກວດຫາໃໝ່, ທົດສອບໄດເວີທີ່ເປີດໃຊ້ງານ, ຕັ້ງຄ່າອຸປະກອນ HP all-in-one, ຫຼື ຕັ້ງຄ່າການສະແກນຜ່ານເຄືອຂ່າຍ. </p>

source: <p> If a driver is set up but no scanner is recognized by the driver, possible reasons are: The scanner is not connected or switched off, the driver is not the right one for the particular model (even small differences in model names or internal differences in the same model series may require different drivers), there are low-level (kernel related) device communication problems (e.g. a low-level USB problem or a low-level SCSI problem). </p>
lo: <p> ຖ້າໄດເວີຖືກຕັ້ງຄ່າແລ້ວແຕ່ບໍ່ມີເຄື່ອງສະແກນໃດຖືກກວດພົບໂດຍໄດເວີ, ສາເຫດທີ່ອາດເປັນໄປໄດ້ຄື: ເຄື່ອງສະແກນບໍ່ໄດ້ເຊື່ອມຕໍ່ ຫຼື ປິດຢູ່, ໄດເວີບໍ່ແມ່ນລຸ້ນທີ່ຖືກຕ້ອງສຳລັບເຄື່ອງສະແກນນັ້ນ (ເຖິງແມ່ນວ່າຊື່ລຸ້ນຈະຕ່າງກັນເລັກນ້ອຍ ຫຼື ມີຄວາມແຕກຕ່າງພາຍໃນຂອງ ລຸ້ນດຽວກັນ ກໍອາດຈະຕ້ອງໃຊ້ໄດເວີທີ່ຕ່າງກັນ), ມີບັນຫາການຕິດຕໍ່ສື່ສານຂອງອຸປະກອນໃນລະດັບຕ່ຳ (ກ່ຽວກັບ kernel) (ເຊັ່ນ: ບັນຫາ USB ຫຼື SCSI ໃນລະດັບຕ່ຳ). </p>

source: <p> <b><big>Scanner Model Selection</big></b><br> All known scanner models, both supported and unsupported, are listed here. Read all information carefully before selecting a model and pressing <b>Next</b>. The information is based on data of the SANE project at <tt>http://www.sane-project.org/</tt>. </p>
lo: <p> <b><big>ການເລືອກລຸ້ນເຄື່ອງສະແກນ</big></b><br> ລຸ້ນເຄື່ອງສະແກນທັງໝົດທີ່ຮູ້ຈັກ, ທັງທີ່ຮອງຮັບ ແລະ ບໍ່ຮອງຮັບ, ແມ່ນມີລາຍຊື່ອູ່ນີ້. ກະລຸນາອ່ານຂໍ້ມູນທັງໝົດຢ່າງລະອຽດກ່ອນເລືອກລຸ້ນ ແລະ ກົດ <b>ຖັດໄປ (Next)</b>. ຂໍ້ມູນນີ້ແມ່ນອີງຕາມຂໍ້ມູນຈາກໂຄງການ SANE ທີ່ <tt>http://www.sane-project.org/</tt>. </p>

source: <p> A model is supported if there is at least one appropriate scanner driver available. Most scanner drivers are from the SANE project and provided in the sane-backends package. The support status for a particular model varies from minimal to complete.<br> When a driver is shown as 'unmaintained', it does not mean that the driver does not work. Even an unmaintained driver could work perfectly well. But it means that there is no longer someone who knows about the driver internals so that there is usually no help if there are issues with an unmaintained driver. </p>
lo: <p> ລຸ້ນໃດໜຶ່ງຈະຖືວ່າຮອງຮັບຖ້າມີຢ່າງໜ້ອຍໜຶ່ງໄດເວີທີ່ເໝາະສົມ. ໄດເວີເຄື່ອງສະແກນສ່ວນໃຫຍ່ແມ່ນມາຈາກໂຄງການ SANE ແລະ ຖືກຈັດໄວ້ໃນແພັກເກດ sane-backends. ສະຖານະການຮອງຮັບສຳລັບແຕ່ລະລຸ້ນຈະແຕກຕ່າງກັນໄປຕັ້ງແຕ່ລະດັບເລີ່ມຕົ້ນໄປຈົນເຖິງສົມບູນ.<br> ເມື່ອໄດເວີຖືກສະແດງວ່າ 'unmaintained' (ບໍ່ມີການບຳລຸງຮັກສາ), ມັນບໍ່ໄດ້ໝາຍຄວາມວ່າໄດເວີນັ້ນໃຊ້ງານບໍ່ໄດ້. ເຖິງວ່າຈະເປັນໄດເວີທີ່ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ ກໍອາດຈະຍັງໃຊ້ງານໄດ້ດີຫຼາຍ. ແຕ່ມັນໝາຍຄວາມວ່າບໍ່ມີໃຜທີ່ຮູ້ກ່ຽວກັບໂຄງສ້າງພາຍໃນຂອງໄດເວີນັ້ນອີກແລ້ວ ສະນັ້ນ ໂດຍປົກກະຕິຈະບໍ່ມີການຊ່ວຍເຫຼືອຖ້າມີບັນຫາເກີດຂຶ້ນກັບໄດເວີປະເພດນີ້. </p>

source: <p> Even if a model has no driver available, the manufacturer might have a driver. Therefore, you should ask the scanner manufacturer for a driver for an unsupported scanner. </p>
lo: <p> ເຖິງແມ່ນວ່າລຸ້ນໃດໜຶ່ງຈະບໍ່ມີໄດເວີໃຫ້ໃຊ້, ແຕ່ຜູ້ຜະລິດອາດຈະມີໄດເວີໃຫ້. ດັ່ງນັ້ນ, ທ່ານຄວນສອບຖາມຜູ້ຜະລິດເຄື່ອງສະແກນເພື່ອຫາໄດເວີສຳລັບເຄື່ອງສະແກນທີ່ບໍ່ຮອງຮັບ. </p>

source: <p> When additional comments are available, they are shown in square brackets. </p>
lo: <p> ເມື່ອມີຄຳເຫັນເພີ່ມເຕີມ, ພວກມັນຈະຖືກສະແດງຢູ່ໃນວົງເລັບສີ່ລ່ຽມ [ ]. ເຊິ່ງຄຳເຫັນເຫຼົ່ານີ້ຈະມີສະເພາະພາສາອັງກິດເທົ່ານັ້ນ. </p>

source: <p> Use the <b>Search String</b> to find an appropriate entry quickly. To find some text anywhere in the table, enter it in the field. A more complicated search using a case-insensitive regular expression is also possible. If the scanner was detected and the manufacturer name is available in this list, the search string is preset with the manufacturer name, such as <tt>^Epson.*</tt>. To refine the search results, append model-specific details to the search string. For example, append a word that is part of the model name as in <tt>^Epson.*perfection</tt> or append some digits that are part of the model name as in <tt>^Epson.*1200</tt>. </p>
lo: <p> ໃຊ້ <b>ຂໍ້ຄວາມຄົ້ນຫາ (Search String)</b> ເພື່ອຊອກຫາລາຍການທີ່ຕ້ອງການໄດ້ໄວຂຶ້ນ. ເພື່ອຊອກຫາຂໍ້ຄວາມຢູ່ບ່ອນໃດກໍໄດ້ໃນຕາຕະລາງ, ໃຫ້ປ້ອນຂໍ້ຄວາມໃສ່ໃນຊ່ອງນີ້. ທ່ານຍັງສາມາດໃຊ້ regular expression ເພື່ອຄົ້ນຫາແບບລະອຽດໄດ້. ຖ້າເຄື່ອງສະແກນຖືກກວດພົບ ແລະ ມີຊື່ຜູ້ຜະລິດຢູ່ໃນລາຍຊື່ນີ້, ຂໍ້ຄວາມຄົ້ນຫາຈະຖືກຕັ້ງໄວ້ລ່ວງໜ້າດ້ວຍຊື່ຜູ້ຜະລິດ ເຊັ່ນ <tt>^Epson.*</tt>. ເພື່ອເຮັດໃຫ້ຜົນການຄົ້ນຫາລະອຽດຂຶ້ນ, ໃຫ້ຕື່ມລາຍລະອຽດສະເພາະຂອງລຸ້ນໃສ່ໃນຂໍ້ຄວາມຄົ້ນຫາ. ຕົວຢ່າງ: ຕື່ມຄຳສັບທີ່ເປັນສ່ວນໜຶ່ງຂອງຊື່ລຸ້ນ ເຊັ່ນ <tt>^Epson.*perfection</tt> ຫຼື ຕື່ມຕົວເລກທີ່ເປັນສ່ວນໜຶ່ງຂອງຊື່ລຸ້ນ ເຊັ່ນ <tt>^Epson.*1200</tt>. </p>

source: <p> <b><big>Scanner and Driver Setup</big></b><br> The driver is activated and the associated scanners are probed. This may take a few seconds, so you must wait until you can press <b>Next</b>. If you press <b>Back</b>, the driver is deactivated. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າເຄື່ອງສະແກນ ແລະ ໄດເວີ</big></b><br> ໄດເວີກຳລັງຖືກເປີດໃຊ້ງານ ແລະ ກຳລັງກວດສອບເຄື່ອງສະແກນທີ່ກ່ຽວຂ້ອງ. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາສອງສາມວິນາທີ, ທ່ານຕ້ອງລໍຖ້າຈົນກວ່າຈະສາມາດກົດ <b>ຖັດໄປ (Next)</b>. ຖ້າທ່ານກົດ <b>ກັບຄືນ (Back)</b>, ໄດເວີຈະຖືກປິດການໃຊ້ງານ. </p>

source: <p> <b><big>Additional Packages</big></b><br> If the package that provides the driver is not yet installed, an appropriate dialog is shown to install the package. Such packages may not be available for all architectures. </p>
lo: <p> <b><big>ແພັກເກດເພີ່ມເຕີມ</big></b><br> ຖ້າແພັກເກດທີ່ໃຫ້ບໍລິການໄດເວີຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ, ຈະມີກ່ອງຂໍ້ຄວາມສະແດງຂຶ້ນເພື່ອໃຫ້ຕິດຕັ້ງແພັກເກດນັ້ນ. ບາງແພັກເກດອາດຈະບໍ່ມີໃຫ້ສຳລັບທຸກສະຖາປັດຕະຍະກຳ. </p>

source: <p> <b><big>Firmware Upload</big></b><br> Some models require a firmware upload. In this case, an appropriate explanatory text is shown. </p>
lo: <p> <b><big>ການອັບໂຫລດເຟີມແວ (Firmware Upload)</big></b><br> ບາງລຸ້ນອາດຈະຕ້ອງມີການອັບໂຫລດເຟີມແວ. ໃນກໍລະນີນັ້ນ, ຈະມີຂໍ້ຄວາມອະທິບາຍສະແດງຂຶ້ນ. </p>

source: <p> <b><big>HP All-in-One Devices</big></b><br> HP all-in-one devices may require a special setup. In this case, an appropriate dialog is shown. There are two software packages that provide support for HP all-in-one devices: the outdated HPOJ software (package hp-officeJet which is no longer available), which provides the PTAL system (with the ptal service) to access HP all-in-one devices, and the up-to-date HPLIP software (package hplip), which provides the hpaio driver. Both software packages can be installed at the same time but the ptal service and the hpaio driver cannot run together. Therefore either the patl service or the hpaio driver must be used for all HP all-in-one devices. </p>
lo: <p> <b><big>ອຸປະກອນ HP All-in-One</big></b><br> ອຸປະກອນ HP all-in-one ອາດຈະຕ້ອງມີການຕັ້ງຄ່າເປັນພິເສດ. ໃນກໍລະນີນັ້ນ, ຈະມີກ່ອງຂໍ້ຄວາມສະແດງຂຶ້ນ. ມີສອງແພັກເກດຊອບແວທີ່ຮອງຮັບອຸປະກອນ HP all-in-one: ຊອບແວ HPOJ ທີ່ລ້າສະໄໝ (ແພັກເກດ hp-officeJet ເຊິ່ງບໍ່ມີໃຫ້ໃຊ້ແລ້ວ), ເຊິ່ງໃຫ້ລະບົບ PTAL (ພ້ອມກັບບໍລິການ ptal) ເພື່ອເຂົ້າເຖິງອຸປະກອນ HP all-in-one, ແລະ ຊອບແວ HPLIP ທີ່ທັນສະໄໝ (ແພັກເກດ hplip), ເຊິ່ງໃຫ້ໄດເວີ hpaio. ທັງສອງແພັກເກດສາມາດຕິດຕັ້ງພ້ອມກັນໄດ້ ແຕ່ບໍລິການ ptal ແລະ ໄດເວີ hpaio ບໍ່ສາມາດເຮັດວຽກນຳກັນໄດ້. ດັ່ງນັ້ນ, ຕ້ອງເລືອກໃຊ້ລະຫວ່າງບໍລິການ ptal ຫຼື ໄດເວີ hpaio ສຳລັບອຸປະກອນ HP all-in-one ທັງໝົດ. </p>

source: <p> <b><big>Scanning via Network</big></b><br> Enter the appropriate information and press <b>Next</b> to set up scanning via network. </p>
lo: <p> <b><big>ການສະແກນຜ່ານເຄືອຂ່າຍ</big></b><br> ປ້ອນຂໍ້ມູນທີ່ເໝາະສົມແລ້ວກົດ <b>ຖັດໄປ (Next)</b> ເພື່ອຕັ້ງຄ່າການສະແກນຜ່ານເຄືອຂ່າຍ. </p>

source: <p> <b><big>Server Settings</big></b><br> If you have locally connected scanners and want to make them accessible via the network, set up the saned network scanning daemon so that your host becomes a server. In <b>Permitted Clients</b>, enter which client hosts are permitted to access saned on your server. Enter a comma-separated list of client hosts (hostnames or IP addresses) or subnets (CIDR notation, such as 192.168.1.0/24). If no client hosts are permitted, saned is not activated. If saned is activated, xinetd is also activated and set up for saned. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າເຊີບເວີ</big></b><br> ຖ້າທ່ານມີເຄື່ອງສະແກນທີ່ເຊື່ອມຕໍ່ກັບເຄື່ອງຂອງທ່ານໂດຍກົງ ແລະ ຕ້ອງການໃຫ້ເຄື່ອງອື່ນເຂົ້າເຖິງໄດ້ຜ່ານເຄືອຂ່າຍ, ໃຫ້ຕັ້ງຄ່າ saned (network scanning daemon) ເພື່ອໃຫ້ເຄື່ອງຂອງທ່ານກາຍເປັນເຊີບເວີ. ໃນຊ່ອງ <b>ລູກຂ່າຍທີ່ໄດ້ຮັບອະນຸຍາດ (Permitted Clients)</b>, ໃຫ້ປ້ອນລາຍຊື່ເຄື່ອງລູກຂ່າຍທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງ saned ໃນເຊີບເວີຂອງທ່ານ. ປ້ອນລາຍຊື່ເຄື່ອງລູກຂ່າຍ (ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP) ໂດຍຂັ້ນດ້ວຍຈຸດ ຫຼື ລະບຸເປັນ subnet (ຮູບແບບ CIDR ເຊັ່ນ 192.168.1.0/24). ຖ້າບໍ່ມີການລະບຸລູກຂ່າຍ, saned ຈະບໍ່ຖືກເປີດໃຊ້ງານ. ຖ້າ saned ຖືກເປີດໃຊ້, xinetd ຈະຖືກເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສຳລັບ saned ນຳ. </p>

source: <p> <b><big>Regarding Firewall</big></b><br> A firewall is used to protect running server processes on your host against unwanted access via network. For using scanners via network the SANE network daemon (the saned) is the server process which must run so that remote clients can access scanners which are connected to your local host. Client hosts contact the saned via the sane-port (TCP port 6566) but scanning data is transferred via an additional random port. Therefore only port 6566 is not sufficient for scanning via network.<br> Do not open the sane-port 6566 or any other port regarding using scanners for the external zone in the firewall. This is dangerous because it allows access to the saned from foreign hosts so that the firewall does no longer provide any protection for the saned. Allowing access from the external network (i.e. for the external zone) does not make sense because scanning documents requires physical scanner access by trusted users.<br> On the other hand the default firewall settings allow any access from an internal (i.e. trusted) network. To make the saned on your server accessible from an internal network, assign the network interface which belongs to the internal network to the internal zone of the firewall. Use the YaST Firewall setup module to do this fundamental setup regarding network security and firewall and scanning via network will work without any further firewall setup.<br> For details see the openSUSE support database article 'CUPS and SANE Firewall settings' at<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>
lo: <p> <b><big>ກ່ຽວກັບ ໄຟວໍ (Firewall)</big></b><br> ໄຟວໍຖືກໃຊ້ເພື່ອປົກປ້ອງໂປຣເຊສຂອງເຊີບເວີທີ່ກຳລັງເຮັດວຽກ ຢູ່ໃນເຄື່ອງຂອງທ່ານຈາກການເຂົ້າເຖິງທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດຜ່ານເຄືອຂ່າຍ. ສຳລັບການໃຊ້ເຄື່ອງສະແກນຜ່ານເຄືອຂ່າຍ, SANE network daemon (saned) ແມ່ນໂປຣເຊສເຊີບເວີທີ່ຕ້ອງເຮັດວຽກເພື່ອໃຫ້ລູກຂ່າຍທາງໄກ ສາມາດເຂົ້າເຖິງເຄື່ອງສະແກນທີ່ເຊື່ອມຕໍ່ກັບເຄື່ອງຂອງທ່ານໄດ້. ເຄື່ອງລູກຂ່າຍຈະຕິດຕໍ່ຫາ saned ຜ່ານ sane-port (TCP port 6566) ແຕ່ຂໍ້ມູນການສະແກນຈະຖືກສົ່ງຜ່ານພອດສຸ່ມ (random port) ເພີ່ມເຕີມ. ດັ່ງນັ້ນ, ພຽງແຕ່ພອດ 6566 ຈຶ່ງບໍ່ພຽງພໍສຳລັບການສະແກນຜ່ານເຄືອຂ່າຍ.<br> ຫ້າມເປີດ sane-port 6566 ຫຼື ພອດອື່ນໆ ທີ່ກ່ຽວກັບເຄື່ອງສະແກນສຳລັບເຂດພາຍນອກ (external zone) ໃນໄຟວໍ. ນີ້ເປັນສິ່ງທີ່ອັນຕະລາຍເພາະມັນອະນຸຍາດໃຫ້ເຄື່ອງຈາກພາຍນອກເຂົ້າເຖິງ saned ໄດ້ ເຮັດໃຫ້ໄຟວໍບໍ່ສາມາດປົກປ້ອງ saned ໄດ້ອີກຕໍ່ໄປ. ການອະນຸຍາດໃຫ້ເຂົ້າເຖິງຈາກເຄືອຂ່າຍພາຍນອກ (external zone) ບໍ່ມີເຫດຜົນຈຳເປັນ ເພາະການສະແກນເອກະສານຕ້ອງມີການເຂົ້າເຖິງເຄື່ອງສະແກນໂດຍກົງຈາກຜູ້ໃຊ້ທີ່ໄວ້ໃຈໄດ້.<br> ໃນທາງກົງກັນຂ້າມ, ການຕັ້ງຄ່າໄຟວໍເລີ່ມຕົ້ນຈະອະນຸຍາດ ໃຫ້ມີການເຂົ້າເຖິງຈາກເຄືອຂ່າຍພາຍໃນ (internal/trusted network). ເພື່ອໃຫ້ saned ໃນເຊີບເວີຂອງທ່ານເຂົ້າເຖິງໄດ້ຈາກເຄືອຂ່າຍພາຍໃນ, ໃຫ້ກຳນົດອິນເຕີເຟສເຄືອຂ່າຍທີ່ຢູ່ໃນເຄືອຂ່າຍພາຍໃນ ໃຫ້ຢູ່ໃນເຂດພາຍໃນ (internal zone) ຂອງໄຟວໍ. ໃຊ້ໂມດູລການຕັ້ງຄ່າ YaST Firewall ເພື່ອເຮັດການຕັ້ງຄ່າພື້ນຖານນີ້ ກ່ຽວກັບຄວາມປອດໄພຂອງເຄືອຂ່າຍ ແລະ ໄຟວໍ, ແລ້ວການສະແກນຜ່ານເຄືອຂ່າຍ ຈະສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ຕ້ອງຕັ້ງຄ່າໄຟວໍເພີ່ມເຕີມ.<br> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ຖານຂໍ້ມູນການຊ່ວຍເຫຼືອຂອງ openSUSE ໃນບົດຄວາມ 'CUPS and SANE Firewall settings' ທີ່<br> http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings </p>

source: <p> <b><big>Client Settings</big></b><br> If you want to access scanners connected to other hosts (servers) in the network, set up the net metadriver to access them via the daemon running on the servers. The saned and the firewall on the servers must permit the access. In <b>Servers Used</b>, enter which servers should be used. Enter a comma-separated list of servers (server names or IP addresses). If no servers are entered, net is not activated. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າລູກຂ່າຍ</big></b><br> ຖ້າທ່ານຕ້ອງການເຂົ້າເຖິງເຄື່ອງສະແກນທີ່ເຊື່ອມຕໍ່ກັບເຄື່ອງອື່ນ (ເຊີບເວີ) ໃນເຄືອຂ່າຍ, ໃຫ້ຕັ້ງຄ່າ net metadriver ເພື່ອເຂົ້າເຖິງພວກມັນຜ່ານ daemon ທີ່ຣັນຢູ່ໃນເຊີບເວີ. saned ແລະ ໄຟວໍໃນເຊີບເວີຕ້ອງອະນຸຍາດໃຫ້ເຂົ້າເຖິງກ່ອນ. ໃນຊ່ອງ <b>ເຊີບເວີທີ່ໃຊ້ (Servers Used)</b>, ໃຫ້ປ້ອນລາຍຊື່ເຊີບເວີທີ່ຕ້ອງການໃຊ້. ປ້ອນລາຍຊື່ເຊີບເວີ (ຊື່ເຊີບເວີ ຫຼື ທີ່ຢູ່ IP) ໂດຍຂັ້ນດ້ວຍຈຸດ. ຖ້າບໍ່ມີການປ້ອນລາຍຊື່ເຊີບເວີ, net ຈະບໍ່ຖືກເປີດໃຊ້ງານ. </p>

source: <p> <b><big>Local Host Configuration</big></b><br> By using the loopback network, saned and the net metadriver can be used even on your local host. In this case, the server and client are the same machine (localhost). Some scanners, such as parallel port scanners, require root privileges. When you enter <tt>localhost</tt> for both the server and the client, you can access such a scanner even as a normal user on your local host. </p>
lo: <p> <b><big>ການຕັ້ງຄ່າ Local Host</big></b><br> ໂດຍການໃຊ້ loopback network, saned ແລະ net metadriver ສາມາດໃຊ້ງານໄດ້ແມ້ແຕ່ຢູ່ໃນເຄື່ອງຂອງທ່ານເອງ. ໃນກໍລະນີນັ້ນ, ເຊີບເວີ ແລະ ລູກຂ່າຍແມ່ນເຄື່ອງດຽວກັນ (localhost). ເຄື່ອງສະແກນບາງຊະນິດ ເຊັ່ນ parallel port scanners ຕ້ອງການສິດ root. ເມື່ອທ່ານປ້ອນ <tt>localhost</tt> ສຳລັບທັງເຊີບເວີ ແລະ ລູກຂ່າຍ, ທ່ານຈະສາມາດເຂົ້າເຖິງເຄື່ອງສະແກນນັ້ນໄດ້ແມ້ແຕ່ໃນຖານະຜູ້ໃຊ້ທົ່ວໄປຢູ່ໃນເຄື່ອງຂອງທ່ານ. </p>

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: The error message is: %1
lo: ຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດຄື: %1

source: Failed to determine the version of package %1.
lo: ບໍ່ສາມາດກຳນົດເວີຊັນຂອງແພັກເກດ %1 ໄດ້.
