Repository: yast/yast-translations
Catalog: po/scanner/*.po
Languages: lo

source: The third-party Image Scan driver software from Epson/Avasys is required. The Image Scan driver software is made and provided by Epson (formerly Avasys) http://download.ebz.epson.net/dsc/search/01/search/?OSC=LXEpson (formerly Avasys http://avasys.jp/eng/linux_driver/) where RPM packages for 32-bit (i386) and 64-bit (x86_64) architecture can be downloaded (if you accept the Epson/Avasys license agreements). The Image Scan driver contains proprietary binary-only software. For some models it is only available for 32-bit (i386) architecture which does not work when you have a 64-bit system installation. Some scanners are also supported by another (free-software) driver. When your scanner model requires a DFSG non-free (proprietary) module, you have to download and install two packages from Epson/Avasys: The 'iscan' package for the base software and an additional model dependant 'iscan-plugin' package with the proprietary module.
lo: ຈຳເປັນຕ້ອງໃຊ້ຊອບແວໄດເວີ Image Scan ຈາກພາຍນອກ (third-party) ຂອງ Epson/Avasys. ຊອບແວໄດເວີ Image Scan ຖືກຜະລິດ ແລະ ຈັດຫາໂດຍ Epson (ເມື່ອກ່ອນແມ່ນ Avasys) http://download.ebz.epson.net/dsc/search/01/search/?OSC=LXEpson (ເມື່ອກ່ອນແມ່ນ Avasys http://avasys.jp/eng/linux_driver/) ເຊິ່ງທ່ານສາມາດດາວໂຫລດແພັກເກດ RPM ສຳລັບສະຖາປັດຕະຍະກຳ 32-ບິດ (i386) ແລະ 64-ບິດ (x86_64) ໄດ້ (ຖ້າທ່ານຍອມຮັບຂໍ້ຕົກລົງໃບອະນຸຍາດຂອງ Epson/Avasys). ໄດເວີ Image Scan ປະກອບດ້ວຍຊອບແວທີ່ມີລິຂະສິດ (proprietary binary-only). ສຳລັບບາງລຸ້ນ ມັນມີໃຫ້ສະເພາະສະຖາປັດຕະຍະກຳ 32-ບິດ (i386) ເທົ່ານັ້ນ ເຊິ່ງຈະໃຊ້ງານບໍ່ໄດ້ຖ້າທ່ານຕິດຕັ້ງລະບົບແບບ 64-ບິດ. ເຄື່ອງສະແກນບາງລຸ້ນອາດຈະຮອງຮັບໂດຍໄດເວີອື່ນ (ຊອບແວເສລີ). ເມື່ອລຸ້ນເຄື່ອງສະແກນຂອງທ່ານຕ້ອງການໂມດູລ DFSG non-free (ມີລິຂະສິດ), ທ່ານຕ້ອງດາວໂຫລດ ແລະ ຕິດຕັ້ງສອງແພັກເກດຈາກ Epson/Avasys: ແພັກເກດ 'iscan' ສຳລັບຊອບແວພື້ນຖານ ແລະ ແພັກເກດ 'iscan-plugin' ທີ່ຂຶ້ນກັບແຕ່ລະລຸ້ນພ້ອມກັບໂມດູລທີ່ມີລິຂະສິດ.

source: Required package %1 is not installed and there is no package repository available.
lo: ແພັກເກດ %1 ທີ່ຈຳເປັນຍັງບໍ່ໄດ້ຕິດຕັ້ງ ແລະ ບໍ່ມີແຫຼ່ງເກັບແພັກເກດ (repository) ໃຫ້ໃຊ້ງານ.

source: Required package %1 is not installed and not available in the repository.
lo: ແພັກເກດ %1 ທີ່ຈຳເປັນຍັງບໍ່ໄດ້ຕິດຕັ້ງ ແລະ ບໍ່ມີໃຫ້ໃຊ້ໃນແຫຼ່ງເກັບແພັກເກດ.

source: Failed to install required package %1.
lo: ຕິດຕັ້ງແພັກເກດ %1 ທີ່ຈຳເປັນບໍ່ສຳເລັດ.

source: Failed to determine the active scanners. If the net metadriver is activated while there is a problem with the network, the 'scanimage -L' command may not respond. For example, this may happen if communication with a server used by the net metadriver gets distorted because a firewall drops some network traffic. In this case, disable the net metadriver until the issue in the network is fixed.
lo: ບໍ່ສາມາດກຳນົດເຄື່ອງສະແກນທີ່ກຳລັງໃຊ້ງານຢູ່ໄດ້. ຖ້າ net metadriver ຖືກເປີດໃຊ້ໃນຂະນະທີ່ມີບັນຫາກັບເຄືອຂ່າຍ, ຄຳສັ່ງ 'scanimage -L' ອາດຈະບໍ່ຕອບສະໜອງ. ຕົວຢ່າງ: ສິ່ງນີ້ອາດເກີດຂຶ້ນຖ້າການຕິດຕໍ່ສື່ສານກັບເຊີບເວີທີ່ໃຊ້ໂດຍ net metadriver ມີບັນຫາ ເພາະໄຟວໍໄດ້ຕັດການເຊື່ອມຕໍ່ບາງຢ່າງໃນເຄືອຂ່າຍ. ໃນກໍລະນີນີ້, ໃຫ້ປິດ net metadriver ຈົນກວ່າບັນຫາເຄືອຂ່າຍຈະຖືກແກ້ໄຂ.

source: Failed to determine the active scanners.
lo: ບໍ່ສາມາດກຳນົດເຄື່ອງສະແກນທີ່ກຳລັງໃຊ້ງານຢູ່ໄດ້.

source: File %1 does not exist.
lo: ບໍ່ມີໄຟລ໌ %1 ຢູ່.

source: Failed to read %1.
lo: ອ່ານ %1 ບໍ່ສຳເລັດ.

source: Failed to determine the active drivers.
lo: ບໍ່ສາມາດກຳນົດໄດເວີທີ່ກຳລັງໃຊ້ງານຢູ່ໄດ້.

source: Failed to detect scanners automatically.
lo: ກວດຫາເຄື່ອງສະແກນແບບອັດຕະໂນມັດບໍ່ສຳເລັດ.

source: Initializing Scanner Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າເຄື່ອງສະແກນ

source: Check installed packages
lo: ກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Read or create the scanner database
lo: ອ່ານ ຫຼື ສ້າງຖານຂໍ້ມູນເຄື່ອງສະແກນ

source: Determine active scanners
lo: ກຳນົດເຄື່ອງສະແກນທີ່ກຳລັງໃຊ້ງານ

source: Determine active drivers
lo: ກຳນົດໄດເວີທີ່ກຳລັງໃຊ້ງານ

source: Detect scanners
lo: ກວດຫາເຄື່ອງສະແກນ

source: Checking installed packages...
lo: ກຳລັງກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ...

source: Reading or creating the scanner database...
lo: ກຳລັງອ່ານ ຫຼື ສ້າງຖານຂໍ້ມູນເຄື່ອງສະແກນ...

source: Determining active scanners...
lo: ກຳລັງກຳນົດເຄື່ອງສະແກນທີ່ກຳລັງໃຊ້ງານ...

source: Determining active drivers...
lo: ກຳລັງກຳນົດໄດເວີທີ່ກຳລັງໃຊ້ງານ...

source: Detecting scanners...
lo: ກຳລັງກວດຫາເຄື່ອງສະແກນ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Creating scanner database...
lo: ກຳລັງສ້າງຖານຂໍ້ມູນເຄື່ອງສະແກນ...

source: Aborting: Failed to create the scanner database.
lo: ກຳລັງຍົກເລີກ: ສ້າງຖານຂໍ້ມູນເຄື່ອງສະແກນບໍ່ສຳເລັດ.

source: Aborting: Failed to read %1.
lo: ກຳລັງຍົກເລີກ: ອ່ານ %1 ບໍ່ສຳເລັດ.

source: Writing Scanner Configuration
lo: ກຳລັງຂຽນການຕັ້ງຄ່າເຄື່ອງສະແກນ

source: Save the actual environment
lo: ບັນທຶກສະພາບແວດລ້ອມປັດຈຸບັນ

source: Saving the actual environment...
lo: ກຳລັງບັນທຶກສະພາບແວດລ້ອມປັດຈຸບັນ...

source: There is at least one printer configuration that uses the ptal service. It is possible to proceed but then the running ptal service could prevent hp-setup from working correctly. It is recommended to abort the scanner configuration now, stop the ptal service, change the printer configuration to use HPLIP, and start the scanner configuration again afterwards.
lo: ມີການຕັ້ງຄ່າເຄື່ອງພິມຢ່າງໜ້ອຍໜຶ່ງອັນທີ່ໃຊ້ບໍລິການ ptal. ທ່ານສາມາດດຳເນີນການຕໍ່ໄດ້ ແຕ່ບໍລິການ ptal ທີ່ກຳລັງເຮັດວຽກຢູ່ອາດຈະຂັດຂວາງ ບໍ່ໃຫ້ hp-setup ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ແນະນຳໃຫ້ຍົກເລີກການຕັ້ງຄ່າເຄື່ອງສະແກນໃນຕອນນີ້, ຢຸດບໍລິການ ptal, ປ່ຽນການຕັ້ງຄ່າເຄື່ອງພິມໃຫ້ມາໃຊ້ HPLIP, ແລ້ວຈຶ່ງເລີ່ມການຕັ້ງຄ່າເຄື່ອງສະແກນໃໝ່ອີກຄັ້ງ.

source: Cannot run hp-setup because no graphical display can be opened. This happens if YaST runs in text-only mode, or the user who runs YaST has no DISPLAY environment variable set, or if the YaST process is not allowed to access the graphical display. In this case, abort the scanner configuration, run hp-setup manually, and start the scanner configuration again afterwards.
lo: ບໍ່ສາມາດຣັນ hp-setup ໄດ້ ເພາະບໍ່ສາມາດເປີດການສະແດງຜົນແບບກຣາຟິກ (GUI). ສິ່ງນີ້ເກີດຂຶ້ນຖ້າ YaST ຣັນຢູ່ໃນໂໝດຂໍ້ຄວາມ (text-only), ຫຼື ຜູ້ໃຊ້ທີ່ຣັນ YaST ບໍ່ໄດ້ຕັ້ງຄ່າຕົວປ່ຽນ DISPLAY, ຫຼື ຖ້າໂປຣເຊສ YaST ບໍ່ໄດ້ຮັບອະນຸຍາດ ໃຫ້ເຂົ້າເຖິງການສະແດງຜົນແບບກຣາຟິກ. ໃນກໍລະນີນີ້, ໃຫ້ຍົກເລີກການຕັ້ງຄ່າ ເຄື່ອງສະແກນ, ຣັນ hp-setup ດ້ວຍຕົນເອງ, ແລ້ວຈຶ່ງເລີ່ມການຕັ້ງຄ່າເຄື່ອງສະແກນ ໃໝ່ອີກຄັ້ງ.

source: It seems hplip is not installed, which is required to run hp-setup. Should the hplip package be installed?
lo: ເບິ່ງຄືວ່າ hplip ຍັງບໍ່ໄດ້ຕິດຕັ້ງ, ເຊິ່ງຈຳເປັນສຳລັບການຣັນ hp-setup. ທ່ານຕ້ອງການຕິດຕັ້ງແພັກເກດ hplip ບໍ່?

source: Cannot run hp-setup because /usr/bin/hp-setup is not executable or does not exist.
lo: ບໍ່ສາມາດຣັນ hp-setup ໄດ້ ເພາະ /usr/bin/hp-setup ບໍ່ສາມາດຣັນໄດ້ ຫຼື ບໍ່ມີໄຟລ໌ນີ້ຢູ່.

source: Launched hp-setup. You must finish hp-setup before you can proceed with the scanner configuration.
lo: ເລີ່ມ hp-setup ແລ້ວ. ທ່ານຕ້ອງເຮັດ hp-setup ໃຫ້ສຳເລັດກ່ອນ ຈຶ່ງຈະສາມາດດຳເນີນການຕັ້ງຄ່າເຄື່ອງສະແກນຕໍ່ໄປໄດ້.

source: Not Configured:
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ:

source: Unknown device
lo: ບໍ່ຮູ້ຈັກອຸປະກອນ

source: Unknown manufacturer
lo: ບໍ່ຮູ້ຈັກຜູ້ຜະລິດ

source: Unknown model
lo: ບໍ່ຮູ້ຈັກລຸ້ນ

source: %1 %2 at %3
lo: %1 %2 ທີ່ %3

source: No scanner recognized by this driver
lo: ບໍ່ມີເຄື່ອງສະແກນທີ່ຖືກກວດພົບໂດຍໄດເວີນີ້

source: No scanner was detected and no active scanner or driver exists.
lo: ກວດບໍ່ພົບເຄື່ອງສະແກນ ແລະ ບໍ່ມີເຄື່ອງສະແກນ ຫຼື ໄດເວີທີ່ເປີດໃຊ້ງານຢູ່.

source: Firmware upload required.
lo: ຈຳເປັນຕ້ອງມີການອັບໂຫລດເຟີມແວ.

source: Third-party Image Scan driver software from Epson/Avasys required.
lo: ຈຳເປັນຕ້ອງໃຊ້ຊອບແວໄດເວີ Image Scan ຈາກ Epson/Avasys.

source: Package %1
lo: ແພັກເກດ %1

source: Unmaintained driver %1 may provide good functionality.
lo: ໄດເວີ %1 ທີ່ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ ອາດຈະຍັງໃຊ້ງານໄດ້ດີ.

source: Driver %1 should provide good functionality.
lo: ໄດເວີ %1 ຄວນຈະໃຫ້ການໃຊ້ງານທີ່ດີ.

source: This scanner is not supported.
lo: ເຄື່ອງສະແກນນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບ.

source: This scanner is not supported by the driver %1.
lo: ເຄື່ອງສະແກນນີ້ບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍໄດເວີ %1.

source: Unmaintained driver %1 may provide complete functionality.
lo: ໄດເວີ %1 ທີ່ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ ອາດຈະໃຫ້ການໃຊ້ງານທີ່ສົມບູນ.

source: Driver %1 should provide complete functionality.
lo: ໄດເວີ %1 ຄວນຈະໃຫ້ການໃຊ້ງານທີ່ສົມບູນ.

source: Driver %1 may work, but was not tested.
lo: ໄດເວີ %1 ອາດຈະໃຊ້ງານໄດ້, ແຕ່ຍັງບໍ່ໄດ້ຮັບການທົດສອບ.

source: Unmaintained driver %1 may provide basic functionality.
lo: ໄດເວີ %1 ທີ່ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ ອາດຈະໃຫ້ການໃຊ້ງານຂັ້ນພື້ນຖານ.

source: Driver %1 should provide basic functionality.
lo: ໄດເວີ %1 ຄວນຈະໃຫ້ການໃຊ້ງານຂັ້ນພື້ນຖານ.

source: Unmaintained driver %1 may provide minimal functionality.
lo: ໄດເວີ %1 ທີ່ບໍ່ມີການບຳລຸງຮັກສາແລ້ວ ອາດຈະໃຫ້ການໃຊ້ງານໃນລະດັບເລີ່ມຕົ້ນ.

source: Driver %1 should provide minimal functionality.
lo: ໄດເວີ %1 ຄວນຈະໃຫ້ການໃຊ້ງານໃນລະດັບເລີ່ມຕົ້ນ.

source: Driver %1 may work, but the functionality is unknown.
lo: ໄດເວີ %1 ອາດຈະໃຊ້ງານໄດ້, ແຕ່ຍັງບໍ່ຮູ້ຈັກປະສິດທິພາບການເຮັດວຽກ.

source: A firmware file contains software that must be uploaded to the scanner's memory. Without firmware, the scanner cannot work. Because firmware is licensed by the scanner manufacturer, we cannot distribute it. Usually the firmware file is stored somewhere on the manufacturer's CD. Alternatively, it may be possible to download it from the manufacturer's web site. Ask the manufacturer how to get the firmware file for your particular scanner. Find additional useful information on the SANE web site at http://www.sane-project.org/. After you get the firmware file, you must configure the driver manually. The man page of the driver describes how to configure it for firmware upload. The following command shows the man page for your driver:
lo: ໄຟລ໌ເຟີມແວປະກອບດ້ວຍຊອບແວທີ່ຕ້ອງອັບໂຫລດໄປຍັງໜ່ວຍຄວາມຈຳຂອງເຄື່ອງສະແກນ. ຖ້າບໍ່ມີເຟີມແວ, ເຄື່ອງສະແກນຈະບໍ່ສາມາດເຮັດວຽກໄດ້. ເນື່ອງຈາກເຟີມແວມີລິຂະສິດໂດຍຜູ້ຜະລິດເຄື່ອງສະແກນ, ພວກເຮົາຈຶ່ງບໍ່ສາມາດແຈກຢາຍມັນໄດ້. ໂດຍປົກກະຕິໄຟລ໌ເຟີມແວຈະຖືກເກັບໄວ້ບ່ອນໃດບ່ອນໜຶ່ງໃນແຜ່ນ CD ຂອງຜູ້ຜະລິດ. ຫຼື ອາດຈະສາມາດດາວໂຫລດໄດ້ຈາກເວັບໄຊທ໌ຂອງຜູ້ຜະລິດ. ກະລຸນາສອບຖາມຜູ້ຜະລິດກ່ຽວກັບວິທີການຮັບໄຟລ໌ເຟີມແວສຳລັບເຄື່ອງສະແກນຂອງທ່ານ. ທ່ານສາມາດຫາຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ເວັບໄຊທ໌ SANE ທີ່ http://www.sane-project.org/. ຫຼັງຈາກທີ່ທ່ານໄດ້ໄຟລ໌ເຟີມແວມາແລ້ວ, ທ່ານຕ້ອງຕັ້ງຄ່າໄດເວີດ້ວຍຕົນເອງ. ໜ້າ man page ຂອງໄດເວີຈະອະທິບາຍວິທີການຕັ້ງຄ່າເພື່ອອັບໂຫລດເຟີມແວ. ຄຳສັ່ງຕໍ່ໄປນີ້ຈະສະແດງໜ້າ man page ສຳລັບໄດເວີຂອງທ່ານ:

source: There is at least one printer configuration that uses the ptal service. It is possible to proceed but then the ptal service would be stopped and all print queues that use the ptal service would no longer work. If you proceed, change the printer configuration to use HPLIP.
lo: ມີການຕັ້ງຄ່າເຄື່ອງພິມຢ່າງໜ້ອຍໜຶ່ງອັນທີ່ໃຊ້ບໍລິການ ptal. ທ່ານສາມາດດຳເນີນການຕໍ່ໄດ້ ແຕ່ບໍລິການ ptal ຈະຖືກຢຸດ ແລະ ຄິວການພິມທັງໝົດທີ່ໃຊ້ບໍລິການ ptal ຈະໃຊ້ງານບໍ່ໄດ້ອີກ. ຖ້າທ່ານດຳເນີນການຕໍ່, ໃຫ້ປ່ຽນການຕັ້ງຄ່າເຄື່ອງພິມມາໃຊ້ HPLIP.

source: The hpoj driver requires the PTAL system to be set up and running. In particular, the ptal service must be up and running. Before the ptal service can be started, the PTAL system must be initialized. Additionally, the ptal service should be activated for start when booting. The PTAL system and the hplip service exclude each other. Therefore a running hplip service would be stopped and deactivated before the the PTAL system is initialized, activated, and started. An automated initialization of the PTAL system is only safe for USB. If you have a non-USB device or if the automated initialization for USB fails, set up the PTAL system manually. If you have an all-in-one device (scanner+printer), note that a running ptal service monopolizes the USB device file (e.g., /dev/usb/lp0), so the printer can no longer be addressed via the USB device file. Should the PTAL system for USB be initialized, activated, and started now?
lo: ໄດເວີ hpoj ຕ້ອງການໃຫ້ລະບົບ PTAL ຖືກຕັ້ງຄ່າ ແລະ ເຮັດວຽກຢູ່. ໂດຍສະເພາະແມ່ນບໍລິການ ptal ຕ້ອງເຮັດວຽກຢູ່. ກ່ອນທີ່ຈະເລີ່ມບໍລິການ ptal ໄດ້, ລະບົບ PTAL ຕ້ອງຖືກເລີ່ມຕົ້ນ (initialized) ກ່ອນ. ນອກຈາກນັ້ນ, ບໍລິການ ptal ຄວນຖືກຕັ້ງໃຫ້ເລີ່ມວຽກຕອນບູດລະບົບ. ລະບົບ PTAL ແລະ ບໍລິການ hplip ບໍ່ສາມາດເຮັດວຽກພ້ອມກັນໄດ້. ດັ່ງນັ້ນ, ບໍລິການ hplip ທີ່ກຳລັງເຮັດວຽກຢູ່ຈະຖືກຢຸດ ແລະ ປິດການໃຊ້ງານ ກ່ອນທີ່ລະບົບ PTAL ຈະຖືກເລີ່ມຕົ້ນ, ເປີດໃຊ້ງານ ແລະ ເລີ່ມເຮັດວຽກ. ການເລີ່ມຕົ້ນລະບົບ PTAL ແບບອັດຕະໂນມັດແມ່ນປອດໄພສະເພາະກັບ USB ເທົ່ານັ້ນ. ຖ້າທ່ານມີອຸປະກອນທີ່ບໍ່ແມ່ນ USB ຫຼື ການເລີ່ມຕົ້ນແບບອັດຕະໂນມັດສຳລັບ USB ຫຼົ້ມເຫຼວ, ໃຫ້ຕັ້ງຄ່າລະບົບ PTAL ດ້ວຍຕົນເອງ. ຖ້າທ່ານມີອຸປະກອນ all-in-one (ສະແກນເນີ+ເຄື່ອງພິມ), ບໍລິການ ptal ຈະຄອບຄອງໄຟລ໌ອຸປະກອນ USB (ເຊັ່ນ /dev/usb/lp0), ເຮັດໃຫ້ເຄື່ອງພິມບໍ່ສາມາດເຂົ້າເຖິງຜ່ານໄຟລ໌ອຸປະກອນ USB ໄດ້ອີກ. ທ່ານຕ້ອງການໃຫ້ເລີ່ມຕົ້ນ, ເປີດໃຊ້ງານ ແລະ ເລີ່ມລະບົບ PTAL ສຳລັບ USB ໃນຕອນນີ້ເລີຍບໍ່?

source: There is at least one printer configuration that uses the hplip service. It is possible to proceed but then the hplip service would be stopped and all print queues that use the hplip service would no longer work. If the scanner is also supported by the hpaio driver, do not proceed. Instead use hpaio to set up the scanner. Alternatively proceed and change the printer configuration to use the ptal service.
lo: ມີການຕັ້ງຄ່າເຄື່ອງພິມຢ່າງໜ້ອຍໜຶ່ງອັນທີ່ໃຊ້ບໍລິການ hplip. ທ່ານສາມາດດຳເນີນການຕໍ່ໄດ້ ແຕ່ບໍລິການ hplip ຈະຖືກຢຸດ ແລະ ຄິວການພິມທັງໝົດທີ່ໃຊ້ບໍລິການ hplip ຈະໃຊ້ງານບໍ່ໄດ້ອີກ. ຖ້າເຄື່ອງສະແກນນັ້ນຮອງຮັບໂດຍໄດເວີ hpaio ດ້ວຍ, ແນະນຳໃຫ້ຢຸດ ແລະ ບໍ່ຄວນດຳເນີນການຕໍ່. ແຕ່ໃຫ້ໃຊ້ hpaio ເພື່ອຕັ້ງຄ່າເຄື່ອງສະແກນແທນ. ຫຼື ດຳເນີນການຕໍ່ແລ້ວປ່ຽນການຕັ້ງຄ່າເຄື່ອງພິມໃຫ້ມາໃຊ້ບໍລິການ ptal.

source: Setting Up Driver %1
lo: ກຳລັງຕັ້ງຄ່າໄດເວີ %1

source: Check whether additional packages must be installed
lo: ກວດສອບວ່າຕ້ອງຕິດຕັ້ງແພັກເກດເພີ່ມເຕີມຫຼືບໍ່

source: Check whether firmware upload is required
lo: ກວດສອບວ່າຕ້ອງມີການອັບໂຫລດເຟີມແວຫຼືບໍ່

source: Test and set up special requirements for particular drivers
lo: ທົດສອບ ແລະ ຕັ້ງຄ່າຂໍ້ກຳນົດພິເສດສຳລັບແຕ່ລະໄດເວີ

source: Activate the driver
lo: ເປີດໃຊ້ງານໄດເວີ

source: Checking whether additional packages must be installed...
lo: ກຳລັງກວດສອບວ່າຕ້ອງຕິດຕັ້ງແພັກເກດເພີ່ມເຕີມຫຼືບໍ່...

source: Checking whether firmware upload is required...
lo: ກຳລັງກວດສອບວ່າຕ້ອງມີການອັບໂຫລດເຟີມແວຫຼືບໍ່...

source: Testing and setting up special requirements for particular drivers...
lo: ກຳລັງທົດສອບ ແລະ ຕັ້ງຄ່າຂໍ້ກຳນົດພິເສດສຳລັບແຕ່ລະໄດເວີ...

source: Activating the driver...
lo: ກຳລັງເປີດໃຊ້ງານໄດເວີ...

source: Required Package Not Installed
lo: ແພັກເກດທີ່ຈຳເປັນຍັງບໍ່ໄດ້ຕິດຕັ້ງ

source: The driver %1 requires the package %2.
lo: ໄດເວີ %1 ຕ້ອງການແພັກເກດ %2.

source: Aborted
lo: ຍົກເລີກແລ້ວ

source: Firmware Upload Required
lo: ຈຳເປັນຕ້ອງມີການອັບໂຫລດເຟີມແວ

source: If the ptal service is not running, the scanner cannot work.
lo: ຖ້າບໍລິການ ptal ບໍ່ເຮັດວຽກ, ເຄື່ອງສະແກນຈະບໍ່ສາມາດໃຊ້ງານໄດ້.

source: The following scanners use the same driver. Therefore all those scanners will be deactivated:
lo: ເຄື່ອງສະແກນຕໍ່ໄປນີ້ໃຊ້ໄດເວີດຽວກັນ. ດັ່ງນັ້ນ ເຄື່ອງສະແກນທັງໝົດເຫຼົ່ານີ້ຈະຖືກປິດການໃຊ້ງານ:

source: The driver hpoj is deactivated but the associated service ptal is not deactivated because it is needed by the CUPS printing system.
lo: ໄດເວີ hpoj ຖືກປິດການໃຊ້ງານແລ້ວ ແຕ່ບໍລິການ ptal ທີ່ກ່ຽວຂ້ອງບໍ່ໄດ້ຖືກປິດ ເພາະມັນຈຳເປັນສຳລັບລະບົບການພິມ CUPS.

source: Failed to stop the ptal service.
lo: ຢຸດບໍລິການ ptal ບໍ່ສຳເລັດ.

source: Failed to disable the ptal service.
lo: ປິດການໃຊ້ງານບໍລິການ ptal ບໍ່ສຳເລັດ.

source: No Scanner for %1
lo: ບໍ່ມີເຄື່ອງສະແກນສຳລັບ %1

source: It is not possible to test without a matching active scanner.
lo: ບໍ່ສາມາດທົດສອບໄດ້ໂດຍບໍ່ມີເຄື່ອງສະແກນທີ່ເປີດໃຊ້ງານຢູ່.

source: &Scanner to Test
lo: &ເຄື່ອງສະແກນທີ່ຕ້ອງການທົດສອບ

source: Testing %1
lo: ກຳລັງທົດສອບ %1

source: Testing with 'scanimage -d %1 -v'...
lo: ກຳລັງທົດສອບດ້ວຍ 'scanimage -d %1 -v'...

source: Test with 'scanimage -d %1 -v' failed. The results are: %2
lo: ທົດສອບດ້ວຍ 'scanimage -d %1 -v' ບໍ່ສຳເລັດ. ຜົນລັບຄື: %2

source: (no results available)
lo: (ບໍ່ມີຜົນລັບ)

source: Successfully Tested %1
lo: ທົດສອບ %1 ສຳເລັດແລ້ວ

source: Test with 'scanimage -d %1 -v' succeeded. The results are: %2
lo: ທົດສອບດ້ວຍ 'scanimage -d %1 -v' ສຳເລັດແລ້ວ. ຜົນລັບຄື: %2

source: Failed to determine the configuration for scanning via network.
lo: ບໍ່ສາມາດກຳນົດການຕັ້ງຄ່າສຳລັບການສະແກນຜ່ານເຄືອຂ່າຍໄດ້.

source: Failed to set up scanning via network.
lo: ຕັ້ງຄ່າການສະແກນຜ່ານເຄືອຂ່າຍບໍ່ສຳເລັດ.

source: Check that your firewall allows scanning via network.
lo: ກະລຸນາກວດສອບວ່າໄຟວໍຂອງທ່ານອະນຸຍາດໃຫ້ສະແກນຜ່ານເຄືອຂ່າຍແລ້ວຫຼືບໍ່.

source: For details regarding firewall see the help text of this dialog.
lo: ສຳລັບລາຍລະອຽດກ່ຽວກັບໄຟວໍ ເບິ່ງໄດ້ທີ່ຂໍ້ຄວາມຊ່ວຍເຫຼືອຂອງກ່ອງຂໍ້ຄວາມນີ້.
