Repository: yast/yast-translations
Catalog: po/firewall-services/*.po
Languages: lo

source: Zeroconf/Bonjour Multicast DNS (mDNS) ports for Service Discovery (DNS-SD)
lo: ພອດ Zeroconf/Bonjour Multicast DNS (mDNS) ສຳລັບການຄົ້ນຫາບໍລິການ (DNS-SD)

source: cyrus-imapd Server
lo: ເຊີເວີ cyrus-imapd

source: Open ports for the cyrus-imapd Server.
lo: ເປີດພອດສຳລັບເຊີເວີ cyrus-imapd.

source: DHCPv4 Server
lo: ເຊີເວີ DHCPv4

source: Open ports for ISC DHCPv4 4.x server.
lo: ເປີດພອດສຳລັບເຊີເວີ ISC DHCPv4 4.x.

source: Open ports for the dnsmasq DNS/DHCP server.
lo: ເປີດພອດສຳລັບເຊີເວີ DNS/DHCP dnsmasq.

source: mDNS/Bonjour support for HPLIP
lo: ການຮອງຮັບ mDNS/Bonjour ສຳລັບ HPLIP

source: Firewall Configuration file for mDNS/Bonjour support for HPLIP
lo: ໄຟລ໌ການກຳນົດຄ່າໄຟວໍສຳລັບການຮອງຮັບ mDNS/Bonjour ໃນ HPLIP

source: icecream daemon
lo: ດີມອນ icecream

source: opens socket for the icecream compilation daemon
lo: ເປີດຊັອກເກັດສຳລັບດີມອນການຄອມໄພລ໌ icecream

source: icecream scheduler
lo: ຕົວຈັດຕາຕະລາງ icecream

source: Opens ports for the icecream scheduler
lo: ເປີດພອດສຳລັບຕົວຈັດຕາຕະລາງ icecream

source: iSNS Daemon
lo: ດີມອນ iSNS

source: Open ports for iSNS daemon with broadcast allowed.
lo: ເປີດພອດສຳລັບດີມອນ iSNS ໂດຍອະນຸຍາດໃຫ້ມີການບຣອດແຄສ.

source: Netbios Server
lo: ເຊີເວີ Netbios

source: Open ports for Samba Netbios server with broadcast allowed.
lo: ເປີດພອດສຳລັບເຊີເວີ Samba Netbios ໂດຍອະນຸຍາດໃຫ້ມີການບຣອດແຄສ.

source: NFS Client
lo: ໄຄລເອັນ NFS

source: Firewall configuration for NFS client. Open ports for NFS client to allow connection to an NFS server.
lo: ການກຳນົດຄ່າໄຟວໍສຳລັບໄຄລເອັນ NFS. ເປີດພອດສຳລັບໄຄລເອັນ NFS ເພື່ອອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ກັບເຊີເວີ NFS.

source: NFS Server Service
lo: ບໍລິການເຊີເວີ NFS

source: Firewall configuration for NFS kernel server. Open ports for NFS to allow other hosts to connect.
lo: ການກຳນົດຄ່າໄຟວໍສຳລັບເຊີເວີເຄີເນິລ NFS. ເປີດພອດສຳລັບ NFS ເພື່ອອະນຸຍາດໃຫ້ໂຮສອື່ນເຊື່ອມຕໍ່ໄດ້.

source: xntp Server
lo: ເຊີເວີ xntp

source: Open ports for xntp.
lo: ເປີດພອດສຳລັບ xntp.

source: OpenLDAP Server
lo: ເຊີເວີ OpenLDAP

source: Open ports for the OpenLDAP server (slapd).
lo: ເປີດພອດສຳລັບເຊີເວີ OpenLDAP (slapd).

source: OpenSLP Server (SLP)
lo: ເຊີເວີ OpenSLP (SLP)

source: Enable OpenSLP server to advertise services.
lo: ເປີດໃຊ້ງານເຊີເວີ OpenSLP ເພື່ອໂຄສະນາບໍລິການ.

source: Rsync server
lo: ເຊີເວີ Rsync

source: Opens port for rsync server in order to allow remote synchronization
lo: ເປີດພອດສຳລັບເຊີເວີ rsync ເພື່ອອະນຸຍາດໃຫ້ມີການຊິງໂຄຣໄນຈາກໄລຍະໄກ

source: Samba Client
lo: ໄຄລເອັນ Samba

source: Enable browsing of SMB shares.
lo: ເປີດໃຊ້ງານການທ່ອງເບິ່ງການແຊຣ໌ SMB.

source: Samba Server
lo: ເຊີເວີ Samba

source: Open ports for Samba server.
lo: ເປີດພອດສຳລັບເຊີເວີ Samba.

source: SMTP with sendmail
lo: SMTP ດ້ວຍ sendmail

source: Firewall configuration file for sendmail
lo: ໄຟລ໌ການກຳນົດຄ່າໄຟວໍສຳລັບ sendmail

source: Secure Shell Server
lo: ເຊີເວີ Secure Shell

source: Open ports for the Secure Shell server.
lo: ເປີດພອດສຳລັບເຊີເວີ Secure Shell.

source: Open ports for svnserve
lo: ເປີດພອດສຳລັບ svnserve

source: VNC mini-HTTP server
lo: ເຊີເວີ VNC mini-HTTP

source: Opens the VNC HTTP ports so that browsers can connect.
lo: ເປີດພອດ VNC HTTP ເພື່ອໃຫ້ບຣາວເຊີສາມາດເຊື່ອມຕໍ່ໄດ້.

source: Open VNC server ports so that viewers can connect.
lo: ເປີດພອດເຊີເວີ VNC ເພື່ອໃຫ້ຜູ້ເບິ່ງສາມາດເຊື່ອມຕໍ່ໄດ້.

source: vsftpd Server
lo: ເຊີເວີ vsftpd

source: Open ports for vsftpd server.
lo: ເປີດພອດສຳລັບເຊີເວີ vsftpd.

source: NIS Client
lo: ໄຄລເອັນ NIS

source: The ypbind daemon binds NIS clients to an NIS domain.
lo: ດີມອນ ypbind ຈະຜູກໄຄລເອັນ NIS ເຂົ້າກັບໂດເມນ NIS.
