Repository: yast/yast-translations
Catalog: po/sound/*.po
Languages: lo

source: Sound card database not found. Please check your installation.
lo: ບໍ່ພົບຖານຂໍ້ມູນກາດສຽງ. ກະລຸນາກວດສອບການຕິດຕັ້ງຂອງທ່ານ.

source: Sound card configuration module.
lo: ໂມດູນການຕັ້ງຄ່າກາດສຽງ.

source: Configuration summary of sound cards
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າຂອງກາດສຽງ

source: Add sound card. Without parameters, add first one detected.
lo: ເພີ່ມກາດສຽງ. ຫາກບໍ່ມີພາລາມິເຕີ, ຈະເພີ່ມອັນທຳອິດທີ່ກວດພົບ.

source: Value of the specific module parameter.
lo: ຄ່າຂອງພາລາມິເຕີໂມດູນສະເພາະ.

source: Remove sound cards
lo: ລຶບກາດສຽງອອກ

source: Play test sound on given sound card
lo: ຫຼິ້ນສຽງທົດສອບໃນກາດສຽງທີ່ລະບຸ

source: Show the information of given sound card
lo: ສະແດງຂໍ້ມູນຂອງກາດສຽງທີ່ລະບຸ

source: Set the new values for given card parameters.
lo: ຕັ້ງຄ່າໃໝ່ໃຫ້ກັບພາລາມິເຕີຂອງກາດທີ່ລະບຸ.

source: Value of the specific module parameter. Use the 'show' command to see a list of allowed parameters.
lo: ຄ່າຂອງພາລາມິເຕີໂມດູນສະເພາະ. ໃຊ້ຄຳສັ່ງ 'show' ເພື່ອເບິ່ງລາຍການພາລາມິເຕີທີ່ອະນຸຍາດ.

source: Set the volume of specific channels of the given card.
lo: ຕັ້ງຄ່າລະດັບສຽງຂອງແຕ່ລະຊ່ອງໃນກາດທີ່ລະບຸ.

source: Value of the specific channel (0-100). Use the 'channels' command to see a list of available channels.
lo: ຄ່າຂອງຊ່ອງສະເພາະ (0-100). ໃຊ້ຄຳສັ່ງ 'channels' ເພື່ອເບິ່ງລາຍການຊ່ອງທີ່ມີໃຫ້ໃຊ້.

source: List all available sound kernel modules.
lo: ລາຍຊື່ໂມດູນເຄີນເນີລສຽງທີ່ມີທັງໝົດ.

source: List available volume channels of given card.
lo: ລາຍຊື່ຊ່ອງລະດັບສຽງທີ່ມີຂອງກາດທີ່ລະບຸ.

source: Number of sound card
lo: ໝາຍເລກຂອງກາດສຽງ

source: All available sound cards
lo: ກາດສຽງທີ່ມີທັງໝົດ

source: Kernel module (driver) for the sound card
lo: ໂມດູນເຄີນເນີລ (ໄດເວີ) ສຳລັບກາດສຽງ

source: Play the test sound when the card is configured
lo: ຫຼິ້ນສຽງທົດສອບເມື່ອຕັ້ງຄ່າກາດສຳເລັດແລ້ວ

source: Volume value for the sound card (0-100)
lo: ຄ່າລະດັບສຽງສຳລັບກາດສຽງ (0-100)

source: Successfully added card '%1'.
lo: ເພີ່ມກາດ '%1' ສຳເລັດແລ້ວ.

source: You must specify the card number.
lo: ທ່ານຕ້ອງລະບຸໝາຍເລກກາດ.

source: There is no such sound card.
lo: ບໍ່ມີກາດສຽງດັ່ງກ່າວ.

source: Parameters of card '%1' (using module %2):
lo: ພາລາມິເຕີຂອງກາດ '%1' (ໃຊ້ໂມດູນ %2):

source: Default Value: %1
lo: ຄ່າມາດຕະຖານ: %1

source: Current Value: %1
lo: ຄ່າປັດຈຸບັນ: %1

source: Detecting sound cards...
lo: ກຳລັງກວດຫາກາດສຽງ...

source: Sound
lo: ສຽງ

source: &Sound
lo: &ສຽງ

source: Save module configuration
lo: ບັນທຶກການຕັ້ງຄ່າໂມດູນ

source: Save sound card information
lo: ບັນທຶກຂໍ້ມູນກາດສຽງ

source: Save sysconfig values
lo: ບັນທຶກຄ່າ sysconfig

source: Start sound card
lo: ເລີ່ມການເຮັດວຽກຂອງກາດສຽງ

source: Store volume
lo: ຈັດເກັບລະດັບສຽງ

source: Saving sound card settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າກາດສຽງ...

source: Saving card information...
lo: ກຳລັງບັນທຶກຂໍ້ມູນກາດ...

source: Saving sysconfig values...
lo: ກຳລັງບັນທຶກຄ່າ sysconfig...

source: Starting sound card...
lo: ກຳລັງເລີ່ມການເຮັດວຽກຂອງກາດສຽງ...

source: Storing volume settings...
lo: ກຳລັງຈັດເກັບການຕັ້ງຄ່າລະດັບສຽງ...

source: Install required packages
lo: ຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ

source: Installing required packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ...

source: These required packages are not available: %1 Some sound devices may not work or some features may not be supported. Enable or add an additional software repository containing the packages.
lo: ບໍ່ມີແພັກເກດທີ່ຈຳເປັນເຫຼົ່ານີ້: %1 ອຸປະກອນສຽງບາງຢ່າງອາດຈະບໍ່ເຮັດວຽກ ຫຼື ບາງຄຸນສົມບັດອາດຈະບໍ່ໄດ້ຮັບການຮອງຮັບ. ກະລຸນາເປີດໃຊ້ ຫຼື ເພີ່ມບ່ອນເກັບຊອບແວທີ່ມີແພັກເກດເຫຼົ່ານີ້.

source: Configured as sound card number %1
lo: ຕັ້ງຄ່າເປັນກາດສຽງໝາຍເລກ %1

source: Driver %1
lo: ໄດເວີ %1

source: Not configured
lo: ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າ

source: To apply changes, the sound system must be restarted. Restart sound system now?
lo: ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ, ຕ້ອງໄດ້ເລີ່ມລະບົບສຽງ ໃໝ່ອີກຄັ້ງ. ຕ້ອງການເລີ່ມລະບົບສຽງໃໝ່ດຽວນີ້ເລີຍບໍ່?

source: Restart of the sound system has failed. Check options of the driver.
lo: ການເລີ່ມລະບົບສຽງໃໝ່ລົ້ມເຫຼວ. ກະລຸນາກວດສອບຕົວເລືອກຂອງໄດເວີ.

source: PulseAudio is not installed or cannot be configured.
lo: PulseAudio ຍັງບໍ່ໄດ້ຕິດຕັ້ງ ຫຼື ບໍ່ສາມາດຕັ້ງຄ່າໄດ້.

source: PulseAudio Configuration
lo: ການຕັ້ງຄ່າ PulseAudio

source: &Enable PulseAudio Support
lo: &ເປີດໃຊ້ການຮອງຮັບ PulseAudio

source: Advanced Options
lo: ຕົວເລືອກຂັ້ນສູງ

source: &Start Sequencer (Load MIDI Drivers)
lo: &ເລີ່ມຊີເຄວນເຊີ (ໂຫຼດໄດເວີ MIDI)

source: &Volume...
lo: &ລະດັບສຽງ...

source: Play &Test Sound
lo: ຫຼິ້ນ&ສຽງທົດສອບ

source: &Start Sequencer
lo: &ເລີ່ມຊີເຄວນເຊີ

source: Set as the &Primary Card
lo: ຕັ້ງເປັນກາດ&ຫຼັກ

source: PulseAudio &Configuration...
lo: ການ&ຕັ້ງຄ່າ PulseAudio...

source: &Install SoundFonts...
lo: &ຕິດຕັ້ງ SoundFonts...

source: Sound Configuration
lo: ການຕັ້ງຄ່າສຽງ

source: Index
lo: ດັດຊະນີ

source: Card Model
lo: ລຸ້ນຂອງກາດ

source: Other
lo: ອື່ນໆ

source: All
lo: ທັງໝົດ

source: Sound Card &Vendor
lo: &ຜູ້ຜະລິດກາດສຽງ

source: Sound card &driver
lo: &ໄດເວີກາດສຽງ

source: Sound card &model
lo: &ລຸ້ນກາດສຽງ

source: Show List of Kernel Modules
lo: ສະແດງລາຍຊື່ໂມດູນເຄີນເນີລ

source: &Search
lo: &ຄົ້ນຫາ

source: Manual Sound Card Selection
lo: ເລືອກກາດສຽງດ້ວຍຕົນເອງ

source: Master
lo: ຫຼັກ

source: Master Mono
lo: ຫຼັກ (ໂມໂນ)

source: Headphone
lo: ຫູຟັງ

source: Mic
lo: ໄມ

source: Video
lo: ວິດີໂອ

source: Phone
lo: ໂທລະສັບ

source: PC Speaker
lo: ລຳໂພງ PC

source: Bass
lo: ສຽງເບສ

source: Treble
lo: ສຽງແຫຼມ

source: Surround
lo: ສຽງອ້ອມທິດທາງ

source: Center
lo: ສູນກາງ

source: Music
lo: ດົນຕີ

source: Front
lo: ດ້ານໜ້າ

source: &Master volume
lo: ລະດັບສຽງ&ຫຼັກ

source: &Test
lo: &ທົດສອບ

source: &Other channels
lo: ຊ່ອງ&ອື່ນໆ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: <P>With this dialog you can set volume for each channel of the selected sound card. Press <B>Next</B> to save your volume settings, press <B>Back</B> to restore the original settings.</P>
lo: <P>ດ້ວຍໜ້າຕ່າງນີ້ ທ່ານສາມາດຕັ້ງລະດັບສຽງສຳລັບແຕ່ລະຊ່ອງຂອງກາດສຽງທີ່ເລືອກ. ກົດ <B>ຖັດໄປ</B> ເພື່ອບັນທຶກການຕັ້ງຄ່າລະດັບສຽງ, ກົດ <B>ກັບຄືນ</B> ເພື່ອຄືນຄ່າການຕັ້ງຄ່າເດີມ.</P>

source: Volume Settings for Card %1 - %2
lo: ການຕັ້ງຄ່າລະດັບສຽງສຳລັບກາດ %1 - %2

source: The value: %1 must be a number
lo: ຄ່າ: %1 ຕ້ອງເປັນຕົວເລກ

source: (space)
lo: (ຍະຫວ່າງ)

source: String cannot contain: %1
lo: ຂໍ້ຄວາມບໍ່ສາມາດມີ: %1

source: The value must be one of %1
lo: ຄ່າຕ້ອງແມ່ນໜຶ່ງໃນ %1

source: Possible value: not known
lo: ຄ່າທີ່ເປັນໄປໄດ້: ບໍ່ຮູ້ຈັກ

source: Name of the &Option
lo: ຊື່ຂອງ&ຕົວເລືອກ

source: &Value
lo: &ຄ່າ

source: &Option:
lo: &ຕົວເລືອກ:

source: Value of the option contains invalid characters '%1'. Enter a valid value.
lo: ຄ່າຂອງຕົວເລືອກມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ '%1'. ກະລຸນາປ້ອນຄ່າທີ່ຖືກຕ້ອງ.

source: Name of the option contains invalid characters '%1'. Enter a valid name.
lo: ຊື່ຂອງຕົວເລືອກມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ '%1'. ກະລຸນາປ້ອນຊື່ທີ່ຖືກຕ້ອງ.

source: Change the Option
lo: ປ່ຽນຕົວເລືອກ

source: Add a New Option
lo: ເພີ່ມຕົວເລືອກໃໝ່

source: No description available
lo: ບໍ່ມີຄຳອະທິບາຍ

source: Description
lo: ຄຳອະທິບາຍ

source: Option
lo: ຕົວເລືອກ

source: Value
lo: ຄ່າ

source: R&eset all
lo: &ຕັ້ງຄ່າໃໝ່ທັງໝົດ

source: Sound Card Advanced Options
lo: ຕົວເລືອກຂັ້ນສູງຂອງກາດສຽງ

source: There are no options for this module
lo: ບໍ່ມີຕົວເລືອກສຳລັບໂມດູນນີ້

source: Do you really want to reset all values?
lo: ທ່ານຕ້ອງການຕັ້ງຄ່າທັງໝົດໃໝ່ແທ້ຫຼືບໍ່?

source: Sound Cards
lo: ກາດສຽງ

source: Unknown CD-ROM device
lo: ອຸປະກອນ CD-ROM ທີ່ບໍ່ຮູ້ຈັກ

source: Unknown CD-ROM Device
lo: ອຸປະກອນ CD-ROM ທີ່ບໍ່ຮູ້ຈັກ

source: CD-ROM &Device
lo: &ອຸປະກອນ CD-ROM

source: The kernel module %1 for sound support could not be loaded. This can be caused by incorrect module parameters, including invalid IO or IRQ parameters.
lo: ບໍ່ສາມາດໂຫຼດໂມດູນເຄີນເນີລ %1 ສຳລັບການຮອງຮັບສຽງໄດ້. ສາເຫດອາດມາຈາກພາລາມິເຕີຂອງໂມດູນບໍ່ຖືກຕ້ອງ, ລວມທັງພາລາມິເຕີ IO ຫຼື IRQ ທີ່ບໍ່ຖືກຕ້ອງ.

source: It seems that you have a Thinkpad 600E laptop. On this laptop, the CS4236 driver should be used although the CS46xx chip is detected. Attempt to probe the configuration of CS4236 driver? Warning: The probe procedure can take some time and could make your system unstable.
lo: ເບິ່ງຄືວ່າທ່ານກຳລັງໃຊ້ແລັບທັອບ Thinkpad 600E. ສຳລັບແລັບທັອບລຸ້ນນີ້, ຄວນໃຊ້ໄດເວີ CS4236 ເຖິງແມ່ນວ່າຈະກວດພົບຊິບ CS46xx ກໍຕາມ. ຕ້ອງການທົດສອບການຕັ້ງຄ່າຂອງໄດເວີ CS4236 ບໍ່? ຄຳເຕືອນ: ຂັ້ນຕອນການທົດສອບອາດໃຊ້ເວລາບຶດໜຶ່ງ ແລະ ອາດເຮັດໃຫ້ລະບົບຂອງທ່ານບໍ່ມີສະຖຽນລະພາບ.

source: <p> To configure this sound card and adjust its volume, check <b>Normal setup</b>. </p>
lo: <p> ເພື່ອຕັ້ງຄ່າກາດສຽງນີ້ ແລະ ປັບລະດັບສຽງ, ໃຫ້ເລືອກ <b>ການຕັ້ງຄ່າແບບປົກກະຕິ</b>. </p>

source: <p>To set a special option, check <b>Advanced setup</b>. Most users will not need this. </p>
lo: <p>ເພື່ອຕັ້ງຄ່າຕົວເລືອກພິເສດ, ໃຫ້ເລືອກ <b>ການຕັ້ງຄ່າຂັ້ນສູງ</b>. ຜູ້ໃຊ້ສ່ວນໃຫຍ່ບໍ່ຈຳເປັນຕ້ອງໃຊ້ສິ່ງນີ້. </p>

source: <p> If you do not want to adjust volume or set options now, check <b>Quick automatic setup</b>. You can set the volume and change options later. </p>
lo: <p> ຫາກທ່ານບໍ່ຕ້ອງການປັບລະດັບສຽງ ຫຼື ຕັ້ງຄ່າຕົວເລືອກຕອນນີ້, ໃຫ້ເລືອກ <b>ການຕັ້ງຄ່າອັດຕະໂນມັດແບບດ່ວນ</b>. ທ່ານສາມາດປັບລະດັບສຽງ ແລະ ປ່ຽນຕົວເລືອກໄດ້ໃນພາຍຫຼັງ. </p>

source: <p> If you do not want to adjust the volume now, check <b>Quick automatic setup</b>. You can set the volume and change options later. </p>
lo: <p> ຫາກທ່ານບໍ່ຕ້ອງການປັບລະດັບສຽງຕອນນີ້, ໃຫ້ເລືອກ <b>ການຕັ້ງຄ່າ ອັດຕະໂນມັດແບບດ່ວນ</b>. ທ່ານສາມາດປັບລະດັບສຽງ ແລະ ປ່ຽນຕົວເລືອກໄດ້ ໃນພາຍຫຼັງ. </p>

source: <P> To configure a card that was not detected, check <B>More detailed installation of sound cards</B>. </P>
lo: <P> ເພື່ອຕັ້ງຄ່າກາດທີ່ກວດບໍ່ພົບ, ໃຫ້ເລືອກ <B>ການຕິດຕັ້ງກາດສຽງແບບລະອຽດເພີ່ມເຕີມ</B>. </P>

source: <P> <b>Manually</b> choose the sound card to configure. Search for a particular sound card by entering the name in the search box. </p>
lo: <P> ເລືອກກາດສຽງທີ່ຈະຕັ້ງຄ່າ <b>ດ້ວຍຕົນເອງ</b>. ຄົ້ນຫາກາດສຽງສະເພາະໃດໜຶ່ງໂດຍການ ປ້ອນຊື່ໃນຊ່ອງຄົ້ນຫາ. </p>

source: <p> Select <b>All</b> to see the entire list of supported sound card models. </p>
lo: <p> ເລືອກ <b>ທັງໝົດ</b> ເພື່ອເບິ່ງລາຍການລຸ້ນກາດສຽງ ທີ່ໄດ້ຮັບການຮອງຮັບທັງໝົດ. </p>

source: <p> Select the type of card to configure. </p>
lo: <p> ເລືອກປະເພດຂອງກາດທີ່ຈະຕັ້ງຄ່າ. </p>

source: <p> If the list contains <b>autodetected</b> cards not yet configured, select one and continue. Otherwise, use <b>manual selection</b>. </p>
lo: <p> ຫາກໃນລາຍການມີກາດທີ່ <b>ກວດພົບອັດຕະໂນມັດ</b> ທີ່ຍັງບໍ່ທັນໄດ້ ຕັ້ງຄ່າ, ໃຫ້ເລືອກອັນໜຶ່ງແລ້ວໄປຕໍ່. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ໃຊ້ <b>ການເລືອກດ້ວຍຕົນເອງ</b>. </p>

source: There are programs running that are currently using the audio device. To reset the configuration, these programs must be terminated. Proceed?
lo: ມີໂປຣແກຣມທີ່ກຳລັງເຮັດວຽກ ແລະ ໃຊ້ງານ ອຸປະກອນສຽງຢູ່ໃນຂະນະນີ້. ເພື່ອຕັ້ງຄ່າໃໝ່, ໂປຣແກຣມເຫຼົ່ານີ້ ຕ້ອງຖືກປິດລົງກ່ອນ. ຕ້ອງການດຳເນີນການຕໍ່ບໍ່?

source: <p> Here, modify options for the sound modules. If you are not <b>absolutely sure</b> what you are doing, leave this dialog untouched. </p>
lo: <p> ຢູ່ທີ່ນີ້, ສາມາດແກ້ໄຂຕົວເລືອກສຳລັບໂມດູນສຽງ. ຫາກທ່ານບໍ່ <b>ໝັ້ນໃຈຢ່າງແນ່ນອນ</b> ວ່າກຳລັງເຮັດຫຍັງຢູ່, ກະລຸນາປະໜ້າຕ່າງນີ້ໄວ້ຄືເກົ່າ. </p>

source: <p> Choose the option to set then use <b>Set</b> to enable the new value. If there are known possible values for the selected option, choose it under <B>Possible value</B>. Reset all values by pressing <b>Reset</b>. Numeric values can be entered as decimal or hexadecimal (hexadecimal with a <b>0x</b> prefix). </p>
lo: <p> ເລືອກຕົວເລືອກທີ່ຈະຕັ້ງຄ່າ ແລ້ວໃຊ້ <b>ຕັ້ງຄ່າ</b> ເພື່ອເປີດໃຊ້ຄ່າໃໝ່. ຫາກມີຄ່າທີ່ເປັນໄປໄດ້ສຳລັບ ຕົວເລືອກທີ່ເລືອກ, ໃຫ້ເລືອກພາຍໃຕ້ <B>ຄ່າທີ່ເປັນໄປໄດ້</B>. ຕັ້ງຄ່າທັງໝົດໃໝ່ ໂດຍການກົດ <b>ຕັ້ງຄ່າໃໝ່</b>. ຄ່າຕົວເລກສາມາດປ້ອນເປັນ ເລກຖານສິບ ຫຼື ເລກຖານສິບຫົກ (ເລກຖານສິບຫົກຕ້ອງມີ <b>0x</b> ນຳໜ້າ). </p>

source: <p> Adjust the volume. </p>
lo: <p> ປັບລະດັບສຽງ. </p>

source: <p> Test your sound card by pressing <b>Test</b>. </p>
lo: <p> ທົດສອບກາດສຽງຂອງທ່ານໂດຍການກົດ <b>ທົດສອບ</b>. </p>

source: <p> After configuration is complete, use <b>amixer</b> or any program of your choice to adjust the volume. </p>
lo: <p> ຫຼັງຈາກຕັ້ງຄ່າສຳເລັດແລ້ວ, ໃຫ້ໃຊ້ <b>amixer</b> ຫຼື ໂປຣແກຣມໃດກໍໄດ້ທີ່ທ່ານຕ້ອງການເພື່ອປັບລະດັບສຽງ. </p>

source: <p><b>WARNING:</b> Start testing your sound card with <b>very</b> low volume settings to prevent damage. </p>
lo: <p><b>ຄຳເຕືອນ:</b> ໃຫ້ເລີ່ມທົດສອບກາດສຽງຂອງທ່ານ ດ້ວຍການຕັ້ງຄ່າລະດັບສຽງທີ່ <b>ເບົາຫຼາຍ</b> ເພື່ອປ້ອງກັນ ຄວາມເສຍຫາຍ. </p>

source: Configuring this sound card on some Sony VAIO notebooks may fail if X is running. This can be avoided by setting the snd_vaio_hack option value to 1 or by configuring this card outside X. Proceed?
lo: ການຕັ້ງຄ່າກາດສຽງນີ້ໃນແລັບທັອບ Sony VAIO ບາງລຸ້ນ ອາດຈະລົ້ມເຫຼວຫາກ X ກຳລັງເຮັດວຽກຢູ່. ສາມາດຫຼີກລ່ຽງໄດ້ໂດຍການຕັ້ງຄ່າ ຕົວເລືອກ snd_vaio_hack ເປັນ 1 ຫຼື ໂດຍການ ຕັ້ງຄ່າກາດນີ້ຢູ່ນອກ X. ຕ້ອງການດຳເນີນການຕໍ່ບໍ່?

source: Error while saving '/etc/modules.conf'.
lo: ເກີດຂໍ້ຜິດພາດຂະນະບັນທຶກ '/etc/modules.conf'.

source: These errors occurred during saving configuration: %1
lo: ເກີດຂໍ້ຜິດພາດເຫຼົ່ານີ້ຂະນະບັນທຶກການຕັ້ງຄ່າ: %1

source: The sound card was successfully configured. It is now available for use.
lo: ຕັ້ງຄ່າກາດສຽງສຳເລັດແລ້ວ. ພ້ອມສຳລັບການໃຊ້ງານແລ້ວ.

source: The sound configuration was saved.
lo: ບັນທຶກການຕັ້ງຄ່າສຽງແລ້ວ.

source: Error while saving file: %1
lo: ເກີດຂໍ້ຜິດພາດຂະນະບັນທຶກໄຟລ໌: %1

source: Error while setting volume.
lo: ເກີດຂໍ້ຜິດພາດຂະນະຕັ້ງລະດັບສຽງ.

source: The sound volume and configuration for the sound card will be saved now.
lo: ລະດັບສຽງ ແລະ ການຕັ້ງຄ່າ ສຳລັບກາດສຽງ ຈະຖືກບັນທຶກດຽວນີ້.

source: The sound configuration will be saved now.
lo: ການຕັ້ງຄ່າສຽງຈະຖືກບັນທຶກດຽວນີ້.

source: will be configured as the first sound card (%1)
lo: ຈະຖືກຕັ້ງຄ່າເປັນກາດສຽງອັນທີໜຶ່ງ (%1)

source: will be configured as the second sound card (%1)
lo: ຈະຖືກຕັ້ງຄ່າເປັນກາດສຽງອັນທີສອງ (%1)

source: will be configured as the third sound card (%1)
lo: ຈະຖືກຕັ້ງຄ່າເປັນກາດສຽງອັນທີສາມ (%1)

source: will be configured as the %2th sound card (%1)
lo: ຈະຖືກຕັ້ງຄ່າເປັນກາດສຽງອັນທີ %2 (%1)

source: Install SoundFonts
lo: ຕິດຕັ້ງ SoundFonts

source: Should YaST2 install the wavetable SoundFont-files from your Soundblaster Live! or AWE driver CD?
lo: ຕ້ອງການໃຫ້ YaST2 ຕິດຕັ້ງໄຟລ໌ SoundFont ແບບ wavetable ຈາກ ແຜ່ນ CD ໄດເວີ Soundblaster Live! ຫຼື AWE ຂອງທ່ານບໍ່?

source: Insert the driver CD for the Soundblaster Live! or AWE card in the CD-ROM drive.
lo: ກະລຸນາໃສ່ແຜ່ນ CD ໄດເວີສຳລັບກາດ Soundblaster Live! ຫຼື AWE ໃນເຄື່ອງອ່ານ CD-ROM.

source: %1 SoundFont-files have been installed in %2.
lo: ຕິດຕັ້ງໄຟລ໌ SoundFont ຈຳນວນ %1 ໄຟລ໌ໃນ %2 ແລ້ວ.

source: No SoundFont-files found.
lo: ບໍ່ພົບໄຟລ໌ SoundFont.

source: Would you like to change the CD and retry ?
lo: ທ່ານຕ້ອງການປ່ຽນແຜ່ນ CD ແລ້ວລອງໃໝ່ບໍ່?

source: '%1' and '%2' sound cards were autodetected on your system. For proper functionality, skip the '%1' sound card and configure only the '%2'.
lo: ກວດພົບກາດສຽງ '%1' ແລະ '%2' ໃນລະບົບຂອງທ່ານອັດຕະໂນມັດ. ເພື່ອການເຮັດວຽກທີ່ຖືກຕ້ອງ, ກະລຸນາຂ້າມກາດສຽງ '%1' ແລະ ຕັ້ງຄ່າສະເພາະ '%2' ເທົ່ານັ້ນ.

source: <P> Hardware detection found a new sound card. To configure it, select the appropriate item in list and press <B>Configure<B>. </P>
lo: <P> ການກວດຫາຮາດແວພົບກາດສຽງໃໝ່. ເພື່ອຕັ້ງຄ່າມັນ, ໃຫ້ເລືອກລາຍການທີ່ເໝາະສົມໃນລາຍຊື່ແລ້ວກົດ <B>ຕັ້ງຄ່າ<B>. </P>

source: <P> Press <B>Change</B> to configure cards already installed. </P>
lo: <P> ກົດ <B>ປ່ຽນແປງ</B> ເພື່ອຕັ້ງຄ່າກາດທີ່ຕິດຕັ້ງແລ້ວ. </P>

source: <P> To save the current configuration, press <B>Finish</B>. </P>
lo: <P> ເພື່ອບັນທຶກການຕັ້ງຄ່າປັດຈຸບັນ, ກົດ <B>ສຳເລັດ</B>. </P>

source: <p><big><b>Sound Cards</b><big></p>
lo: <p><big><b>ກາດສຽງ</b><big></p>

source: <P>Select an unconfigured card from the list and press <B>Edit</B> to configure it. If the card was not detected, press <B>Add</B> and configure the card manually.</P>
lo: <P>ເລືອກກາດທີ່ຍັງບໍ່ໄດ້ຕັ້ງຄ່າຈາກລາຍຊື່ແລ້ວກົດ <B>ແກ້ໄຂ</B> ເພື່ອ ຕັ້ງຄ່າມັນ. ຫາກກວດບໍ່ພົບກາດ, ໃຫ້ກົດ <B>ເພີ່ມ</B> ແລະ ຕັ້ງຄ່າກາດດ້ວຍຕົນເອງ.</P>

source: <P> To change the configuration of a card, select the card. Then press <B>Edit</B>. </P>
lo: <P> ເພື່ອປ່ຽນການຕັ້ງຄ່າຂອງກາດ, ໃຫ້ເລືອກກາດນັ້ນ. ແລ້ວກົດ <B>ແກ້ໄຂ</B>. </P>

source: <p> Use <b>Other</b> to set the volume of the selected card or configure the module loaded for playing MIDI files (<b>Start Sequencer</b>). Use <b>Play Test Sound</b> to test the selected card. </p>
lo: <p> ໃຊ້ <b>ອື່ນໆ</b> ເພື່ອຕັ້ງລະດັບສຽງຂອງກາດທີ່ເລືອກ ຫຼື ຕັ້ງຄ່າ ໂມດູນທີ່ໂຫຼດມາເພື່ອຫຼິ້ນໄຟລ໌ MIDI (<b>ເລີ່ມຊີເຄວນເຊີ</b>). ໃຊ້ <b>ຫຼິ້ນສຽງທົດສອບ</b> ເພື່ອທົດສອບກາດທີ່ເລືອກ. </p>

source: <P>PulseAudio daemon can be used to play sounds. Use <B>PulseAudio Configuration</B> to enable or disable it.</P>
lo: <P>ສາມາດໃຊ້ PulseAudio daemon ເພື່ອຫຼິ້ນສຽງໄດ້. ໃຊ້ <B>ການຕັ້ງຄ່າ PulseAudio</B> ເພື່ອເປີດ ຫຼື ປິດການໃຊ້ງານ.</P>

source: <p>The sound device with index 0 is the default device used by system and applications. Use <b>Other</b> to set the selected sound device as the primary device.</p>
lo: <p>ອຸປະກອນສຽງທີ່ມີດັດຊະນີ 0 ແມ່ນອຸປະກອນມາດຕະຖານທີ່ລະບົບ ແລະ ແອັບພລິເຄຊັນໃຊ້. ໃຊ້ <b>ອື່ນໆ</b> ເພື່ອຕັ້ງອຸປະກອນສຽງທີ່ເລືອກເປັນອຸປະກອນຫຼັກ.</p>

source: The applications which use OSS (Open Sound System) can use the software mixer by using aoss wrapper. Use command <tt>aoss &lt;application&gt;</tt> to start the application.
lo: ແອັບພລິເຄຊັນທີ່ໃຊ້ OSS (Open Sound System) ສາມາດໃຊ້ຊອບແວ mixer ຜ່ານ aoss wrapper. ໃຊ້ຄຳສັ່ງ <tt>aoss &lt;ແອັບພລິເຄຊັນ&gt;</tt> ເພື່ອ ເລີ່ມການເຮັດວຽກຂອງແອັບພລິເຄຊັນ.

source: <p>An error has occurred. </p>
lo: <p>ເກີດຂໍ້ຜິດພາດຂຶ້ນ. </p>

source: <p> If the the problem persists, try passing <b>options</b> to the ALSA module. If your sound card still will not work, try <i>OSS/Free</i> or another module. </p>
lo: <p> ຫາກບັນຫາຍັງຄົງຢູ່, ໃຫ້ລອງສົ່ງ <b>ຕົວເລືອກ</b> ໄປຍັງໂມດູນ ALSA. ຫາກກາດສຽງຂອງທ່ານຍັງ ບໍ່ເຮັດວຽກ, ໃຫ້ລອງໃຊ້ <i>OSS/Free</i> ຫຼື ໂມດູນອື່ນ. </p>

source: <p> This is the complete sound card list. Use the <b>Finish</b> button to save sound card information. </p>
lo: <p> ນີ້ແມ່ນລາຍຊື່ກາດສຽງທັງໝົດ. ໃຊ້ປຸ່ມ <b>ສຳເລັດ</b> ເພື່ອບັນທຶກຂໍ້ມູນກາດສຽງ. </p>

source: <p> Use <b>Delete</b> to remove a configured sound card. Use <b>Add sound card</b> to add a sound card. </p>
lo: <p> ໃຊ້ <b>ລຶບ</b> ເພື່ອລຶບກາດສຽງທີ່ຕັ້ງຄ່າແລ້ວອອກ. ໃຊ້ <b>ເພີ່ມກາດສຽງ</b> ເພື່ອເພີ່ມກາດສຽງ. </p>

source: <p>You can try to pass some <b>options</b> to the module.</p>
lo: <p>ທ່ານສາມາດລອງສົ່ງບາງ <b>ຕົວເລືອກ</b> ໄປຍັງໂມດູນໄດ້.</p>

source: The sound card
lo: ກາດສຽງ

source: &Quick automatic setup
lo: ການຕັ້ງຄ່າ&ອັດຕະໂນມັດແບບດ່ວນ

source: Normal &setup
lo: ການ&ຕັ້ງຄ່າແບບປົກກະຕິ

source: Advanced setup with possibility to change &options
lo: ການຕັ້ງຄ່າຂັ້ນສູງທີ່ສາມາດປ່ຽນ&ຕົວເລືອກໄດ້

source: Sound Card Configuration
lo: ການຕັ້ງຄ່າກາດສຽງ

source: &Volume
lo: &ລະດັບສຽງ

source: Settings for sound card
lo: ການຕັ້ງຄ່າສຳລັບກາດສຽງ

source: Volume Adjust and Test
lo: ປັບລະດັບສຽງ ແລະ ທົດສອບ

source: Press 'Test' to start playing sound sample
lo: ກົດ 'ທົດສອບ' ເພື່ອເລີ່ມຫຼິ້ນຕົວຢ່າງສຽງ

source: Sound Card Volume
lo: ລະດັບສຽງກາດສຽງ

source: Please try to configure this sound card manually using the "Cirrus Logic CS4232" or "Cirrus Logic CS4236" driver and configure its parameters using the 'Advanced setup'.
lo: ກະລຸນາລອງຕັ້ງຄ່າກາດສຽງນີ້ດ້ວຍຕົນເອງ ໂດຍໃຊ້ໄດເວີ "Cirrus Logic CS4232" ຫຼື "Cirrus Logic CS4236" ແລະ ຕັ້ງຄ່າ ພາລາມິເຕີຂອງມັນໂດຍໃຊ້ 'ການຕັ້ງຄ່າຂັ້ນສູງ'.

source: An error occurred during the installation of
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງຕິດຕັ້ງ

source: Cannot find file: %1 (test audio file)
lo: ບໍ່ພົບໄຟລ໌: %1 (ໄຟລ໌ສຽງທົດສອບ)

source: Do you really want to delete this entry?
lo: ທ່ານຕ້ອງການລຶບລາຍການນີ້ແທ້ຫຼືບໍ່?

source: Enabled
lo: ເປີດໃຊ້ງານແລ້ວ

source: Disabled
lo: ປິດໃຊ້ງານແລ້ວ

source: It looks like probing the chip %1 failed last time. Probe the chip now?
lo: ເບິ່ງຄືວ່າການທົດສອບຊິບ %1 ລົ້ມເຫຼວໃນຄັ້ງກ່ອນ. ຕ້ອງການທົດສອບຊິບດຽວນີ້ບໍ່?

source: No card was found. Attempt to detect the presence some old chips? Warning: The probe procedure can take some time and could make your system unstable.
lo: ບໍ່ພົບກາດ. ຕ້ອງການລອງກວດຫາຊິບລຸ້ນເກົ່າບໍ່? ຄຳເຕືອນ: ຂັ້ນຕອນການທົດສອບອາດໃຊ້ເວລາບຶດໜຶ່ງ ແລະ ອາດເຮັດໃຫ້ລະບົບຂອງທ່ານບໍ່ມີສະຖຽນລະພາບ.

source: &Select the Drivers to Probe
lo: &ເລືອກໄດເວີທີ່ຈະທົດສອບ

source: &Yes, Probe
lo: &ແມ່ນແລ້ວ, ທົດສອບ

source: Probing:
lo: ກຳລັງທົດສອບ:

source: Progress:
lo: ຄວາມຄືບໜ້າ:

source: Card with %1 Chip
lo: ກາດທີ່ມີຊິບ %1

source: Required packages to install: %1
lo: ແພັກເກດທີ່ຕ້ອງຕິດຕັ້ງ: %1

source: Initializing Sound Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າສຽງ

source: Configured as %1.
lo: ຕັ້ງຄ່າເປັນ %1.

source: Sound card
lo: ກາດສຽງ
