Repository: yast/yast-translations
Catalog: po/services-manager/*.po
Languages: lo

source: Saving default systemd target...
lo: ກຳລັງບັນທຶກເປົ້າໝາຍ systemd ເລີ່ມຕົ້ນ...

source: &Services
lo: &ບໍລິການ

source: Services
lo: ບໍລິການ

source: <p><big><b>Services</b></big><br> The current setup does not provide any functionality now.</p>
lo: <p><big><b>ບໍລິການ</b></big><br> ການຕັ້ງຄ່າປັດຈຸບັນຍັງບໍ່ທັນມີຟັງຊັນການເຮັດວຽກໃດໆເທື່ອ.</p>

source: <p><big><b>Services</b></big><br> This installation proposal allows you to start and enable a service from the list of services.</p> <p>It may also open ports in the firewall for a service if firewall is enabled and a particular service requires opening them.</p>
lo: <p><big><b>ບໍລິການ</b></big><br> ຂໍ້ສະເໜີການຕິດຕັ້ງນີ້ອະນຸຍາດໃຫ້ເຈົ້າເລີ່ມຕົ້ນ ແລະ ເປີດໃຊ້ງານບໍລິການຈາກ ລາຍຊື່ຂອງບໍລິການ.</p> <p>ມັນອາດຈະເປີດພອດໃນໄຟວໍ (firewall) ສໍາລັບບໍລິການ ຖ້າຫາກໄຟວໍຖືກເປີດໃຊ້ງານ ແລະ ບໍລິການນັ້ນຕ້ອງການໃຫ້ເປີດພອດດັ່ງກ່າວ.</p>

source: Service %service will be %toggled and port in firewall will be %switched %link
lo: ບໍລິການ %service ຈະຖືກ %toggled ແລະ ພອດໃນໄຟວໍຈະຖືກ %switched %link

source: Service %service will be %toggled %link
lo: ບໍລິການ %service ຈະຖືກ %toggled %link

source: Package %1 is not available
lo: ແພັກເກດ %1 ບໍ່ພ້ອມໃຊ້ງານ

source: Installation of required packages has failed; enabling and starting the services may also fail
lo: ການຕິດຕັ້ງແພັກເກດທີ່ຈໍາເປັນຫຼົ້ມເຫຼວ; ການເປີດໃຊ້ ແລະ ເລີ່ມຕົ້ນບໍລິການກໍອາດຈະຫຼົ້ມເຫຼວເຊັ່ນກັນ

source: Cannot enable service %1
lo: ບໍ່ສາມາດເປີດໃຊ້ບໍລິການ %1 ໄດ້

source: Services Manager
lo: ຕົວຈັດການບໍລິການ

source: Default Target
lo: ເປົ້າໝາຍເລີ່ມຕົ້ນ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: On Demand
lo: ຕາມຄວາມຕ້ອງການ

source: Disabled
lo: ປິດໃຊ້ງານ

source: VNC needs graphical system to be available
lo: VNC ຕ້ອງການໃຫ້ມີລະບົບຮູບພາບ (graphical system) ພ້ອມໃຊ້ງານ

source: &Default systemd target
lo: &ເປົ້າໝາຍ systemd ເລີ່ມຕົ້ນ

source: Default systemd target
lo: ເປົ້າໝາຍ systemd ເລີ່ມຕົ້ນ

source: Set Default Systemd Target
lo: ຕັ້ງຄ່າເປົ້າໝາຍ Systemd ເລີ່ມຕົ້ນ

source: Selecting the Default Systemd Target
lo: ກຳລັງເລືອກເປົ້າໝາຍ Systemd ເລີ່ມຕົ້ນ

source: Systemd is a system and service manager for Linux. It consists of units whose job is to activate services and other units.
lo: Systemd ແມ່ນຕົວຈັດການລະບົບ ແລະ ບໍລິການສໍາລັບ Linux. ມັນປະກອບດ້ວຍຢູນິດ (units) ທີ່ມີໜ້າທີ່ໃນການເປີດໃຊ້ບໍລິການ ແລະ ຢູນິດອື່ນໆ.

source: Default target unit is activated on boot by default. Usually it is a symlink located in path/etc/systemd/system/default.target . See more on systemd man page.
lo: ຢູນິດເປົ້າໝາຍເລີ່ມຕົ້ນຈະຖືກເປີດໃຊ້ຕອນບູດເຄື່ອງໂດຍອັດຕະໂນມັດ. ໂດຍທົ່ວໄປມັນແມ່ນ symlink ທີ່ຕັ້ງຢູ່ໃນ path/etc/systemd/system/default.target. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ໜ້າ systemd man.

source: Multi-User target is for setting up a non-graphical multi-user system with network suitable for server (similar to runlevel 3).
lo: ເປົ້າໝາຍ Multi-User ແມ່ນສໍາລັບການຕັ້ງຄ່າລະບົບຜູ້ໃຊ້ຫຼາຍຄົນແບບບໍ່ມີຮູບພາບ ພ້ອມກັບເຄືອຂ່າຍ ທີ່ເໝາະສົມສໍາລັບເຊີບເວີ (ຄ້າຍຄືກັບ runlevel 3).

source: Graphical target for setting up a graphical login screen with network which is typical for workstations (similar to runlevel 5).
lo: ເປົ້າໝາຍ Graphical ແມ່ນສໍາລັບການຕັ້ງຄ່າໜ້າຈໍລັອກອິນແບບຮູບພາບ ພ້ອມກັບເຄືອຂ່າຍ ເຊິ່ງເປັນແບບປົກກະຕິສໍາລັບເຄື່ອງວຽກງານທົ່ວໄປ (ຄ້າຍຄືກັບ runlevel 5).

source: When you are not sure what would be the best option for you then go with graphical target.
lo: ຖ້າເຈົ້າບໍ່ໝັ້ນໃຈວ່າຕົວເລືອກໃດດີທີ່ສຸດສໍາລັບເຈົ້າ ໃຫ້ເລືອກໃຊ້ Graphical target.

source: Available Targets
lo: ເປົ້າໝາຍທີ່ມີໃຫ້ໃຊ້

source: The installer is recommending you the default target '%s'
lo: ຕົວຕິດຕັ້ງກຳລັງແນະນຳໃຫ້ເຈົ້າໃຊ້ເປົ້າໝາຍເລີ່ມຕົ້ນ '%s'

source: X11 packages have been selected for installation
lo: ແພັກເກດ X11 ຖືກເລືອກໄວ້ເພື່ອຕິດຕັ້ງ

source: Live Installation is typically used for full GUI in target system
lo: ການຕິດຕັ້ງແບບ Live ໂດຍທົ່ວໄປແມ່ນໃຊ້ສໍາລັບ GUI ແບບເຕັມຮູບແບບໃນລະບົບປາຍທາງ

source: Serial connection does typically not support GUI
lo: ການເຊື່ອມຕໍ່ແບບ Serial ໂດຍປົກກະຕິແລ້ວຈະບໍ່ຮອງຮັບ GUI

source: Text mode installation assumes no GUI on the target system
lo: ການຕິດຕັ້ງໂໝດຕົວອັກສອນຈະຖືວ່າບໍ່ມີ GUI ໃນລະບົບປາຍທາງ

source: Using VNC assumes a GUI on the target system
lo: ການໃຊ້ VNC ຈະຖືວ່າມີ GUI ໃນລະບົບປາຍທາງ

source: SSH installation mode assumes no GUI on the target system
lo: ໂໝດການຕິດຕັ້ງຜ່ານ SSH ຈະຖືວ່າບໍ່ມີ GUI ໃນລະບົບປາຍທາງ

source: X11 packages have not been selected for installation
lo: ແພັກເກດ X11 ບໍ່ໄດ້ຖືກເລືອກໄວ້ເພື່ອຕິດຕັ້ງ

source: This recommendation is based on the analysis of other installation settings
lo: ການແນະນໍານີ້ແມ່ນອີງໃສ່ການວິເຄາະຈາກການຕັ້ງຄ່າການຕິດຕັ້ງອື່ນໆ

source: Systemd target and services configuration module. Use systemctl for commandline services configuration.
lo: ໂມດູນການຕັ້ງຄ່າເປົ້າໝາຍ ແລະ ບໍລິການຂອງ Systemd. ໃຊ້ systemctl ສໍາລັບການຕັ້ງຄ່າບໍລິການຜ່ານຄຳສັ່ງ (commandline).

source: &Apply
lo: &ນຳໃຊ້

source: <h2>Buttons description:</h2>
lo: <h2>ຄຳອະທິບາຍປຸ່ມ:</h2>

source: <b>Apply</b> saves all changes without closing the Service Manager. This button is enabled only if something has been edited.
lo: <b>ນຳໃຊ້</b> ຈະບັນທຶກການປ່ຽນແປງທັງໝົດໂດຍບໍ່ປິດຕົວຈັດການບໍລິການ. ປຸ່ມນີ້ຈະເປີດໃຫ້ໃຊ້ງານ ກໍຕໍ່ເມື່ອມີການແກ້ໄຂບາງຢ່າງເທົ່ານັ້ນ.

source: <b>OK</b> saves all changes and closes the Service Manager.
lo: <b>ຕົກລົງ</b> ຈະບັນທຶກການປ່ຽນແປງທັງໝົດ ແລະ ປິດຕົວຈັດການບໍລິການ.

source: Note: the services will not be modified until all changes are saved by using the 'Apply' or the 'OK' button.
lo: ໝາຍເຫດ: ບໍລິການຕ່າງໆຈະບໍ່ຖືກປ່ຽນແປງ ຈົນກວ່າການປ່ຽນແປງທັງໝົດຈະຖືກບັນທຶກໂດຍການໃຊ້ ປຸ່ມ 'ນຳໃຊ້' ຫຼື ປຸ່ມ 'ຕົກລົງ'.

source: Note: the services will not be modified until all changes are saved by using the 'OK' button.
lo: ໝາຍເຫດ: ບໍລິການຕ່າງໆຈະບໍ່ຖືກປ່ຽນແປງ ຈົນກວ່າການປ່ຽນແປງທັງໝົດຈະຖືກບັນທຶກໂດຍການໃຊ້ ປຸ່ມ 'ຕົກລົງ'.

source: Service %{service} Full Info
lo: ຂໍ້ມູນເຕັມຂອງບໍລິການ %{service}

source: Apply all changes?
lo: ນຳໃຊ້ການປ່ຽນແປງທັງໝົດບໍ?

source: Summary of changes
lo: ບົດສະຫຼຸບການປ່ຽນແປງ

source: Writing the configuration failed: %{errors} Would you like to continue editing?
lo: ການຂຽນການຕັ້ງຄ່າຫຼົ້ມເຫຼວ: %{errors} ເຈົ້າຕ້ອງການແກ້ໄຂຕໍ່ໄປບໍ?

source: Writing configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Cannot read services in chroot environment.
lo: ບໍ່ສາມາດອ່ານບໍລິການໃນສະພາບແວດລ້ອມ chroot ໄດ້.

source: Reading services status...
lo: ກຳລັງອ່ານສະຖານະບໍລິການ...

source: Unknown autoyast services profile schema for 'services-manager'
lo: ບໍ່ຮູ້ຈັກ schema ໂປຣໄຟລ໌ບໍລິການ autoyast ສໍາລັບ 'services-manager'

source: <b>Show Log</b> shows service logs since last booting. It opens a new window.
lo: <b>ສະແດງລັອກ (Log)</b> ຈະສະແດງລັອກຂອງບໍລິການຕັ້ງແຕ່ການບູດເຄື່ອງຄັ້ງຫຼ້າສຸດ. ມັນຈະເປີດໜ້າຕ່າງໃໝ່.

source: Show &Log
lo: ສະແດງ&ລັອກ

source: Activating
lo: ກຳລັງເປີດໃຊ້

source: Active
lo: ເປີດໃຊ້ຢູ່

source: Deactivating
lo: ກຳລັງປິດການໃຊ້

source: Failed
lo: ຫຼົ້ມເຫຼວ

source: Inactive
lo: ບໍ່ໄດ້ເປີດໃຊ້

source: Maintenance
lo: ກຳລັງບຳລຸງຮັກສາ

source: Reloading
lo: ກຳລັງໂຫຼດໃໝ່

source: Auto-restart
lo: ເລີ່ມຕົ້ນໃໝ່ອັດຕະໂນມັດ

source: Cleaning
lo: ກຳລັງອະນາໄມ

source: Condition
lo: ເງື່ອນໄຂ

source: Dead
lo: ຢຸດເຮັດວຽກ (Dead)

source: Exited
lo: ອອກແລ້ວ

source: Reload
lo: ໂຫຼດໃໝ່

source: Running
lo: ກຳລັງເຮັດວຽກ

source: Start
lo: ເລີ່ມຕົ້ນ

source: Stop
lo: ຢຸດ

source: <h2>The Services Table</h2><p>This table contains <b>all services</b> with the following information about each service:</p><b>Service</b> shows the name of the service.<br /><b>Start</b> shows the start mode of the service:<ul><li>On Boot: the service will be automatically started after booting the system.</li><li>On Demand: the service will be automatically started when needed.</li><li>Manually: the service will not be automatically started.</li></ul><b>State</b> shows the state and substate of the service.<br /><b>Description</b> shows the description of the service.<br /><br />Note: edited values are marked with '(*)'.
lo: <h2>ຕາຕະລາງບໍລິການ</h2><p>ຕາຕະລາງນີ້ປະກອບດ້ວຍ <b>ບໍລິການທັງໝົດ</b> ພ້ອມກັບ ຂໍ້ມູນຕໍ່ໄປນີ້ກ່ຽວກັບແຕ່ລະບໍລິການ:</p><b>ບໍລິການ</b> ສະແດງຊື່ຂອງບໍລິການ.<br /><b>ເລີ່ມຕົ້ນ</b> ສະແດງໂໝດການເລີ່ມຕົ້ນຂອງ ບໍລິການ:<ul><li>ຕອນບູດ: ບໍລິການຈະຖືກເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດຫຼັງຈາກ ບູດລະບົບ.</li><li>ຕາມຄວາມຕ້ອງການ: ບໍລິການຈະຖືກເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດເມື່ອຈໍາເປັນ.</li><li>ດ້ວຍຕົນເອງ: ບໍລິການຈະບໍ່ຖືກເລີ່ມຕົ້ນໂດຍ ອັດຕະໂນມັດ.</li></ul><b>ສະຖານະ</b> ສະແດງສະຖານະ ແລະ ສະຖານະຍ່ອຍຂອງ ບໍລິການ.<br /><b>ຄຳອະທິບາຍ</b> ສະແດງຄຳອະທິບາຍຂອງບໍລິການ.<br /><br />ໝາຍເຫດ: ຄ່າທີ່ຖືກແກ້ໄຂຈະຖືກໝາຍດ້ວຍ '(*)'.

source: Service
lo: ບໍລິການ

source: State
lo: ສະຖານະ

source: Description
lo: ຄຳອະທິບາຍ

source: <b>Show Details</b> shows low level information about the service (state, memory, cpu, etc).
lo: <b>ສະແດງລາຍລະອຽດ</b> ຈະສະແດງຂໍ້ມູນລະດັບເລິກກ່ຽວກັບບໍລິການ (ສະຖານະ, ໜ່ວຍຄວາມຈຳ, ຊີພີຢູ, ແລະ ອື່ນໆ).

source: Show &Details
lo: ສະແດງ&ລາຍລະອຽດ

source: <b>Start Mode</b> allows to change the start mode of the service (On Boot, On Demand or Manually). The possible start modes depend on the service.
lo: <b>ໂໝດເລີ່ມຕົ້ນ</b> ອະນຸຍາດໃຫ້ປ່ຽນໂໝດການເລີ່ມຕົ້ນຂອງບໍລິການ (ຕອນບູດ, ຕາມຄວາມຕ້ອງການ ຫຼື ດ້ວຍຕົນເອງ). ໂໝດທີ່ເປັນໄປໄດ້ແມ່ນຂຶ້ນກັບບໍລິການນັ້ນໆ.

source: Start Mode
lo: ໂໝດເລີ່ມຕົ້ນ

source: <b>Start</b> sets the service to be started (only shown if the service is inactive).<br /><b>Stop</b> sets the service to be stopped (only shown if the service is active).
lo: <b>ເລີ່ມຕົ້ນ</b> ຕັ້ງຄ່າໃຫ້ບໍລິການເລີ່ມເຮັດວຽກ (ຈະສະແດງຖ້າບໍລິການຍັງບໍ່ໄດ້ເປີດໃຊ້).<br /><b>ຢຸດ</b> ຕັ້ງຄ່າໃຫ້ບໍລິການຢຸດເຮັດວຽກ (ຈະສະແດງຖ້າບໍລິການກຳລັງເປີດໃຊ້ຢູ່).

source: &Stop
lo: &ຢຸດ

source: &Start
lo: &ເລີ່ມຕົ້ນ

source: <b>Default System Target</b> Allows to select the Systemd default target.
lo: <b>ເປົ້າໝາຍລະບົບເລີ່ມຕົ້ນ</b> ອະນຸຍາດໃຫ້ເລືອກເປົ້າໝາຍເລີ່ມຕົ້ນຂອງ Systemd.

source: Default System &Target
lo: &ເປົ້າໝາຍລະບົບເລີ່ມຕົ້ນ

source: Not configured yet.
lo: ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າເທື່ອ.

source: On Boot
lo: ຕອນບູດ

source: Manually
lo: ດ້ວຍຕົນເອງ

source: start
lo: ເລີ່ມຕົ້ນ

source: stop
lo: ຢຸດ

source: running
lo: ກຳລັງເຮັດວຽກ

source: not running
lo: ບໍ່ໄດ້ເຮັດວຽກ

source: Could not %{change} '%{service}' which is currently %{status}.
lo: ບໍ່ສາມາດ %{change} '%{service}' ເຊິ່ງປັດຈຸບັນແມ່ນ %{status}.

source: on boot
lo: ຕອນບູດ

source: on demand
lo: ຕາມຄວາມຕ້ອງການ

source: manually
lo: ດ້ວຍຕົນເອງ

source: Could not set '%{service}' to be started %{change}.
lo: ບໍ່ສາມາດຕັ້ງຄ່າ '%{service}' ໃຫ້ເລີ່ມຕົ້ນ %{change}.

source: Service '%{service}' was not found.
lo: ບໍ່ພົບບໍລິການ '%{service}'.

source: The following services(%{amount}) will be started:<br />%{services}<br /><br />
lo: ບໍລິການຕໍ່ໄປນີ້(%{amount}) ຈະຖືກເລີ່ມຕົ້ນ:<br />%{services}<br /><br />

source: The following services(%{amount}) will be stopped:<br />%{services}<br /><br />
lo: ບໍລິການຕໍ່ໄປນີ້(%{amount}) ຈະຖືກຢຸດ:<br />%{services}<br /><br />

source: The following services(%{amount}) will be configured to start after booting:<br />%{services}<br /><br />
lo: ບໍລິການຕໍ່ໄປນີ້(%{amount}) ຈະຖືກຕັ້ງຄ່າໃຫ້ເລີ່ມຕົ້ນຫຼັງຈາກບູດເຄື່ອງ:<br />%{services}<br /><br />

source: The following services(%{amount}) will be configured to start on demand:<br />%{services}<br /><br />
lo: ບໍລິການຕໍ່ໄປນີ້(%{amount}) ຈະຖືກຕັ້ງຄ່າໃຫ້ເລີ່ມຕົ້ນຕາມຄວາມຕ້ອງການ:<br />%{services}<br /><br />

source: The following services(%{amount}) will be configured to start manually:<br />%{services}<br /><br />
lo: ບໍລິການຕໍ່ໄປນີ້(%{amount}) ຈະຖືກຕັ້ງຄ່າໃຫ້ເລີ່ມຕົ້ນດ້ວຍຕົນເອງ:<br />%{services}<br /><br />

source: Graphical mode
lo: ໂໝດຮູບພາບ

source: Text mode
lo: ໂໝດຕົວອັກສອນ

source: Emergency Mode
lo: ໂໝດສຸກເສີນ

source: Graphical Interface
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບຮູບພາບ

source: Initrd Default Target
lo: ເປົ້າໝາຍເລີ່ມຕົ້ນຂອງ Initrd

source: Multi-User System
lo: ລະບົບຜູ້ໃຊ້ຫຼາຍຄົນ

source: Rescue Mode
lo: ໂໝດກູ້ໄພ

source: Default target will be changed to '%{target}'<br /><br />
lo: ເປົ້າໝາຍເລີ່ມຕົ້ນຈະຖືກປ່ຽນເປັນ '%{target}'<br /><br />

source: Target '%s' is not available. Using text mode as default target.
lo: ບໍ່ມີເປົ້າໝາຍ '%s' ໃຫ້ໃຊ້ງານ. ຈະໃຊ້ໂໝດຕົວອັກສອນເປັນເປົ້າໝາຍເລີ່ມຕົ້ນແທນ.
