Repository: yast/yast-translations
Catalog: po/auth-client/*.po
Languages: lo

source: Comma separated list of groups that are explicitly denied access. This applies only to groups within this SSSD domain.
lo: ລາຍຊື່ກຸ່ມທີ່ຖືກປະຕິເສດການເຂົ້າເຖິງຢ່າງຊັດເຈນ (ໃຊ້ໄດ້ສະເພາະກຸ່ມໃນໂດເມນ SSSD ນີ້).

source: Do not return group members for group lookups. If set to true, the group membership attribute is not requested from the ldap server, and group members are not returned when processing group lookup calls.
lo: ບໍ່ຕ້ອງສົ່ງຄືນສະມາຊິກກຸ່ມສຳລັບການຄົ້ນຫາກຸ່ມ. ຫາກກຳນົດເປັນ true, ຄຸນລັກສະນະການເປັນສະມາຊິກກຸ່ມຈະບໍ່ຖືກຮ້ອງຂໍຈາກເຊີເວີ ldap ແລະ ຈະບໍ່ມີການສົ່ງຄືນສະມາຊິກກຸ່ມເມື່ອປະມວນຜົນການຮ້ອງຂໍຄົ້ນຫາກຸ່ມ.

source: The tools append the login name to base_directory and use that as the home directory.
lo: ເຄື່ອງມືຈະຕໍ່ທ້າຍຊື່ເຂົ້າລະບົບໃສ່ base_directory ແລະ ໃຊ້ເປັນໄດເຣັກທໍຣີຫຼັກ.

source: Indicate if a home directory should be created by default for new users.
lo: ລະບຸວ່າຄວນສ້າງໄດເຣັກທໍຣີຫຼັກໃຫ້ຜູ້ໃຊ້ໃໝ່ໂດຍອັດຕະໂນມັດຫຼືບໍ່.

source: Indicate if a home directory should be removed by default for deleted users.
lo: ລະບຸວ່າຄວນລຶບໄດເຣັກທໍຣີຫຼັກອອກຫຼືບໍ່ ເມື່ອລຶບຜູ້ໃຊ້.

source: Used by sss_useradd(8) to specify the default permissions on a newly created home directory.
lo: ໃຊ້ໂດຍ sss_useradd(8) ເພື່ອກຳນົດສິດ (permissions) ເລີ່ມຕົ້ນຂອງໄດເຣັກທໍຣີຫຼັກທີ່ສ້າງໃໝ່.

source: The skeleton directory, which contains files and directories to be copied in the user's home directory, when the home directory is created by sss_useradd(8)
lo: ໄດເຣັກທໍຣີຕົ້ນແບບ, ເຊິ່ງບັນຈຸໄຟລ໌ ແລະ ໄດເຣັກທໍຣີ ທີ່ຈະຖືກສຳເນົາໄປຍັງໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້, ໃນເວລາທີ່ໄດເຣັກທໍຣີຫຼັກຖືກສ້າງຂຶ້ນໂດຍ sss_useradd(8)

source: The mail spool directory.
lo: ໄດເຣັກທໍຣີ mail spool.

source: The command that is run after a user is removed.
lo: ຄຳສັ່ງທີ່ຈະເຮັດວຽກຫຼັງຈາກລຶບຜູ້ໃຊ້.

source: (Active Directory specific) Use token-groups attribute if available
lo: (ສະເພາະ Active Directory) ນຳໃຊ້ຄຸນລັກສະນະ token-groups ຫາກມີໃຫ້ໃຊ້

source: URIs (ldap://) of LDAP servers (comma separated)
lo: URIs (ldap://) ຂອງເຊີເວີ LDAP (ແຍກດ້ວຍຈຸດ)

source: An optional base DN to restrict LDAP sudo-rule searches. The default value is ldap_search_base.
lo: Base DN (ຖ້າມີ) ເພື່ອຈຳກັດການຄົ້ນຫາ sudo-rule ໃນ LDAP.

source: Specifies the comma-separated list of URIs of the LDAP servers to which SSSD should connect in the order of preference.
lo: ລາຍຊື່ URIs ຂອງເຊີເວີ LDAP ທີ່ SSSD ຄວນເຊື່ອມຕໍ່ ຕາມລຳດັບຄວາມຕ້ອງການ.

source: Specifies the comma-separated list of URIs of the LDAP servers to which SSSD should connect in the order of preference to change the password of a user.
lo: ລາຍຊື່ URIs ຂອງເຊີເວີ LDAP ທີ່ຈະໃຊ້ປ່ຽນລະຫັດຜ່ານ.

source: Base DN for LDAP search
lo: Base DN ສຳລັບການຄົ້ນຫາ LDAP

source: LDAP schema type
lo: ປະເພດ LDAP schema

source: The default bind DN to use for performing LDAP operations.
lo: Bind DN ເລີ່ມຕົ້ນທີ່ຈະໃຊ້ໃນການເຮັດວຽກກັບ LDAP.

source: The type of the authentication token of the default bind DN.
lo: ປະເພດຂອງ token ຢືນຢັນຕົວຕົນຂອງ bind DN.

source: The authentication token of the default bind DN.
lo: Token ຢືນຢັນຕົວຕົນຂອງ bind DN.

source: The object class of a user entry in LDAP.
lo: Object class ຂອງຜູ້ໃຊ້ໃນ LDAP.

source: The LDAP attribute that corresponds to the user's login name.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບຊື່ເຂົ້າລະບົບຂອງຜູ້ໃຊ້.

source: The LDAP attribute that corresponds to the user's id.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບ ID ຂອງຜູ້ໃຊ້.

source: The LDAP attribute that corresponds to the user's primary group id.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບ ID ກຸ່ມຫຼັກຂອງຜູ້ໃຊ້.

source: The LDAP attribute that corresponds to the user's gecos field.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບ gecos field ຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains the name of the user's home directory.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບຊື່ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains the path to the user's default shell.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບເສັ້ນທາງໄປຫາ shell ເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains the UUID/GUID of an LDAP user object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ UUID/GUID ຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains the objectSID of an LDAP user object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ objectSID ຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains timestamp of the last modification of the parent object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບເວລາການແກ້ໄຂຫຼ້າສຸດຂອງ parent object.

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (date of the last password change).
lo: ເມື່ອໃຊ້ ldap_pwd_policy=shadow, ພາຣາມິເຕີນີ້ຈະເກັບຄຸນລັກສະນະ LDAP ທີ່ກົງກັບວັນທີປ່ຽນລະຫັດຜ່ານຫຼ້າສຸດ.

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (minimum password age).
lo: ເມື່ອໃຊ້ ldap_pwd_policy=shadow, ພາຣາມິເຕີນີ້ຈະເກັບຄຸນລັກສະນະ LDAP ທີ່ກົງກັບອາຍຸຕ່ຳສຸດຂອງລະຫັດຜ່ານ.

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (maximum password age).
lo: ເມື່ອໃຊ້ ldap_pwd_policy=shadow, ພາຣາມິເຕີນີ້ຈະເກັບຄຸນລັກສະນະ LDAP ທີ່ກົງກັບອາຍຸສູງສຸດຂອງລະຫັດຜ່ານ.

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (password warning period).
lo: ເມື່ອໃຊ້ ldap_pwd_policy=shadow, ພາຣາມິເຕີນີ້ຈະເກັບຄຸນລັກສະນະ LDAP ທີ່ກົງກັບໄລຍະເວລາເຕືອນລະຫັດຜ່ານ.

source: When using ldap_pwd_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (password inactivity period).
lo: ເມື່ອໃຊ້ ldap_pwd_policy=shadow, ພາຣາມິເຕີນີ້ຈະເກັບຄຸນລັກສະນະ LDAP ທີ່ກົງກັບໄລຍະເວລາທີ່ລະຫັດຜ່ານບໍ່ໄດ້ໃຊ້ງານ.

source: When using ldap_pwd_policy=shadow or ldap_account_expire_policy=shadow, this parameter contains the name of an LDAP attribute corresponding to its shadow(5) counterpart (account expiration date).
lo: ພາຣາມິເຕີທີ່ເກັບຄຸນລັກສະນະ LDAP ກ່ຽວກັບວັນໝົດອາຍຸຂອງບັນຊີ.

source: When using ldap_pwd_policy=mit_kerberos, this parameter contains the name of an LDAP attribute storing the date and time of last password change in kerberos.
lo: ເມື່ອໃຊ້ ldap_pwd_policy=mit_kerberos, ພາຣາມິເຕີນີ້ຈະເກັບວັນທີ ແລະ ເວລາທີ່ປ່ຽນລະຫັດຜ່ານຫຼ້າສຸດໃນ Kerberos.

source: When using ldap_pwd_policy=mit_kerberos, this parameter contains the name of an LDAP attribute storing the date and time when current password expires.
lo: ເມື່ອໃຊ້ ldap_pwd_policy=mit_kerberos, ພາຣາມິເຕີນີ້ຈະເກັບວັນທີໝົດອາຍຸຂອງລະຫັດຜ່ານ.

source: When using ldap_account_expire_policy=ad, this parameter contains the name of an LDAP attribute storing the expiration time of the account.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=ad, ພາຣາມິເຕີນີ້ຈະເກັບເວລາໝົດອາຍຸຂອງບັນຊີ.

source: When using ldap_account_expire_policy=ad, this parameter contains the name of an LDAP attribute storing the user account control bit field.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=ad, ພາຣາມິເຕີນີ້ຈະເກັບຄ່າ user account control bit field.

source: When using ldap_account_expire_policy=rhds or equivalent, this parameter determines if access is allowed or not.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=rhds, ພາຣາມິເຕີນີ້ຈະກຳນົດວ່າອະນຸຍາດໃຫ້ເຂົ້າເຖິງຫຼືບໍ່.

source: When using ldap_account_expire_policy=nds, this attribute determines if access is allowed or not.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=nds, ຄຸນລັກສະນະນີ້ຈະກຳນົດການອະນຸຍາດເຂົ້າເຖິງ.

source: When using ldap_account_expire_policy=nds, this attribute determines until which date access is granted.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=nds, ຄຸນລັກສະນະນີ້ຈະກຳນົດວັນທີທີ່ສິ້ນສຸດການອະນຸຍາດ.

source: When using ldap_account_expire_policy=nds, this attribute determines the hours of a day in a week when access is granted.
lo: ເມື່ອໃຊ້ ldap_account_expire_policy=nds, ຄຸນລັກສະນະນີ້ຈະກຳນົດຊົ່ວໂມງໃນແຕ່ລະມື້ທີ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງ.

source: The LDAP attribute that contains the user's Kerberos User Principal Name (UPN).
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ Kerberos User Principal Name (UPN) ຂອງຜູ້ໃຊ້.

source: The LDAP attribute that contains the user's SSH public keys.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ SSH public keys ຂອງຜູ້ໃຊ້.

source: Some directory servers, for example Active Directory, might deliver the realm part of the UPN in lower case, which might cause the authentication to fail.
lo: ເຊີເວີບາງແຫ່ງ ເຊັ່ນ AD ອາດຈະສົ່ງຊື່ realm ເປັນຕົວອັກສອນນ້ອຍ ເຊິ່ງອາດເຮັດໃຫ້ການຢືນຢັນຕົວຕົນລົ້ມເຫຼວ.

source: Set this option to true if you want to use an upper-case realm.
lo: ຕັ້ງຄ່ານີ້ເປັນ true ຖ້າຕ້ອງການໃຊ້ realm ເປັນຕົວອັກສອນໃຫຍ່.

source: Specifies how many seconds SSSD has to wait before refreshing its cache of enumerated records.
lo: ກຳນົດວ່າ SSSD ຕ້ອງລໍຖ້າຈັກວິນາທີກ່ອນທີ່ຈະອັບເດດແຄຊ.

source: Determine how often to check the cache for inactive entries (such as groups with no members and users who have never logged in) and remove them to save space.
lo: ກຳນົດຄວາມຖີ່ໃນການກວດສອບ ແລະ ລຶບຂໍ້ມູນໃນແຄຊທີ່ບໍ່ໄດ້ໃຊ້ງານ ເພື່ອປະຢັດພື້ນທີ່.

source: The LDAP attribute that corresponds to the user's full name.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບຊື່ເຕັມຂອງຜູ້ໃຊ້.

source: The LDAP attribute that lists the user's group memberships.
lo: ຄຸນລັກສະນະ LDAP ທີ່ສະແດງລາຍຊື່ກຸ່ມທີ່ຜູ້ໃຊ້ເປັນສະມາຊິກ.

source: If access_provider=ldap and ldap_access_order=authorized_service, SSSD will use the presence of the authorizedService attribute in the user's LDAP entry to determine access privilege.
lo: ຖ້າຕັ້ງຄ່າແບບ authorized_service, SSSD ຈະກວດສອບຄຸນລັກສະນະ authorizedService ເພື່ອໃຫ້ສິດການເຂົ້າເຖິງ.

source: If access_provider=ldap and ldap_access_order=host, SSSD will use the presence of the host attribute in the user's LDAP entry to determine access privilege.
lo: ຖ້າຕັ້ງຄ່າແບບ host, SSSD ຈະກວດສອບຄຸນລັກສະນະ host ໃນ LDAP ເພື່ອໃຫ້ສິດການເຂົ້າເຖິງ.

source: The object class of a group entry in LDAP.
lo: Object class ຂອງກຸ່ມໃນ LDAP.

source: The LDAP attribute that corresponds to the group name.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບຊື່ກຸ່ມ.

source: The LDAP attribute that corresponds to the group's id.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບ ID ຂອງກຸ່ມ.

source: The LDAP attribute that contains the names of the group's members.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບລາຍຊື່ສະມາຊິກຂອງກຸ່ມ.

source: The LDAP attribute that contains the UUID/GUID of an LDAP group object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ UUID/GUID ຂອງກຸ່ມ.

source: The LDAP attribute that contains the objectSID of an LDAP group object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ objectSID ຂອງກຸ່ມ.

source: The LDAP attribute that contains timestamp of the last modification of the parent object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບເວລາການແກ້ໄຂຫຼ້າສຸດຂອງ parent object.

source: If ldap_schema is set to a schema format that supports nested groups (e.g. RFC2307bis), then this option controls how many levels of nesting SSSD will follow.
lo: ຖ້າ LDAP ຮອງຮັບກຸ່ມຊ້ອນກຸ່ມ (nested groups), ຕົວເລືອກນີ້ຈະຄວບຄຸມວ່າ SSSD ຈະໄລ່ຕາມລົງໄປຈັກລະດັບ.

source: This option tells SSSD to take advantage of an Active Directory-specific feature which may speed up group lookup operations on deployments with complex or deep nested groups.
lo: ຕົວເລືອກນີ້ບອກໃຫ້ SSSD ໃຊ້ຟີເຈີສະເພາະຂອງ AD ເພື່ອຊ່ວຍໃຫ້ການຄົ້ນຫາກຸ່ມທີ່ຊ້ອນກັນຫຼາຍໆເຮັດວຽກໄດ້ໄວຂຶ້ນ.

source: This option tells SSSD to take advantage of an Active Directory-specific feature which might speed up initgroups operations (most notably when dealing with complex or deep nested groups).
lo: ຕົວເລືອກນີ້ບອກໃຫ້ SSSD ໃຊ້ຟີເຈີຂອງ AD ເພື່ອເລັ່ງການເຮັດວຽກຂອງ initgroups.

source: The object class of a netgroup entry in LDAP.
lo: Object class ຂອງ netgroup ໃນ LDAP.

source: The LDAP attribute that corresponds to the netgroup name.
lo: ຄຸນລັກສະນະ LDAP ທີ່ກົງກັບຊື່ netgroup.

source: The LDAP attribute that contains the names of the netgroup's members.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບລາຍຊື່ສະມາຊິກຂອງ netgroup.

source: The LDAP attribute that contains the (host, user, domain) netgroup triples.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບຄ່າ (ໂຮສ, ຜູ້ໃຊ້, ໂດເມນ) ຂອງ netgroup.

source: The LDAP attribute that contains the UUID/GUID of an LDAP netgroup object.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບ UUID/GUID ຂອງ netgroup.

source: The object class of a service entry in LDAP.
lo: Object class ຂອງການບໍລິການໃນ LDAP.

source: The LDAP attribute that contains the name of service attributes and their aliases.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບຊື່ບໍລິການ ແລະ ຊື່ແຝງ.

source: The LDAP attribute that contains the port managed by this service.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບໝາຍເລກພອດ (port) ຂອງບໍລິການນີ້.

source: The LDAP attribute that contains the protocols understood by this service.
lo: ຄຸນລັກສະນະ LDAP ທີ່ເກັບໂປຣໂຕຄໍ (protocols) ທີ່ບໍລິການນີ້ຮອງຮັບ.

source: An optional base DN, search scope and LDAP filter to restrict LDAP service searches for this attribute type. The default value is ldap_search_base.
lo: Base DN, ຂອບເຂດ ແລະ ຕົວຕອງ ເພື່ອຈຳກັດການຄົ້ນຫາບໍລິການໃນ LDAP.

source: Specifies the timeout (in seconds) that ldap searches are allowed to run before they are cancelled and cached results are returned (and offline mode is entered).
lo: ກຳນົດເວລາ (ເປັນວິນາທີ) ທີ່ອະນຸຍາດໃຫ້ການຄົ້ນຫາ ldap ເຮັດວຽກ ກ່ອນທີ່ຈະຖືກຍົກເລີກ ແລະ ສົ່ງຄືນຜົນລັດທີ່ເກັບໄວ້ໃນແຄຊ໌ (ແລະ ເຂົ້າສູ່ໂໝດອອບລາຍ).

source: Specifies the timeout (in seconds) that ldap searches for user and group enumerations are allowed to run before they are cancelled and cached results are returned (and offline mode is entered).
lo: ກຳນົດເວລາ (ເປັນວິນາທີ) ທີ່ອະນຸຍາດໃຫ້ການຄົ້ນຫາ ldap ສຳລັບການໄລ່ລຽງລາຍຊື່ຜູ້ໃຊ້ ແລະ ກຸ່ມ ເຮັດວຽກ ກ່ອນທີ່ຈະຖືກຍົກເລີກ ແລະ ສົ່ງຄືນຜົນລັດທີ່ເກັບໄວ້ໃນແຄຊ໌ (ແລະ ເຂົ້າສູ່ໂໝດອອບລາຍ).

source: Specifies the timeout (in seconds) after which the poll(2)/select(2) following a connect(2) returns in case of no activity.
lo: ກຳນົດເວລາລໍຖ້າຫຼັງຈາກການເຊື່ອມຕໍ່ ຫາກບໍ່ມີການເຄື່ອນໄຫວ.

source: Specifies a timeout (in seconds) after which calls to synchronous LDAP APIs will abort if no response is received.
lo: ກຳນົດເວລາລໍຖ້າ (ວິນາທີ) ສຳລັບການຮ້ອງຂໍ LDAP API ກ່ອນທີ່ຈະຍົກເລີກຫາກບໍ່ມີການຕອບກັບ.

source: Specifies a timeout (in seconds) that a connection to an LDAP server will be maintained.
lo: ກຳນົດເວລາ (ວິນາທີ) ທີ່ຈະຮັກສາການເຊື່ອມຕໍ່ກັບເຊີເວີ LDAP ໄວ້.

source: Specify the number of records to retrieve from LDAP in a single request. Some LDAP servers enforce a maximum limit per-request.
lo: ກຳນົດຈຳນວນຂໍ້ມູນທີ່ຈະດຶງຈາກ LDAP ໃນແຕ່ລະຄັ້ງ (ບາງເຊີເວີມີການຈຳກັດຈຳນວນສູງສຸດ).

source: Disable the LDAP paging control.
lo: ປິດການໃຊ້ງານ LDAP paging control.

source: When communicating with an LDAP server using SASL, specify the minimum security level necessary to establish the connection.
lo: ລະບຸລະດັບຄວາມປອດໄພຕ່ຳສຸດທີ່ຈຳເປັນເມື່ອຕິດຕໍ່ກັບ LDAP ຜ່ານ SASL.

source: Specify the number of group members that must be missing from the internal cache in order to trigger a dereference lookup.
lo: ລະບຸຈຳນວນສະມາຊິກກຸ່ມທີ່ຂາດຫາຍໄປຈາກແຄຊພາຍໃນ ເພື່ອໃຫ້ເລີ່ມການຄົ້ນຫາໃໝ່.

source: Validate server certification in LDAP TLS session
lo: ກວດສອບໃບຢັ້ງຢືນ (certificate) ຂອງເຊີເວີໃນ LDAP TLS session

source: Specifies the file that contains certificates for all of the Certificate Authorities that sssd will recognize.
lo: ກຳນົດໄຟລ໌ທີ່ບັນຈຸໃບຢັ້ງຢືນສຳລັບທຸກໆ ອົງກອນອອກໃບຢັ້ງຢືນ (Certificate Authorities) ທີ່ sssd ຈະຮັບຮູ້.

source: Specifies the path of a directory that contains Certificate Authority certificates in separate individual files.
lo: ກຳນົດເສັ້ນທາງຂອງໄດເຣັກທໍຣີທີ່ບັນຈຸໃບຢັ້ງຢືນຂອງອົງກອນອອກໃບຢັ້ງຢືນ ໂດຍແຍກເປັນແຕ່ລະໄຟລ໌ຕ່າງຫາກ.

source: Specifies the file that contains the certificate for the client's key.
lo: ລະບຸໄຟລ໌ທີ່ເກັບໃບຢັ້ງຢືນສຳລັບ client's key.

source: Specifies the file that contains the client's key.
lo: ລະບຸໄຟລ໌ທີ່ເກັບ client's key.

source: Specifies acceptable cipher suites.
lo: ລະບຸຊຸດລະຫັດລັບ (cipher suites) ທີ່ຍອມຮັບ.

source: Specifies that the id_provider connection must also use tls to protect the channel.
lo: ກຳນົດໃຫ້ການເຊື່ອມຕໍ່ id_provider ຕ້ອງໃຊ້ tls ເພື່ອປົກປ້ອງຊ່ອງທາງການສື່ສານ.

source: Specifies that SSSD should attempt to map user and group IDs from the ldap_user_objectsid and ldap_group_objectsid attributes instead of relying on ldap_user_uid_number and ldap_group_gid_number.
lo: ລະບຸໃຫ້ SSSD ພະຍາຍາມຈັບຄູ່ ID ຈາກ objectsid ແທນທີ່ຈະໃຊ້ uid_number ຫຼື gid_number.

source: Specify the SASL mechanism to use.
lo: ລະບຸ SASL mechanism ທີ່ຈະໃຊ້.

source: Specify the SASL authorization id to use.
lo: ລະບຸ SASL authorization id ທີ່ຈະໃຊ້.

source: Specify the SASL realm to use.
lo: ລະບຸ SASL realm ທີ່ຈະໃຊ້.

source: If set to true, the LDAP library would perform a reverse lookup to canonicalize the host name during a SASL bind.
lo: ຖ້າເປັນ true, ຫ້ອງສະໝຸດ LDAP ຈະເຮັດ reverse lookup ເພື່ອຢືນຢັນຊື່ໂຮສໃນລະຫວ່າງ SASL bind.

source: Specify the keytab to use when using SASL/GSSAPI.
lo: ລະບຸ keytab ທີ່ຈະໃຊ້ເມື່ອໃຊ້ SASL/GSSAPI.

source: Specifies that the id_provider should init Kerberos credentials (TGT).
lo: ລະບຸໃຫ້ id_provider ເລີ່ມສ້າງ Kerberos credentials (TGT).

source: Specifies the lifetime in seconds of the TGT if GSSAPI is used.
lo: ກຳນົດອາຍຸ (ວິນາທີ) ຂອງ TGT ຫາກໃຊ້ GSSAPI.

source: Select the policy to evaluate the password expiration on the client side.
lo: ເລືອກນະໂຍບາຍໃນການກວດສອບການໝົດອາຍຸຂອງລະຫັດຜ່ານຢູ່ຝັ່ງໄຄເອັນທ໌.

source: Specifies whether automatic referral chasing should be enabled.
lo: ລະບຸວ່າຈະເປີດໃຊ້ automatic referral chasing ຫຼືບໍ່.

source: Specifies the service name to use when service discovery is enabled.
lo: ລະບຸຊື່ບໍລິການທີ່ຈະໃຊ້ເມື່ອເປີດ service discovery.

source: Specifies the service name to use to find an LDAP server which allows password changes when service discovery is enabled.
lo: ລະບຸຊື່ບໍລິການເພື່ອຄົ້ນຫາເຊີເວີ LDAP ທີ່ອະນຸຍາດໃຫ້ປ່ຽນລະຫັດຜ່ານ.

source: Specifies whether to update the ldap_user_shadow_last_change attribute with days since the Epoch after a password change operation.
lo: ລະບຸວ່າຈະອັບເດດຄຸນລັກສະນະ last_change ຫຼັງຈາກປ່ຽນລະຫັດຜ່ານຫຼືບໍ່.

source: If using access_provider = ldap and ldap_access_order = filter (default), this option is mandatory. It specifies an LDAP search filter criterion that must be met for the user to be granted access on this host.
lo: ຖ້າໃຊ້ access_provider ເປັນ ldap, ຕົວເລືອກນີ້ຈຳເປັນຕ້ອງລະບຸເງື່ອນໄຂໃນການກອງຂໍ້ມູນເພື່ອໃຫ້ສິດຜູ້ໃຊ້.

source: With this option a client side evaluation of access control attributes can be enabled.
lo: ຕົວເລືອກນີ້ຊ່ວຍໃຫ້ສາມາດເປີດໃຊ້ການກວດສອບສິດການເຂົ້າເຖິງຢູ່ຝັ່ງໄຄເອັນທ໌ໄດ້.

source: Comma separated list of access control options.
lo: ລາຍຊື່ຕົວເລືອກການຄວບຄຸມການເຂົ້າເຖິງ (ແຍກດ້ວຍຈຸດ).

source: Specifies how alias dereferencing is done when performing a search.
lo: ກຳນົດວິທີການຈັດການກັບ alias ໃນເວລາຄົ້ນຫາ.

source: Allows to retain local users as members of an LDAP group for servers that use the RFC2307 schema.
lo: ອະນຸຍາດໃຫ້ເກັບຜູ້ໃຊ້ພາຍໃນເຄື່ອງເປັນສະມາຊິກຂອງກຸ່ມ LDAP ສຳລັບເຊີເວີທີ່ໃຊ້ RFC2307.

source: An optional base DN, search scope and LDAP filter to restrict LDAP autofs searches for this attribute type. The default value is ldap_search_base.
lo: Base DN, ຂອບເຂດ ແລະ ຕົວຕອງ (ຖ້າມີ) ເພື່ອຈຳກັດການຄົ້ນຫາ autofs ໃນ LDAP.

source: An optional base DN, search scope and LDAP filter to restrict LDAP group searches for this attribute type. The default value is ldap_search_base.
lo: Base DN, ຂອບເຂດ ແລະ ຕົວຕອງ (ຖ້າມີ) ເພື່ອຈຳກັດການຄົ້ນຫາກຸ່ມໃນ LDAP.

source: An optional base DN, search scope and LDAP filter to restrict LDAP netgroup searches for this attribute type. The default value is ldap_search_base.
lo: Base DN, ຂອບເຂດ ແລະ ຕົວຕອງ (ຖ້າມີ) ເພື່ອຈຳກັດການຄົ້ນຫາ netgroup ໃນ LDAP.

source: An optional base DN, search scope and LDAP filter to restrict LDAP user searches for this attribute type. The default value is ldap_search_base.
lo: Base DN, ຂອບເຂດ ແລະ ຕົວຕອງ (ຖ້າມີ) ເພື່ອຈຳກັດການຄົ້ນຫາຜູ້ໃຊ້ໃນ LDAP.

source: The object class of an automount map entry in LDAP.
lo: Object class ຂອງ automount map ໃນ LDAP.

source: The name of an automount map entry in LDAP.
lo: ຊື່ຂອງ automount map ໃນ LDAP.

source: The key of an automount entry in LDAP. The entry usually corresponds to a mount point.
lo: Key ຂອງ automount ໃນ LDAP ເຊິ່ງປົກກະຕິຈະກົງກັບ mount point.

source: IP address or host names of Kerberos servers (comma separated)
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສຂອງເຊີເວີ Kerberos (ແຍກດ້ວຍຈຸດ)

source: Specifies the comma-separated list of IP addresses or hostnames of the Kerberos servers to which SSSD should connect, in the order of preference.
lo: ລາຍຊື່ທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສຂອງເຊີເວີ Kerberos ທີ່ SSSD ຄວນເຊື່ອມຕໍ່ ຕາມລຳດັບຄວາມຕ້ອງການ.

source: Kerberos realm (e.g. EXAMPLE.COM)
lo: Kerberos realm (ເຊັ່ນ EXAMPLE.COM)

source: If the change password service is not running on the KDC, alternative servers can be defined here.
lo: ຖ້າບໍລິການປ່ຽນລະຫັດຜ່ານບໍ່ໄດ້ເຮັດວຽກຢູ່ KDC, ສາມາດລະບຸເຊີເວີສຳຮອງໄດ້ທີ່ນີ້.

source: Directory to store credential caches.
lo: ໄດເຣັກທໍຣີສຳລັບເກັບ credential caches.

source: Location of the user's credential cache.
lo: ສະຖານທີ່ເກັບ credential cache ຂອງຜູ້ໃຊ້.

source: Timeout in seconds after an online authentication request or change password request is aborted.
lo: ເວລາລໍຖ້າ (ວິນາທີ) ກ່ອນທີ່ຈະຍົກເລີກການຢືນຢັນຕົວຕົນ ຫຼື ການປ່ຽນລະຫັດຜ່ານ.

source: Verify with the help of krb5_keytab that the TGT obtained has not been spoofed.
lo: ກວດສອບໂດຍໃຊ້ krb5_keytab ເພື່ອໃຫ້ແນ່ໃຈວ່າ TGT ທີ່ໄດ້ຮັບບໍ່ໄດ້ຖືກປອມແປງ.

source: The location of the keytab to use when validating credentials obtained from KDCs.
lo: ສະຖານທີ່ຂອງ keytab ທີ່ຈະໃຊ້ກວດສອບຂໍ້ມູນຈາກ KDCs.

source: Store the password of the user if the provider is offline and use it to request a TGT when the provider comes online again.
lo: ເກັບລະຫັດຜ່ານໄວ້ຖ້າລະບົບອອບລາຍ ເພື່ອໃຊ້ຮ້ອງຂໍ TGT ເມື່ອລະບົບກັບມາອອນລາຍ.

source: Request a renewable ticket with a total lifetime, given as an integer immediately followed by a time unit.
lo: ຮ້ອງຂໍ renewable ticket ທີ່ມີອາຍຸການໃຊ້ງານຕາມທີ່ລະບຸ.

source: Request ticket with a with a lifetime, given as an integer immediately followed by a time unit.
lo: ຮ້ອງຂໍ ticket ທີ່ມີອາຍຸການໃຊ້ງານຕາມທີ່ລະບຸ.

source: The time in seconds between two checks if the TGT should be renewed.
lo: ໄລຍະເວລາ (ວິນາທີ) ລະຫວ່າງການກວດສອບວ່າຄວນຕໍ່ອາຍຸ TGT ຫຼືບໍ່.

source: Enables flexible authentication secure tunneling (FAST) for Kerberos pre-authentication.
lo: ເປີດໃຊ້ FAST ສຳລັບ Kerberos pre-authentication.

source: Specifies the server principal to use for FAST.
lo: ລະບຸ server principal ທີ່ຈະໃຊ້ສຳລັບ FAST.

source: Specifies if the host and user principal should be canonicalized.
lo: ລະບຸວ່າຄວນເຮັດໃຫ້ຊື່ host ແລະ user principal ຢູ່ໃນຮູບແບບມາດຕະຖານຫຼືບໍ່.

source: Specifies the name of the Active Directory domain.
lo: ລະບຸຊື່ຂອງໂດເມນ Active Directory.

source: Host names of AD servers (comma separated).
lo: ຊື່ໂຮສຂອງເຊີເວີ AD (ແຍກດ້ວຍຈຸດ).

source: Host names of backup AD servers (comma separated).
lo: ຊື່ໂຮສຂອງເຊີເວີ AD ສຳຮອງ (ແຍກດ້ວຍຈຸດ).

source: AD hostname (optional) - may be set if hostname(5) does not reflect the FQDN used by AD to identify this host.
lo: ຊື່ໂຮສ AD (ຖ້າມີ) - ໃຊ້ໃນກໍລະນີທີ່ຊື່ໂຮສຂອງເຄື່ອງບໍ່ກົງກັບ FQDN ທີ່ AD ໃຊ້.

source: Override the user's home directory.
lo: ຂຽນທັບໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້.

source: Specifies the lower bound of the range of POSIX IDs to use for mapping Active Directory user and group SIDs.
lo: ກຳນົດຄ່າຕ່ຳສຸດຂອງ POSIX IDs ທີ່ຈະໃຊ້ໃນການຈັບຄູ່ກັບ SID ຂອງ AD.

source: Specifies the upper bound of the range of POSIX IDs to use for mapping Active Directory user and group SIDs.
lo: ກຳນົດຄ່າສູງສຸດຂອງ POSIX IDs ທີ່ຈະໃຊ້ໃນການຈັບຄູ່ກັບ SID ຂອງ AD.

source: Specifies the number of IDs available for each slice.
lo: ລະບຸຈຳນວນ ID ທີ່ມີໃຫ້ໃນແຕ່ລະສ່ວນ (slice).

source: Specify the domain SID of the default domain.
lo: ລະບຸ SID ຂອງໂດເມນເລີ່ມຕົ້ນ.

source: Specify the name of the default domain.
lo: ລະບຸຊື່ຂອງໂດເມນເລີ່ມຕົ້ນ.

source: Changes the behavior of the ID-mapping algorithm to behave more similarly to winbind's “idmap_autorid” algorithm.
lo: ປ່ຽນພຶດຕິກຳຂອງອັນກໍຣິທຶມ ID-mapping ໃຫ້ຄ້າຍຄືກັບ “idmap_autorid” ຂອງ winbind.

source: Specifies the name of the IPA domain.
lo: ລະບຸຊື່ຂອງໂດເມນ IPA.

source: IP addresses or host names of IPA servers (comma separated)
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສຂອງເຊີເວີ IPA (ແຍກດ້ວຍຈຸດ)
