Repository: yast/yast-translations
Catalog: po/auth-client/*.po
Languages: lo

source: IPA hostname (optional) - may be set if hostname(5) does not reflect the FQDN used by IPA to identify this host.
lo: ຊື່ໂຮສ IPA (ຖ້າມີ) - ໃຊ້ໃນກໍລະນີທີ່ຊື່ໂຮສຂອງເຄື່ອງບໍ່ກົງກັບ FQDN ທີ່ IPA ໃຊ້.

source: The automounter location this IPA client will be using.
lo: ສະຖານທີ່ automounter ທີ່ IPA client ນີ້ຈະໃຊ້.

source: This option tells SSSD to automatically update the DNS server built into FreeIPA v2 with the IP address of this client.
lo: ຕົວເລືອກນີ້ບອກໃຫ້ SSSD ອັບເດດທີ່ຢູ່ IP ຂອງເຄື່ອງນີ້ລົງໃນ DNS ຂອງ FreeIPA v2 ໂດຍອັດຕະໂນມັດ.

source: The TTL to apply to the client DNS record when updating it.
lo: ຄ່າ TTL ທີ່ຈະໃຊ້ກັບ DNS record ຂອງໄຄເອັນທ໌ເມື່ອມີການອັບເດດ.

source: Choose the interface whose IP address should be used for dynamic DNS updates.
lo: ເລືອກອິນເຕີເຟດ (interface) ທີ່ຈະໃຊ້ທີ່ຢູ່ IP ສຳລັບການອັບເດດ DNS ແບບໄດນາມິກ.
