Repository: yast/yast-translations
Catalog: po/auth-client/*.po
Languages: lo

source: Failed to start service %s. Please use system journal (journalctl -n -u %s) to diagnose.
lo: ລົ້ມເຫຼວໃນການເລີ່ມການບໍລິການ %s. ກະລຸນາໃຊ້ system journal (journalctl -n -u %s) ເພື່ອກວດສອບສາເຫດ.

source: Failed to stop service %s. Please use system journal (journalctl -n -u %s) to diagnose.
lo: ລົ້ມເຫຼວໃນການຢຸດການບໍລິການ %s. ກະລຸນາໃຊ້ system journal (journalctl -n -u %s) ເພື່ອກວດສອບສາເຫດ.

source: Failed to install software packages required for running SSSD.
lo: ລົ້ມເຫຼວໃນການຕິດຕັ້ງແພັກເກດຊອບແວທີ່ຈຳເປັນສຳລັບການເຮັດວຽກຂອງ SSSD.

source: Failed to install software packages required by autofs daemon.
lo: ລົ້ມເຫຼວໃນການຕິດຕັ້ງແພັກເກດຊອບແວທີ່ຈຳເປັນສຳລັບ autofs daemon.

source: Failed to check the installed samba version.
lo: ລົ້ມເຫຼວໃນການກວດສອບເວີຊັນຂອງ samba ທີ່ຕິດຕັ້ງໄວ້.

source: Failed to install Samba & Kerberos required by Active Directory operations.
lo: ລົ້ມເຫຼວໃນການຕິດຕັ້ງ Samba ແລະ Kerberos ທີ່ຈຳເປັນສຳລັບການເຮັດວຽກຂອງ Active Directory.

source: Nothing is done because AD is not configured
lo: ບໍ່ມີການດຳເນີນການໃດໆ ເພາະວ່າ AD ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າ

source: Failed to install Samba
lo: ລົ້ມເຫຼວໃນການຕິດຕັ້ງ Samba

source: Cannot locate Active Directory's Kerberos via DNS lookup. Please configure your network environment to use AD server as the name resolver.
lo: ບໍ່ສາມາດຄົ້ນຫາ Kerberos ຂອງ Active Directory ຜ່ານ DNS ໄດ້. ກະລຸນາຕັ້ງຄ່າສະພາບແວດລ້ອມເຄືອຂ່າຍຂອງທ່ານໃຫ້ໃຊ້ເຊີເວີ AD ເປັນຕົວແກ້ໄຂຊື່ (name resolver).

source: Failed to create temporary smb.conf
lo: ລົ້ມເຫຼວໃນການສ້າງ smb.conf ຊົ່ວຄາວ

source: Only use local authentication
lo: ໃຊ້ການຢືນຢັນຕົວຕົນແບບພາຍໃນເຄື່ອງເທົ່ານັ້ນ

source: (daemon is inactive)
lo: (daemon ບໍ່ໄດ້ເຮັດວຽກ)

source: and PAM KRB5
lo: ແລະ PAM KRB5

source: ⚠️ Use of %s detected. These modules can no longer be configured and you MUST migrate to SSSD
lo: ⚠️ ກວດພົບການໃຊ້ %s. ໂມດູນເຫຼົ່ານີ້ບໍ່ສາມາດຕັ້ງຄ່າໄດ້ອີກຕໍ່ໄປ ແລະ ເຈົ້າຈຳເປັນຕ້ອງຍ້າຍໄປໃຊ້ SSSD

source: Change Settings
lo: ປ່ຽນການຕັ້ງຄ່າ

source: User Logon Management
lo: ການຈັດການການເຂົ້າລະບົບຂອງຜູ້ໃຊ້

source: Name
lo: ຊື່

source: Value
lo: ຄ່າ

source: Computer Name
lo: ຊື່ຄອມພິວເຕີ

source: Full Computer Name
lo: ຊື່ເຕັມຂອງຄອມພິວເຕີ

source: (Name is not resolvable)
lo: (ບໍ່ສາມາດແປຊື່ໄດ້)

source: Network Domain
lo: ໂດເມນເຄືອຂ່າຍ

source: IP Addresses
lo: ທີ່ຢູ່ IP

source: Identity Domains
lo: ໂດເມນລະບຸຕົວຕົນ

source: Description
lo: ຄຳອະທິບາຍ

source: Extended options
lo: ຕົວເລືອກເພີ່ມເຕີມ

source: Name filter:
lo: ຕົວຕອງຊື່:

source: None.
lo: ບໍ່ມີ.

source: Mandatory Parameters
lo: ພາຣາມິເຕີທີ່ຈຳເປັນ

source: Optional Parameters
lo: ພາຣາມິເຕີທີ່ເລືອກໄດ້

source: Please complete all of the following mandatory parameters:
lo: ກະລຸນາປ້ອນພາຣາມິເຕີທີ່ຈຳເປັນທັງໝົດໃຫ້ຄົບຖ້ວນ:

source: Global Options
lo: ຕົວເລືອກທົ່ວໄປ

source: Name switch
lo: ການສະຫຼັບຊື່

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: Auto-Mount
lo: ເຊື່ອມຕໍ່ອັດຕະໂນມັດ (Auto-Mount)

source: Privilege Account Certificate (MS-PAC)
lo: ໃບຢັ້ງຢືນບັນຊີສິດທິພິເສດ (MS-PAC)

source: Information Pipe
lo: ທໍ່ຂໍ້ມູນ (Information Pipe)

source: Manage Domain User Logon
lo: ຈັດການການເຂົ້າລະບົບຂອງຜູ້ໃຊ້ໂດເມນ

source: Daemon Status:
lo: ສະຖານະ Daemon:

source: Running
lo: ກຳລັງເຮັດວຽກ

source: Stopped
lo: ຢຸດແລ້ວ

source: Allow Domain User Logon
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ໂດເມນເຂົ້າລະບົບ

source: Create Home Directory
lo: ສ້າງໄດເຣັກທໍຣີຫຼັກ (Home Directory)

source: Enable domain data source:
lo: ເປີດໃຊ້ແຫຼ່ງຂໍ້ມູນໂດເມນ:

source: Users
lo: ຜູ້ໃຊ້

source: Groups
lo: ກຸ່ມ

source: Super-User Commands (sudo)
lo: ຄຳສັ່ງ Super-User (sudo)

source: Map Network Drives (automount)
lo: ເຊື່ອມຕໍ່ໄດຣຟ໌ເຄືອຂ່າຍ (automount)

source: Add Domain
lo: ເພີ່ມໂດເມນ

source: Leave Domain
lo: ອອກຈາກໂດເມນ

source: Clear Domain Cache
lo: ລຶບແຄຊ (Cache) ຂອງໂດເມນ

source: Service Options
lo: ຕົວເລືອກການບໍລິການ

source: Domain Options
lo: ຕົວເລືອກໂດເມນ

source: Select Global Options, a service, or a domain to customise.
lo: ເລືອກຕົວເລືອກທົ່ວໄປ, ການບໍລິການ, ຫຼື ໂດເມນ ເພື່ອປັບແຕ່ງ.

source: Use this domain
lo: ໃຊ້ໂດເມນນີ້

source: Enroll to Active Directory
lo: ລົງທະບຽນເຂົ້າ Active Directory

source: Options - %s
lo: ຕົວເລືອກ - %s

source: Extended Options
lo: ຕົວເລືອກເພີ່ມເຕີມ

source: Please select a domain among the list.
lo: ກະລຸນາເລືອກໂດເມນຈາກລາຍຊື່.

source: Do you really wish to erase configuration for domain %s?
lo: ເຈົ້າຕ້ອງການລຶບການຕັ້ງຄ່າສຳລັບໂດເມນ %s ແທ້ຫຼືບໍ່?

source: This computer is currently using legacy LDAP or Kerberos method to authenticate users. Before you may use SSSD to authenticate users, please disable LDAP and Kerberos authentication from "LDAP and Kerberos Client".
lo: ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງໃຊ້ວິທີການ LDAP ຫຼື Kerberos ແບບເກົ່າເພື່ອຢືນຢັນຕົວຕົນຜູ້ໃຊ້. ກ່ອນທີ່ເຈົ້າຈະສາມາດໃຊ້ SSSD, ກະລຸນາປິດການຢືນຢັນຕົວຕົນ LDAP ແລະ Kerberos ຈາກ "LDAP and Kerberos Client".

source: This computer is currently reading user database from LDAP identity provider. Before you may use SSSD user database, please disable LDAP user database from "LDAP and Kerberos Client".
lo: ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງອ່ານຖານຂໍ້ມູນຜູ້ໃຊ້ຈາກ LDAP. ກ່ອນທີ່ເຈົ້າຈະໃຊ້ຖານຂໍ້ມູນຜູ້ໃຊ້ຂອງ SSSD, ກະລຸນາປິດຖານຂໍ້ມູນຜູ້ໃຊ້ LDAP ຈາກ "LDAP and Kerberos Client".

source: This computer is currently reading group database from LDAP identity provider. Before you may use SSSD group database, please disable LDAP group database from "LDAP and Kerberos Client".
lo: ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງອ່ານຖານຂໍ້ມູນກຸ່ມຈາກ LDAP. ກ່ອນທີ່ເຈົ້າຈະໃຊ້ຖານຂໍ້ມູນກຸ່ມຂອງ SSSD, ກະລຸນາປິດຖານຂໍ້ມູນກຸ່ມ LDAP ຈາກ "LDAP and Kerberos Client".

source: This computer is currently reading sudoers database from LDAP identity provider. Before you may use SSSD sudoers database, please disable LDAP sudoers database from "LDAP and Kerberos Client".
lo: ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງອ່ານຖານຂໍ້ມູນ sudoers ຈາກ LDAP. ກ່ອນທີ່ເຈົ້າຈະໃຊ້ຖານຂໍ້ມູນ sudoers ຂອງ SSSD, ກະລຸນາປິດຖານຂໍ້ມູນ sudoers LDAP ຈາກ "LDAP and Kerberos Client".

source: Sudo data source has been globally enabled. Please remember to also customise "sudo_provider" parameter in Extended Options of each individual domain that provides sudo data.
lo: ເປີດໃຊ້ແຫຼ່ງຂໍ້ມູນ Sudo ແບບທົ່ວໄປແລ້ວ. ກະລຸນາຢ່າລືມປັບແຕ່ງພາຣາມິເຕີ "sudo_provider" ໃນຕົວເລືອກເພີ່ມເຕີມຂອງແຕ່ລະໂດເມນທີ່ໃຫ້ຂໍ້ມູນ sudo.

source: This computer is currently reading automount database from LDAP identity provider. Before you may use SSSD automount database, please disable LDAP automount database from "LDAP and Kerberos Client".
lo: ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງອ່ານຖານຂໍ້ມູນ automount ຈາກ LDAP. ກ່ອນທີ່ເຈົ້າຈະໃຊ້ຖານຂໍ້ມູນ automount ຂອງ SSSD, ກະລຸນາປິດຖານຂໍ້ມູນ automount LDAP ຈາກ "LDAP and Kerberos Client".

source: Automount data source has been globally enabled. Please remember to also customise "autofs_provider" parameter in Extended Options of each individual domain that provides automount data.
lo: ເປີດໃຊ້ແຫຼ່ງຂໍ້ມູນ Automount ແບບທົ່ວໄປແລ້ວ. ກະລຸນາຢ່າລືມປັບແຕ່ງພາຣາມິເຕີ "autofs_provider" ໃນຕົວເລືອກເພີ່ມເຕີມຂອງແຕ່ລະໂດເມນທີ່ໃຫ້ຂໍ້ມູນ automount.

source: MS-PAC data source has been globally enabled. This optional feature depends on the capabilities of your Microsoft Active Directory domain. SSSD may fail to start if Active Directory domain lacks the support, in which case please turn off this feature.
lo: ເປີດໃຊ້ແຫຼ່ງຂໍ້ມູນ MS-PAC ແບບທົ່ວໄປແລ້ວ. ຟີເຈີນີ້ຂຶ້ນກັບຄວາມສາມາດຂອງ Microsoft Active Directory ຂອງເຈົ້າ. SSSD ອາດຈະເລີ່ມບໍ່ໄດ້ຖ້າ Active Directory ບໍ່ຮອງຮັບ, ໃນກໍລະນີນັ້ນກະລຸນາປິດຟີເຈີນີ້.

source: This is a mandatory parameter and it may not be deleted.
lo: ນີ້ແມ່ນພາຣາມິເຕີທີ່ຈຳເປັນ ແລະ ບໍ່ສາມາດລຶບໄດ້.

source: Confirm parameter removal:
lo: ຢືນຢັນການລຶບພາຣາມິເຕີ:

source: The parameter is important. Removal of the parameter may cause configuration failure. Please consult SSSD manual page before moving on. Do you still wish to remove the parameter?
lo: ພາຣາມິເຕີນີ້ມີຄວາມສຳຄັນ. ການລຶບມັນອາດເຮັດໃຫ້ການຕັ້ງຄ່າລົ້ມເຫຼວ. ກະລຸນາເບິ່ງລາຍລະອຽດໃນຄູ່ມື SSSD ກ່ອນດຳເນີນການຕໍ່. ເຈົ້າຍັງຕ້ອງການລຶບພາຣາມິເຕີນີ້ຢູ່ຫຼືບໍ່?

source: No domain
lo: ບໍ່ມີໂດເມນ

source: You have not configured any authentication domain, yet you chose to enable domain authentication. SSSD will fail to start, and only local authentication will be available. Do you still wish to proceed?
lo: ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າໂດເມນຢືນຢັນຕົວຕົນໃດໆເລີຍ ແຕ່ເລືອກເປີດໃຊ້ການຢືນຢັນຕົວຕົນແບບໂດເມນ. SSSD ຈະເລີ່ມເຮັດວຽກບໍ່ໄດ້ ແລະ ຈະໃຊ້ໄດ້ພຽງການຢືນຢັນຕົວຕົນພາຍໃນເຄື່ອງເທົ່ານັ້ນ. ເຈົ້າຍັງຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່?

source: All cached data have been erased.
lo: ຂໍ້ມູນໃນແຄຊ (Cache) ທັງໝົດຖືກລຶບແລ້ວ.

source: Enter AD user credentials (e.g. Administrator) to enroll or re-enroll this computer:
lo: ປ້ອນຂໍ້ມູນການເຂົ້າລະບົບຂອງ AD (ເຊັ່ນ Administrator) ເພື່ອລົງທະບຽນ ຫຼື ລົງທະບຽນຄືນໃໝ່ສຳລັບເຄື່ອງນີ້:

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Password
lo: ລະຫັດຜ່ານ

source: Update AD\'s DNS records as well
lo: ອັບເດດບັນທຶກ DNS ຂອງ AD ພ້ອມກັນ

source: Optional Organisation Unit such as "Headquarter/HR/BuildingA"
lo: Organisation Unit (ຖ້າມີ) ເຊັ່ນ "Headquarter/HR/BuildingA"

source: Optional dnsHostName attribute during the join
lo: ຄຸນລັກສະນະ dnsHostName (ຖ້າມີ) ໃນລະຫວ່າງການເຂົ້າຮ່ວມ

source: Overwrite Samba configuration to work with this AD
lo: ຂຽນທັບການຕັ້ງຄ່າ Samba ເພື່ອໃຫ້ເຮັດວຽກກັບ AD ນີ້

source: (Not applicable in AutoYast editor)
lo: (ໃຊ້ບໍ່ໄດ້ໃນຕົວແກ້ໄຂ AutoYast)

source: (Auto-discovered via DNS)
lo: (ຄົ້ນຫາອັດຕະໂນມັດຜ່ານ DNS)

source: (DNS error)
lo: (ຂໍ້ຜິດພາດ DNS)

source: The name resolution service on this computer does not satisfy AD enrollment requirements. Please configure your network environment to use AD server as the name resolver.
lo: ບໍລິການແປຊື່ໃນຄອມພິວເຕີນີ້ບໍ່ກົງກັບຄວາມຕ້ອງການໃນການລົງທະບຽນ AD. ກະລຸນາຕັ້ງຄ່າເຄືອຂ່າຍໃຫ້ໃຊ້ເຊີເວີ AD ເປັນຕົວແກ້ໄຂຊື່.

source: Already enrolled
lo: ລົງທະບຽນແລ້ວ

source: Not yet enrolled
lo: ຍັງບໍ່ໄດ້ລົງທະບຽນ

source: Active Directory Server
lo: ເຊີເວີ Active Directory

source: Active Directory Domain
lo: ໂດເມນ Active Directory

source: Enrollment Status
lo: ສະຖານະການລົງທະບຽນ

source: Active Directory enrollment
lo: ການລົງທະບຽນ Active Directory

source: Current status
lo: ສະຖານະປັດຈຸບັນ

source: Gathering status...
lo: ກຳລັງເກັບກຳສະຖານະ...

source: Please enter both username and password.
lo: ກະລຸນາປ້ອນທັງຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.

source: AD enrollment details have been saved for AutoYast. Please keep in mind that AD user password is saved in plain text.
lo: ບັນທຶກລາຍລະອຽດການລົງທະບຽນ AD ສຳລັບ AutoYast ແລ້ວ. ກະລຸນາຮັບຊາບວ່າລະຫັດຜ່ານຜູ້ໃຊ້ AD ຖືກບັນທຶກເປັນຂໍ້ຄວາມທຳມະດາ.

source: Enrollment has completed successfully! Command output:
lo: ການລົງທະບຽນສຳເລັດແລ້ວ! ຜົນຂອງຄຳສັ່ງ:

source: The enrollment process failed. Command output:
lo: ຂະບວນການລົງທະບຽນລົ້ມເຫຼວ. ຜົນຂອງຄຳສັ່ງ:

source: Delegate to third-party software library (proxy_lib_name)
lo: ມອບໝາຍໃຫ້ຊອບແວພາຍນອກ (proxy_lib_name)

source: Local SSSD file database
lo: ຖານຂໍ້ມູນໄຟລ໌ SSSD ພາຍໃນເຄື່ອງ

source: Generic directory service (LDAP)
lo: ບໍລິການໄດເຣັກທໍຣີທົ່ວໄປ (LDAP)

source: Generic Kerberos service
lo: ບໍລິການ Kerberos ທົ່ວໄປ

source: The domain does not provide authentication service
lo: ໂດເມນນີ້ບໍ່ມີບໍລິການຢືນຢັນຕົວຕົນ

source: Domain name (such as example.com):
lo: ຊື່ໂດເມນ (ເຊັ່ນ example.com):

source: Which service provides identity data, such as user names and group memberships?
lo: ບໍລິການໃດທີ່ໃຫ້ຂໍ້ມູນຕົວຕົນ ເຊັ່ນ ຊື່ຜູ້ໃຊ້ ແລະ ການເປັນສະມາຊິກກຸ່ມ?

source: Which service handles user authentication?
lo: ບໍລິການໃດທີ່ຈັດການການຢືນຢັນຕົວຕົນຜູ້ໃຊ້?

source: Enable the domain
lo: ເປີດໃຊ້ໂດເມນ

source: Please enter the domain name.
lo: ກະລຸນາປ້ອນຊື່ໂດເມນ.

source: The domain name collides with a reserved keyword. Please choose a different name.
lo: ຊື່ໂດເມນຊ້ຳກັບຄຳສະຫງວນ. ກະລຸນາເລືອກຊື່ອື່ນ.

source: The domain name is already in-use.
lo: ຊື່ໂດເມນນີ້ຖືກໃຊ້ແລ້ວ.

source: Version of configuration file syntax (1 or 2)
lo: ເວີຊັນຂອງ syntax ໄຟລ໌ຕັ້ງຄ່າ (1 ຫຼື 2)

source: Number of times services should attempt to reconnect in the event of a Data Provider crash or restart before they give up
lo: ຈຳນວນຄັ້ງທີ່ບໍລິການຄວນພະຍາຍາມເຊື່ອມຕໍ່ໃໝ່ ເມື່ອແຫຼ່ງຂໍ້ມູນຢຸດເຮັດວຽກ ຫຼື ເລີ່ມໃໝ່ ກ່ອນທີ່ຈະຍົກເລີກ

source: The regular expression parses user name and domain name into components
lo: Regular expression ທີ່ໃຊ້ແຍກຊື່ຜູ້ໃຊ້ ແລະ ຊື່ໂດເມນອອກເປັນສ່ວນໆ

source: The default printf(3)-compatible format that describes translation of a name/domain tuple into FQDN
lo: ຮູບແບບ (printf) ທີ່ອະທິບາຍການແປງຊື່/ໂດເມນ ໃຫ້ເປັນ FQDN

source: Whether or not to use inotify mechanism to monitor resolv.conf to update internal DNS resolver
lo: ຈະໃຊ້ກົນໄກ inotify ເພື່ອກວດສອບ resolv.conf ໃນການອັບເດດຕົວແກ້ໄຂ DNS ພາຍໃນຫຼືບໍ່

source: Directory on the filesystem where SSSD should store Kerberos replay cache files
lo: ໄດເຣັກທໍຣີທີ່ SSSD ຄວນໃຊ້ເກັບໄຟລ໌ Kerberos replay cache

source: A default domain name for all names without a domian name component
lo: ຊື່ໂດເມນເລີ່ມຕົ້ນ ສຳລັບຊື່ທັງໝົດທີ່ບໍ່ມີສ່ວນປະກອບຂອງຊື່ໂດເມນ

source: Level of details for logging. Can be numeric (0-9) or a big mask such as 0x0010 (lowest level) or 0xFFF (highest level)
lo: ລະດັບການບັນທຶກ Log. ສາມາດເປັນຕົວເລກ (0-9) ຫຼື mask ເຊັ່ນ 0x0010 (ຕ່ຳສຸດ) ຫຼື 0xFFF (ສູງສຸດ)

source: Add a timestamp to the debug messages
lo: ເພີ່ມເວລາ (timestamp) ໃນຂໍ້ຄວາມແກ້ໄຂຂໍ້ຜິດພາດ (debug)

source: Add microseconds to the timestamp in debug messages
lo: ເພີ່ມເສຍວວິນາທີ (microseconds) ໃນເວລາຂອງຂໍ້ຄວາມ debug

source: Timeout in seconds between heartbeats for this service
lo: ໄລຍະເວລາລໍຖ້າ (ວິນາທີ) ລະຫວ່າງການກວດສອບການເຮັດວຽກ (heartbeats)

source: Maximum number of file descriptors that may be opened at a time by SSSD service process
lo: ຈຳນວນ file descriptors ສູງສຸດທີ່ SSSD ສາມາດເປີດໄດ້ໃນເວລາດຽວກັນ

source: Number of seconds a client of SSSD process can hold onto a file descriptor without any communication
lo: ຈຳນວນວິນາທີທີ່ໄຄເອັນທ໌ຂອງ SSSD ສາມາດຖື file descriptor ໄວ້ໂດຍບໍ່ມີການຕິດຕໍ່

source: The service will receive SIGTERM after this number of seconds of consecutive ping check failure
lo: ບໍລິການຈະໄດ້ຮັບ SIGTERM ຫຼັງຈາກລົ້ມເຫຼວໃນການ ping ຕິດຕໍ່ກັນຕາມຈຳນວນວິນາທີນີ້

source: How many seconds should cache nss_sss enumerations (requests for info about all users)?
lo: ຄວນເກັບແຄຊການຮ້ອງຂໍຂໍ້ມູນຜູ້ໃຊ້ທັງໝົດ (nss_sss enumerations) ໄວ້ຈັກວິນາທີ?

source: The entry cache can be set to automatically update entries in the background if they are requested beyond a percentage of the entry_cache_timeout value for the domain.
lo: ສາມາດຕັ້ງຄ່າໃຫ້ແຄຊອັບເດດອັດຕະໂນມັດຢູ່ເບື້ອງຫຼັງ ຖ້າການຮ້ອງຂໍເກີນເປີເຊັນຂອງຄ່າ entry_cache_timeout.

source: Specifies for how many seconds nss_sss should cache negative cache hits (that is, queries for invalid database entries, like nonexistent ones) before asking the back end again.
lo: ກຳນົດຈຳນວນວິນາທີທີ່ nss_sss ຄວນເກັບແຄຊສຳລັບລາຍການທີ່ບໍ່ມີຢູ່ ກ່ອນທີ່ຈະຖາມລະບົບເບື້ອງຫຼັງໃໝ່.

source: Exclude certain users from being fetched by SSS backend
lo: ຍົກເວັ້ນຜູ້ໃຊ້ບາງຄົນບໍ່ໃຫ້ຖືກດຶງຂໍ້ມູນໂດຍ SSS backend

source: Exclude certain groups from being fetched by SSS backend
lo: ຍົກເວັ້ນບາງກຸ່ມບໍ່ໃຫ້ຖືກດຶງຂໍ້ມູນໂດຍ SSS backend

source: If you want filtered user to still be group members set this option to false.
lo: ຖ້າຕ້ອງການໃຫ້ຜູ້ໃຊ້ທີ່ຖືກກອງອອກຍັງເປັນສະມາຊິກກຸ່ມຢູ່ ໃຫ້ຕັ້ງຄ່ານີ້ເປັນ false.

source: Override the user's home directory. You can either provide an absolute value or a template.
lo: ຂຽນທັບໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້. ເຈົ້າສາມາດລະບຸເປັນຄ່າໂດຍກົງ ຫຼື ເປັນຮູບແບບ (template).

source: Set a default template for a user's home directory if one is not specified explicitly by the domain's data provider.
lo: ຕັ້ງຄ່າຮູບແບບເລີ່ມຕົ້ນສຳລັບໄດເຣັກທໍຣີຫຼັກ ຖ້າບໍ່ໄດ້ລະບຸໄວ້ໂດຍກົງ.

source: Override the login shell for all users.
lo: ຂຽນທັບ login shell ສຳລັບຜູ້ໃຊ້ທັງໝົດ.

source: Restrict user shell to one of the listed values.
lo: ຈຳກັດ shell ຂອງຜູ້ໃຊ້ໃຫ້ເປັນໄປຕາມຄ່າທີ່ລະບຸໄວ້ເທົ່ານັ້ນ.

source: Replace any instance of these shells with the shell_fallback
lo: ແທນທີ່ shell ເຫຼົ່ານີ້ດ້ວຍ shell_fallback

source: The default shell to use if an allowed shell is not installed on the machine.
lo: shell ເລີ່ມຕົ້ນທີ່ຈະໃຊ້ ຖ້າ shell ທີ່ອະນຸຍາດບໍ່ໄດ້ຕິດຕັ້ງຢູ່ໃນເຄື່ອງ.

source: The default shell to use if the provider does not return one during lookup.
lo: shell ເລີ່ມຕົ້ນທີ່ຈະໃຊ້ ຖ້າບໍ່ໄດ້ຮັບຄ່າຈາກຜູ້ໃຫ້ບໍລິການໃນເວລາຄົ້ນຫາ.

source: Specifies time in seconds for which the list of subdomains will be considered valid.
lo: ກຳນົດເວລາ (ວິນາທີ) ທີ່ລາຍຊື່ໂດເມນຍ່ອຍຈະຖືກຖືວ່າໃຊ້ໄດ້.

source: Specifies time in seconds for which records in the in-memory cache will be valid.
lo: ກຳນົດເວລາ (ວິນາທີ) ທີ່ຂໍ້ມູນໃນແຄຊ (in-memory cache) ຈະຖືກຖືວ່າໃຊ້ໄດ້.

source: If the authentication provider is offline, how long we should allow cached logins (in days since the last successful online login).
lo: ຖ້າຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນອອບລາຍ, ຈະອະນຸຍາດໃຫ້ເຂົ້າລະບົບດ້ວຍຂໍ້ມູນແຄຊໄດ້ຈັກມື້ (ນັບຈາກມື້ເຂົ້າລະບົບອອນລາຍຫຼ້າສຸດ).

source: The time in minutes which has to pass after offline_failed_login_attempts has been reached before a new login attempt is possible.
lo: ເວລາ (ນາທີ) ທີ່ຕ້ອງລໍຖ້າຫຼັງຈາກເຂົ້າລະບົບອອບລາຍລົ້ມເຫຼວຄົບຕາມຈຳນວນ ກ່ອນທີ່ຈະລອງໃໝ່ໄດ້.

source: Controls what kind of messages are shown to the user during authentication.
lo: ຄວບຄຸມຂໍ້ຄວາມທີ່ຈະສະແດງໃຫ້ຜູ້ໃຊ້ເຫັນໃນລະຫວ່າງການຢືນຢັນຕົວຕົນ.

source: For any PAM request while SSSD is online, the SSSD will attempt to immediately update the cached identity information for the user in order to ensure that authentication takes place with the latest information.
lo: ເມື່ອມີການຮ້ອງຂໍ PAM ໃນຂະນະທີ່ SSSD ອອນລາຍ, ມັນຈະພະຍາຍາມອັບເດດຂໍ້ມູນຕົວຕົນໃນແຄຊທັນທີເພື່ອໃຫ້ຂໍ້ມູນເປັນປັດຈຸບັນທີ່ສຸດ.

source: Display a warning N days before the password expires.
lo: ສະແດງຄຳເຕືອນກ່ອນລະຫັດຜ່ານຈະໝົດອາຍຸ N ມື້.

source: Whether or not to evaluate the sudoNotBefore and sudoNotAfter attributes that implement time-dependent sudoers entries.
lo: ຈະໃຫ້ກວດສອບຄຸນລັກສະນະ sudoNotBefore ແລະ sudoNotAfter ທີ່ກ່ຽວກັບເວລາຂອງ sudoers ຫຼືບໍ່.

source: Specifies for how many seconds the autofs responder should cache negative hits before asking the back end again.
lo: ກຳນົດຈຳນວນວິນາທີທີ່ autofs responder ຄວນເກັບແຄຊສຳລັບລາຍການທີ່ບໍ່ມີຢູ່ ກ່ອນທີ່ຈະຖາມໃໝ່.

source: Whether or not to hash host names and addresses in the managed known_hosts file.
lo: ຈະໃຫ້ເຮັດ hash ຊື່ໂຮສ (host) ແລະ ທີ່ຢູ່ໃນໄຟລ໌ known_hosts ຫຼືບໍ່.

source: How many seconds to keep a host in the managed known_hosts file after its host keys were requested.
lo: ຈະເກັບຊື່ໂຮສໄວ້ໃນໄຟລ໌ known_hosts ຈັກວິນາທີ ຫຼັງຈາກທີ່ມີການຮ້ອງຂໍ host keys.

source: UID and GID limits for the domain. If a domain contains an entry that is outside these limits, it is ignored.
lo: ຂີດຈຳກັດ UID ແລະ GID ສຳລັບໂດເມນ. ຖ້າມີຄ່າຢູ່ນອກຂີດຈຳກັດນີ້ ມັນຈະຖືກລະເລີຍ.

source: Read all entities from backend database (increase server load)
lo: ອ່ານຂໍ້ມູນທັງໝົດຈາກຖານຂໍ້ມູນ backend (ອາດເຮັດໃຫ້ເຊີເວີເຮັດວຽກໜັກຂຶ້ນ)

source: If the service does not terminate after “force_timeout” seconds, the monitor will forcibly shut it down by sending a SIGKILL signal.
lo: ຖ້າບໍລິການບໍ່ຢຸດຫຼັງຈາກ “force_timeout” ວິນາທີ, ລະບົບຈະບັງຄັບປິດໂດຍການສົ່ງ SIGKILL.

source: How many seconds nss_sss should consider entries valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ nss_sss ຄວນຖືວ່າຂໍ້ມູນຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds nss_sss should consider user entries valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ nss_sss ຄວນຖືວ່າຂໍ້ມູນຜູ້ໃຊ້ຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds nss_sss should consider group entries valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ nss_sss ຄວນຖືວ່າຂໍ້ມູນກຸ່ມຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds nss_sss should consider netgroup entries valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ nss_sss ຄວນຖືວ່າຂໍ້ມູນ netgroup ຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds nss_sss should consider service entries valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ nss_sss ຄວນຖືວ່າຂໍ້ມູນການບໍລິການຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds sudo should consider rules valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ sudo ຄວນຖືວ່າກົດ (rules) ຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: How many seconds the autofs service should consider automounter maps valid before asking the backend again.
lo: ຈຳນວນວິນາທີທີ່ autofs ຄວນຖືວ່າ automounter maps ຍັງໃຊ້ໄດ້ ກ່ອນທີ່ຈະຖາມ backend ໃໝ່.

source: Cache credentials for offline use
lo: ເກັບແຄຊຂໍ້ມູນການເຂົ້າລະບົບໄວ້ໃຊ້ຕອນອອບລາຍ

source: Number of days entries are left in cache after last successful login before being removed during a cleanup of the cache.
lo: ຈຳນວນມື້ທີ່ຂໍ້ມູນຈະຢູ່ໃນແຄຊຫຼັງຈາກເຂົ້າລະບົບສຳເລັດ ກ່ອນທີ່ຈະຖືກລຶບອອກ.

source: The identification provider used for the domain.
lo: ຜູ້ໃຫ້ບໍລິການລະບຸຕົວຕົນ (identification provider) ທີ່ໃຊ້ສຳລັບໂດເມນ.

source: Use the full name and domain (as formatted by the domain's full_name_format) as the user's login name reported to NSS.
lo: ໃຊ້ຊື່ເຕັມ ແລະ ໂດເມນ ເປັນຊື່ເຂົ້າລະບົບຂອງຜູ້ໃຊ້ທີ່ຈະລາຍງານຕໍ່ NSS.

source: The authentication provider used for the domain
lo: ຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນ (authentication provider) ທີ່ໃຊ້ສຳລັບໂດເມນ

source: The access control provider used for the domain.
lo: ຜູ້ໃຫ້ບໍລິການຄວບຄຸມການເຂົ້າເຖິງ (access control provider) ທີ່ໃຊ້ສຳລັບໂດເມນ.

source: The provider which should handle change password operations for the domain.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ຄວນຈັດການການປ່ຽນລະຫັດຜ່ານສຳລັບໂດເມນ.

source: The SUDO provider used for the domain.
lo: ຜູ້ໃຫ້ບໍລິການ SUDO ທີ່ໃຊ້ສຳລັບໂດເມນ.

source: The provider which should handle loading of selinux settings.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ຄວນຈັດການການໂຫຼດການຕັ້ງຄ່າ selinux.

source: The provider which should handle fetching of subdomains.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ຄວນຈັດການການດຶງຂໍ້ມູນໂດເມນຍ່ອຍ.

source: The autofs provider used for the domain.
lo: ຜູ້ໃຫ້ບໍລິການ autofs ທີ່ໃຊ້ສຳລັບໂດເມນ.

source: The provider used for retrieving host identity information.
lo: ຜູ້ໃຫ້ບໍລິການທີ່ໃຊ້ສຳລັບການດຶງຂໍ້ມູນຕົວຕົນຂອງໂຮສ (host).

source: Regular expression for this domain that describes how to parse the string containing user name and domain into these components.
lo: Regular expression ສຳລັບໂດເມນນີ້ ທີ່ໃຊ້ແຍກຊື່ຜູ້ໃຊ້ ແລະ ໂດເມນ.

source: A printf(3)-compatible format that describes how to translate a (name, domain) tuple for this domain into a fully qualified name.
lo: ຮູບແບບທີ່ເຂົ້າກັນໄດ້ກັບ printf(3) ເຊິ່ງອະທິບາຍວິທີການແປງຊຸດຂໍ້ມູນ (ຊື່, ໂດເມນ) ສຳລັບໂດເມນນີ້ໃຫ້ກາຍເປັນຊື່ທີ່ລະບຸຄົບຖ້ວນ.

source: Provides the ability to select preferred address family to use when performing DNS lookups.
lo: ໃຫ້ຄວາມສາມາດໃນການເລືອກຮູບແບບທີ່ຢູ່ (address family) ທີ່ຕ້ອງການເມື່ອຄົ້ນຫາ DNS.

source: Defines the amount of time (in seconds) to wait for a reply from the DNS resolver before assuming that it is unreachable.
lo: ກຳນົດເວລາ (ວິນາທີ) ທີ່ຈະລໍຖ້າການຕອບກັບຈາກ DNS ກ່ອນທີ່ຈະຖືວ່າຕິດຕໍ່ບໍ່ໄດ້.

source: If service discovery is used in the back end, specifies the domain part of the service discovery DNS query.
lo: ຖ້າໃຊ້ service discovery, ໃຫ້ລະບຸສ່ວນຂອງໂດເມນໃນການສອບຖາມ DNS.

source: Override the primary GID value with the one specified.
lo: ຂຽນທັບຄ່າ GID ຫຼັກດ້ວຍຄ່າທີ່ລະບຸ.

source: Treat user and group names as case sensitive.
lo: ຖືວ່າຊື່ຜູ້ໃຊ້ ແລະ ກຸ່ມ ມີຄວາມແຕກຕ່າງກັນລະຫວ່າງຕົວອັກສອນໃຫຍ່ ແລະ ນ້ອຍ.

source: When a user or group is looked up by name in the proxy provider, a second lookup by ID is performed to 'canonicalize' the name in case the requested name was an alias.
lo: ເມື່ອຄົ້ນຫາຊື່ຜ່ານ proxy provider, ຈະມີການຄົ້ນຫາດ້ວຍ ID ອີກຄັ້ງເພື່ອຢືນຢັນຊື່ທີ່ຖືກຕ້ອງໃນກໍລະນີທີ່ຊື່ນັ້ນເປັນຊື່ແຝງ.

source: Use this homedir as default value for all subdomains within this domain.
lo: ໃຊ້ໄດເຣັກທໍຣີຫຼັກນີ້ເປັນຄ່າເລີ່ມຕົ້ນສຳລັບທຸກໂດເມນຍ່ອຍພາຍໃນໂດເມນນີ້.

source: Comma separated list of users who are allowed to log in.
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າລະບົບ (ແຍກດ້ວຍຈຸດ).

source: Comma separated list of groups who are allowed to log in. This applies only to groups within this SSSD domain.
lo: ລາຍຊື່ກຸ່ມທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າລະບົບ (ໃຊ້ໄດ້ສະເພາະກຸ່ມໃນໂດເມນ SSSD ນີ້).
