Repository: yast/yast-translations
Catalog: po/drbd/*.po
Languages: lo

source: Configuration of DRBD
lo: ການກຳນົດຄ່າ DRBD

source: Start-up Configuration
lo: ການກຳນົດຄ່າການເລີ່ມຕົ້ນລະບົບ

source: Global Configuration
lo: ການກຳນົດຄ່າລວມ

source: Resource Configuration
lo: ການກຳນົດຄ່າຊັບພະຍາກອນ

source: LVM Configuration
lo: ການກຳນົດຄ່າ LVM

source: Resource Basic Configuration
lo: ການກຳນົດຄ່າພື້ນຖານຂອງຊັບພະຍາກອນ

source: Resource Advanced Configuration
lo: ການກຳນົດຄ່າຂັ້ນສູງຂອງຊັບພະຍາກອນ

source: Warning: YaST2 DRBD module will rename all
lo: ຄຳເຕືອນ: ໂມດູນ YaST2 DRBD ຈະປ່ຽນຊື່ໄຟລ໌ທັງໝົດ

source: included files for DRBD into a supported schema. Do you want to continue?
lo: ທີ່ລວມຢູ່ໃນ DRBD ໃຫ້ເປັນຮູບແບບທີ່ຮອງຮັບ. ເຈົ້າຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Failed to read DRBD configuration file:
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ການກຳນົດຄ່າ DRBD:

source: Failed to write configuration to disk:
lo: ບໍ່ສາມາດຂຽນການກຳນົດຄ່າລົງໃນດິສກ໌:

source: DRBD Configuration
lo: ການກຳນົດຄ່າ DRBD

source: First part of configuration of DRBD
lo: ພາກສ່ວນທຳອິດຂອງການກຳນົດຄ່າ DRBD

source: Second part of configuration of DRBD
lo: ພາກສ່ວນທີສອງຂອງການກຳນົດຄ່າ DRBD

source: Global Configuration of DRBD
lo: ການກຳນົດຄ່າລວມຂອງ DRBD

source: Minor Count
lo: ຈຳນວນ Minor

source: Dialog Refresh
lo: ການໂຫຼດໜ້າຕ່າງຄືນໃໝ່

source: Udev Always Use VNR
lo: Udev ໃຫ້ໃຊ້ VNR ສະເໝີ

source: Disable IP Verification
lo: ປິດການກວດສອບ IP

source: <p><b><big>Initializing DRBD Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ DRBD</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving DRBD Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ DRBD</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີໜ້າຕ່າງແຈ້ງເຕືອນຕື່ມອີກວ່າການຍົກເລີກນັ້ນປອດໄພຫຼືບໍ່. </p>

source: Start to configure DRBD.
lo: ເລີ່ມການກຳນົດຄ່າ DRBD.

source: <p><b><big>Startup Configuration of DRBD</big></b></p>
lo: <p><b><big>ການກຳນົດຄ່າການເລີ່ມຕົ້ນຂອງ DRBD</big></b></p>

source: <p><b>Booting:</b></p> <p>checking "On" to start DRBD server Now and when booting</p> <p>checking "Off", DRBD server only starts manually</p> <p><b>Switch On and Off:</b></p> <p>Starting or Stopping DRBD Server right now</p>
lo: <p><b>ການເລີ່ມລະບົບ:</b></p> <p>ໝາຍເລືອກ "ເປີດ" ເພື່ອເລີ່ມເຊີເວີ DRBD ໃນຕອນນີ້ ແລະ ເມື່ອເລີ່ມລະບົບ</p> <p>ໝາຍເລືອກ "ປິດ", ເຊີເວີ DRBD ຈະເລີ່ມດ້ວຍຕົນເອງເທົ່ານັ້ນ</p> <p><b>ເປີດ ແລະ ປິດ:</b></p> <p>ເລີ່ມ ຫຼື ຢຸດ ເຊີເວີ DRBD ໃນຕອນນີ້</p>

source: <p><b><big>Resource Configuration of DRBD</big></b></p>
lo: <p><b><big>ການກຳນົດຄ່າຊັບພະຍາກອນຂອງ DRBD</big></b></p>

source: <p>Clicking "Add", "Edit", "Delete" button to add, edit or delete a resource</p>
lo: <p>ກົດປຸ່ມ "ເພີ່ມ", "ແກ້ໄຂ", "ລຶບ" ເພື່ອເພີ່ມ, ແກ້ໄຂ ຫຼື ລຶບຊັບພະຍາກອນ</p>

source: <p>"Name" is mandatory and must match the Linux host name (uname -n) of one of the nodes. Should not include "." in hostname.</p> <p>"Address:Port": A resource needs one IP address per device, which is used to wait for incoming connections from the partner device to reach the device. Each DRBD resource needs a TCP port which is used to connect to the node's partner device. For IPv6, the actual address that follows the ipv6 keyword must be placed inside brackets: ipv6 [2001:1945:fc03:abcd::1]:7788</p> <p>"Device": The name of the block device node of the resource being described. You must use this device with your application (file system) and you must not use the low level block device which is specified with the disk parameter,following its minor number. Otherwise, you may omit the name, or the word minor and its number. If you omit the name a default of /dev/drbd'minor number' will be used. Like: '/dev/drbd{service} minor {minor drbd number [0...255]}' or '/dev/drbd{minor drbd number [0...255]}'</p> <p>"Disk": DRBD uses this block device to actually store and retrieve the data. Never access such a device while DRBD is running on top of it.</p> <p>"Meta-disk": internal. Internal means that the last part of the backing device is used to store the meta-data.</p> <p>"Node-id": Node id is an internal value for drbd, will be generated by yast automatically. A host can have different "node-id" in different resources.</p>
lo: <p>"Name" ແມ່ນຈຳເປັນ ແລະ ຕ້ອງກົງກັບຊື່ host name ຂອງ Linux (uname -n) ຂອງໂນດໃດໜຶ່ງ. ບໍ່ຄວນມີ "." ຢູ່ໃນ hostname.</p> <p>"Address:Port": ຊັບພະຍາກອນຕ້ອງການໜຶ່ງ IP ຕໍ່ໜຶ່ງອຸປະກອນ, ເຊິ່ງໃຊ້ເພື່ອລໍຖ້າການເຊື່ອມຕໍ່ຈາກອຸປະກອນຄູ່ຮ່ວມ. ແຕ່ລະຊັບພະຍາກອນ DRBD ຕ້ອງມີພອດ TCP ເພື່ອເຊື່ອມຕໍ່ຫາໂນດຄູ່ຮ່ວມ. ສຳລັບ IPv6, ທີ່ຢູ່ທີ່ຕາມຫຼັງຄຳສັບ ipv6 ຕ້ອງຢູ່ໃນວົງຂໍ: ipv6 [2001:1945:fc03:abcd::1]:7788</p> <p>"Device": ຊື່ຂອງ block device node ຂອງຊັບພະຍາກອນ. ເຈົ້າຕ້ອງໃຊ້ອຸປະກອນນີ້ກັບແອັບພລິເຄຊັນ (ລະບົບໄຟລ໌) ແລະ ຫ້າມໃຊ້ອຸປະກອນ block device ລະດັບຕ່ຳທີ່ກຳນົດໄວ້ໃນພາຣາມິເຕີ disk. ຖ້າເຈົ້າບໍ່ລະບຸຊື່, ລະບົບຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ /dev/drbd'ໝາຍເລກ minor'. ຕົວຢ່າງ: '/dev/drbd{service} minor {ໝາຍເລກ minor drbd [0...255]}' ຫຼື '/dev/drbd{ໝາຍເລກ minor drbd [0...255]}'</p> <p>"Disk": DRBD ໃຊ້ອຸປະກອນ block device ນີ້ເພື່ອຈັດເກັບ ແລະ ເອີ້ນໃຊ້ຂໍ້ມູນ. ຫ້າມເຂົ້າເຖິງອຸປະກອນດັ່ງກ່າວໃນຂະນະທີ່ DRBD ກຳລັງເຮັດວຽກຢູ່ເທິງມັນ.</p> <p>"Meta-disk": internal. Internal ໝາຍຄວາມວ່າສ່ວນທ້າຍຂອງອຸປະກອນສຳຮອງຈະຖືກໃຊ້ເພື່ອຈັດເກັບ meta-data.</p> <p>"Node-id": Node id ແມ່ນຄ່າພາຍໃນສຳລັບ drbd, ເຊິ່ງ yast ຈະສ້າງໃຫ້ໂດຍອັດຕະໂນມັດ.</p>

source: <p><b>Protocol</b></p> <p>Protocol A: write IO is reported as completed, if it has reached local disk and local TCP send buffer.</p> <p>Protocol B: write IO is reported as completed, if it has reached local disk and remote buffer cache.</p> <p>Protocol C: write IO is reported as completed, if it has reached both local and remote disk.</p> <p><b>wfc-timeout</b>: Wait for connection timeout</p> <p><b>degr-wfc-timeout</b>: Wait for connection timeout, if this node was a degraded cluster</p> <p><b>on-io-error</b>: What to do when the lower level device reports io-error to the upper layers</p> <p><b>sndbuf-size</b>: The size of the TCP socket send buffer</p> <p><b>max-buffers</b>: Maximum number of requests to be allocated by DRBD</p> <p><b>timeout</b>: If the partner node fails to send an expected response packet within time 10ths of a second, the partner node is considered dead and therefore the TCP/IP connection is abandoned. This must be lower than connect-int and ping-int. The default value is 60 = 6 seconds, the unit 0.1 seconds.</p> <p><b>connect-int</b>: The time the peer has time to answer to a keep-alive packet. In case the peer's reply is not received within this time period, it is considered as dead. The default value is 500ms, the default unit is 100ms</p> <p><b>ping-int</b>: The time the peer has time to answer to a keep-alive packet</p> <p><b>max-epoch-size</b>: The highest number of data blocks between two write barriers</p> <p><b>ko-count</b>: the secondary node fails to complete a single write request for count times the timeout, it is expelled from the cluster. The default value is 0, which disables this feature.</p> <p><b>rate</b>: To ensure a smooth operation of the application on top of DRBD, it is possible to limit the bandwidth which may be used by background synchronizations. The default is 250 KB/sec, the default unit is KB/sec.</p> <p><b>al-extents</b>: parameter you control how big the hot area (= active set) can get. The default number of extents is 127. (Minimum: 7, Maximum: 3843)</p>
lo: <p><b>ໂປຣໂຕຄໍ (Protocol)</b></p> <p>ໂປຣໂຕຄໍ A: ການຂຽນ IO ຖືວ່າສຳເລັດ ຖ້າມັນໄປຮອດດິສກ໌ທ້ອງຖິ່ນ ແລະ TCP send buffer ທ້ອງຖິ່ນ.</p> <p>ໂປຣໂຕຄໍ B: ການຂຽນ IO ຖືວ່າສຳເລັດ ຖ້າມັນໄປຮອດດິສກ໌ທ້ອງຖິ່ນ ແລະ buffer cache ທາງໄກ.</p> <p>ໂປຣໂຕຄໍ C: ການຂຽນ IO ຖືວ່າສຳເລັດ ຖ້າມັນໄປຮອດທັງດິສກ໌ທ້ອງຖິ່ນ ແລະ ທາງໄກ.</p> <p><b>wfc-timeout</b>: ລໍຖ້າການເຊື່ອມຕໍ່ໝົດເວລາ</p> <p><b>degr-wfc-timeout</b>: ລໍຖ້າການເຊື່ອມຕໍ່ໝົດເວລາ ຖ້າໂນດນີ້ຢູ່ໃນສະຖານະຄລັສເຕີທີ່ເສື່ອມປະສິດທິພາບ</p> <p><b>on-io-error</b>: ສິ່ງທີ່ຈະເຮັດເມື່ອອຸປະກອນລະດັບຕ່ຳລາຍງານຂໍ້ຜິດພາດ io-error</p> <p><b>sndbuf-size</b>: ຂະໜາດຂອງ TCP socket send buffer</p> <p><b>max-buffers</b>: ຈຳນວນຄຳຮ້ອງສູງສຸດທີ່ DRBD ຈະຈັດສັນໃຫ້</p> <p><b>timeout</b>: ຖ້າໂນດຄູ່ຮ່ວມບໍ່ສົ່ງແພັກເກັດຕອບກັບພາຍໃນເວລາທີ່ກຳນົດ, ຈະຖືວ່າໂນດນັ້ນຕາຍ ແລະ ການເຊື່ອມຕໍ່ TCP/IP ຈະຖືກຍົກເລີກ.</p> <p><b>connect-int</b>: ເວລາທີ່ຄູ່ຮ່ວມມີໃນການຕອບກັບແພັກເກັດ keep-alive.</p> <p><b>ping-int</b>: ເວລາທີ່ຄູ່ຮ່ວມມີໃນການຕອບກັບແພັກເກັດ keep-alive</p> <p><b>max-epoch-size</b>: ຈຳນວນບລັອກຂໍ້ມູນສູງສຸດລະຫວ່າງສອງ write barriers</p> <p><b>ko-count</b>: ຖ້າໂນດສຳຮອງບໍ່ສາມາດຂຽນຂໍ້ມູນໄດ້ສຳເລັດຕາມຈຳນວນຄັ້ງທີ່ກຳນົດ, ມັນຈະຖືກໄລ່ອອກຈາກຄລັສເຕີ.</p> <p><b>rate</b>: ຈຳກັດແບນວິດທີ່ໃຊ້ໃນການຊິງໂຄຣໄນຊ໌ພື້ນຫຼັງ.</p> <p><b>al-extents</b>: ຄວບຄຸມຂະໜາດຂອງ hot area (active set).</p>

source: <p><b><big>LVM Configuration</big></b></p>
lo: <p><b><big>ການກຳນົດຄ່າ LVM</big></b></p>

source: <p><b>LVM configuration file /etc/lvm/lvm.conf</b></p> <p>To use LVM with DRBD, it is necessary to change some options in the LVM configuration file and to remove stale cache entries on the nodes.</p> <p>Refer to 'man lvm.conf' for further information including the file layout.</p> <p><b>Device Filter</b>: This masks the underlying block device from the list of devices LVM scans for Physical Volume signatures. This way, LVM is instructed to read Physical Volume signatures from DRBD devices, rather than from the underlying backing block devices.</p> <p><b>LVM Filter</b>: A filter that tells LVM2 to only use a restricted set of devices.</p> <p>The filter consists of an array of regular expressions. These expressions can be delimited by a character of your choice, and prefixed with either an 'a' (for accept) or 'r' (for reject).</p> <p>For example, setting filter as ["r|/dev/sda.*|"]</p> <p><b>LVM cache</b>: Enable/turn on writing the LVM cache is default. Should disable the LVM cache when combined drbd with LVM.</p>
lo: <p><b>ໄຟລ໌ການກຳນົດຄ່າ LVM /etc/lvm/lvm.conf</b></p> <p>ເພື່ອໃຊ້ LVM ກັບ DRBD, ຈຳເປັນຕ້ອງປ່ຽນບາງຕົວເລືອກໃນໄຟລ໌ lvm.conf ແລະ ລຶບ cache ທີ່ຄ້າງຢູ່ອອກ.</p> <p><b>Device Filter</b>: ໃຊ້ເພື່ອປິດບັງອຸປະກອນ block device ຈາກລາຍການທີ່ LVM ກວດຫາ Physical Volume. ວິທີນີ້ຈະເຮັດໃຫ້ LVM ອ່ານຄ່າຈາກອຸປະກອນ DRBD ແທນ.</p> <p><b>LVM Filter</b>: ຟິວເຕີທີ່ບອກໃຫ້ LVM2 ໃຊ້ສະເພາະອຸປະກອນທີ່ກຳນົດເທົ່ານັ້ນ.</p> <p><b>LVM cache</b>: ການເປີດການຂຽນ LVM cache ແມ່ນຄ່າເລີ່ມຕົ້ນ. ແຕ່ຄວນປິດການໃຊ້ງານເມື່ອໃຊ້ DRBD ຮ່ວມກັບ LVM.</p>

source: <p><b><big>Global Configuration of DRBD</big></b></p>
lo: <p><b><big>ການກຳນົດຄ່າລວມຂອງ DRBD</big></b></p>

source: <p>Check <b>"Udev Always Use VNR"</b> treat implicit define volume number the same as explicit volumes. When udev asks drbdadm for a list of device related symlinks, drbdadm would suggest symlinks with differing naming conventions, depending on whether the resource has explicit volume VNR { } definitions or only one single volume with the implicit volume number 0.This is enable by default, should be off for legacy backward compatibility.</p>
lo: <p>ເລືອກ <b>"Udev Always Use VNR"</b> ເພື່ອປະຕິບັດຕໍ່ໝາຍເລກບໍລິມາດທີ່ກຳນົດແບບໂດຍນັບທຽບໃຫ້ຄືກັນກັບບໍລິມາດແບບຈະແຈ້ງ. ເມື່ອ udev ຮ້ອງຂໍລາຍຊື່ symlinks ທີ່ກ່ຽວຂ້ອງກັບອຸປະກອນຈາກ drbdadm, drbdadm ຈະແນະນຳ symlinks ທີ່ມີຮູບແບບການຕັ້ງຊື່ທີ່ແຕກຕ່າງກັນ, ຂຶ້ນກັບວ່າຊັບພະຍາກອນນັ້ນມີການກຳນົດ VNR { } ຂອງບໍລິມາດແບບຈະແຈ້ງ ຫຼື ມີພຽງແຕ່ບໍລິມາດດຽວທີ່ມີໝາຍເລກບໍລິມາດໂດຍນັບທຽບເປັນ 0. ສິ່ງນີ້ຖືກເປີດໃຊ້ງານໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ, ແລະ ຄວນປິດໄວ້ເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບລະບົບເກົ່າ.</p>

source: <p>Check <b>"Disable IP Verification"</b> to disable one of drbdadm's sanity check</p>
lo: <p>ໝາຍເອົາ <b>"ປິດການກວດສອບ IP"</b> ເພື່ອປິດການກວດສອບຄວາມຖືກຕ້ອງຂອງ drbdadm</p>

source: <p><b>Dialog Refresh:</b> The user dialog counts and displays the seconds it waited so far. You might want to disable this if you have the console of your server connected to a serial terminal server with limited logging capacity. The Dialog will print the count each 'dialog-refresh' seconds, set it to 0 to disable redrawing completely. </p>
lo: <p><b>ການປັບປຸງໜ້າຕ່າງໂຕ້ຕອບ:</b> ໜ້າຕ່າງໂຕ້ຕອບຜູ້ໃຊ້ຈະນັບ ແລະ ສະແດງຈຳນວນວິນາທີທີ່ມັນໄດ້ລໍຖ້າມາຮອດປັດຈຸບັນ. ທ່ານອາດຈະຕ້ອງການປິດການໃຊ້ງານສິ່ງນີ້ ຫາກທ່ານມີຄອນໂຊນຂອງເຊີເວີທີ່ເຊື່ອມຕໍ່ກັບເຊີເວີເທີມີນໍແບບຊີຣຽວທີ່ມີຂີດຄວາມສາມາດໃນການບັນທຶກຂໍ້ມູນຈຳກັດ. ໜ້າຕ່າງໂຕ້ຕອບຈະພິມການນັບໃນທຸກໆ 'dialog-refresh' ວິນາທີ, ໃຫ້ຕັ້ງຄ່າເປັນ 0 ເພື່ອປິດການສະແດງຜົນຄືນໃໝ່ຢ່າງສົມບູນ. </p>

source: <p><b>Minor Count:</b> use this if you want to define more resources later without reloading the module. by default we load the module with exactly as many devices as configured mentioned in this file. </p>
lo: <p><b>ຈຳນວນ Minor:</b> ໃຊ້ສິ່ງນີ້ຫາກທ່ານຕ້ອງການກຳນົດຊັບພະຍາກອນເພີ່ມເຕີມໃນພາຍຫຼັງໂດຍບໍ່ຕ້ອງໂຫລດໂມດູນຄືນໃໝ່. ໂດຍຄ່າເລີ່ມຕົ້ນ ພວກເຮົາຈະໂຫລດໂມດູນດ້ວຍຈຳນວນອຸປະກອນຕາມທີ່ໄດ້ກຳນົດໄວ້ໃນໄຟລ໌ນີ້ຢ່າງພໍດີ. </p>

source: <p><b><big>DRBD Configuration</big></b><br> Configure drbd here.<br></p>
lo: <p><b><big>ການກຳນົດຄ່າ DRBD</big></b><br> ກຳນົດຄ່າ drbd ຢູ່ທີ່ນີ້.<br></p>

source: <p><b><big>Adding a drbd:</big></b><br> Choose an drbd from the list of detected drbds. If your drbd was not detected, use <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມ drbd:</big></b><br> ເລືອກ drbd ຈາກລາຍຊື່ຂອງ drbd ທີ່ກວດພົບ. ຫາກກວດບໍ່ພົບ drbd ຂອງທ່ານ, ໃຫ້ໃຊ້ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ກຳນົດຄ່າ</b>.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ:</big></b><br> ຖ້າເຈົ້າກົດ <b>ແກ້ໄຂ</b>, ຈະມີໜ້າຕ່າງເພີ່ມເຕີມເພື່ອປ່ຽນແປງ ການກຳນົດຄ່າເປີດຂຶ້ນມາ.</p>

source: <p><b><big>DRBD Configuration Overview</big></b><br> Obtain an overview of installed drbds. Additionally edit their configurations.<br></p>
lo: <p><b><big>ພາບລວມການກຳນົດຄ່າ DRBD</big></b><br> ເບິ່ງພາບລວມຂອງ drbd ທີ່ຕິດຕັ້ງແລ້ວ ແລະ ແກ້ໄຂການກຳນົດຄ່າຂອງພວກມັນ.<br></p>

source: <p><b><big>Adding a drbd:</big></b><br> Press <b>Add</b> to configure a drbd.</p>
lo: <p><b><big>ການເພີ່ມ drbd:</big></b><br> ກົດ <b>ເພີ່ມ</b> ເພື່ອກຳນົດຄ່າ drbd.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> Choose a drbd to change or remove. Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ:</big></b><br> ເລືອກ drbd ທີ່ຕ້ອງການປ່ຽນແປງ ຫຼື ລຶບອອກ. ຈາກນັ້ນກົດ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b> ຕາມທີ່ຕ້ອງການ.</p>

source: <p><b><big>Configuration Part One</big></b><br> Press <b>Next</b> to continue. <br></p>
lo: <p><b><big>ການກຳນົດຄ່າ ພາກສ່ວນທີໜຶ່ງ</big></b><br> ກົດ <b>ຕໍ່ໄປ</b> ເພື່ອດຳເນີນການຕໍ່. <br></p>

source: <p><b><big>Selecting Something</big></b><br> It is not possible. You must code it first. :-) </p>
lo: <p><b><big>ການເລືອກບາງຢ່າງ</big></b><br> ບໍ່ສາມາດເຮັດໄດ້. ເຈົ້າຕ້ອງຂຽນໂຄ້ດມັນກ່ອນ. :-) </p>

source: <p><b><big>Configuration Part Two</big></b><br> Press <b>Next</b> to continue. <br></p>
lo: <p><b><big>ການກຳນົດຄ່າ ພາກສ່ວນທີສອງ</big></b><br> ກົດ <b>ຕໍ່ໄປ</b> ເພື່ອດຳເນີນການຕໍ່. <br></p>

source: LVM Filter Configuration of DRBD
lo: ການກຳນົດຄ່າ LVM Filter ຂອງ DRBD

source: Device Filter
lo: ຕົວຕອງອຸປະກອນ (Device Filter)

source: Writing the LVM cache
lo: ກຳລັງຂຽນ LVM cache

source: Enable LVM Cache
lo: ເປີດໃຊ້ LVM Cache

source: Warning! Should disable LVM cache for using drbd.
lo: ຄຳເຕືອນ! ຄວນປິດ LVM cache ເພື່ອໃຊ້ drbd.

source: Resource Name
lo: ຊື່ຊັບພະຍາກອນ

source: Nodes
lo: ໂນດ

source: Add
lo: ເພີ່ມ

source: Edit
lo: ແກ້ໄຂ

source: Delete
lo: ລຶບ

source: Save
lo: ບັນທຶກ

source: Protocol
lo: ໂປຣໂຕຄໍ

source: OK
lo: ຕົກລົງ

source: Cancel
lo: ຍົກເລີກ

source: Node name can not be empty.
lo: ຊື່ໂນດບໍ່ສາມາດວ່າງເປົ່າໄດ້.

source: Valid "Device" value should be: \ - /dev/drbd0 - /dev/drbd[1-9][0-9]* - drbd0 - drbd[1-9][0-9]*
lo: ຄ່າ "Device" ທີ່ຖືກຕ້ອງຄວນເປັນ: \ - /dev/drbd0 - /dev/drbd[1-9][0-9]* - drbd0 - drbd[1-9][0-9]*

source: IPv6 address must be placed inside brackets.
lo: ທີ່ຢູ່ IPv6 ຕ້ອງຢູ່ໃນວົງຂໍ.

source: IP/port should use 'addr:port' combination.
lo: IP/port ຄວນໃຊ້ຮູບແບບ 'addr:port'.

source: Please enter a valid IP address.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.

source: Please enter a valid port number.
lo: ກະລຸນາປ້ອນໝາຍເລກພອດທີ່ຖືກຕ້ອງ.

source: Node names must not include "." , using the local hostname.
lo: ຊື່ໂນດຕ້ອງບໍ່ມີ ".", ໃຫ້ໃຊ້ local hostname.

source: Please fill out all fields.
lo: ກະລຸນາປ້ອນຂໍ້ມູນໃຫ້ຄົບທຸກຊ່ອງ.

source: Please configure at least two nodes.
lo: ກະລຸນາກຳນົດຄ່າຢ່າງໜ້ອຍສອງໂນດ.

source: Enter the node name:
lo: ປ້ອນຊື່ໂນດ:

source: Node name must be different.
lo: ຊື່ໂນດຕ້ອງບໍ່ຊ້ຳກັນ.

source: Booting
lo: ການບູດເຄື່ອງ

source: On -- Start DRBD Server when Booting
lo: ເປີດ (On) -- ເລີ່ມເຊີເວີ DRBD ເມື່ອບູດເຄື່ອງ

source: Off -- Server Only Starts Manually
lo: ປິດ (Off) -- ເຊີເວີເລີ່ມດ້ວຍຕົນເອງເທົ່ານັ້ນ

source: Switch On and Off
lo: ເປີດ ແລະ ປິດ

source: Current Status:
lo: ສະຖານະປັດຈຸບັນ:

source: Start DRBD Server Now
lo: ເລີ່ມເຊີເວີ DRBD ດຽວນີ້

source: Stop DRBD Server Now
lo: ຢຸດເຊີເວີ DRBD ດຽວນີ້

source: Propagate Configuration
lo: ແຈກຢາຍການກຳນົດຄ່າ

source: To propagate this configuration , copy the configuration file '/etc/drbd.conf' to the rest of nodes manually.
lo: ເພື່ອແຈກຢາຍການກຳນົດຄ່ານີ້, ໃຫ້ຄັດລອກໄຟລ໌ '/etc/drbd.conf' ໄປຫາໂນດອື່ນໆດ້ວຍຕົນເອງ.

source: DRBD server is running.
lo: ເຊີເວີ DRBD ກຳລັງເຮັດວຽກ.

source: DRBD server is not running.
lo: ເຊີເວີ DRBD ບໍ່ໄດ້ເຮັດວຽກ.

source: Start DRBD service failed
lo: ການເລີ່ມການບໍລິການ DRBD ລົ້ມເຫຼວ

source: Stop DRBD service failed
lo: ການຢຸດການບໍລິການ DRBD ລົ້ມເຫຼວ

source: Heartbeat Configuration
lo: ການກຳນົດຄ່າ Heartbeat

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Failed to merge separated DRBD conf files
lo: ບໍ່ສາມາດລວມໄຟລ໌ DRBD conf ທີ່ແຍກກັນໄດ້

source: Failed to write drbd.conf.YaST2prepare
lo: ບໍ່ສາມາດຂຽນ drbd.conf.YaST2prepare

source: Initializing DRBD Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ DRBD

source: Read global settings
lo: ອ່ານການກຳນົດຄ່າລວມ

source: Read resources
lo: ອ່ານຊັບພະຍາກອນ

source: Read LVM configurations
lo: ອ່ານການກຳນົດຄ່າ LVM

source: Read daemon status
lo: ອ່ານສະຖານະ daemon

source: Read Firewall Settings
lo: ອ່ານການກຳນົດຄ່າ Firewall

source: Reading global settings...
lo: ກຳລັງອ່ານການກຳນົດຄ່າລວມ...

source: Reading resources...
lo: ກຳລັງອ່ານຊັບພະຍາກອນ...

source: Reading LVM configurations...
lo: ກຳລັງອ່ານການກຳນົດຄ່າ LVM...

source: Reading daemon status...
lo: ກຳລັງອ່ານສະຖານະ daemon...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Failed to backup drbd.conf
lo: ບໍ່ສາມາດສຳຮອງຂໍ້ມູນ drbd.conf

source: Failed to clean drbd.conf for drbdadm test
lo: ບໍ່ສາມາດລ້າງ drbd.conf ສຳລັບການທົດສອບ drbdadm

source: Invalid configuration of resource %1 %2
lo: ການກຳນົດຄ່າຊັບພະຍາກອນ %1 ບໍ່ຖືກຕ້ອງ %2

source: Failed to bring drbd.conf back
lo: ບໍ່ສາມາດກູ້ຄືນ drbd.conf ກັບຄືນມາໄດ້

source: Writing DRBD Configuration
lo: ກຳລັງຂຽນການກຳນົດຄ່າ DRBD

source: Write global settings
lo: ຂຽນການກຳນົດຄ່າລວມ

source: Write resources
lo: ຂຽນຊັບພະຍາກອນ

source: Write LVM configurations
lo: ຂຽນການກຳນົດຄ່າ LVM

source: Set daemon status
lo: ຕັ້ງຄ່າສະຖານະ daemon

source: Write the firewall settings
lo: ຂຽນການກຳນົດຄ່າ firewall

source: Writing global settings...
lo: ກຳລັງຂຽນການກຳນົດຄ່າລວມ...

source: Writing resources...
lo: ກຳລັງຂຽນຊັບພະຍາກອນ...

source: Writing LVM configurations...
lo: ກຳລັງຂຽນການກຳນົດຄ່າ LVM...

source: Setting daemon status...
lo: ກຳລັງຕັ້ງຄ່າສະຖານະ daemon...

source: Writing the Firewall settings
lo: ກຳລັງຂຽນການກຳນົດຄ່າ Firewall

source: Failed to make directory /etc/drbd.d
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ /etc/drbd.d
