Repository: yast/yast-translations
Catalog: po/isns/*.po
Languages: lo

source: Configuration of an isns service
lo: ການກຳນົດຄ່າບໍລິການ iSNS

source: Saving iSCSI configuration...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ iSCSI...

source: Service
lo: ບໍລິການ

source: iSCSI Nodes
lo: ໂນດ iSCSI

source: Discovery Domains
lo: ໂດເມນການຄົ້ນຫາ

source: iSCSI Node Name
lo: ຊື່ໂນດ iSCSI

source: Node Type
lo: ປະເພດໂນດ

source: Delete
lo: ລຶບ

source: Discovery Domain Name
lo: ຊື່ໂດເມນການຄົ້ນຫາ

source: Create Discovery Domain
lo: ສ້າງໂດເມນການຄົ້ນຫາ

source: Discovery Domain Members
lo: ສະມາຊິກໂດເມນການຄົ້ນຫາ

source: Add Existing iSCSI Node
lo: ເພີ່ມໂນດ iSCSI ທີ່ມີຢູ່

source: Create iSCSI Node Member
lo: ສ້າງສະມາຊິກໂນດ iSCSI

source: Remove
lo: ເອົາອອກ

source: iSNS Service
lo: ບໍລິການ iSNS

source: <h1>iSNS Service</h1>
lo: <h1>ບໍລິການ iSNS</h1>

source: <p><b><big>Initializing iSNS daemon configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ iSNS daemon</big></b><br> </p>

source: <p><b><big>Aborting Initialization</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ຍົກເລີກການເລີ່ມຕົ້ນ</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving iSNS Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ iSNS</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນຕື່ມອີກວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>iSNS Configuration</big></b><br> Configure an iSNS server.<br></p>
lo: <p><b><big>ການກຳນົດຄ່າ iSNS</big></b><br> ກຳນົດຄ່າເຊີເວີ iSNS.<br></p>

source: <p>The list of all available iSCSI nodes registered with the iSNS service are displayed.</p> <p>Nodes are registered by iSCSI initiators and iSCSI targets.</p> <p> It is only possible to <b>delete</b> them. Deleting a node removes it from the iSNS database.</p>
lo: <p>ລາຍຊື່ຂອງໂນດ iSCSI ທັງໝົດທີ່ລົງທະບຽນກັບບໍລິການ iSNS ຈະຖືກສະແດງຢູ່ນີ້.</p> <p>ໂນດຖືກລົງທະບຽນໂດຍ iSCSI initiators ແລະ iSCSI targets.</p> <p> ທ່ານສາມາດເຮັດໄດ້ພຽງແຕ່ <b>ລຶບ</b> ພວກມັນເທົັ້ນ. ການລຶບໂນດຈະເປັນການເອົາໂນດນັ້ນອອກຈາກຖານຂໍ້ມູນ iSNS.</p>

source: A list of all discovery domains is displayed. It is possible to <b>Create</b> a discovery domain or <b>Delete</b> one. <p>Deleting a domain removes the members from the domain but does not delete the iSCSI node members.</p>
lo: ລາຍຊື່ຂອງໂດເມນການຄົ້ນຫາທັງໝົດຈະຖືກສະແດງຢູ່ນີ້. ທ່ານສາມາດ <b>ສ້າງ</b> ໂດເມນການຄົ້ນຫາ ຫຼື <b>ລຶບ</b> ອັນໃດອັນໜຶ່ງໄດ້. <p>ການລຶບໂດເມນຈະເປັນການເອົາສະມາຊິກອອກຈາກໂດເມນ ແຕ່ບໍ່ໄດ້ລຶບຕົວໂນດ iSCSI ອອກ.</p>

source: A list of all iSCSI nodes are displayed by discovery domain. Selecting another discovery domain refreshes the list with members from that discovery domain. It is possible to <b>Add</b> an iSCSI node to a discovery domain or <b>Delete</b> the node. <p>Deleting a node removes it from the domain but does not delete the iSCSI node</p> <p>Creating an iSCSI node allows a not yet registered node to be added as a member of the discovery domain. When the initiator or target registers this node then it becomes part of this domain</p> <p>When an iSCSI initiator does a discovery request, the iSNS service returns all iSCSI node targets that are members of the same Discovery Domains.</p>
lo: ລາຍຊື່ຂອງໂນດ iSCSI ທັງໝົດຈະຖືກສະແດງຕາມໂດເມນການຄົ້ນຫາ. ການເລືອກໂດເມນການຄົ້ນຫາອື່ນຈະເປັນການໂຫຼດລາຍຊື່ສະມາຊິກຈາກໂດເມນນັ້ນໃໝ່. ທ່ານສາມາດ <b>ເພີ່ມ</b> ໂນດ iSCSI ເຂົ້າໃນໂດເມນການຄົ້ນຫາ ຫຼື <b>ລຶບ</b> ໂນດໄດ້. <p>ການລຶບໂນດຈະເປັນການເອົາໂນດອອກຈາກໂດເມນ ແຕ່ບໍ່ໄດ້ລຶບໂນດ iSCSI ນັ້ນແທ້ໆ</p> <p>ການສ້າງໂນດ iSCSI ຊ່ວຍໃຫ້ສາມາດເພີ່ມໂນດທີ່ຍັງບໍ່ທັນໄດ້ລົງທະບຽນເຂົ້າເປັນສະມາຊິກຂອງໂດເມນການຄົ້ນຫາໄດ້. ເມື່ອ initiator ຫຼື target ລົງທະບຽນໂນດນີ້, ມັນຈະກາຍເປັນສ່ວນໜຶ່ງຂອງໂດເມນນີ້</p> <p>ເມື່ອ iSCSI initiator ສົ່ງຄຳຮ້ອງຂໍການຄົ້ນຫາ, ບໍລິການ iSNS ຈະສົ່ງຄືນເປົ້າໝາຍ (targets) ຂອງໂນດ iSCSI ທັງໝົດທີ່ເປັນສະມາຊິກຂອງໂດເມນການຄົ້ນຫາດຽວກັນ.</p>

source: At the top a list of all Discovery Domain Sets are displayed. Discovery Domains belong to Discovery Domain Sets. <p>A Discovery Domain must be a member of a Discovery Domain Set in order to be active. </p><p>In an iSNS database, a Discovery Domain Set contains Discovery Domains and Discovery Domains contain iSCSI Node members.</p>
lo: ຢູ່ດ້ານເທິງຈະສະແດງລາຍຊື່ຂອງຊຸດໂດເມນການຄົ້ນຫາ (Discovery Domain Sets) ທັງໝົດ. ໂດເມນການຄົ້ນຫາຈະຂຶ້ນກັບຊຸດໂດເມນການຄົ້ນຫາ. <p>ໂດເມນການຄົ້ນຫາຈະຕ້ອງເປັນສະມາຊິກຂອງຊຸດໂດເມນການຄົ້ນຫາເພື່ອໃຫ້ມັນເຮັດວຽກໄດ້. </p><p>ໃນຖານຂໍ້ມູນ iSNS, ຊຸດໂດເມນການຄົ້ນຫາຈະປະກອບມີໂດເມນການຄົ້ນຫາ ແລະ ໂດເມນການຄົ້ນຫາກໍຈະປະກອບມີສະມາຊິກໂນດ iSCSI.</p>

source: <p>The discovery domain set members list is refreshed whenever a different discovery domain set is selected.</p>
lo: <p>ລາຍຊື່ສະມາຊິກຂອງຊຸດໂດເມນການຄົ້ນຫາຈະຖືກໂຫຼດໃໝ່ທຸກຄັ້ງທີ່ມີການເລືອກຊຸດໂດເມນການຄົ້ນຫາທີ່ແຕກຕ່າງກັນ.</p>

source: Create New Discovery Domain
lo: ສ້າງໂດເມນການຄົ້ນຫາໃໝ່

source: Add iSCSI node to discovery domain
lo: ເພີ່ມໂນດ iSCSI ເຂົ້າໃນໂດເມນການຄົ້ນຫາ

source: Available Nodes to Add
lo: ໂນດທີ່ມີໃຫ້ເພີ່ມ

source: Name
lo: ຊື່

source: Add Node
lo: ເພີ່ມໂນດ

source: Done
lo: ສຳເລັດ

source: Target or Initiator
lo: Target ຫຼື Initiator

source: Really delete the selected item?
lo: ຕ້ອງການລຶບລາຍການທີ່ເລືອກແທ້ບໍ?

source: Really delete this domain?
lo: ຕ້ອງການລຶບໂດເມນນີ້ແທ້ບໍ?

source: Unable to connect to iSNS server. Check if iSNS server is running.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີ iSNS ໄດ້. ກະລຸນາກວດສອບວ່າເຊີເວີ iSNS ເຮັດວຽກຢູ່ຫຼືບໍ່.

source: isns Daemon Configuration
lo: ການກຳນົດຄ່າ iSNS Daemon

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: <p>To configure the isns service, the <b>%1</b> package must be installed.</p>
lo: <p>ເພື່ອການກຳນົດຄ່າບໍລິການ iSNS, ຈະຕ້ອງຕິດຕັ້ງແພັກເກດ <b>%1</b> ກ່ອນ.</p>

source: <p>Install it now?</p>
lo: <p>ຕິດຕັ້ງດຽວນີ້ເລີຍບໍ?</p>

source: Initializing isns daemon configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ iSNS daemon

source: Saving isns Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ iSNS
