Repository: yast/yast-translations
Catalog: po/online-update-configuration/*.po
Languages: lo

source: Online Update Configuration Module Help
lo: ຊ່ວຍເຫຼືອໂມດູນການຕັ້ງຄ່າການອັບເດດອອນລາຍ

source: The registration module is not available.
lo: ໂມດູນການລົງທະບຽນບໍ່ພ້ອມໃຊ້ງານ.

source: Please install yast2-registration and try again.
lo: ກະລຸນາຕິດຕັ້ງ yast2-registration ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: Online Update Configuration
lo: ການຕັ້ງຄ່າການອັບເດດອອນລາຍ

source: (default)
lo: (ຄ່າເລີ່ມຕົ້ນ)

source: (none)
lo: (ບໍ່ມີ)

source: Update Repository
lo: ຄັງເກັບການອັບເດດ

source: Automatic Online Update
lo: ການອັບເດດອອນລາຍອັດຕະໂນມັດ

source: Set Default
lo: ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ

source: Advanced
lo: ຂັ້ນສູງ

source: Filter by Category
lo: ກັ່ນຕອງຕາມໝວດໝູ່

source: Patch Categories
lo: ໝວດໝູ່ແພັດທ໌

source: enabled
lo: ເປີດໃຊ້ງານ

source: disabled
lo: ປິດໃຊ້ງານ

source: Edit Software Repositories
lo: ແກ້ໄຂຄັງເກັບຊອບແວ

source: Register for support and get update repository
lo: ລົງທະບຽນເພື່ອຮັບການຊ່ວຍເຫຼືອ ແລະ ຮັບຄັງເກັບການອັບເດດ

source: Send hardware information to the smolt project
lo: ສົ່ງຂໍ້ມູນຮາດແວໄປຍັງໂຄງການ smolt

source: Interval
lo: ໄລຍະຫ່າງ

source: Skip Interactive Patches
lo: ຂ້າມແພັດທ໌ແບບໂຕ້ຕອບ

source: Agree with Licenses
lo: ຍອມຮັບຂໍ້ຕົກລົງໃບອະນຸຍາດ

source: Include Recommended Packages
lo: ລວມເອົາແພັກເກດທີ່ແນະນຳ

source: Use delta rpms
lo: ໃຊ້ delta rpms

source: Current Update Repository:
lo: ຄັງເກັບການອັບເດດປັດຈຸບັນ:

source: In order to add the default update repository you have to register this product.
lo: ເພື່ອເພີ່ມຄັງເກັບການອັບເດດຄ່າເລີ່ມຕົ້ນ ທ່ານຕ້ອງລົງທະບຽນຜະລິດຕະພັນນີ້ກ່ອນ.

source: Do you want to perform the registration now?
lo: ທ່ານຕ້ອງການລົງທະບຽນຕອນນີ້ເລີຍຫຼືບໍ່?

source: <p>In <b>%1</b> the current update repository is shown.</p>
lo: <p>ໃນ <b>%1</b> ຄັງເກັບການອັບເດດປັດຈຸບັນຈະຖືກສະແດງໃຫ້ເຫັນ.</p>

source: <p>Press <b>%1</b> to use the default update repository.</p>
lo: <p>ກົດ <b>%1</b> ເພື່ອໃຊ້ຄັງເກັບການອັບເດດຄ່າເລີ່ມຕົ້ນ.</p>

source: <p>Find related actions in the <b>%1</b> menu.</p>
lo: <p>ຄົ້ນຫາການດຳເນີນການທີ່ກ່ຽວຂ້ອງໃນເມນູ <b>%1</b>.</p>

source: <p>In <b>%1</b> set up the automatic online update.</p>
lo: <p>ໃນ <b>%1</b> ຕັ້ງຄ່າການອັບເດດອອນລາຍອັດຕະໂນມັດ.</p>

source: <p>Select an update interval and specify if interactive patches should be ignored and if licenses should be automatically agreed with.</p>
lo: <p>ເລືອກໄລຍະຫ່າງການອັບເດດ ແລະ ລະບຸວ່າຄວນຈະລະເລີຍແພັດທ໌ແບບໂຕ້ຕອບຫຼືບໍ່ ແລະ ຄວນຈະຍອມຮັບໃບອະນຸຍາດໂດຍອັດຕະໂນມັດຫຼືບໍ່.</p>

source: <p>All packages that are recommended by an updated package will be installed when <b>%1</b> is enabled.</p>
lo: <p>ທຸກແພັກເກດທີ່ຖືກແນະນຳໂດຍແພັກເກດທີ່ອັບເດດແລ້ວ ຈະຖືກຕິດຕັ້ງເມື່ອ <b>%1</b> ຖືກເປີດໃຊ້ງານ.</p>

source: <p>Category filter for patches can be configured in the section <b>%1</b>. Only patches of the listed categories will be installed. Others will be skipped.</p>
lo: <p>ການກັ່ນຕອງໝວດໝູ່ສຳລັບແພັດທ໌ສາມາດຕັ້ງຄ່າໄດ້ໃນສ່ວນ <b>%1</b>. ສະເພາະແພັດທ໌ໃນໝວດໝູ່ທີ່ລະບຸໄວ້ເທົ່ານັ້ນທີ່ຈະຖືກຕິດຕັ້ງ. ສ່ວນອື່ນໆຈະຖືກຂ້າມໄປ.</p>

source: daily
lo: ລາຍວັນ

source: weekly
lo: ລາຍອາທິດ

source: monthly
lo: ລາຍເດືອນ

source: Packagemanager and YaST
lo: ຕົວຈັດການແພັກເກດ ແລະ YaST

source: Security
lo: ຄວາມປອດໄພ

source: Recommended
lo: ແນະນຳ

source: Optional
lo: ທາງເລືອກ

source: Document
lo: ເອກະສານ

source: Other
lo: ອື່ນໆ
