Repository: yast/yast-translations
Catalog: po/xpram/*.po
Languages: tr

source: Configuration of XPRAM
tr: XPRAM yapılandırması

source: Enable XPRAM
tr: XPRAM'ı etkinleştir

source: Disable XPRAM
tr: XPRAM'ı devre dışı bırak

source: Change the XPRAM configuration
tr: XPRAM yapılandırmasını değiştirin

source: Mount point
tr: Bağlantı noktası

source: XPRAM Configuration
tr: XPRAM Yapılandırması

source: <p>Here, configure the <b>XPRAM</b> for your computer.</p>
tr: <p>Burada, bilgisayarınız için <b>XPRAM</b>'ı yapılandırın.</p>

source: <p>This tool currently only supports assigning the entire XPRAM to one partition. To have multiple partitions, look at "Device Drivers, Features and Commands November 30, 2004" for the Linux kernel 2.6 - April 2004 stream.</p><p>In this case disable XPRAM in this module.</p>
tr: <p>Bu araç şu anda yalnızca tüm XPRAM'ı tek bir bölüme atamayı destekliyor. Birden fazla bölüm oluşturmak için, Linux kernel 2.6 - Nisan 2004 akışı için "Aygıt Sürücüleri, Özellikler ve Komutlar 30 Kasım 2004"e bakın.</p><p>Bu durumda bu modülde XPRAM'ı devre dışı bırakın.</p>

source: <p>Choose the correct mount point for <b>Mount Point</b>.</p>
tr: <p><b>Bağlama Noktası</b> için doğru bağlama noktasını seçin.</p>

source: <p>Next, choose the file system to use on the device.</p>
tr: <p>Daha sonra cihazda kullanılacak dosya sistemini seçin.</p>

source: Do No&t Start XPRAM
tr: XPRAM'i Başla&tma

source: &Start XPRAM
tr: &XPRAM'ı Başlat

source: Install File System or Swap Although &XPRAM Contains Valid Data
tr: &XPRAM Geçerli Veriler İçermesine Rağmen Dosya Sistemini Yükleyin veya Değiştirin

source: Mount Point
tr: Bağlantı Noktası

source: &Mount Point
tr: &Bağlantı Noktası

source: File System Type
tr: Dosya Sistemi Türü

source: F&ile System to Use:
tr: &Kullanılacak Dosya Sistemi:

source: Saving XPRAM Configuration
tr: XPRAM Yapılandırmasını Kaydetme

source: Write the settings
tr: Ayarları yazın

source: Restart the service
tr: Hizmeti yeniden başlatın

source: Writing the settings...
tr: Ayarlar yazılıyor...

source: Restarting service...
tr: Hizmet yeniden başlatılıyor...

source: Finished
tr: Bitti

source: Error stopping xpram. Try "rcxpram stop" manually.
tr: Xpram durdurulurken hata oluştu. "rcxpram stop"u manuel olarak deneyin.

source: Error starting xpram. Try "rcxpram start" manually.
tr: Xpram başlatılırken hata oluştu. "rcxpram start"ı manuel olarak deneyin.
