Repository: yast/yast-translations
Catalog: po/samba-client/*.po
Languages: lo

source: Samba client configuration module. See Samba documentation for details.
lo: ໂມດູນການຕັ້ງຄ່າໄຄເອັນ Samba. ເບິ່ງເອກະສານອ້າງອີງຂອງ Samba ສໍາລັບລາຍລະອຽດ.

source: Enable or disable the Winbind services (winbindd)
lo: ເປີດ ຫຼື ປິດການໃຊ້ງານບໍລິການ Winbind (winbindd)

source: Check if this machine is a member of a domain
lo: ກວດສອບວ່າເຄື່ອງນີ້ເປັນສະມາຊິກຂອງໂດເມນຫຼືບໍ່

source: Join this machine to a domain
lo: ນຳເຄື່ອງນີ້ເຂົ້າຮ່ວມໂດເມນ

source: Change the global settings of Samba
lo: ປ່ຽນການຕັ້ງຄ່າທົ່ວໄປຂອງ Samba

source: Enable the service
lo: ເປີດໃຊ້ງານບໍລິການ

source: Disable the service
lo: ປິດໃຊ້ງານບໍລິການ

source: The name of a domain to join
lo: ຊື່ຂອງໂດເມນທີ່ຈະເຂົ້າຮ່ວມ

source: The user used for joining the domain. If omitted, YaST will try to join the domain without specifying user and password.
lo: ຜູ້ໃຊ້ທີ່ໃຊ້ເຂົ້າຮ່ວມໂດເມນ. ຫາກລະເວັ້ນໄວ້, YaST ຈະ ພະຍາຍາມເຂົ້າຮ່ວມໂດເມນໂດຍບໍ່ລະບຸຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.

source: The password used for the user when joining the domain
lo: ລະຫັດຜ່ານທີ່ໃຊ້ສຳລັບຜູ້ໃຊ້ເມື່ອເຂົ້າຮ່ວມໂດເມນ

source: The machine account
lo: ບັນຊີເຄື່ອງ

source: The name of a workgroup
lo: ຊື່ຂອງກຸ່ມວຽກ (Workgroup)

source: Enter the name of a domain.
lo: ປ້ອນຊື່ຂອງໂດເມນ.

source: Cannot test domain membership.
lo: ບໍ່ສາມາດທົດສອບການເປັນສະມາຊິກໂດເມນໄດ້.

source: This machine is a member of %1.
lo: ເຄື່ອງນີ້ເປັນສະມາຊິກຂອງ %1.

source: This machine is not a member of %1.
lo: ເຄື່ອງນີ້ບໍ່ໄດ້ເປັນສະມາຊິກຂອງ %1.

source: Domain %1 joined successfully.
lo: ເຂົ້າຮ່ວມໂດເມນ %1 ສຳເລັດແລ້ວ.

source: &Primary Group Name
lo: ຊື່ກຸ່ມ&ຫຼັກ

source: &Secondary Group Name
lo: ຊື່ກຸ່ມ&ສຳຮອງ

source: &Server Name
lo: ຊື່&ເຊີເວີ

source: Remote &Path
lo: ເສັ້ນ&ທາງໄລຍະໄກ

source: &Mount Point
lo: ຈຸດ&ເຊື່ອມຕໍ່ (Mount)

source: O&ptions
lo: ຕົວ&ເລືອກ

source: &User Name
lo: ຊື່&ຜູ້ໃຊ້

source: <p>Specify the <b>Range</b> for Samba user and group IDs (<tt>winbind uid</tt> and <tt>winbind gid</tt> values).</p>
lo: <p>ລະບຸ <b>ຊ່ວງ</b> ສຳລັບ ID ຜູ້ໃຊ້ ແລະ ກຸ່ມຂອງ Samba (ຄ່າ <tt>winbind uid</tt> ແລະ <tt>winbind gid</tt>).</p>

source: If you're unsure of which backend to choose, please <a href="https://www.suse.com/support/kb/doc/?id=7007006">read kb article 7007006</a>. For the tdb, ad, rid, and autorid idmap backend details, see the idmap_tdb(8), idmap_ad(8), idmap_rid(8) and idmap_autorid(8) man pages. Please refer to the smb.conf(5) man page for further options which may need to be manually configured. For other idmap backends, see the idmap_tdb2(8), idmap_ldap(8), idmap_hash(8), idmap_nss(8) and idmap_rfc2307(8) man pages.
lo: ຫາກທ່ານບໍ່ແນ່ໃຈວ່າຈະເລືອກແບັກເອັນ (backend) ໃດ, ກະລຸນາ <a href="https://www.suse.com/support/kb/doc/?id=7007006">ອ່ານບົດຄວາມ kb 7007006</a>. ສຳລັບລາຍລະອຽດ idmap backend ຂອງ tdb, ad, rid, ແລະ autorid, ເບິ່ງໜ້າຄູ່ມື idmap_tdb(8), idmap_ad(8), idmap_rid(8) ແລະ idmap_autorid(8). ກະລຸນາເບິ່ງໜ້າຄູ່ມື smb.conf(5) ສຳລັບຕົວເລືອກເພີ່ມເຕີມທີ່ອາດຕ້ອງຕັ້ງຄ່າດ້ວຍຕົນເອງ. ສຳລັບ idmap backend ອື່ນໆ, ເບິ່ງໜ້າຄູ່ມື idmap_tdb2(8), idmap_ldap(8), idmap_hash(8), idmap_nss(8) ແລະ idmap_rfc2307(8).

source: &Default Range
lo: ຊ່ວງ&ເລີ່ມຕົ້ນ

source: &Minimum
lo: &ຕ່ຳສຸດ

source: Ma&ximum
lo: &ສູງສຸດ

source: Domain &Range
lo: ຊ່ວງ&ໂດເມນ

source: M&inimum
lo: ຕ່ຳ&ສຸດ

source: M&aximum
lo: ສູງ&ສຸດ

source: Back&end
lo: ແບັກ&ເອັນ

source: Allowed Group(s)
lo: ກຸ່ມທີ່ໄດ້ຮັບອະນຸຍາດ

source: Group Name(s) or SID(s)
lo: ຊື່ກຸ່ມ ຫຼື SID

source: &Kerberos Method
lo: ວິທີການ &Kerberos

source: Windows Internet Name Service
lo: ບໍລິການຊື່ Windows Internet

source: Mount Server Directories
lo: ເຊື່ອມຕໍ່ໄດເຣັກທໍຣີຂອງເຊີເວີ

source: Server Name
lo: ຊື່ເຊີເວີ

source: Remote Path
lo: ເສັ້ນທາງໄລຍະໄກ

source: Local Mount Point
lo: ຈຸດເຊື່ອມຕໍ່ໃນເຄື່ອງ

source: User Name
lo: ຊື່ຜູ້ໃຊ້

source: Options
lo: ຕົວເລືອກ

source: Expert Settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ

source: The minimum value in the range cannot be larger than maximum one.
lo: ຄ່າຕ່ຳສຸດໃນຊ່ວງບໍ່ສາມາດ ໃຫຍ່ກວ່າຄ່າສູງສຸດໄດ້.

source: Windows Domain Membership
lo: ການເປັນສະມາຊິກໂດເມນ Windows

source: Verifying AD domain membership...
lo: ກຳລັງກວດສອບການເປັນສະມາຊິກໂດເມນ AD...

source: &Leave
lo: &ອອກຈາກ

source: Currently a member of this domain
lo: ປັດຈຸບັນເປັນສະມາຊິກຂອງໂດເມນນີ້ແລ້ວ

source: &Use SMB Information for Linux Authentication
lo: &ໃຊ້ຂໍ້ມູນ SMB ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux

source: &Create Home Directory on Login
lo: &ສ້າງໄດເຣັກທໍຣີຫຼັກ (Home) ເມື່ອເຂົ້າລະບົບ

source: Join Settings
lo: ການຕັ້ງຄ່າການເຂົ້າຮ່ວມ

source: &Username
lo: ຊື່&ຜູ້ໃຊ້

source: &Password
lo: &ລະຫັດຜ່ານ

source: Mac&hine Account OU
lo: OU ຂອງ&ບັນຊີເຄື່ອງ

source: Active Directory Server
lo: ເຊີເວີ Active Directory

source: N&TP Configuration...
lo: ການຕັ້ງຄ່າ N&TP...

source: Membership
lo: ການເປັນສະມາຊິກ

source: &Domain
lo: &ໂດເມນ

source: &Domain or Workgroup
lo: &ໂດເມນ ຫຼື ກຸ່ມວຽກ

source: Off&line Authentication
lo: ການຢັ້ງຢືນຕົວຕົນແບບອອບ&ໄລນ໌

source: &Single Sign-on for SSH
lo: ການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ (&SSO) ສຳລັບ SSH

source: &Group Policy Application
lo: ການນຳໃຊ້&ນະໂຍບາຍກຸ່ມ (Group Policy)

source: Change primary DNS suffix
lo: ປ່ຽນນາມສະກຸນ DNS ຫຼັກ

source: &Expert Settings...
lo: ການຕັ້ງຄ່າ&ຂັ້ນສູງ...

source: Cannot use the workgroup '%1' for Linux authentication.
lo: ບໍ່ສາມາດໃຊ້ກຸ່ມວຽກ '%1' ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux.

source: Enter a valid domain.
lo: ປ້ອນໂດເມນທີ່ຖືກຕ້ອງ.

source: Enter a domain or disable using SMB for Linux authentication.
lo: ປ້ອນໂດເມນ ຫຼື ປິດການໃຊ້ງານ SMB ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux.

source: Configuring this system as a client for Active Directory resets the following settings in smb.conf to the default values: %1
lo: ການຕັ້ງຄ່າລະບົບນີ້ເປັນໄຄເອັນສຳລັບ Active Directory ຈະຕັ້ງຄ່າ ຕໍ່ໄປນີ້ໃນ smb.conf ຄືນເປັນຄ່າເລີ່ມຕົ້ນ: %1

source: The host must be a member of a domain for Linux authentication using SMB.
lo: ໂຮສຕ້ອງເປັນສະມາຊິກຂອງໂດເມນ ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux ໂດຍໃຊ້ SMB.

source: Join a domain or disable use of SMB for Linux authentication.
lo: ເຂົ້າຮ່ວມໂດເມນ ຫຼື ປິດການໃຊ້ SMB ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux.

source: Samba is now enabled.
lo: ເປີດໃຊ້ງານ Samba ແລ້ວ.

source: In a Microsoft environment, hostname changes with DHCP are problematic. Disable hostname changes with DHCP?
lo: ໃນສະພາບແວດລ້ອມຂອງ Microsoft, ການປ່ຽນຊື່ໂຮສ (hostname) ດ້ວຍ DHCP ອາດມີບັນຫາ. ຕ້ອງການປິດການປ່ຽນຊື່ໂຮສດ້ວຍ DHCP ຫຼື ບໍ່?

source: This change only affects newly created processes and not already running services. Restart your services manually or reboot the machine to enable it for all services.
lo: ການປ່ຽນແປງນີ້ຈະມີຜົນກັບໂພຣເຊສທີ່ສ້າງໃໝ່ເທົ່ານັ້ນ ແລະ ບໍ່ມີຜົນກັບ ບໍລິການທີ່ກຳລັງເຮັດວຽກຢູ່. ກະລຸນາເລີ່ມບໍລິການໃໝ່ດ້ວຍຕົນເອງ ຫຼື ເລີ່ມເຄື່ອງໃໝ່ ເພື່ອໃຫ້ມີຜົນກັບທຸກບໍລິການ.

source: <p><b><big>Initializing Samba Client Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມການຕັ້ງຄ່າໄຄເອັນ Samba</big></b><br> </p>

source: <p><b><big>Aborting the Initialization</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b>.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b>.</p>

source: <p><b><big>Saving Samba Client Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າໄຄເອັນ Samba</big></b><br> </p>

source: <p><b><big>Aborting Saving</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs you whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງໃຫ້ຊາບວ່າມັນປອດໄພທີ່ຈະເຮັດແນວນັ້ນຫຼືບໍ່. </p>

source: <p><b><big>Selecting Windows Domain Membership</big></b></p>
lo: " "<p><b><big>ການເລືອກການເປັນສະມາຊິກໂດເມນ Windows</big></b></p>

source: <p>A Linux client can be a member of a workgroup, NT domain, or Active Directory domain. Specify the name of the membership.</p>
lo: <p>ໄຄເອັນ Linux ສາມາດເປັນສະມາຊິກຂອງກຸ່ມວຽກ, ໂດເມນ NT ຫຼື ໂດເມນ Active Directory. ລະບຸຊື່ຂອງການເປັນສະມາຊິກ.</p>

source: <p><b>Use SMB Information for Linux Authentication</b> allows verification of passwords with the NT server or the Kerberos server if joining an AD domain.</p>
lo: <p><b>ໃຊ້ຂໍ້ມູນ SMB ສຳລັບການຢັ້ງຢືນຕົວຕົນ Linux</b> ອະນຸຍາດໃຫ້ ກວດສອບລະຫັດຜ່ານກັບເຊີເວີ NT ຫຼື ເຊີເວີ Kerberos ຫາກເຂົ້າຮ່ວມໂດເມນ AD.</p>

source: <p>Check <b>Change primary DNS suffix</b> to add your AD server into the list of name servers. This option is only available for static network setups.</p>
lo: <p>ໝາຍຕິກ <b>ປ່ຽນນາມສະກຸນ DNS ຫຼັກ</b> ເພື່ອເພີ່ມເຊີເວີ AD ຂອງທ່ານເຂົ້າໃນລາຍຊື່ເນມເຊີເວີ. ຕົວເລືອກນີ້ໃຊ້ໄດ້ສະເພາະການຕັ້ງຄ່າເຄືອຂ່າຍແບບຄົງທີ່ (Static) ເທົ່ານັ້ນ.</p>

source: <p>When you press <b>OK</b>, the system verifies the membership and, if it is a NT or Active Directory domain, allows this host to join the domain.</p>
lo: <p>ເມື່ອທ່ານກົດ <b>ຕົກລົງ</b>, ລະບົບຈະກວດສອບການເປັນສະມາຊິກ ແລະ ຫາກເປັນໂດເມນ NT ຫຼື Active Directory ຈະອະນຸຍາດໃຫ້ໂຮສນີ້ເຂົ້າຮ່ວມໂດເມນ.</p>

source: <p>Specify the name of the NT or Active Directory domain.</p>
lo: <p>ລະບຸຊື່ຂອງໂດເມນ NT ຫຼື Active Directory.</p>

source: <p>When you press <b>Next</b>, the system verifies the domain and allows this host to join the domain.</p>
lo: <p>ເມື່ອທ່ານກົດ <b>ຖັດໄປ</b>, ລະບົບຈະກວດສອບໂດເມນ ແລະ ອະນຸຍາດໃຫ້ໂຮສນີ້ເຂົ້າຮ່ວມໂດເມນ.</p>

source: <p>Check <b>Create Home Directory on Login</b> to have local home directories created on the first login.</p>
lo: <p>ໝາຍຕິກ <b>ສ້າງໄດເຣັກທໍຣີຫຼັກ (Home) ເມື່ອເຂົ້າລະບົບ</b> ເພື່ອໃຫ້ສ້າງໄດເຣັກທໍຣີຫຼັກໃນເຄື່ອງເມື່ອເຂົ້າລະບົບຄັ້ງທຳອິດ.</p>

source: <p><b>Offline Authentication</b> enables the user to log in even if there is no connection to the domain controller. For this option to work, you must log in to your domain at least once. The user's credentials are then stored encrypted on your computer and are reused for a domain login when no connection to the domain controller can be established. This is especially useful for mobile users.
lo: <p><b>ການຢັ້ງຢືນຕົວຕົນແບບອອບໄລນ໌</b> ຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບໄດ້ ເຖິງແມ່ນວ່າຈະບໍ່ມີການເຊື່ອມຕໍ່ກັບຕົວຄວບຄຸມໂດເມນ (Domain Controller). ເພື່ອໃຫ້ຕົວເລືອກນີ້ເຮັດວຽກ, ທ່ານຕ້ອງເຂົ້າລະບົບໂດເມນຂອງທ່ານຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ. ຈາກນັ້ນຂໍ້ມູນປະຈຳຕົວຂອງຜູ້ໃຊ້ຈະຖືກເກັບໄວ້ແບບເຂົ້າລະຫັດໃນຄອມພິວເຕີຂອງທ່ານ ແລະ ຈະຖືກນຳມາໃຊ້ຄືນສຳລັບການເຂົ້າລະບົບໂດເມນເມື່ອບໍ່ສາມາດເຊື່ອມຕໍ່ກັບຕົວຄວບຄຸມໂດເມນໄດ້. ສິ່ງນີ້ມີປະໂຫຍດຫຼາຍສຳລັບຜູ້ໃຊ້ທີ່ເຄື່ອນທີ່.

source: <p>Click <b>Expert Settings</b> to enable advanced features such as WINS options or mounting server home directories from Active Directory domains.</p>
lo: <p>ຄລິກ <b>ການຕັ້ງຄ່າຂັ້ນສູງ</b> ເພື່ອເປີດໃຊ້ຄຸນສົມບັດຂັ້ນສູງ ເຊັ່ນ ຕົວເລືອກ WINS ຫຼື ການເຊື່ອມຕໍ່ໄດເຣັກທໍຣີຫຼັກຂອງເຊີເວີຈາກໂດເມນ Active Directory.</p>

source: <p><b>Join Settings</b></p>
lo: <p><b>ການຕັ້ງຄ່າການເຂົ້າຮ່ວມ</b></p>

source: <p>Set the <b>Username</b> and <b>Password</b> that should be used for joining the selected domain during autoinstallation. Note that the password will be saved to the profile in cleartext (unencrypted) form.</p>
lo: <p>ຕັ້ງຄ່າ <b>ຊື່ຜູ້ໃຊ້</b> ແລະ <b>ລະຫັດຜ່ານ</b> ທີ່ຄວນໃຊ້ເຂົ້າຮ່ວມ ໂດເມນທີ່ເລືອກໃນລະຫວ່າງການຕິດຕັ້ງອັດຕະໂນມັດ. ໝາຍເຫດວ່າລະຫັດຜ່ານຈະຖືກບັນທຶກໄວ້ໃນໂປຣໄຟລ໌ໃນຮູບແບບຂໍ້ຄວາມທຳມະດາ (ບໍ່ໄດ້ເຂົ້າລະຫັດ).</p>

source: <p>Specify the <b>Active Directory Server</b> to use for joining an Active Directory domain. This is also used as the value for KDC in the Kerberos configuration.</p>
lo: <p>ລະບຸ <b>ເຊີເວີ Active Directory</b> ທີ່ຈະໃຊ້ເຂົ້າຮ່ວມໂດເມນ Active Directory. ຄ່ານີ້ຍັງຖືກໃຊ້ເປັນຄ່າສຳລັບ KDC ໃນການຕັ້ງຄ່າ Kerberos.</p>

source: <p> To synchronize your time with an NTP server, configure your computer as an NTP client. Access the configuration with <b>NTP Configuration</b>. </p>
lo: <p> ເພື່ອຊິງໂຄຣໄນເວລາຂອງທ່ານກັບເຊີເວີ NTP, ຕັ້ງຄ່າຄອມພິວເຕີຂອງທ່ານ ໃຫ້ເປັນໄຄເອັນ NTP. ເຂົ້າເຖິງການຕັ້ງຄ່າດ້ວຍ <b>ການຕັ້ງຄ່າ NTP</b>. </p>

source: (default)
lo: (ເລີ່ມຕົ້ນ)

source: &Machine Account OU
lo: OU ຂອງ&ບັນຊີເຄື່ອງ

source: O&btain list
lo: &ດຶງລາຍຊື່

source: User name and password are required for listing the machine accounts.
lo: ຕ້ອງມີຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ເພື່ອສະແດງລາຍຊື່ບັນຊີເຄື່ອງ.

source: &Machine Account
lo: ບັນຊີ&ເຄື່ອງ

source: Verifying workgroup membership...
lo: ກຳລັງກວດສອບການເປັນສະມາຊິກກຸ່ມວຽກ...

source: Enter the username and the password for leaving the domain %1.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານເພື່ອອອກຈາກໂດເມນ %1.

source: The configuration will be propagated across cluster nodes.
lo: ການຕັ້ງຄ່າຈະຖືກສົ່ງຕໍ່ໄປຍັງທຸກໂນດ (node) ໃນຄລັສເຕີ.

source: Enter the username and the password for joining the domain %1.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານເພື່ອເຂົ້າຮ່ວມໂດເມນ %1.

source: To join the domain anonymously, leave the text entries empty.
lo: ຫາກຕ້ອງການເຂົ້າຮ່ວມໂດເມນແບບບໍ່ລະບຸຕົວຕົນ, ໃຫ້ປະຫວ່າງໄວ້.

source: Cannot automatically determine if this host is a member of the domain %1.
lo: ບໍ່ສາມາດລະບຸໄດ້ໂດຍອັດຕະໂນມັດວ່າໂຮສນີ້ ເປັນສະມາຊິກຂອງໂດເມນ %1 ຫຼື ບໍ່.

source: This host is not a member of the domain %1.
lo: ໂຮສນີ້ບໍ່ໄດ້ເປັນສະມາຊິກ ຂອງໂດເມນ %1.

source: Join the domain %1?
lo: ເຂົ້າຮ່ວມໂດເມນ %1 ຫຼື ບໍ່?

source: Cannot automatically determine if this cluster is a member of the domain %1.
lo: ບໍ່ສາມາດລະບຸໄດ້ໂດຍອັດຕະໂນມັດວ່າຄລັສເຕີນີ້ ເປັນສະມາຊິກຂອງໂດເມນ %1 ຫຼື ບໍ່.

source: This cluster is not a member of the domain %1.
lo: ຄລັສເຕີນີ້ບໍ່ໄດ້ເປັນສະມາຊິກ ຂອງໂດເມນ %1.

source: User shares already exist. Keep or delete these shares?
lo: ມີການແຊຣ໌ຂອງຜູ້ໃຊ້ຢູ່ແລ້ວ. ຕ້ອງການເກັບໄວ້ ຫຼື ລຶບການແຊຣ໌ເຫຼົ່ານີ້?

source: &Keep
lo: &ເກັບໄວ້

source: &Delete
lo: &ລຶບ

source: Other Windows sharing services are available. Stop them as well?
lo: ມີບໍລິການແຊຣ໌ຂອງ Windows ອື່ນໆຢູ່. ຕ້ອງການປິດພວກມັນນຳຫຼືບໍ່?

source: &Use WINS for Hostname Resolution
lo: &ໃຊ້ WINS ສຳລັບການແປງຊື່ໂຮສ (Hostname Resolution)

source: <p>If you want to use Microsoft Windows Internet Name Service (WINS) for name resolution, check <b>Use WINS for Hostname Resolution</b>.</p>
lo: <p>ຫາກທ່ານຕ້ອງການໃຊ້ Microsoft Windows Internet Name Service (WINS) ສຳລັບການແປງຊື່, ໃຫ້ໝາຍຕິກ <b>ໃຊ້ WINS ສຳລັບການແປງຊື່ໂຮສ</b>.</p>

source: Retrieve WINS server via &DHCP
lo: ດຶງຂໍ້ມູນເຊີເວີ WINS ຜ່ານ &DHCP

source: <p>Check <b>Retrieve WINS server via DHCP</b> to use a WINS server provided by DHCP.</p>
lo: <p>ໝາຍຕິກ <b>ດຶງຂໍ້ມູນເຊີເວີ WINS ຜ່ານ DHCP</b> ເພື່ອໃຊ້ເຊີເວີ WINS ທີ່ໄດ້ຮັບຈາກ DHCP.</p>

source: Sharing by Users
lo: ການແຊຣ໌ໂດຍຜູ້ໃຊ້

source: Sharing
lo: ການແຊຣ໌

source: &Allow Users to Share Their Directories
lo: &ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ແຊຣ໌ໄດເຣັກທໍຣີຂອງພວກເຂົາ

source: Allow &Guest Access
lo: ອະນຸຍາດໃຫ້&ແຂກ (Guest) ເຂົ້າເຖິງ

source: &Permitted Group
lo: ກຸ່ມທີ່ໄດ້ຮັບ&ອະນຸຍາດ

source: &Maximum Number of Shares
lo: ຈຳນວນການແຊຣ໌&ສູງສຸດ

source: <p><b>Allow Users to Share Their Directories</b> enables members of the group in <b>Permitted Group</b> to share directories they own with other users. For example, <tt>users</tt> for a local scope or <tt>DOMAIN%1Users</tt> for a domain scope. The user also must make sure that the file system permissions allow access.</p>
lo: <p><b>ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ແຊຣ໌ໄດເຣັກທໍຣີຂອງພວກເຂົາ</b> ຊ່ວຍໃຫ້ສະມາຊິກຂອງກຸ່ມໃນ <b>ກຸ່ມທີ່ໄດ້ຮັບອະນຸຍາດ</b> ສາມາດແຊຣ໌ໄດເຣັກທໍຣີທີ່ພວກເຂົາເປັນເຈົ້າຂອງກັບຜູ້ໃຊ້ອື່ນ. ຕົວຢ່າງ, <tt>users</tt> ສຳລັບຂອບເຂດໃນເຄື່ອງ ຫຼື <tt>DOMAIN%1Users</tt> ສຳລັບຂອບເຂດໂດເມນ. ຜູ້ໃຊ້ຕ້ອງໝັ້ນໃຈວ່າຍັງໄດ້ຕັ້ງຄ່າການອະນຸຍາດຂອງລະບົບໄຟລ໌ໃຫ້ເຂົ້າເຖິງໄດ້ນຳ.</p>

source: <p>With <b>Maximum Number of Shares</b>, limit the total amount of shares that may be created.</p>
lo: <p>ດ້ວຍ <b>ຈຳນວນການແຊຣ໌ສູງສຸດ</b>, ທ່ານສາມາດກຳນົດຈຳນວນທັງໝົດຂອງການແຊຣ໌ທີ່ສາມາດສ້າງໄດ້.</p>

source: <p>To permit access to user shares without authentication, enable <b>Allow Guest Access</b>.</p>
lo: <p>ເພື່ອອະນຸຍາດໃຫ້ເຂົ້າເຖິງການແຊຣ໌ຂອງຜູ້ໃຊ້ໂດຍບໍ່ຕ້ອງຢັ້ງຢືນຕົວຕົນ, ໃຫ້ເປີດໃຊ້ <b>ອະນຸຍາດໃຫ້ແຂກເຂົ້າເຖິງ</b>.</p>

source: <p>In the table <b>Mount Server Directories</b>, you can specify server directories (such as home directory) which should be locally mounted when the user is logged in. If mounting should be user-specific, specify <b>User Name</b> for the selected rule. Otherwise, the directory is mounted for each user. For more information, see pam_mount.conf manual page.</p>
lo: <p>ໃນຕາຕະລາງ <b>ເຊື່ອມຕໍ່ໄດເຣັກທໍຣີຂອງເຊີເວີ</b>, ທ່ານສາມາດລະບຸໄດເຣັກທໍຣີຂອງເຊີເວີ (ເຊັ່ນ ໄດເຣັກທໍຣີຫຼັກ) ທີ່ຄວນຈະຖືກເຊື່ອມຕໍ່ (mount) ເຂົ້າໃນເຄື່ອງເມື່ອ ຜູ້ໃຊ້ເຂົ້າລະບົບ. ຫາກຕ້ອງການໃຫ້ການເຊື່ອມຕໍ່ເປັນແບບສະເພາະຜູ້ໃຊ້, ໃຫ້ລະບຸ <b>ຊື່ຜູ້ໃຊ້</b> ສຳລັບກົດທີ່ເລືອກ. ຖ້າບໍ່ດັ່ງນັ້ນ, ໄດເຣັກທໍຣີຈະຖືກເຊື່ອມຕໍ່ສຳລັບທຸກຜູ້ໃຊ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໜ້າຄູ່ມື pam_mount.conf.</p>

source: <p>For example, you may use <tt>/home/%(DOMAIN_USER)</tt> value for <b>Remote Path</b>, <tt>~/</tt> value for <b>Local Mount Point</b> to mount the home directory, together with a value <tt>user=%(DOMAIN_USER)</tt> as a part of <b>Options</b>.</p>
lo: <p>ຕົວຢ່າງ, ທ່ານອາດໃຊ້ຄ່າ <tt>/home/%(DOMAIN_USER)</tt> ສຳລັບ <b>ເສັ້ນທາງໄລຍະໄກ</b>, ຄ່າ <tt>~/</tt> ສຳລັບ <b>ຈຸດເຊື່ອມຕໍ່ໃນເຄື່ອງ</b> ເພື່ອເຊື່ອມຕໍ່ໄດເຣັກທໍຣີຫຼັກ, ພ້ອມກັບຄ່າ <tt>user=%(DOMAIN_USER)</tt> ເປັນສ່ວນໜຶ່ງຂອງ <b>ຕົວເລືອກ</b>.</p>

source: <p>The value of <b>Kerberos Method</b> defines how kerberos tickets are verified. When <b>Single Sing-on for SSH</b> is used, the default Kerberos Method set by YaST is <tt>secrets and keytab</tt>. See smb.conf manual page for details.</p>
lo: <p>ຄ່າຂອງ <b>ວິທີການ Kerberos</b> ກຳນົດວິທີການກວດສອບທິກເກັດ kerberos. ເມື່ອໃຊ້ <b>ການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວສຳລັບ SSH</b>, ວິທີການ Kerberos ເລີ່ມຕົ້ນທີ່ຕັ້ງໂດຍ YaST ແມ່ນ <tt>secrets and keytab</tt>. ເບິ່ງໜ້າຄູ່ມື smb.conf ສຳລັບລາຍລະອຽດ.</p>

source: Samba Client Configuration
lo: ການຕັ້ງຄ່າໄຄເອັນ Samba

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Saving Kerberos Client Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າໄຄເອັນ Kerberos

source: Write PAM settings
lo: ຂຽນການຕັ້ງຄ່າ PAM

source: Write Kerberos client settings
lo: ຂຽນການຕັ້ງຄ່າໄຄເອັນ Kerberos

source: Write OpenSSH settings
lo: ຂຽນການຕັ້ງຄ່າ OpenSSH

source: Writing PAM settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ PAM...

source: Writing Kerberos client settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຄເອັນ Kerberos...

source: Writing OpenSSH settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ OpenSSH...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Install required packages
lo: ຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ

source: Installing required packages...
lo: ກຳລັງຕິດຕັ້ງແພັກເກດທີ່ຈຳເປັນ...

source: PAM Login
lo: ການເຂົ້າລະບົບ PAM

source: Use Kerberos
lo: ໃຊ້ Kerberos

source: Do Not Use Kerberos
lo: ບໍ່ໃຊ້ Kerberos

source: Default Realm
lo: Realm ເລີ່ມຕົ້ນ

source: Default Domain
lo: ໂດເມນເລີ່ມຕົ້ນ

source: KDC Server Address
lo: ທີ່ຢູ່ເຊີເວີ KDC

source: Clock Skew
lo: ເວລາທີ່ຄາດເຄື່ອນ (Clock Skew)

source: <b>KDC Server</b>: %1<br>
lo: <b>ເຊີເວີ KDC</b>: %1<br>

source: <b>Default Domain</b>: %1<br>
lo: <b>ໂດເມນເລີ່ມຕົ້ນ</b>: %1<br>

source: <b>Default Realm</b>: %1<br>
lo: <b>Realm ເລີ່ມຕົ້ນ</b>: %1<br>

source: <b>Kerberos Authentication Enabled</b>: %1
lo: <b>ເປີດໃຊ້ງານການຢັ້ງຢືນຕົວຕົນ Kerberos</b>: %1

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Configuration Acquired via DNS
lo: ໄດ້ຮັບການຕັ້ງຄ່າຜ່ານ DNS

source: Clock skew is invalid. Try again.
lo: ຄ່າເວລາຄາດເຄື່ອນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.

source: Lifetime is invalid. Try again.
lo: ຄ່າອາຍຸການໃຊ້ງານ (Lifetime) ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.

source: Initializing Samba Client Configuration
lo: ກຳລັງເລີ່ມການຕັ້ງຄ່າໄຄເອັນ Samba

source: Read the global Samba settings
lo: ອ່ານການຕັ້ງຄ່າ Samba ທົ່ວໄປ

source: Read the winbind status
lo: ອ່ານສະຖານະ winbind

source: Reading the global Samba settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າ Samba ທົ່ວໄປ...

source: Reading the winbind status...
lo: ກຳລັງອ່ານສະຖານະ winbind...

source: Saving Samba Client Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າໄຄເອັນ Samba

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Disable Samba services
lo: ປິດການໃຊ້ບໍລິການ Samba

source: Enable Samba services
lo: ເປີດໃຊ້ບໍລິການ Samba

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Disabling Samba services...
lo: ກຳລັງປິດການໃຊ້ບໍລິການ Samba...

source: Enabling Samba services...
lo: ກຳລັງເປີດໃຊ້ບໍລິການ Samba...

source: Write Kerberos configuration
lo: ຂຽນການຕັ້ງຄ່າ Kerberos

source: Writing Kerberos configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ Kerberos...

source: Cannot write settings to %1.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າລົງໃນ %1.

source: Cannot start winbind service.
lo: ບໍ່ສາມາດເລີ່ມບໍລິການ winbind ໄດ້.

source: Cannot start winbind daemon.
lo: ບໍ່ສາມາດເລີ່ມ winbind daemon ໄດ້.

source: Cannot stop winbind service.
lo: ບໍ່ສາມາດຢຸດບໍລິການ winbind ໄດ້.

source: Cannot stop winbind daemon.
lo: ບໍ່ສາມາດຢຸດ winbind daemon ໄດ້.

source: Cannot write PAM settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າ PAM ໄດ້.

source: Global Configuration
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Workgroup or Domain: %1
lo: ກຸ່ມວຽກ ຫຼື ໂດເມນ: %1

source: Create Home Directory on Login
lo: ສ້າງໄດເຣັກທໍຣີຫຼັກເມື່ອເຂົ້າລະບົບ

source: Offline Authentication Enabled
lo: ເປີດໃຊ້ງານການຢັ້ງຢືນຕົວຕົນແບບອອບໄລນ໌

source: Maximum Number of Shares: %1
lo: ຈຳນວນການແຊຣ໌ສູງສຸດ: %1

source: <p><b>Workgroup or Domain</b>: %1</p>
lo: <p><b>ກຸ່ມວຽກ ຫຼື ໂດເມນ</b>: %1</p>

source: <p><b>Authentication with SMB</b>: %1</p>
lo: <p><b>ການຢັ້ງຢືນຕົວຕົນດ້ວຍ SMB</b>: %1</p>

source: Unable to proceed with join: Inconsistent cluster state
lo: ບໍ່ສາມາດດຳເນີນການເຂົ້າຮ່ວມໄດ້: ສະຖານະຄລັສເຕີບໍ່ສອດຄ່ອງກັນ
