Repository: yast/yast-translations
Catalog: po/users/*.po
Languages: lo

source: Group configuration module
lo: ໂມດູນກຳນົດຄ່າກຸ່ມ

source: List of available groups
lo: ລາຍຊື່ກຸ່ມທີ່ມີຢູ່

source: User parameters that should be listed
lo: ພາຣາມິເຕີຜູ້ໃຊ້ທີ່ຄວນສະແດງໃນລາຍຊື່

source: Show information of selected group
lo: ສະແດງຂໍ້ມູນຂອງກຸ່ມທີ່ເລືອກ

source: Delete an existing group
lo: ລົບກຸ່ມທີ່ມີຢູ່

source: Add new group
lo: ເພີ່ມກຸ່ມໃໝ່

source: Additional (LDAP) group parameters
lo: ພາຣາມິເຕີກຸ່ມ (LDAP) ເພີ່ມເຕີມ

source: Edit an existing group
lo: ແກ້ໄຂກຸ່ມທີ່ມີຢູ່

source: List of local groups
lo: ລາຍຊື່ກຸ່ມພາຍໃນເຄື່ອງ

source: List of system groups
lo: ລາຍຊື່ກຸ່ມລະບົບ

source: List of LDAP groups
lo: ລາຍຊື່ກຸ່ມ LDAP

source: List of NIS groups
lo: ລາຍຊື່ກຸ່ມ NIS

source: GID of the group
lo: GID ຂອງກຸ່ມ

source: Name of the group
lo: ຊື່ຂອງກຸ່ມ

source: Password of the group
lo: ລະຫັດຜ່ານຂອງກຸ່ມ

source: List of group members, usually usernames, separated by commas. The list of LDAP user DNs must be separated by colons.
lo: ລາຍຊື່ສະມາຊິກກຸ່ມ, ໂດຍປົກກະຕິແມ່ນຊື່ຜູ້ໃຊ້, ຂັ້ນດ້ວຍຈຸດ. ສ່ວນລາຍຊື່ DN ຂອງຜູ້ໃຊ້ LDAP ຕ້ອງຂັ້ນດ້ວຍຈໍ້າສອງເມັດ.

source: New group name
lo: ຊື່ກຸ່ມໃໝ່

source: New GID of the group
lo: GID ໃໝ່ຂອງກຸ່ມ

source: Type of the group (local, system, nis, ldap)
lo: ປະເພດຂອງກຸ່ມ (local, system, nis, ldap)

source: Password for LDAP server
lo: ລະຫັດຜ່ານສຳລັບເຊີເວີ LDAP

source: Do not ask for missing data; return error instead.
lo: ບໍ່ຕ້ອງຖາມຫາຂໍ້ມູນທີ່ຂາດຫາຍ; ໃຫ້ສົ່ງຄ່າຜິດພາດແທນ.

source: User configuration module
lo: ໂມດູນກຳນົດຄ່າຜູ້ໃຊ້

source: List of available users
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່

source: Show information of selected user
lo: ສະແດງຂໍ້ມູນຂອງຜູ້ໃຊ້ທີ່ເລືອກ

source: Add new user
lo: ເພີ່ມຜູ້ໃຊ້ໃໝ່

source: Additional (LDAP) user parameters
lo: ພາຣາມິເຕີຜູ້ໃຊ້ (LDAP) ເພີ່ມເຕີມ

source: Edit an existing user
lo: ແກ້ໄຂຜູ້ໃຊ້ທີ່ມີຢູ່

source: Delete an existing user (home directory is not removed)
lo: ລົບຜູ້ໃຊ້ທີ່ມີຢູ່ (ໄດເຣັກທໍຣີຫຼັກຈະບໍ່ຖືກລົບອອກ)

source: List of local users
lo: ລາຍຊື່ຜູ້ໃຊ້ພາຍໃນເຄື່ອງ

source: List of system users
lo: ລາຍຊື່ຜູ້ໃຊ້ລະບົບ

source: List of LDAP users
lo: ລາຍຊື່ຜູ້ໃຊ້ LDAP

source: List of NIS users
lo: ລາຍຊື່ຜູ້ໃຊ້ NIS

source: UID of the user
lo: UID ຂອງຜູ້ໃຊ້

source: GID of user's default group
lo: GID ຂອງກຸ່ມເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້

source: Login name of the user
lo: ຊື່ເຂົ້າລະບົບຂອງຜູ້ໃຊ້

source: Full name of the user
lo: ຊື່ເຕັມຂອງຜູ້ໃຊ້

source: Login shell of the user
lo: ເຊລເຂົ້າລະບົບຂອງຜູ້ໃຊ້

source: Home directory of the user
lo: ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້

source: Do not create home directory for new user
lo: ບໍ່ຕ້ອງສ້າງໄດເຣັກທໍຣີຫຼັກສຳລັບຜູ້ໃຊ້ໃໝ່

source: Also delete user's home directory
lo: ລົບໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ໄປນຳ

source: Password of the user
lo: ລະຫັດຜ່ານຂອງຜູ້ໃຊ້

source: List of groups of which the user is a member (separated by commas)
lo: ລາຍຊື່ກຸ່ມທີ່ຜູ້ໃຊ້ເປັນສະມາຊິກ (ຂັ້ນດ້ວຍຈຸດ)

source: Type of the user (local, system, nis, ldap)
lo: ປະເພດຂອງຜູ້ໃຊ້ (local, system, nis, ldap)

source: New login name of the user
lo: ຊື່ເຂົ້າລະບົບໃໝ່ຂອງຜູ້ໃຊ້

source: New UID of the user
lo: UID ໃໝ່ຂອງຜູ້ໃຊ້

source: <p> Here, see the table of all allowed attributes for the current LDAP entry that were not set in previous dialogs.</p>
lo: <p> ນີ້ແມ່ນຕາຕະລາງຄຸນລັກສະນະທັງໝົດທີ່ອະນຸຍາດສຳລັບຂໍ້ມູນ LDAP ປັດຈຸບັນທີ່ຍັງບໍ່ທັນໄດ້ກຳນົດໃນກ່ອງໂຕ້ຕອບກ່ອນໜ້ານີ້.</p>

source: <p> The list of attributes is given by the value of "objectClass" (which is currently: <br>%1). </p>
lo: <p> ລາຍຊື່ຄຸນລັກສະນະແມ່ນຖືກກຳນົດໂດຍຄ່າຂອງ "objectClass" (ເຊິ່ງປັດຈຸບັນແມ່ນ: <br>%1). </p>

source: <p> Edit each attribute using <b>Edit</b>. Some attributes could be required, as defined in the user template in the <b>LDAP Client Module</b>.</p>
lo: <p> ແກ້ໄຂແຕ່ລະຄຸນລັກສະນະໂດຍໃຊ້ <b>ແກ້ໄຂ</b>. ບາງຄຸນລັກສະນະ ອາດຈະຈຳເປັນຕ້ອງມີ, ຕາມທີ່ກຳນົດໄວ້ໃນແມ່ແບບຜູ້ໃຊ້ໃນ <b>ໂມດູນລູກຂ່າຍ LDAP</b>.</p>

source: Attribute
lo: ຄຸນລັກສະນະ

source: Value
lo: ຄ່າ

source: Additional LDAP Settings
lo: ການຕັ້ງຄ່າ LDAP ເພີ່ມເຕີມ

source: <p>Assign a password policy object to this user in <b>DN of Password Policy object</b>. Activate <b>Reset Password</b> to reset the password of modified user.</p>
lo: <p>ກຳນົດອັອບເຈັກນະໂຍບາຍລະຫັດຜ່ານໃຫ້ຜູ້ໃຊ້ນີ້ໃນ <b>DN ຂອງອັອບເຈັກນະໂຍບາຍລະຫັດຜ່ານ</b>. ເປີດໃຊ້ <b>ຕັ້ງລະຫັດຜ່ານໃໝ່</b> ເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່ໃຫ້ກັບຜູ້ໃຊ້ທີ່ຖືກແກ້ໄຂ.</p>

source: Use &Default Password Policy
lo: ໃຊ້ &ນະໂຍບາຍລະຫັດຜ່ານເລີ່ມຕົ້ນ

source: DN of &Password Policy object
lo: DN ຂອງ &ອັອບເຈັກນະໂຍບາຍລະຫັດຜ່ານ

source: &Reset Password
lo: &ຕັ້ງລະຫັດຜ່ານໃໝ່

source: Password Policy Settings
lo: ການຕັ້ງຄ່ານະໂຍບາຍລະຫັດຜ່ານ

source: Unknown
lo: ບໍ່ຮູ້

source: Never
lo: ບໍ່ເຄີຍ

source: Last Password Change: %1
lo: ການປ່ຽນລະຫັດຜ່ານຄັ້ງລ້າສຸດ: %1

source: Days &before Password Expiration to Issue Warning
lo: ຈຳນວນມື້ &ກ່ອນລະຫັດຜ່ານໝົດອາຍຸເພື່ອແຈ້ງເຕືອນ

source: Days after Password Expires with Usable &Login
lo: ຈຳນວນມື້ທີ່ຍັງ &ເຂົ້າລະບົບໄດ້ ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ

source: Ma&ximum Number of Days for the Same Password
lo: ຈຳນວນມື້ &ສູງສຸດ ທີ່ຈະໃຊ້ລະຫັດຜ່ານເດີມ

source: &Minimum Number of Days for the Same Password
lo: ຈຳນວນມື້ &ຕ່ຳສຸດ ທີ່ຈະໃຊ້ລະຫັດຜ່ານເດີມ

source: Ex&piration Date
lo: ວັນ &ໝົດອາຍຸ

source: Shadow Account Settings
lo: ການຕັ້ງຄ່າບັນຊີ Shadow

source: The expiration date must be in the format YYYY-MM-DD.
lo: ວັນໝົດອາຍຸຕ້ອງຢູ່ໃນຮູບແບບ YYYY-MM-DD.

source: <p>Configure quota settings for the user on selected file systems.</p>
lo: <p>ກຳນົດຄ່າໂຄຕ້າ (quota) ສຳລັບຜູ້ໃຊ້ໃນລະບົບໄຟລ໌ທີ່ເລືອກ.</p>

source: <p>Define a size limit by specifying the number of 1 KB blocks the user may have on this file system. Additionally, you can define an inode limit specifying the number of inodes the user may have on the file system.</p>
lo: <p>ກຳນົດຂີດຈຳກັດຂະໜາດໂດຍລະບຸຈຳນວນບລັອກ 1 KB ທີ່ຜູ້ໃຊ້ອາດຈະມີໃນລະບົບໄຟລ໌ນີ້. ນອກຈາກນັ້ນ, ທ່ານສາມາດກຳນົດຂີດຈຳກັດໄອໂນດ (inode) ໂດຍລະບຸຈຳນວນໄອໂນດທີ່ຜູ້ໃຊ້ອາດຈະມີໃນລະບົບໄຟລ໌.</p>

source: <p>You can specify both soft and hard limits for size and number of inodes. The soft limits define a warning level at which users are informed they are nearing their limit, whereas the hard limits define the limit at which write requests are denied.</p>
lo: <p>ທ່ານສາມາດລະບຸໄດ້ທັງຂີດຈຳກັດແບບອ່ອນ (soft limit) ແລະ ແບບແຂງ (hard limit) ສຳລັບຂະໜາດ ແລະ ຈຳນວນໄອໂນດ. ຂີດຈຳກັດແບບອ່ອນແມ່ນລະດັບການແຈ້ງເຕືອນເພື່ອບອກໃຫ້ຜູ້ໃຊ້ຮູ້ວ່າໃກ້ຈະຮອດຂີດຈຳກັດແລ້ວ, ສ່ວນຂີດຈຳກັດແບບແຂງແມ່ນການກຳນົດຈຸດທີ່ຈະປະຕິເສດການຂຽນຂໍ້ມູນ.</p>

source: <p>As soon as the user has reached the soft limit, the input fields for the grace interval are activated. Specify the time period for which the user is allowed to exceed the soft limits set above. The countdown of the grace interval starts immediately.</p>
lo: <p>ທັນທີທີ່ຜູ້ໃຊ້ຮອດຂີດຈຳກັດແບບອ່ອນ, ຊ່ອງປ້ອນຂໍ້ມູນສຳລັບໄລຍະເວລາຜ່ອນຜັນຈະຖືກເປີດໃຊ້. ໃຫ້ລະບຸໄລຍະເວລາທີ່ຜູ້ໃຊ້ຖືກອະນຸຍາດໃຫ້ໃຊ້ເກີນຂີດຈຳກັດແບບອ່ອນທີ່ຕັ້ງໄວ້ຂ້າງເທິງ. ການນັບຖອຍຫຼັງຂອງໄລຍະເວລາຜ່ອນຜັນຈະເລີ່ມຕົ້ນທັນທີ.</p>

source: <p>Configure quota settings for the group on selected file systems.</p>
lo: <p>ກຳນົດຄ່າໂຄຕ້າສຳລັບກຸ່ມໃນລະບົບໄຟລ໌ທີ່ເລືອກ.</p>

source: <p>Define a size limit by specifying the number of 1 kB blocks the group may use on this file system. Additionally, you can define an inode limit specifying the number of inodes the group may use on the file system.</p>
lo: <p>ກຳນົດຂີດຈຳກັດຂະໜາດໂດຍລະບຸຈຳນວນບລັອກ 1 kB ທີ່ກຸ່ມອາດຈະໃຊ້ໃນລະບົບໄຟລ໌ນີ້. ນອກຈາກນັ້ນ, ທ່ານສາມາດກຳນົດຂີດຈຳກັດໄອໂນດໂດຍລະບຸຈຳນວນໄອໂນດທີ່ກຸ່ມອາດຈະໃຊ້ໃນລະບົບໄຟລ໌.</p>

source: <p>You can specify both soft and hard limits for size and number of inodes. The soft limits define a warning level at which groups are informed they are nearing their limit, whereas the hard limits define the limit at which write requests are denied.</p>
lo: <p>ທ່ານສາມາດລະບຸໄດ້ທັງຂີດຈຳກັດແບບອ່ອນ ແລະ ແບບແຂງ ສຳລັບຂະໜາດ ແລະ ຈຳນວນໄອໂນດ. ຂີດຈຳກັດແບບອ່ອນແມ່ນລະດັບການແຈ້ງເຕືອນສຳລັບກຸ່ມ, ສ່ວນຂີດຈຳກັດແບບແຂງແມ່ນຈຸດທີ່ຈະປະຕິເສດການຂຽນຂໍ້ມູນ.</p>

source: <p>As soon as the group has reached the soft limit, the input fields for the grace interval are activated. Specify the time period for which the group is allowed to exceed the soft limits set above. The countdown of the grace interval starts immediately.</p>
lo: <p>ທັນທີທີ່ກຸ່ມຮອດຂີດຈຳກັດແບບອ່ອນ, ຊ່ອງປ້ອນຂໍ້ມູນສຳລັບໄລຍະເວລາຜ່ອນຜັນຈະຖືກເປີດໃຊ້. ໃຫ້ລະບຸໄລຍະເວລາທີ່ກຸ່ມຖືກອະນຸຍາດໃຫ້ໃຊ້ເກີນຂີດຈຳກັດແບບອ່ອນ. ການນັບຖອຍຫຼັງຈະເລີ່ມຕົ້ນທັນທີ.</p>

source: &File System
lo: &ລະບົບໄຟລ໌

source: Size Limits
lo: ຂີດຈຳກັດຂະໜາດ

source: &Soft limit
lo: ຂີດຈຳກັດແບບ &ອ່ອນ

source: &Hard limit
lo: ຂີດຈຳກັດແບບ &ແຂງ

source: I-nodes Limit
lo: ຂີດຈຳກັດໄອໂນດ (I-nodes)

source: S&oft limit
lo: ຂີດຈຳກັດແບບ ອ່&ອນ

source: Har&d limit
lo: ຂີດຈຳກັດແບບ ແ&ຂງ

source: Soft limit cannot be higher than the hard limit.
lo: ຂີດຈຳກັດແບບອ່ອນບໍ່ສາມາດສູງກວ່າຂີດຈຳກັດແບບແຂງໄດ້.

source: Days
lo: ມື້

source: Hours
lo: ຊົ່ວໂມງ

source: Minutes
lo: ນາທີ

source: Seconds
lo: ວິນາທີ

source: LDAP Server Password:
lo: ລະຫັດຜ່ານເຊີເວີ LDAP:

source: There is no such user.
lo: ບໍ່ມີຜູ້ໃຊ້ນີ້.

source: Full Name:
lo: ຊື່ເຕັມ:

source: Login Name:
lo: ຊື່ເຂົ້າລະບົບ:

source: Home Directory:
lo: ໄດເຣັກທໍຣີຫຼັກ:

source: Login Shell:
lo: ເຊລເຂົ້າລະບົບ (Login Shell):

source: Default Group:
lo: ກຸ່ມເລີ່ມຕົ້ນ:

source: List of Groups:
lo: ລາຍຊື່ກຸ່ມ:

source: Enter a user name.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້.

source: Password for New User:
lo: ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ໃໝ່:

source: Confirm the password:
lo: ຢືນຢັນລະຫັດຜ່ານ:

source: Passwords do not match. Try again.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ. ກະລຸນາລອງໃໝ່.

source: Passwords do not match. Exiting.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ. ກຳລັງອອກຈາກລະບົບ.

source: You can not delete this user, because the user is present. Please log off the user first.
lo: ທ່ານບໍ່ສາມາດລົບຜູ້ໃຊ້ນີ້ໄດ້ ເພາະຜູ້ໃຊ້ກຳລັງຢູ່ໃນລະບົບ. ກະລຸນາໃຫ້ຜູ້ໃຊ້ອອກຈາກລະບົບກ່ອນ.

source: There is no such group.
lo: ບໍ່ມີກຸ່ມນີ້.

source: Group Name:
lo: ຊື່ກຸ່ມ:

source: List of Members:
lo: ລາຍຊື່ສະມາຊິກ:

source: Enter a group name.
lo: ກະລຸນາປ້ອນຊື່ກຸ່ມ.

source: Really abort the writing process?
lo: ຕ້ອງການຍົກເລີກຂະບວນການຂຽນແທ້ຫຼືບໍ່?

source: <p> You have used uppercase letters in the user login entry.</p>
lo: <p> ທ່ານໄດ້ໃຊ້ຕົວອັກສອນພິມໃຫຍ່ໃນຊື່ເຂົ້າລະບົບຜູ້ໃຊ້.</p>

source: <p>This could cause problems with delivering mail to this user, because mail systems generally do not support case-sensitive names.<br> You could solve this problem by editing the alias table.</p>
lo: <p>ນີ້ອາດຈະເຮັດໃຫ້ເກີດບັນຫາໃນການສົ່ງເມລ ຫາຜູ້ໃຊ້ນີ້ ເພາະໂດຍທົ່ວໄປລະບົບເມລຈະບໍ່ ຮອງຮັບຊື່ທີ່ແຍກຕົວພິມໃຫຍ່-ນ້ອຍ.<br> ທ່ານສາມາດແກ້ໄຂບັນຫານີ້ໄດ້ໂດຍການແກ້ໄຂຕາຕະລາງ alias.</p>

source: <p>Really use the entered value?</p>
lo: <p>ຕ້ອງການໃຊ້ຄ່າທີ່ປ້ອນນີ້ແທ້ຫຼືບໍ່?</p>

source: To access the data required to modify the encryption settings for this user, enter the user's current password.
lo: ເພື່ອເຂົ້າເຖິງຂໍ້ມູນທີ່ຈຳເປັນໃນການແກ້ໄຂ ການຕັ້ງຄ່າການເຂົ້າລະຫັດສຳລັບຜູ້ໃຊ້ນີ້, ກະລຸນາປ້ອນລະຫັດຜ່ານປັດຈຸບັນຂອງຜູ້ໃຊ້.

source: The passwords do not match. Try again.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ. ກະລຸນາລອງໃໝ່.

source: The home directory (%1) already exists. Use it anyway?
lo: ໄດເຣັກທໍຣີຫຼັກ (%1) ມີຢູ່ແລ້ວ. ຕ້ອງການໃຊ້ຕໍ່ໄປຫຼືບໍ່?

source: &Change directory owner
lo: &ປ່ຽນເຈົ້າຂອງໄດເຣັກທໍຣີ

source: Force Password Change
lo: ບັງຄັບໃຫ້ປ່ຽນລະຫັດຜ່ານ

source: User's &Full Name
lo: ຊື່ &ເຕັມຂອງຜູ້ໃຊ້

source: &First Name
lo: &ຊື່

source: &Last Name
lo: &ນາມສະກຸນ

source: For remote users, only additional group memberships can be changed.
lo: ສຳລັບຜູ້ໃຊ້ທາງໄກ (remote users), ສາມາດປ່ຽນໄດ້ສະເພາະການເປັນສະມາຊິກກຸ່ມເພີ່ມເຕີມເທົ່ານັ້ນ.

source: &Username
lo: &ຊື່ຜູ້ໃຊ້

source: Receive S&ystem Mail
lo: ຮັບເມລຈາກ &ລະບົບ

source: A&utomatic Login
lo: ເຂົ້າລະບົບ &ອັດຕະໂນມັດ

source: U&se this password for system administrator
lo: ໃ&ຊ້ລະຫັດຜ່ານນີ້ສຳລັບຜູ້ດູແລລະບົບ

source: D&isable User Login
lo: ປິ&ດການເຂົ້າລະບົບຂອງຜູ້ໃຊ້

source: User &Management
lo: ການຈັກການ &ຜູ້ໃຊ້

source: (Unknown)
lo: (ບໍ່ຮູ້)

source: De&fault Group
lo: ກຸ່ມ &ເລີ່ມຕົ້ນ

source: Login &Shell
lo: &ເຊລເຂົ້າລະບົບ

source: Addi&tional User Information
lo: ຂໍ້ມູນ &ຜູ້ໃຊ້ເພີ່ມເຕີມ

source: B&rowse...
lo: ເ&ລືອກ...

source: &Home Directory
lo: ໄດເຣັກທໍຣີ &ຫຼັກ

source: Home Directory &Permission Mode
lo: ໂໝດ &ການອະນຸຍາດໄດເຣັກທໍຣີຫຼັກ

source: E&mpty Home
lo: ໄດເຣັກທໍຣີຫຼັກ &ຫວ່າງເປົ່າ

source: For remote users, only additional group memberships can be changed.
lo: ສຳລັບຜູ້ໃຊ້ທາງໄກ, ສາມາດປ່ຽນໄດ້ສະເພາະ ການເປັນສະມາຊິກກຸ່ມເພີ່ມເຕີມເທົ່ານັ້ນ.

source: User &ID (uid)
lo: &ໄອດີຜູ້ໃຊ້ (uid)

source: Additional Gr&oups
lo: &ກຸ່ມເພີ່ມເຕີມ

source: &LDAP Groups
lo: ກຸ່ມ &LDAP

source: Plug-In Description
lo: ຄຳອະທິບາຍປລັກອິນ

source: Add or &Remove Plug-In
lo: ເພີ່ມ ຫຼື &ລົບປລັກອິນ

source: &Launch
lo: &ເລີ່ມໃຊ້ງານ

source: New Local User
lo: ຜູ້ໃຊ້ພາຍໃນເຄື່ອງໃໝ່

source: New System User
lo: ຜູ້ໃຊ້ລະບົບໃໝ່

source: New LDAP User
lo: ຜູ້ໃຊ້ LDAP ໃໝ່

source: Existing Local User
lo: ຜູ້ໃຊ້ພາຍໃນເຄື່ອງທີ່ມີຢູ່

source: Existing System User
lo: ຜູ້ໃຊ້ລະບົບທີ່ມີຢູ່

source: Existing LDAP User
lo: ຜູ້ໃຊ້ LDAP ທີ່ມີຢູ່

source: Existing NIS User
lo: ຜູ້ໃຊ້ NIS ທີ່ມີຢູ່

source: Us&er Data
lo: ຂໍ້ມູນ &ຜູ້ໃຊ້

source: &Details
lo: &ລາຍລະອຽດ

source: Pass&word Settings
lo: ການຕັ້ງຄ່າ &ລະຫັດຜ່ານ

source: SSH Public Keys
lo: ຄີສາທາລະນະ SSH

source: Plu&g-Ins
lo: ປລັ&ກອິນ

source: Empty User Login
lo: ຊື່ເຂົ້າລະບົບຜູ້ໃຊ້ຫວ່າງເປົ່າ

source: Leaving the user name empty only makes sense in a network environment with an authentication server. Leave it empty?
lo: ການປ່ອຍໃຫ້ຊື່ຜູ້ໃຊ້ຫວ່າງເປົ່າຈະມີປະໂຫຍດສະເພາະ ໃນສະພາບແວດລ້ອມເຄືອຂ່າຍທີ່ມີເຊີເວີຢືນຢັນຕົວຕົນເທົ່ານັ້ນ. ຕ້ອງການປ່ອຍໃຫ້ຫວ່າງຫຼືບໍ່?

source: Really use this password?
lo: ຕ້ອງການໃຊ້ລະຫັດຜ່ານນີ້ແທ້ຫຼືບໍ່?

source: Change home directory to %1?
lo: ປ່ຽນໄດເຣັກທໍຣີຫຼັກເປັນ %1 ຫຼືບໍ່?

source: Home cannot be empty.
lo: ໄດເຣັກທໍຣີຫຼັກບໍ່ສາມາດຫວ່າງເປົ່າໄດ້.

source: Given path is not a valid Btrfs location. Choose another path for the home directory or uncheck the '%{btrfs_option}' option.
lo: ເສັ້ນທາງທີ່ລະບຸບໍ່ແມ່ນຕຳແໜ່ງ Btrfs ທີ່ຖືກຕ້ອງ. ກະລຸນາເລືອກເສັ້ນທາງອື່ນສຳລັບໄດເຣັກທໍຣີຫຼັກ ຫຼື ຍົກເລີກການເລືອກຕົວເລືອກ '%{btrfs_option}'.

source: This plug-in cannot be removed.
lo: ປລັກອິນນີ້ບໍ່ສາມາດລົບອອກໄດ້.

source: Now you have added a new user.
lo: ຕອນນີ້ທ່ານໄດ້ເພີ່ມຜູ້ໃຊ້ໃໝ່ແລ້ວ.

source: &Move to New Location
lo: ຍ້າຍໄປຍັງ &ຕຳແໜ່ງໃໝ່

source: Create as Btrfs Subvolume
lo: ສ້າງເປັນ Btrfs Subvolume

source: New Local Group
lo: ກຸ່ມພາຍໃນເຄື່ອງໃໝ່

source: New System Group
lo: ກຸ່ມລະບົບໃໝ່

source: New LDAP Group
lo: ກຸ່ມ LDAP ໃໝ່

source: Existing Local Group
lo: ກຸ່ມພາຍໃນເຄື່ອງທີ່ມີຢູ່

source: Existing System Group
lo: ກຸ່ມລະບົບທີ່ມີຢູ່

source: Existing LDAP Group
lo: ກຸ່ມ LDAP ທີ່ມີຢູ່

source: Group &Name
lo: &ຊື່ກຸ່ມ

source: Group &ID (gid)
lo: &ໄອດີກຸ່ມ (gid)

source: Group &Members
lo: &ສະມາຊິກກຸ່ມ

source: Group &Data
lo: &ຂໍ້ມູນກຸ່ມ

source: The selected public key is already present in the list.
lo: ຄີສາທາລະນະທີ່ເລືອກມີຢູ່ໃນລາຍຊື່ແລ້ວ.

source: Select a public key
lo: ເລືອກຄີສາທາລະນະ

source: The selected file does not contain a valid public key
lo: ໄຟລ໌ທີ່ເລືອກບໍ່ມີຄີສາທາລະນະທີ່ຖືກຕ້ອງ

source: Could not read the file containing the public key
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ທີ່ມີຄີສາທາລະນະໄດ້

source: Fingerprint
lo: ລາຍນິ້ວມື (Fingerprint)

source: Comment
lo: ຄຳເຫັນ

source: &Add...
lo: &ເພີ່ມ...

source: <p> When entering a password, distinguish between uppercase and lowercase. Passwords should not contain any accented characters or umlauts. </p>
lo: <p> ເມື່ອປ້ອນລະຫັດຜ່ານ, ໃຫ້ແຍກລະຫວ່າງຕົວພິມໃຫຍ່ ແລະ ຕົວພິມນ້ອຍ. ລະຫັດຜ່ານບໍ່ຄວນມີຕົວອັກສອນທີ່ມີເຄື່ອງໝາຍສຽງ ຫຼື umlauts. </p>

source: <p> With the current password encryption (%1), the password length should be between %2 and %3 characters. </p>
lo: <p> ດ້ວຍການເຂົ້າລະຫັດລະຫັດຜ່ານປັດຈຸບັນ (%1), ຄວາມຍາວຂອງລະຫັດຜ່ານຄວນຈະຢູ່ລະຫວ່າງ %2 ຫາ %3 ຕົວອັກສອນ. </p>

source: <p> To ensure that the password was entered correctly, repeat it exactly in a second field. Do not forget your password. </p>
lo: <p> ເພື່ອໃຫ້ແນ່ໃຈວ່າປ້ອນລະຫັດຜ່ານຖືກຕ້ອງ, ໃຫ້ພິມຄືນໃຫ້ຄືເກົ່າໃນຊ່ອງທີສອງ. ຢ່າລືມລະຫັດຜ່ານຂອງທ່ານ. </p>

source: <p> Here, set default values to use when creating new local or system users. </p>
lo: <p> ທີ່ນີ້, ໃຫ້ຕັ້ງຄ່າເລີ່ມຕົ້ນເພື່ອໃຊ້ໃນການສ້າງຜູ້ໃຊ້ພາຍໃນເຄື່ອງ ຫຼື ຜູ້ໃຊ້ລະບົບໃໝ່. </p>

source: <p> <b>Default Group</b><br> The group name of a new user's primary group. </p>
lo: <p> <b>ກຸ່ມເລີ່ມຕົ້ນ</b><br> ຊື່ກຸ່ມຫຼັກຂອງຜູ້ໃຊ້ໃໝ່. </p>

source: <p><b>Default Login Shell</b><br> The name of the new user's login shell. Select one from the list or enter your own path to the shell.</P>
lo: <p><b>ເຊລເຂົ້າລະບົບເລີ່ມຕົ້ນ</b><br> ຊື່ຂອງເຊລເຂົ້າລະບົບສຳລັບຜູ້ໃຊ້ໃໝ່. ເລືອກຈາກລາຍຊື່ ຫຼື ປ້ອນເສັ້ນທາງໄປຫາເຊລຂອງທ່ານເອງ.</P>

source: <p><b>Default Home</b><br> The initial path prefix for a new user's home directory. The username is added to the end of this value to create the default name of the home directory. </P>
lo: <p><b>ໄດເຣັກທໍຣີຫຼັກເລີ່ມຕົ້ນ</b><br> ຄຳນຳໜ້າເສັ້ນທາງເລີ່ມຕົ້ນສຳລັບໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ໃໝ່. ຊື່ຜູ້ໃຊ້ຈະຖືກເພີ່ມ ໃສ່ທ້າຍຄ່ານີ້ເພື່ອສ້າງເປັນຊື່ໄດເຣັກທໍຣີຫຼັກເລີ່ມຕົ້ນ. </P>

source: <p><b>Umask for Home Directory</b><br> Umask to use for creating new home directories.</p>
lo: <p><b>Umask ສຳລັບໄດເຣັກທໍຣີຫຼັກ</b><br> Umask ທີ່ຈະໃຊ້ໃນການສ້າງໄດເຣັກທໍຣີຫຼັກໃໝ່.</p>

source: <p><b>Expiration Date</b><br> The date on which the user account is disabled. The date must be in the format YYYY-MM-DD. Leave it empty if this account never expires.</P>
lo: <p><b>ວັນໝົດອາຍຸ</b><br> ວັນທີທີ່ບັນຊີຜູ້ໃຊ້ຈະຖືກປິດໃຊ້ງານ. ວັນທີຕ້ອງຢູ່ໃນຮູບແບບ YYYY-MM-DD. ປ່ອຍໃຫ້ຫວ່າງຖ້າບັນຊີນີ້ບໍ່ມີວັນໝົດອາຍຸ.</P>

source: <P><B>Days after Password Expiration Login Is Usable</B><BR> Users can log in after expiration of passwords. Set how many days after expiration login is allowed. Use -1 for unlimited access. </P>
lo: <P><B>ຈຳນວນມື້ທີ່ຍັງເຂົ້າລະບົບໄດ້ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ</B><BR> ຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບໄດ້ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ. ຕັ້ງຄ່າວ່າຈະໃຫ້ເຂົ້າລະບົບໄດ້ອີກຈັກມື້ ຫຼັງຈາກໝົດອາຍຸ. ໃຊ້ -1 ສຳລັບການເຂົ້າເຖິງແບບບໍ່ຈຳກັດ. </P>

source: <P><B><BIG>Initializing User Management</BIG></B><BR> Please wait... <BR></P>
lo: <P><B><BIG>ກຳລັງເລີ່ມຕົ້ນການຈັດການຜູ້ໃຊ້</BIG></B><BR> ກະລຸນາລໍຖ້າ... <BR></P>

source: <P><B><BIG>Aborting the Initialization</BIG></B><BR> You can safely abort the configuration utility by pressing <B>Abort</B> now. </P>
lo: <P><B><BIG>ກຳລັງຍົກເລີກການເລີ່ມຕົ້ນ</BIG></B><BR> ທ່ານສາມາດຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າໄດ້ຢ່າງປອດໄພໂດຍການກົດ <B>ຍົກເລີກ</B> ດຽວນີ້. </P>

source: <P><B><BIG>Saving User Configuration</BIG></B><BR> Please wait... <BR></P>
lo: <P><B><BIG>ກຳລັງບັນທຶກການກຳນົດຄ່າຜູ້ໃຊ້</BIG></B><BR> ກະລຸນາລໍຖ້າ... <BR></P>

source: <P><B><BIG>Aborting the Save Process:</BIG></B><BR> Abort the save process by pressing <B>Abort</B>. An additional dialog will inform you whether it is safe to do so. </P>
lo: <P><B><BIG>ກຳລັງຍົກເລີກຂະບວນການບັນທຶກ:</BIG></B><BR> ຍົກເລີກຂະບວນການບັນທຶກໂດຍການກົດ <B>ຍົກເລີກ</B>. ຈະມີກ່ອງໂຕ້ຕອບແຈ້ງໃຫ້ຊາບວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </P>

source: <p> Enter the <b>First Name</b>, <b>Last Name</b>, <b>Username</b>, and <b>Password</b> to assign to this user. </p>
lo: <p> ປ້ອນ <b>ຊື່</b>, <b>ນາມສະກຸນ</b>, <b>ຊື່ຜູ້ໃຊ້</b>, ແລະ <b>ລະຫັດຜ່ານ</b> ເພື່ອກຳນົດໃຫ້ຜູ້ໃຊ້ນີ້. </p>

source: <p> Enter the <b>User's Full Name</b>, <b>Username</b>, and <b>Password</b> to assign to this user account. </p>
lo: <p> ປ້ອນ <b>ຊື່ເຕັມຂອງຜູ້ໃຊ້</b>, <b>ຊື່ຜູ້ໃຊ້</b>, ແລະ <b>ລະຫັດຜ່ານ</b> ເພື່ອ ກຳນົດໃຫ້ບັນຊີຜູ້ໃຊ້ນີ້. </p>

source: <p> Create the <b>Username</b> from components of the full name by clicking <b>Suggestion</b>. It may be modified, but use only letters (no accented characters), digits, and <tt>._-</tt>. Do not use uppercase letters in this entry unless you know what you are doing. Usernames have stricter restrictions than passwords. You can redefine the restrictions in the /etc/login.defs file. Read its man page for information. </p>
lo: <p> ສ້າງ <b>ຊື່ຜູ້ໃຊ້</b> ຈາກສ່ວນປະກອບຂອງຊື່ເຕັມໂດຍ ຄລິກ <b>ຄຳແນະນຳ</b>. ທ່ານສາມາດແກ້ໄຂໄດ້, ແຕ່ໃຫ້ໃຊ້ສະເພາະ ຕົວອັກສອນ (ບໍ່ມີເຄື່ອງໝາຍສຽງ), ຕົວເລກ, ແລະ <tt>._-</tt>. ຢ່າໃຊ້ຕົວພິມໃຫຍ່ໃນຊ່ອງນີ້ ເວັ້ນເສຍແຕ່ວ່າທ່ານຮູ້ວ່າກຳລັງເຮັດຫຍັງ. ຊື່ຜູ້ໃຊ້ມີຂໍ້ຈຳກັດທີ່ເຄັ່ງຄັດກວ່າລະຫັດຜ່ານ. ທ່ານສາມາດກຳນົດຂໍ້ຈຳກັດຄືນໃໝ່ໄດ້ ໃນໄຟລ໌ /etc/login.defs. ອ່ານລາຍລະອຽດໄດ້ໃນໜ້າ man page. </p>

source: <p> For the <b>Username</b>, use only letters (no accented characters), digits, and <tt>._-</tt>. Do not use uppercase letters in this entry unless you know what you are doing. Usernames have stricter restrictions than passwords. You can redefine the restrictions in the /etc/login.defs file. Read its man page for information. </p>
lo: <p> ສຳລັບ <b>ຊື່ຜູ້ໃຊ້</b>, ໃຫ້ໃຊ້ສະເພາະ ຕົວອັກສອນ (ບໍ່ມີເຄື່ອງໝາຍສຽງ), ຕົວເລກ, ແລະ <tt>._-</tt>. ຢ່າໃຊ້ຕົວພິມໃຫຍ່ໃນຊ່ອງນີ້ ເວັ້ນເສຍແຕ່ວ່າທ່ານຮູ້ວ່າກຳລັງເຮັດຫຍັງ. ຊື່ຜູ້ໃຊ້ມີຂໍ້ຈຳກັດທີ່ເຄັ່ງຄັດກວ່າລະຫັດຜ່ານ. ທ່ານສາມາດກຳນົດຂໍ້ຈຳກັດຄືນໃໝ່ໄດ້ ໃນໄຟລ໌ /etc/login.defs. ອ່ານລາຍລະອຽດໄດ້ໃນໜ້າ man page. </p>

source: <p> The username and password created here are needed to log in and work with your Linux system. With <b>Automatic Login</b> enabled, the login procedure is skipped. This user is logged in automatically.</p>
lo: <p> ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ສ້າງຢູ່ນີ້ແມ່ນຈຳເປັນໃນການເຂົ້າລະບົບ ແລະ ໃຊ້ງານລະບົບ Linux ຂອງທ່ານ. ຫາກເປີດໃຊ້ <b>ການເຂົ້າລະບົບອັດຕະໂນມັດ</b>, ຂັ້ນຕອນການເຂົ້າລະບົບຈະຖືກຂ້າມໄປ ແລະ ຜູ້ໃຊ້ນີ້ຈະຖືກເຂົ້າລະບົບໂດຍອັດຕະໂນມັດ.</p>

source: <p> Have mail for root forwarded to this user by checking <b>Receive System Mail</b>.</p>
lo: <p> ໃຫ້ສົ່ງຕໍ່ເມລຂອງ root ໄປຫາຜູ້ໃຊ້ນີ້ໂດຍການເລືອກ <b>ຮັບເມລລະບົບ</b>.</p>

source: <p>Press <b>User Management</b> to add more users or groups to your system.</p>
lo: <p>ກົດ <b>ການຈັດການຜູ້ໃຊ້</b> ເພື່ອເພີ່ມຜູ້ໃຊ້ ຫຼື ກຸ່ມເຂົ້າໃນລະບົບຂອງທ່ານ.</p>

source: <p> To see more details, such as the home directory or the user ID, click <b>Details</b>. </p>
lo: <p> ເພື່ອເບິ່ງລາຍລະອຽດເພີ່ມເຕີມ ເຊັ່ນ ໄດເຣັກທໍຣີຫຼັກ ຫຼື ໄອດີຜູ້ໃຊ້, ໃຫ້ຄລິກ <b>ລາຍລະອຽດ</b>. </p>

source: <p> To edit various password settings of this user, such as expiration date, click <b>Password Settings</b>.</p>
lo: <p> ເພື່ອແກ້ໄຂການຕັ້ງຄ່າລະຫັດຜ່ານຕ່າງໆຂອງຜູ້ໃຊ້ນີ້ ເຊັ່ນ ວັນໝົດອາຍຸ, ໃຫ້ຄລິກ <b>ການຕັ້ງຄ່າລະຫັດຜ່ານ</b>.</p>

source: <p>To forbid this user to log in, check <b>Disable User Login</b>.</p>
lo: <p>ເພື່ອຫ້າມບໍ່ໃຫ້ຜູ້ໃຊ້ນີ້ ເຂົ້າລະບົບ, ໃຫ້ເລືອກ <b>ປິດການເຂົ້າລະບົບຂອງຜູ້ໃຊ້</b>.</p>

source: <p> Enter the group data here. </p>
lo: <p> ປ້ອນຂໍ້ມູນກຸ່ມຢູ່ບ່ອນນີ້. </p>

source: <p> <b>Group Name:</b> Avoid long names for groups. Normal lengths are between two and eight characters. You can redefine the list of characters allowed for group names in the /etc/login.defs file. Read its man page for information. </p>
lo: <p> <b>ຊື່ກຸ່ມ:</b> ຫຼີກເວັ້ນການໃຊ້ຊື່ກຸ່ມທີ່ຍາວເກີນໄປ. ຄວາມຍາວປົກກະຕິແມ່ນລະຫວ່າງ ສອງ ຫາ ແປດ ຕົວອັກສອນ. ທ່ານສາມາດກຳນົດລາຍຊື່ຕົວອັກສອນທີ່ອະນຸຍາດສຳລັບຊື່ກຸ່ມໃໝ່ໄດ້ໃນ ໄຟລ໌ /etc/login.defs. ອ່ານລາຍລະອຽດໄດ້ໃນໜ້າ man page. </p>

source: <p> <b>Group ID (gid):</b> In addition to its name, a group must be assigned a numerical ID for its internal representation. These values are between 0 and %1. Some of the IDs are already assigned during installation. You will be warned if you try to use an already set one. </p>
lo: <p> <b>ໄອດີກຸ່ມ (gid):</b> ນອກຈາກຊື່ແລ້ວ, ກຸ່ມຈະຕ້ອງຖືກກຳນົດໄອດີຕົວເລກສຳລັບການປະມວນຜົນພາຍໃນ. ຄ່າເຫຼົ່ານີ້ຈະຢູ່ລະຫວ່າງ 0 ຫາ %1. ບາງໄອດີແມ່ນໄດ້ຖືກກຳນົດແລ້ວໃນລະຫວ່າງການຕິດຕັ້ງ. ທ່ານຈະໄດ້ຮັບ ຄຳເຕືອນຫາກພະຍາຍາມໃຊ້ໄອດີທີ່ມີຄົນໃຊ້ແລ້ວ. </p>

source: <p> <b>Group Members:</b> Here, select which users should be members of this group. </p>
lo: <p> <b>ສະມາຊິກກຸ່ມ:</b> ທີ່ນີ້, ໃຫ້ເລືອກວ່າຜູ້ໃຊ້ໃດແດ່ທີ່ຄວນເປັນສະມາຊິກຂອງກຸ່ມນີ້. </p>

source: The second list shows users for which this group is the default group. The default group can only be changed by editing the user.
lo: ລາຍຊື່ທີສອງສະແດງຜູ້ໃຊ້ທີ່ໃຊ້ກຸ່ມນີ້ເປັນກຸ່ມເລີ່ມຕົ້ນ. ກຸ່ມເລີ່ມຕົ້ນສາມາດປ່ຽນໄດ້ໂດຍການແກ້ໄຂທີ່ຕົວຜູ້ໃຊ້ເທົ່ານັ້ນ.

source: <p> Additional user data includes: </p>
lo: <p> ຂໍ້ມູນຜູ້ໃຊ້ເພີ່ມເຕີມປະກອບມີ: </p>
