Repository: yast/yast-translations
Catalog: po/users/*.po
Languages: lo

source: In %1, there is a mount point for the directory %2, which is used as a default home directory for new users, but this directory is not currently mounted. If you add new users using the default values, their home directories will be created in the current %2. This can result in these directories not being accessible after you mount correctly. Continue user configuration?
lo: ໃນ %1, ມີຈຸດເມົາທ໌ສຳລັບໄດເຣັກທໍຣີ %2, ເຊິ່ງຖືກໃຊ້ເປັນໄດເຣັກທໍຣີຫຼັກເລີ່ມຕົ້ນສຳລັບຜູ້ໃຊ້ ໃໝ່, ແຕ່ໄດເຣັກທໍຣີນີ້ຍັງບໍ່ທັນໄດ້ເມົາທ໌ (mount) ໃນຂະນະນີ້. ຫາກເຈົ້າເພີ່ມຜູ້ໃຊ້ໃໝ່ໂດຍໃຊ້ຄ່າເລີ່ມຕົ້ນ, ໄດເຣັກທໍຣີຫຼັກຂອງພວກເຂົາຈະຖືກສ້າງຂຶ້ນໃນ %2 ປັດຈຸບັນ. ນີ້ອາດເຮັດໃຫ້ບໍ່ສາມາດເຂົ້າເຖິງໄດເຣັກທໍຣີເຫຼົ່ານີ້ໄດ້ ຫຼັງຈາກທີ່ເຈົ້າເມົາທ໌ຢ່າງຖືກຕ້ອງ. ຕ້ອງການຕັ້ງຄ່າຜູ້ໃຊ້ຕໍ່ຫຼືບໍ່?

source: Multiple users satisfy the input conditions.
lo: ມີຜູ້ໃຊ້ຫຼາຍຄົນທີ່ກົງກັບເງື່ອນໄຂທີ່ປ້ອນເຂົ້າ.

source: Initializing User and Group Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Read the default login settings
lo: ອ່ານການຕັ້ງຄ່າການເຂົ້າລະບົບເລີ່ມຕົ້ນ

source: Read the default system settings
lo: ອ່ານການຕັ້ງຄ່າລະບົບເລີ່ມຕົ້ນ

source: Read the configuration type
lo: ອ່ານປະເພດການຕັ້ງຄ່າ

source: Read the user custom settings
lo: ອ່ານການຕັ້ງຄ່າຜູ້ໃຊ້ທີ່ກຳນົດເອງ

source: Read users and groups
lo: ອ່ານຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Build the cache structures
lo: ສ້າງໂຄງສ້າງແຄຊ (cache)

source: Reading the default login settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າການເຂົ້າລະບົບເລີ່ມຕົ້ນ...

source: Reading the default system settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າລະບົບເລີ່ມຕົ້ນ...

source: Reading the configuration type...
lo: ກຳລັງອ່ານປະເພດການຕັ້ງຄ່າ...

source: Reading custom settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າທີ່ກຳນົດເອງ...

source: Reading users and groups...
lo: ກຳລັງອ່ານຜູ້ໃຊ້ ແລະ ກຸ່ມ...

source: Building the cache structures...
lo: ກຳລັງສ້າງໂຄງສ້າງແຄຊ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: It was not possible to read some system settings. Some default values will be used. See Details for more information.
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າລະບົບບາງຢ່າງໄດ້. ຈະມີການໃຊ້ຄ່າເລີ່ມຕົ້ນບາງຢ່າງແທນ. ເບິ່ງລາຍລະອຽດສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: User does not exist.
lo: ບໍ່ມີຜູ້ໃຊ້ນີ້ຢູ່.

source: Group does not exist.
lo: ບໍ່ມີກຸ່ມນີ້ຢູ່.

source: Writing User and Group Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Write LDAP users, groups and settings
lo: ບັນທຶກຜູ້ໃຊ້, ກຸ່ມ ແລະ ການຕັ້ງຄ່າ LDAP

source: Write local users, groups and settings
lo: ບັນທຶກຜູ້ໃຊ້, ກຸ່ມ ແລະ ການຕັ້ງຄ່າທ້ອງຖິ່ນ

source: Write the custom settings
lo: ບັນທຶກການຕັ້ງຄ່າທີ່ກຳນົດເອງ

source: Writing LDAP users, groups and settings...
lo: ກຳລັງບັນທຶກຜູ້ໃຊ້, ກຸ່ມ ແລະ ການຕັ້ງຄ່າ LDAP...

source: Writing local users, groups and settings...
lo: ກຳລັງບັນທຶກຜູ້ໃຊ້, ກຸ່ມ ແລະ ການຕັ້ງຄ່າທ້ອງຖິ່ນ...

source: Writing the custom settings...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າທີ່ກຳນົດເອງ...

source: An error occurred while removing users.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະທີ່ກຳລັງລຶບຜູ້ໃຊ້.

source: No UID is available for this type of user.
lo: ບໍ່ມີ UID ທີ່ໃຊ້ໄດ້ສຳລັບຜູ້ໃຊ້ປະເພດນີ້.

source: The selected user ID is not allowed. Select a valid integer between %i and %i.
lo: User ID ທີ່ເລືອກບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະລຸນາເລືອກຕົວເລກຈຳນວນເຕັມລະຫວ່າງ %i ຫາ %i.

source: The user ID entered is already in use. Really use it?
lo: User ID ທີ່ປ້ອນແມ່ນມີຄົນໃຊ້ອື່ນແລ້ວ. ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: The selected user ID is not from a range defined for LDAP users (%i-%i). Really use it?
lo: User ID ທີ່ເລືອກບໍ່ໄດ້ຢູ່ໃນຊ່ວງ ທີ່ກຳນົດໄວ້ສຳລັບຜູ້ໃຊ້ LDAP (%i-%i). ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: The selected user ID is a local ID, because the ID is greater than %i. Really change the user type to 'local'?
lo: User ID ທີ່ເລືອກແມ່ນ ID ທ້ອງຖິ່ນ, ເນື່ອງຈາກ ID ມີຄ່າຫຼາຍກວ່າ %i. ຕ້ອງການປ່ຽນປະເພດຜູ້ໃຊ້ເປັນ 'local' ແທ້ຫຼືບໍ່?

source: The selected user ID is a system ID, because the ID is smaller than %i. Really change the user type to 'system'?
lo: User ID ທີ່ເລືອກແມ່ນ ID ລະບົບ, ເນື່ອງຈາກ ID ມີຄ່ານ້ອຍກວ່າ %i. ຕ້ອງການປ່ຽນປະເພດຜູ້ໃຊ້ເປັນ 'system' ແທ້ຫຼືບໍ່?

source: The existing username might belong to a NIS or LDAP user.
lo: ຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວອາດຈະເປັນຂອງຜູ້ໃຊ້ NIS ຫຼື LDAP.

source: There is a conflict between the entered username and an existing username. %1 Try another one.
lo: ມີຄວາມຂັດແຍ້ງລະຫວ່າງຊື່ຜູ້ໃຊ້ທີ່ປ້ອນ ກັບຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວ. %1 ກະລຸນາລອງໃຊ້ຊື່ອື່ນ.

source: The "Additional User Information" entry cannot contain a colon (:). Try again.
lo: ຂໍ້ມູນໃນ "ຂໍ້ມູນຜູ້ໃຊ້ເພີ່ມເຕີມ" ບໍ່ສາມາດ ມີ colon (:) ໄດ້. ກະລຸນາລອງໃໝ່.

source: The home directory may only contain the following characters: a-z, A-Z, 0-9, and _-/ Try again.
lo: ໄດເຣັກທໍຣີຫຼັກສາມາດມີໄດ້ສະເພາະຕົວອັກສອນຕໍ່ໄປນີ້: a-z, A-Z, 0-9, ແລະ _-/ ກະລຸນາລອງໃໝ່.

source: The directory %s is not writable. Choose another path for the home directory.
lo: ໄດເຣັກທໍຣີ %s ບໍ່ສາມາດຂຽນຂໍ້ມູນລົງໄດ້. ກະລຸນາເລືອກເສັ້ນທາງອື່ນສຳລັບໄດເຣັກທໍຣີຫຼັກ.

source: The home directory is used by another user. Try again.
lo: ໄດເຣັກທໍຣີຫຼັກນີ້ຖືກໃຊ້ໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ. ກະລຸນາລອງໃໝ່.

source: The path for the selected home directory already exists, but it is not a directory. Really use this path?
lo: ເສັ້ນທາງສຳລັບໄດເຣັກທໍຣີຫຼັກທີ່ເລືອກມີຢູ່ແລ້ວ, ແຕ່ມັນບໍ່ແມ່ນໄດເຣັກທໍຣີ. ຕ້ອງການໃຊ້ເສັ້ນທາງນີ້ແທ້ຫຼືບໍ່?

source: The home directory selected already exists. Use it and change its owner?
lo: ໄດເຣັກທໍຣີຫຼັກທີ່ເລືອກມີຢູ່ແລ້ວ. ຕ້ອງການໃຊ້ມັນ ແລະ ປ່ຽນເຈົ້າຂອງຫຼືບໍ່?

source: The selected home directory (%s) already exists and is owned by the currently edited user. Use this directory?
lo: ໄດເຣັກທໍຣີຫຼັກທີ່ເລືອກ (%s) ມີຢູ່ແລ້ວ ແລະ ເປັນຂອງຜູ້ໃຊ້ທີ່ກຳລັງຖືກແກ້ໄຂໃນປັດຈຸບັນ. ຕ້ອງການໃຊ້ໄດເຣັກທໍຣີນີ້ບໍ່?

source: The home directory selected (%s) already exists as a former home directory of a user previously marked for deletion. Use this directory?
lo: ໄດເຣັກທໍຣີຫຼັກທີ່ເລືອກ (%s) ມີຢູ່ແລ້ວ ເຊິ່ງເຄີຍເປັນໄດເຣັກທໍຣີຫຼັກຂອງ ຜູ້ໃຊ້ທີ່ຖືກໝາຍໄວ້ເພື່ອລຶບກ່ອນໜ້ານີ້. ຕ້ອງການໃຊ້ມັນບໍ່?

source: If you select a nonexistent shell, the user may be unable to log in. Use this shell?
lo: ຫາກເຈົ້າເລືອກ shell ທີ່ບໍ່ມີຢູ່, ຜູ້ໃຊ້ອາດຈະບໍ່ສາມາດເຂົ້າລະບົບໄດ້. ຕ້ອງການໃຊ້ shell ນີ້ບໍ່?

source: No GID is available for this type of group.
lo: ບໍ່ມີ GID ທີ່ໃຊ້ໄດ້ສຳລັບກຸ່ມປະເພດນີ້.

source: The selected group ID is not allowed. Select a valid integer between %i and %i.
lo: Group ID ທີ່ເລືອກບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະລຸນາເລືອກຕົວເລກຈຳນວນເຕັມລະຫວ່າງ %i ຫາ %i.

source: The group ID entered is already in use. Really use it?
lo: Group ID ທີ່ປ້ອນແມ່ນມີຄົນໃຊ້ອື່ນແລ້ວ. ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: The selected group ID is not from a range defined for LDAP groups (%i-%i). Really use it?
lo: Group ID ທີ່ເລືອກບໍ່ໄດ້ຢູ່ໃນຊ່ວງ ທີ່ກຳນົດໄວ້ສຳລັບກຸ່ມ LDAP (%i-%i). ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: The selected group ID is a local ID, because the ID is greater than %i. Really change the group type to 'local'?
lo: Group ID ທີ່ເລືອກແມ່ນ ID ທ້ອງຖິ່ນ, ເນື່ອງຈາກ ID ມີຄ່າຫຼາຍກວ່າ %i. ຕ້ອງການປ່ຽນປະເພດກຸ່ມເປັນ 'local' ແທ້ຫຼືບໍ່?

source: The selected group ID is a system ID, because the ID is smaller than %i. Really change the group type to 'system'?
lo: Group ID ທີ່ເລືອກແມ່ນ ID ລະບົບ, ເນື່ອງຈາກ ID ມີຄ່ານ້ອຍກວ່າ %i. ຕ້ອງການປ່ຽນປະເພດກຸ່ມເປັນ 'system' ແທ້ຫຼືບໍ່?

source: No group name entered. Try again.
lo: ບໍ່ໄດ້ປ້ອນຊື່ກຸ່ມ. ກະລຸນາລອງໃໝ່.

source: The group name must be between %i and %i characters in length. Try again.
lo: ຊື່ກຸ່ມຕ້ອງມີຄວາມຍາວລະຫວ່າງ %i ຫາ %i ຕົວອັກສອນ. ກະລຸນາລອງໃໝ່.

source: The group name may contain only letters, digits, "-", ".", and "_" and must begin with a letter. Try again.
lo: ຊື່ກຸ່ມສາມາດປະກອບດ້ວຍ ຕົວອັກສອນ, ຕົວເລກ, "-", ".", ແລະ "_" ແລະ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ. ກະລຸນາລອງໃໝ່.

source: There is a conflict between the entered group name and an existing group name. Try another one.
lo: ມີຄວາມຂັດແຍ້ງລະຫວ່າງຊື່ກຸ່ມທີ່ປ້ອນ ກັບຊື່ກຸ່ມທີ່ມີຢູ່ແລ້ວ. ກະລຸນາລອງໃຊ້ຊື່ອື່ນ.

source: User %s does not exist.
lo: ບໍ່ມີຜູ້ໃຊ້ %s ຢູ່.

source: You cannot delete this group because there are users that use this group as their default group.
lo: ເຈົ້າບໍ່ສາມາດລຶບກຸ່ມນີ້ໄດ້ ເພາະວ່າ ມີຜູ້ໃຊ້ທີ່ໃຊ້ກຸ່ມນີ້ ເປັນກຸ່ມເລີ່ມຕົ້ນຂອງພວກເຂົາ.

source: You cannot delete this group because there are users in the group. Remove these users from the group first.
lo: ເຈົ້າບໍ່ສາມາດລຶບກຸ່ມນີ້ໄດ້ ເພາະວ່າ ມີຜູ້ໃຊ້ຢູ່ໃນກຸ່ມນີ້. ກະລຸນາຍ້າຍຜູ້ໃຊ້ເຫຼົ່ານີ້ອອກຈາກກຸ່ມກ່ອນ.

source: <h3>Users</h3>
lo: <h3>ຜູ້ໃຊ້</h3>

source: <h3>Groups</h3>
lo: <h3>ກຸ່ມ</h3>

source: <h3>Login Settings</h3>
lo: <h3>ການຕັ້ງຄ່າການເຂົ້າລະບົບ</h3>

source: User %1 configured for automatic login
lo: ຜູ້ໃຊ້ %1 ຖືກຕັ້ງຄ່າສຳລັບການເຂົ້າລະບົບອັດຕະໂນມັດ

source: No password for LDAP was entered.
lo: ບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານສຳລັບ LDAP.

source: No entry with DN '%s' exists on the LDAP server. Create it now?
lo: ບໍ່ມີລາຍການທີ່ມີ DN '%s' ຢູ່ໃນເຊີເວີ LDAP. ຕ້ອງການສ້າງດຽວນີ້ເລີຍບໍ່?

source: Kerberos Configuration
lo: ການຕັ້ງຄ່າ Kerberos

source: No Kerberos Management for Groups
lo: ບໍ່ມີການຈັດການ Kerberos ສຳລັບກຸ່ມ

source: Manage Kerberos Principials
lo: ຈັດການ Kerberos Principials

source: Cannot execute kadmin.local.
lo: ບໍ່ສາມາດລັນ kadmin.local ໄດ້.

source: LDAP Attributes
lo: ຄຸນລັກສະນະ LDAP

source: Edit Remaining LDAP Attributes
lo: ແກ້ໄຂຄຸນລັກສະນະ LDAP ທີ່ເຫຼືອ

source: The attribute '%s' is required for this object according to its LDAP configuration, but it is currently empty.
lo: ຄຸນລັກສະນະ '%s' ແມ່ນຈຳເປັນສຳລັບວັດຖຸນີ້ຕາມ ການຕັ້ງຄ່າ LDAP, ແຕ່ໃນຂະນະນີ້ມັນຍັງຫວ່າງຢູ່.

source: An error occurred.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນ.

source: LDAP Password Policy
lo: ນະໂຍບາຍລະຫັດຜ່ານ LDAP

source: Edit Password Policy
lo: ແກ້ໄຂນະໂຍບາຍລະຫັດຜ່ານ

source: Invalid DN syntax of "%s".
lo: ໄວຍາກອນ DN ຂອງ "%s" ບໍ່ຖືກຕ້ອງ.

source: Error while searching for "%s": %s
lo: ມີຂໍ້ຜິດພາດໃນຂະນະທີ່ຄົ້ນຫາ "%s": %s

source: The object "%s" is not a Password Policy object
lo: ວັດຖຸ "%s" ບໍ່ແມ່ນວັດຖຸນນະໂຍບາຍລະຫັດຜ່ານ

source: It is not possible to add this plug-in when the plugin for Shadow Account attributes is in use.
lo: ບໍ່ສາມາດເພີ່ມປລັກອິນນີ້ໄດ້ໃນຂະນະທີ່ ກຳລັງໃຊ້ປລັກອິນສຳລັບຄຸນລັກສະນະ Shadow Account ຢູ່.

source: Shadow Account Configuration
lo: ການຕັ້ງຄ່າ Shadow Account

source: Edit Shadow Account attributes
lo: ແກ້ໄຂຄຸນລັກສະນະ Shadow Account

source: It is not possible to add this plug-in when the plug-in for Password Policy is in use.
lo: ບໍ່ສາມາດເພີ່ມປລັກອິນນີ້ໄດ້ໃນຂະນະທີ່ ກຳລັງໃຊ້ປລັກອິນສຳລັບນະໂຍບາຍລະຫັດຜ່ານຢູ່.

source: Quota Configuration
lo: ການຕັ້ງຄ່າໂຄຕາ (Quota)

source: Manage Group Quota
lo: ຈັດການໂຄຕາກຸ່ມ

source: Manage User Quota
lo: ຈັດການໂຄຕາຜູ້ໃຊ້

source: Quota is not enabled on your system. Enable quota in the partition settings module.
lo: ຍັງບໍ່ໄດ້ເປີດໃຊ້ໂຄຕາໃນລະບົບຂອງເຈົ້າ. ໃຫ້ເປີດໃຊ້ໂຄຕາໃນໂມດູນການຕັ້ງຄ່າພາກສ່ວນຂໍ້ມູນ (partition).

source: Error while calling "%1": %2
lo: ມີຂໍ້ຜິດພາດໃນຂະນະທີ່ເອີ້ນໃຊ້ "%1": %2

source: Cannot create home directory %s. Parent directory is not a Btrfs volume.
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີຫຼັກ %s ໄດ້. ໄດເຣັກທໍຣີແມ່ບໍ່ແມ່ນວໍລູມ Btrfs.

source: You have used the group name as a part of the password.
lo: ເຈົ້າໃຊ້ຊື່ກຸ່ມເປັນສ່ວນໜຶ່ງຂອງລະຫັດຜ່ານ.

source: You have used the username as a part of the password.
lo: ເຈົ້າໃຊ້ຊື່ຜູ້ໃຊ້ເປັນສ່ວນໜຶ່ງຂອງລະຫັດຜ່ານ.

source: You have used only lowercase letters for the password.
lo: ເຈົ້າໃຊ້ສະເພາະຕົວອັກສອນນ້ອຍສຳລັບລະຫັດຜ່ານ.

source: You have used only uppercase letters for the password.
lo: ເຈົ້າໃຊ້ສະເພາະຕົວອັກສອນໃຫຍ່ສຳລັບລະຫັດຜ່ານ.

source: You have used a palindrome for the password.
lo: ເຈົ້າໃຊ້ຄຳທີ່ອ່ານຖອຍຫຼັງແລ້ວຄືເກົ່າ (palindrome) ສຳລັບລະຫັດຜ່ານ.

source: You have used only digits for the password.
lo: ເຈົ້າໃຊ້ສະເພາະຕົວເລກສຳລັບລະຫັດຜ່ານ.

source: The password is too long for the current encryption method. It will be truncated to %s characters.
lo: ລະຫັດຜ່ານຍາວເກີນໄປສຳລັບວິທີການເຂົ້າລະຫັດປັດຈຸບັນ. ມັນຈະຖືກຕັດໃຫ້ເຫຼືອ %s ຕົວອັກສອນ.

source: The password is too simple: %s.
lo: ລະຫັດຜ່ານງ່າຍເກີນໄປ: %s.

source: The password should have at least %i characters.
lo: ລະຫັດຜ່ານຄວນມີຢ່າງໜ້ອຍ %i ຕົວອັກສອນ.

source: Retrieving %1 extension...
lo: ກຳລັງດຶງຂໍ້ມູນສ່ວນຂະຫຍາຍ %1...

source: Releasing %1 extension...
lo: ກຳລັງປ່ອຍສ່ວນຂະຫຍາຍ %1...

source: An error occurred while setting forwarding for root's mail.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງຕັ້ງຄ່າການສົ່ງຕໍ່ເມລຂອງ root.

source: There is a conflict between the entered user name and an existing user name. Try another one.
lo: ມີຄວາມຂັດແຍ້ງລະຫວ່າງຊື່ຜູ້ໃຊ້ທີ່ປ້ອນ ກັບຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວ. ກະລຸນາລອງໃຊ້ຊື່ອື່ນ.

source: The home directory is used from another user. Please try again.
lo: ໄດເຣັກທໍຣີຫຼັກນີ້ຖືກໃຊ້ໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ. ກະລຸນາລອງໃໝ່.

source: No plug-in was defined
lo: ຍັງບໍ່ໄດ້ກຳນົດປລັກອິນ

source: It is not possible to edit a NIS user.
lo: ບໍ່ສາມາດແກ້ໄຂຜູ້ໃຊ້ NIS ໄດ້.

source: It is not possible to delete a NIS user.
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ NIS ໄດ້.

source: It is not possible to modify a NIS group.
lo: ບໍ່ສາມາດແກ້ໄຂກຸ່ມ NIS ໄດ້.

source: No user was specified.
lo: ບໍ່ໄດ້ລະບຸຜູ້ໃຊ້.

source: User was not correctly specified.
lo: ລະບຸຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ.

source: It is not possible to delete a NIS group.
lo: ບໍ່ສາມາດລຶບກຸ່ມ NIS ໄດ້.

source: There are multiple users satisfying the input conditions.
lo: ມີຜູ້ໃຊ້ຫຼາຍຄົນທີ່ກົງກັບເງື່ອນໄຂທີ່ປ້ອນເຂົ້າ.
