Repository: yast/yast-translations
Catalog: po/users/*.po
Languages: lo

source: Really delete the group %1?
lo: ຕ້ອງການລຶບກຸ່ມ %1 ແທ້ຫຼືບໍ່?

source: You cannot delete this group because there are users in the group. Remove these users from the group first.
lo: ເຈົ້າບໍ່ສາມາດລຶບກຸ່ມນີ້ໄດ້ ເພາະວ່າ ມີຜູ້ໃຊ້ຢູ່ໃນກຸ່ມນີ້. ກະລຸນາຍ້າຍຜູ້ໃຊ້ເຫຼົ່ານີ້ອອກຈາກກຸ່ມກ່ອນ.

source: User List View
lo: ມຸມມອງລາຍຊື່ຜູ້ໃຊ້

source: Group List View
lo: ມຸມມອງລາຍຊື່ກຸ່ມ

source: Local
lo: ທ້ອງຖິ່ນ

source: System
lo: ລະບົບ

source: User Type
lo: ປະເພດຜູ້ໃຊ້

source: Group Type
lo: ປະເພດກຸ່ມ

source: Customi&ze Filter...
lo: ກຳນົດ&ຕົວຕອງເອງ...

source: &Login Settings
lo: ການຕັ້ງຄ່າການ&ເຂົ້າລະບົບ

source: Password &Encryption
lo: ການ&ເຂົ້າລະຫັດລັບລະຫັດຜ່ານ

source: &Write Changes Now
lo: &ບັນທຶກການປ່ຽນແປງດຽວນີ້

source: LDAP &Search Filter
lo: ຕົວຕອງການ&ຄົ້ນຫາ LDAP

source: L&DAP User and Group Configuration
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ L&DAP

source: <p> Linux is a multiuser system. Several different users can be logged in to the system at the same time. To avoid confusion, each user must have a unique identity. Additionally, every user belongs to at least one group. </p>
lo: <p> Linux ແມ່ນລະບົບທີ່ຮອງຮັບຜູ້ໃຊ້ຫຼາຍຄົນ. ຜູ້ໃຊ້ທີ່ແຕກຕ່າງກັນຫຼາຍຄົນສາມາດເຂົ້າສູ່ ລະບົບໄດ້ໃນເວລາດຽວກັນ. ເພື່ອຫຼີກເວັ້ນຄວາມສັບສົນ, ຜູ້ໃຊ້ແຕ່ລະຄົນຕ້ອງມີ ຕົວຕົນທີ່ບໍ່ຊ້ຳກັນ. ນອກຈາກນັ້ນ, ຜູ້ໃຊ້ທຸກຄົນຕ້ອງຢູ່ໃນຢ່າງໜ້ອຍໜຶ່ງກຸ່ມ. </p>

source: <p> Users and groups are arranged in various sets. Change the set currently shown in the table with <b>Set Filter</b>. Customize your view with <b>Customize Filter</b>.</p>
lo: <p> ຜູ້ໃຊ້ ແລະ ກຸ່ມຖືກຈັດລຽງເປັນຊຸດຕ່າງໆ. ປ່ຽນຊຸດທີ່ສະແດງຢູ່ໃນຕາຕະລາງດ້ວຍ <b>ຕັ້ງຕົວຕອງ</b>. ປັບແຕ່ງມຸມມອງຂອງເຈົ້າດ້ວຍ <b>ກຳນົດຕົວຕອງເອງ</b>.</p>

source: <p> Click <b>Expert Options</b> to edit various expert settings, such as password encryption type, user authentication method, default values for new users, or login settings. With <b>Write Changes Now</b>, save all changes made so far without exiting the configuration module.</p>
lo: <p> ຄລິກ <b>ຕົວເລືອກຂັ້ນສູງ</b> ເພື່ອແກ້ໄຂການຕັ້ງຄ່າຕ່າງໆ, ເຊັ່ນ ປະເພດການເຂົ້າລະຫັດລະຫັດຜ່ານ, ວິທີການຢືນຢັນຕົວຕົນ, ຄ່າເລີ່ມຕົ້ນສຳລັບຜູ້ໃຊ້ ໃໝ່, ຫຼື ການຕັ້ງຄ່າການເຂົ້າລະບົບ. ດ້ວຍ <b>ບັນທຶກການປ່ຽນແປງດຽວນີ້</b>, ຈະບັນທຶກ ການປ່ຽນແປງທັງໝົດທີ່ເຮັດມາໂດຍບໍ່ຕ້ອງອອກຈາກໂມດູນການຕັ້ງຄ່າ.</p>

source: <p> To save the modified user and group settings to your system, press <b>%1</b>. </p>
lo: <p> ເພື່ອບັນທຶກການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມທີ່ແກ້ໄຂແລ້ວລົງໃນລະບົບຂອງເຈົ້າ, ໃຫ້ກົດ <b>%1</b>. </p>

source: <p> Use this dialog to get information about existing users and add or modify users. </p>
lo: <p> ໃຊ້ກ່ອງໂຕ້ຕອບນີ້ເພື່ອເບິ່ງຂໍ້ມູນກ່ຽວກັບຜູ້ໃຊ້ທີ່ມີຢູ່ ແລະ ເພີ່ມ ຫຼື ແກ້ໄຂ ຜູ້ໃຊ້. </p>

source: <p> To shift to the group dialog, select <b>Groups</b>. </p>
lo: <p> ເພື່ອສະຫຼັບໄປຫາກ່ອງໂຕ້ຕອບກຸ່ມ, ໃຫ້ເລືອກ <b>ກຸ່ມ</b>. </p>

source: <p> To create a new user, click <b>Add</b>. </p>
lo: <p> ເພື່ອສ້າງຜູ້ໃຊ້ໃໝ່, ໃຫ້ຄລິກ <b>ເພີ່ມ</b>. </p>

source: <p> To edit or delete an existing user, select one user from the list and click <b>Edit</b> or <b>Delete</b>. </p>
lo: <p> ເພື່ອແກ້ໄຂ ຫຼື ລຶບຜູ້ໃຊ້ທີ່ມີຢູ່, ໃຫ້ເລືອກຜູ້ໃຊ້ຈາກລາຍຊື່ ແລະ ຄລິກ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b>. </p>

source: <p> Use this dialog to get information about existing groups and add or modify groups. </p>
lo: <p> ໃຊ້ກ່ອງໂຕ້ຕອບນີ້ເພື່ອເບິ່ງຂໍ້ມູນກ່ຽວກັບກຸ່ມທີ່ມີຢູ່ ແລະ ເພີ່ມ ຫຼື ແກ້ໄຂກຸ່ມ. </p>

source: <p> To shift to the user dialog, select <b>Users</b>. </p>
lo: <p> ເພື່ອສະຫຼັບໄປຫາກ່ອງໂຕ້ຕອບຜູ້ໃຊ້, ໃຫ້ເລືອກ <b>ຜູ້ໃຊ້</b>. </p>

source: <p> To create a new group, click <b>Add</b>. </p>
lo: <p> ເພື່ອສ້າງກຸ່ມໃໝ່, ໃຫ້ຄລິກ <b>ເພີ່ມ</b>. </p>

source: <p> To edit or delete an existing group, select one group from the list and click <b>Edit</b> or <b>Delete</b>. </p>
lo: <p> ເພື່ອແກ້ໄຂ ຫຼື ລຶບກຸ່ມທີ່ມີຢູ່, ໃຫ້ເລືອກກຸ່ມຈາກລາຍຊື່ ແລະ ຄລິກ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b>. </p>

source: The entered path prefix for home is not a directory. Try again.
lo: ເສັ້ນທາງທີ່ປ້ອນສຳລັບໄດເຣັກທໍຣີຫຼັກບໍ່ແມ່ນໄດເຣັກທໍຣີ. ກະລຸນາລອງໃໝ່.

source: The selected directory does not exist. Create it now?
lo: ໄດເຣັກທໍຣີທີ່ເລືອກບໍ່ມີຢູ່. ຕ້ອງການສ້າງດຽວນີ້ເລີຍບໍ່?

source: If you select a nonexistent shell, the user may be unable to log in. Continue?
lo: ຫາກເຈົ້າເລືອກ shell ທີ່ບໍ່ມີຢູ່, ຜູ້ໃຊ້ອາດຈະ ບໍ່ສາມາດເຂົ້າລະບົບໄດ້. ຕ້ອງການດຳເນີນການຕໍ່ບໍ່?

source: Path to Directory
lo: ເສັ້ນທາງໄປຫາໄດເຣັກທໍຣີ

source: Login
lo: ເຂົ້າລະບົບ

source: Name
lo: ຊື່

source: Groups
lo: ກຸ່ມ

source: Group Name
lo: ຊື່ກຸ່ມ

source: Group Members
lo: ສະມາຊິກກຸ່ມ

source: NIS groups can only be modified and deleted on the server.
lo: ກຸ່ມ NIS ສາມາດຖືກ ແກ້ໄຂ ແລະ ລຶບໄດ້ຢູ່ທີ່ເຊີເວີເທົ່ານັ້ນ.

source: Select an entry from the table.
lo: ເລືອກລາຍການຈາກຕາຕະລາງ.

source: There are no changes to save.
lo: ບໍ່ມີການປ່ຽນແປງໃດໆທີ່ຈະບັນທຶກ.

source: Reread all data from LDAP server?
lo: ອ່ານຂໍ້ມູນທັງໝົດຈາກເຊີເວີ LDAP ອີກຄັ້ງບໍ່?

source: Filter: %1
lo: ຕົວຕອງ: %1

source: Reading sets of users and groups. Please wait...
lo: ກຳລັງອ່ານຊຸດຂອງຜູ້ໃຊ້ ແລະ ກຸ່ມ. ກະລຸນາລໍຖ້າ...

source: <b>yast2-auth-client module not installed</b>
lo: <b>ບໍ່ໄດ້ຕິດຕັ້ງໂມດູນ yast2-auth-client</b>

source: Package %1 is not available for installation.
lo: ແພັກເກດ %1 ບໍ່ພ້ອມໃຫ້ຕິດຕັ້ງ.

source: Package %1 is not installed. Install it now?
lo: ແພັກເກດ %1 ບໍ່ທັນໄດ້ຕິດຕັ້ງ. ຕ້ອງການຕິດຕັ້ງດຽວນີ້ເລີຍບໍ່?

source: User and Group Administration
lo: ການບໍລິຫານຈັດການຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: User and Group Configuration
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: If you intend to create certificates, the password should have at least %s characters.
lo: ຫາກເຈົ້າຕ້ອງການສ້າງໃບຢັ້ງຢືນ (certificates), ລະຫັດຜ່ານຄວນມີຢ່າງໜ້ອຍ %s ຕົວອັກສອນ.

source: Found users in profile with equal <username>.
lo: ພົບຜູ້ໃຊ້ໃນໂປຣໄຟລ໌ທີ່ມີ <username> ຊ້ຳກັນ.

source: Found users in profile with equal <uid>.
lo: ພົບຜູ້ໃຊ້ໃນໂປຣໄຟລ໌ທີ່ມີ <uid> ຊ້ຳກັນ.

source: Writing Users Configuration...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າຜູ້ໃຊ້...

source: <p>Choose a password encryption method for local and system users.</p>
lo: <p>ເລືອກວິທີການເຂົ້າລະຫັດລັບລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ທ້ອງຖິ່ນ ແລະ ຜູ້ໃຊ້ລະບົບ.</p>

source: <p><b>%s</b> is the current standard hash method. Using other algorithms is not recommended unless needed for compatibility purposes.</p>
lo: <p><b>%s</b> ແມ່ນວິທີການແຮຊ (hash) ມາດຕະຖານໃນປັດຈຸບັນ. ບໍ່ແນະນຳໃຫ້ໃຊ້ ອັນກໍຣິທຶມອື່ນ ນອກຈາກວ່າມີຄວາມຈຳເປັນເພື່ອຄວາມເຂົ້າກັນໄດ້ຂອງລະບົບ.</p>

source: Password Encryption Type
lo: ປະເພດການເຂົ້າລະຫັດລັບລະຫັດຜ່ານ

source: Authentication for the System Administrator "root"
lo: ການຢືນຢັນຕົວຕົນສຳລັບຜູ້ດູແລລະບົບ "root"

source: Local User
lo: ຜູ້ໃຊ້ທ້ອງຖິ່ນ

source: The new username cannot be blank. If you don't want to create a user now, select 'Skip User Creation'.
lo: ຊື່ຜູ້ໃຊ້ໃໝ່ບໍ່ສາມາດຫວ່າງໄດ້. ຖ້າເຈົ້າບໍ່ຕ້ອງການສ້າງຜູ້ໃຊ້ໃນຕອນນີ້, ໃຫ້ເລືອກ 'ຂ້າມການສ້າງຜູ້ໃຊ້'.

source: No users from the previous installation were choosen. If you don't want to create a user now, select 'Skip User Creation'.
lo: ບໍ່ມີການເລືອກຜູ້ໃຊ້ຈາກການຕິດຕັ້ງຄັ້ງກ່ອນ. ຖ້າເຈົ້າບໍ່ຕ້ອງການສ້າງຜູ້ໃຊ້ໃນຕອນນີ້, ໃຫ້ເລືອກ 'ຂ້າມການສ້າງຜູ້ໃຊ້'.

source: &Create New User
lo: &ສ້າງຜູ້ໃຊ້ໃໝ່

source: &Import User Data from a Previous Installation
lo: &ນຳເຂົ້າຂໍ້ມູນຜູ້ໃຊ້ຈາກການຕິດຕັ້ງຄັ້ງກ່ອນ

source: Choose Users
lo: ເລືອກຜູ້ໃຊ້

source: &Skip User Creation
lo: &ຂ້າມການສ້າງຜູ້ໃຊ້

source: &Automatic Login
lo: ເຂົ້າລະບົບ&ອັດຕະໂນມັດ

source: No users selected
lo: ບໍ່ໄດ້ເລືອກຜູ້ໃຊ້

source: %d user will be imported
lo: ຈະນຳເຂົ້າ %d ຜູ້ໃຊ້

source: <p> Use one of the available options to add local users to the system. Local users are stored in <i>/etc/passwd</i> and <i>/etc/shadow</i>. </p>
lo: <p> ໃຊ້ຕົວເລືອກທີ່ມີຢູ່ເພື່ອເພີ່ມຜູ້ໃຊ້ທ້ອງຖິ່ນເຂົ້າໃນລະບົບ. ຜູ້ໃຊ້ທ້ອງຖິ່ນຈະຖືກເກັບໄວ້ໃນ <i>/etc/passwd</i> ແລະ <i>/etc/shadow</i>. </p>

source: Create new user
lo: ສ້າງຜູ້ໃຊ້ໃໝ່

source: <p> When entering a password, distinguish between uppercase and lowercase. Passwords should not contain any accented characters or umlauts. </p>
lo: <p> ເວລາປ້ອນລະຫັດຜ່ານ, ໃຫ້ແຍກລະຫວ່າງຕົວອັກສອນໃຫຍ່ ແລະ ຕົວອັກສອນນ້ອຍ. ລະຫັດຜ່ານບໍ່ຄວນມີຕົວອັກສອນທີ່ມີເຄື່ອງໝາຍສຽງ ຫຼື umlauts. </p>

source: <p>Check <b>Use this password for system administrator</b> if the same password as entered for the first user should be used for root.</p>
lo: <p>ໝາຍເລືອກ <b>ໃຊ້ລະຫັດຜ່ານນີ້ສຳລັບຜູ້ດູແລລະບົບ</b> ຫາກຕ້ອງການໃຊ້ລະຫັດຜ່ານດຽວກັນ ກັບທີ່ປ້ອນໃຫ້ຜູ້ໃຊ້ທຳອິດສຳລັບ root.</p>

source: Import User Data from a Previous Installation
lo: ນຳເຂົ້າຂໍ້ມູນຜູ້ໃຊ້ຈາກການຕິດຕັ້ງຄັ້ງກ່ອນ

source: <p> A previous Linux installation with local users has been detected. The information there can be used to create users in the system being installed. Use the <b>Choose Users</b> button to select some users. Their basic information will be imported. </p>
lo: <p> ກວດພົບການຕິດຕັ້ງ Linux ຄັ້ງກ່ອນທີ່ມີຜູ້ໃຊ້ທ້ອງຖິ່ນ. ຂໍ້ມູນດັ່ງກ່າວສາມາດນຳມາໃຊ້ເພື່ອສ້າງຜູ້ໃຊ້ໃນລະບົບທີ່ກຳລັງຕິດຕັ້ງນີ້. ໃຊ້ປຸ່ມ <b>ເລືອກຜູ້ໃຊ້</b> ເພື່ອເລືອກຜູ້ໃຊ້. ຂໍ້ມູນພື້ນຖານຂອງພວກເຂົາຈະ ຖືກນຳເຂົ້າ. </p>

source: Skip User Creation
lo: ຂ້າມການສ້າງຜູ້ໃຊ້

source: <p> Sometimes root is the only needed local user, like in network environments with an authentication server. Select this option to proceed without creating a local user. </p>
lo: <p> ບາງຄັ້ງ root ເປັນຜູ້ໃຊ້ທ້ອງຖິ່ນດຽວທີ່ຈຳເປັນ, ເຊັ່ນໃນສະພາບແວດລ້ອມເຄືອຂ່າຍ ທີ່ມີເຊີເວີຢືນຢັນຕົວຕົນ. ເລືອກຕົວເລືອກນີ້ເພື່ອດຳເນີນການຕໍ່ໂດຍບໍ່ຕ້ອງສ້າງ ຜູ້ໃຊ້ທ້ອງຖິ່ນ. </p>

source: <p> The password length should be between %{min} and %{max} characters. </p>
lo: <p> ຄວາມຍາວຂອງລະຫັດຜ່ານຄວນຢູ່ລະຫວ່າງ %{min} ຫາ %{max} ຕົວອັກສອນ. </p>

source: <p> For the <b>Username</b> use only letters (no accented characters), digits, and <tt>._-</tt>. Do not use uppercase letters in this entry unless you know what you are doing. Usernames have stricter restrictions than passwords. You can redefine the restrictions in the /etc/login.defs file. Read its man page for information. </p>
lo: <p> ສຳລັບ <b>ຊື່ຜູ້ໃຊ້</b> ໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ (ບໍ່ມີເຄື່ອງໝາຍສຽງ), ຕົວເລກ, ແລະ <tt>._-</tt>. ຢ່າໃຊ້ຕົວອັກສອນໃຫຍ່ໃນຊ່ອງນີ້ ນອກຈາກເຈົ້າຈະຮູ້ວ່າກຳລັງເຮັດຫຍັງຢູ່. ຊື່ຜູ້ໃຊ້ມີຂໍ້ກຳນົດທີ່ເຂັ້ມງວດກວ່າລະຫັດຜ່ານ. ເເຈົ້າສາມາດກຳນົດຂໍ້ກຳນົດ ຄືນໃໝ່ໄດ້ໃນໄຟລ໌ /etc/login.defs. ອ່ານຂໍ້ມູນເພີ່ມເຕີມໄດ້ຈາກໜ້າ man page. </p>

source: &Select Users to Read
lo: &ເລືອກຜູ້ໃຊ້ເພື່ອອ່ານ

source: Select or Deselect &All
lo: ເລືອກ ຫຼື ຍົກເລີກການເລືອກ&ທັງໝົດ

source: Encryption Method: <a href=%s>%s</a>
lo: ວິທີການເຂົ້າລະຫັດລັບ: <a href=%s>%s</a>

source: Password &Encryption Type
lo: ປະເພດການ&ເຂົ້າລະຫັດລັບລະຫັດຜ່ານ

source: &User
lo: &ຜູ້ໃຊ້

source: &Root Password
lo: ລະຫັດຜ່ານ &Root

source: User Settings
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້

source: Number of defined users/groups:
lo: ຈຳນວນຜູ້ໃຊ້/ກຸ່ມທີ່ກຳນົດໄວ້:

source: Users: %d
lo: ຜູ້ໃຊ້: %d

source: Groups: %d
lo: ກຸ່ມ: %d

source: %{hs}Root Password%{he} not set
lo: ຍັງບໍ່ໄດ້ຕັ້ງ %{hs}ລະຫັດຜ່ານ Root%{he}

source: %{hs}Root Password%{he} set
lo: ຕັ້ງ %{hs}ລະຫັດຜ່ານ Root%{he} ແລ້ວ

source: No %{hs}user%{he} configured
lo: ບໍ່ມີການຕັ້ງຄ່າ %{hs}ຜູ້ໃຊ້%{he}

source: %{hs}%{qty} user%{he} will be imported
lo: ຈະນຳເຂົ້າ %{hs}%{qty} ຜູ້ໃຊ້%{he}

source: %{hs}User%{he} %{username} configured
lo: ຕັ້ງຄ່າ %{hs}ຜູ້ໃຊ້%{he} %{username} ແລ້ວ

source: %{hs}User%{he} %{full_name} (%{username}) configured
lo: ຕັ້ງຄ່າ %{hs}ຜູ້ໃຊ້%{he} %{full_name} (%{username}) ແລ້ວ

source: &Password for root User
lo: &ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ root

source: Con&firm Password
lo: ຢືນ&ຢັນລະຫັດຜ່ານ

source: Do not forget what you enter here.
lo: ຢ່າລືມສິ່ງທີ່ເຈົ້າປ້ອນລົງໃນນີ້.

source: No password entered. Try again.
lo: ບໍ່ໄດ້ປ້ອນລະຫັດຜ່ານ. ກະລຸນາລອງໃໝ່.

source: <p> Unlike normal users of the system, who write texts, create graphics, or browse the Internet, the user "root" exists on every system and is called into action whenever administrative tasks need to be performed. Only log in as root when you need to be the system administrator. </p>
lo: <p> ຕ່າງຈາກຜູ້ໃຊ້ປົກກະຕິຂອງລະບົບ ທີ່ໃຊ້ຂຽນຂໍ້ຄວາມ, ສ້າງ ຮູບພາບ, ຫຼື ທ່ອງອິນເຕີເນັດ, ຜູ້ໃຊ້ "root" ມີຢູ່ໃນ ທຸກລະບົບ ແລະ ຈະຖືກນຳໃຊ້ເມື່ອໃດກໍຕາມ ທີ່ຕ້ອງການປະຕິບັດວຽກງານບໍລິຫານລະບົບ. ໃຫ້ເຂົ້າລະບົບເປັນ root ສະເພາະເມື່ອເຈົ້າຈຳເປັນຕ້ອງເຮັດໜ້າທີ່ເປັນຜູ້ດູແລລະບົບເທົ່ານັ້ນ. </p>

source: <p> Because the root user is equipped with extensive permissions, the password for "root" should be chosen carefully. A combination of letters and numbers is recommended. To ensure that the password was entered correctly, reenter it in a second field. </p>
lo: <p> ເນື່ອງຈາກຜູ້ໃຊ້ root ມີສິດອຳນາດສູງ, ລະຫັດຜ່ານ ສຳລັບ "root" ຄວນຖືກເລືອກຢ່າງລະມັດລະວັງ. ແນະນຳໃຫ້ໃຊ້ຕົວອັກສອນປະສົມ ກັບຕົວເລກ. ເພື່ອໃຫ້ແນ່ໃຈວ່າປ້ອນລະຫັດຜ່ານຖືກຕ້ອງ, ໃຫ້ປ້ອນມັນຄືນອີກຄັ້ງໃນຊ່ອງທີສອງ. </p>

source: <p> All the rules for user passwords apply to the "root" password: Distinguish between uppercase and lowercase. A password should have at least 5 characters and, as a rule, not contain any accented letters or umlauts. </p>
lo: <p> ກົດລະບຽບທັງໝົດສຳລັບລະຫັດຜ່ານຜູ້ໃຊ້ແມ່ນໃຊ້ກັບລະຫັດຜ່ານ "root" ເຊັ່ນກັນ: ແຍກແຍະລະຫວ່າງຕົວອັກສອນໃຫຍ່ ແລະ ຕົວອັກສອນນ້ອຍ. ລະຫັດຜ່ານຄວນມີຢ່າງໜ້ອຍ 5 ຕົວອັກສອນ ແລະ ຕາມກົດແລ້ວ ບໍ່ຄວນມີຕົວອັກສອນທີ່ມີເຄື່ອງໝາຍສຽງ ຫຼື umlauts. </p>

source: <p> Do not forget this "root" password. </p>
lo: <p> ຢ່າລືມລະຫັດຜ່ານ "root" ນີ້. </p>

source: You need to provide at least a password or a public key.
lo: ເຈົ້າຕ້ອງໃຫ້ຢ່າງໜ້ອຍໜຶ່ງລະຫັດຜ່ານ ຫຼື ກຸນແຈສາທາລະນະ (public key).

source: Import Public SSH Key
lo: ນຳເຂົ້າກຸນແຈສາທາລະນະ SSH

source: <p> In some situations it is preferred to access to the system remotely via SSH using a public key instead of a password. This screen allows you to select one public key from an USB stick, a CD/DVD ROM or even from an existing partition. </p> <p> If the public key is stored on a removable device, you do not need to keep the device connected during the whole installation. You can remove it right after selecting the key. </p> <p> Take into account that the root password and the public key are not mutually exclusive: you can provide both if you want. </p>
lo: <p> ໃນບາງສະຖານະການ, ມັນດີກວ່າທີ່ຈະເຂົ້າເຖິງລະບົບທາງໄກຜ່ານ SSH ໂດຍໃຊ້ກຸນແຈສາທາລະນະແທນລະຫັດຜ່ານ. ໜ້ານີ້ອະນຸຍາດໃຫ້ເຈົ້າເລືອກ ກຸນແຈສາທາລະນະໜຶ່ງອັນຈາກ USB, CD/DVD ຫຼື ແມ່ນແຕ່ຈາກພາກສ່ວນຂໍ້ມູນ (partition) ທີ່ມີຢູ່. </p> <p> ຫາກກຸນແຈສາທາລະນະຖືກເກັບໄວ້ໃນອຸປະກອນທີ່ຖອດອອກໄດ້, ເຈົ້າບໍ່ຈຳເປັນຕ້ອງເຊື່ອມຕໍ່ ອຸປະກອນນັ້ນໄວ້ຕະຫຼອດການຕິດຕັ້ງ. ເຈົ້າສາມາດຖອດມັນອອກໄດ້ທັນທີ ຫຼັງຈາກເລືອກກຸນແຈແລ້ວ. </p> <p> ໃຫ້ຈື່ໄວ້ວ່າລະຫັດຜ່ານ root ແລະ ກຸນແຈສາທາລະນະນັ້ນບໍ່ໄດ້ຂັດກັນ: ເຈົ້າສາມາດໃຫ້ທັງສອງຢ່າງໄດ້ຖ້າຕ້ອງການ. </p>

source: no comment
lo: ບໍ່ມີຄຳອະທິບາຍ

source: Could not mount device %s
lo: ບໍ່ສາມາດເມົາທ໌ (mount) ອຸປະກອນ %s

source: Attribute no longer supported by YaST. Ignoring it.
lo: ຄຸນລັກສະນະນີ້ບໍ່ຖືກຮອງຮັບໂດຍ YaST ອີກຕໍ່ໄປ. ຈະຂ້າມມັນໄປ.

source: Users %{users} have same UID %{uid}.
lo: ຜູ້ໃຊ້ %{users} ມີ UID %{uid} ຊ້ຳກັນ.

source: User %{user} is specified multiple times.
lo: ຜູ້ໃຊ້ %{user} ຖືກລະບຸໄວ້ຫຼາຍຄັ້ງ.

source: Groups %{groups} have same GID %{gid}.
lo: ກຸ່ມ %{groups} ມີ GID %{gid} ຊ້ຳກັນ.

source: Group %{name} is specified multiple times.
lo: ກຸ່ມ %{name} ຖືກລະບຸໄວ້ຫຼາຍຄັ້ງ.

source: <p> For the password, use only characters that can be found on an English keyboard layout. In cases of system error, it may be necessary to log in without a localized keyboard layout. </p>
lo: <p> ສຳລັບລະຫັດຜ່ານ, ໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນທີ່ພົບໄດ້ໃນແປ້ນພິມພາສາອັງກິດ ເທົ່ານັ້ນ. ໃນກໍລະນີທີ່ລະບົບມີຂໍ້ຜິດພາດ, ອາດຈຳເປັນຕ້ອງເຂົ້າລະບົບໂດຍທີ່ບໍ່ມີ ການຕັ້ງຄ່າແປ້ນພິມທ້ອງຖິ່ນ. </p>

source: <p>If you intend to use this password for creating certificates, it has to be at least %s characters long.</p>
lo: <p>ຫາກເຈົ້າຕ້ອງການໃຊ້ລະຫັດຜ່ານນີ້ເພື່ອສ້າງໃບຢັ້ງຢືນ, ມັນຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ %s ຕົວອັກສອນ.</p>

source: The group %{group} could not be created
lo: ບໍ່ສາມາດສ້າງກຸ່ມ %{group} ໄດ້

source: The user '%{username}' could not be created
lo: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ '%{username}' ໄດ້

source: Failed to create home directory for user '%s'
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີຫຼັກສຳລັບຜູ້ໃຊ້ '%s' ໄດ້

source: The group %{group} could not be deleted
lo: ບໍ່ສາມາດລຶບກຸ່ມ %{group} ໄດ້

source: The user %{user} cannot be deleted because is currently logged in
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ %{user} ໄດ້ ເພາະວ່າກຳລັງເຂົ້າລະບົບຢູ່

source: The home or mail spool of the user %{user} cannot be deleted: %{error}
lo: ບໍ່ສາມາດລຶບໄດເຣັກທໍຣີຫຼັກ ຫຼື mail spool ຂອງຜູ້ໃຊ້ %{user} ໄດ້: %{error}

source: The user %{user} cannot be deleted: %{error}
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ %{user} ໄດ້: %{error}

source: The password for '%s' cannot be deleted
lo: ບໍ່ສາມາດລຶບລະຫັດຜ່ານສຳລັບ '%s' ໄດ້

source: The group %{group} could not be modified
lo: ບໍ່ສາມາດແກ້ໄຂກຸ່ມ %{group} ໄດ້

source: The user '%{username}' could not be modified
lo: ບໍ່ສາມາດແກ້ໄຂຜູ້ໃຊ້ '%{username}' ໄດ້

source: Cannot clean up '%s'
lo: ບໍ່ສາມາດລ້າງຂໍ້ມູນໃນ '%s' ໄດ້

source: Error writing authorized keys for '%s'
lo: ມີຂໍ້ຜິດພາດໃນການຂຽນ authorized keys ສຳລັບ '%s'

source: Cannot change ownership of '%s'
lo: ບໍ່ສາມາດປ່ຽນຄວາມເປັນເຈົ້າຂອງຂອງ '%s' ໄດ້

source: The password for '%s' could not be set
lo: ບໍ່ສາມາດຕັ້ງລະຫັດຜ່ານສຳລັບ '%s' ໄດ້

source: Error setting the properties of the password for '%s'
lo: ມີຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າຄຸນສົມບັດຂອງລະຫັດຜ່ານສຳລັບ '%s'

source: Something went wrong writing the useradd default for '%s'
lo: ມີບາງຢ່າງຜິດພາດໃນການຂຽນຄ່າເລີ່ມຕົ້ນ useradd ສຳລັບ '%s'

source: Failed to find user with name '%s'
lo: ບໍ່ພົບຜູ້ໃຊ້ທີ່ມີຊື່ວ່າ '%s'

source: Error setting root mail aliases
lo: ມີຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ root mail aliases

source: The password may only contain the following characters: 0-9, a-z, A-Z, and any of "`~!@#$%^&* ,.;:._-+/|?='{[(<>)]}\". Basically these are the available keys on the default keyboard layout to prevent problems when an emergency login from the console is needed. Try again.
lo: ລະຫັດຜ່ານສາມາດປະກອບດ້ວຍຕົວອັກສອນຕໍ່ໄປນີ້ເທົ່ານັ້ນ: 0-9, a-z, A-Z, ແລະ "`~!@#$%^&* ,.;:._-+/|?='{[(<>)]}\". ໂດຍພື້ນຖານແລ້ວ ເຫຼົ່ານີ້ແມ່ນປຸ່ມທີ່ມີຢູ່ໃນແປ້ນພິມມາດຕະຖານ ເພື່ອປ້ອງກັນ ບັນຫາເມື່ອຈຳເປັນຕ້ອງເຂົ້າລະບົບສຸກເສີນຈາກ console. ກະລຸນາລອງໃໝ່.

source: No username entered. Try again.
lo: ບໍ່ໄດ້ປ້ອນຊື່ຜູ້ໃຊ້. ກະລຸນາລອງໃໝ່.

source: The username must be between %i and %i characters in length. Try again.
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງມີຄວາມຍາວລະຫວ່າງ %i ຫາ %i ຕົວອັກສອນ. ກະລຸນາລອງໃໝ່.

source: The username may contain only Latin letters and digits, "-", ".", and "_" and must begin with a letter or "_". Try again.
lo: ຊື່ຜູ້ໃຊ້ສາມາດປະກອບດ້ວຍ ຕົວອັກສອນພາສາລະຕິນ ແລະ ຕົວເລກ, "-", ".", ແລະ "_" ແລະ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ ຫຼື "_". ກະລຸນາລອງໃໝ່.

source: There is a conflict between the entered username and an existing username. Try another one.
lo: ມີຄວາມຂັດແຍ້ງກັນລະຫວ່າງຊື່ຜູ້ໃຊ້ທີ່ປ້ອນ ກັບຊື່ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວ. ກະລຸນາລອງໃຊ້ຊື່ອື່ນ.

source: The user's full name cannot contain ":" or "," characters. Try again.
lo: ຊື່ເຕັມຂອງຜູ້ໃຊ້ບໍ່ສາມາດມີ ຕົວອັກສອນ ":" ຫຼື "," ໄດ້. ກະລຸນາລອງໃໝ່.

source: Home directory '%s' does not exist so authorized keys will not be written.
lo: ບໍ່ມີໄດເຣັກທໍຣີຫຼັກ '%s' ຢູ່ ດັ່ງນັ້ນ authorized keys ຈະບໍ່ຖືກຂຽນ.

source: '%s' exists but it is not a directory. It might be a security issue so authorized keys will not be written.
lo: '%s' ມີຢູ່ແຕ່ບໍ່ແມ່ນໄດເຣັກທໍຣີ. ມັນອາດຈະເປັນ ບັນຫາຄວາມປອດໄພ ດັ່ງນັ້ນ authorized keys ຈະບໍ່ ຖືກຂຽນ.

source: '%s' exists but it is not a file. It might be a security issue so authorized keys will not be written.
lo: '%s' ມີຢູ່ແຕ່ບໍ່ແມ່ນໄຟລ໌. ມັນອາດຈະເປັນ ບັນຫາຄວາມປອດໄພ ດັ່ງນັ້ນ authorized keys ຈະບໍ່ ຖືກຂຽນ.

source: Authorized keys will not be written.
lo: Authorized keys ຈະບໍ່ຖືກຂຽນ.

source: News System
lo: ລະບົບຂ່າວສານ

source: Games Account
lo: ບັນຊີເກມ

source: Manual Page Viewer
lo: ຕົວເບິ່ງໜ້າຄູ່ມື (Manual Page Viewer)

source: FTP Account
lo: ບັນຊີ FTP

source: User for OpenLDAP
lo: ຜູ້ໃຊ້ສຳລັບ OpenLDAP

source: Vscan Account
lo: ບັນຊີ Vscan

source: Wnn System Account
lo: ບັນຊີລະບົບ Wnn

source: User for cyrus-imapd
lo: ຜູ້ໃຊ້ສຳລັບ cyrus-imapd

source: DpBox Account
lo: ບັນຊີ DpBox

source: GNATS GNU Backtracking System
lo: ລະບົບຕິດຕາມຄືນ GNATS GNU

source: Heartbeat Processes
lo: ຂະບວນການ Heartbeat

source: GNU Mailing List Manager
lo: ຕົວຈັດການລາຍຊື່ເມລ GNU

source: Mailing List Agent
lo: ຕົວແທນລາຍຊື່ເມລ

source: MySQL Database Admin
lo: ຜູ້ດູແລຖານຂໍ້ມູນ MySQL

source: Oracle User
lo: ຜູ້ໃຊ້ Oracle

source: PostgreSQL Server
lo: ເຊີເວີ PostgreSQL

source: POP Admin
lo: ຜູ້ດູແລ POP

source: SAPDB Account
lo: ບັນຊີ SAPDB

source: Daemon User for stunnel (Universal SSL Tunnel)
lo: ຜູ້ໃຊ້ Daemon ສຳລັບ stunnel (Universal SSL Tunnel)

source: OTRS System User
lo: ຜູ້ໃຊ້ລະບົບ OTRS

source: Daemon User for privoxy
lo: ຜູ້ໃຊ້ Daemon ສຳລັບ privoxy

source: Video Disk Recorder
lo: ເຄື່ອງບັນທຶກວິດີໂອດິດ

source: Bitlbee Daemon User
lo: ຜູ້ໃຊ້ Bitlbee Daemon

source: Facsimile Agent
lo: ຕົວແທນແຟັກ

source: Partimage Daemon User
lo: ຜູ້ໃຊ້ Partimage Daemon

source: User for Avahi
lo: ຜູ້ໃຊ້ສຳລັບ Avahi

source: User for Beagle indexing
lo: ຜູ້ໃຊ້ສຳລັບການຈັດດັດຊະນີ Beagle

source: casa_atvd System User
lo: ຜູ້ໃຊ້ລະບົບ casa_atvd

source: User for DVB daemon
lo: ຜູ້ໃຊ້ສຳລັບ DVB daemon

source: User for haldaemon
lo: ຜູ້ໃຊ້ສຳລັບ haldaemon

source: Icecast streaming server
lo: ເຊີເວີສະຕຣີມມິງ Icecast

source: User for lighttpd
lo: ຜູ້ໃຊ້ສຳລັບ lighttpd

source: User for Nagios
lo: ຜູ້ໃຊ້ສຳລັບ Nagios

source: User for PowerDNS
lo: ຜູ້ໃຊ້ສຳລັບ PowerDNS

source: User for Pound
lo: ຜູ້ໃຊ້ສຳລັບ Pound

source: Sabayon user
lo: ຜູ້ໃຊ້ Sabayon

source: User for uuidd
lo: ຜູ້ໃຊ້ສຳລັບ uuidd

source: Novell Customer Center User
lo: ຜູ້ໃຊ້ Novell Customer Center

source: You have installed a NIS master server. It is configured to use a different database of users and groups than the local system database in the /etc directory. Select which one to configure.
lo: ເຈົ້າໄດ້ຕິດຕັ້ງ NIS master server ແລ້ວ. ມັນຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ຖານຂໍ້ມູນຜູ້ໃຊ້ ແລະ ກຸ່ມ ທີ່ແຕກຕ່າງຈາກຖານຂໍ້ມູນຂອງລະບົບທ້ອງຖິ່ນ ໃນໄດເຣັກທໍຣີ /etc. ເລືອກອັນທີ່ເຈົ້າຕ້ອງການຕັ້ງຄ່າ.

source: &Local (/etc directory)
lo: &ທ້ອງຖິ່ນ (ໄດເຣັກທໍຣີ /etc)

source: &NIS (%1 directory)
lo: &NIS (ໄດເຣັກທໍຣີ %1)

source: User Templates
lo: ແມ່ແບບຜູ້ໃຊ້

source: Group Templates
lo: ແມ່ແບບກຸ່ມ

source: Multiple templates are defined as default. Select the one to read.
lo: ມີແມ່ແບບຫຼາຍອັນຖືກກຳນົດເປັນຄ່າເລີ່ມຕົ້ນ. ເລືອກອັນໃດອັນໜຶ່ງເພື່ອອ່ານ.

source: Correct them manually before running the YaST users module again.
lo: ກະລຸນາແກ້ໄຂພວກມັນດ້ວຍຕົນເອງກ່ອນທີ່ຈະເປີດໂມດູນຜູ້ໃຊ້ YaST ອີກຄັ້ງ.

source: There are multiple users with the same name ("%2") in the file %1. %3
lo: ມີຜູ້ໃຊ້ຫຼາຍຄົນທີ່ມີຊື່ດຽວກັນ ("%2") ໃນໄຟລ໌ %1. %3

source: There are multiple groups with the same name ("%2") in the file %1. %3
lo: ມີກຸ່ມຫຼາຍກຸ່ມທີ່ມີຊື່ດຽວກັນ ("%2") ໃນໄຟລ໌ %1. %3

source: There is a strange line in the file %1: %2 Perhaps the number of colons is wrong or some line entry is missing. Correct the file manually before running the YaST users module again.
lo: ມີແຖວທີ່ຜິດປົກກະຕິໃນໄຟລ໌ %1: %2 ອາດເປັນຍ້ອນຈຳນວນ colon (:) ບໍ່ຖືກຕ້ອງ ຫຼື ບາງຂໍ້ມູນໃນແຖວຫາຍໄປ. ກະລຸນາແກ້ໄຂໄຟລ໌ດ້ວຍຕົນເອງກ່ອນທີ່ຈະເປີດໂມດູນຜູ້ໃຊ້ YaST ອີກຄັ້ງ.

source: There is a strange line in the file %1. Perhaps the number of colons is wrong or some line entry is missing. Correct the file manually before running the YaST users module again.
lo: ມີແຖວທີ່ຜິດປົກກະຕິໃນໄຟລ໌ %1. ອາດເປັນຍ້ອນຈຳນວນ colon (:) ບໍ່ຖືກຕ້ອງ ຫຼື ບາງຂໍ້ມູນໃນແຖວຫາຍໄປ. ກະລຸນາແກ້ໄຂໄຟລ໌ດ້ວຍຕົນເອງກ່ອນທີ່ຈະເປີດໂມດູນຜູ້ໃຊ້ YaST ອີກຄັ້ງ.

source: Cannot read user or group data.
lo: ບໍ່ສາມາດອ່ານຂໍ້ມູນຜູ້ໃຊ້ ຫຼື ກຸ່ມໄດ້.
