Repository: yast/yast-translations
Catalog: po/users/*.po
Languages: lo

source: <p> <b>User ID (uid):</b> Each user is known to the system by a unique number, the user ID. For normal users, you should use a UID larger than %1 because the smaller UIDs are used by the system for special purposes and pseudo logins. </p>
lo: <p> <b>ໄອດີຜູ້ໃຊ້ (uid):</b> ລະບົບຈະຮູ້ຈັກຜູ້ໃຊ້ແຕ່ລະຄົນຜ່ານຕົວເລກທີ່ບໍ່ຊ້ຳກັນ, ນັ້ນຄື ໄອດີຜູ້ໃຊ້. ສຳລັບຜູ້ໃຊ້ທົ່ວໄປ, ທ່ານຄວນໃຊ້ UID ທີ່ໃຫຍ່ກວ່າ %1 ເພາະ UID ທີ່ນ້ອຍກວ່າແມ່ນຖືກໃຊ້ ໂດຍລະບົບເພື່ອຈຸດປະສົງພິເສດ ແລະ ການເຂົ້າລະບົບຈຳລອງ. </p>

source: <p> If you change the UID of an existing user, the rights of the files this user owns must be changed. This is done automatically for the files in the user's home directory, but not for files located elsewhere.</p>
lo: <p> ຫາກທ່ານປ່ຽນ UID ຂອງຜູ້ໃຊ້ທີ່ມີຢູ່, ສິດຂອງໄຟລ໌ທີ່ຜູ້ໃຊ້ນີ້ເປັນເຈົ້າຂອງ ກໍຕ້ອງຖືກປ່ຽນນຳ. ສິ່ງນີ້ຈະຖືກເຮັດໂດຍອັດຕະໂນມັດ ສຳລັບໄຟລ໌ໃນໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້, ແຕ່ຈະບໍ່ລວມເຖິງໄຟລ໌ ທີ່ຢູ່ບ່ອນອື່ນ.</p>

source: <p> <b>Home Directory:</b> The home directory of the user. Normally this is /home/username. To select an existing directory, click <b>Browse</b>. </p>
lo: <p> <b>ໄດເຣັກທໍຣີຫຼັກ:</b> ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້. ໂດຍປົກກະຕິແມ່ນ /home/ຊື່ຜູ້ໃຊ້. ເພື່ອເລືອກໄດເຣັກທໍຣີທີ່ມີຢູ່ແລ້ວ, ໃຫ້ຄລິກ <b>ເລືອກ</b>. </p>

source: <p>Optionally, set the <b>Home Directory Permission Mode</b> for this user's home directory different from the default.</p>
lo: <p>ທ່ານສາມາດຕັ້ງ <b>ໂໝດການອະນຸຍາດໄດເຣັກທໍຣີຫຼັກ</b> ສຳລັບຜູ້ໃຊ້ນີ້ໃຫ້ແຕກຕ່າງຈາກຄ່າເລີ່ມຕົ້ນໄດ້.</p>

source: <p>To create only an empty home directory, check <b>Empty Home</b>. Otherwise, the new home directory is created from the default skeleton (%1).</p>
lo: <p>ເພື່ອສ້າງພຽງແຕ່ໄດເຣັກທໍຣີຫຼັກທີ່ຫວ່າງເປົ່າ, ໃຫ້ເລືອກ <b>ໄດເຣັກທໍຣີຫຼັກຫວ່າງເປົ່າ</b>. ຖ້າບໍ່ດັ່ງນັ້ນ, ໄດເຣັກທໍຣີຫຼັກໃໝ່ ຈະຖືກສ້າງຂຶ້ນຈາກ skeleton ເລີ່ມຕົ້ນ (%1).</p>

source: <p><b>%s</b> option allows to create the user home as a subvolume instead of a plain directory whenever there is a Btrfs filesystem available.</p>
lo: <p>ຕົວເລືອກ <b>%s</b> ອະນຸຍາດໃຫ້ສ້າງໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ເປັນ subvolume ແທນທີ່ຈະເປັນໄດເຣັກທໍຣີທົ່ວໄປ ເມື່ອມີລະບົບໄຟລ໌ Btrfs ໃຫ້ໃຊ້ງານ.</p>

source: <p>If changing the location of a user's home directory, move the contents of the current directory with <b>Move to New Location</b>, activated by default. Otherwise a new home directory is created without any of the existing data.</p>
lo: <p>ຫາກມີການປ່ຽນຕຳແໜ່ງໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້, ໃຫ້ຍ້າຍເນື້ອໃນຂອງໄດເຣັກທໍຣີປັດຈຸບັນໄປນຳດ້ວຍ <b>ຍ້າຍໄປຍັງຕຳແໜ່ງໃໝ່</b>, ເຊິ່ງຖືກເປີດໃຊ້ໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ. ຖ້າບໍ່ດັ່ງນັ້ນ ໄດເຣັກທໍຣີຫຼັກໃໝ່ຈະຖືກສ້າງຂຶ້ນໂດຍບໍ່ມີຂໍ້ມູນເກົ່າເລີຍ.</p>

source: <p> The home directory of an LDAP user can be changed only on the file server.</p>
lo: <p> ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ LDAP ສາມາດປ່ຽນໄດ້ຢູ່ທີ່ ເຊີເວີໄຟລ໌ເທົ່ານັ້ນ.</p>

source: <p><b>Additional Information:</b> Some additional user data could be set here. This field may contain up to three parts, separated by commas. The standard usage is to write <i>office</i>,<i>work phone</i>,<i>home phone</i>. This information is shown when you use the <i>finger</i> command on this user.</p>
lo: <p><b>ຂໍ້ມູນເພີ່ມເຕີມ:</b> ທ່ານສາມາດຕັ້ງຂໍ້ມູນຜູ້ໃຊ້ເພີ່ມເຕີມບາງຢ່າງໄດ້ທີ່ນີ້. ຊ່ອງນີ້ອາດຈະມີໄດ້ສູງສຸດ ສາມສ່ວນ, ຂັ້ນດ້ວຍຈຸດ. ການໃຊ້ງານມາດຕະຖານແມ່ນການຂຽນ <i>ຫ້ອງການ</i>,<i>ເບີໂທລະສັບບ່ອນເຮັດວຽກ</i>,<i>ເບີໂທລະສັບບ້ານ</i>. ຂໍ້ມູນນີ້ຈະ ສະແດງຂຶ້ນເມື່ອທ່ານໃຊ້ຄຳສັ່ງ <i>finger</i> ກັບຜູ້ໃຊ້ນີ້.</p>

source: <p> <b>Login Shell:</b> The login shell (command interpreter) for the user. Select a shell from the list of all shells installed on your system. </p>
lo: <p> <b>ເຊລເຂົ້າລະບົບ:</b> ເຊລເຂົ້າລະບົບ (ຕົວແປຄຳສັ່ງ) ສຳລັບຜູ້ໃຊ້. ເລືອກເຊລຈາກລາຍຊື່ຂອງເຊລທັງໝົດທີ່ຖືກຕິດຕັ້ງ ໃນລະບົບຂອງທ່ານ. </p>

source: <p> <b>Default Group:</b> The primary group to which the user belongs. Select one group from the list of all groups existing on your system. </p>
lo: <p> <b>ກຸ່ມເລີ່ມຕົ້ນ:</b> ກຸ່ມຫຼັກທີ່ຜູ້ໃຊ້ສັງກັດ. ເລືອກໜຶ່ງກຸ່ມ ຈາກລາຍຊື່ກຸ່ມທັງໝົດທີ່ມີຢູ່ໃນລະບົບຂອງທ່ານ. </p>

source: <p> <b>Additional Groups:</b> Select additional groups in which the user should be a member. </p>
lo: <p> <b>ກຸ່ມເພີ່ມເຕີມ:</b> ເລືອກກຸ່ມເພີ່ມເຕີມທີ່ຜູ້ໃຊ້ຄວນຈະເປັນສະມາຊິກ. </p>

source: <p>Here, see the list of plug-ins, the extensions of user and group configuration.</p>
lo: <p>ທີ່ນີ້, ເບິ່ງລາຍຊື່ຂອງປລັກອິນ, ເຊິ່ງເປັນ ສ່ວນຂະຫຍາຍຂອງການກຳນົດຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ.</p>

source: The check mark in the left part of the table indicates that the plug-in is currently in use.
lo: ເຄື່ອງໝາຍຖືກໃນສ່ວນເບື້ອງຊ້າຍຂອງຕາຕະລາງບົ່ງບອກວ່າປລັກອິນ ກຳລັງຖືກໃຊ້ງານຢູ່.

source: <p>Start the detailed configuration of a particular plug-in by selecting <b>Launch</b>.</p>
lo: <p>ເລີ່ມການກຳນົດຄ່າລາຍລະອຽດຂອງປລັກອິນໃດໜຶ່ງໂດຍການເລືອກ <b>ເລີ່ມໃຊ້ງານ</b>.</p>

source: <p> Save the current user and group settings to the system. </p>
lo: <p> ບັນທຶກການຕັ້ງຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມປັດຈຸບັນລົງໃນລະບົບ. </p>

source: <p>Activate <b>Force Password Change</b> to force the user to change the password at the next login. If <b>Last Password Change</b> is set to <i>Never</i>, the user will be forced to change the password.</p>
lo: <p>ເປີດໃຊ້ <b>ບັງຄັບໃຫ້ປ່ຽນລະຫັດຜ່ານ</b> ເພື່ອບັງຄັບໃຫ້ຜູ້ໃຊ້ປ່ຽນ ລະຫັດຜ່ານໃນການເຂົ້າລະບົບຄັ້ງຕໍ່ໄປ. ຫາກ <b>ການປ່ຽນລະຫັດຜ່ານຄັ້ງລ້າສຸດ</b> ຖືກຕັ້ງເປັນ <i>ບໍ່ເຄີຍ</i>, ຜູ້ໃຊ້ຈະຖືກບັງຄັບໃຫ້ປ່ຽນລະຫັດຜ່ານ.</p>

source: <p> <b>Days before Password Expiration to Issue Warning</B><BR> Users can be warned before their passwords expire. Set how long before expiration the warning should be issued. Set -1 to disable the warning. </p>
lo: <p> <b>ຈຳນວນມື້ກ່ອນລະຫັດຜ່ານໝົດອາຍຸເພື່ອແຈ້ງເຕືອນ</B><BR> ຜູ້ໃຊ້ສາມາດໄດ້ຮັບການແຈ້ງເຕືອນກ່ອນທີ່ລະຫັດຜ່ານຈະໝົດອາຍຸ. ຕັ້ງຄ່າ ໄລຍະເວລາກ່ອນໝົດອາຍຸທີ່ຈະໃຫ້ແຈ້ງເຕືອນ. ຕັ້ງເປັນ -1 ເພື່ອປິດ ການແຈ້ງເຕືອນ. </p>

source: <P><B>Days after Password Expires with Usable Login</B><BR> Users can log in after their passwords have expired. Set how many days to allow login. Use -1 for unlimited access. </P>
lo: <P><B>ຈຳນວນມື້ທີ່ຍັງເຂົ້າລະບົບໄດ້ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ</B><BR> ຜູ້ໃຊ້ສາມາດເຂົ້າລະບົບໄດ້ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ. ຕັ້ງຄ່າຈຳນວນມື້ທີ່ຈະ ອະນຸຍາດໃຫ້ເຂົ້າລະບົບ. ໃຊ້ -1 ສຳລັບການເຂົ້າເຖິງແບບບໍ່ຈຳກັດ. </P>

source: <P><B>Maximum Number of Days for the Same Password</B><BR>Set how many days a user can use the same password before it expires.</P>
lo: <P><B>ຈຳນວນມື້ສູງສຸດທີ່ຈະໃຊ້ລະຫັດຜ່ານເດີມ</B><BR>ຕັ້ງຄ່າວ່າຜູ້ໃຊ້ ສາມາດໃຊ້ລະຫັດຜ່ານເດີມໄດ້ຈັກມື້ກ່ອນທີ່ຈະໝົດອາຍຸ.</P>

source: <P><B>Minimum Number of Days for the Same Password</B><BR>Set the minimum age of a password before a user is allowed to change it.</P>
lo: <P><B>ຈຳນວນມື້ຕ່ຳສຸດທີ່ຈະໃຊ້ລະຫັດຜ່ານເດີມ</B><BR>ຕັ້ງຄ່າອາຍຸການໃຊ້ງານຕ່ຳສຸດ ຂອງລະຫັດຜ່ານກ່ອນທີ່ຜູ້ໃຊ້ຈະໄດ້ຮັບອະນຸຍາດໃຫ້ປ່ຽນມັນ.</P>

source: <P><B>Expiration Date</B><BR>Set the date when this account expires. The date must be in the format YYYY-MM-DD. Leave it empty if this account never expires.</P>
lo: <P><B>ວັນໝົດອາຍຸ</B><BR>ຕັ້ງວັນທີທີ່ບັນຊີນີ້ຈະໝົດອາຍຸ. ວັນທີຕ້ອງຢູ່ໃນຮູບແບບ YYYY-MM-DD. ປ່ອຍໃຫ້ຫວ່າງຖ້າບັນຊີນີ້ບໍ່ມີວັນໝົດອາຍຸ.</P>

source: <p> <b>Configuration Overview</b><br> Here, see a summary of modules that could affect sources of user accounts or authentication type. </p>
lo: <p> <b>ພາບລວມການກຳນົດຄ່າ</b><br> ທີ່ນີ້, ເບິ່ງບົດສະຫຼຸບຂອງໂມດູນທີ່ອາດຈະສົ່ງຜົນກະທົບຕໍ່ແຫຼ່ງຂໍ້ມູນ ຂອງບັນຊີຜູ້ໃຊ້ ຫຼື ປະເພດການຢືນຢັນຕົວຕົນ. </p>

source: <p> <b>Changing the Values</b><br> You can configure these settings by running appropriate modules. Select the module with <b>Configure</b>. </p>
lo: <p> <b>ການປ່ຽນຄ່າຕ່າງໆ</b><br> ທ່ານສາມາດກຳນົດຄ່າເຫຼົ່ານີ້ໄດ້ໂດຍການເປີດໃຊ້ໂມດູນທີ່ກ່ຽວຂ້ອງ. ເລືອກໂມດູນດ້ວຍ <b>ກຳນົດຄ່າ</b>. </p>

source: <p> List of public keys that the user can use to authenticate when logging in via SSH. You can select any public key from your computer through the <b>Add...</b> button. </p>
lo: <p> ລາຍຊື່ຄີສາທາລະນະທີ່ຜູ້ໃຊ້ສາມາດໃຊ້ເພື່ອຢືນຢັນຕົວຕົນເມື່ອເຂົ້າລະບົບຜ່ານ SSH. ທ່ານສາມາດເລືອກຄີສາທາລະນະໃດໜຶ່ງຈາກຄອມພິວເຕີຂອງທ່ານຜ່ານປຸ່ມ <b>ເພີ່ມ...</b>. </p>

source: <p>Select the <b>Password Change Policies</b>, <b>Password Aging Policies</b>, and <b>Lockout Policies</b> tabs to choose LDAP password policy groups of attributes to configure.</p>
lo: <p>ເລືອກແຖບ <b>ນະໂຍບາຍການປ່ຽນລະຫັດຜ່ານ</b>, <b>ນະໂຍບາຍອາຍຸການໃຊ້ງານລະຫັດຜ່ານ</b>, ແລະ <b>ນະໂຍບາຍການລັອກບັນຊີ</b> ເພື່ອເລືອກກຸ່ມຄຸນລັກສະນະນະໂຍບາຍລະຫັດຜ່ານ LDAP ທີ່ຈະກຳນົດຄ່າ.</p>

source: <p>Specify the <b>Maximum Number of Passwords Stored in History</b> to set how many previously used passwords should be saved. Saved passwords may not be used.</p>
lo: <p>ລະບຸ <b>ຈຳນວນລະຫັດຜ່ານສູງສຸດທີ່ຈະເກັບໄວ້ໃນປະຫວັດ</b> ເພື່ອຕັ້ງຄ່າວ່າຈະໃຫ້ບັນທຶກລະຫັດຜ່ານທີ່ເຄີຍໃຊ້ກ່ອນໜ້ານີ້ຈັກອັນ. ລະຫັດຜ່ານທີ່ຖືກບັນທຶກໄວ້ຈະບໍ່ສາມາດນຳມາໃຊ້ຄືນໄດ້.</p>

source: <p>Check <b>User Must Change Password after Reset</b> to force users to change their passwords after the the password is reset or changed by an administrator.</p>
lo: <p>ເລືອກ <b>ຜູ້ໃຊ້ຕ້ອງປ່ຽນລະຫັດຜ່ານຫຼັງຈາກຕັ້ງຄ່າໃໝ່</b> ເພື່ອບັງຄັບໃຫ້ຜູ້ໃຊ້ປ່ຽນລະຫັດຜ່ານຂອງພວກເຂົາ ຫຼັງຈາກທີ່ລະຫັດຜ່ານຖືກຕັ້ງໃໝ່ ຫຼື ຖືກປ່ຽນໂດຍຜູ້ດູແລລະບົບ.</p>

source: <p>Check <b>User Can Change Password</b> to allow users to change their passwords.</p>
lo: <p>ເລືອກ <b>ຜູ້ໃຊ້ສາມາດປ່ຽນລະຫັດຜ່ານໄດ້</b> ເພື່ອອະນຸຍາດໃຫ້ຜູ້ໃຊ້ປ່ຽນລະຫັດຜ່ານຂອງພວກເຂົາເອງ.</p>

source: <p>If the existing password must be provided along with the new password, check <b>Old Password Required for Password Change</b>.</p>
lo: <p>ຫາກຈຳເປັນຕ້ອງປ້ອນລະຫັດຜ່ານເກົ່າຄູ່ກັບລະຫັດຜ່ານໃໝ່, ໃຫ້ເລືອກ <b>ຕ້ອງໃຊ້ລະຫັດຜ່ານເກົ່າໃນການປ່ຽນລະຫັດຜ່ານ</b>.</p>

source: <p>Select whether the password quality should be verified while passwords are modified or added. Select <b>No Checking</b> if passwords should not be checked at all. With <b>Accept Uncheckable Passwords</b>, passwords are accepted even if the check cannot be performed, for example, if the user has provided an encrypted password. With <b>Only Accept Checked Passwords</b> passwords are refused if the quality test fails or the password cannot be checked.</p>
lo: <p>ເລືອກວ່າຈະໃຫ້ກວດສອບຄຸນນະພາບຂອງລະຫັດຜ່ານໃນຂະນະທີ່ມີການແກ້ໄຂ ຫຼື ເພີ່ມລະຫັດຜ່ານຫຼືບໍ່. ເລືອກ <b>ບໍ່ມີການກວດສອບ</b> ຫາກບໍ່ຕ້ອງການໃຫ້ກວດສອບລະຫັດຜ່ານເລີຍ. ຫາກເລືອກ <b>ຍອມຮັບລະຫັດຜ່ານທີ່ກວດສອບບໍ່ໄດ້</b>, ລະຫັດຜ່ານຈະຖືກຍອມຮັບເຖິງແມ່ນວ່າຈະບໍ່ສາມາດກວດສອບໄດ້ກໍຕາມ ເຊັ່ນ ໃນກໍລະນີທີ່ຜູ້ໃຊ້ປ້ອນລະຫັດຜ່ານທີ່ເຂົ້າລະຫັດໄວ້ແລ້ວ. ຫາກເລືອກ <b>ຍອມຮັບສະເພາະລະຫັດຜ່ານທີ່ຜ່ານການກວດສອບ</b> ລະຫັດຜ່ານຈະຖືກປະຕິເສດຫາກການທົດສອບຄຸນນະພາບຫຼົ້ມເຫຼວ ຫຼື ບໍ່ສາມາດກວດສອບລະຫັດຜ່ານໄດ້.</p>

source: Set the minimum number of characters that must be used in a password in <b>Minimum Password Length</b>.</p>
lo: ຕັ້ງຄ່າຈຳນວນຕົວອັກສອນຕ່ຳສຸດທີ່ຕ້ອງໃຊ້ໃນລະຫັດຜ່ານໃນ <b>ຄວາມຍາວລະຫັດຜ່ານຕ່ຳສຸດ</b>.</p>

source: <p><b>Minimum Password Age</b> sets how much time must pass between modifications to the password.</p>
lo: <p><b>ອາຍຸການໃຊ້ງານລະຫັດຜ່ານຕ່ຳສຸດ</b> ກຳນົດໄລຍະເວລາທີ່ຕ້ອງຜ່ານໄປລະຫວ່າງການແກ້ໄຂລະຫັດຜ່ານແຕ່ລະຄັ້ງ.</p>

source: <p><b>Maximum Password Age</b> sets how long after modification a password expires.</p>
lo: <p><b>ອາຍຸການໃຊ້ງານລະຫັດຜ່ານສູງສຸດ</b> ກຳນົດໄລຍະເວລາຫຼັງຈາກການແກ້ໄຂທີ່ລະຫັດຜ່ານຈະໝົດອາຍຸ.</p>

source: <p>In <b>Time before Password Expiration to Issue Warning</b> set how long before a password is due to expire that an expiration warning messages should be given to an authenticating user.</p>
lo: <p>ໃນ <b>ໄລຍະເວລາກ່ອນລະຫັດຜ່ານໝົດອາຍຸເພື່ອແຈ້ງເຕືອນ</b> ໃຫ້ຕັ້ງຄ່າໄລຍະເວລາກ່ອນທີ່ລະຫັດຜ່ານຈະໝົດອາຍຸ ເພື່ອໃຫ້ສະແດງຂໍ້ຄວາມເຕືອນການໝົດອາຍຸແກ່ຜູ້ໃຊ້ທີ່ກຳລັງຢືນຢັນຕົວຕົນ.</p>

source: <p>Set the number of times an expired password can be used to authenticate in <b>Allowed Uses of an Expired Password</b>.</p>
lo: <p>ຕັ້ງຄ່າຈຳນວນຄັ້ງທີ່ລະຫັດຜ່ານທີ່ໝົດອາຍຸແລ້ວສາມາດນຳມາໃຊ້ຢືນຢັນຕົວຕົນໄດ້ໃນ <b>ຈຳນວນຄັ້ງທີ່ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານທີ່ໝົດອາຍຸ</b>.</p>

source: <p>Check <b>Enable Password Locking</b> to forbid use of a password after a specified number of consecutive failed bind attempts.</p>
lo: <p>ເລືອກ <b>ເປີດໃຊ້ການລັອກລະຫັດຜ່ານ</b> ເພື່ອຫ້າມການໃຊ້ລະຫັດຜ່ານຫຼັງຈາກທີ່ມີການພະຍາຍາມເຊື່ອມຕໍ່ (bind) ຫຼົ້ມເຫຼວຕິດຕໍ່ກັນຕາມຈຳນວນທີ່ລະບຸ.</p>

source: <p>Set the number of consecutive failed bind attempts after which the password may not be used to authenticate in <b>Bind Failures to Lock the Password</b>.</p>
lo: <p>ຕັ້ງຄ່າຈຳນວນຄັ້ງຂອງການພະຍາຍາມເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວຕິດຕໍ່ກັນ ເຊິ່ງຈະເຮັດໃຫ້ລະຫັດຜ່ານບໍ່ສາມາດໃຊ້ຢືນຢັນຕົວຕົນໄດ້ໃນ <b>ຈຳນວນຄັ້ງທີ່ເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວເພື່ອລັອກລະຫັດຜ່ານ</b>.</p>

source: <p>Set how long the password cannot be used in <b>Password Lock Duration</b>.</p>
lo: <p>ຕັ້ງຄ່າໄລຍະເວລາທີ່ລະຫັດຜ່ານຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນ <b>ໄລຍະເວລາການລັອກລະຫັດຜ່ານ</b>.</p>

source: <p><b>Bind Failures Cache Duration</b> sets how long before password failures are purged from the failure counter even though no successful authentication has occurred.</p>
lo: <p><b>ໄລຍະເວລາການເກັບຂໍ້ມູນການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວ</b> ກຳນົດໄລຍະເວລາກ່ອນທີ່ຂໍ້ມູນການລົ້ມເຫຼວຂອງລະຫັດຜ່ານຈະຖືກລຶບອອກຈາກຕົວນັບການລົ້ມເຫຼວ ເຖິງແມ່ນວ່າຈະບໍ່ມີການຢືນຢັນຕົວຕົນທີ່ສຳເລັດເກີດຂຶ້ນກໍຕາມ.</p>

source: &Password Change Policies
lo: ນະໂຍບາຍການປ່ຽນ &ລະຫັດຜ່ານ

source: Pa&ssword Aging Policies
lo: ນະໂຍບາຍ &ອາຍຸການໃຊ້ງານລະຫັດຜ່ານ

source: &Lockout Policies
lo: ນະໂຍບາຍ &ການລັອກບັນຊີ

source: Ma&ximum Number of Passwords Stored in History
lo: ຈຳນວນລະຫັດຜ່ານ &ສູງສຸດ ທີ່ຈະເກັບໄວ້ໃນປະຫວັດ

source: U&ser Must Change Password after Reset
lo: ຜູ້ໃ&ຊ້ຕ້ອງປ່ຽນລະຫັດຜ່ານຫຼັງຈາກຕັ້ງຄ່າໃໝ່

source: &User Can Change Password
lo: &ຜູ້ໃຊ້ສາມາດປ່ຽນລະຫັດຜ່ານໄດ້

source: &Old Password Required for Password Change
lo: &ຕ້ອງໃຊ້ລະຫັດຜ່ານເກົ່າໃນການປ່ຽນລະຫັດຜ່ານ

source: Password Quality Checking
lo: ການກວດສອບຄຸນນະພາບລະຫັດຜ່ານ

source: &No Checking
lo: &ບໍ່ມີການກວດສອບ

source: Acc&ept Uncheckable Passwords
lo: ຍອມຮັບລະຫັດຜ່ານທີ່ກວດສອບ &ບໍ່ໄດ້

source: &Only Accept Checked Passwords
lo: ຍອມຮັບ &ສະເພາະ ລະຫັດຜ່ານທີ່ຜ່ານການກວດສອບ

source: &Minimum Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານ &ຕ່ຳສຸດ

source: Minimum Password Age
lo: ອາຍຸການໃຊ້ງານລະຫັດຜ່ານຕ່ຳສຸດ

source: Maximum Password Age
lo: ອາຍຸການໃຊ້ງານລະຫັດຜ່ານສູງສຸດ

source: Time before Password Expiration to Issue Warning
lo: ໄລຍະເວລາກ່ອນລະຫັດຜ່ານໝົດອາຍຸເພື່ອແຈ້ງເຕືອນ

source: Allowed Uses of an Expired Password
lo: ຈຳນວນຄັ້ງທີ່ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານທີ່ໝົດອາຍຸ

source: Enable Password Locking
lo: ເປີດໃຊ້ການລັອກລະຫັດຜ່ານ

source: Bind Failures to Lock the Password
lo: ຈຳນວນຄັ້ງທີ່ເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວເພື່ອລັອກລະຫັດຜ່ານ

source: Password Lock Duration
lo: ໄລຍະເວລາການລັອກລະຫັດຜ່ານ

source: Bind Failures Cache Duration
lo: ໄລຍະເວລາການເກັບຂໍ້ມູນການເຊື່ອມຕໍ່ຫຼົ້ມເຫຼວ

source: Password Policy Configuration
lo: ການກຳນົດຄ່ານະໂຍບາຍລະຫັດຜ່ານ

source: The "%1" attribute is mandatory. Enter a value.
lo: ຄຸນລັກສະນະ "%1" ແມ່ນຈຳເປັນ. ກະລຸນາປ້ອນຄ່າ.

source: <p><b>Home Directories</b></p>
lo: <p><b>ໄດເຣັກທໍຣີຫຼັກ</b></p>

source: <p>If home directories of LDAP users should be stored on this machine, check the appropriate option. Changing this value does not cause any direct action. It is only information for the YaST users module, which can manage user home directories.</p>
lo: <p>ຫາກຕ້ອງການໃຫ້ເກັບໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້ LDAP ໄວ້ໃນເຄື່ອງນີ້, ໃຫ້ເລືອກຕົວເລືອກທີ່ເໝາະສົມ. ການປ່ຽນຄ່ານີ້ຈະບໍ່ສົ່ງຜົນກະທົບໂດຍກົງໃດໆ. ມັນເປັນພຽງຂໍ້ມູນສຳລັບໂມດູນຜູ້ໃຊ້ຂອງ YaST ເພື່ອໃຊ້ໃນການຈັດການ ໄດເຣັກທໍຣີຫຼັກຂອງຜູ້ໃຊ້.</p>

source: <p>Press <b>Configure</b> to configure settings stored on the LDAP server. You will be asked for the password if you are not connected yet or have changed your configuration.</p>
lo: <p>ກົດ <b>ກຳນົດຄ່າ</b> ເພື່ອກຳນົດຄ່າການຕັ້ງຄ່າທີ່ເກັບໄວ້ໃນ ເຊີເວີ LDAP. ທ່ານຈະຖືກຖາມຫາລະຫັດຜ່ານຫາກຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່ ຫຼື ມີການປ່ຽນແປງການກຳນົດຄ່າຂອງທ່ານ.</p>

source: <p><b>Password Policy</b></p>
lo: <p><b>ນະໂຍບາຍລະຫັດຜ່ານ</b></p>

source: <p>Configure the selected password policy with <b>Edit</b>. Use <b>Add</b> to add a new password policy. The configuration is only possible, if the password policies are already enabled on the LDAP server.</p>
lo: <p>ກຳນົດຄ່ານະໂຍບາຍລະຫັດຜ່ານທີ່ເລືອກດ້ວຍ <b>ແກ້ໄຂ</b>. ໃຊ້ <b>ເພີ່ມ</b> ເພື່ອເພີ່ມນະໂຍບາຍລະຫັດຜ່ານໃໝ່. ການກຳນົດຄ່ານີ້ຈະເຮັດໄດ້ກໍຕໍ່ເມື່ອ, ນະໂຍບາຍລະຫັດຜ່ານຖືກເປີດໃຊ້ງານໃນເຊີເວີ LDAP ແລ້ວເທົ່ານັ້ນ.</p>

source: &Home Directories on This Machine
lo: ໄດເຣັກທໍຣີຫຼັກໃນ &ເຄື່ອງນີ້

source: Configure User Management &Settings...
lo: ກຳນົດຄ່າ &ການຕັ້ງຄ່າການຈັດການຜູ້ໃຊ້...

source: Password Policy
lo: ນະໂຍບາຍລະຫັດຜ່ານ

source: LDAP Administration Settings
lo: ການຕັ້ງຄ່າການດູແລລະບົບ LDAP

source: Name of Password Policy Object
lo: ຊື່ອັອບເຈັກນະໂຍບາຍລະຫັດຜ່ານ

source: Suffix:
lo: ຄຳຕໍ່ທ້າຍ (Suffix):

source: Change Suffix
lo: ປ່ຽນຄຳຕໍ່ທ້າຍ

source: The Policy '%1' already exists. Please select another one.
lo: ນະໂຍບາຍ '%1' ມີຢູ່ແລ້ວ. ກະລຸນາເລືອກອັນອື່ນ.

source: &System Users
lo: ຜູ້ໃຊ້ &ລະບົບ

source: &Local Users
lo: ຜູ້ໃຊ້ &ພາຍໃນເຄື່ອງ

source: &NIS Users
lo: ຜູ້ໃຊ້ &NIS

source: L&DAP Users
lo: ຜູ້ໃຊ້ L&DAP

source: Sam&ba Users
lo: ຜູ້ໃຊ້ Sam&ba

source: &Custom
lo: &ກຳນົດເອງ

source: System Users
lo: ຜູ້ໃຊ້ລະບົບ

source: Local Users
lo: ຜູ້ໃຊ້ພາຍໃນເຄື່ອງ

source: NIS Users
lo: ຜູ້ໃຊ້ NIS

source: LDAP Users
lo: ຜູ້ໃຊ້ LDAP

source: Samba Users
lo: ຜູ້ໃຊ້ Samba

source: Custom
lo: ກຳນົດເອງ

source: &System Groups
lo: ກຸ່ມ &ລະບົບ

source: &Local Groups
lo: ກຸ່ມ &ພາຍໃນເຄື່ອງ

source: &NIS Groups
lo: ກຸ່ມ &NIS

source: L&DAP Groups
lo: ກຸ່ມ L&DAP

source: Sam&ba Groups
lo: ກຸ່ມ Sam&ba

source: System Groups
lo: ກຸ່ມລະບົບ

source: Local Groups
lo: ກຸ່ມພາຍໃນເຄື່ອງ

source: NIS Groups
lo: ກຸ່ມ NIS

source: LDAP Groups
lo: ກຸ່ມ LDAP

source: Samba Groups
lo: ກຸ່ມ Samba

source: &Users
lo: &ຜູ້ໃຊ້

source: &Groups
lo: &ກຸ່ມ

source: De&faults for New Users
lo: ຄ່າເລີ່ມ &ຕົ້ນ ສຳລັບຜູ້ໃຊ້ໃໝ່

source: &Authentication Settings
lo: ການຕັ້ງຄ່າການ &ຢືນຢັນຕົວຕົນ

source: &Set Filter
lo: ຕັ້ງ &ຕົວຕອງ

source: E&xpert Options
lo: ຕົວເລືອກສຳລັບ &ຜູ້ຊ່ຽວຊານ

source: D&efault Group
lo: ກຸ່ມ &ເລີ່ມຕົ້ນ

source: Default &Login Shell
lo: &ເຊລເຂົ້າລະບົບເລີ່ມຕົ້ນ

source: Path Prefix for &Home Directory
lo: ຄຳນຳໜ້າເສັ້ນທາງສຳລັບໄດເຣັກທໍຣີ &ຫຼັກ

source: &Browse...
lo: &ເລືອກ...

source: Default E&xpiration Date
lo: ວັນ &ໝົດອາຍຸເລີ່ມຕົ້ນ

source: &Umask for Home Directory
lo: &Umask ສຳລັບໄດເຣັກທໍຣີຫຼັກ

source: Days &after Password Expiration Login Is Usable
lo: ຈຳນວນມື້ທີ່ &ຍັງເຂົ້າລະບົບໄດ້ ຫຼັງຈາກລະຫັດຜ່ານໝົດອາຍຸ

source: &Configure...
lo: &ກຳນົດຄ່າ...

source: <p> <b>This is for experts only.</b> </p>
lo: <p> <b>ສຳລັບຜູ້ຊ່ຽວຊານເທົ່ານັ້ນ.</b> </p>

source: <p> Choose a password encryption method for local and system users. <b>DES</b>, the Linux default method, works in all network environments, but it restricts passwords to eight characters or less. </p>
lo: <p> ເລືອກວິທີການເຂົ້າລະຫັດລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ພາຍໃນເຄື່ອງ ແລະ ຜູ້ໃຊ້ລະບົບ. <b>DES</b>, ເຊິ່ງເປັນວິທີເລີ່ມຕົ້ນຂອງ Linux, ສາມາດໃຊ້ໄດ້ໃນທຸກສະພາບແວດລ້ອມເຄືອຂ່າຍ, ແຕ່ ມັນຈຳກັດລະຫັດຜ່ານໃຫ້ມີພຽງແປດຕົວອັກສອນ ຫຼື ໜ້ອຍກວ່ານັ້ນ. </p>

source: <p> <b>MD5</b> allows longer passwords, so provides more security, but some network protocols do not support this and you may have problems with NIS. </p>
lo: <p> <b>MD5</b> ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານທີ່ຍາວກວ່າ, ຈຶ່ງໃຫ້ຄວາມປອດໄພຫຼາຍກວ່າ, ແຕ່ບາງ ໂປຣໂຕຄໍເຄືອຂ່າຍບໍ່ຮອງຮັບວິທີນີ້ ແລະ ທ່ານອາດຈະພົບບັນຫາກັບ NIS. </p>

source: <p><b>SHA-512</b> is the current standard hash method. Using other algorithms is not recommended unless needed for compatibility purposes.</p>
lo: <p><b>SHA-512</b> ແມ່ນວິທີການແຮຊ (hash) ມາດຕະຖານໃນປັດຈຸບັນ. ບໍ່ແນະນຳໃຫ້ໃຊ້ອັລກໍຣິທຶມອື່ນ ເວັ້ນເສຍແຕ່ຈະຈຳເປັນເພື່ອຄວາມເຂົ້າກັນໄດ້ກັບລະບົບອື່ນ.</p>

source: Password Encryption
lo: ການເຂົ້າລະຫັດລະຫັດຜ່ານ

source: Encryption Type
lo: ປະເພດການເຂົ້າລະຫັດ

source: <p> You have changed the default encryption for user passwords.</p>
lo: <p> ທ່ານໄດ້ປ່ຽນການເຂົ້າລະຫັດເລີ່ມຕົ້ນສຳລັບລະຫັດຜ່ານຜູ້ໃຊ້.</p>

source: <p>It seems that you are running a NIS server. In some network environments, you might be unable to log in to a NIS client when a user password is encrypted with a method other than DES. </p>
lo: <p>ເບິ່ງຄືວ່າທ່ານກຳລັງເປີດໃຊ້ເຊີເວີ NIS. ໃນບາງສະພາບແວດລ້ອມເຄືອຂ່າຍ, ທ່ານອາດຈະບໍ່ສາມາດເຂົ້າລະບົບລູກຂ່າຍ NIS ໄດ້ ຫາກລະຫັດຜ່ານຜູ້ໃຊ້ຖືກ ເຂົ້າລະຫັດດ້ວຍວິທີອື່ນທີ່ບໍ່ແມ່ນ DES. </p>

source: <p>Really use the selected method?</p>
lo: <p>ຕ້ອງການໃຊ້ວິທີທີ່ເລືອກນີ້ແທ້ຫຼືບໍ່?</p>

source: <p><b>LDAP Search Filter Changes</b></p>
lo: <p><b>ການປ່ຽນແປງຕົວຕອງການຄົ້ນຫາ LDAP</b></p>

source: <p>Here, extend the search filters for users and groups beyond the default search filters.</p>
lo: <p>ທີ່ນີ້, ທ່ານສາມາດຂະຫຍາຍຕົວຕອງການຄົ້ນຫາສຳລັບຜູ້ໃຊ້ ແລະ ກຸ່ມ ໃຫ້ເກີນກວ່າຕົວຕອງການຄົ້ນຫາເລີ່ມຕົ້ນໄດ້.</p>

source: <p>With <b>Default</b>, load the default filter from the user and group configuration modules saved on the LDAP server (values of 'suseSearchFilter' attributes). If you are not connected yet, you are prompted for the password.</p>
lo: <p>ດ້ວຍ <b>ເລີ່ມຕົ້ນ</b>, ຈະໂຫຼດຕົວຕອງເລີ່ມຕົ້ນຈາກໂມດູນການກຳນົດຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ ທີ່ບັນທຶກໄວ້ໃນເຊີເວີ LDAP (ຄ່າຂອງຄຸນລັກສະນະ 'suseSearchFilter'). ຫາກທ່ານຍັງບໍ່ໄດ້ເຊື່ອມຕໍ່, ລະບົບຈະຖາມຫາລະຫັດຜ່ານ.</p>

source: <p><b>Example:</b> <br>With the user filter <br> <tt>(&(objectClass=posixAccount)(uid=u*))</tt> <br> only obtain users with a username beginning with 'u'.</p>
lo: <p><b>ຕົວຢ່າງ:</b> <br>ດ້ວຍຕົວຕອງຜູ້ໃຊ້ <br> <tt>(&(objectClass=posixAccount)(uid=u*))</tt> <br> ຈະສະແດງສະເພາະຜູ້ໃຊ້ທີ່ມີຊື່ຜູ້ໃຊ້ຂຶ້ນຕົ້ນດ້ວຍ 'u' ເທົ່ານັ້ນ.</p>

source: Search Filter for &Users
lo: ຕົວຕອງການຄົ້ນຫາສຳລັບ &ຜູ້ໃຊ້

source: Search Filter for &Groups
lo: ຕົວຕອງການຄົ້ນຫາສຳລັບ &ກຸ່ມ

source: New Condition for Current Filter
lo: ເງື່ອນໄຂໃໝ່ສຳລັບຕົວຕອງປັດຈຸບັນ

source: &Attribute
lo: &ຄຸນລັກສະນະ

source: &Value
lo: &ຄ່າ

source: A&dd to Filter
lo: ເ&ພີ່ມໃສ່ຕົວຕອງ

source: De&fault
lo: ເລີ່ມ &ຕົ້ນ

source: Enter the value for the attribute.
lo: ປ້ອນຄ່າສຳລັບຄຸນລັກສະນະ.

source: Enter the value of the user filter.
lo: ປ້ອນຄ່າຂອງຕົວຕອງຜູ້ໃຊ້.

source: The new user filter does not contain the default user filter. Really use it?
lo: ຕົວຕອງຜູ້ໃຊ້ໃໝ່ບໍ່ມີຕົວຕອງຜູ້ໃຊ້ເລີ່ມຕົ້ນ. ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: Enter the value of the group filter.
lo: ປ້ອນຄ່າຂອງຕົວຕອງກຸ່ມ.

source: The new group filter does not contain the default group filter. Really use it?
lo: ຕົວຕອງກຸ່ມໃໝ່ບໍ່ມີຕົວຕອງກຸ່ມເລີ່ມຕົ້ນ. ຕ້ອງການໃຊ້ແທ້ຫຼືບໍ່?

source: <p><b>Login Settings</b></p>
lo: <p><b>ການຕັ້ງຄ່າການເຂົ້າລະບົບ</b></p>

source: <p> The features described below are only available if you are using KDM or GDM as the login manager. </p>
lo: <p> ຄຸນສົມບັດທີ່ອະທິບາຍໄວ້ຂ້າງລຸ່ມນີ້ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອເຈົ້າກຳລັງໃຊ້ KDM ຫຼື GDM ເປັນຕົວຈັດການການເຂົ້າລະບົບ. </p>

source: <p><b>Auto Login</b><br> By setting <b>Auto Login</b>, skip the login procedure. The user chosen from the list is logged in automatically.</p>
lo: <p><b>ເຂົ້າລະບົບອັດຕະໂນມັດ</b><br> ໂດຍການຕັ້ງຄ່າ <b>ເຂົ້າລະບົບອັດຕະໂນມັດ</b>, ຈະຂ້າມຂັ້ນຕອນການເຂົ້າລະບົບ. ຜູ້ໃຊ້ທີ່ຖືກເລືອກຈາກ ລາຍຊື່ຈະຖືກເຂົ້າລະບົບໂດຍອັດຕະໂນມັດ.</p>

source: <p><b>Passwordless Logins</b><br> If this option is checked, all users are allowed to log in without entering passwords. Otherwise, you are asked for the password even if you set a user to log in automatically.</p>
lo: <p><b>ການເຂົ້າລະບົບໂດຍບໍ່ໃຊ້ລະຫັດຜ່ານ</b><br> ຫາກເລືອກຕົວເລືອກນີ້, ຜູ້ໃຊ້ທັງໝົດຈະຖືກອະນຸຍາດໃຫ້ເຂົ້າລະບົບໄດ້ໂດຍບໍ່ຕ້ອງປ້ອນ ລະຫັດຜ່ານ. ຖ້າບໍ່ດັ່ງນັ້ນ, ເຈົ້າຈະຖືກຖາມຫາລະຫັດຜ່ານ ເຖິງແມ່ນວ່າເຈົ້າຈະຕັ້ງຄ່າໃຫ້ຜູ້ໃຊ້ ເຂົ້າລະບົບໂດຍອັດຕະໂນມັດກໍຕາມ.</p>

source: Display Manager Login Settings
lo: ການຕັ້ງຄ່າການເຂົ້າລະບົບຂອງຕົວຈັດການການສະແດງຜົນ

source: &Auto Login
lo: ເຂົ້າລະບົບ&ອັດຕະໂນມັດ

source: &User to Log In
lo: &ຜູ້ໃຊ້ທີ່ຈະເຂົ້າລະບົບ

source: Password&less Logins
lo: ເຂົ້າລະບົບໂດຍ&ບໍ່ໃຊ້ລະຫັດຜ່ານ

source: Cannot delete the user %1. It must be done on the NIS server.
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ %1 ໄດ້. ຕ້ອງດຳເນີນການຢູ່ທີ່ເຊີເວີ NIS.

source: The user seems to be currently logged in. Continue anyway?
lo: ເບິ່ງຄືວ່າຜູ້ໃຊ້ນີ້ກຳລັງເຂົ້າສູ່ລະບົບຢູ່. ຕ້ອງການດຳເນີນການຕໍ່ຫຼືບໍ່?

source: Selected User Is System User
lo: ຜູ້ໃຊ້ທີ່ເລືອກແມ່ນຜູ້ໃຊ້ລະບົບ

source: Really delete this system user?
lo: ຕ້ອງການລຶບຜູ້ໃຊ້ລະບົບນີ້ແທ້ຫຼືບໍ່?

source: Delete the user %1?
lo: ລຶບຜູ້ໃຊ້ %1 ບໍ່?

source: Delete &Home Directory %1
lo: ລຶບ &ໄດເຣັກທໍຣີຫຼັກ %1

source: Really delete the user %1?
lo: ຕ້ອງການລຶບຜູ້ໃຊ້ %1 ແທ້ຫຼືບໍ່?

source: System Group
lo: ກຸ່ມລະບົບ

source: Really delete this system group?
lo: ຕ້ອງການລຶບກຸ່ມລະບົບນີ້ແທ້ຫຼືບໍ່?
