Repository: yast/yast-translations
Catalog: po/iplb/*.po
Languages: lo

source: </p><dl compact="compact"> <dt>* Virtual server port is 21: ftp </dt><dt>* Virtual server port is 25: smtp </dt><dt>* Virtual server port is 53: dns </dt><dt>* Virtual server port is 80: http </dt><dt>* Virtual server port is 110: pop </dt><dt>* Virtual server port is 119: nntp </dt><dt>* Virtual server port is 143: imap </dt><dt>* Virtual server port is 389: ldap </dt><dt>* Virtual server port is 443: https </dt><dt>* Virtual server port is 993: imaps </dt><dt>* Virtual server port is 995: pops </dt><dt>* Virtual server port is 1521: oracle </dt><dt>* Virtual server port is 1812: radius </dt><dt>* Virtual server port is 3306: mysql </dt><dt>* Virtual server port is 5432: pgsql </dt><dt>* Virtual server port is 5060: sip </dt><dt>* Otherwise: none
lo: </p><dl compact="compact"> <dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 21: ftp </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 25: smtp </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 53: dns </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 80: http </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 110: pop </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 119: nntp </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 143: imap </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 389: ldap </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 443: https </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 993: imaps </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 995: pops </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 1521: oracle </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 1812: radius </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 3306: mysql </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 5432: pgsql </dt><dt>* ພອດເຊີເວີສະເມືອນແມ່ນ 5060: sip </dt><dt>* ກໍລະນີອື່ນໆ: none

source: </dt><dt><b><big>check command</big> = "</b><i>path to script</i><b>"</b> <p>This setting is used if checktype is external and is the command to be run to check the status of a real server. It should exit with status 0 if everything is ok, or non-zero otherwise. </p><p>Four parameters are passed to the script: </p></dt><dt>* virtual server ip/firewall mark </dt><dt>* virtual server port </dt><dt>* real server ip </dt><dt>* real server port </dt><dt>Default: /bin/true
lo: </dt><dt><b><big>ຄຳສັ່ງກວດສອບ</big> = "</b><i>path to script</i><b>"</b> <p>ການຕັ້ງຄ່ານີ້ໃຊ້ເມື່ອ checktype ເປັນ external. ມັນແມ່ນຄຳສັ່ງທີ່ຈະຖືກໃຊ້ກວດສອບສະຖານະເຊີເວີຈິງ. ມັນຄວນຈະຈົບການເຮັດວຽກດ້ວຍສະຖານະ 0 ຖ້າທຸກຢ່າງປົກກະຕິ. </p><p>ມີສີ່ພາຣາມິເຕີທີ່ຈະຖືກສົ່ງໄປຫາສະຄຣິບ: </p></dt><dt>* virtual server ip/firewall mark </dt><dt>* virtual server port </dt><dt>* real server ip </dt><dt>* real server port </dt><dt>ຄ່າເລີ່ມຕົ້ນ: /bin/true

source: <p><b><big>check port</big> =</b> <i>n</i> </p><p>Number of port to monitor. Sometimes check port differs from service port. </p><p>Default: port specified for each real server
lo: <p><b><big>ພອດກວດສອບ</big> =</b> <i>n</i> </p><p>ໝາຍເລກພອດທີ່ຈະຕິດຕາມ. ບາງຄັ້ງພອດກວດສອບອາດຈະຕ່າງຈາກພອດບໍລິການ. </p><p>ຄ່າເລີ່ມຕົ້ນ: ພອດທີ່ລະບຸໄວ້ໃນແຕ່ລະເຊີເວີຈິງ

source: </p><p><b><big>request</big> = "</b><i>uri to requested object</i><b>"</b> </p><p>This object will be requested each checkinterval seconds on each real server. The string must be inside quotes. Note that this string may be overridden by an optional per real-server based request-string. </p><p>For a <small>DNS</small> check this should the name of an A record, or the address of a <small>PTR</small> record to look up. </p><p>For a MySQL, Oracle or PostgeSQL check, this should be an <small>SQL</small> query. The data returned is not checked, only that the answer is one or more rows. This is a required setting. </p><p>For a simpletcp check, this string is sent verbatim except any occurances of are replaced with a new line character.
lo: </p><p><b><big>request</big> = "</b><i>ຢູອາໄອ (URI) ໄປຫາວັດຖຸທີ່ຖືກຮ້ອງຂໍ</i><b>"</b> </p><p>ວັດຖຸນີ້ຈະຖືກຮ້ອງຂໍໃນທຸກໆ checkinterval ວິນາທີ ໃນແຕ່ລະລຽວເຊີເວີ (real server). ຂໍ້ຄວາມຕ້ອງຢູ່ພາຍໃນເຄື່ອງໝາຍຄຳເວົ້າ. ໝາຍເຫດວ່າຂໍ້ຄວາມນີ້ອາດຈະຖືກແທນທີ່ໂດຍ ຂໍ້ຄວາມການຮ້ອງຂໍ (request-string) ທາງເລືອກໂດຍອີງຕາມແຕ່ລະລຽວເຊີເວີ. </p><p>ສຳລັບການກວດສອບ <small>DNS</small> ນີ້ຄວນເປັນຊື່ຂອງ A record, ຫຼື ທີ່ຢູ່ຂອງ <small>PTR</small> record ເພື່ອຄົ້ນຫາ. </p><p>ສຳລັບການກວດສອບ MySQL, Oracle ຫຼື PostgeSQL, ນີ້ຄວນເປັນຄຳສັ່ງສອບຖາມ (query) <small>SQL</small>. ຂໍ້ມູນທີ່ສົ່ງກັບຄືນມາຈະບໍ່ຖືກກວດສອບ, ພຽງແຕ່ກວດສອບວ່າຄຳຕອບແມ່ນໜຶ່ງ ຫຼື ຫຼາຍກວ່າ ແຖວ. ນີ້ແມ່ນການຕັ້ງຄ່າທີ່ຈຳເປັນ. </p><p>ສຳລັບການກວດສອບ simpletcp, ຂໍ້ຄວາມນີ້ຈະຖືກສົ່ງໄປຕາມຕົວອັກສອນຕົ້ນສະບັບ ຍົກເວັ້ນທຸກໆບ່ອນທີ່ມີ \n ແມ່ນຖືກແທນທີ່ດ້ວຍຕົວອັກສອນຂຶ້ນແຖວໃໝ່.

source: </p><p><b><big>receive</big> = "</b><i>regexp to compare</i><b>"</b> </p><p>If the requested result contains this <i>regexp to compare</i>, the real server is declared alive. The regexp must be inside quotes. Keep in mind that regexps are not plain strings and that you need to escape the special characters if they should as literals. Note that this regexp may be overridden by an optional per real-server based receive regexp. </p><p>For a <small>DNS</small> check this should be any one the A record's addresses or any one of the <small>PTR</small> record's names. </p><p>For a MySQL check, the receive setting is not used.
lo: </p><p><b><big>receive</big> = "</b><i>ນິພົດເລກຸລາເພື່ອປຽບທຽບ</i><b>"</b> </p><p>ຖ້າຜົນລັດທີ່ຮ້ອງຂໍປະກອບດ້ວຍ <i>ນິພົດເລກຸລາເພື່ອປຽບທຽບ</i> ນີ້, ເຊີເວີຈິງຈະຖືກປະກາດວ່າເຮັດວຽກຢູ່. ນິພົດເລກຸລາຕ້ອງຢູ່ໃນເຄື່ອງໝາຍຄຳເວົ້າ. ໃຫ້ຈື່ໄວ້ວ່າ ນິພົດເລກຸລາບໍ່ແມ່ນຂໍ້ຄວາມທຳມະດາ ແລະ ທ່ານຕ້ອງໃສ່ລະຫັດຫຼົບໃຫ້ກັບຕົວອັກສອນພິເສດ ຖ້າຕ້ອງການໃຫ້ພວກມັນສະແດງເປັນຕົວອັກສອນຕາມຕົວ. ສັງເກດວ່າ ນິພົດເລກຸລານີ້ອາດຈະຖືກຂຽນທັບໂດຍ ນິພົດເລກຸລາການຮັບແບບເລືອກໄດ້ທີ່ອີງຕາມແຕ່ລະເຊີເວີຈິງ. </p><p>ສຳລັບການກວດສອບ <small>DNS</small> ນີ້ຄວນຈະເປັນທີ່ຢູ່ໃດໜຶ່ງຂອງ A record ຫຼື ຊື່ໃດໜຶ່ງຂອງ <small>PTR</small> record. </p><p>ສຳລັບການກວດສອບ MySQL, ການຕັ້ງຄ່າການຮັບແມ່ນບໍ່ໄດ້ຖືກນຳໃຊ້.

source: </p><p><b><big>http method</big> = <small>GET</small></b> | <b><small>HEAD</small></b> </p><p>Sets the <small>HTTP</small> method which should be used to fetch the <small>URI</small> specified in the request-string. <small>GET</small> is the method used by default if the parameter is not set. If <small>HEAD</small> is used, the receive-string should be unset. </p><p>Default: <small>GET</small>
lo: </p><p><b><big>ວິທີການ http</big> = <small>GET</small></b> | <b><small>HEAD</small></b> </p><p>ຕັ້ງຄ່າວິທີການ <small>HTTP</small> ທີ່ຈະໃຊ້ເພື່ອດຶງຂໍ້ມູນ <small>URI</small> ທີ່ລະບຸໃນ request-string. <small>GET</small> ແມ່ນວິທີເລີ່ມຕົ້ນ. ຖ້າໃຊ້ <small>HEAD</small>, ບໍ່ຄວນຕັ້ງຄ່າ receive-string. </p><p>ຄ່າເລີ່ມຕົ້ນ: <small>GET</small>

source: </p><p><b><big>virtual host</big> = "</b><i>hostname</i><b>"</b> </p><p>Used when using a negotiate check with <small>HTTP</small> or <small>HTTPS</small> . Sets the host header used in the <small>HTTP</small> request. In the case of <small>HTTPS</small> this generally needs to match the common name of the <small>SSL</small> certificate. If not set then the host header will be derived from the request url for the real server if present. As a last resort the <small>IP</small> address of the real server will be used.
lo: </p><p><b><big>ໂຮສສະເມືອນ</big> = "</b><i>hostname</i><b>"</b> </p><p>ໃຊ້ເມື່ອກວດສອບແບບ negotiate ດ້ວຍ <small>HTTP</small> ຫຼື <small>HTTPS</small>. ໃຊ້ກຳນົດ host header ໃນຄຳຂໍ <small>HTTP</small>. ສຳລັບ <small>HTTPS</small>, ໂດຍທົ່ວໄປຕ້ອງກົງກັບ ຊື່ (common name) ໃນໃບຢັ້ງຢືນ <small>SSL</small>.

source: </p><p><b><big>login</big> = "</b><i>username</i><b>"</b> </p><p>For <small>FTP</small> , <small>IMAP</small> , <small>LDAP</small> , MySQL, Oracle, <small>POP</small> and PostgreSQL, the username used to log in. </p><p>For Radius the passwd is used for the attribute User-Name. </p><p>For <small>SIP</small> , the username is used as both the to and from address for an <small>OPTIONS</small> query. </p><p>Default: </p></dt><dt>* <small>FTP:</small> Anonymous </dt><dt>* MySQL Oracle, and PostgreSQL: Must be specified in the configuration </dt><dt>* <small>SIP:</small> ldirectord@&lt;hostname&gt;, hostname is derived as per the passwd option below. </dt><dt>* Otherwise: empty string, which denotes that case authentication will not be attempted.
lo: </p><p><b><big>login</big> = "</b><i>ຊື່ຜູ້ໃຊ້</i><b>"</b> </p><p>ສຳລັບ <small>FTP</small> , <small>IMAP</small> , <small>LDAP</small> , MySQL, Oracle, <small>POP</small> ແລະ PostgreSQL, ແມ່ນຊື່ຜູ້ໃຊ້ທີ່ໃຊ້ເພື່ອເຂົ້າສູ່ລະບົບ. </p><p>ສຳລັບ Radius ແມ່ນໃຊ້ passwd ສຳລັບຄຸນລັກສະນະ User-Name. </p><p>ສຳລັບ <small>SIP</small> , ຊື່ຜູ້ໃຊ້ແມ່ນຖືກໃຊ້ເປັນທັງທີ່ຢູ່ "ເຖິງ" (to) ແລະ "ຈາກ" (from) ສຳລັບການສອບຖາມ <small>OPTIONS</small>. </p><p>ຄ່າເລີ່ມຕົ້ນ: </p></dt><dt>* <small>FTP:</small> Anonymous </dt><dt>* MySQL Oracle, ແລະ PostgreSQL: ຕ້ອງໄດ້ຖືກລະບຸໃນການກຳນົດຄ່າ </dt><dt>* <small>SIP:</small> ldirectord@&lt;hostname&gt;, ຊື່ໂຮສແມ່ນໄດ້ມາຕາມຕົວເລືອກ passwd ທາງລຸ່ມນີ້. </dt><dt>* ຖ້າບໍ່ດັ່ງນັ້ນ: ສະຕຣິງຫວ່າງເປົ່າ, ເຊິ່ງໝາຍຄວາມວ່າຈະບໍ່ມີການພະຍາຍາມຢືນຢັນຕົວຕົນໃນກໍລະນີນັ້ນ.

source: </dt><dt><b><big>password</big> = "</b><i>password</i><b>"</b> <p>Password to use to login to <small>FTP</small> , <small>IMAP</small> , <small>LDAP</small> , MySQL, Oracle, <small>POP</small> , PostgreSQL and <small>SIP</small> servers. </p><p>For Radius the passwd is used for the attribute User-Password. </p><p>Default: </p></dt><dt>* <small>FTP:</small> ldirectord@&lt;hostname&gt;, where hostname is the environment variable <small>HOSTNAME</small> evaluated at run time, or sourced from uname if unset. </dt><dt>* Otherwise: empty string. In the case of <small>LDAP</small> , MySQL, Oracle, and PostgreSQL this means that authentication will not be performed.
lo: </dt><dt><b><big>ລະຫັດຜ່ານ</big> = "</b><i>ລະຫັດຜ່ານ</i><b>"</b> <p>ລະຫັດຜ່ານເພື່ອໃຊ້ເຂົ້າສູ່ລະບົບ <small>FTP</small> , <small>IMAP</small> , <small>LDAP</small> , MySQL, Oracle, <small>POP</small> , PostgreSQL ແລະ <small>SIP</small> ເຊີເວີ. </p><p>ສຳລັບ Radius ລະຫັດຜ່ານແມ່ນຖືກໃຊ້ສຳລັບຄຸນລັກສະນະ User-Password. </p><p>ຄ່າເລີ່ມຕົ້ນ: </p></dt><dt>* <small>FTP:</small> ldirectord@&lt;hostname&gt;, ບ່ອນທີ່ hostname ແມ່ນຕົວປ່ຽນສະພາບແວດລ້ອມ <small>HOSTNAME</small> ທີ່ປະເມີນໃນຕອນທີ່ເຮັດວຽກ, ຫຼື ດຶງມາ ຈາກ uname ຖ້າບໍ່ໄດ້ກຳນົດຄ່າ. </dt><dt>* ກໍລະນີອື່ນໆ: ຂໍ້ຄວາມວ່າງເປົ່າ. ໃນກໍລະນີຂອງ <small>LDAP</small> , MySQL, Oracle, ແລະ PostgreSQL ນີ້ໝາຍຄວາມວ່າການກວດສອບສິດຈະບໍ່ຖືກດຳເນີນການ.

source: </dt><dt><b><big>database name</big> = "</b><i>databasename</i><b>"</b> <p>Database to use for MySQL, Oracle and PostgreSQL servers, this is the database that the query (set by <b>receive</b> above) will be performed against. This is a required setting.
lo: </dt><dt><b><big>ຊື່ຖານຂໍ້ມູນ</big> = "</b><i>databasename</i><b>"</b> <p>ຖານຂໍ້ມູນທີ່ຈະໃຊ້ສຳລັບ MySQL, Oracle ແລະ PostgreSQL. ນີ້ແມ່ນຖານຂໍ້ມູນທີ່ການສອບຖາມຈະຖືກປະຕິບັດ. ນີ້ແມ່ນການຕັ້ງຄ່າທີ່ຈຳເປັນ.

source: </p><p><b><big>radius secret</big> = "</b><i>radiussecret</i><b>"</b> </p><p>Secret to use for Radius servers, this is the secret used to perform an Access-Request with the username (set by <b>login</b> above) and passwd (set by <b>passwd</b> above). </p><p>Default: empty string
lo: </p><p><b><big>ລະຫັດລັບ radius</big> = "</b><i>radiussecret</i><b>"</b> </p><p>ລະຫັດລັບສຳລັບໃຊ້ກັບແມ່ຂ່າຍ Radius, ນີ້ແມ່ນລະຫັດລັບທີ່ໃຊ້ເພື່ອສົ່ງຄຳຮ້ອງຂໍການເຂົ້າເຖິງ (Access-Request) ດ້ວຍຊື່ຜູ້ໃຊ້ (ກຳນົດໂດຍ <b>ເຂົ້າສູ່ລະບົບ</b> ຂ້າງເທິງ) ແລະ ລະຫັດຜ່ານ (ກຳນົດໂດຍ <b>ລະຫັດຜ່ານ</b> ຂ້າງເທິງ). </p><p>ຄ່າເລີ່ມຕົ້ນ: ຂໍ້ຄວາມຫວ່າງເປົ່າ

source: </p><p><b><big>persistent</big> =</b> <i>n</i> </p><p>Number of seconds for persistent client connections.
lo: </p><p><b><big>ຄົງຄ້າງ (persistent)</big> =</b> <i>n</i> </p><p>ຈຳນວນວິນາທີສຳລັບການເຊື່ອມຕໍ່ຂອງລູກຄ້າແບບຄົງຄ້າງ.

source: </p><p><b><big>netmask</big> =</b> <i>w.x.y.z</i> </p><p>Netmask to be used for granularity of persistent client connections.
lo: </p><p><b><big>ເນັດມາກ (netmask)</big> =</b> <i>w.x.y.z</i> </p><p>Netmask ທີ່ຈະໃຊ້ສຳລັບຄວາມລະອຽດຂອງການເຊື່ອມຕໍ່ລູກຄ້າແບບຄົງຄ້າງ.

source: </p><p><b><big>scheduler</big> =</b> <i>scheduler_name</i> </p><p>Scheduler to be used by <small>LVS</small> for loadbalancing. For an information on the available sehedulers please see the <b><a href="ipvsadm">ipvsadm</a></b>(8) man page. </p><p>Default: "wrr"
lo: </p><p><b><big>scheduler</big> =</b> <i>ຊື່_ຕົວຈັດສັນ</i> </p><p>ຕົວຈັດສັນທີ່ຈະຖືກນຳໃຊ້ໂດຍ <small>LVS</small> ສຳລັບການກະຈາຍພາລະ. ສຳລັບຂໍ້ມູນກ່ຽວກັບຕົວຈັດສັນທີ່ມີໃຫ້ໃຊ້ ກະລຸນາເບິ່ງໃນໜ້າຄູ່ມືຂອງ <b><a href="ipvsadm">ipvsadm</a></b>(8). </p><p>ຄ່າເລີ່ມຕົ້ນ: "wrr"

source: </p><p><b><big>protocol</big> = tcp</b>|<b>udp</b>|<b>fwm</b> </p><p>Protocol to be used. If the virtual is specified as an <small>IP</small> address and port then it must be one of tcp or udp. If a firewall mark then the protocol must be fwm. </p><p>Default: </p></dt><dt>* Virtual is an <small>IP</small> address and port, and the port is not 53: tcp </dt><dt>* Virtual is an <small>IP</small> address and port, and the port is 53: udp </dt><dt>* Virtual is a firewall mark: fwm </dt></dl>
lo: </p><p><b><big>protocol</big> = tcp</b>|<b>udp</b>|<b>fwm</b> </p><p>ໂປຣໂຕຄໍທີ່ຈະນຳໃຊ້. ຖ້າ Virtual ຖືກກຳນົດເປັນທີ່ຢູ່ <small>IP</small> ແລະ ພອດ ແລ້ວ ມັນຕ້ອງແມ່ນ tcp ຫຼື udp. ຖ້າແມ່ນເຄື່ອງໝາຍໄຟວໍ ແລ້ວ ໂປຣໂຕຄໍຕ້ອງແມ່ນ fwm. </p><p>ຄ່າເລີ່ມຕົ້ນ: </p></dt><dt>* Virtual ແມ່ນທີ່ຢູ່ <small>IP</small> ແລະ ພອດ, ແລະ ພອດບໍ່ແມ່ນ 53: tcp </dt><dt>* Virtual ແມ່ນທີ່ຢູ່ <small>IP</small> ແລະ ພອດ, ແລະ ພອດແມ່ນ 53: udp </dt><dt>* Virtual ແມ່ນເຄື່ອງໝາຍໄຟວໍ: fwm </dt></dl>

source: </p><p><b><big>quiescent</big> = yes</b>|<b>no</b> </p><p>If <i>yes</i>, then when real or failback servers are determined to be down, they are not actually removed from the kernel's <small>LVS</small> table. Rather, their weight is set to zero which means that no new connections will be accepted. </p><p>This has the side effect, that if the real server has persistent connections, new connections from any existing clients will continue to be routed to the real server, until the persistant timeout can expire. See ipvsadm for more information on persistant connections. </p><p>This side-effect can be avoided by running the following: </p><p>echo 1 &gt; /proc/sys/net/ipv4/vs/expire_quiescent_template </p><p>If the proc file isn't present this probably means that the kernel doesn't have lvs support, <small>LVS</small> support isn't loaded, or the kernel is too old to have the proc file. Running ipvsadm as root should load <small>LVS</small> into the kernel if it is possible. </p><p>If <i>no</i>, then the real or failback servers will be removed from the kernel's <small>LVS</small> table. The default is <i>yes</i>. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>Default: <i>yes</i>
lo: </p><p><b><big>quiescent</big> = ແມ່ນ</b>|<b>ບໍ່</b> </p><p>ຖ້າເລືອກ <i>ແມ່ນ</i>, ເມື່ອເຊີເວີຈິງ ຫຼື ເຊີເວີສຳຮອງຖືກກວດພົບວ່າຢຸດເຮັດວຽກ, ພວກມັນຈະບໍ່ຖືກຍ້າຍອອກຈາກຕາຕະລາງ <small>LVS</small> ຂອງເຄີນເນວ. ແຕ່ຄ່ານ້ຳໜັກຂອງພວກມັນຈະຖືກຕັ້ງເປັນສູນ ເຊິ່ງໝາຍຄວາມວ່າຈະບໍ່ມີການຮັບການເຊື່ອມຕໍ່ໃໝ່. </p><p>ຜົນກະທົບຂ້າງຄຽງຂອງມັນແມ່ນ ຖ້າເຊີເວີຈິງມີການເຊື່ອມຕໍ່ແບບຕໍ່ເນື່ອງ, ການເຊື່ອມຕໍ່ໃໝ່ຈາກໄຄລແອນ (client) ທີ່ມີຢູ່ແລ້ວ ຈະຍັງຄົງຖືກສົ່ງຕໍ່ໄປຫາ ເຊີເວີຈິງ, ຈົນກວ່າເວລາຂອງການເຊື່ອມຕໍ່ແບບຕໍ່ເນື່ອງຈະໝົດອາຍຸ. ເບິ່ງ ipvsadm ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຊື່ອມຕໍ່ແບບຕໍ່ເນື່ອງ. </p><p>ຜົນກະທົບຂ້າງຄຽງນີ້ສາມາດຫຼີກເວັ້ນໄດ້ໂດຍການໃຊ້ຄຳສັ່ງດັ່ງນີ້: </p><p>echo 1 > /proc/sys/net/ipv4/vs/expire_quiescent_template </p><p>ຖ້າບໍ່ພົບໄຟລ໌ proc ນີ້ ອາດຈະໝາຍຄວາມວ່າ ເຄີນເນວບໍ່ຮອງຮັບ lvs, ການຮອງຮັບ <small>LVS</small> ບໍ່ໄດ້ຖືກໂຫຼດ, ຫຼື ເຄີນເນວເກົ່າເກີນໄປ ຈົນບໍ່ມີໄຟລ໌ proc ດັ່ງກ່າວ. ການໃຊ້ຄຳສັ່ງ ipvsadm ໃນຖານະ root ຄວນຈະໂຫຼດ <small>LVS</small> ເຂົ້າໄປໃນເຄີນເນວຖ້າສາມາດເຮັດໄດ້. </p><p>ຖ້າເລືອກ <i>ບໍ່</i>, ເຊີເວີຈິງ ຫຼື ເຊີເວີສຳຮອງຈະຖືກຍ້າຍອອກຈາກຕາຕະລາງ <small>LVS</small> ຂອງເຄີນເນວ. ຄ່າເລີ່ມຕົ້ນແມ່ນ <i>ແມ່ນ</i>. </p><p>ຖ້າຖືກກຳນົດຢູ່ໃນສ່ວນຂອງເຊີເວີສະເໝືອນ (virtual server) ຄ່າສ່ວນກາງຈະຖືກແທນທີ່. </p><p>ຄ່າເລີ່ມຕົ້ນ: <i>ແມ່ນ</i>

source: Check Type
lo: ປະເພດການກວດສອບ

source: Check Port
lo: ພອດກວດສອບ

source: Service
lo: ບໍລິການ

source: Check Command
lo: ຄຳສັ່ງກວດສອບ

source: Http Method
lo: ວິທີການ Http

source: Request
lo: ຄຳຂໍ (Request)

source: Receive
lo: ການຕອບຮັບ (Receive)

source: Virtual Host
lo: ໂຮສສະເມືອນ

source: Login
lo: ເຂົ້າລະບົບ

source: Password
lo: ລະຫັດຜ່ານ

source: Database Name
lo: ຊື່ຖານຂໍ້ມູນ

source: Radius Secret
lo: ຄວາມລັບ Radius

source: Persistent
lo: ຄົງຄ້າງ (Persistent)

source: Netmask
lo: ເນັດມາກ (Netmask)

source: Scheduler
lo: ຕົວຈັດຕາຕະລາງ

source: Protocol
lo: ໂປຣໂຕຄໍ

source: Virtual Servers
lo: ເຊີເວີສະເມືອນ

source: Add
lo: ເພີ່ມ

source: Edit
lo: ແກ້ໄຂ

source: Delete
lo: ລຶບ

source: Virtual Server
lo: ເຊີເວີສະເມືອນ

source: Real Servers
lo: ເຊີເວີຈິງ

source: Check type
lo: ປະເພດການກວດສອບ

source: Auth type
lo: ປະເພດການຢືນຢັນຕົວຕົນ

source: Others
lo: ອື່ນໆ

source: OK
lo: ຕົກລົງ

source: Cancel
lo: ຍົກເລີກ

source: If using IPv6,the format should like this [fe80::5054:ff:fe00:2]
lo: ຖ້າໃຊ້ IPv6, ຮູບແບບຄວນເປັນຄືແນວນີ້ [fe80::5054:ff:fe00:2]

source: Real Server's IP Address
lo: ທີ່ຢູ່ IP ຂອງເຊີເວີຈິງ

source: Forward Method
lo: ວິທີການສົ່ງຕໍ່

source: weight
lo: ນ້ຳໜັກ

source: IP address is not Valid
lo: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ

source: Add a new real server:
lo: ເພີ່ມເຊີເວີຈິງໃໝ່:

source: Edit the real server:
lo: ແກ້ໄຂເຊີເວີຈິງ:

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Initializing IPLB Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ IPLB

source: Read the global settings
lo: ອ່ານການຕັ້ງຄ່າທົ່ວໄປ

source: Read the virtual host settings
lo: ອ່ານການຕັ້ງຄ່າໂຮສສະເມືອນ

source: Reading the global settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າທົ່ວໄປ...

source: Reading the virtual host settings...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໂຮສສະເມືອນ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Saving IPLB Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ IPLB

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Run SuSEconfig
lo: ເອີ້ນໃຊ້ SuSEconfig

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Running SuSEconfig...
lo: ກຳລັງເອີ້ນໃຊ້ SuSEconfig...

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Configuration summary...
lo: ບົດສະຫຼຸບການຕັ້ງຄ່າ...
