Repository: yast/yast-translations
Catalog: po/iplb/*.po
Languages: lo

source: Configuration of IPLB
lo: ການຕັ້ງຄ່າ IPLB

source: Global Configuration
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Virtual Servers Configuration
lo: ການຕັ້ງຄ່າເຊີເວີສະເມືອນ

source: IPLB Configuration
lo: ການຕັ້ງຄ່າ IPLB

source: IPLB Overview
lo: ພາບລວມ IPLB

source: First part of configuration of IPLB
lo: ສ່ວນທຳອິດຂອງການຕັ້ງຄ່າ IPLB

source: Second part of configuration of IPLB
lo: ສ່ວນທີສອງຂອງການຕັ້ງຄ່າ IPLB

source: yes
lo: ແມ່ນ

source: no
lo: ບໍ່

source: &Global Configuration
lo: ການຕັ້ງຄ່າ&ທົ່ວໄປ

source: &Virtual Server Configuration
lo: ການຕັ້ງຄ່າເຊີເວີ&ສະເມືອນ

source: Check Interval
lo: ໄລຍະຫ່າງການກວດສອບ

source: Check Timeout
lo: ໝົດເວລາການກວດສອບ

source: Failure Count
lo: ຈຳນວນຄັ້ງທີ່ຫຼົ້ມເຫຼວ

source: Negotiate Timeout
lo: ໝົດເວລາການເຈລະຈາ

source: Fallback
lo: ເຊີເວີສຳຮອງ

source: Callback
lo: ຄໍແບັກ (Callback)

source: Execute
lo: ປະຕິບັດການ

source: Email Alert
lo: ແຈ້ງເຕືອນຜ່ານອີເມວ

source: Email Alert Freq
lo: ຄວາມຖີ່ການແຈ້ງເຕືອນອີເມວ

source: Email Alert Status
lo: ສະຖານະການແຈ້ງເຕືອນອີເມວ

source: Auto Reload
lo: ໂຫຼດຄືນໃໝ່ອັດຕະໂນມັດ

source: Quiescent
lo: ຢຸດພັກ (Quiescent)

source: Fork
lo: ແຍກໂປຣເຊສ (Fork)

source: Supervised
lo: ຖືກກຳກັບດູແລ

source: Log File
lo: ໄຟລ໌ບັນທຶກ

source: <p><b><big>check interval</big> =</b> <i>n</i> </p><p>Defines the number of second between server checks. </p><p>Default: 10 seconds
lo: <p><b><big>ໄລຍະຫ່າງການກວດສອບ</big> =</b> <i>n</i> </p><p>ກຳນົດຈຳນວນວິນາທີລະຫວ່າງການກວດສອບເຊີເວີ. </p><p>ຄ່າເລີ່ມຕົ້ນ: 10 ວິນາທີ

source: </p><p><b><big>check timeout</big> =</b> <i>n</i> </p><p>Timeout in seconds for connect, external and ping checks. If the timeout is exceeded then the real server is declared dead. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>If undefined then the value of negotiatetimeout is used. negotiatetimeout is also a global value that may be overriden by a per-virtual setting. </p><p>If both checktimeout and negotiatetimeout are unset, the default is used. </p><p>Default: 5 seconds
lo: </p><p><b><big>ໝົດເວລາການກວດສອບ</big> =</b> <i>n</i> </p><p>ກຳນົດເວລາໝົດອາຍຸເປັນວິນາທີສຳລັບການເຊື່ອມຕໍ່, ການກວດສອບຈາກພາຍນອກ ແລະ ການປິງ. ຖ້າເກີນກຳນົດເວລາ, ເຊີເວີຈິງຈະຖືກລະບຸວ່າໃຊ້ງານບໍ່ໄດ້. </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່. </p><p>ຖ້າບໍ່ໄດ້ກຳນົດ, ຄ່າຂອງ negotiatetimeout ຈະຖືກນຳໃຊ້. negotiatetimeout ເປັນຄ່າທົ່ວໄປທີ່ອາດຖືກແທນທີ່ໂດຍການຕັ້ງຄ່າແຕ່ລະເຊີເວີສະເມືອນ. </p><p>ຖ້າທັງ checktimeout ແລະ negotiatetimeout ບໍ່ໄດ້ຕັ້ງຄ່າໄວ້, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ. </p><p>ຄ່າເລີ່ມຕົ້ນ: 5 ວິນາທີ

source: </p><p><b><big>failure count</big> =</b> <i>n</i> </p><p>The number of consecutive times a failure will have to be reported by a check before the realserver is considered to have failed. A value of 1 will have the realserver considered failed on the first failure. A successful check will reset the failure counter to 0. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>Default: 1
lo: </p><p><b><big>ຈຳນວນຄັ້ງທີ່ຫຼົ້ມເຫຼວ</big> =</b> <i>n</i> </p><p>ຈຳນວນຄັ້ງທີ່ລາຍງານຄວາມຫຼົ້ມເຫຼວຕິດຕໍ່ກັນ ກ່ອນທີ່ເຊີເວີຈິງຈະຖືກພິຈາລະນາວ່າຫຼົ້ມເຫຼວ. ຖ້າຕັ້ງເປັນ 1 ໝາຍຄວາມວ່າເຊີເວີຈະຖືກຖືວ່າຫຼົ້ມເຫຼວທັນທີໃນຄັ້ງທຳອິດທີ່ກວດສອບບໍ່ພົບ. ການກວດສອບທີ່ສຳເລັດຈະຕັ້ງຄ່າຕົວນັບຄວາມຫຼົ້ມເຫຼວກັບເປັນ 0. </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່. </p><p>ຄ່າເລີ່ມຕົ້ນ: 1

source: </p><p><b><big>negotiate timeout</big> =</b> <i>n</i> </p><p>Timeout in seconds for negotiate checks. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>If undefined then the value of connecttimeout is used. connecttimeout is also a global value that may be overriden by a per-virtual setting. </p><p>If both negotiatetimeout and connecttimeout are unset, the default is used. </p><p>Default: 30 seconds
lo: </p><p><b><big>ໝົດເວລາການເຈລະຈາ</big> =</b> <i>n</i> </p><p>ກຳນົດເວລາໝົດອາຍຸເປັນວິນາທີສຳລັບການກວດສອບແບບເຈລະຈາ (negotiate). </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່. </p><p>ຖ້າບໍ່ໄດ້ກຳນົດ, ຄ່າຂອງ connecttimeout ຈະຖືກນຳໃຊ້. connecttimeout ເປັນຄ່າທົ່ວໄປທີ່ອາດຖືກແທນທີ່ໂດຍການຕັ້ງຄ່າແຕ່ລະເຊີເວີສະເມືອນ. </p><p>ຖ້າທັງ negotiatetimeout ແລະ connecttimeout ບໍ່ໄດ້ຕັ້ງຄ່າໄວ້, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ. </p><p>ຄ່າເລີ່ມຕົ້ນ: 30 ວິນາທີ

source: </p><p><b><big>fallback</big> =</b> <i>ip_address|hostname[:portnumber|sercvicename]</i> [<b>gate</b>|<b>masq</b>|<b>ipip</b>] </p><p>the server onto which a webservice is redirected if all real servers are down. Typically this would be 127.0.0.1 with an emergency page. </p><p>If defined in a virtual server section then the global value is overridden.
lo: </p><p><b><big>ເຊີເວີສຳຮອງ</big> =</b> <i>ip_address|hostname[:portnumber|sercvicename]</i> [<b>gate</b>|<b>masq</b>|<b>ipip</b>] </p><p>ເຊີເວີທີ່ຈະຖືກປ່ຽນເສັ້ນທາງໄປຫາ ຖ້າເຊີເວີຈິງທັງໝົດໃຊ້ງານບໍ່ໄດ້. ໂດຍທົ່ວໄປຈະເປັນ 127.0.0.1 ທີ່ມີໜ້າເວັບແຈ້ງເຫດສຸກເສີນ. </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່.

source: </p><p><b><big>log file</big> = "</b><i>/path/to/logfile</i><b>"</b>|syslog_facility </p><p>An alternative logfile might be specified with this directive. If the logfile does not have a leading '/', it is assumed to be a <b><a href="/man/3/syslog">syslog</a></b>(3) facility name. </p><p>Default: log directly to the file <i>/var/log/ldirectord.log</i>.
lo: </p><p><b><big>ໄຟລ໌ບັນທຶກ</big> = "</b><i>/path/to/logfile</i><b>"</b>|syslog_facility </p><p>ສາມາດກຳນົດໄຟລ໌ບັນທຶກທາງເລືອກອື່ນໄດ້ດ້ວຍຄຳສັ່ງນີ້. ຖ້າໄຟລ໌ບັນທຶກບໍ່ໄດ້ເລີ່ມຕົ້ນດ້ວຍ '/', ມັນຈະຖືກຖືວ່າເປັນຊື່ <b><a href="/man/3/syslog">syslog</a></b>(3) facility. </p><p>ຄ່າເລີ່ມຕົ້ນ: ບັນທຶກລົງໃນໄຟລ໌ໂດຍກົງ <i>/var/log/ldirectord.log</i>.

source: </p><p><b><big>email alert</big> = "</b><i>emailaddress</i><b>"</b> </p><p>A valid email address for sending alerts about the changed connection status to any real server defined in the virtual service. This option requires perl module MailTools to be installed. Automatically tries to send email using any of the built-in methods. See perldoc Mail::Mailer for more info on methods. </p><p>If defined in a virtual server section then the global value is overridden.
lo: </p><p><b><big>ແຈ້ງເຕືອນຜ່ານອີເມວ</big> = "</b><i>emailaddress</i><b>"</b> </p><p>ທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງສຳລັບການສົ່ງຄຳແຈ້ງເຕືອນກ່ຽວກັບການປ່ຽນແປງສະຖານະການເຊື່ອມຕໍ່ໄປຫາເຊີເວີຈິງໃດໜຶ່ງທີ່ກຳນົດໄວ້. ຕົວເລືອກນີ້ຕ້ອງການຕິດຕັ້ງ ໂມດູນ perl MailTools. ລະບົບຈະພະຍາຍາມສົ່ງອີເມວໂດຍອັດຕະໂນມັດໂດຍໃຊ້ວິທີທີ່ມີຢູ່ໃນຕົວ. ເບິ່ງ perldoc Mail::Mailer ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ. </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່.

source: </p><p><b><big>email alert freq</big> =</b> <i>n</i> </p><p>Delay in seconds between repeating email alerts while any given real server in the virtual service remains inaccessible. A setting of zero seconds will inhibit the repeating alerts. The email timing accuracy of this setting is dependent on the number of seconds defined in the checkinterval configuration option. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>Default: 0
lo: </p><p><b><big>ຄວາມຖີ່ການແຈ້ງເຕືອນອີເມວ</big> =</b> <i>n</i> </p><p>ໄລຍະເວລາຊັກຊ້າເປັນວິນາທີລະຫວ່າງການສົ່ງອີເມວແຈ້ງເຕືອນຊ້ຳ ໃນຂະນະທີ່ເຊີເວີຈິງຍັງບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ການຕັ້ງເປັນ ສູນ ຈະປິດການແຈ້ງເຕືອນຊ້ຳ. ຄວາມຖືກຕ້ອງຂອງເວລາໃນການສົ່ງອີເມວແມ່ນຂຶ້ນກັບຈຳນວນວິນາທີທີ່ກຳນົດໄວ້ໃນຕົວເລືອກ checkinterval. </p><p>ຖ້າກຳນົດໄວ້ໃນສ່ວນເຊີເວີສະເມືອນ, ຄ່າທົ່ວໄປຈະຖືກແທນທີ່. </p><p>ຄ່າເລີ່ມຕົ້ນ: 0

source: </p><p><b><big>email alert status</big> = all</b>|<b>none</b>|<b>starting</b>|<b>running</b>|<b>stopping</b>|<b>reloading</b>,... </p><p>Comma delimited list of server states in which email alerts should be sent. <b>all</b> is a short-hand for "<b>starting</b>,<b>running</b>,<b>stopping</b>,<b>reloading</b>". If <b>none</b> is specified, no other option may be specified, otherwise options are ORed with each other. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>Default: all
lo: </p><p><b><big>ສະຖານະການແຈ້ງເຕືອນຜ່ານອີເມລ</big> = all</b>|<b>none</b>|<b>starting</b>|<b>running</b>|<b>stopping</b>|<b>reloading</b>,... </p><p>ລາຍການທີ່ຂັ້ນດ້ວຍຈຸດ (comma) ຂອງສະຖານະເຊີເວີທີ່ຄວນສົ່ງການແຈ້ງເຕືອນຜ່ານອີເມລ. <b>all</b> ແມ່ນຕົວຫຍໍ້ສຳລັບ "<b>starting</b>,<b>running</b>,<b>stopping</b>,<b>reloading</b>". ຖ້າ <b>none</b> ຖືກລະບຸ, ຈະບໍ່ສາມາດລະບຸຕົວເລືອກອື່ນໄດ້, ຖ້າບໍ່ດັ່ງນັ້ນ ຕົວເລືອກຕ່າງໆຈະຖືກລວມເຂົ້າກັນ ດ້ວຍເງື່ອນໄຂ "ຫຼື" (ORed). </p><p>ຖ້າຖືກກຳນົດຢູ່ໃນສ່ວນຂອງເວີຊົວເຊີເວີ, ຄ່າທົ່ວໄປຈະຖືກຂຽນທັບ. </p><p>ຄ່າເລີ່ມຕົ້ນ: all

source: </p><p><b><big>callback</big> = "</b><i>/path/to/callback</i><b>"</b> </p><p>If this directive is defined, <b>ldirectord</b> automatically calls the executable <i>/path/to/callback</i> after the configuration file has changed on disk. This is useful to update the configuration file through <b>scp</b> on the other heartbeated host. The first argument to the callback is the name of the configuration. </p><p>This directive might also be used to restart <b>ldirectord</b> automatically after the configuration file changed on disk. However, if <b>autoreload</b> is set to yes, the configuration is reloaded anyway.
lo: </p><p><b><big>callback</big> = "</b><i>/path/to/callback</i><b>"</b> </p><p>ຖ້າຄຳສັ່ງນີ້ຖືກກຳນົດ, <b>ldirectord</b> ຈະເອີ້ນໃຊ້ໄຟລ໌ທີ່ສາມາດເຮັດວຽກໄດ້ <i>/path/to/callback</i> ໂດຍອັດຕະໂນມັດ ຫຼັງຈາກໄຟລ໌ກຳນົດຄ່າຖືກປ່ຽນແປງໃນ ດິສກ໌. ນີ້ມີປະໂຫຍດໃນການອັບເດດໄຟລ໌ກຳນົດຄ່າຜ່ານ <b>scp</b> ໃນໂຮສ heartbeated ອື່ນ. ອາກິວເມນທຳອິດຂອງ callback ແມ່ນຊື່ຂອງ ການກຳນົດຄ່າ. </p><p>ຄຳສັ່ງນີ້ອາດຈະຖືກໃຊ້ເພື່ອເລີ່ມ <b>ldirectord</b> ໃໝ່ໂດຍອັດຕະໂນມັດ ຫຼັງຈາກໄຟລ໌ກຳນົດຄ່າໃນດິສກ໌ຖືກປ່ຽນແປງ. ແນວໃດກໍຕາມ, ຖ້າ <b>autoreload</b> ຖືກ ຕັ້ງເປັນ yes, ການກຳນົດຄ່າຈະຖືກໂຫຼດຄືນໃໝ່ຢູ່ແລ້ວ.

source: </p><p><b><big>execute</big> = "</b><i>configuration</i><b>"</b> </p><p>Use this directive to start an instance of ldirectord for the named <i>configuration</i>.
lo: </p><p><b><big>ປະຕິບັດການ (execute)</big> = "</b><i>configuration</i><b>"</b> </p><p>ໃຊ້ຄຳສັ່ງນີ້ເພື່ອເລີ່ມຕົ້ນ instance ຂອງ ldirectord ສຳລັບ <i>ການຕັ້ງຄ່າ</i> ທີ່ລະບຸຊື່ໄວ້.

source: </p><p><b><big>auto reload</big> = yes</b>|<b>no</b> </p><p>Defines if &lt;ldirectord&gt; should continuously check the configuration file for modification. If this is set to 'yes' and the configuration file changed on disk and its modification time (mtime) is newer than the previous version, the configuration is automatically reloaded. </p><p>Default: no
lo: </p><p><b><big>ໂຫຼດຄືນອັດຕະໂນມັດ</big> = yes</b>|<b>no</b> </p><p>ກຳນົດວ່າ &lt;ldirectord&gt; ຄວນກວດສອບການປ່ຽນແປງຂອງໄຟລ໌ການຕັ້ງຄ່າຢ່າງຕໍ່ເນື່ອງຫຼືບໍ່. ຖ້າຕັ້ງເປັນ 'yes' ແລະ ໄຟລ໌ມີການປ່ຽນແປງ ໃນດິດ ເຊິ່ງມີເວລາແກ້ໄຂ (mtime) ໃໝ່ກວ່າເວີຊັນກ່ອນໜ້າ, ການຕັ້ງຄ່າຈະຖືກໂຫຼດຄືນໃໝ່ໂດຍອັດຕະໂນມັດ. </p><p>ຄ່າເລີ່ມຕົ້ນ: no

source: </p><p><b><big>quiescent</big> = yes</b>|<b>no</b> </p><p>If <i>yes</i>, then when real or failback servers are determined to be down, they are not actually removed from the kernel's <small>LVS</small> table. Rather, their weight is set to zero which means that no new connections will be accepted. </p><p>This has the side effect, that if the real server has persistent connections, new connections from any existing clients will continue to be routed to the real server, until the persistant timeout can expire. See ipvsadm for more information on persistant connections. </p><p>This side-effect can be avoided by running the following: </p><p>echo 1 &gt; /proc/sys/net/ipv4/vs/expire_quiescent_template </p><p>If the proc file isn't present this probably means that the kernel doesn't have lvs support, <small>LVS</small> support isn't loaded, or the kernel is too old to have the proc file. Running ipvsadm as root should load <small>LVS</small> into the kernel if it is possible. </p><p>If <i>no</i>, then the real or failback servers will be removed from the kernel's <small>LVS</small> table. The default is <i>yes</i>. </p><p>If defined in a virtual server section then the global value is overridden. </p><p>Default: <i>yes</i>
lo: </p><p><b><big>quiescent</big> = yes</b>|<b>no</b> </p><p>ຖ້າແມ່ນ <i>yes</i>, ເມື່ອເຊີເວີຈິງ ຫຼື ເຊີເວີສຳຮອງ (failback) ຖືກກວດພົບວ່າຢຸດເຮັດວຽກ, ພວກມັນຈະບໍ່ຖືກລຶບອອກຈາກຕາຕະລາງ <small>LVS</small> ຂອງເຄີເນີນແທ້ໆ. ແຕ່ຄ່ານ້ຳໜັກຂອງພວກມັນຈະຖືກຕັ້ງເປັນສູນ ເຊິ່ງໝາຍຄວາມວ່າຈະບໍ່ມີການຮັບການເຊື່ອມຕໍ່ໃໝ່. </p><p>ອັນນີ້ມີຜົນຂ້າງຄຽງຄື, ຖ້າເຊີເວີຈິງມີການເຊື່ອມຕໍ່ແບບຄົງຄ້າງ (persistent connections), ການເຊື່ອມຕໍ່ໃໝ່ຈາກໄຄເອັນທີ່ມີຢູ່ຈະຍັງຄົງຖືກສົ່ງໄປຫາ ເຊີເວີຈິງ, ຈົນກວ່າເວລາໝົດອາຍຸຂອງການເຊື່ອມຕໍ່ແບບຄົງຄ້າງຈະສິ້ນສຸດລົງ. ເບິ່ງ ipvsadm ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຊື່ອມຕໍ່ແບບຄົງຄ້າງ. </p><p>ຜົນຂ້າງຄຽງນີ້ສາມາດຫຼີກເວັ້ນໄດ້ໂດຍການລັນຄຳສັ່ງຕໍ່ໄປນີ້: </p><p>echo 1 &gt; /proc/sys/net/ipv4/vs/expire_quiescent_template </p><p>ຖ້າບໍ່ມີໄຟລ໌ proc ນີ້ ມັນອາດຈະໝາຍຄວາມວ່າເຄີເນີນບໍ່ຮອງຮັບ lvs, ການຮອງຮັບ <small>LVS</small> ບໍ່ໄດ້ຖືກໂຫຼດ, ຫຼື ເຄີເນີນເກົ່າເກີນໄປ ທີ່ຈະມີໄຟລ໌ proc. ການລັນ ipvsadm ໃນຖານະ root ຄວນຈະໂຫຼດ <small>LVS</small> ເຂົ້າໄປໃນເຄີເນີນຖ້າເປັນໄປໄດ້. </p><p>ຖ້າແມ່ນ <i>no</i>, ເຊີເວີຈິງ ຫຼື ເຊີເວີສຳຮອງຈະຖືກລຶບອອກຈາກຕາຕະລາງ <small>LVS</small> ຂອງເຄີເນີນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ <i>yes</i>. </p><p>ຖ້າຖືກກຳນົດໃນພາກສ່ວນເວີຊົວເຊີເວີ ຄ່າສ່ວນກາງຈະຖືກຂຽນທັບ. </p><p>ຄ່າເລີ່ມຕົ້ນ: <i>yes</i>

source: </p><p><b><big>fork</big> = yes</b>|<b>no</b> </p><p>If <i>yes</i>, then ldirectord will spawn a child proccess for every virtual server, and run checks against the real servers from them. This will increase response times to changes in real server status in configurations with many virtual servers. This may also use less memory then running many seperate instances of ldirectord. Child processes will be automaticly restarted if they die. </p><p>Default: <i>no</i>
lo: </p><p><b><big>ແຍກໂປຣເຊສ (fork)</big> = yes</b>|<b>no</b> </p><p>ຖ້າເປັນ <i>yes</i>, ldirectord ຈະສ້າງໂປຣເຊສລູກ (child process) ສຳລັບທຸກໆເຊີເວີສະເມືອນ ແລະ ກວດສອບເຊີເວີຈິງຈາກໂປຣເຊສເຫຼົ່ານັ້ນ. ນີ້ຈະຊ່ວຍເພີ່ມຄວາມໄວໃນການຕອບສະໜອງຕໍ່ການປ່ຽນແປງສະຖານະເຊີເວີ ໃນການຕັ້ງຄ່າທີ່ມີເຊີເວີສະເມືອນຈຳນວນຫຼາຍ. ນອກຈາກນີ້ຍັງອາດໃຊ້ໜ່ວຍຄວາມຈຳໜ້ອຍກວ່າການເປີດ ldirectord ຫຼາຍໆ instance ແຍກກັນ. ໂປຣເຊສລູກຈະຖືກເລີ່ມໃໝ່ອັດຕະໂນມັດຖ້າຫາກມັນຢຸດເຮັດວຽກ. </p><p>ຄ່າເລີ່ມຕົ້ນ: <i>no</i>

source: </p><p><b><big>supervised</big> = yes</b>|<b>no</b> </p><p>If <i>yes</i>, then ldirectord does not go into background mode. All log-messages are redirected to stdout instead of a logfile. This is useful to run <b>ldirectord</b> supervised from daemontools. See <a href="http://untroubled.org/rpms/daemontools/">http://untroubled.org/rpms/daemontools/</a> or <a href="http://cr.yp.to/daemontools.html">http://cr.yp.to/daemontools.html</a> for details. </p><p>Default: <i>no</i> </p>
lo: </p><p><b><big>ຖືກກຳກັບດູແລ (supervised)</big> = yes</b>|<b>no</b> </p><p>ຖ້າເປັນ <i>yes</i>, ldirectord ຈະບໍ່ເຮັດວຽກໃນໂໝດເບື້ອງຫຼັງ (background). ຂໍ້ຄວາມບັນທຶກທັງໝົດຈະຖືກສົ່ງໄປຫາ stdout ແທນທີ່ຈະເປັນໄຟລ໌ບັນທຶກ. ນີ້ມີປະໂຫຍດສຳລັບການໃຊ້ງານ <b>ldirectord</b> ພາຍໃຕ້ການກຳກັບດູແລຂອງ daemontools. ເບິ່ງລາຍລະອຽດທີ່ <a href="http://untroubled.org/rpms/daemontools/">http://untroubled.org/rpms/daemontools/</a> ຫຼື <a href="http://cr.yp.to/daemontools.html">http://cr.yp.to/daemontools.html</a>. </p><p>ຄ່າເລີ່ມຕົ້ນ: <i>no</i> </p>

source: <p><b><big>virtual server</big> =</b> <i>(ip_address|hostname:portnumber|servicename)|firewall-mark</i> </p><p>Defines a virtual service by IP-address (or hostname) and port (or servicename) or firewall-mark. A firewall-mark is an integer greater than zero. The configuration of marking packets is controled using the <tt>"-m"</tt> option to <b>ipchains</b>(8). All real services and flags for a virtual service must follow this line immediately and be indented.
lo: <p><b><big>ເຊີເວີສະເມືອນ</big> =</b> <i>(ip_address|hostname:portnumber|servicename)|firewall-mark</i> </p><p>ກຳນົດການບໍລິການສະເມືອນດ້ວຍທີ່ຢູ່ IP (ຫຼື ຊື່ໂຮສ) ແລະ ພອດ (ຫຼື ຊື່ບໍລິການ) ຫຼື firewall-mark. firewall-mark ແມ່ນຕົວເລກຖ້ວນທີ່ຫຼາຍກວ່າສູນ. ການຕັ້ງຄ່າການໝາຍແພັກເກັດແມ່ນຄວບຄຸມໂດຍໃຊ້ຕົວເລືອກ <tt>"-m"</tt> ໃນ <b>ipchains</b>(8). ການບໍລິການຈິງ ແລະ ແຟລັກ (flags) ທັງໝົດສຳລັບການບໍລິການສະເມືອນ ຈະຕ້ອງຢູ່ຖັດຈາກແຖວນີ້ ແລະ ຫຍໍ້ໜ້າເຂົ້າ.

source: </p><p><b><big>real servers</big> =</b> <i>ip_address|hostname[-&gt;ip_address|hostname][:portnumber|servicename</i>] <b>gate</b>|<b>masq</b>|<b>ipip</b> [<i>weight</i>] [<b>"</b><i>request</i><b>", "</b><i>receive</i><b>"</b>] </p><p>Defines a real service by IP-address (or hostname) and port (or servicename). If the port is omitted then a 0 will be used, this is intended primarily for fwmark services where the port for real servers is ignored. Optionally a range of <small>IP</small> addresses (or two hostnames) may be given, in which case each <small>IP</small> address in the range will be treated as a real server using the given port. The second argument defines the forwarding method, must be <b>gate</b>, <b>ipip</b> or <b>masq</b>. The thrid argument is optional and defines the weight for that real server. If omitted then a weight of 1 will be used. The last two arguments are also optional. They define a request-receive pair to be used to check if a server is alive. They override the request-receive pair in the virtual server section. These two strings must be quoted. If the request string starts with http://... the IP-address and port of the real server is overridden, otherwise the IP-address and port of the real server is used.
lo: </p><p><b><big>real servers</big> =</b> <i>ip_address|hostname[-&gt;ip_address|hostname][:portnumber|servicename</i>] <b>gate</b>|<b>masq</b>|<b>ipip</b> [<i>weight</i>] [<b>"</b><i>request</i><b>", "</b><i>receive</i><b>"</b>] </p><p>ນິຍາມບໍລິການຈິງໂດຍທີ່ຢູ່ IP (ຫຼື ຊື່ໂຮສ) ແລະ ພອດ (ຫຼື ຊື່ບໍລິການ). ຖ້າລະເວັ້ນພອດ ຈະມີການໃຊ້ຄ່າ 0 ແທນ, ນີ້ແມ່ນມີຈຸດປະສົງຫຼັກສຳລັບ ບໍລິການ fwmark ເຊິ່ງພອດສຳລັບເຊີເວີຈິງຈະຖືກລະເລີຍ. ອາດຈະມີການລະບຸຊ່ວງຂອງທີ່ຢູ່ <small>IP</small> (ຫຼື ສອງຊື່ໂຮສ) ໄດ້ຕາມຄວາມສະໝັກໃຈ, ໃນກໍລະນີນີ້ ແຕ່ລະທີ່ຢູ່ <small>IP</small> ໃນຊ່ວງນັ້ນຈະຖືກປະຕິບັດຄືກັບເປັນເຊີເວີຈິງໂດຍໃຊ້ພອດທີ່ລະບຸໄວ້. ອາກິວເມນທີສອງແມ່ນນິຍາມວິທີການສົ່ງຕໍ່, ເຊິ່ງຕ້ອງແມ່ນ <b>gate</b>, <b>ipip</b> ຫຼື <b>masq</b>. ອາກິວເມນທີສາມແມ່ນທາງເລືອກ ແລະ ນິຍາມຄ່ານ້ຳໜັກສຳລັບເຊີເວີຈິງນັ້ນ. ຖ້າລະເວັ້ນ ຄ່ານ້ຳໜັກ 1 ຈະຖືກ ນຳໃຊ້. ສອງອາກິວເມນສຸດທ້າຍແມ່ນທາງເລືອກເຊັ່ນກັນ. ພວກມັນນິຍາມຄູ່ຂອງການຮ້ອງຂໍ-ການຮັບ ເພື່ອໃຊ້ກວດສອບວ່າເຊີເວີຍັງເຮັດວຽກຢູ່ຫຼືບໍ່. ພວກມັນຈະຂຽນທັບຄູ່ຂອງການຮ້ອງຂໍ-ການຮັບ ໃນພາກສ່ວນຂອງເວີຊົວເຊີເວີ. ສອງຂໍ້ຄວາມນີ້ຕ້ອງຢູ່ໃນເຄື່ອງໝາຍຄຳເວົ້າ. ຖ້າຂໍ້ຄວາມການຮ້ອງຂໍເລີ່ມຕົ້ນດ້ວຍ http://... ທີ່ຢູ່ IP ແລະ ພອດຂອງເຊີເວີຈິງ ຈະຖືກຂຽນທັບ, ຖ້າບໍ່ດັ່ງນັ້ນ ຈະໃຊ້ທີ່ຢູ່ IP ແລະ ພອດຂອງເຊີເວີຈິງ.

source: </p><p>For <small>TCP</small> and <small>UDP</small> (non fwmark) virtual services, unless the forwarding method is masq and the <small>IP</small> address of a real server is non-local (not present on a interface on the host running ldirectord) then the port of the real server will be set to that of its virtual service. That is, port-mapping is only available to if the real server is another machine and the forwarding method is masq. This is due to the way that the underlying <small>LVS</small> code in the kernel functions. </p><p>More than one of these entries may be inside a virtual section. The checktimeout, negotiatetimeout, failurecount, fallback, emailalert, emailalertfreq and quiescent options listed above may also appear inside a virtual section, in which case the global setting is overridden.
lo: </p><p>ສຳລັບການບໍລິການສະເໝືອນ <small>TCP</small> ແລະ <small>UDP</small> (ທີ່ບໍ່ແມ່ນ fwmark), ນອກຈາກວ່າວິທີການສົ່ງຕໍ່ແມ່ນ masq ແລະ ທີ່ຢູ່ <small>IP</small> ຂອງ ເຊີເວີຈິງແມ່ນບໍ່ແມ່ນພາຍໃນ (ບໍ່ມີຢູ່ໃນອິນເຕີເຟດເທິງໂຮສທີ່ກຳລັງແລ່ນ ldirectord) ແລ້ວພອດຂອງເຊີເວີຈິງຈະຖືກຕັ້ງຄ່າໃຫ້ເປັນຄືກັນກັບການບໍລິການສະເໝືອນ ຂອງມັນ. ນັ້ນແມ່ນ, ການຈັບຄູ່ພອດແມ່ນສາມາດໃຊ້ໄດ້ພຽງແຕ່ຖ້າເຊີເວີຈິງແມ່ນເຄື່ອງອື່ນ ແລະ ວິທີການສົ່ງຕໍ່ແມ່ນ masq. ນີ້ແມ່ນເນື່ອງມາຈາກວິທີທີ່ ລະຫັດ <small>LVS</small> ພື້ນຖານໃນເຄີເນີນເຮັດວຽກ. </p><p>ສາມາດມີຫຼາຍກວ່າໜຶ່ງລາຍການເຫຼົ່ານີ້ຢູ່ພາຍໃນສ່ວນສະເໝືອນ. ຕົວເລືອກ checktimeout, negotiatetimeout, failurecount, fallback, emailalert, emailalertfreq ແລະ quiescent ທີ່ລະບຸໄວ້ຂ້າງເທິງນັ້ນ ອາດຈະປາກົດຢູ່ໃນສ່ວນສະເໝືອນເຊັ່ນກັນ, ເຊິ່ງໃນກໍລະນີດັ່ງກ່າວ ການຕັ້ງຄ່າລວມຈະຖືກຂຽນທັບ.

source: </p><p><b><big>check type</big> = connect</b>|<b>external</b>|<b>negotiate</b>|<b>off</b>|<b>on</b>|<b>ping</b>|<b>checktimeout</b><i>N</i> </p><p>Type of check to perform. Negotiate sends a request and matches a receive string. Connect only attemts to make a <small>TCP/IP</small> connection, thus the request and receive strings may be omitted. If checktype is a number then negotiate and connect is combined so that after each N connect attempts one negotiate attempt is performed. This is useful to check often if a service answers and in much longer intervalls a negotiating check is done. Ping means that <small>ICMP</small> ping will be used to test the availability of real servers. Ping is also used as the connect check for <small>UDP</small> services. Off means no checking will take place and no real or fallback servers will be activated. On means no checking will take place and real servers will always be activated. Default is <i>negotiate</i>.
lo: </p><p><b><big>ປະເພດການກວດສອບ</big> = connect</b>|<b>external</b>|<b>negotiate</b>|<b>off</b>|<b>on</b>|<b>ping</b>|<b>checktimeout</b><i>N</i> </p><p>ປະເພດຂອງການກວດສອບທີ່ຈະດຳເນີນການ. Negotiate ຈະສົ່ງການຮ້ອງຂໍ ແລະ ກວດສອບໃຫ້ກົງກັບຂໍ້ຄວາມທີ່ໄດ້ຮັບ. Connect ພະຍາຍາມສ້າງການເຊື່ອມຕໍ່ <small>TCP/IP</small> ເທົ່ານັ້ນ, ດັ່ງນັ້ນ ຂໍ້ຄວາມການຮ້ອງຂໍ ແລະ ຂໍ້ຄວາມທີ່ໄດ້ຮັບອາດຈະຖືກຂ້າມໄປ. ຖ້າ checktype ເປັນຕົວເລກ ແລ້ວ negotiate ແລະ connect ຈະຖືກລວມເຂົ້າກັນ ເພື່ອວ່າຫຼັງຈາກການພະຍາຍາມ connect ທຸກໆ N ຄັ້ງ ຈະມີການພະຍາຍາມ negotiate ໜຶ່ງຄັ້ງ. ນີ້ມີປະໂຫຍດໃນການກວດສອບເລື້ອຍໆວ່າການບໍລິການມີການຕອບສະໜອງຫຼືບໍ່ ແລະ ຈະມີການກວດສອບແບບ negotiate ໃນຊ່ວງເວລາທີ່ຫ່າງກັນຫຼາຍກວ່າ. Ping ໝາຍຄວາມວ່າ <small>ICMP</small> ping ຈະຖືກນຳໃຊ້ເພື່ອທົດສອບຄວາມພ້ອມໃຊ້ງານຂອງເຊີເວີຕົວຈິງ. Ping ຍັງຖືກໃຊ້ເປັນການກວດສອບການເຊື່ອມຕໍ່ສຳລັບການບໍລິການ <small>UDP</small>. Off ໝາຍເຖິງຈະບໍ່ມີການກວດສອບເກີດຂຶ້ນ ແລະ ຈະບໍ່ມີເຊີເວີຕົວຈິງ ຫຼື ເຊີເວີສຳຮອງຖືກເປີດໃຊ້ງານ. On ໝາຍເຖິງຈະບໍ່ມີການກວດສອບເກີດຂຶ້ນ ແລະ ເຊີເວີຕົວຈິງຈະຖືກເປີດໃຊ້ງານ ຕະຫຼອດເວລາ. ຄ່າເລີ່ມຕົ້ນແມ່ນ <i>negotiate</i>.

source: </p><p><b><big>service</big> = dns</b>|<b>ftp</b>|<b>http</b>|<b>https</b>|<b>imap</b>|<b>imaps</b>|<b>ldap</b>|<b>mysql</b>|<b>nntp</b>|<b>none</b>|<b>oracle</b>|<b>pgsql</b>|<b>pop</b>|<b>pops</b>|<b>radius</b>|<b>simpletcp</b>|<b>sip</b>|<b>smtp</b> </p><p>The type of service to monitor when using checktype=negotiate. None denotes a service that will not be monitored. </p><p>simpletcp sends the <b>request</b> string to the server and tests it against the <b>receive</b> regexp. The other types of checks connect to the server using the specified protocol. Please see the <b>request</b> and <b>receive</b> sections for protocol specific information. </p><p>Default:
lo: </p><p><b><big>ບໍລິການ</big> = dns</b>|<b>ftp</b>|<b>http</b>|<b>https</b>|<b>imap</b>|<b>imaps</b>|<b>ldap</b>|<b>mysql</b>|<b>nntp</b>|<b>none</b>|<b>oracle</b>|<b>pgsql</b>|<b>pop</b>|<b>pops</b>|<b>radius</b>|<b>simpletcp</b>|<b>sip</b>|<b>smtp</b> </p><p>ປະເພດຂອງບໍລິການທີ່ຈະກວດສອບເມື່ອໃຊ້ checktype=negotiate. None ໝາຍເຖິງບໍລິການທີ່ຈະບໍ່ຖືກກວດສອບ. </p><p>simpletcp ສົ່ງສະຕຣິງ <b>ຄຳຮ້ອງຂໍ</b> (request) ຫາເຊີເວີ ແລະ ທົດສອບມັນກັບ regexp <b>ການຮັບ</b> (receive). ການກວດສອບປະເພດອື່ນໆແມ່ນເຊື່ອມຕໍ່ຫາເຊີເວີ ໂດຍໃຊ້ໂປຣໂຕຄໍທີ່ລະບຸໄວ້. ກະລຸນາເບິ່ງພາກສ່ວນ <b>ຄຳຮ້ອງຂໍ</b> (request) ແລະ <b>ການຮັບ</b> (receive) ສຳລັບຂໍ້ມູນສະເພາະຂອງໂປຣໂຕຄໍ. </p><p>ຄ່າເລີ່ມຕົ້ນ:
