Repository: yast/yast-translations
Catalog: po/audit-laf/*.po
Languages: lo

source: Configuration of Linux Audit Framework (LAF)
lo: ການກຳນົດຄ່າໂຄງຮ່າງການກວດສອບຂອງ Linux (LAF)

source: Show information about audit settings
lo: ສະແດງຂໍ້ມູນກ່ຽວກັບການກຳນົດຄ່າການກວດສອບ

source: Set the specified option
lo: ກຳນົດຕົວເລືອກທີ່ລະບຸ

source: Show log file settings
lo: ສະແດງການກຳນົດຄ່າໄຟລ໌ບັນທຶກ

source: Show disk space settings
lo: ສະແດງການກຳນົດຄ່າພື້ນທີ່ດິດ

source: Show dispatcher settings
lo: ສະແດງການກຳນົດຄ່າຕົວແຈກຈ່າຍ

source: Name of the log file (full path name)
lo: ຊື່ຂອງໄຟລ໌ບັນທຶກ (ຊື່ເສັ້ນທາງເຕັມ)

source: Log format
lo: ຮູບແບບການບັນທຶກ

source: How to write data to disk
lo: ວິທີການຂຽນຂໍ້ມູນລົງດິດ

source: How many records to write before a flush to disk is issued
lo: ຈຳນວນບັນທຶກທີ່ຈະຂຽນກ່ອນການສັ່ງລ້າງຂໍ້ມູນລົງດິດ

source: Maximal size (in MByte) of the log file
lo: ຂະໜາດສູງສຸດ (ເປັນ MB) ຂອງໄຟລ໌ບັນທຶກ

source: Action if max_log_file is reached
lo: ການດຳເນີນການເມື່ອໄຟລ໌ບັນທຶກເຕັມຕາມຂະໜາດສູງສຸດ

source: Number of log files to keep
lo: ຈຳນວນໄຟລ໌ບັນທຶກທີ່ຈະເກັບໄວ້

source: Computer name format
lo: ຮູບແບບຊື່ຄອມພິວເຕີ

source: Computer name (used if format is set to USER)
lo: ຊື່ຄອມພິວເຕີ (ໃຊ້ຖ້າຮູບແບບຖືກກຳນົດເປັນ USER)

source: Space left on log partition (in MByte) when system starts to run low
lo: ພື້ນທີ່ຄົງເຫຼືອໃນພາທິຊັນບັນທຶກ (ເປັນ MB) ເມື່ອລະບົບເລີ່ມມີພື້ນທີ່ໜ້ອຍ

source: Action if space_left is reached
lo: ການດຳເນີນການເມື່ອຮອດຂີດຈຳກັດພື້ນທີ່ຄົງເຫຼືອ

source: Script to execute (full path name) if space_left is reached
lo: ສະຄຣິບທີ່ຈະປະຕິບັດ (ຊື່ເສັ້ນທາງເຕັມ) ເມື່ອຮອດຂີດຈຳກັດພື້ນທີ່ຄົງເຫຼືອ

source: Space left on log partition (in MByte) when system is running low
lo: ພື້ນທີ່ຄົງເຫຼືອໃນພາທິຊັນບັນທຶກ (ເປັນ MB) ເມື່ອລະບົບມີພື້ນທີ່ເຫຼືອໜ້ອຍຫຼາຍ

source: Action if admin_space_left is reached
lo: ການດຳເນີນການເມື່ອຮອດຂີດຈຳກັດພື້ນທີ່ຄົງເຫຼືອຂອງຜູ້ດູແລລະບົບ

source: Script to execute (full path name) if admin_space_left is reached
lo: ສະຄຣິບທີ່ຈະປະຕິບັດ (ຊື່ເສັ້ນທາງເຕັມ) ເມື່ອຮອດຂີດຈຳກັດພື້ນທີ່ຄົງເຫຼືອຂອງຜູ້ດູແລລະບົບ

source: Mail sent to this account (if space_left_action set to EMAIL)
lo: ອີເມລທີ່ຈະສົ່ງໄປຍັງບັນຊີນີ້ (ຖ້າກຳນົດການດຳເນີນການພື້ນທີ່ເຫຼືອເປັນ EMAIL)

source: Action to perform if disk is full
lo: ການດຳເນີນການທີ່ຈະເຮັດເມື່ອດິດເຕັມ

source: Script to execute (full path name) if disk is full
lo: ສະຄຣິບທີ່ຈະປະຕິບັດ (ຊື່ເສັ້ນທາງເຕັມ) ເມື່ອດິດເຕັມ

source: Action to perform on disk error
lo: ການດຳເນີນການທີ່ຈະເຮັດເມື່ອດິດມີຂໍ້ຜິດພາດ

source: Script to execute (full path name) on disk error
lo: ສະຄຣິບທີ່ຈະປະຕິບັດ (ຊື່ເສັ້ນທາງເຕັມ) ເມື່ອດິດມີຂໍ້ຜິດພາດ

source: How to communicate between dispatcher and the audit daemon
lo: ວິທີການຕິດຕໍ່ສື່ສານລະຫວ່າງຕົວແຈກຈ່າຍ ແລະ ດີມອນການກວດສອບ

source: Dispatcher program (full path name)
lo: ໂປຣແກຣມຕົວແຈກຈ່າຍ (ຊື່ເສັ້ນທາງເຕັມ)

source: Select the log file
lo: ເລືອກໄຟລ໌ບັນທຶກ

source: The 'User Defined Name' is NOT set although the 'Computer Name Format' is set to 'USER'. Setting the format to 'NONE' (default).
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດ 'ຊື່ທີ່ຜູ້ໃຊ້ກຳນົດເອງ' ເທື່ອ ເຖິງແມ່ນວ່າ 'ຮູບແບບຊື່ຄອມພິວເຕີ' ຈະຖືກຕັ້ງເປັນ 'USER'. ກຳລັງຕັ້ງຮູບແບບເປັນ 'NONE' (ຄ່າມາດຕະຖານ).

source: Select the dispatcher program
lo: ເລືອກໂປຣແກຣມຕົວແຈກຈ່າຍ

source: Value of '%1' remains unchanged.
lo: ຄ່າຂອງ '%1' ຍັງຄືເກົ່າ ບໍ່ມີການປ່ຽນແປງ.

source: %1 doesn't exist.
lo: %1 ບໍ່ມີຢູ່.

source: %1 is not a regular file.
lo: %1 ບໍ່ແມ່ນໄຟລ໌ປົກກະຕິ.

source: %1 not owned by root.
lo: root ບໍ່ໄດ້ເປັນເຈົ້າຂອງ %1.

source: File permissions of %1 NOT set to -rwxr-x---.
lo: ການກຳນົດສິດການເຂົ້າເຖິງໄຟລ໌ %1 ບໍ່ໄດ້ຕັ້ງເປັນ -rwxr-x---.

source: The rules are already locked, a reset is impossible. If you want to unlock, set the enabled flag accordingly and finish the configuration. Afterwards a reboot is required.
lo: ກົດຖືກລັອກໄວ້ແລ້ວ, ບໍ່ສາມາດຣີເຊັດໄດ້. ຖ້າທ່ານຕ້ອງການປົດລັອກ, ໃຫ້ກຳນົດຄ່າທຸງການເປີດໃຊ້ງານໃຫ້ເໝາະສົມ ແລະ ສຳເລັດການກຳນົດຄ່າ. ຫຼັງຈາກນັ້ນຈຳເປັນຕ້ອງຣີສະຕາດເຄື່ອງໃໝ່.

source: Rules successfully restored
lo: ກູ້ຄືນກົດສຳເລັດແລ້ວ

source: Cannot reset rules. Check /etc/audit/audit.rules.
lo: ບໍ່ສາມາດຣີເຊັດກົດໄດ້. ກະລຸນາກວດສອບ /etc/audit/audit.rules.

source: The rules are already locked. A test is impossible because sending new rules will cause an error.
lo: ກົດຖືກລັອກໄວ້ແລ້ວ. ບໍ່ສາມາດທົດສອບໄດ້ ເພາະການສົ່ງກົດໃໝ່ ຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ.

source: Lock is set in audit.rules (-e 2). It makes no sense to continue, because the rules will be locked until next boot.
lo: ມີການຕັ້ງຄ່າລັອກໃນ audit.rules (-e 2). ບໍ່ມີປະໂຫຍດທີ່ຈະດຳເນີນການຕໍ່ ເພາະກົດຈະຖືກລັອກ ຈົນກວ່າຈະມີການຣີສະຕາດເຄື່ອງໃໝ່.

source: Success
lo: ສຳເລັດ

source: Cannot create tmp file for rules.
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວ (tmp) ສຳລັບກົດໄດ້.

source: Select an example
lo: ເລືອກຕົວຢ່າງ

source: Lock set
lo: ຕັ້ງຄ່າລັອກແລ້ວ

source: The audit configuration is locked (option -e 2). This means the rules are locked until next boot! If you really want this, make sure '-e 2' is the last entry in the rules file. If not, either enable or disable auditing. To check or change the rules, go back to the rules editor.
lo: ການກຳນົດຄ່າການກວດສອບຖືກລັອກ (ຕົວເລືອກ -e 2). ນີ້ໝາຍຄວາມວ່າກົດຕ່າງໆຈະຖືກລັອກຈົນກວ່າຈະມີການຣີສະຕາດເຄື່ອງໃໝ່! ຖ້າທ່ານຕ້ອງການແບບນີ້ແທ້ໆ, ໃຫ້ແນ່ໃຈວ່າ '-e 2' ເປັນລາຍການສຸດທ້າຍ ໃນໄຟລ໌ກົດ. ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ເປີດ ຫຼື ປິດການກວດສອບ. ເພື່ອທົດສອບ ຫຼື ປ່ຽນແປງກົດ, ໃຫ້ກັບໄປທີ່ຕົວແກ້ໄຂກົດ.

source: General Settings
lo: ການກຳນົດຄ່າທົ່ວໄປ

source: &Log File
lo: ໄຟລ໌ບັນ&ທຶກ

source: Select Fi&le
lo: ເລືອກໄ&ຟລ໌

source: &Format
lo: ຮູບ&ແບບ

source: Fl&ush
lo: &ລ້າງຂໍ້ມູນລົງດິດ (Flush)

source: Fre&quency (Number of Records)
lo: ຄວາມ&ຖີ່ (ຈຳນວນບັນທຶກ)

source: Size and Action
lo: ຂະໜາດ ແລະ ການດຳເນີນການ

source: Ma&x File Size (MB)
lo: ຂະໜາດໄຟລ໌ສູງ&ສຸດ (MB)

source: M&aximum File Size Action
lo: ການດຳເນີນການເມື່ອໄຟລ໌ມີຂະໜາດສູງ&ສຸດ

source: &Number of Log Files
lo: ຈຳ&ນວນໄຟລ໌ບັນທຶກ

source: Computer Names
lo: ຊື່ຄອມພິວເຕີ

source: &Computer Name Format
lo: ຮູບ&ແບບຊື່ຄອມພິວເຕີ

source: User Defined Name
lo: ຊື່ທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Dispatcher Settings
lo: ການກຳນົດຄ່າຕົວແຈກຈ່າຍ

source: Dispatcher Program
lo: ໂປຣແກຣມຕົວແຈກຈ່າຍ

source: C&ommunication
lo: ການ&ຕິດຕໍ່ສື່ສານ

source: Value and Action for Space Is Starting to Run Low
lo: ຄ່າ ແລະ ການດຳເນີນການເມື່ອພື້ນທີ່ເລີ່ມເຫຼືອໜ້ອຍ

source: &Space Left on Disk (MB)
lo: ພື້ນ&ທີ່ດິດຄົງເຫຼືອ (MB)

source: &Action
lo: ການ&ດຳເນີນການ

source: Path to Script
lo: ເສັ້ນທາງໄປຫາສະຄຣິບ

source: Value and Action for Space Is Running Low
lo: ຄ່າ ແລະ ການດຳເນີນການເມື່ອພື້ນທີ່ເຫຼືອໜ້ອຍຫຼາຍ

source: &Admin Space Left (MB)
lo: ພື້ນທີ່&ຜູ້ດູແລລະບົບຄົງເຫຼືອ (MB)

source: Ac&tion
lo: ການ&ດຳເນີນການ

source: Action Mail Account
lo: ບັນຊີອີເມລສຳລັບການດຳເນີນການ

source: Action on Error or Disk Full
lo: ການດຳເນີນການເມື່ອເກີດຂໍ້ຜິດພາດ ຫຼື ດິດເຕັມ

source: Disk &Full Action
lo: ການດຳເນີນການເມື່ອ&ດິດເຕັມ

source: Disk &Error Action
lo: ການດຳເນີນການເມື່ອ&ດິດມີຂໍ້ຜິດພາດ

source: &Set Enabled Flag
lo: &ກຳນົດທຸງການເປີດໃຊ້ງານ

source: Auditing enabled
lo: ເປີດໃຊ້ງານການກວດສອບແລ້ວ

source: Auditing disabled
lo: ປິດໃຊ້ງານການກວດສອບແລ້ວ

source: Rules are locked (until next boot)
lo: ກົດຖືກລັອກ (ຈົນກວ່າຈະມີການຣີສະຕາດເຄື່ອງໃໝ່)

source: Edit the rules for the audit subsystem here:
lo: ແກ້ໄຂກົດສຳລັບລະບົບຍ່ອຍການກວດສອບຢູ່ນີ້:

source: &Check Syntax
lo: ກວດ&ສອບໄວຍາກອນ

source: &Restore 'audit.rules'
lo: ກູ້&ຄືນ 'audit.rules'

source: R&estore and Reset
lo: ກູ້&ຄືນ ແລະ ຣີເຊັດ

source: &Load
lo: ໂຫຼ&ດ

source: <p><b><big>Initializing Configuration of Linux Audit Framework</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າໂຄງຮ່າງການກວດສອບຂອງ Linux</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving auditd Configuration and Rules</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ ແລະ ກົດຂອງ auditd</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນວ່າການດຳເນີນການດັ່ງກ່າວປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Auditd Log File Configuration</big></b><br> The audit daemon is the component of the Linux Auditing System which is responsible for writing all relevant audit events to the log file <i>/var/log/audit/audit.log</i> (default). Events may come from the <i>apparmor</i> kernel module, from applications which use <i>libaudit</i> (e.g. PAM) or incidents caused by rules (e.g. file watches).</p>
lo: <p><b><big>ການກຳນົດຄ່າໄຟລ໌ບັນທຶກຂອງ Auditd</big></b><br> ດີມອນການກວດສອບ (audit daemon) ແມ່ນສ່ວນປະກອບຂອງລະບົບການກວດສອບ Linux ເຊິ່ງມີໜ້າທີ່ໃນການຂຽນເຫດການການກວດສອບທີ່ກ່ຽວຂ້ອງທັງໝົດລົງໃນໄຟລ໌ບັນທຶກ <i>/var/log/audit/audit.log</i> (ຄ່າມາດຕະຖານ). ເຫດການຕ່າງໆອາດມາຈາກໂມດູນເຄີເນິລ <i>apparmor</i>, ຈາກແອັບພລິເຄຊັນທີ່ໃຊ້ <i>libaudit</i> (ເຊັ່ນ: PAM) ຫຼື ເຫດການທີ່ເກີດຈາກກົດຕ່າງໆ (ເຊັ່ນ: ການເຝົ້າເບິ່ງໄຟລ໌).</p>

source: <p>The <b>Rules for auditctl</b> dialog offers more information about rules and the possibility to add rules. Detailed information about the log file settings can be obtained from the manual page ('man auditd.conf').</p>
lo: <p>ກ່ອງຂໍ້ຄວາມ <b>ກົດສຳລັບ auditctl</b> ຈະໃຫ້ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກົດ ແລະ ຄວາມສາມາດໃນການເພີ່ມກົດ. ຂໍ້ມູນລະອຽດກ່ຽວກັບການກຳນົດຄ່າໄຟລ໌ບັນທຶກສາມາດເບິ່ງໄດ້ຈາກໜ້າຄູ່ມື ('man auditd.conf').</p>

source: <p><b>Log File</b>: Enter the full path name to the log file (or use <b>Select File</b>.)</p>
lo: <p><b>ໄຟລ໌ບັນທຶກ</b>: ປ້ອນຊື່ເສັ້ນທາງເຕັມຂອງໄຟລ໌ບັນທຶກ (ຫຼື ໃຊ້ <b>ເລືອກໄຟລ໌</b>.)</p>

source: <p><b>Format</b>: set <i>RAW</i> to log all data (store in a format exactly as the kernel sends it) or <i>NOLOG</i> to discard all audit information instead of writing it on disk (does not affect data sent to the dispatcher).</p>
lo: <p><b>ຮູບແບບ</b>: ກຳນົດເປັນ <i>RAW</i> ເພື່ອບັນທຶກຂໍ້ມູນທັງໝົດ (ເກັບໃນຮູບແບບດຽວກັບທີ່ເຄີເນິລສົ່ງມາທຸກປະການ) ຫຼື <i>NOLOG</i> ເພື່ອຖິ້ມຂໍ້ມູນການກວດສອບທັງໝົດແທນທີ່ຈະຂຽນລົງດິດ (ບໍ່ມີຜົນຕໍ່ຂໍ້ມູນທີ່ສົ່ງໄປຫາຕົວແຈກຈ່າຍ).</p>

source: <p><b>Flush</b>: describes how to write the data to disk. If set to <i>INCREMENTAL</i> the <b>Frequency</b> parameter tells how many records to write before issuing an explicit flush to disk. <i>NONE</i> means: no special effort is made to flush data, <i>DATA</i>: keep data portion synced, <i>SYNC</i>: keep data and meta-data fully synced.</p>
lo: <p><b>Flush</b>: ອະທິບາຍວິທີການຂຽນຂໍ້ມູນລົງດິດ. ຖ້າກຳນົດເປັນ <i>INCREMENTAL</i>, ພາລາມິເຕີ <b>ຄວາມຖີ່</b> ຈະບອກວ່າຕ້ອງຂຽນຈັກບັນທຶກກ່ອນທີ່ຈະສັ່ງລ້າງຂໍ້ມູນລົງດິດ. <i>NONE</i> ໝາຍເຖິງ: ບໍ່ມີການຈັດການພິເສດໃນການລ້າງຂໍ້ມູນ, <i>DATA</i>: ເຮັດໃຫ້ສ່ວນຂອງຂໍ້ມູນຊິງຄ໌ກັນ, <i>SYNC</i>: ເຮັດໃຫ້ທັງຂໍ້ມູນ ແລະ ເມຕາເດຕາຊິງຄ໌ກັນຢ່າງສົມບູນ.</p>

source: <p>Configure the maximum log file size (in megabytes) and the action to take when this value is reached via <b>Size and Action</b>.</p>
lo: <p>ກຳນົດຄ່າຂະໜາດສູງສຸດຂອງໄຟລ໌ບັນທຶກ (ເປັນເມກາໄບຕ໌) ແລະ ການດຳເນີນການທີ່ຈະເຮັດເມື່ອຮອດຄ່ານີ້ຜ່ານທາງ <b>ຂະໜາດ ແລະ ການດຳເນີນການ</b>.</p>

source: <p>If the action is set to <i>ROTATE</i> the <b>Number of Log Files</b> specifies the number of files to keep. Set to <i>SYSLOG</i>, the audit daemon will write a warning to /var/log/messages. With <i>SUSPEND</i> the daemon stops writing records to disk. <i>IGNORE</i> means do nothing, <i>KEEP_LOGS</i> is similar to ROTATE, but log files are not overwritten.</p>
lo: <p>ຖ້າການດຳເນີນການຖືກກຳນົດເປັນ <i>ROTATE</i>, <b>ຈຳນວນໄຟລ໌ບັນທຶກ</b> ຈະກຳນົດຈຳນວນໄຟລ໌ທີ່ຈະເກັບໄວ້. ຖ້າກຳນົດເປັນ <i>SYSLOG</i>, ດີມອນການກວດສອບຈະຂຽນຄຳເຕືອນລົງໃນ /var/log/messages. ຖ້າໃຊ້ <i>SUSPEND</i> ດີມອນຈະຢຸດຂຽນບັນທຶກລົງດິດ. <i>IGNORE</i> ໝາຍເຖິງບໍ່ເຮັດຫຍັງເລີຍ, <i>KEEP_LOGS</i> ຈະຄ້າຍຄືກັບ ROTATE ແຕ່ໄຟລ໌ບັນທຶກຈະບໍ່ຖືກຂຽນທັບ.</p>

source: <p><b>Computer Name Format</b> describes how to write the computer name to the log file. If <i>USER</i> is set, the <b>User Defined Name</b> is used. <i>NONE</i> means no computer name is inserted. <i>HOSTNAME</i> uses the name returned by the 'gethostname' syscall. <i>FQD</i> uses the fully qualified domain name.</p>
lo: <p><b>ຮູບແບບຊື່ຄອມພິວເຕີ</b> ອະທິບາຍວິທີການຂຽນຊື່ ຄອມພິວເຕີລົງໃນໄຟລ໌ບັນທຶກ. ຖ້າກຳນົດເປັນ <i>USER</i>, ຈະໃຊ້ <b>ຊື່ທີ່ ຜູ້ໃຊ້ກຳນົດເອງ</b>. <i>NONE</i> ໝາຍເຖິງບໍ່ມີການໃສ່ຊື່ຄອມພິວເຕີ. <i>HOSTNAME</i> ຈະໃຊ້ ຊື່ທີ່ໄດ້ຈາກ syscall 'gethostname'. <i>FQD</i> ຈະໃຊ້ຊື່ ໂດເມນທີ່ສົມບູນ.</p>

source: <p><b><big>Auditd Dispatcher Configuration</big></b><br> Detailed information about the dispatcher settings can be obtained from the manual page ('man auditd.conf').</p>
lo: <p><b><big>ການກຳນົດຄ່າຕົວແຈກຈ່າຍຂອງ Auditd</big></b><br> ຂໍ້ມູນລະອຽດກ່ຽວກັບການກຳນົດຄ່າຕົວແຈກຈ່າຍສາມາດເບິ່ງໄດ້ຈາກໜ້າຄູ່ມື ('man auditd.conf').</p>

source: <p><b>Dispatcher</b>: The dispatcher program is started by the audit daemon and gets all audit events on stdin.</p>
lo: <p><b>ຕົວແຈກຈ່າຍ</b>: ໂປຣແກຣມຕົວແຈກຈ່າຍຖືກເລີ່ມຕົ້ນໂດຍດີມອນການກວດສອບ ແລະ ຈະຮັບເຫດການການກວດສອບທັງໝົດຜ່ານ stdin.</p>

source: <p><b>Communication</b>: Controls the communication between the daemon and the dispatcher program. A <i>lossy</i> communication means that events going to the dispatcher are discarded when the queue (a 128kB buffer) is full. Choose <i>lossless</i> if you want a blocking/lossless communication.</p>
lo: <p><b>ການຕິດຕໍ່ສື່ສານ</b>: ຄວບຄຸມການຕິດຕໍ່ສື່ສານລະຫວ່າງດີມອນ ແລະ ໂປຣແກຣມຕົວແຈກຈ່າຍ. ການຕິດຕໍ່ແບບ <i>lossy</i> ໝາຍຄວາມວ່າເຫດການທີ່ສົ່ງໄປຫາຕົວແຈກຈ່າຍຈະຖືກຖິ້ມເມື່ອຄິວ (ບັບເຟີຂະໜາດ 128kB) ເຕັມ. ເລືອກ <i>lossless</i> ຖ້າທ່ານຕ້ອງການການຕິດຕໍ່ແບບບໍ່ໃຫ້ຂໍ້ມູນສູນເສຍ.</p>

source: <p>The dispatcher 'audispd' is an audit event multiplexor. For more information see the manual pages ('man audispd' and 'man audispd.conf').</p>
lo: <p>ຕົວແຈກຈ່າຍ 'audispd' ແມ່ນຕົວລວມສັນຍານເຫດການການກວດສອບ (audit event multiplexor). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໜ້າຄູ່ມື ('man audispd' ແລະ 'man audispd.conf').</p>

source: <p><b>Note:</b> The dispatcher program must be owned by 'root', have '0750' file permissions, and the full path name has to be entered.</p>
lo: <p><b>ໝາຍເຫດ:</b> ໂປຣແກຣມຕົວແຈກຈ່າຍຕ້ອງເປັນຂອງ 'root', ມີສິດການເຂົ້າເຖິງໄຟລ໌ເປັນ '0750', ແລະ ຕ້ອງປ້ອນຊື່ເສັ້ນທາງເຕັມ.</p>

source: <p><b><big>Auditd Disk Space Configuration</big></b><br> The settings made here refer to disk space on log partition. For detailed information, refer to the manual page ('man auditd.conf').</p>
lo: <p><b><big>ການກຳນົດຄ່າພື້ນທີ່ດິດຂອງ Auditd</big></b><br> ການກຳນົດຄ່າຢູ່ນີ້ໝາຍເຖິງພື້ນທີ່ດິດໃນພາທິຊັນທີ່ໃຊ້ບັນທຶກ. ສຳລັບຂໍ້ມູນລະອຽດ, ໃຫ້ເບິ່ງທີ່ໜ້າຄູ່ມື ('man auditd.conf').</p>

source: <p><b>Space Left</b> (in megabytes) tells the audit daemon when to perform an <b>Action</b> because the system is starting to run low on space.</p>
lo: <p><b>ພື້ນທີ່ຄົງເຫຼືອ</b> (ເປັນເມກາໄບຕ໌) ຈະບອກດີມອນການກວດສອບວ່າເມື່ອໃດຄວນດຳເນີນ <b>ການດຳເນີນການ</b> ເພາະລະບົບເລີ່ມມີພື້ນທີ່ເຫຼືອໜ້ອຍ.</p>

source: <p>The value for <b>Admin Space Left</b> should be lower than above. The system <b>is running low</b> on disk space if the value is reached and the specified <b>Action</b> will be performed.</p>
lo: <p>ຄ່າຂອງ <b>ພື້ນທີ່ຜູ້ດູແລລະບົບຄົງເຫຼືອ</b> ຄວນຈະຕ່ຳກວ່າຄ່າຂ້າງເທິງ. ລະບົບຈະຖືວ່າ <b>ມີພື້ນທີ່ເຫຼືອໜ້ອຍຫຼາຍ</b> ຖ້າຮອດຄ່ານີ້ ແລະ ຈະປະຕິບັດ <b>ການດຳເນີນການ</b> ທີ່ລະບຸໄວ້.</p>

source: <p>If an action is set to <i>EMAIL</i>, a warning mail will be sent to the account specified in <b>Action Mail Account</b>.<br> <i>SYSLOG</i> means the disk space warning will be written to /var/log/messages. <i>IGNORE</i> means do nothing. <i>EXEC</i> runs the script specified in <b>Path to Script</b>. <i>SUSPEND</i> stops writing records to disk. <i>SINGLE</i> switches the system to single user mode. <i>HALT</i> shuts down the system.</p>
lo: <p>ຖ້າການດຳເນີນການຖືກກຳນົດເປັນ <i>EMAIL</i>, ອີເມລແຈ້ງເຕືອນຈະຖືກສົ່ງໄປຍັງບັນຊີທີ່ລະບຸໃນ <b>ບັນຊີອີເມລສຳລັບການດຳເນີນການ</b>.<br> <i>SYSLOG</i> ໝາຍເຖິງຄຳເຕືອນພື້ນທີ່ດິດຈະຖືກຂຽນລົງໃນ /var/log/messages. <i>IGNORE</i> ໝາຍເຖິງບໍ່ເຮັດຫຍັງເລີຍ. <i>EXEC</i> ຈະລັນສະຄຣິບທີ່ລະບຸໃນ <b>ເສັ້ນທາງໄປຫາສະຄຣິບ</b>. <i>SUSPEND</i> ຈະຢຸດການຂຽນບັນທຶກລົງດິດ. <i>SINGLE</i> ຈະປ່ຽນລະບົບເຂົ້າສູ່ໂໝດຜູ້ໃຊ້ຄົນດຽວ. <i>HALT</i> ຈະປິດລະບົບ.</p>

source: <p>You can also specify a <b>Disk Full Action</b> (disk has become full already) and a <b>Disk Error Action</b> (performed whenever an error is detected while writing to disk). Available actions are the same as above (except for <i>EMAIL</i>).</p>
lo: <p>ທ່ານຍັງສາມາດລະບຸ <b>ການດຳເນີນການເມື່ອດິດເຕັມ</b> (ດິດເຕັມແລ້ວ) ແລະ <b>ການດຳເນີນການເມື່ອດິດມີຂໍ້ຜິດພາດ</b> (ປະຕິບັດທຸກຄັ້ງທີ່ກວດພົບຂໍ້ຜິດພາດໃນຂະນະທີ່ຂຽນລົງດິດ). ການດຳເນີນການທີ່ມີໃຫ້ແມ່ນຄືກັນກັບຂ້າງເທິງ (ຍົກເວັ້ນ <i>EMAIL</i>).</p>

source: <p><b>Note:</b> All scripts specified for <i>EXEC</i> must be owned by 'root', have '0750' file permissions, and the full path name has to be entered.</p>
lo: <p><b>ໝາຍເຫດ:</b> ສະຄຣິບທັງໝົດທີ່ລະບຸສຳລັບ <i>EXEC</i> ຕ້ອງເປັນຂອງ 'root', ມີສິດການເຂົ້າເຖິງໄຟລ໌ເປັນ '0750', ແລະ ຕ້ອງປ້ອນຊື່ເສັ້ນທາງເຕັມ.</p>

source: <p><b><big>Rules for auditctl</big></b><br> This dialog offers the possibility to enable or to disable the syscall auditing as well as to lock the audit configuration. The selected flag from <b>Set Enabled Flag</b> will be added to the rules.</p>
lo: <p><b><big>ກົດສຳລັບ auditctl</big></b><br> ກ່ອງຂໍ້ຄວາມນີ້ໃຫ້ຄວາມສາມາດໃນການເປີດ ຫຼື ປິດການກວດສອບ syscall ລວມທັງການລັອກການກຳນົດຄ່າການກວດສອບ. ທຸງທີ່ເລືອກຈາກ <b>ກຳນົດທຸງການເປີດໃຊ້ງານ</b> ຈະຖືກເພີ່ມເຂົ້າໃນກົດ.</p>

source: <p><b>Note:</b><br>Locking the rules means they cannot be changed until next reboot.</p>
lo: <p><b>ໝາຍເຫດ:</b><br>ການລັອກກົດໝາຍຄວາມວ່າກົດຈະບໍ່ສາມາດຖືກປ່ຽນແປງໄດ້ຈົນກວ່າຈະມີການຣີສະຕາດເຄື່ອງໃໝ່.</p>

source: <p>Enabling auditing without additional rules will cause the applications which use <i>libaudit</i>, e.g. PAM to log to /var/log/audit/audit.log (default).</p>
lo: <p>ການເປີດໃຊ້ງານການກວດສອບໂດຍບໍ່ມີກົດເພີ່ມເຕີມຈະເຮັດໃຫ້ແອັບພລິເຄຊັນທີ່ໃຊ້ <i>libaudit</i> (ເຊັ່ນ: PAM) ບັນທຶກລົງໃນ /var/log/audit/audit.log (ຄ່າມາດຕະຖານ).</p>

source: <p>You can also edit the rules manually, which we only recommended for advanced users.<br> For more information about all options, see 'man auditctl'.</p>
lo: <p>ທ່ານຍັງສາມາດແກ້ໄຂກົດດ້ວຍຕົນເອງໄດ້, ເຊິ່ງພວກເຮົາແນະນຳສຳລັບຜູ້ໃຊ້ລະດັບສູງເທົ່ານັ້ນ.<br> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກທັງໝົດ, ເບິ່ງ 'man auditctl'.</p>

source: <p><b>Check Syntax</b> sends the rules via <i>auditctl</i> to the audit subsystem and checks the syntax.<br><b>Restore</b> restores the settings from /etc/audit/audit.rules.</p>
lo: <p><b>ກວດສອບໄວຍາກອນ</b> ຈະສົ່ງກົດຜ່ານ <i>auditctl</i> ໄປຫາລະບົບຍ່ອຍການກວດສອບ ແລະ ກວດສອບໄວຍາກອນ.<br><b>ກູ້ຄືນ</b> ຈະກູ້ຄືນການກຳນົດຄ່າຈາກ /etc/audit/audit.rules.</p>

source: <p>Click <b>Restore and Reset</b> to restore the rules and reset the changes (from previous syntax checks) by calling <i>auditctl</i>.<br> Click <b>Load</b> to open a file selection dialog in which you can load an example rules file.</p>
lo: <p>ຄລິກ <b>ກູ້ຄືນ ແລະ ຣີເຊັດ</b> ເພື່ອກູ້ຄືນກົດ ແລະ ຣີເຊັດການປ່ຽນແປງ (ຈາກການກວດສອບໄວຍາກອນກ່ອນໜ້ານີ້) ໂດຍການເອີ້ນໃຊ້ <i>auditctl</i>.<br> ຄລິກ <b>ໂຫຼດ</b> ເພື່ອເປີດກ່ອງຂໍ້ຄວາມເລືອກໄຟລ໌ ເຊິ່ງທ່ານສາມາດໂຫຼດໄຟລ໌ຕົວຢ່າງກົດໄດ້.</p>

source: &Dispatcher
lo: ຕົວແຈກ&ຈ່າຍ

source: Disk &Space
lo: ພື້ນທີ່&ດິດ

source: &Rules for 'auditctl'
lo: &ກົດສຳລັບ 'auditctl'

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: The rules for auditctl are locked.
lo: ກົດສຳລັບ auditctl ຖືກລັອກໄວ້.

source: <p>To continue the configuration of Linux Auditing, the package <b>%1</b> must be installed.</p>
lo: <p>ເພື່ອດຳເນີນການກຳນົດຄ່າການກວດສອບ Linux ຕໍ່ໄປ, ຕ້ອງຕິດຕັ້ງແພັກເກດ <b>%1</b> ກ່ອນ.</p>

source: <p>Install it now?</p>
lo: <p>ຕິດຕັ້ງດຽວນີ້ເລີຍບໍ?</p>

source: Cannot start the audit daemon. Please check /var/log/messages for auditd errors. You can use the module 'System Log' from group 'Miscellaneous' in YaST Control Center.
lo: ບໍ່ສາມາດເລີ່ມດີມອນການກວດສອບໄດ້. ກະລຸນາກວດສອບ /var/log/messages ເພື່ອເບິ່ງຂໍ້ຜິດພາດຂອງ auditd. ທ່ານສາມາດໃຊ້ໂມດູນ 'ບັນທຶກລະບົບ' (System Log) ຈາກກຸ່ມ 'ເບັດເຕະເລັດ' (Miscellaneous) ໃນສູນຄວບຄຸມ YaST.

source: Initializing Audit Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າການກວດສອບ

source: Check for installed packages
lo: ກວດສອບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Read the configuration of auditd
lo: ອ່ານການກຳນົດຄ່າຂອງ auditd

source: Read the rules file
lo: ອ່ານໄຟລ໌ກົດ

source: Check status of auditd
lo: ກວດສອບສະຖານະຂອງ auditd

source: Checking for packages...
lo: ກຳລັງກວດສອບແພັກເກດ...

source: Reading the configuration...
lo: ກຳລັງອ່ານການກຳນົດຄ່າ...

source: Reading the rules file...
lo: ກຳລັງອ່ານໄຟລ໌ກົດ...

source: Checking status...
lo: ກຳລັງກວດສອບສະຖານະ...

source: Cannot read auditd.conf.
lo: ບໍ່ສາມາດອ່ານ auditd.conf ໄດ້.

source: Cannot read audit.rules.
lo: ບໍ່ສາມາດອ່ານ audit.rules ໄດ້.

source: Do you want to start it and enable start at boot or only start the daemon for now?
lo: ທ່ານຕ້ອງການເລີ່ມຕົ້ນ ແລະ ເປີດໃຫ້ເຮັດວຽກຕອນບູດເຄື່ອງ ຫຼື ພຽງແຕ່ເລີ່ມດີມອນໃນຕອນນີ້ເທົ່ານັ້ນ?

source: The daemon 'auditd' doesn't run.
lo: ດີມອນ 'auditd' ບໍ່ໄດ້ເຮັດວຽກ.

source: The 'apparmor' kernel module is loaded. The kernel uses a running audit daemon to log audit events to /var/log/audit/audit.log (default).
lo: ໂມດູນເຄີເນິລ 'apparmor' ຖືກໂຫຼດແລ້ວ. ເຄີເນິລຈະໃຊ້ດີມອນການກວດສອບທີ່ເຮັດວຽກຢູ່ເພື່ອບັນທຶກເຫດການ ລົງໃນ /var/log/audit/audit.log (ຄ່າມາດຕະຖານ).

source: Start of Audit Daemon
lo: ການເລີ່ມຕົ້ນດີມອນການກວດສອບ

source: Start and &Enable
lo: ເລີ່ມຕົ້ນ ແລະ ເປີດ&ໃຊ້ງານ

source: &Start
lo: &ເລີ່ມຕົ້ນ

source: &Do not start
lo: &ບໍ່ຕ້ອງເລີ່ມຕົ້ນ

source: Cannot start the audit daemon.
lo: ບໍ່ສາມາດເລີ່ມດີມອນການກວດສອບໄດ້.

source: The rules may be locked. Continue to check the rules. You can change the 'Enabled Flag', but to activate the change a reboot is required afterwards.
lo: ກົດຕ່າງໆອາດຖືກລັອກໄວ້. ດຳເນີນການກວດສອບກົດຕໍ່ໄປ. ທ່ານສາມາດປ່ຽນແປງ 'ທຸງການເປີດໃຊ້ງານ' ໄດ້, ແຕ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ ຈຳເປັນຕ້ອງຣີສະຕາດເຄື່ອງໃໝ່ຫຼັງຈາກນັ້ນ.

source: Saving Audit Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າການກວດສອບ

source: Write the settings
lo: ຂຽນການກຳນົດຄ່າ

source: Write the rules
lo: ຂຽນກົດ

source: Writing the settings...
lo: ກຳລັງຂຽນການກຳນົດຄ່າ...

source: Writing the rules...
lo: ກຳລັງຂຽນກົດ...

source: The rules are already locked.
lo: ກົດຖືກລັອກໄວ້ແລ້ວ.

source: Do you want to change the 'Enabled Flag'? If yes, the new rules will be written to /etc/audit/audit.rules. Reboot the system afterwards for the change to take effect.
lo: ທ່ານຕ້ອງການປ່ຽນແປງ 'ທຸງການເປີດໃຊ້ງານ' ບໍ່? ຖ້າແມ່ນ, ກົດໃໝ່ຈະຖືກຂຽນລົງໃນ /etc/audit/audit.rules. ຣີສະຕາດລະບົບໃໝ່ຫຼັງຈາກນັ້ນເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Restart of the audit daemon failed.
lo: ການຣີສະຕາດດີມອນການກວດສອບລົ້ມເຫຼວ.

source: Cannot write settings to auditd.conf.
lo: ບໍ່ສາມາດຂຽນການກຳນົດຄ່າລົງໃນ auditd.conf ໄດ້.

source: Start yast2-audit-laf again and check the rules.
lo: ເລີ່ມຕົ້ນ yast2-audit-laf ອີກຄັ້ງ ແລະ ກວດສອບກົດ.

source: Cannot write settings to auditd.rules.
lo: ບໍ່ສາມາດຂຽນການກຳນົດຄ່າລົງໃນ auditd.rules ໄດ້.

source: Log file
lo: ໄຟລ໌ບັນທຶກ
