Repository: yast/yast-translations
Catalog: po/nfs/*.po
Languages: id, ka, lo

source: Configuration of NFS client
id: Konfigurasi klien NFS
ka: NFS კლიენტის მორგება
lo: ການກຳນົດຄ່າຂອງໂຕລູກຂ່າຍ NFS

source: List configured NFS mounts
id: Daftar mount NFS yang telah dikonfigurasi
ka: მორგებული NFS მიმაგრებების სია
lo: ລາຍຊື່ຈຸດເມົາທ໌ NFS ທີ່ກຳນົດຄ່າໄວ້

source: Add an NFS mount
id: Tambah mount NFS
ka: NFS მიმაგრების დამატება
lo: ເພີ່ມຈຸດເມົາທ໌ NFS

source: Edit an NFS mount
id: Edit mount NFS
ka: NFS მიმაგრების ჩასწორება
lo: ແກ້ໄຂຈຸດເມົາທ໌ NFS

source: Delete an NFS mount
id: Hapus mount NFS
ka: NFS მიმაგრების წაშლა
lo: ລຶບຈຸດເມົາທ໌ NFS

source: Remote file system (in the form 'host:path')
id: Sistem berkas jarak jauh (dalam bentuk 'host:path')
ka: მოშორებული სისტემა ('ჰოსტი:გეზი' ფორმით )
lo: ລະບົບໄຟລ໌ທາງໄກ (ໃນຮູບແບບ 'host:path')

source: Local mount point
id: Titik mount lokal
ka: ლოკალური მიმაგრების წერტილი
lo: ຈຸດເມົາທ໌ໃນເຄື່ອງ

source: Mount options
id: Opsi mount
ka: მიმაგრების მორგება
lo: ຕົວເລືອກການເມົາທ໌

source: File system ID. Legacy. Only default value (nfs) makes sense.
id: ID sistem berkas. Versi lama. Hanya nilai default (nfs) yang relevan.
ka: ფაილური სისტემის ID. მოძველებულია. აზრი მხოლოდ ნაგულისხმებ მნიშვნელობას (nfs) აქვს.
lo: ID ຂອງລະບົບໄຟລ໌. ແບບເກົ່າ. ມີພຽງແຕ່ຄ່າເລີ່ມຕົ້ນ (nfs) ເທົ່ານັ້ນທີ່ໃຊ້ໄດ້.

source: Remote File System
id: Sistem Berkas Jarak Jauh
ka: მოშორებული ფაილური სისტემა
lo: ລະບົບໄຟລ໌ທາງໄກ

source: Mount Point
id: Titik Mount
ka: მიმაგრების წერტილი
lo: ຈຸດເມົາທ໌

source: Options
id: Pilihan
ka: პარამეტრები
lo: ຕົວເລືອກ

source: Unknown value for option "type".
id: Nilai tidak diketahui untuk opsi “type”.
ka: არასწორი მნიშვნელობა პარამეტრისთვის "ტიპი".
lo: ບໍ່ຮູ້ຈັກຄ່າສຳລັບຕົວເລືອກ "type".

source: No NFS mount specified.
id: Tidak ada mount NFS yang ditentukan.
ka: NFS მიმაგრება მითითებული არაა.
lo: ບໍ່ໄດ້ລະບຸຈຸດເມົາທ໌ NFS.

source: No NFS mount matching the criteria found.
id: Tidak ditemukan mount NFS yang sesuai dengan kriteria yang dicari.
lo: ບໍ່ພົບຈຸດເມົາທ໌ NFS ທີ່ກົງກັບເງື່ອນໄຂ.

source: Multiple NFS mounts match the criteria:
id: Beberapa mount NFS memenuhi kriteria:
lo: ມີຫຼາຍຈຸດເມົາທ໌ NFS ທີ່ກົງກັບເງື່ອນໄຂ:

source: NFS mount '%s' not found.
id: Mount NFS '%s' tidak ditemukan.
ka: NFS მიმაგრება '%s' ვერ ვიპოვე.
lo: ບໍ່ພົບຈຸດເມົາທ໌ NFS '%s'.

source: The hostname entered is invalid. It must be shorter than 50 characters and only use valid IPv4, IPv6 or domain name. Valid IPv4: %1 Valid IPv6: %2 Valid domain: %3
id: Nama host yang dimasukkan tidak valid. Harus lebih pendek dari 50 karakter dan hanya menggunakan alamat IPv4, IPv6, atau nama domain yang valid. Alamat IPv4 yang valid: %1 Alamat IPv6 yang valid: %2 Nama domain yang valid: %3
lo: ຊື່ໂຮສຕ໌ທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ມັນຕ້ອງ ສັ້ນກວ່າ 50 ຕົວອັກສອນ ແລະ ໃຊ້ໄດ້ພຽງແຕ່ IPv4, IPv6 ຫຼື ຊື່ໂດເມນ ທີ່ຖືກຕ້ອງ. IPv4 ທີ່ຖືກຕ້ອງ: %1 IPv6 ທີ່ຖືກຕ້ອງ: %2 ໂດເມນ ທີ່ຖືກຕ້ອງ: %3

source: fstab already contains an entry with mount point '%1'.
id: fstab sudah mengandung entri dengan titik mount '%1'.
ka: fstab უკვე შეიცავს ჩანაწერს მიმაგრების წერტილით '%1'.
lo: fstab ມີລາຍການທີ່ມີ ຈຸດເມົາທ໌ '%1' ຢູ່ແລ້ວ.

source: The path entered is invalid. It must be shorter than 70 characters and it must begin with a slash (/).
id: Jalur yang dimasukkan tidak valid. Jalur tersebut harus lebih pendek dari 70 karakter dan harus dimulai dengan tanda slash (/).
lo: ເສັ້ນທາງທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ມັນຕ້ອງສັ້ນກວ່າ 70 ຕົວອັກສອນ ແລະ ຕ້ອງເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍ slash (/).

source: <p>The table contains all directories exported from remote servers and mounted locally via NFS (NFS shares).</p>
id: <p>Tabel ini berisi semua direktori yang diekspor dari server jarak jauh dan dipasang secara lokal melalui NFS (bagian NFS).</p>
lo: <p>ຕາຕະລາງປະກອບມີທຸກໄດເຣັກທໍຣີ ທີ່ຖືກສົ່ງອອກຈາກເຊີບເວີທາງໄກ ແລະ ເມົາທ໌ໄວ້ໃນເຄື່ອງຜ່ານ NFS (NFS shares).</p>

source: &NFS Servers
id: Server NFS
ka: &NFS სერვერები
lo: ເຊີບເວີ &NFS

source: &Exported Directories
id: Direktori yang Diekspor
ka: &გატანილი საქაღალდეები
lo: ໄດເຣັກທໍຣີທີ່ຖືກ&ສົ່ງອອກ

source: &NFS Server Hostname
id: Nama Host Server NFS
ka: &NFS სერვერის ჰოსტის სახელი
lo: ຊື່ໂຮສຕ໌ເຊີບເວີ &NFS

source: Choo&se
id: Pilih
ka: არ&ჩევა
lo: ເລືອ&ກ

source: &Remote Directory
id: Direktori Jarak Jauh
ka: &დაშორებული საქაღალდე
lo: ໄດເຣັກທໍຣີ&ທາງໄກ

source: &Select
id: Pilih
ka: არ&ჩევა
lo: ເລືອ&ກ

source: &Mount Point (local)
id: Titik Mount (lokal)
ka: &მიმაგრების წერტილი (ლოკალური)
lo: ຈຸດ&ເມົາທ໌ (ໃນເຄື່ອງ)

source: &Browse
id: Telusur
ka: &მოძებნა
lo: ເລືອກ&ເບິ່ງ

source: O&ptions
id: Pilihan
ka: &მორგება
lo: ຕົວເລືອ&ກ

source: Scanning for hosts on this LAN...
id: Mencari host di jaringan LAN ini...
ka: ჰოსტების სკანირება ლოკალურ ქსელში...
lo: ກຳລັງສະແກນຫາໂຮສຕ໌ໃນ LAN ນີ້...

source: No NFS server has been found on your network.
id: Tidak ditemukan server NFS di jaringan Anda.
ka: თქვენს ქსელში NFS სერვერი ვერ ვიპოვე.
lo: ບໍ່ພົບເຊີບເວີ NFS ໃນເຄືອຂ່າຍຂອງທ່ານ.

source: This could be caused by a running firewall, which probably blocks the network scanning.
id: Hal ini mungkin disebabkan oleh firewall yang aktif, yang kemungkinan besar memblokir pemindaian jaringan.
lo: ນີ້ອາດຈະເກີດຈາກໄຟວໍທີ່ກຳລັງເຮັດວຽກຢູ່, ເຊິ່ງອາດຈະບລັອກການສະແກນເຄືອຂ່າຍ.

source: Select the Mount Point
id: Pilih Titik Mount
ka: აირჩიეთ მიმაგრების წერტილი
lo: ເລືອກຈຸດເມົາທ໌

source: <p>Enter the <b>NFS Server Hostname</b>. With <b>Choose</b>, browse through a list of NFS servers on the local network.</p>
id: <p>Masukkan <b>Nama Host Server NFS</b>. Dengan <b>Pilih</b>, telusuri daftar server NFS di jaringan lokal.</p>
lo: <p>ປ້ອນ <b>ຊື່ໂຮສຕ໌ເຊີບເວີ NFS</b>. ດ້ວຍຄຳສັ່ງ <b>ເລືອກ</b>, ເພື່ອເບິ່ງລາຍຊື່ຂອງ ເຊີບເວີ NFS ໃນເຄືອຂ່າຍທ້ອງຖິ່ນ.</p>

source: <p>In <b>Remote File System</b>, enter the path to the directory on the NFS server. Use <b>Select</b> to select one from those exported by the server. </p>
id: <p>Di <b>Sistem Berkas Jarak Jauh</b>, masukkan jalur ke direktori pada server NFS. Gunakan <b>Pilih</b> untuk memilih salah satu yang diekspor oleh server. </p>
lo: <p>ໃນ <b>ລະບົບໄຟລ໌ທາງໄກ</b>, ໃຫ້ປ້ອນເສັ້ນທາງໄປຫາໄດເຣັກທໍຣີໃນເຊີບເວີ NFS. ໃຊ້ຄຳສັ່ງ <b>ເລືອກ</b> ເພື່ອເລືອກອັນໃດອັນໜຶ່ງທີ່ເຊີບເວີສົ່ງອອກມາ. </p>

source: <p> For <b>Mount Point</b>, enter the path in the local file system where the directory should be mounted. With <b>Browse</b>, select your mount point interactively.</p>
id: <p> Untuk <b>Titik Mount</b>, masukkan jalur di sistem berkas lokal tempat direktori harus di-mount. Dengan <b>Telusur</b>, pilih titik mount Anda secara interaktif.</p>
lo: <p> ສຳລັບ <b>ຈຸດເມົາທ໌</b>, ໃຫ້ປ້ອນເສັ້ນທາງໃນລະບົບໄຟລ໌ທ້ອງຖິ່ນທີ່ໄດເຣັກທໍຣີຄວນຈະຖືກເມົາທ໌. ດ້ວຍ <b>ເລືອກເບິ່ງ</b>, ເລືອກຈຸດເມົາທ໌ຂອງທ່ານ ແບບໂຕ້ຕອບ.</p>

source: <p>For a list of <b>Options</b>, read the man page mount(8).</p>
id: <p>Untuk daftar <b>Opsi</b>, baca halaman manual mount(8).</p>
lo: <p>ສຳລັບລາຍຊື່ຂອງ <b>ຕົວເລືອກ</b>, ໃຫ້ອ່ານໜ້າ man page mount(8).</p>

source: Help
id: Bantuan
ka: დახმარება
lo: ຊ່ວຍເຫຼືອ

source: Remote Directory
id: Direktori Jarak Jauh
ka: მოშორებული საქაღალდე
lo: ໄດເຣັກທໍຣີທາງໄກ

source: NFS Version
id: Versi NFS
ka: NFS -ის ვერსია
lo: ເວີຊັນ NFS

source: Enable NFSv4
id: Aktifkan NFSv4
ka: NFSv4-ის ჩართვა
lo: ເປີດໃຊ້ NFSv4

source: Enable &GSS Security
id: Aktifkan GSS Keamanan
ka: &GSS უსაფრთხოების ჩართვა
lo: ເປີດໃຊ້ຄວາມປອດໄພ &GSS

source: &NFS Shares
id: Berbagi NFS
ka: &NFS გაზიარებები

source: NFS &Settings
id: Pengaturan NFS
ka: NFS-ის &პარამეტრები
lo: ການ&ຕັ້ງຄ່າ NFS

source: Really delete %1?
id: Benar-benar ingin menghapus %1?
ka: ნამდვილად წავშალო %1?
lo: ຕ້ອງການລຶບ %1 ແທ້ຫຼືບໍ່?

source: NFS Client Configuration
id: Konfigurasi Klien NFS
ka: NFS კლიენტის კონფიგურაცია
lo: ການກຳນົດຄ່າໂຕລູກຂ່າຍ NFS

source: Getting directory list for "%1"...
id: Mendapatkan daftar direktori untuk “%1”...
ka: საქაღალდეების სიის მიღება "%1"-თვის...
lo: ກຳລັງດຶງຂໍ້ມູນລາຍຊື່ໄດເຣັກທໍຣີສຳລັບ "%1"...

source: The NFS scan failed.
id: Pemeriksaan NFS gagal.
ka: NFS სკანირების შეცდომა.
lo: ການສະແກນ NFS ຫຼົ້ມເຫຼວ.

source: NFS &Version
id: Versi NFS
ka: NFS-ის &ვერსია
lo: ເວີຊັນ &NFS

source: This entry uses old ways of specifying the NFS protocol version that do not longer work as they used to do it (like the usage of 'nfs4' as file system type or the usage of 'minorversion' in the mount options). Editing the entry will change how the version is specified, with no possibility to use old outdated method again. Proceed and edit?
id: Entri ini menggunakan cara lama untuk menentukan versi protokol NFS yang tidak lagi berfungsi seperti sebelumnya (seperti penggunaan 'nfs4' sebagai jenis sistem berkas atau penggunaan 'minorversion' dalam opsi mount). Mengedit entri ini akan mengubah cara versi ditentukan, tanpa kemungkinan untuk menggunakan metode lama yang sudah usang lagi. Lanjutkan dan edit?
lo: ລາຍການນີ້ໃຊ້ວິທີແບບເກົ່າໃນການລະບຸເວີຊັນໂປຣໂຕຄໍ NFS ເຊິ່ງ ບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ (ເຊັ່ນການໃຊ້ 'nfs4' ເປັນ ປະເພດລະບົບໄຟລ໌ ຫຼື ການໃຊ້ 'minorversion' ໃນຕົວເລືອກການເມົາທ໌). ການແກ້ໄຂລາຍການນີ້ຈະປ່ຽນວິທີການລະບຸເວີຊັນ, ໂດຍຈະບໍ່ ສາມາດກັບໄປໃຊ້ວິທີແບບເກົ່າທີ່ຫຼ້າສະໄໝໄດ້ອີກ. ດຳເນີນການ ແລະ ແກ້ໄຂຕໍ່ຫຼືບໍ່?

source: Any (Highest Available)
id: Sembarang (Tersedia Tertinggi)
ka: ნებისმიერი (უმაღლესი ხელმისაწვდომი)
lo: ໃດກໍໄດ້ (ເວີຊັນສູງສຸດທີ່ມີ)

source: Force NFSv3
id: Paksa NFSv3
ka: ნაძალადევი NFSv3
lo: ບັງຄັບໃຊ້ NFSv3

source: Force NFSv4
id: Paksa NFSv4
ka: ნაძალადევი NFSv4
lo: ບັງຄັບໃຊ້ NFSv4

source: Force pNFS (v4.1)
id: Paksa pNFS (v4.1)
ka: ნაძალადევი pNFS (v4.1)
lo: ບັງຄັບໃຊ້ pNFS (v4.1)

source: Force NFSv4.2
id: Paksa NFSv4.2
ka: ნაძალადევი NFSv4.2
lo: ບັງຄັບໃຊ້ NFSv4.2

source: Unable to create directory '%1'.
id: Tidak dapat membuat direktori '%1'.
ka: '%1' საქაღალდის შექმნის შეცდომა.
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ '%1' ໄດ້.

source: Unable to write to /etc/fstab. No changes will be made to the the NFS client configuration.
id: Tidak dapat menulis ke /etc/fstab. Tidak akan ada perubahan yang dilakukan pada konfigurasi klien NFS.
ka: /etc/fstab-ში ჩაწერა ვერ მოხერხდა. NFS კლიენტის კონფიგურაციაში ცვლილებები არ იქნა შეტანილი.
lo: ບໍ່ສາມາດຂຽນລົງ /etc/fstab. ຈະບໍ່ມີການປ່ຽນແປງໃດໆເກີດຂຶ້ນກັບ ການກຳນົດຄ່າຂອງໂຕລູກຂ່າຍ NFS.

source: Writing NFS Configuration
id: Menulis Konfigurasi NFS
ka: NFS კონფიგურაციის ჩაწერა
lo: ກຳລັງຂຽນການກຳນົດຄ່າ NFS

source: Start services
id: Mulai layanan
ka: სერვისების გაშვება
lo: ເລີ່ມຕົ້ນການບໍລິການ

source: Starting services...
id: Mulai layanan...
ka: სერვისების გაშვება...
lo: ກຳລັງເລີ່ມຕົ້ນການບໍລິການ...

source: Finished
id: Selesai
ka: დასრულებულია
lo: ສຳເລັດແລ້ວ

source: Writing NFS client settings. Please wait...
id: Menulis pengaturan klien NFS. Mohon tunggu...
ka: NFS კლიენტის პარამეტრების შენახვა. მოითმინეთ...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໂຕລູກຂ່າຍ NFS. ກະລຸນາລໍຖ້າ...

source: NFS Entries
id: Entri NFS
ka: NFS ჩანაწერები
lo: ລາຍການ NFS

source: %1 entries configured
id: %1 entri telah dikonfigurasi
ka: მორგებულია %1 ელემენტი
lo: ກຳນົດຄ່າແລ້ວ %1 ລາຍການ

source: Empty option strings are not allowed.
id: String opsi kosong tidak diperbolehkan.
ka: ცარიელი პარამეტრები დაუშვებელია.
lo: ບໍ່ອະນຸຍາດໃຫ້ມີຂໍ້ຄວາມຕົວເລືອກທີ່ວ່າງເປົ່າ.

source: Unexpected value '%{value}' for option '%{key}'
id: Nilai yang tidak terduga '%{value}' untuk opsi '%{key}'
ka: არასწორი მნიშვნელობა '%{value}' პარამეტრისთვის '%{key}'
lo: ຄ່າ '%{value}' ບໍ່ຖືກຕ້ອງສຳລັບຕົວເລືອກ '%{key}'

source: Unknown option: '%{key}'
id: Opsi tidak dikenal: '%{key}'
ka: უცნობი პარამეტრი: '%{key}'
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ: '%{key}'

source: Invalid option: '%{opt}'
id: Opsi tidak valid: '%{opt}'
ka: არასწორი პარამეტრი: '%{opt}'
lo: ຕົວເລືອກບໍ່ຖືກຕ້ອງ: '%{opt}'

source: Empty value for option: '%{key}'
id: Nilai kosong untuk opsi: '%{key}'
ka: არასწორი მნიშვნელობა პარამეტრისთვის: '%{key}'
lo: ຄ່າວ່າງເປົ່າສຳລັບຕົວເລືອກ: '%{key}'

source: Server
ka: სერვერი
lo: ເຊີບເວີ

source: NFSv4 Domain Name
ka: NFSv4 დომენის სახელი
