Repository: yast/yast-translations
Catalog: po/timezone_db/*.po
Languages: lo

source: Europe
lo: ເອີຣົບ

source: Netherlands
lo: ເນເທີແລນ

source: Andorra
lo: ອັນດໍຣາ

source: Greece
lo: ກຣີສ

source: Serbia
lo: ເຊີບີ

source: Germany
lo: ເຢຍລະມັນ

source: Slovakia
lo: ສະໂລວາກີ

source: Belgium
lo: ແບນຊິກ

source: Romania
lo: ໂຣມາເນີ

source: Hungary
lo: ຮົງກາລີ

source: Moldova
lo: ໂມນໂດວາ

source: Denmark
lo: ເດນມາກ

source: Ireland
lo: ອຽກລັງ

source: Gibraltar
lo: ຢິບຣອລຕາ

source: Guernsey
lo: ເກີນຊີ

source: Finland
lo: ແຟນລັງ

source: Isle of Man
lo: ເກາະແມນ

source: Turkey
lo: ຕູຣເຄຍ

source: Jersey
lo: ເຈີຊີ

source: Russia (Kaliningrad)
lo: ລັດເຊຍ (ຄາລິນິນກຣາດ)

source: Ukraine (Kyiv)
lo: ອູແກຣນ (ກີຢິວ)

source: Portugal
lo: ປອກຕຸຍການ

source: Slovenia
lo: ສະໂລເວນີ

source: United Kingdom
lo: ສະຫະລາຊະອານາຈັກ

source: Luxembourg
lo: ລຸກຊຳບວກ

source: Aaland Islands
lo: ໝູ່ເກາະໂອລັນ

source: Spain
lo: ແອັດສະປາຍ

source: Malta
lo: ມານຕາ

source: Belarus
lo: ເບລາຣຸດ

source: Monaco
lo: ໂມນາໂກ

source: Russia (Moscow)
lo: ລັດເຊຍ (ມົສກູ)

source: Norway
lo: ນອກແວ

source: France
lo: ຝຣັ່ງ

source: Montenegro
lo: ມົງເຕເນໂກຣ

source: Czech Republic
lo: ສາທາລະນະລັດເຊັກ

source: Latvia
lo: ລັດເວຍ

source: Italy
lo: ອີຕາລີ

source: San Marino
lo: ຊານມາຣີໂນ

source: Russia (Samara)
lo: ລັດເຊຍ (ຊາມາຣາ)

source: Bosnia & Herzegovina
lo: ບົດສະນີ ແລະ ເຮີເຊໂກວີນາ

source: Ukraine (Simferopol)
lo: ອູແກຣນ (ຊິມເຟໂຣໂປລ)

source: Macedonia
lo: ມາເຊໂດນີ

source: Bulgaria
lo: ບູນກາຣີ

source: Sweden
lo: ສະວີເດັນ

source: Estonia
lo: ເອສໂຕນີ

source: Albania
lo: ອານບານີ

source: Ukraine (Uzhgorod)
lo: ອູແກຣນ (ອຸດສະໂກຣອດ)

source: Liechtenstein
lo: ລິກເຕນສະໄຕນ໌

source: Vatican
lo: ວາຕິກັນ

source: Austria
lo: ໂອຕຣິດ

source: Lithuania
lo: ລິດຕູອານີ

source: Russia (Volgograd)
lo: ລັດເຊຍ (ໂວໂກກຣາດ)

source: Poland
lo: ໂປໂລຍ

source: Croatia
lo: ກຣົວຊີ

source: Iceland
lo: ໄອສ໌ແລນ

source: Azores
lo: ອາໂຊເຣສ

source: Canary Islands
lo: ໝູ່ເກາະການາຣີ

source: Switzerland
lo: ສະວິດເຊີແລນ

source: Ukraine (Zaporozhye)
lo: ອູແກຣນ (ຊາໂປໂຣຊີ)

source: Miquelon
lo: ມິເກີລອງ

source: USA
lo: ສະຫະລັດອາເມຣິກາ

source: Alaska (Anchorage)
lo: ອາລັດສະກາ (ແອງເຄີເຣຈ)

source: Aleutian (Adak)
lo: ອາລູຊຽນ (ອາດັກ)

source: Boise
lo: ບອຍຊີ

source: Arizona (Phoenix)
lo: ອາຣິໂຊນາ (ຟີນິກ)

source: Central (Chicago)
lo: ພາກກາງ (ຊີຄາໂກ)

source: Kentucky (Louisville)
lo: ເຄນທັກກີ (ລຸຍວິລ)

source: Kentucky (Monticello)
lo: ເຄນທັກກີ (ມອນຕິເຊລໂລ)

source: East Indiana (Indianapolis)
lo: ອິນເດຍນາຕາເວັນອອກ (ອິນເດຍນາໂປລິສ)

source: Indiana Starke (Knox)
lo: ອິນເດຍນາ ສະຕາຣກ (ນັອກ)

source: Indiana (Vincennes)
lo: ອິນເດຍນາ (ວິນເຊນເນດ)

source: Indiana (Winamac)
lo: ອິນເດຍນາ (ວິນາແມັກ)

source: Indiana (Marengo)
lo: ອິນເດຍນາ (ມາເຣນໂກ)

source: Indiana (Vevay)
lo: ອິນເດຍນາ (ວິເວ)

source: Indiana (Tell City)
lo: ອິນເດຍນາ (ເທວຊິຕີ້)

source: Indiana (Petersburg)
lo: ອິນເດຍນາ (ປີເຕີສເບີກ)

source: Juneau
lo: ຈູນູ

source: Michigan (Detroit)
lo: ມິຊິແກນ (ດີທຣອຍ)

source: Mountain (Denver)
lo: ພາກພູເຂົາ (ເດນເວີ)

source: Pacific (Los Angeles)
lo: ປາຊີຟິກ (ລອສແອງເຈລີສ)

source: Menominee
lo: ເມໂນມິນີ

source: Eastern (New York)
lo: ພາກຕາເວັນອອກ (ນິວຢອກ)

source: Nome
lo: ໂນມ

source: North Dakota (Center)
lo: ນອດດາໂກຕາ (ເຊັນເຕີ)

source: North Dakota (New Salem)
lo: ນອດດາໂກຕາ (ນິວຊາເລັມ)

source: Puerto Rico
lo: ເປີໂຕຣິໂກ

source: Shiprock
lo: ຊິບຣັອກ

source: Virgin Islands (St Thomas)
lo: ໝູ່ເກາະເວີຈິນ (ເຊນໂທມັສ)

source: Yakutat
lo: ຢາຄູທັດ

source: Hawaii (Honolulu)
lo: ຮາວາຍ (ໂຮໂນລູລູ)

source: Samoa (Pago Pago)
lo: ຊາມົວ (ປາໂກປາໂກ)

source: Canada
lo: ການາດາ

source: Atlantic (Halifax)
lo: ອັດລັງຕິກ (ຮາລິແຟັກ)

source: Central (Winnipeg)
lo: ພາກກາງ (ວິນນິເພັກ)

source: Eastern (Toronto)
lo: ພາກຕາເວັນອອກ (ໂຕຣອນໂຕ)

source: Mountain (Edmonton)
lo: ພາກພູເຂົາ (ເອັດມອນຕັນ)

source: Newfoundland (St Johns)
lo: ນິວຟັນແລນ (ເຊນຈອນ)

source: Pacific (Vancouver)
lo: ປາຊີຟິກ (ແວນຄູເວີ)

source: Saskatchewan (Regina)
lo: ຊັດສະແຄດຊູວັນ (ເຣຈີນາ)

source: Yukon (Whitehorse)
lo: ຢູຄອນ (ໄວຮອດ)

source: Glace Bay
lo: ເກຣສເບ

source: Moncton
lo: ມອງຕັນ

source: Goose Bay
lo: ກູສເບ

source: Blanc-Sablon
lo: ບລັງຊາບລົງ

source: Montreal
lo: ມົງເຣອານ

source: Nipigon
lo: ນິພິກອນ

source: Thunder Bay
lo: ທັນເດີເບ

source: Iqaluit
lo: ອີຄາລູອິດ

source: Pangnirtung
lo: ພັງນີຕັງ

source: Resolute
lo: ເຣໂຊລຸດ

source: Atikokan
lo: ອາຕິໂຄກັນ

source: Rankin Inlet
lo: ແຣງກິນອິນເລັດ

source: Rainy River
lo: ເຣນນີຣິເວີ

source: Swift Current
lo: ສະວິບເຄີເຣັນ

source: Cambridge Bay
lo: ແຄມບຣິດເບ

source: Yellowknife
lo: ເຢັນໂລໄນຟ໌

source: Inuvik
lo: ອິນູວິກ

source: Dawson Creek
lo: ດໍສັນຄຣີກ

source: Dawson
lo: ດໍສັນ

source: Argentina
lo: ອາກຊັງຕິນ

source: Buenos Aires
lo: ບົວໂນສໄອເຣສ

source: Catamarca
lo: ກາຕາມາກາ

source: Cordoba
lo: ກໍໂດບາ

source: Jujuy
lo: ຮູຮຸຍ

source: La Rioja
lo: ລາຣິໂອກາ

source: Mendoza
lo: ເມນໂດຊາ

source: Rio Gallegos
lo: ຣິໂອກາເລໂກສ

source: San Juan
lo: ຊານຮວນ

source: San Luis
lo: ຊານລຸຍ

source: Tucuman
lo: ຕູຄູມັນ

source: Ushuaia
lo: ອູຊົວຢາ

source: Brazil
lo: ບຣາຊິນ

source: Araguaina
lo: ອາຣາກວາຍນາ

source: Bahia
lo: ບາເຢຍ

source: Belem
lo: ເບເລັມ

source: Boa Vista
lo: ບົວວິດຕາ

source: Campo Grande
lo: ກຳໂປກຣານເດ

source: Cuiaba
lo: ກຸຍອາບາ

source: Eirunepe
lo: ອີຣູນີເປ

source: Fortaleza
lo: ຟໍຕາເລຊາ

source: Maceio
lo: ມາເຊໂອ

source: Manaus
lo: ມານາອຸສ

source: Fernando de Noronha
lo: ເຟີນັນໂດ ເດ ນໍຣອນຢາ

source: Porto Velho
lo: ປໍໂຕເວນໂຢ

source: Recife
lo: ເຣຊີເຟ

source: Rio Branco
lo: ຣິໂອບຣັງໂກ

source: Sao Paulo
lo: ເຊົາເປົາໂລ

source: Mexico
lo: ເມັກຊິໂກ

source: Cancun
lo: ແຄນຄຸນ

source: Chihuahua
lo: ຊິວາວາ

source: Hermosillo
lo: ເຮີໂມຊິໂຢ

source: Mazatlan
lo: ມາຊັດລານ

source: Mexico City
lo: ເມັກຊິໂກ ຊິຕີ້

source: Merida
lo: ເມຣິດາ

source: Monterrey
lo: ມອນເຕີເຣ

source: Tijuana
lo: ຕີຮົວນາ

source: Central and South America
lo: ອາເມຣິກາກາງ ແລະ ໃຕ້

source: Antigua
lo: ແອນຕີກາ

source: Anguilla
lo: ແອນກວິລາ

source: Aruba
lo: ອາຣູບາ

source: Asuncion
lo: ອາຊຸນຊີອອນ

source: Barbados
lo: ບາບາໂດສ

source: Belize
lo: ເບລີຊ

source: Bogota
lo: ໂບໂກຕາ

source: Caracas
lo: ຄາຣາກັສ

source: Cayenne
lo: ກາເຢັນ

source: Cayman Islands
lo: ໝູ່ເກາະເຄແມນ

source: Costa Rica
lo: ກົດສະຕາຣິກາ

source: Curacao
lo: ຄູຣາເຊົາ

source: Dominica
lo: ໂດມິນິກາ

source: El Salvador
lo: ເອລຊານວາດໍ

source: Grand Turk
lo: ແກຣນເຕີກ

source: Guayaquil
lo: ກວາຍຢາກິລ

source: Grenada
lo: ເກຣເນດາ

source: Guadeloupe
lo: ກວາເດລູບ

source: Guatemala
lo: ກວາເຕມາລາ

source: Guyana
lo: ກາຍຢານາ

source: Havana
lo: ຮາວານາ

source: Jamaica
lo: ຈາໄມກາ

source: La Paz
lo: ລາປາສ

source: Lima
lo: ລິມາ

source: Managua
lo: ມານາກວາ

source: Martinique
lo: ມາກຕີນິກ

source: Montserrat
lo: ມອນເຊີຣັດ

source: Uruguay
lo: ອູຣູກວາຍ

source: Nassau
lo: ນັດຊໍ

source: Panama
lo: ປານາມາ

source: Paramaribo
lo: ພາຣາມາຣິໂບ

source: Port-au-Prince
lo: ປໍໂຕແພຣງຊ໌

source: Port of Spain
lo: ປໍໂຕສະເປນ

source: Chile Continental
lo: ຊີລີແຜ່ນດິນໃຫຍ່

source: Santo Domingo
lo: ຊານໂຕໂດມິງໂກ

source: Saint Lucia
lo: ເຊນລູເຊຍ

source: Saint Kitts and Nevis
lo: ເຊນຄິດ ແລະ ເນວິສ

source: St Thomas
lo: ເຊນໂທມັສ

source: St Vincent
lo: ເຊນວິນເຊນ

source: Tegucigalpa
lo: ເຕກູຊີການປາ

source: Tortola
lo: ຕໍໂຕລາ

source: Stanley
lo: ສະແຕນເລ

source: Easter Island
lo: ເກາະອິດສະເຕີ

source: Galapagos
lo: ກາລາປາກົດ

source: Russia
lo: ລັດເຊຍ

source: Kaliningrad
lo: ຄາລິນິນກຣາດ

source: Moscow
lo: ມົສກູ

source: Samara
lo: ຊາມາຣາ

source: Volgograd
lo: ໂວໂກກຣາດ

source: Anadyr
lo: ອານາດີ

source: Irkutsk
lo: ອີຄຸດສ

source: Kamchatka
lo: ຄຳຊັດກາ

source: Krasnoyarsk
lo: ຄຣັສໂນຢາກ

source: Magadan
lo: ມາກາດານ

source: Novosibirsk
lo: ໂນໂວຊິບີສ

source: Omsk
lo: ອອມສ

source: Sakhalin
lo: ຊາຄາລິນ

source: Vladivostok
lo: ວລາວິວອສຕົກ

source: Yakutsk
lo: ຢາຄຸດສ

source: Yekaterinburg
lo: ເຢຄາເຕີຣິນບວກ

source: Asia
lo: ອາຊີ

source: Aden
lo: ເອເດນ

source: Almaty
lo: ອັນມາຕີ

source: Amman
lo: ອຳມານ

source: Aqtobe
lo: ອັກໂຕບີ

source: Aqtau
lo: ອັກເຕົາ

source: Ashgabat
lo: ອາຊກາບັດ

source: Baghdad
lo: ບັກດັດ

source: Bahrain
lo: ບາເຣນ

source: Baku
lo: ບາກູ

source: Bangkok
lo: ບາງກອກ

source: Beirut
lo: ເບຣຸດ

source: Bishkek
lo: ບິສເຄັກ

source: Brunei
lo: ບຣູໄນ

source: Kolkata
lo: ໂຄລກາຕາ

source: Choibalsan
lo: ຊອຍບານຊັນ

source: Chongqing
lo: ສູງກິ່ງ

source: Colombo
lo: ໂຄລຳໂບ

source: Damascus
lo: ດາມັດກັດ

source: Dhaka
lo: ດາຄາ

source: Dili
lo: ດີລີ

source: Dubai
lo: ດູໄບ

source: Dushanbe
lo: ດູຊານບີ

source: Gaza
lo: ກາຊາ

source: Hongkong
lo: ຮົງກົງ

source: Hovd
lo: ຮອບດ໌

source: Jakarta
lo: ຈາກາຕາ

source: Jayapura
lo: ຈາຍາປູຣາ

source: Israel
lo: ອິດສະຣາແອນ

source: Afghanistan
lo: ອັບການິສະຖານ

source: Karachi
lo: ກາຣາຈີ

source: Kashgar
lo: ຄັດກາ

source: Kathmandu
lo: ກັດມານດູ

source: Kuala Lumpur
lo: ກົວລາລຳເປີ

source: Kuching
lo: ກູຊິງ

source: Kuwait
lo: ກູເວດ

source: Macao
lo: ມາກາວ

source: Makassar
lo: ມາກັດຊາ

source: Manila
lo: ມານິລາ

source: Muscat
lo: ມັດສະກັດ

source: Nicosia
lo: ນິໂຄເຊຍ

source: Oral
lo: ໂອຣານ

source: Phnom Penh
lo: ພະນົມເປັນ

source: Pontianak
lo: ປອນຕີອານັກ

source: Pyongyang
lo: ພຽງຢາງ

source: Qatar
lo: ກາຕາ

source: Qyzylorda
lo: ຄີຊີລໍດາ

source: Myanmar
lo: ມຽນມາ

source: Ho Chi Minh City
lo: ນະຄອນໂຮ່ຈີມິນ

source: Samarkand
lo: ຊາມາກັນ

source: Tashkent
lo: ທັດເຄນ

source: Tehran
lo: ເຕເຮຣານ

source: Thimphu
lo: ທິມພູ

source: Tokyo
lo: ໂຕກຽວ

source: Shanghai
lo: ຊຽງໄຮ້

source: Taipei
lo: ໄທເປ

source: Seoul
lo: ເຊອຸນ

source: Riyadh
lo: ລິຢາດ

source: Singapore
lo: ສິງກະໂປ

source: Tbilisi
lo: ບິລິຊີ

source: Japan
lo: ຍີ່ປຸ່ນ

source: Ulan Bator
lo: ອູລານບາຕໍ

source: Urumqi
lo: ອູຣູມຊີ

source: Vientiane
lo: ວຽງຈັນ

source: Yerevan
lo: ເຢເຣວານ

source: Mideast Riyadh87
lo: ຕາເວັນອອກກາງ ລິຢາດ87

source: Mideast Riyadh88
lo: ຕາເວັນອອກກາງ ລິຢາດ88

source: Mideast Riyadh89
lo: ຕາເວັນອອກກາງ ລິຢາດ89

source: Australia
lo: ອົດສະຕຣາລີ

source: Lindeman
lo: ລິນເດມັນ

source: Eucla
lo: ຢູຄລາ

source: Lord Howe Island
lo: ເກາະລອດຮາວ

source: Northern Territory (Darwin)
lo: ນອດເທີນເທີຣິທໍຣີ (ດາວິນ)

source: Queensland (Brisbane)
lo: ຄວີນສ໌ແລນ (ບຣິສເບນ)

source: South Australia (Adelaide)
lo: ອົດສະຕຣາລີໃຕ້ (ອະດີເລດ)

source: New South Wales (Sydney)
lo: ນິວເຊົາທ໌ເວລສ໌ (ຊິດນີ)

source: New South Wales (Broken Hill)
lo: ນິວເຊົາທ໌ເວລສ໌ (ໂບຣກເກັນຮິລ)

source: Tasmania (Hobart)
lo: ທັດສະມາເນຍ (ໂຮບາດ)

source: Tasmania (Currie)
lo: ທັດສະມາເນຍ (ເຄີຣີ)

source: Victoria (Melbourne)
lo: ວິກຕໍເຣຍ (ເມລເບີນ)

source: Western Australia (Perth)
lo: ອົດສະຕຣາລີຕາເວັນຕົກ (ເພີດ)

source: Africa
lo: ອາຟຣິກາ

source: Abidjan
lo: ອາບິດຈານ

source: Addis Ababa
lo: ອາດດິສອາບາບາ

source: Algiers
lo: ອານຈີເຣຍ

source: Asmara
lo: ອັດສະມາຣາ

source: Accra
lo: ອັກຄຣາ

source: Bamako
lo: ບາມາໂກ

source: Bangui
lo: ບັງກີ

source: Banjul
lo: ບັນຈູລ

source: Bissau
lo: ບິດຊໍ

source: Blantyre
lo: ບລັນໄທຣ໌

source: Brazzaville
lo: ບຣັດຊາວິນ

source: Bujumbura
lo: ບູຊູມບູຣາ

source: Cairo
lo: ໄຄໂຣ

source: Casablanca
lo: ຄາຊາບລັງກາ

source: Ceuta
lo: ເຊວຕາ

source: Conakry
lo: ໂຄນາກຣີ

source: Dakar
lo: ດາການ໌

source: Dar es Salaam
lo: ດາຣ໌ເອສຊາລາມ

source: Djibouti
lo: ຈີບູຕີ

source: Douala
lo: ດູອາລາ

source: El Aaiun
lo: ເອລອາຍອຸນ

source: Freetown
lo: ຟຣີທາວນ໌

source: Gaborone
lo: ກາໂບໂຣນ

source: Harare
lo: ຮາຣາເຣ

source: Johannesburg
lo: ໂຈຮັນເນສເບີກ

source: Kampala
lo: ກຳປາລາ

source: Khartoum
lo: ຄາທູມ

source: Kinshasa
lo: ກິນຊາຊາ

source: Kigali
lo: ກີກາລີ

source: Lagos
lo: ລາກົສ

source: Libreville
lo: ລີເບຣວິລ

source: Lome
lo: ໂລເມ

source: Luanda
lo: ລູອັນດາ

source: Lubumbashi
lo: ລູບຸມບາຊີ

source: Lusaka
lo: ລູຊາກາ

source: Malabo
lo: ມາລາໂບ

source: Maputo
lo: ມາປູໂຕ

source: Maseru
lo: ມາເຊຣູ

source: Mbabane
lo: ມະບາບາເນ

source: Mogadishu
lo: ໂມກາດິຊູ

source: Monrovia
lo: ມອນໂຣເວຍ

source: Nairobi
lo: ໄນໂຣບີ

source: Ndjamena
lo: ເອັນຈາເມນາ

source: Niamey
lo: ເນຍເມ

source: Nouakchott
lo: ນູອັກຊອດ

source: Ouagadougou
lo: ວາກາດູກູ

source: Porto-Novo
lo: ປໍໂຕໂນໂວ

source: Sao Tome
lo: ເຊົາໂຕເມ

source: Tripoli
lo: ຕຣີໂປລີ

source: Tunis
lo: ຕູນິສ

source: Windhoek
lo: ວິນຮຸກ

source: Antananarivo
lo: ອັນຕານານາຣິໂວ

source: Reunion
lo: ເຣອູນີຢົງ

source: Pacific
lo: ປາຊີຟິກ

source: New Zealand
lo: ນິວຊີແລນ

source: Fiji
lo: ຟີຈີ

source: Guadalcanal
lo: ກວາດັລຄານັລ

source: Guam
lo: ກວາມ

source: Midway
lo: ມິດເວ

source: Nauru
lo: ນາອູຣູ

source: Palau
lo: ປາເລົາ

source: Pitcairn
lo: ພິດແຄຣນ

source: Tahiti
lo: ຕາຮີຕີ

source: Samoa
lo: ຊາມົວ

source: Port_Moresby
lo: ປໍມໍເຣສບີ

source: Rarotonga
lo: ຣາໂຣໂຕງກາ

source: Chuuk
lo: ຊູກ

source: Pohnpei
lo: ໂພນເປ

source: Kosrae
lo: ຄໍສເຣ

source: Tarawa
lo: ຕາຣາວາ

source: Enderbury
lo: ເອນເດີເບີຣີ

source: Kiritimati
lo: ຄີຣິຕີມາຕີ

source: Majuro
lo: ມາຈູໂຣ

source: Kwajalein
lo: ຄວາຈາເລນ

source: Saipan
lo: ໄຊປັນ

source: Noumea
lo: ນູເມອັນ

source: Norfolk
lo: ນໍຟໍກ

source: Niue
lo: ນີອູເອ

source: Chatham
lo: ແຊດແທັມ

source: Marquesas
lo: ມາກຄີຊັສ

source: Gambier
lo: ແກມບີ

source: Fakaofo
lo: ຟາກາໂອໂຟ

source: Tongatapu
lo: ຕົງກາຕາປູ

source: Funafuti
lo: ຟູນາຟູຕີ

source: Johnston
lo: ຈອນສະຕັນ

source: Wake
lo: ເວັກ

source: Efate
lo: ເອຟາເຕ

source: Wallis
lo: ວໍລິສ

source: Apia
lo: ອາເປຍ

source: Atlantic
lo: ອັດລັງຕິກ

source: Bermuda
lo: ເບີມິວດາ

source: Cape Verde
lo: ເຄບເວີດ

source: Faroe Islands
lo: ໝູ່ເກາະຟາໂຣ

source: South Georgia
lo: ເຊົາທ໌ຈໍເຈຍ

source: Madeira
lo: ມາດີຣາ

source: St Helena
lo: ເຊນເຮເລນາ

source: Jan Mayen
lo: ຢັນມາເຢັນ

source: Greenland (Nuuk)
lo: ກຣີນແລນ (ນູກ)

source: Greenland (Danmarkshavn)
lo: ກຣີນແລນ (ດານມາກຊາວັນ)

source: Greenland (Scoresbysund)
lo: ກຣີນແລນ (ສະຄໍສບີຊຸນ)

source: Greenland (Thule)
lo: ກຣີນແລນ (ທູເລ)

source: Indian Ocean
lo: ມະຫາສະໝຸດອິນເດຍ

source: Cocos Islands
lo: ໝູ່ເກາະໂຄໂຄສ

source: Christmas Island
lo: ເກາະຄຣິສມາດ

source: Chagos
lo: ຊາໂກສ

source: Comoro
lo: ໂຄໂມໂຣ

source: Mauritius
lo: ມໍຣິເຊຍ

source: Maldives
lo: ມັລດິຟ

source: Mahe
lo: ມາເຮ

source: Kerguelen
lo: ເກີເກເລນ

source: Mayotte
lo: ມາຢອດ

source: Global
lo: ທົ່ວໂລກ

source: Arctic Longyearbyen
lo: ອາກຕິກ ລອງເຢຍບີນ

source: Antarctica (South Pole)
lo: ອັງຕາກຕິກາ (ຂົ້ວໂລກໃຕ້)

source: Antarctica (McMurdo)
lo: ອັງຕາກຕິກາ (ແມັກເມີໂດ)

source: Antarctica (Rothera)
lo: ອັງຕາກຕິກາ (ໂຣເທີຣາ)

source: Antarctica (Palmer)
lo: ອັງຕາກຕິກາ (ພາລເມີ)

source: Antarctica (Mawson)
lo: ອັງຕາກຕິກາ (ມໍສັນ)

source: Antarctica (Davis)
lo: ອັງຕາກຕິກາ (ເດວິສ)

source: Antarctica (Casey)
lo: ອັງຕາກຕິກາ (ເຄຊີ)

source: Antarctica (Vostok)
lo: ອັງຕາກຕິກາ (ວອສຕົກ)

source: Antarctica (DumontDUrville)
lo: ອັງຕາກຕິກາ (ດູມົງດູຣວິລ)

source: Antarctica (Syowa)
lo: ອັງຕາກຕິກາ (ຊີໂອວາ)

source: Greenwich
lo: ກຣີນິດ

source: Navajo
lo: ນາວາໂຮ

source: Universal
lo: ສາກົນ

source: Zulu
lo: ຊູລູ

source: Etc
lo: ອື່ນໆ
