Repository: yast/yast-translations
Catalog: po/support/*.po
Languages: lo

source: Configuration of support
lo: ການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ

source: Support
lo: ການຊ່ວຍເຫຼືອ

source: &Support
lo: &ການຊ່ວຍເຫຼືອ

source: Supportconfig Overview Dialog
lo: ກ່ອງໂຕ້ຕອບພາບລວມ Supportconfig

source: Open SUSE Support Center
lo: ເປີດສູນການຊ່ວຍເຫຼືອ SUSE

source: This will start a browser connecting to the SUSE Support Center Portal.
lo: ສິ່ງນີ້ຈະເລີ່ມເປີດເບຣົາເຊີເພື່ອເຊື່ອມຕໍ່ໄປຫາ ພໍທໍສູນການຊ່ວຍເຫຼືອຂອງ SUSE.

source: Open
lo: ເປີດ

source: Collect Data
lo: ເກັບກຳຂໍ້ມູນ

source: This will create a tarball containing the collected log files.
lo: ສິ່ງນີ້ຈະສ້າງໄຟລ໌ tarball ທີ່ບັນຈຸໄຟລ໌ບັນທຶກ (log files) ທີ່ເກັບກຳມາໄດ້.

source: Create report tarball
lo: ສ້າງໄຟລ໌ລາຍງານ tarball

source: Upload Data
lo: ອັບໂຫຼດຂໍ້ມູນ

source: This will upload the collected logs to the specified URL.
lo: ສິ່ງນີ້ຈະອັບໂຫຼດໄຟລ໌ບັນທຶກທີ່ເກັບກຳມາໄດ້ ໄປຫາ URL ທີ່ລະບຸໄວ້.

source: Upload
lo: ອັບໂຫຼດ

source: Could not find any installed browser.
lo: ບໍ່ພົບເບຣົາເຊີທີ່ຕິດຕັ້ງໄວ້ໃນລະບົບ.

source: YaST will run a Web browser as superuser. Consider running it as a non-provileged user and entering the URL %1. Start Web browser?
lo: YaST ຈະເປີດເວັບເບຣົາເຊີໃນນາມຜູ້ໃຊ້ລະບົບສູງສຸດ (superuser). ຂໍແນະນຳໃຫ້ ເປີດໃຊ້ໃນນາມຜູ້ໃຊ້ທົ່ວໄປ ແລະ ປ້ອນ URL %1. ຕ້ອງການເລີ່ມເວັບເບຣົາເຊີ ຫຼື ບໍ່?

source: Supportconfig Upload Dialog
lo: ກ່ອງໂຕ້ຕອບການອັບໂຫຼດ Supportconfig

source: Save as
lo: ບັນທຶກເປັນ

source: Directory to Save
lo: ໂຟນເດີທີ່ຈະບັນທຶກ

source: Package with log files
lo: ແພັກເກດທີ່ບັນຈຸໄຟລ໌ບັນທຶກ

source: Upload log files tarball to URL
lo: ອັບໂຫຼດໄຟລ໌ tarball ຂອງໄຟລ໌ບັນທຶກໄປຫາ URL

source: Upload Target
lo: ເປົ້າໝາຍການອັບໂຫຼດ

source: Cannot write settings
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Choose Directory Where to Save Tarball
lo: ເລືອກໂຟນເດີທີ່ຈະບັນທຶກໄຟລ໌ Tarball

source: Choose Log Files Tarball File
lo: ເລືອກໄຟລ໌ Tarball ຂອງໄຟລ໌ບັນທຶກ

source: Supportconfig Parameters Configuration
lo: ການຕັ້ງຄ່າພາຣາມິເຕີຂອງ Supportconfig

source: Create a full file listing from '/'
lo: ສ້າງລາຍການໄຟລ໌ທັງໝົດເລີ່ມຈາກ '/'

source: Exclude detailed disk info and scans
lo: ຍົກເວັ້ນຂໍ້ມູນລາຍລະອຽດການສະແກນ ແລະ ຂໍ້ມູນດິດ

source: Search root filesystem for eDirectory instances
lo: ຄົ້ນຫາໄຟລ໌ລະບົບຮາກ (root) ສຳລັບ eDirectory instances

source: Include full SLP service lists
lo: ລວມເອົາລາຍການບໍລິການ SLP ທັງໝົດ

source: Performs an rpm -V for each installed rpm
lo: ດຳເນີນການ rpm -V ສຳລັບແຕ່ລະ rpm ທີ່ຕິດຕັ້ງໄວ້

source: Include all log file lines, gather additional rotated logs
lo: ລວມເອົາທຸກໆແຖວໃນໄຟລ໌ບັນທຶກ ແລະ ເກັບກຳໄຟລ໌ບັນທຶກທີ່ໝູນວຽນ (rotated logs) ເພີ່ມເຕີມ

source: Use Defaults (ignore /etc/supportconfig.conf)
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນ (ບໍ່ສົນໃຈ /etc/supportconfig.conf)

source: Activates all support functions
lo: ເປີດໃຊ້ງານທຸກຟັງຊັນການຊ່ວຍເຫຼືອ

source: Only gather a minimum amount of info
lo: ເກັບກຳຂໍ້ມູນໃນປະລິມານທີ່ຈຳເປັນຕ່ຳສຸດເທົ່ານັ້ນ

source: Use Custom (Expert) Settings
lo: ໃຊ້ການຕັ້ງຄ່າກຳນົດເອງ (ແບບຊ່ຽວຊານ)

source: Expert Settings
lo: ການຕັ້ງຄ່າແບບຊ່ຽວຊານ

source: Options
lo: ຕົວເລືອກ

source: Supportconfig Expert Configuration
lo: ການຕັ້ງຄ່າ Supportconfig ແບບຊ່ຽວຊານ

source: Default Options
lo: ຕົວເລືອກເລີ່ມຕົ້ນ

source: Supportconfig Contact Configuration
lo: ການຕັ້ງຄ່າຂໍ້ມູນຕິດຕໍ່ຂອງ Supportconfig

source: Contact Information
lo: ຂໍ້ມູນຕິດຕໍ່

source: Company
lo: ບໍລິສັດ

source: Email Address
lo: ທີ່ຢູອີເມວ

source: Name
lo: ຊື່

source: Phone Number
lo: ເບີໂທລະສັບ

source: Store ID
lo: ໄອດີຮ້ານຄ້າ

source: Terminal ID
lo: ໄອດີເທີມິນອລ

source: Upload Information
lo: ຂໍ້ມູນການອັບໂຫຼດ

source: Service request number
lo: ໝາຍເລກການຮ້ອງຂໍການບໍລິການ (Service request number)

source: The service request number must be at least 11 digits
lo: ໝາຍເລກການຮ້ອງຂໍການບໍລິການຕ້ອງມີຢ່າງໜ້ອຍ 11 ຫຼັກ

source: Collecting Data
lo: ກຳລັງເກັບກຳຂໍ້ມູນ

source: Progress
lo: ຄວາມຄືບໜ້າ

source: Collected Data Review
lo: ກວດສອບຂໍ້ມູນທີ່ເກັບກຳໄດ້

source: File Name
lo: ຊື່ໄຟລ໌

source: Remove from Data
lo: ລຶບອອກຈາກຂໍ້ມູນ

source: <p><b><big>Initializing Support Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b><big>Saving Support Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງໂຕ້ຕອບແຈ້ງເຕືອນວ່າສາມາດເຮັດໄດ້ຢ່າງປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Support Configuration</big></b><br> Configure support here.<br></p>
lo: <p><b><big>ການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ</big></b><br> ຕັ້ງຄ່າການຊ່ວຍເຫຼືອຢູ່ທີ່ນີ້.<br></p>

source: <p><b><big>Adding a support:</big></b><br> Choose a support from the list of detected supports. If your support was not detected, use <b>Other (not detected)</b>. Then press <b>Configure</b>.</p>
lo: <p><b><big>ການເພີ່ມການຊ່ວຍເຫຼືອ:</big></b><br> ເລືອກການຊ່ວຍເຫຼືອຈາກລາຍການທີ່ກວດພົບ. ຖ້າຫາກບໍ່ພົບການຊ່ວຍເຫຼືອຂອງທ່ານ, ໃຫ້ໃຊ້ <b>ອື່ນໆ (ກວດບໍ່ພົບ)</b>. ຈາກນັ້ນກົດ <b>ຕັ້ງຄ່າ</b>.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ:</big></b><br> ຖ້າຫາກທ່ານກົດ <b>ແກ້ໄຂ</b>, ຈະມີກ່ອງໂຕ້ຕອບເພີ່ມເຕີມເພື່ອປ່ຽນແປງ ການຕັ້ງຄ່າເປີດຂຶ້ນມາ.</p>

source: <p><b><big>Opening SUSE Support Center</big></b><br> To start a Web browser that opens the SUSE Support Center Portal, use <b>Open SUSE Support Center</b>. You can then open a Service Request with Global Technical Support. Make sure you write down the Service Request number to include in the supportconfig data upload.</p>
lo: <p><b><big>ການເປີດສູນການຊ່ວຍເຫຼືອ SUSE</big></b><br> ເພື່ອເລີ່ມຕົ້ນເວັບເບຣົາເຊີສຳລັບເປີດພໍທໍສູນການຊ່ວຍເຫຼືອ SUSE, ໃຫ້ໃຊ້ <b>ເປີດສູນການຊ່ວຍເຫຼືອ SUSE</b>. ຈາກນັ້ນທ່ານສາມາດເປີດການຮ້ອງຂໍການບໍລິການ (Service Request) ກັບຝ່າຍສະໜັບສະໜູນທາງເຕັກນິກທົ່ວໂລກ. ກະລຸນາຈົດ ໝາຍເລກການຮ້ອງຂໍການບໍລິການໄວ້ເພື່ອໃຊ້ໃນການອັບໂຫຼດຂໍ້ມູນ supportconfig.</p>

source: <p><b><big>Collecting Data</big></b><br> To run the supportconfig data collection tool, use <b>Collect Data</b></p>
lo: <p><b><big>ການເກັບກຳຂໍ້ມູນ</big></b><br> ເພື່ອໃຊ້ເຄື່ອງມືເກັບກຳຂໍ້ມູນ supportconfig, ໃຫ້ໃຊ້ <b>ເກັບກຳຂໍ້ມູນ</b></p>

source: <p><b><big>Uploading Collected Data</big></b><br> To upload the data already collected to a server, use <b>Upload Data</b>. The server may or may not be Global Technical Support.</p>
lo: <p><b><big>ການອັບໂຫຼດຂໍ້ມູນທີ່ເກັບກຳມາໄດ້</big></b><br> ເພື່ອອັບໂຫຼດຂໍ້ມູນທີ່ເກັບກຳໄດ້ແລ້ວໄປຫາເຊີເວີ, ໃຫ້ໃຊ້ <b>ອັບໂຫຼດຂໍ້ມູນ</b>. ເຊີເວີດັ່ງກ່າວອາດຈະແມ່ນ ຫຼື ບໍ່ແມ່ນຝ່າຍສະໜັບສະໜູນທາງເຕັກນິກທົ່ວໂລກກໍໄດ້.</p>

source: <p><b><big>Supportconfig Options</big></b><br> Select an option to override the defaults. You can use the default settings, gather the most data or only gather a minimum amount of data.
lo: <p><b><big>ຕົວເລືອກ Supportconfig</big></b><br> ເລືອກຕົວເລືອກເພື່ອແທນທີ່ຄ່າເລີ່ມຕົ້ນ. ທ່ານສາມາດໃຊ້ຄ່າເລີ່ມຕົ້ນ, ເກັບກຳຂໍ້ມູນໃຫ້ໄດ້ຫຼາຍທີ່ສຸດ ຫຼື ເກັບກຳຂໍ້ມູນພຽງແຕ່ສ່ວນທີ່ຈຳເປັນຕ່ຳສຸດ.

source: <p><b><big>Expert Settings</big></b><br> Select <b>Use Custom</b> and click the <b>Expert Settings</b> button to select specific data sets to collect.</p>
lo: <p><b><big>ການຕັ້ງຄ່າແບບຊ່ຽວຊານ</big></b><br> ເລືອກ <b>ໃຊ້ການກຳນົດເອງ</b> ແລະ ກົດປຸ່ມ <b>ການຕັ້ງຄ່າແບບຊ່ຽວຊານ</b> ເພື່ອເລືອກຊຸດຂໍ້ມູນສະເພາະທີ່ຕ້ອງການເກັບກຳ.</p>

source: <p><b><big>Options</big></b><br> Collect additional information. Usually these options are not necessary, but can be included if circumstances require more information.</p>
lo: <p><b><big>ຕົວເລືອກ</big></b><br> ເກັບກຳຂໍ້ມູນເພີ່ມເຕີມ. ໂດຍປົກກະຕິຕົວເລືອກເຫຼົ່ານີ້ແມ່ນບໍ່ ຈຳເປັນ, ແຕ່ສາມາດລວມເອົາໄດ້ຖ້າຫາກສະຖານະການຕ້ອງການຂໍ້ມູນຫຼາຍຂຶ້ນ.</p>

source: <p><big><b>Default Options</b></big><br> Select or deselect each of the data sets you would like to include in the supportconfig tarball.</p>
lo: <p><big><b>ຕົວເລືອກເລີ່ມຕົ້ນ</b></big><br> ເລືອກ ຫຼື ຍົກເລີກການເລືອກແຕ່ລະຊຸດຂໍ້ມູນທີ່ທ່ານຕ້ອງການລວມໄວ້ໃນໄຟລ໌ supportconfig tarball.</p>

source: <p><big><b>Contact Information</b></big><br> Fill in each of the contact information fields that you would like to include in the supportconfig tarball. The fields are saved in the basic-environment.txt file.</p>
lo: <p><big><b>ຂໍ້ມູນຕິດຕໍ່</b></big><br> ປ້ອນຂໍ້ມູນໃນແຕ່ລະຫ້ອງຂໍ້ມູນຕິດຕໍ່ທີ່ທ່ານຕ້ອງການລວມໄວ້ ໃນໄຟລ໌ supportconfig tarball. ຂໍ້ມູນເຫຼົ່ານີ້ຈະຖືກບັນທຶກໄວ້ໃນໄຟລ໌ basic-environment.txt.</p>

source: <p><b><big>Upload Information</big></b><br> The upload target is the supportconfig tarball's destination URI. Supported upload services include ftp, http, https, scp. If you need to include the supportconfig tarball filename in your upload target, use the <i>tarball</i> keyword. This will get replaced with the actual tarball filename. See <i>man supportconfig(1)</i> for further details.</p>
lo: <p><b><big>ຂໍ້ມູນການອັບໂຫຼດ</big></b><br> ເປົ້າໝາຍການອັບໂຫຼດແມ່ນ URI ປາຍທາງຂອງໄຟລ໌ supportconfig tarball. ບໍລິການອັບໂຫຼດທີ່ຮອງຮັບລວມມີ ftp, http, https, scp. ຖ້າທ່ານຕ້ອງການລວມຊື່ໄຟລ໌ supportconfig tarball ເຂົ້າໃນເປົ້າໝາຍການອັບໂຫຼດ, ໃຫ້ໃຊ້ຄຳສຳຄັນ (keyword) <i>tarball</i>. ເຊິ່ງມັນຈະຖືກແທນທີ່ດ້ວຍຊື່ໄຟລ໌ tarball ຕົວຈິງ. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ <i>man supportconfig(1)</i>.</p>

source: <p><b><big>Upload Target Examples</big></b><br> https://secure-www.novell.com/upload?appname=supportconfig&file=<i>tarball</i><br> ftp://ftp.novell.com/incoming<br> scp://central.server.foo.com/supportconfig/archives</p>
lo: <p><b><big>ຕົວຢ່າງເປົ້າໝາຍການອັບໂຫຼດ</big></b><br> https://secure-www.novell.com/upload?appname=supportconfig&file=<i>tarball</i><br> ftp://ftp.novell.com/incoming<br> scp://central.server.foo.com/supportconfig/archives</p>

source: <p><b>Note:</b> If you are uploading a supportconfig tarball to Global Technical Support, make sure you include the service request number from your open service request.
lo: <p><b>ໝາຍເຫດ:</b> ຖ້າຫາກທ່ານກຳລັງອັບໂຫຼດໄຟລ໌ supportconfig tarball ໄປຫາຝ່າຍສະໜັບສະໜູນທາງເຕັກນິກທົ່ວໂລກ, ກະລຸນາແນ່ໃຈວ່າໄດ້ລວມເອົາໝາຍເລກການຮ້ອງຂໍການບໍລິການຈາກການຮ້ອງຂໍທີ່ທ່ານເປີດໄວ້.

source: <p><b><big>Collecting Data</big></b>><br> Data is being collected.</p>
lo: <p><b><big>ກຳລັງເກັບກຳຂໍ້ມູນ</big></b>><br> ກຳລັງດຳເນີນການເກັບກຳຂໍ້ມູນ.</p>

source: <p><b><big>Collected Data Review</big></b><br> Review the data collected by supportconfig. If you do not want to share some of the collected data, use <b>Remove from Data</b> and the selected file will be removed.</p>
lo: <p><b><big>ກວດສອບຂໍ້ມູນທີ່ເກັບກຳໄດ້</big></b><br> ກວດສອບຂໍ້ມູນທີ່ເກັບກຳໂດຍ supportconfig. ຖ້າທ່ານບໍ່ຕ້ອງການແບ່ງປັນຂໍ້ມູນບາງສ່ວນ, ໃຫ້ໃຊ້ <b>ລຶບອອກຈາກຂໍ້ມູນ</b> ແລະ ໄຟລ໌ທີ່ເລືອກຈະຖືກລຶບອອກ.</p>

source: <p><b><big>Upload supportconfig tarball to Global Technical Support</big></b><br> If you want to store a copy of the supportconfig tarball, select the target directory and make sure that this option is checked. <br></p>
lo: <p><b><big>ອັບໂຫຼດໄຟລ໌ supportconfig tarball ໄປຫາຝ່າຍສະໜັບສະໜູນທາງເຕັກນິກທົ່ວໂລກ</big></b><br> ຖ້າທ່ານຕ້ອງການເກັບສຳເນົາໄຟລ໌ supportconfig tarball ໄວ້, ໃຫ້ເລືອກໂຟນເດີ ເປົ້າໝາຍ ແລະ ແນ່ໃຈວ່າໄດ້ໝາຍເລືອກຕົວເລືອກນີ້. <br></p>

source: <p><b><big>Upload URL</big></b><br> This option has the location to which the supportconfig tarball will be uploaded as default value. Change this value only in special cases. </p>
lo: <p><b><big>URL ສຳລັບອັບໂຫຼດ</big></b><br> ຕົວເລືອກນີ້ມີສະຖານທີ່ທີ່ຈະອັບໂຫຼດໄຟລ໌ supportconfig tarball ໄປຫາ ເປັນຄ່າເລີ່ມຕົ້ນ. ໃຫ້ປ່ຽນແປງຄ່ານີ້ສະເພາະໃນກໍລະນີພິເສດເທົ່ານັ້ນ. </p>

source: <p><b><big>Privacy Policy</big></b><br> Find SUSE's privacy policy at <i>%1</i>.</p>
lo: <p><b><big>ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</big></b><br> ເບິ່ງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງ SUSE ໄດ້ທີ່ <i>%1</i>.</p>

source: <p><b><big>Upload supportconfig tarball to Global Technical Support</big></b><br> If you have already created the supportconfig tarball, write the full path into the <i>Package with log files</i> field. <br></p>
lo: <p><b><big>ອັບໂຫຼດໄຟລ໌ supportconfig tarball ໄປຫາຝ່າຍສະໜັບສະໜູນທາງເຕັກນິກທົ່ວໂລກ</big></b><br> ຖ້າທ່ານໄດ້ສ້າງໄຟລ໌ supportconfig tarball ແລ້ວ, ໃຫ້ພິມທີ່ຢູ່ໄຟລ໌ (path) ທັງໝົດ ລົງໃນຫ້ອງ <i>ແພັກເກດທີ່ບັນຈຸໄຟລ໌ບັນທຶກ</i>. <br></p>

source: <p><b><big>Configuration Part Two</big></b><br> Press <b>Next</b> to continue. <br></p>
lo: <p><b><big>ການຕັ້ງຄ່າສ່ວນທີສອງ</big></b><br> ກົດ <b>ຖັດໄປ</b> ເພື່ອດຳເນີນການຕໍ່. <br></p>

source: <p><b><big>Selecting Something</big></b><br> It is not possible. You must code it first. :-) </p>
lo: <p><b><big>ການເລືອກບາງສິ່ງ</big></b><br> ມັນເປັນໄປບໍ່ໄດ້. ທ່ານຕ້ອງຂຽນໂຄ້ດມັນກ່ອນ. :-) </p>

source: AppArmor information. security-apparmor.txt
lo: ຂໍ້ມູນ AppArmor. security-apparmor.txt

source: autofs information. fs-autofs.txt
lo: ຂໍ້ມູນ autofs. fs-autofs.txt

source: Information related to booting and the kernel. boot.txt
lo: ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບການບູດ (boot) ແລະ ເຄີເນີນ (kernel). boot.txt

source: Current system service states. chkconfig.txt
lo: ສະຖານະການບໍລິການຂອງລະບົບໃນປັດຈຸບັນ. chkconfig.txt

source: Information related to capturing a system core dump. crash.txt
lo: ຂໍ້ມູນກ່ຽວກັບການເກັບກຳ core dump ຂອງລະບົບ. crash.txt

source: Information related to cron and at. cron.txt
lo: ຂໍ້ມູນກ່ຽວກັບ cron ແລະ at. cron.txt

source: Disk, file system mounts and partition information. fs-diskio.txt
lo: ຂໍ້ມູນດິດ, ການເມີນໄຟລ໌ລະບົບ (mount) ແລະ ພາທິຊັນ. fs-diskio.txt

source: Domain Name Service information. dns.txt
lo: ຂໍ້ມູນບໍລິການຊື່ໂດເມນ. dns.txt

source: Novell eDirectory health check information. novell-edir.txt
lo: ຂໍ້ມູນການກວດສອບສຸຂະພາບຂອງ Novell eDirectory. novell-edir.txt

source: System environment information, including sysctl and root's environment. env.txt
lo: ຂໍ້ມູນສະພາບແວດລ້ອມຂອງລະບົບ, ລວມມີ sysctl ແລະ ສະພາບແວດລ້ອມຂອງ root. env.txt

source: Recursively gets *.conf files, along with various other configuration files in /etc. etc.txt
lo: ດຶງຂໍ້ມູນໄຟລ໌ *.conf ແບບຊ້ຳຊ້ອນ (recursively), ພ້ອມກັບໄຟລ໌ການຕັ້ງຄ່າອື່ນໆໃນ /etc. etc.txt

source: Enterprise Volume Management System-related information. evms.txt
lo: ຂໍ້ມູນທີ່ກ່ຽວກັບ Enterprise Volume Management System. evms.txt

source: Heartbeat/high availabilty cluster information. ha.txt
lo: ຂໍ້ມູນຄລັສເຕີ (cluster) ແບບ Heartbeat/ຄວາມພ້ອມໃຊ້ງານສູງ. ha.txt

source: iSCSI target and initiator information. fs-iscsi.txt
lo: ຂໍ້ມູນ iSCSI target ແລະ initiator. fs-iscsi.txt

source: LDAP related information, including a root DSE search. ldap.txt
lo: ຂໍ້ມູນກ່ຽວກັບ LDAP, ລວມມີການຄົ້ນຫາ root DSE. ldap.txt

source: Novell Linux User Management-related information, including a root DSE, UNIX Config and workstation object searches. novell-lum.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Novell Linux User Management, ລວມມີ root DSE, UNIX Config ແລະ ການຄົ້ນຫາວັດຖຸເວີກສະເຕຊັນ. novell-lum.txt

source: Linux Volume Management-related information. lvm.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Linux Volume Management. lvm.txt

source: Memory-related information. memory.txt
lo: ຂໍ້ມູນກ່ຽວກັບໜ່ວຍຄວາມຈຳ (memory). memory.txt

source: System kernel module information. modules.txt
lo: ຂໍ້ມູນໂມດູນເຄີເນີນຂອງລະບົບ. modules.txt

source: Native device mapper multipathing information. mpio.txt
lo: ຂໍ້ມູນ Native device mapper multipathing. mpio.txt

source: Novell Core Protocol-related information. novell-ncp.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Novell Core Protocol. novell-ncp.txt

source: Novell Cluster Services-related information. novell-ncs.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Novell Cluster Services. novell-ncs.txt

source: Network-related information, including firewall rules. network.txt
lo: ຂໍ້ມູນກ່ຽວກັບເຄືອຂ່າຍ, ລວມມີກົດຂອງໄຟວໍ (firewall). network.txt

source: Network File System-related information. nfs.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Network File System. nfs.txt

source: Novell Storage Services-related information. novell-nss.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Novell Storage Services. novell-nss.txt

source: Network Time Protocol-related information. ntp.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Network Time Protocol. ntp.txt

source: OCFS2 file system-related information. ocfs2.txt
lo: ຂໍ້ມູນກ່ຽວກັບໄຟລ໌ລະບົບ OCFS2. ocfs2.txt

source: List of all open files using lsof. open-files.txt
lo: ລາຍການໄຟລ໌ທັງໝົດທີ່ຖືກເປີດໃຊ້ໂດຍ lsof. open-files.txt

source: OpenWBEM-related information. openwbem.txt
lo: ຂໍ້ມູນກ່ຽວກັບ OpenWBEM. openwbem.txt

source: Pluggable Authentication Module-related information, including user account information. pam.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Pluggable Authentication Module, ລວມມີຂໍ້ມູນບັນຊີຜູ້ໃຊ້. pam.txt

source: Printing and CUPS-related information. print.txt
lo: ຂໍ້ມູນກ່ຽວກັບການພິມ ແລະ CUPS. print.txt

source: Includes key /proc file content. proc.txt
lo: ລວມເອົາເນື້ອໃນທີ່ສຳຄັນຂອງໄຟລ໌ໃນ /proc. proc.txt

source: Update daemon-related information. updates-daemon.txt
lo: ຂໍ້ມູນກ່ຽວກັບເດມອນການອັບເດດ (update daemon). updates-daemon.txt

source: Update client related information. updates.txt
lo: ຂໍ້ມູນກ່ຽວກັບໄຄເອັນການອັບເດດ (update client). updates.txt

source: System Activity Reporting-related information, including copies of the SAR data files. sar.txt
lo: ຂໍ້ມູນກ່ຽວກັບການລາຍງານກິດຈະກຳຂອງລະບົບ (SAR), ລວມມີສຳເນົາໄຟລ໌ຂໍ້ມູນ SAR. sar.txt

source: SLES Real Time kernel-related information. slert.txt
lo: ຂໍ້ມູນກ່ຽວກັບ SLES Real Time kernel. slert.txt

source: Service Location Protocol related information. slp.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Service Location Protocol. slp.txt

source: Self-Monitoring, Analysis, and Reporting Technology-related information for hard disks. WARNING: Some hard disk controllers and drives do not behave nicely. Probing SMART data has been known to change file systems to read only mode or even hang the server. Make sure probing SMART data works in your environment before enabling this option. fs-smartmon.txt
lo: ຂໍ້ມູນ SMART ສຳລັບຮາດດິດ. ຄຳເຕືອນ: ຕົວຄວບຄຸມ ແລະ ໄດຣຟ໌ຮາດດິດບາງລຸ້ນ ອາດເຮັດວຽກຜິດປົກກະຕິ. ການກວດສອບຂໍ້ມູນ SMART ອາດເຮັດໃຫ້ໄຟລ໌ລະບົບປ່ຽນເປັນໂໝດອ່ານຢ່າງດຽວ ຫຼື ເຮັດໃຫ້ເຊີເວີຄ້າງໄດ້. ກະລຸນາກວດສອບວ່າການກວດສອບຂໍ້ມູນ SMART ສາມາດໃຊ້ງານໄດ້ໃນສະພາບແວດລ້ອມຂອງທ່ານກ່ອນຈະເປີດໃຊ້ຕົວເລືອກນີ້. fs-smartmon.txt

source: Samba and CIFS-related information. samba.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Samba ແລະ CIFS. samba.txt

source: Software RAID-related information. fs-softraid.txt
lo: ຂໍ້ມູນກ່ຽວກັບ Software RAID. fs-softraid.txt

source: Secure Shell server information. ssh.txt
lo: ຂໍ້ມູນເຊີເວີ Secure Shell. ssh.txt

source: Configuration files found in /etc/sysconfig. sysconfig.txt
lo: ໄຟລ໌ການຕັ້ງຄ່າທີ່ພົບໃນ /etc/sysconfig. sysconfig.txt

source: UDEV device manager-related information. udev.txt
lo: ຂໍ້ມູນກ່ຽວກັບ UDEV device manager. udev.txt

source: X graphical system-related information. x.txt
lo: ຂໍ້ມູນກ່ຽວກັບລະບົບກຣາບຟິກ X. x.txt

source: XEN virtualization-related information. xen.txt
lo: ຂໍ້ມູນກ່ຽວກັບ XEN virtualization. xen.txt

source: Tells supportconfig to search the file system for all eDirectory instances files. If set, ADD_OPTION_FSLIST is automatically set as well. -e
lo: ບອກໃຫ້ supportconfig ຄົ້ນຫາໄຟລ໌ລະບົບສຳລັບໄຟລ໌ eDirectory instances ທັງໝົດ. ຖ້າຕັ້ງຄ່ານີ້, ADD_OPTION_FSLIST ຈະຖືກຕັ້ງຄ່າໂດຍອັດຕະໂນມັດເຊັ່ນກັນ. -e

source: A full file list using find from the root of the filesytem. -L, fs-files.txt
lo: ລາຍການໄຟລ໌ທັງໝົດໂດຍການໃຊ້ຄຳສັ່ງ find ຈາກຮາກຂອງໄຟລ໌ລະບົບ. -L, fs-files.txt

source: Includes the entire log file, including comments, instead of just VAR_OPTION_LINE_COUNT lines of it. Additional rotated logs are included if available. -l
lo: ລວມເອົາໄຟລ໌ບັນທຶກທັງໝົດ, ລວມທັງຄຳອະທິບາຍ (comments), ແທນທີ່ຈະເປັນພຽງແຕ່ VAR_OPTION_LINE_COUNT ແຖວ. ລວມເອົາໄຟລ໌ບັນທຶກທີ່ໝູນວຽນເພີ່ມເຕີມຖ້າມີ. -l

source: Minimizes the amount of disk information and detailed scanning. -d
lo: ຫຼຸດຜ່ອນປະລິມານຂໍ້ມູນດິດ ແລະ ການສະແກນແບບລະອຽດ. -d

source: Normally all of the /var/log/YaST2/* logs are included. This option minimizes the amount of each file retrieved.
lo: ໂດຍປົກກະຕິແລ້ວ ໄຟລ໌ບັນທຶກທັງໝົດໃນ /var/log/YaST2/* ຈະຖືກລວມເຂົ້າໄປ. ຕົວເລືອກນີ້ຈະຫຼຸດຜ່ອນປະລິມານຂອງແຕ່ລະໄຟລ໌ທີ່ດຶງຂໍ້ມູນມາ.

source: Runs an rpm -V on every installed RPM package. This takes some time to complete. -v, rpm-verify.txt
lo: ດຳເນີນການ rpm -V ໃນທຸກໆແພັກເກດ RPM ທີ່ຕິດຕັ້ງໄວ້. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາຄາວໜຶ່ງ. -v, rpm-verify.txt

source: Normally only the base SLP service types are listed. This option allows you to query each of the discovered service types individually. -s, slp.txt
lo: ໂດຍປົກກະຕິຈະສະແດງພຽງແຕ່ປະເພດບໍລິການ SLP ພື້ນຖານ. ຕົວເລືອກນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດສອບຖາມແຕ່ລະປະເພດບໍລິການທີ່ກວດພົບໄດ້ແຍກກັນ. -s, slp.txt

source: Company name to include in the basic-environment.txt
lo: ຊື່ບໍລິສັດທີ່ຈະລວມໄວ້ໃນ basic-environment.txt

source: Contact's email address to include in the basic-environment.txt
lo: ທີ່ຢູອີເມວຂອງຜູ້ຕິດຕໍ່ທີ່ຈະລວມໄວ້ໃນ basic-environment.txt

source: Contact's name to include in the basic-environment.txt
lo: ຊື່ຂອງຜູ້ຕິດຕໍ່ທີ່ຈະລວມໄວ້ໃນ basic-environment.txt

source: Contact's phone number to include in the basic-environment.txt
lo: ເບີໂທລະສັບຂອງຜູ້ຕິດຕໍ່ທີ່ຈະລວມໄວ້ໃນ basic-environment.txt

source: The number of lines to include when getting a log file. Zero means get the entire file.
lo: ຈຳນວນແຖວທີ່ຈະລວມເຂົ້າເມື່ອດຶງຂໍ້ມູນໄຟລ໌ບັນທຶກ. ເລກສູນໝາຍເຖິງການດຶງຂໍ້ມູນທັງໝົດຂອງໄຟລ໌.

source: The supportconfig tarball location. The first valid location in the list is always used.
lo: ສະຖານທີ່ເກັບໄຟລ໌ supportconfig tarball. ຕຳແໜ່ງທີ່ໃຊ້ໄດ້ທຳອິດໃນລາຍການຈະຖືກນຳໃຊ້ສະເໝີ.

source: The maximum number of /var/log/messages lines to get. Zero means get the entire file.
lo: ຈຳນວນແຖວສູງສຸດຂອງ /var/log/messages ທີ່ຈະດຶງຂໍ້ມູນ. ເລກສູນໝາຍເຖິງການດຶງຂໍ້ມູນທັງໝົດຂອງໄຟລ໌.

source: The maximum number of heartbeat policy engine log files to include in the supportconfig tarball.
lo: ຈຳນວນສູງສຸດຂອງໄຟລ໌ບັນທຶກ heartbeat policy engine ທີ່ຈະລວມໄວ້ໃນໄຟລ໌ supportconfig tarball.

source: The maximum number of SAR data files to include in the supportconfig tarball.
lo: ຈຳນວນສູງສຸດຂອງໄຟລ໌ຂໍ້ມູນ SAR ທີ່ຈະລວມໄວ້ໃນໄຟລ໌ supportconfig tarball.

source: When set to 1, supportconfig runs in quiet mode. This option is useful if you plan on running supportconfig regularly in a cron job for example. Set with -Q.
lo: ເມື່ອຕັ້ງຄ່າເປັນ 1, supportconfig ຈະເຮັດວຽກໃນໂໝດງຽບ (quiet mode). ຕົວເລືອກນີ້ມີປະໂຫຍດຖ້າທ່ານ ວາງແຜນຈະເປີດໃຊ້ supportconfig ເປັນປະຈຳ ເຊັ່ນໃນ cron job. ຕັ້ງຄ່າດ້ວຍ -Q.

source: Used to specify where the supportconfig tarball will be uploaded, when using the -u srnum startup option. You can specify any FTP server that supports anonymous uploads. The default is SUSE's public ftp server.
lo: ໃຊ້ເພື່ອລະບຸບ່ອນທີ່ຈະອັບໂຫຼດໄຟລ໌ supportconfig tarball ເມື່ອໃຊ້ຕົວເລືອກ -u srnum. ທ່ານສາມາດລະບຸ FTP ເຊີເວີໃດກໍໄດ້ທີ່ຮອງຮັບການອັບໂຫຼດແບບບໍ່ລະບຸຕົວຕົນ (anonymous). ຄ່າເລີ່ມຕົ້ນແມ່ນ FTP ເຊີເວີສາທາລະນະຂອງ SUSE.

source: Support Configuration
lo: ການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: To continue, enter root password
lo: ເພື່ອດຳເນີນການຕໍ່, ກະລຸນາປ້ອນລະຫັດຜ່ານຂອງ root

source: root Password
lo: ລະຫັດຜ່ານ root

source: Password incorrect
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ

source: Initializing Support Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ

source: Saving Support Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າການຊ່ວຍເຫຼືອ

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Run SuSEconfig
lo: ເປີດໃຊ້ SuSEconfig

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Running SuSEconfig...
lo: ກຳລັງເປີດໃຊ້ SuSEconfig...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Configuration summary...
lo: ສະຫຼຸບການຕັ້ງຄ່າ...
