Repository: yast/yast-translations
Catalog: po/autoinst/*.po
Languages: lo

source: Executing autoinstall scripts in the installation environment...
lo: ກຳລັງປະຕິບັດງານສະຄຣິບຕິດຕັ້ງອັດຕະໂນມັດໃນສະພາບແວດລ້ອມການຕິດຕັ້ງ...

source: Client for AutoYaST configuration on the running system
lo: ລູກຂ່າຍສຳລັບການກຳນົດຄ່າ AutoYaST ໃນລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່

source: Configure the system using given AutoYaST profile
lo: ກຳນົດຄ່າລະບົບໂດຍໃຊ້ໂປຣໄຟລ໌ AutoYaST ທີ່ລະບຸໃຫ້

source: Path to AutoYaST profile
lo: ເສັ້ນທາງໄປຫາໂປຣໄຟລ໌ AutoYaST

source: enable/disable all package handling
lo: ເປີດ/ປິດ ການຈັດການແພັກເກັດທັງໝົດ

source: Empty parameter list
lo: ລາຍການພາຣາມິເຕີວ່າງເປົ່າ

source: <p> Please wait while the system is being configured. </p>
lo: <p> ກະລຸນາລໍຖ້າໃນຂະນະທີ່ລະບົບກຳລັງຖືກກຳນົດຄ່າ. </p>

source: Progress
lo: ຄວາມຄືບໜ້າ

source: Configuring System according to auto-install settings
lo: ກຳລັງກຳນົດຄ່າລະບົບຕາມການຕັ້ງຄ່າການຕິດຕັ້ງອັດຕະໂນມັດ

source: No needed package found.
lo: ບໍ່ພົບແພັກເກັດທີ່ຈຳເປັນ.

source: Needed package: %s
lo: ແພັກເກັດທີ່ຈຳເປັນ: %s

source: Needed packages: %s
lo: ແພັກເກັດທີ່ຈຳເປັນ: %s

source: These sections of the AutoYaST profile cannot be processed on this system:<br><br>%s<br><br>Maybe they were misspelled or your profile does not contain all the needed YaST packages in the &lt;software/&gt; section as required for functionality provided by additional modules.
lo: ພາກສ່ວນເຫຼົ່ານີ້ຂອງໂປຣໄຟລ໌ AutoYaST ບໍ່ສາມາດປະມວນຜົນໄດ້ໃນລະບົບນີ້:<br><br>%s<br><br>ອາດຈະເປັນຍ້ອນສະກົດຊື່ຜິດ ຫຼື ໂປຣໄຟລ໌ຂອງທ່ານບໍ່ມີແພັກເກັດ YaST ທີ່ຈຳເປັນທັງໝົດໃນພາກສ່ວນ &lt;software/&gt; ຕາມທີ່ຕ້ອງການສຳລັບການເຮັດວຽກຂອງໂມດູນເພີ່ມເຕີມ.

source: Executing Post-Scripts
lo: ກຳລັງປະຕິບັດງານສະຄຣິບຫຼັງການຕິດຕັ້ງ (Post-Scripts)

source: Writing Init-Scripts
lo: ກຳລັງຂຽນສະຄຣິບເລີ່ມຕົ້ນ (Init-Scripts)

source: Restarting all running services
lo: ກຳລັງເລີ່ມຕົ້ນການບໍລິການທັງໝົດທີ່ກຳລັງເຮັດວຽກໃໝ່

source: Activating systemd default target
lo: ກຳລັງເປີດນຳໃຊ້ເປົ້າໝາຍເລີ່ມຕົ້ນຂອງ systemd

source: Finishing Configuration
lo: ກຳລັງສິ້ນສຸດການກຳນົດຄ່າ

source: Processing resource %1
lo: ກຳລັງປະມວນຜົນຊັບພະຍາກອນ %1

source: <p> Please wait while the system is prepared for autoinstallation.</p>
lo: <p> ກະລຸນາລໍຖ້າໃນຂະນະທີ່ລະບົບກຳລັງຖືກກຽມພ້ອມສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດ.</p>

source: Install required packages
lo: ຕິດຕັ້ງແພັກເກັດທີ່ຈຳເປັນ

source: Preparing System for Automatic Installation
lo: ກຳລັງກຽມລະບົບ ສຳລັບການຕິດຕັ້ງ ອັດຕະໂນມັດ

source: Checking for required packages...
lo: ກຳລັງກວດສອບແພັກເກັດທີ່ຈຳເປັນ...

source: Adding found packages...
lo: ກຳລັງເພີ່ມແພັກເກັດທີ່ພົບ...

source: Checking for packages required for %1...
lo: ກຳລັງກວດສອບແພັກເກັດທີ່ຈຳເປັນສຳລັບ %1...

source: Class Name
lo: ຊື່ຄລາສ

source: Order
lo: ລຳດັບ

source: Configurations
lo: ການກຳນົດຄ່າ

source: Class Description
lo: ຄຳອະທິບາຍຄລາສ

source: Ne&w
lo: ໃໝ່(&w)

source: &Edit
lo: ແກ້ໄຂ(&E)

source: &Delete
lo: ລຶບ(&D)

source: Edit or Create Classes
lo: ແກ້ໄຂ ຫຼື ສ້າງຄລາສ

source: Na&me
lo: ຊື່(&m)

source: Or&der:
lo: ລຳດັບ(&d):

source: Descri&ption:
lo: ຄຳອະທິບາຍ(&p):

source: That name is already used. Select another name.
lo: ຊື່ນີ້ຖືກໃຊ້ແລ້ວ. ກະລຸນາເລືອກຊື່ອື່ນ.

source: Classes
lo: ຄລາສ

source: <p>Use this interface to define classes of control files. </p>
lo: <p>ໃຊ້ສ່ວນຕິດຕໍ່ນີ້ເພື່ອຕັ້ງຄ່າຄລາສຂອງໄຟລ໌ຄວບຄຸມ. </p>

source: <p>For example, you can define a class of configurations for a specific department, group, or site in your company environment.</p>
lo: <p>ຕົວຢ່າງ, ທ່ານສາມາດກຳນົດຄລາສຂອງການກຳນົດຄ່າສຳລັບ ຜະແນກ, ກຸ່ມ ຫຼື ສະຖານທີ່ໃດໜຶ່ງໃນສະພາບແວດລ້ອມບໍລິສັດຂອງທ່ານ.</p>

source: <p>The order (priority) defines the hierarchy of a class and when it is merged when creating a control file. </p>
lo: <p>ລຳດັບ (ບຸລິມະສິດ) ກຳນົດລຳດັບຊັ້ນຂອງຄລາສ ແລະ ກຳນົດວ່າມັນຈະຖືກລວມເຂົ້າກັນຕອນໃດໃນເວລາສ້າງໄຟລ໌ຄວບຄຸມ. </p>

source: No Description
lo: ບໍ່ມີຄຳອະທິບາຍ

source: Select at least one class to edit.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງຄລາສ ເພື່ອແກ້ໄຂ.

source: Select at least one class to delete.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງຄລາສ ເພື່ອລຶບ.

source: Merge failed: %1
lo: ການລວມເຂົ້າກັນຫຼົ້ມເຫຼວ: %1

source: Merge Classes
lo: ລວມຄລາສ

source: None
lo: ບໍ່ມີ

source: No control files defined
lo: ບໍ່ມີການກຳນົດໄຟລ໌ຄວບຄຸມ

source: &Merge with Empty Control File
lo: ລວມເຂົ້າກັບໄຟລ໌ຄວບຄຸມທີ່ວ່າງເປົ່າ(&M)

source: Merge with &Currently-Loaded Control File
lo: ລວມເຂົ້າກັບໄຟລ໌ຄວບຄຸມທີ່ໂຫຼດຢູ່ຕອນນີ້(&C)

source: Merge Cla&sses
lo: ລວມຄລາສ(&s)

source: <p>If you have defined and created <b> classes</b>, you will be able to merge them using this interface to create a new <i>Profile</i>, which will contain information from every class depending on the priority (order) set when creating the classes.</P>
lo: <p>ຖ້າທ່ານໄດ້ກຳນົດ ແລະ ສ້າງ <b> ຄລາສ</b> ແລ້ວ, ທ່ານຈະສາມາດລວມພວກມັນເຂົ້າກັນໂດຍໃຊ້ສ່ວນຕິດຕໍ່ນີ້ເພື່ອສ້າງ <i>ໂປຣໄຟລ໌</i> ໃໝ່, ເຊິ່ງຈະມີຂໍ້ມູນຈາກທຸກຄລາສ ໂດຍຂຶ້ນກັບລຳດັບບຸລິມະສິດທີ່ຕັ້ງໄວ້ຕອນ ສ້າງຄລາສ.</P>

source: <P>To merge the classes, an <b>XSLT</b> script is used.</P>
lo: <P>ເພື່ອລວມຄລາສເຂົ້າກັນ, ຈະມີການໃຊ້ ສະຄຣິບ <b>XSLT</b>.</P>

source: Select at least %1 configurations to perform a merge.
lo: ເລືອກຢ່າງໜ້ອຍ %1 ການກຳນົດຄ່າ ເພື່ອເຮັດການລວມເຂົ້າກັນ.

source: Class Configuration
lo: ການກຳນົດຄ່າຄລາສ

source: <p>Choose one or more of the listed classes to which the current control file should belong.</p>
lo: <p>ເລືອກໜຶ່ງ ຫຼື ຫຼາຍຄລາສທີ່ຢູ່ໃນລາຍການ ເພື່ອໃຫ້ໄຟລ໌ຄວບຄຸມປັດຈຸບັນ ສັງກັດຢູ່.</p>

source: No profiles in this class
lo: ບໍ່ມີໂປຣໄຟລ໌ໃນຄລາສນີ້

source: Select at least one class configuration.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງການກຳນົດຄ່າຄລາສ.

source: Autoinstallation - Configuration
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ - ການກຳນົດຄ່າ

source: Save as...
lo: ບັນທຶກເປັນ...

source: File %1 was saved successfully.
lo: ບັນທຶກໄຟລ໌ %1 ສຳເລັດແລ້ວ.

source: An error occurred while saving the file.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ບັນທຶກໄຟລ໌.

source: Groups
lo: ກຸ່ມ

source: No modules available
lo: ບໍ່ມີໂມດູນທີ່ພ້ອມໃຊ້

source: Modules
lo: ໂມດູນ

source: &Clone
lo: ໂໂຄລນ(&C)

source: &Apply to System
lo: ນຳໃຊ້ກັບລະບົບ(&A)

source: Clea&r
lo: ລ້າງອອກ(&r)

source: Details
lo: ລາຍລະອຽດ

source: The module returned invalid data.
lo: ໂມດູນສົ່ງຄືນຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ.

source: &File
lo: ໄຟລ໌(&F)

source: &View
lo: ມຸມມອງ(&V)

source: &Classes
lo: ຄລາສ(&C)

source: &Tools
lo: ເຄື່ອງມື(&T)

source: &New
lo: ໃໝ່(&N)

source: &Open
lo: ເປີດ(&O)

source: &Save
lo: ບັນທຶກ(&S)

source: Save &As
lo: ບັນທຶກເປັນ(&A)

source: Settin&gs
lo: ການຕັ້ງຄ່າ(&g)

source: Change to Decrypted
lo: ປ່ຽນເປັນແບບຖອດລະຫັດ

source: Change to Encrypted
lo: ປ່ຽນເປັນແບບເຂົ້າລະຫັດ

source: Apply Profile to this System
lo: ນຳໃຊ້ໂປຣໄຟລ໌ກັບລະບົບນີ້

source: E&xit
lo: ອອກ(&x)

source: Configu&ration Tree
lo: ໂຄງສ້າງການກຳນົດຄ່າ(&r)

source: So&urce
lo: ແຫຼ່ງຂໍ້ມູນ(&u)

source: Cla&sses
lo: ຄລາສ(&s)

source: Me&rge Classes
lo: ລວມຄລາສ(&r)

source: Create Reference Pro&file
lo: ສ້າງໂປຣໄຟລ໌ອ້າງອີງ(&f)

source: Check &Validity of Profile
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌(&V)

source: An error occurred while creating XML Sources.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງແຫຼ່ງຂໍ້ມູນ XML.

source: Source
lo: ແຫຼ່ງຂໍ້ມູນ

source: Do you really want to apply the settings of the module '%1' to your current system?
lo: ທ່ານຕ້ອງການນຳໃຊ້ການຕັ້ງຄ່າຂອງໂມດູນ '%1' ກັບລະບົບປັດຈຸບັນຂອງທ່ານແທ້ບໍ?

source: Select a file to load.
lo: ເລືອກໄຟລ໌ທີ່ຈະໂຫຼດ.

source: Reading configuration data
lo: ກຳລັງອ່ານຂໍ້ມູນການກຳນົດຄ່າ

source: This may take a while
lo: ອາດຈະໃຊ້ເວລາບຶດໜຶ່ງ

source: An error occurred while opening/parsing the XML file.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເປີດ/ວິເຄາະໄຟລ໌ XML.

source: Available Modules
lo: ໂມດູນທີ່ມີໃຫ້ໃຊ້

source: Do you really want to apply the settings of the profile to your current system?
lo: ທ່ານຕ້ອງການນຳໃຊ້ການຕັ້ງຄ່າຂອງໂປຣໄຟລ໌ກັບລະບົບປັດຈຸບັນຂອງທ່ານແທ້ບໍ?

source: Control file changed.
lo: ໄຟລ໌ຄວບຄຸມມີການປ່ຽນແປງ.

source: Save the changes to %1?
lo: ບັນທຶກການປ່ຽນແປງໄປທີ່ %1 ບໍ່?

source: &Profile Repository:
lo: ຄັງເກັບໂປຣໄຟລ໌(&P):

source: &Select Directory
lo: ເລືອກໄດເຣັກທໍຣີ(&S)

source: &Class directory:
lo: ໄດເຣັກທໍຣີຄລາສ(&C):

source: Select &Directory
lo: ເລືອກໄດເຣັກທໍຣີ(&D)

source: <P> Enter the directory where all <em>control files</em> should be stored in the <b>Repository</b> field.</P>
lo: <P> ປ້ອນໄດເຣັກທໍຣີບ່ອນທີ່ <em>ໄຟລ໌ຄວບຄຸມ</em> ທັງໝົດຈະຖືກເກັບໄວ້ ໃນຫ້ອງ <b>Repository</b>.</P>

source: <P>If you are using the classes feature of Autoyast, also enter the class directory. This is where all class files are stored.</p>
lo: <P>ຖ້າທ່ານກຳລັງໃຊ້ຄຸນສົມບັດຄລາສ ຂອງ Autoyast, ໃຫ້ປ້ອນໄດເຣັກທໍຣີຄລາສນຳ. ນີ້ຄືບ່ອນທີ່ ໄຟລ໌ຄລາສທັງໝົດຖືກເກັບໄວ້.</p>

source: Settings
lo: ການຕັ້ງຄ່າ

source: Select Directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Invalid file name. Names can only contain letters, numbers, and underscore, must begin with letter, and must be 127 characters long or less.
lo: ຊື່ໄຟລ໌ບໍ່ຖືກຕ້ອງ. ຊື່ສາມາດມີໄດ້ແຕ່ຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກ້ອງ (_), ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ ແລະ ຕ້ອງມີຄວາມຍາວ ບໍ່ເກີນ 127 ຕົວອັກສອນ.

source: Create a Reference Control File
lo: ສ້າງໄຟລ໌ຄວບຄຸມອ້າງອີງ

source: Select Additional Resources:
lo: ເລືອກຊັບພະຍາກອນເພີ່ມເຕີມ:

source: Collecting system data...
lo: ກຳລັງເກັບກຳຂໍ້ມູນລະບົບ...

source: This may take a while...
lo: ອາດຈະໃຊ້ເວລາບຶດໜຶ່ງ...

source: Check profile validity
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌

source: OK
lo: ຕົກລົງ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Warning
lo: ຄຳເຕືອນ

source: Checking XML with RNG validation...
lo: ກຳລັງກວດສອບ XML ດ້ວຍການຢືນຢັນ RNG...

source: Section %1:
lo: ພາກສ່ວນ %1:

source: Checking XML with RNC validation...
lo: ກຳລັງກວດສອບ XML ດ້ວຍການຢືນຢັນ RNC...

source: Logic
lo: ໂລຈິກ

source: No root password configured
lo: ບໍ່ໄດ້ກຳນົດຄ່າລະຫັດຜ່ານ root

source: Con&firm installation?
lo: ຢືນຢັນການຕິດຕັ້ງບໍ່?(&f)

source: AutoYaST Second Stage
lo: AutoYaST ຂັ້ນຕອນທີສອງ

source: Turn Off the Machine after the First Stage
lo: ປິດເຄື່ອງຫຼັງຈາກຂັ້ນຕອນທຳອິດ

source: Turn off the Machine after the Second Stage
lo: ປິດເຄື່ອງຫຼັງຈາກຂັ້ນຕອນທີສອງ

source: Reboot the Machine after the Second Stage
lo: ເລີ່ມຕົ້ນເຄື່ອງໃໝ່ຫຼັງຈາກຂັ້ນຕອນທີສອງ

source: Signature Handling
lo: ການຈັດການລາຍເຊັນ

source: Accept &Unsigned Files
lo: ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີລາຍເຊັນ(&U)

source: Accept Files without a &Checksum
lo: ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີ Checksum(&C)

source: Accept Failed &Verifications
lo: ຍອມຮັບການຢືນຢັນທີ່ຫຼົ້ມເຫຼວ(&V)

source: Accept Unknown &GPG Keys
lo: ຍອມຮັບຄີ GPG ທີ່ບໍ່ຮູ້ຈັກ(&G)

source: Accept Untrusted GPG Keys
lo: ຍອມຮັບຄີ GPG ທີ່ບໍ່ໜ້າເຊື່ອຖື

source: Import &New GPG Keys
lo: ນຳເຂົ້າຄີ GPG ໃໝ່(&N)

source: <P> The options in this dialog control the behavior of the AutoYaST during automatic installation. </P>
lo: <P> ຕົວເລືອກໃນກ່ອງຂໍ້ຄວາມນີ້ໃຊ້ເພື່ອຄວບຄຸມພຶດຕິກຳຂອງ AutoYaST ໃນລະຫວ່າງ ການຕິດຕັ້ງອັດຕະໂນມັດ. </P>

source: <P> The installation confirmation option is selected by default to avoid unwanted installation. It stops the system during installation and shows a summary of requested operations in the usual proposal screen. Uncheck this option to install automatically without interruption. </P>
lo: <P> ຕົວເລືອກການຢືນຢັນການຕິດຕັ້ງຖືກເລືອກໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ ເພື່ອຫຼີກລ່ຽງການຕິດຕັ້ງທີ່ບໍ່ຕ້ອງການ. ມັນຈະຢຸດລະບົບ ໃນລະຫວ່າງການຕິດຕັ້ງ ແລະ ສະແດງບົດສະຫຼຸບຂອງການປະຕິບັດງານທີ່ຮ້ອງຂໍໃນ ໜ້າຈໍຂໍ້ສະເໜີປົກກະຕິ. ຍົກເລີກການເລືອກຕົວເລືອກນີ້ເພື່ອຕິດຕັ້ງອັດຕະໂນມັດໂດຍບໍ່ມີການຂັດຈັງຫວະ. </P>

source: <P> If you turn off the second stage of AutoYaST, the installation continues in manual mode after the first reboot (after package installation). </P>
lo: <P> ຖ້າທ່ານປິດຂັ້ນຕອນທີສອງຂອງ AutoYaST, ການຕິດຕັ້ງຈະດຳເນີນຕໍ່ໃນໂໝດທີ່ຕ້ອງເຮັດເອງ ຫຼັງຈາກການເລີ່ມຕົ້ນເຄື່ອງໃໝ່ຄັ້ງທຳອິດ (ຫຼັງຈາກການຕິດຕັ້ງແພັກເກັດ). </P>

source: <P> For signature handling, read the AutoYaST documentation. </P>
lo: <P> ສຳລັບການຈັດການລາຍເຊັນ, ກະລຸນາອ່ານເອກະສານປະກອບຂອງ AutoYaST. </P>

source: Other Options
lo: ຕົວເລືອກອື່ນໆ

source: Frame Title
lo: ຫົວຂໍ້ເຟຣມ

source: Question
lo: ຄຳຖາມ

source: Timeout (zero means no timeout)
lo: ໝົດເວລາ (ສູນໝາຍເຖິງບໍ່ມີການໝົດເວລາ)

source: Password
lo: ລະຫັດຜ່ານ

source: Pathlist for answers (multiple paths are separated by space)
lo: ລາຍການເສັ້ນທາງສຳລັບຄຳຕອບ (ຫຼາຍເສັ້ນທາງແຍກກັນດ້ວຍຍະຫວ່າງ)

source: Store answer in this file
lo: ເກັບຄຳຕອບໄວ້ໃນໄຟລ໌ນີ້

source: Selection List for type 'Symbol'
lo: ລາຍການເລືອກສຳລັບປະເພດ 'Symbol'

source: Label
lo: ປ້າຍຊື່

source: Value
lo: ຄ່າ

source: 1st Stage
lo: ຂັ້ນຕອນທີ 1

source: 2nd Stage
lo: ຂັ້ນຕອນທີ 2

source: Dialog Title
lo: ຫົວຂໍ້ກ່ອງຂໍ້ຄວາມ

source: Helptext
lo: ຂໍ້ຄວາມຊ່ວຍເຫຼືອ

source: Add to Dialog List
lo: ເພີ່ມໃສ່ລາຍການກ່ອງຂໍ້ຄວາມ

source: Apply changes to dialog
lo: ນຳໃຊ້ການປ່ຽນແປງກັບກ່ອງຂໍ້ຄວາມ

source: Title
lo: ຫົວຂໍ້

source: Delete Dialog
lo: ລຶບກ່ອງຂໍ້ຄວາມ

source: Dialog up
lo: ຍັບກ່ອງຂໍ້ຄວາມຂຶ້ນ

source: Dialog down
lo: ຍັບກ່ອງຂໍ້ຄວາມລົງ

source: Questions in dialog
lo: ຄຳຖາມໃນກ່ອງຂໍ້ຄວາມ

source: Add Question
lo: ເພີ່ມຄຳຖາມ

source: Edit Question
lo: ແກ້ໄຂຄຳຖາມ

source: Delete Question
lo: ລຶບຄຳຖາມ

source: Question up
lo: ຍັບຄຳຖາມຂຶ້ນ

source: Question down
lo: ຍັບຄຳຖາມລົງ

source: ASK Options
lo: ຕົວເລືອກ ASK

source: General Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Initializing ...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: <p><b><big>Profile Validation</big></b><br>
lo: <p><b><big>ການຢືນຢັນຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌</big></b><br>

source: <p>This tool uses <em>xmllint</em> to validate the profile against the DTD and it checks for missing data. Some missing data might be intentional and any reported errors can be ignored, for example, when creating classes.</p>
lo: <p>ເຄື່ອງມືນີ້ໃຊ້ <em>xmllint</em> ເພື່ອຢືນຢັນຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌ທຽບກັບ DTD ແລະ ກວດສອບຂໍ້ມູນທີ່ຫາຍໄປ. ຂໍ້ມູນບາງຢ່າງທີ່ຫາຍໄປອາດຈະເປັນຄວາມຕັ້ງໃຈ ແລະ ຂໍ້ຜິດພາດທີ່ລາຍງານບາງຢ່າງສາມາດເມີນເສີຍໄດ້, ຕົວຢ່າງ: ໃນເວລາສ້າງຄລາສ.</p>

source: <p>Load a profile first. Otherwise an empty file is validated.</p>
lo: <p>ໃຫ້ໂຫຼດໂປຣໄຟລ໌ກ່ອນ. ບໍ່ດັ່ງນັ້ນ ໄຟລ໌ວ່າງເປົ່າ ຈະຖືກນຳໄປຢືນຢັນຄວາມຖືກຕ້ອງ.</p>

source: <p>This tool creates a reference profile by reading information from this system. Select the resources to read from this system in addition to the default resources, like partitioning and package selections.</p>
lo: <p>ເຄື່ອງມືນີ້ສ້າງໂປຣໄຟລ໌ອ້າງອີງໂດຍການອ່ານ ຂໍ້ມູນຈາກລະບົບນີ້. ເລືອກຊັບພະຍາກອນທີ່ຈະອ່ານຈາກລະບົບນີ້ ເພີ່ມເຕີມຈາກຊັບພະຍາກອນເລີ່ມຕົ້ນ, ເຊັ່ນ: ການແບ່ງພາກສ່ວນ (partitioning) ແລະ ການເລືອກແພັກເກັດ.</p>

source: <p> Partition your hard disks... </p>
lo: <p> ແບ່ງພາກສ່ວນຮາດດິດຂອງທ່ານ... </p>

source: <p>The table to the right shows the partitions to create on the target system. </p>
lo: <p>ຕາຕະລາງທາງຂວາສະແດງພາກສ່ວນ (partitions) ທີ່ຈະສ້າງໃນລະບົບເປົ້າໝາຍ. </p>

source: <p><b>Hard disks</b> are designated like this </p>
lo: <p><b>ຮາດດິດ</b> ຖືກກຳນົດຄືແນວນີ້ </p>

source: <p>etc.</p>
lo: <p>ແລະ ອື່ນໆ.</p>

source: <p>- or - </p>
lo: <p>- ຫຼື - </p>

source: <p><tt>/dev/sda </tt>1st SCSI disk <tt>/dev/sdb </tt>2nd SCSI disk <tt>/dev/sdc </tt>3rd SCSI disk</p>
lo: <p><tt>/dev/sda </tt>ດິດ SCSI ທີ 1 <tt>/dev/sdb </tt>ດິດ SCSI ທີ 2 <tt>/dev/sdc </tt>ດິດ SCSI ທີ 3</p>

source: If no partitions are defined and the specified drive is also the drive where the root partition should reside, the following partitions are created automatically:
lo: ຖ້າບໍ່ມີການກຳນົດພາກສ່ວນໄວ້ ແລະ ໄດຣຟ໌ທີ່ລະບຸເປັນ ໄດຣຟ໌ທີ່ພາກສ່ວນ root ຄວນຢູ່, ພາກສ່ວນຕໍ່ໄປນີ້ຈະ ຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ:

source: <tt>/boot</tt>, <tt>swap</tt>, and a root partition <tt>/</tt>. Sizes are calculated automatically.
lo: <tt>/boot</tt>, <tt>swap</tt>, ແລະ ພາກສ່ວນ root <tt>/</tt>. ຂະໜາດຈະຖືກຄິດໄລ່ໂດຍອັດຕະໂນມັດ.

source: <p><b>Advanced Options</b></p>
lo: <p><b>ຕົວເລືອກຂັ້ນສູງ</b></p>

source: By default, AutoYaST will create an extended partition and adds all new partitions as logical devices. It is possible, however, to instruct AutoYaST to create a certain partition as a primary partition or as extended partition. Additionally, it is possible to specify the size of a partition using sectors rather than size in MBytes.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, AutoYaST ຈະສ້າງພາກສ່ວນ extended ແລະ ເພີ່ມພາກສ່ວນໃໝ່ທັງໝົດເປັນອຸປະກອນ logical. ຢ່າງໃດກໍຕາມ, ທ່ານສາມາດສັ່ງໃຫ້ AutoYaST ສ້າງພາກສ່ວນໃດໜຶ່ງເປັນພາກສ່ວນ primary ຫຼື ເປັນພາກສ່ວນ extended ໄດ້. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດລະບຸຂະໜາດຂອງພາກສ່ວນໂດຍໃຊ້ sectors ແທນທີ່ຈະເປັນຂະໜາດເປັນ MBytes.

source: These options and other advanced options cannot be configured using this interface. Instead, add them manually to the control file.
lo: ຕົວເລືອກເຫຼົ່ານີ້ ແລະ ຕົວເລືອກຂັ້ນສູງອື່ນໆ ບໍ່ສາມາດກຳນົດຄ່າໄດ້ໂດຍໃຊ້ ສ່ວນຕິດຕໍ່ນີ້. ແທນທີ່ຈະເຮັດແນວນັ້ນ, ໃຫ້ເພີ່ມພວກມັນເອງໃສ່ໃນໄຟລ໌ຄວບຄຸມ.

source: <p> For LVM and RAID setup, consult the documentation and add the configuration to an existing control file. You can only create unformatted LVM and RAID partitions as a preparation. </p>
lo: <p> ສຳລັບການຕັ້ງຄ່າ LVM ແລະ RAID, ໃຫ້ສຶກສາຈາກເອກະສານປະກອບ ແລະ ເພີ່ມການກຳນົດຄ່າ ໃສ່ໃນໄຟລ໌ຄວບຄຸມທີ່ມີຢູ່. ທ່ານສາມາດສ້າງໄດ້ແຕ່ພາກສ່ວນ LVM ແລະ RAID ທີ່ຍັງບໍ່ທັນໄດ້ຟໍແມັດເທົ່ານັ້ນ ເພື່ອເປັນການກຽມພ້ອມ. </p>

source: Available Scripts
lo: ສະຄຣິບທີ່ມີໃຫ້ໃຊ້

source: Script Name
lo: ຊື່ສະຄຣິບ

source: Type
lo: ປະເພດ

source: Interpreter
lo: ຕົວແປພາສາ (Interpreter)

source: <h3>Preinstallation Scripts</h3> <P>Add commands to run on the system before the installation begins. </P>
lo: <h3>ສະຄຣິບກ່ອນການຕິດຕັ້ງ</h3> <P>ເພີ່ມຄຳສັ່ງເພື່ອໃຫ້ເຮັດວຽກໃນລະບົບ ກ່ອນທີ່ການຕິດຕັ້ງຈະເລີ່ມຕົ້ນ. </P>

source: <h3>Postinstallation Scripts</h3> <P>You can also add commands to execute on the system after the installation is completed. These scripts are run outside the chroot environment. </P>
lo: <h3>ສະຄຣິບຫຼັງການຕິດຕັ້ງ</h3> <P>ທ່ານຍັງສາມາດເພີ່ມຄຳສັ່ງເພື່ອໃຫ້ເຮັດວຽກໃນລະບົບ ຫຼັງຈາກການຕິດຕັ້ງ ສຳເລັດແລ້ວ. ສະຄຣິບເຫຼົ່ານີ້ຈະເຮັດວຽກຢູ່ນອກສະພາບແວດລ້ອມ chroot. </P>

source: <H3>Chroot Scripts</H3> <P>For your postinstallation script to run inside the chroot environment, choose the <i>chroot scripts</i> options. Those scripts are run before the system reboots for the first time. By default, the chroot scripts are run in the installation system. To access files in the installed system, always use the mount point "/mnt" in your scripts. </P>
lo: <H3>ສະຄຣິບ Chroot</H3> <P>ເພື່ອໃຫ້ສະຄຣິບຫຼັງການຕິດຕັ້ງຂອງທ່ານເຮັດວຽກພາຍໃນສະພາບແວດລ້ອມ chroot, ໃຫ້ເລືອກຕົວເລືອກ <i>ສະຄຣິບ chroot</i>. ສະຄຣິບເຫຼົ່ານັ້ນຈະ ເຮັດວຽກກ່ອນທີ່ລະບົບຈະເລີ່ມຕົ້ນໃໝ່ເປັນຄັ້ງທຳອິດ. ຕາມຄ່າເລີ່ມຕົ້ນ, ສະຄຣິບ chroot ຈະເຮັດວຽກໃນລະບົບການຕິດຕັ້ງ. ເພື່ອເຂົ້າເຖິງໄຟລ໌ໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ, ໃຫ້ໃຊ້ຈຸດເມົາທ໌ "/mnt" ໃນສະຄຣິບຂອງທ່ານສະເໝີ. </P>

source: <p>It is possible to run chroot scripts in a later stage after the boot loader has been configured using the special boolean tag "chrooted". This runs the scripts in the installed system. </p>
lo: <p>ທ່ານສາມາດເປີດໃຊ້ສະຄຣິບ chroot ໃນຂັ້ນຕອນຕໍ່ມາ ຫຼັງຈາກທີ່ ບູດໂຫຼດເດີ (boot loader) ຖືກກຳນົດຄ່າແລ້ວ ໂດຍການໃຊ້ແທັກບູລີນພິເສດ "chrooted". ນີ້ຈະເຮັດໃຫ້ສະຄຣິບເຮັດວຽກໃນລະບົບທີ່ຕິດຕັ້ງແລ້ວ. </p>

source: <H3>Init Scripts</H3> <P>These scripts are executed during the initial boot process and after YaST has finished configuring the system. The final scripts are executed using a special <b>rc</b> script that is executed only once. The final scripts are executed toward the end of the boot process and after network has been initialized. </P>
lo: <H3>ສະຄຣິບເລີ່ມຕົ້ນ</H3> <P>ສະຄຣິບເຫຼົ່ານີ້ຈະເຮັດວຽກໃນລະຫວ່າງຂະບວນການບູດຄັ້ງທຳອິດ ແລະ ຫຼັງຈາກທີ່ YaST ກຳນົດຄ່າລະບົບສຳເລັດແລ້ວ. ສະຄຣິບສຸດທ້າຍຈະເຮັດວຽກໂດຍ ໃຊ້ສະຄຣິບ <b>rc</b> ພິເສດທີ່ຈະເຮັດວຽກພຽງຄັ້ງດຽວເທົ່ານັ້ນ. ສະຄຣິບສຸດທ້າຍຈະເຮັດວຽກໃນຕອນທ້າຍຂອງຂະບວນການບູດ ແລະ ຫຼັງຈາກທີ່ເຄືອຂ່າຍຖືກເລີ່ມຕົ້ນແລ້ວ. </P>

source: <H3>Interpreter:</H3> <P>Preinstallation scripts can only be shell scripts. Do not use <i>Perl</i> or <i>Python</i> for preinstallation scripts. </P>
lo: <H3>ຕົວແປພາສາ (Interpreter):</H3> <P>ສະຄຣິບກ່ອນການຕິດຕັ້ງສາມາດເປັນໄດ້ແຕ່ shell scripts ເທົ່ານັ້ນ. ຫ້າມໃຊ້ <i>Perl</i> ຫຼື <i>Python</i> ສຳລັບສະຄຣິບກ່ອນການຕິດຕັ້ງ. </P>

source: <H3>Feedback and Debug:</H3> <P>All scripts except the init scripts can show STDOUT+STDERR in a pop-up box as feedback. If you turn on debugging, you get more output in the feedback dialog that might help you to debug your script.</P>
lo: <H3>ຄຳຕິຊົມ ແລະ ການດີບັກ (Feedback and Debug):</H3> <P>ສະຄຣິບທັງໝົດຍົກເວັ້ນສະຄຣິບເລີ່ມຕົ້ນ ສາມາດສະແດງ STDOUT+STDERR ໃນກ່ອງຂໍ້ຄວາມປັອບອັບເພື່ອເປັນຄຳຕິຊົມ. ຖ້າທ່ານເປີດການດີບັກ, ທ່ານຈະໄດ້ຮັບຂໍ້ມູນອອກຫຼາຍຂຶ້ນໃນກ່ອງຂໍ້ຄວາມຄຳຕິຊົມ ເຊິ່ງອາດຈະຊ່ວຍ ໃຫ້ທ່ານດີບັກສະຄຣິບຂອງທ່ານໄດ້.</P>

source: Script Editor
lo: ຕົວແກ້ໄຂສະຄຣິບ

source: &File Name
lo: ຊື່ໄຟລ໌(&F)

source: &Interpreter
lo: ຕົວແປພາສາ(&I)

source: &Type
lo: ປະເພດ(&T)

source: Pre
lo: Pre (ກ່ອນ)

source: PostPartitioning
lo: PostPartitioning (ຫຼັງການແບ່ງພາກສ່ວນ)

source: Post
lo: Post (ຫຼັງ)

source: Init
lo: Init (ເລີ່ມຕົ້ນ)

source: &Feedback
lo: ຄຳຕິຊົມ(&F)

source: &Debug
lo: ດີບັກ(&D)

source: &Chrooted
lo: Chrooted(&C)

source: &Feedback Type
lo: ປະເພດຄຳຕິຊົມ(&F)

source: none
lo: ບໍ່ມີ

source: Message
lo: ຂໍ້ຄວາມ

source: Text of the notification popup
lo: ຂໍ້ຄວາມຂອງປັອບອັບແຈ້ງເຕືອນ

source: Script Location
lo: ສະຖານທີ່ເກັບສະຄຣິບ

source: S&cript Source
lo: ແຫຼ່ງທີ່ມາຂອງສະຄຣິບ(&c)

source: &Load new source
lo: ໂຫຼດແຫຼ່ງຂໍ້ມູນໃໝ່(&L)

source: Provide at least the script name and the location or content of the script.
lo: ໃຫ້ລະບຸຢ່າງໜ້ອຍຊື່ສະຄຣິບ ແລະ ສະຖານທີ່ ຫຼື ເນື້ອໃນຂອງສະຄຣິບ.

source: <p> By adding scripts to the autoinstallation process, customize the installation for your needs and take control in different stages of the installation.</p>
lo: <p> ໂດຍການເພີ່ມສະຄຣິບໃສ່ໃນຂະບວນການຕິດຕັ້ງອັດຕະໂນມັດ, ທ່ານສາມາດປັບແຕ່ງການຕິດຕັ້ງໃຫ້ ກົງກັບຄວາມຕ້ອງການຂອງທ່ານ ແລະ ຄວບຄຸມຂັ້ນຕອນຕ່າງໆ ຂອງການຕິດຕັ້ງໄດ້.</p>

source: User Script Management
lo: ການຈັດການສະຄຣິບຂອງຜູ້ໃຊ້

source: Select a script first.
lo: ເລືອກສະຄຣິບກ່ອນ.

source: Autoinstall Configuration
lo: ການກຳນົດຄ່າການຕິດຕັ້ງອັດຕະໂນມັດ

source: Error while parsing the control file. Check the log files for more details or fix the control file and try again.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ວິເຄາະໄຟລ໌ຄວບຄຸມ. ກວດສອບໄຟລ໌ລັອກ (log) ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ຫຼື ແກ້ໄຂ ໄຟລ໌ຄວບຄຸມແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: The system does not comply with the %{policy_name} policy:
lo: ລະບົບບໍ່ປະຕິບັດຕາມນະໂຍບາຍ %{policy_name}:

source: Writing configuration files ...
lo: ກຳລັງຂຽນໄຟລ໌ການກຳນົດຄ່າ ...

source: Error while reading configuration data.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ອ່ານຂໍ້ມູນການກຳນົດຄ່າ.

source: Module
lo: ໂໂມດູນ

source: Description
lo: ຄຳອະທິບາຍ

source: Filename parameter is mandatory.
lo: ພາຣາມິເຕີຊື່ໄຟລ໌ແມ່ນຈຳເປັນຕ້ອງມີ.

source: Error while parsing the control file. Check the log files for more details or fix the AutoYaST profile and try again.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ວິເຄາະໄຟລ໌ຄວບຄຸມ. ກວດສອບໄຟລ໌ລັອກສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ຫຼື ແກ້ໄຂ ໂປຣໄຟລ໌ AutoYaST ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: run-erb=true option is mandatory when checking an ERB profile as root.
lo: ຕົວເລືອກ run-erb=true ແມ່ນຈຳເປັນເມື່ອກວດສອບໂປຣໄຟລ໌ ERB ໃນຖານະ root.

source: The ERB profile cannot be rendered with run-erb=false.
lo: ໂປຣໄຟລ໌ ERB ບໍ່ສາມາດປະມວນຜົນ (render) ໄດ້ດ້ວຍ run-erb=false.

source: File specific operations (deprecated). Use 'ui' action with the 'filename' option instead.
lo: ການປະຕິບັດງານສະເພາະໄຟລ໌ (ເຊົາໃຊ້ແລ້ວ). ໃຫ້ໃຊ້ຄຳສັ່ງ 'ui' ພ້ອມກັບຕົວເລືອກ 'filename' ແທນ.

source: Module specific operations (deprecated). Use 'ui' action instead with the 'modname' option instead.
lo: ການປະຕິບັດງານສະເພາະໂມດູນ (ເຊົາໃຊ້ແລ້ວ). ໃຫ້ໃຊ້ຄຳສັ່ງ 'ui' ພ້ອມກັບຕົວເລືອກ 'modname' ແທນ.

source: Opens the AutoYaST UI.
lo: ເປີດສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ (UI) ຂອງ AutoYaST.

source: List known modules.
lo: ລາຍຊື່ໂມດູນທີ່ຮູ້ຈັກ.

source: Check if profile is valid. Also evaluate profile for dynamic profiles like ERB or rules/classes. If run-scripts parameter is set to 'true' it can be used also to validate dynamic profiles generated by pre-scripts. Be careful when running pre-installation scripts and ERB profiles as root. Use only profiles that you trust.
lo: ກວດສອບວ່າໂປຣໄຟລ໌ຖືກຕ້ອງຫຼືບໍ່. ລວມທັງປະເມີນໂປຣໄຟລ໌ສຳລັບໂປຣໄຟລ໌ແບບໄດນາມິກ ເຊັ່ນ ERB ຫຼື rules/classes. ຖ້າຕັ້ງພາຣາມິເຕີ run-scripts ເປັນ 'true', ມັນຍັງສາມາດໃຊ້ເພື່ອຢືນຢັນໂປຣໄຟລ໌ໄດນາມິກທີ່ສ້າງຂຶ້ນໂດຍ pre-scripts ໄດ້ນຳ. ກະລຸນາລະມັດລະວັງໃນເວລາເປີດໃຊ້ສະຄຣິບກ່ອນການຕິດຕັ້ງ ແລະ ໂປຣໄຟລ໌ ERB ໃນຖານະ root. ໃຫ້ໃຊ້ແຕ່ໂປຣໄຟລ໌ທີ່ທ່ານເຊື່ອຖືເທົ່ານັ້ນ.
