Repository: yast/yast-translations
Catalog: po/autoinst/*.po
Languages: lo

source: Path to AutoYaST profile must be set.
lo: ຕ້ອງຕັ້ງເສັ້ນທາງໄປຫາໂປຣໄຟລ໌ AutoYaST.

source: Client for creating an AutoYaST profile based on the currently running system
lo: ລູກຂ່າຍສຳລັບສ້າງໂປຣໄຟລ໌ AutoYaST ໂດຍອີງຕາມລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່ໃນຕອນນີ້

source: known modules: %s
lo: ໂມດູນທີ່ຮູ້ຈັກ: %s

source: Comma separated list of modules to clone. By default, all modules are cloned.
lo: ລາຍຊື່ໂມດູນທີ່ຈະໂໂຄລນ ແຍກກັນດ້ວຍຈຸດ. ຕາມຄ່າເລີ່ມຕົ້ນ, ໂມດູນທັງໝົດຈະຖືກໂໂຄລນ.

source: How much information to include in the profile. When it is set to 'compact', it omits some configuration details in order to reduce the size of the profile.
lo: ຈຳນວນຂໍ້ມູນທີ່ຈະລວມເຂົ້າໃນໂປຣໄຟລ໌. ເມື່ອຕັ້ງເປັນ 'compact', ມັນຈະຕັດລາຍລະອຽດການກຳນົດຄ່າບາງຢ່າງອອກ ເພື່ອຫຼຸດຂະໜາດຂອງໂປຣໄຟລ໌.

source: File %s exists! Really overwrite?
lo: ໄຟລ໌ %s ມີຢູ່ແລ້ວ! ຕ້ອງການຂຽນທັບແທ້ບໍ?

source: Cloning the system...
lo: ກຳລັງໂໂຄລນລະບົບ...

source: The resulting autoyast profile can be found in %s.
lo: ສາມາດພົບໂປຣໄຟລ໌ autoyast ທີ່ສ້າງຂຶ້ນໄດ້ໃນ %s.

source: Could not create the XML file. Please, report a bug.
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ XML ໄດ້. ກະລຸນາແຈ້ງຂໍ້ຜິດພາດ (bug).

source: <p>Using this dialog, copy the contents of the file and specify the final path on the installed system. YaST will copy this file to the specified location.</p>
lo: <p>ໃຊ້ກ່ອງຂໍ້ຄວາມນີ້ເພື່ອສຳເນົາເນື້ອໃນຂອງໄຟລ໌ ແລະ ລະບຸເສັ້ນທາງສຸດທ້າຍ ໃນລະບົບທີ່ຕິດຕັ້ງ. YaST ຈະສຳເນົາໄຟລ໌ນີ້ໄປທີ່ສະຖານທີ່ທີ່ລະບຸໄວ້.</p>

source: <p>To protect copied files, set the owner and the permissions of the files. Set the owner using the syntax <i>userid:groupid</i>. Permissions can be a symbolic representation of changes to make or an octal number representing the bit pattern for the new permissions.</p>
lo: <p>ເພື່ອປົກປ້ອງໄຟລ໌ທີ່ສຳເນົາມາ, ໃຫ້ຕັ້ງຄ່າເຈົ້າຂອງ ແລະ ການອະນຸຍາດຂອງໄຟລ໌. ຕັ້ງຄ່າເຈົ້າຂອງໂດຍໃຊ້ຮູບແບບ <i>userid:groupid</i>. ການອະນຸຍາດສາມາດເປັນ ສັນຍະລັກແທນການປ່ຽນແປງທີ່ຈະເຮັດ ຫຼື ເປັນຕົວເລກຖານແປດ (octal) ທີ່ແທນຮູບແບບບິດສຳລັບ ການອະນຸຍາດໃໝ່.</p>

source: Configuration File Editor
lo: ຕົວແກ້ໄຂໄຟລ໌ການກຳນົດຄ່າ

source: &File Path
lo: ເສັ້ນທາງໄຟລ໌(&F)

source: &Owner
lo: ເຈົ້າຂອງ(&O)

source: &Permissions
lo: ການອະນຸຍາດ(&P)

source: &Retrieve from
lo: ດຶງຂໍ້ມູນຈາກ(&R)

source: File So&urce
lo: ແຫຼ່ງທີ່ມາຂອງໄຟລ໌(&u)

source: &Load new contents
lo: ໂຫຼດເນື້ອໃນໃໝ່(&L)

source: Provide at least the file name and the contents of the file.
lo: ໃຫ້ລະບຸຢ່າງໜ້ອຍຊື່ ໄຟລ໌ ແລະ ເນື້ອໃນຂອງໄຟລ໌.

source: Available Files
lo: ໄຟລ໌ທີ່ມີໃຫ້ໃຊ້

source: File Path
lo: ເສັ້ນທາງໄຟລ໌

source: Owner
lo: ເຈົ້າຂອງ

source: Permissions
lo: ການອະນຸຍາດ

source: Add Complete Configuration Files
lo: ເພີ່ມໄຟລ໌ການກຳນົດຄ່າທີ່ສົມບູນ

source: <p>For many applications and services, you might have prepared a configuration file that should be copied in a complete form to a location in the installed system. For example, this is the case if you are installing a web server and have an httpd.conf configuration file prepared.</p>
lo: <p>ສຳລັບຫຼາຍແອັບພລິເຄຊັນ ແລະ ການບໍລິການ, ທ່ານອາດຈະກຽມ ໄຟລ໌ການກຳນົດຄ່າທີ່ຈະຕ້ອງສຳເນົາໃນຮູບແບບທີ່ສົມບູນໄປຍັງສະຖານທີ່ໃນ ລະບົບທີ່ຕິດຕັ້ງ. ຕົວຢ່າງ: ໃນກໍລະນີທີ່ທ່ານກຳລັງຕິດຕັ້ງເວັບເຊີບເວີ ແລະ ໄດ້ກຽມໄຟລ໌ການກຳນົດຄ່າ httpd.conf ໄວ້ແລ້ວ.</p>

source: Select a file from the table first.
lo: ເລືອກໄຟລ໌ຈາກຕາຕະລາງກ່ອນ.

source: Probe hardware
lo: ກວດສອບຮາດແວ

source: Retrieve & Read Control File
lo: ດຶງຂໍ້ມູນ ແລະ ອ່ານໄຟລ໌ຄວບຄຸມ

source: Parse control file
lo: ວິເຄາະໄຟລ໌ຄວບຄຸມ

source: Initial Configuration
lo: ການກຳນົດຄ່າເລີ່ມຕົ້ນ

source: Execute pre-install user scripts
lo: ປະຕິບັດງານສະຄຣິບກ່ອນການຕິດຕັ້ງຂອງຜູ້ໃຊ້

source: Preprobing stage
lo: ຂັ້ນຕອນກ່ອນການກວດສອບ

source: Probing hardware...
lo: ກຳລັງກວດສອບຮາດແວ...

source: Executing pre-install user scripts...
lo: ກຳລັງປະຕິບັດງານສະຄຣິບກ່ອນການຕິດຕັ້ງຂອງຜູ້ໃຊ້...

source: None or wrong base product has been defined in the AutoYaST configuration file. Please check the <b>products</b> entry in the <b>software</b> section.<br><br>Following base products are available:<br>
lo: ບໍ່ມີ ຫຼື ມີການກຳນົດຜະລິດຕະພັນພື້ນຖານທີ່ຜິດພາດໃນໄຟລ໌ການກຳນົດຄ່າ AutoYaST. ກະລຸນາກວດສອບລາຍການ <b>products</b> ໃນພາກສ່ວນ <b>software</b>.<br><br>ຜະລິດຕະພັນພື້ນຖານຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ໃຊ້:<br>

source: These sections of AutoYaST profile are not supported anymore:<br><br>%s<br><br>Please, use, e.g., &lt;scripts/&gt; or &lt;files/&gt; to change the configuration.
lo: ພາກສ່ວນເຫຼົ່ານີ້ຂອງໂປຣໄຟລ໌ AutoYaST ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນອີກຕໍ່ໄປ:<br><br>%s<br><br>ກະລຸນາໃຊ້, ຕົວຢ່າງ: &lt;scripts/&gt; ຫຼື &lt;files/&gt; ເພື່ອປ່ຽນແປງການກຳນົດຄ່າ.

source: Parsing control file
lo: ກຳລັງວິເຄາະໄຟລ໌ຄວບຄຸມ

source: <p> A profile for this machine could not be found or retrieved. Check that you entered the correct location on the command line and try again. Because of this error, you can only enter a URL to a profile and not to a directory. If you are using rules or host name-based control files, restart the installation process and make sure the control files are accessible.</p>
lo: <p> ບໍ່ພົບ ຫຼື ບໍ່ສາມາດດຶງໂປຣໄຟລ໌ສຳລັບເຄື່ອງນີ້ໄດ້. ກວດສອບວ່າທ່ານໄດ້ປ້ອນສະຖານທີ່ທີ່ຖືກຕ້ອງ ໃນບັນທັດຄຳສັ່ງແລ້ວລອງໃໝ່ອີກຄັ້ງ. ເນື່ອງຈາກຂໍ້ຜິດພາດນີ້, ທ່ານ ສາມາດປ້ອນໄດ້ແຕ່ URL ໄປຫາໂປຣໄຟລ໌ ແລະ ບໍ່ແມ່ນໄດເຣັກທໍຣີ. ຖ້າທ່ານ ກຳລັງໃຊ້ກົດ (rules) ຫຼື ໄຟລ໌ຄວບຄຸມທີ່ອີງຕາມຊື່ໂຮສ (host name), ໃຫ້ເລີ່ມຕົ້ນຂະບວນການ ຕິດຕັ້ງໃໝ່ ແລະ ກວດສອບໃຫ້ແນ່ໃຈວ່າສາມາດເຂົ້າເຖິງໄຟລ໌ຄວບຄຸມໄດ້.</p>

source: System Profile Location
lo: ສະຖານທີ່ເກັບໂປຣໄຟລ໌ລະບົບ

source: &Profile Location:
lo: ສະຖານທີ່ເກັບໂປຣໄຟລ໌(&P):

source: Registration is mandatory when using the online installation medium. Enable registration in the AutoYaST profile or use full installation medium.
lo: ການລົງທະບຽນແມ່ນຈຳເປັນເມື່ອໃຊ້ສື່ການຕິດຕັ້ງແບບອອນໄລນ໌. ເປີດໃຊ້ການລົງທະບຽນໃນໂປຣໄຟລ໌ AutoYaST ຫຼື ໃຊ້ສື່ການຕິດຕັ້ງແບບເຕັມ.

source: None or wrong base product has been defined in the AutoYaST configuration file. It needs to be specified as base for addons that use relurl scheme.Please check the <b>products</b> entry in the <b>software</b> section.<br><br>Following base products are available:<br>
lo: ບໍ່ມີ ຫຼື ມີການກຳນົດຜະລິດຕະພັນພື້ນຖານທີ່ຜິດພາດໃນໄຟລ໌ການກຳນົດຄ່າ AutoYaST. ມັນຈຳເປັນຕ້ອງຖືກລະບຸເປັນພື້ນຖານສຳລັບສ່ວນເສີມ (addons) ທີ່ໃຊ້ relurl scheme. ກະລຸນາກວດສອບລາຍການ <b>products</b> ໃນພາກສ່ວນ <b>software</b>.<br><br>ຜະລິດຕະພັນພື້ນຖານຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ໃຊ້:<br>

source: <P>Please wait while the system is prepared for autoinstallation.</P>
lo: <P>ກະລຸນາລໍຖ້າໃນຂະນະທີ່ລະບົບກຳລັງຖືກກຽມພ້ອມສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດ.</P>

source: Configure General Settings
lo: ກຳນົດຄ່າການຕັ້ງຄ່າທົ່ວໄປ

source: Set up language
lo: ຕັ້ງຄ່າພາສາ

source: Create partition plans
lo: ສ້າງແຜນການແບ່ງພາກສ່ວນ (partition plans)

source: Configure Bootloader
lo: ກຳນົດຄ່າບູດໂຫຼດເດີ (Bootloader)

source: Configure security settings
lo: ກຳນົດຄ່າການຕັ້ງຄ່າຄວາມປອດໄພ

source: Configure firewall
lo: ກຳນົດຄ່າໄຟວໍ (firewall)

source: Set up configuration management system
lo: ຕັ້ງຄ່າລະບົບການຈັດການການກຳນົດຄ່າ

source: Registration
lo: ການລົງທະບຽນ

source: Configure Kdump
lo: ກຳນົດຄ່າ Kdump

source: Configure Software selections
lo: ກຳນົດຄ່າການເລືອກຊອບແວ

source: Configure Systemd Default Target
lo: ກຳນົດຄ່າເປົ້າໝາຍເລີ່ມຕົ້ນຂອງ Systemd

source: Configure users and groups
lo: ກຳນົດຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Import SSH keys/settings
lo: ນຳເຂົ້າຄີ/ການຕັ້ງຄ່າ SSH

source: Set up user defined configuration files
lo: ຕັ້ງຄ່າໄຟລ໌ການກຳນົດຄ່າທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Confirm License
lo: ຢືນຢັນໃບອະນຸຍາດ (License)

source: Check security policy
lo: ກວດສອບນະໂຍບາຍຄວາມປອດໄພ

source: Configuring general settings...
lo: ກຳລັງກຳນົດຄ່າການຕັ້ງຄ່າທົ່ວໄປ...

source: Setting up language...
lo: ກຳລັງຕັ້ງຄ່າພາສາ...

source: Creating partition plans...
lo: ກຳລັງສ້າງແຜນການແບ່ງພາກສ່ວນ...

source: Configuring Bootloader...
lo: ກຳລັງກຳນົດຄ່າບູດໂຫຼດເດີ...

source: Configuring security settings
lo: ກຳລັງກຳນົດຄ່າການຕັ້ງຄ່າຄວາມປອດໄພ

source: Configuring the firewall
lo: ກຳລັງກຳນົດຄ່າໄຟວໍ

source: Setting up configuration management system...
lo: ກຳລັງຕັ້ງຄ່າລະບົບການຈັດການການກຳນົດຄ່າ...

source: Registering the system...
lo: ກຳລັງລົງທະບຽນລະບົບ...

source: Configuring Kdump...
lo: ກຳລັງກຳນົດຄ່າ Kdump...

source: Configuring Software selections...
lo: ກຳລັງກຳນົດຄ່າການເລືອກຊອບແວ...

source: Configuring Systemd Default Target...
lo: ກຳລັງກຳນົດຄ່າເປົ້າໝາຍເລີ່ມຕົ້ນຂອງ Systemd...

source: Importing users and groups configuration...
lo: ກຳລັງນຳເຂົ້າການກຳນົດຄ່າຜູ້ໃຊ້ ແລະ ກຸ່ມ...

source: Importing SSH keys/settings...
lo: ກຳລັງນຳເຂົ້າຄີ/ການຕັ້ງຄ່າ SSH...

source: Setting up user defined configuration files...
lo: ກຳລັງຕັ້ງຄ່າໄຟລ໌ການກຳນົດຄ່າທີ່ຜູ້ໃຊ້ກຳນົດເອງ...

source: Confirming License...
lo: ກຳລັງຢືນຢັນໃບອະນຸຍາດ...

source: Checking the security policy
lo: ກຳລັງກວດສອບນະໂຍບາຍຄວາມປອດໄພ

source: Preparing System for Automated Installation
lo: ກຳລັງກຽມລະບົບສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດ

source: Handling Add-On Products...
lo: ກຳລັງຈັດການຜະລິດຕະພັນສ່ວນເສີມ...

source: Configuring language...
lo: ກຳລັງກຳນົດຄ່າພາສາ...

source: Error while configuring partitions. Try again.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳນົດຄ່າພາກສ່ວນ. ລອງໃໝ່ອີກຄັ້ງ.

source: Error while configuring software selections. Try again.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳນົດຄ່າການເລືອກຊອບແວ. ລອງໃໝ່ອີກຄັ້ງ.

source: No new base product has been set. It can be specified in the <b>software</b>/<b>products</b> entry in the AutoYaST configuration file.<br><br>Following base products are available:<br>
lo: ຍັງບໍ່ໄດ້ຕັ້ງຜະລິດຕະພັນພື້ນຖານໃໝ່. ສາມາດລະບຸໄດ້ໃນລາຍການ <b>software</b>/<b>products</b> ໃນໄຟລ໌ການກຳນົດຄ່າ AutoYaST.<br><br>ຜະລິດຕະພັນພື້ນຖານຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ໃຊ້:<br>

source: Messages
lo: ຂໍ້ຄວາມ

source: Sho&w messages
lo: ສະແດງຂໍ້ຄວາມ(&w)

source: Lo&g messages
lo: ບັນທຶກຂໍ້ຄວາມລົງລັອກ(&g)

source: &Time-out (in sec.)
lo: ໝົດເວລາ (ເປັນວິນາທີ)(&T)

source: Warnings
lo: ຄຳເຕືອນ

source: Sh&ow warnings
lo: ສະແດງຄຳເຕືອນ(&o)

source: Log wa&rnings
lo: ບັນທຶກຄຳເຕືອນລົງລັອກ(&r)

source: Time-out (in s&ec.)
lo: ໝົດເວລາ (ເປັນວິນາທີ)(&e)

source: Errors
lo: ຂໍ້ຜິດພາດ

source: Show error&s
lo: ສະແດງຂໍ້ຜິດພາດ(&s)

source: &Log errors
lo: ບັນທຶກຂໍ້ຜິດພາດລົງລັອກ(&L)

source: Time-o&ut (in sec.)
lo: ໝົດເວລາ (ເປັນວິນາທີ)(&u)

source: <p>Depending on your experience, you can skip, log, and show (with time-out) installation messages.</p>
lo: <p>ອີງຕາມປະສົບການຂອງທ່ານ, ທ່ານສາມາດຂ້າມ, ບັນທຶກລົງລັອກ ແລະ ສະແດງ (ພ້ອມການກຳນົດເວລາ) ຂໍ້ຄວາມການຕິດຕັ້ງໄດ້.</p>

source: <p>It is recommended to show all <b>messages</b> with time-out. Warnings can be skipped in some places, but should not be ignored.</p>
lo: <p>ແນະນຳໃຫ້ສະແດງທຸກ <b>ຂໍ້ຄວາມ</b> ພ້ອມການກຳນົດເວລາ. ຄຳເຕືອນສາມາດຂ້າມໄດ້ໃນບາງບ່ອນ, ແຕ່ບໍ່ຄວນເມີນເສີຍ.</p>

source: Messages and Logging
lo: ຂໍ້ຄວາມ ແລະ ການບັນທຶກລັອກ

source: Software Selection
lo: ການເລືອກຊອບແວ

source: <p> Select one of the following <b>base</b> selections and click <i>Detailed<i> to add more <b>add-on</b> selections and packages. </p>
lo: <p> ເລືອກໜຶ່ງໃນການເລືອກ <b>ພື້ນຖານ</b> ຕໍ່ໄປນີ້ ແລະ ຄລິກ <i>ລາຍລະອຽດ<i> ເພື່ອເພີ່ມ ການເລືອກ <b>ສ່ວນເສີມ</b> ແລະ ແພັກເກັດເພີ່ມເຕີມ. </p>

source: Location of the installation source (like http://myhost/11.3/DVD1/)
lo: ສະຖານທີ່ຂອງແຫຼ່ງຕິດຕັ້ງ (ເຊັ່ນ http://myhost/11.3/DVD1/)

source: The inst-source of this system (you can't create images if you choose this)
lo: ແຫຼ່ງຕິດຕັ້ງ (inst-source) ຂອງລະບົບນີ້ (ທ່ານຈະບໍ່ສາມາດສ້າງ images ໄດ້ ຖ້າທ່ານເລືອກອັນນີ້)

source: using that installation source failed
lo: ການໃຊ້ແຫຼ່ງຕິດຕັ້ງນັ້ນຫຼົ້ມເຫຼວ

source: Reading package database...
lo: ກຳລັງອ່ານຖານຂໍ້ມູນແພັກເກັດ...

source: Disk Selection
lo: ການເລືອກດິດ (Disk)

source: No disks found.
lo: ບໍ່ພົບດິດ.

source: All hard disks automatically detected on your system are shown here. Please, select a hard disk to be used in the #%s drive section of the given AutoYaST profile.
lo: ຮາດດິດທັງໝົດທີ່ກວດພົບໂດຍອັດຕະໂນມັດໃນລະບົບຂອງທ່ານແມ່ນສະແດງຢູ່ນີ້. ກະລຸນາເລືອກຮາດດິດທີ່ຈະໃຊ້ໃນພາກສ່ວນໄດຣຟ໌ #%s ຂອງ ໂປຣໄຟລ໌ AutoYaST ທີ່ລະບຸໃຫ້.

source: Drive (%{type}): %{name}
lo: ໄດຣຟ໌ (%{type}): %{name}

source: Drive (%s)
lo: ໄດຣຟ໌ (%s)

source: Disk
lo: ດິດ (Disk)

source: Partition
lo: ພາກສ່ວນ (Partition)

source: Partition (Drive)
lo: ພາກສ່ວນ (ໄດຣຟ໌)

source: Partition (LV)
lo: ພາກສ່ວນ (LV)

source: Partition (File System)
lo: ພາກສ່ວນ (ລະບົບໄຟລ໌)

source: Partition (Unused)
lo: ພາກສ່ວນ (ບໍ່ໄດ້ໃຊ້)

source: Not Mounted
lo: ບໍ່ໄດ້ເມົາທ໌ (Not Mounted)

source: Part of %s
lo: ເປັນສ່ວນໜຶ່ງຂອງ %s

source: Backing for %s
lo: Backing ສຳລັບ %s

source: Not used
lo: ບໍ່ໄດ້ໃຊ້

source: Obtaining Profile
lo: ກຳລັງຮັບໂປຣໄຟລ໌

source: Fetching and generating final AutoYaST profile
lo: ກຳລັງດຶງຂໍ້ມູນ ແລະ ສ້າງໂປຣໄຟລ໌ AutoYaST ສຸດທ້າຍ

source: Executing Scripts
lo: ກຳລັງປະຕິບັດງານສະຄຣິບ

source: Trying to run all scripts in AutoYaST profile.
lo: ກຳລັງພະຍາຍາມເປີດໃຊ້ສະຄຣິບທັງໝົດໃນໂປຣໄຟລ໌ AutoYaST.

source: User script %{script_name} failed. Details: %{output}
lo: ສະຄຣິບຂອງຜູ້ໃຊ້ %{script_name} ຫຼົ້ມເຫຼວ. ລາຍລະອຽດ: %{output}

source: %{field}: the passwords do not match.
lo: %{field}: ລະຫັດຜ່ານບໍ່ກົງກັນ.

source: Add Drive
lo: ເພີ່ມໄດຣຟ໌

source: Add Partition
lo: ເພີ່ມພາກສ່ວນ (Partition)

source: Bcache Device
lo: ອຸປະກອນ Bcache

source: Device
lo: ອຸປະກອນ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Btrfs Name
lo: ຊື່ Btrfs

source: Cache Mode
lo: ໂໝດແຄຊ໌ (Cache Mode)

source: Chunk Size
lo: ຂະໜາດ Chunk

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Create
lo: ສ້າງ

source: Create Subvolumes
lo: ສ້າງ Subvolumes

source: Encryption Key
lo: ຄີການເຂົ້າລະຫັດ

source: Encryption Method
lo: ວິທີການເຂົ້າລະຫັດ

source: Data RAID Level
lo: ລະດັບ Data RAID

source: Delete
lo: ລຶບ

source: Use
lo: ໃຊ້

source: All Partitions
lo: ທຸກພາກສ່ວນ

source: Linux Partitions
lo: ພາກສ່ວນ Linux

source: Only Free Space
lo: ສະເພາະພື້ນທີ່ວ່າງ

source: Disklabel
lo: ປ້າຍຊື່ດິດ (Disklabel)

source: Enable Snapshots for Root Filesystem
lo: ເປີດໃຊ້ສະນັບຊອດ (Snapshots) ສຳລັບລະບົບໄຟລ໌ root

source: Filesystem
lo: ລະບົບໄຟລ໌ (Filesystem)

source: Format
lo: ຟໍແມັດ

source: Mount Options
lo: ຕົວເລືອກການເມົາທ໌

source: Initialize Drive
lo: ເລີ່ມຕົ້ນໄດຣຟ໌

source: Keep Unknown LVs
lo: ເກັບຮັກສາ LV ທີ່ບໍ່ຮູ້ຈັກ

source: LV Name
lo: ຊື່ LV

source: LVM Group
lo: ກຸ່ມ LVM

source: RAID Level
lo: ລະດັບ RAID

source: Metadata RAID Level
lo: ລະດັບ Metadata RAID

source: Mkfs Options
lo: ຕົວເລືອກ Mkfs

source: Mount Point
lo: ຈຸດເມົາທ໌ (Mount Point)

source: Mount By
lo: ເມົາທ໌ໂດຍ

source: NFS Share Name
lo: ຊື່ NFS Share

source: Parity Algorithm
lo: ອັນກໍຣິທຶມພາຣິຕີ້ (Parity Algorithm)

source: General
lo: ທົ່ວໄປ

source: Partition Id
lo: ໄອດີພາກສ່ວນ (Partition Id)

source: Partition Number
lo: ໝາຍເລກພາກສ່ວນ

source: Partition Type
lo: ປະເພດພາກສ່ວນ

source: Used As
lo: ໃຊ້ເປັນ

source: Physical Extent Size
lo: ຂະໜາດ Physical Extent

source: RAID Name
lo: ຊື່ RAID

source: Resize
lo: ປ່ຽນຂະໜາດ

source: Size
lo: ຂະໜາດ

source: Stripe Size (in KB)
lo: ຂະໜາດ Stripe (ເປັນ KB)

source: Do Not Use
lo: ບໍ່ຕ້ອງໃຊ້

source: File System
lo: ລະບົບໄຟລ໌

source: RAID Member
lo: ສະມາຊິກ RAID

source: Bcache Backing Device
lo: ອຸປະກອນ Bcache Backing

source: Btrfs Multi-device Member
lo: ສະມາຊິກ Btrfs ຫຼາຍອຸປະກອນ

source: Used Pool
lo: Pool ທີ່ໃຊ້ແລ້ວ

source: The AutoYaST profile is not a valid XML document.
lo: ໂປຣໄຟລ໌ AutoYaST ບໍ່ແມ່ນເອກະສານ XML ທີ່ຖືກຕ້ອງ.

source: The AutoYaST pre-script generated an invalid XML document.
lo: pre-script ຂອງ AutoYaST ສ້າງເອກະສານ XML ທີ່ບໍ່ຖືກຕ້ອງ.

source: The AutoYaST rules file is not a valid XML document.
lo: ໄຟລ໌ກົດ (rules) ຂອງ AutoYaST ບໍ່ແມ່ນເອກະສານ XML ທີ່ຖືກຕ້ອງ.

source: The AutoYaST class file is not a valid XML document.
lo: ໄຟລ໌ຄລາສ (class) ຂອງ AutoYaST ບໍ່ແມ່ນເອກະສານ XML ທີ່ຖືກຕ້ອງ.

source: Using an invalid XML document might result in an unexpected behavior, crash or even data loss!
lo: ການໃຊ້ເອກະສານ XML ທີ່ບໍ່ຖືກຕ້ອງອາດເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ບໍ່ຄາດຄິດ, ລະບົບຄ້າງ ຫຼື ແມ່ນແຕ່ຂໍ້ມູນສູນຫາຍ!

source: Note
lo: ໝາຍເຫດ

source: You can check the file manually with these commands:<br><br>&nbsp;&nbsp;%{jing}<br>&nbsp;&nbsp;%{xmllint}
lo: ທ່ານສາມາດກວດສອບໄຟລ໌ດ້ວຍຕົນເອງໄດ້ໂດຍໃຊ້ຄຳສັ່ງເຫຼົ່ານີ້:<br><br>&nbsp;&nbsp;%{jing}<br>&nbsp;&nbsp;%{xmllint}

source: AutoYaST configuration file check
lo: ກວດສອບໄຟລ໌ການກຳນົດຄ່າ AutoYaST

source: Parsing the rules file failed. XML parser reports:
lo: ການວິເຄາະໄຟລ໌ກົດ (rules) ຫຼົ້ມເຫຼວ. ຕົວວິເຄາະ XML ລາຍງານວ່າ:

source: The XML parser reported an error while parsing the autoyast profile. The error message is:
lo: ຕົວວິເຄາະ XML ລາຍງານຂໍ້ຜິດພາດໃນຂະນະທີ່ວິເຄາະໂປຣໄຟລ໌ autoyast. ຂໍ້ຄວາມຂໍ້ຜິດພາດຄື:

source: User-defined classes could not be retrieved. Make sure all classes are defined correctly and available for this system via the network or locally. The system cannot be installed with the original control file without using classes.
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຄລາສທີ່ຜູ້ໃຊ້ກຳນົດເອງໄດ້. ກວດສອບໃຫ້ແນ່ໃຈວ່າທຸກຄລາສ ຖືກກຳນົດຄ່າຢ່າງຖືກຕ້ອງ ແລະ ພ້ອມໃຊ້ສຳລັບລະບົບນີ້ຜ່ານເຄືອຂ່າຍ ຫຼື ພາຍໃນເຄື່ອງ. ລະບົບບໍ່ສາມາດຕິດຕັ້ງດ້ວຍໄຟລ໌ຄວບຄຸມເດີມ ໂດຍບໍ່ມີການໃຊ້ຄລາສໄດ້.

source: Choose Profile
lo: ເລືອກໂປຣໄຟລ໌

source: No 'autoyast' provider has been found via SLP.
lo: ບໍ່ພົບຜູ້ໃຫ້ບໍລິການ 'autoyast' ຜ່ານ SLP.

source: Invalid AutoYaST profile URL %{url}
lo: URL ຂອງໂປຣໄຟລ໌ AutoYaST ບໍ່ຖືກຕ້ອງ %{url}

source: Retrieving control file from floppy.
lo: ກຳລັງດຶງຂໍ້ມູນໄຟລ໌ຄວບຄຸມຈາກແຜ່ນ floppy.

source: Retrieving control file (%1) from TFTP server: %2.
lo: ກຳລັງດຶງຂໍ້ມູນໄຟລ໌ຄວບຄຸມ (%1) ຈາກເຊີບເວີ TFTP: %2.

source: Retrieving control file (%1) from NFS server: %2.
lo: ກຳລັງດຶງຂໍ້ມູນໄຟລ໌ຄວບຄຸມ (%1) ຈາກເຊີບເວີ NFS: %2.

source: Retrieving control file (%1) from HTTP server: %2.
lo: ກຳລັງດຶງຂໍ້ມູນໄຟລ໌ຄວບຄຸມ (%1) ຈາກເຊີບເວີ HTTP: %2.

source: Retrieving control file (%1) from FTP server: %2.
lo: ກຳລັງດຶງຂໍ້ມູນໄຟລ໌ຄວບຄຸມ (%1) ຈາກເຊີບເວີ FTP: %2.

source: Copying control file from file: %1.
lo: ກຳລັງສຳເນົາໄຟລ໌ຄວບຄຸມຈາກໄຟລ໌: %1.

source: Copying control file from device: /dev/%1.
lo: ກຳລັງສຳເນົາໄຟລ໌ຄວບຄຸມຈາກອຸປະກອນ: /dev/%1.

source: Copying control file from default location.
lo: ກຳລັງສຳເນົາໄຟລ໌ຄວບຄຸມຈາກສະຖານທີ່ເລີ່ມຕົ້ນ.

source: Source unknown.
lo: ບໍ່ຮູ້ແຫຼ່ງທີ່ມາ.

source: <h3>AutoYaST Configuration Management System</h3> <p>Almost all resources of the control file can be configured using the configuration management system.</p>
lo: <h3>ລະບົບການຈັດການການກຳນົດຄ່າ AutoYaST</h3> <p>ຊັບພະຍາກອນເກືອບທັງໝົດຂອງໄຟລ໌ຄວບຄຸມສາມາດ ກຳນົດຄ່າໄດ້ໂດຍໃຊ້ລະບົບການຈັດການການກຳນົດຄ່າ.</p>

source: <p>Most of the modules used to create the configuration are identical to those available through the YaST Control Center. Instead of configuring this system, the data entered is collected and exported to the control file that can be used to install another system using AutoYaST. </p>
lo: <p>ໂມດູນສ່ວນໃຫຍ່ທີ່ໃຊ້ເພື່ອສ້າງການກຳນົດຄ່າແມ່ນຄືກັນກັບໂມດູນທີ່ມີໃຫ້ໃຊ້ ຜ່ານ YaST Control Center. ແທນທີ່ຈະເປັນການກຳນົດຄ່າລະບົບນີ້, ຂໍ້ມູນ ທີ່ປ້ອນເຂົ້າຈະຖືກເກັບກຳ ແລະ ສົ່ງອອກໄປຍັງໄຟລ໌ຄວບຄຸມ ເຊິ່ງສາມາດນຳໄປໃຊ້ເພື່ອ ຕິດຕັ້ງລະບົບອື່ນໂດຍໃຊ້ AutoYaST ໄດ້. </p>

source: <p>In addition to the existing and familiar modules, new interfaces were created for special and complex configurations, including partitioning, general options, and software.</p>
lo: <p>ນອກຈາກໂມດູນທີ່ມີຢູ່ແລ້ວ ແລະ ຄຸ້ນເຄີຍ, ຍັງມີການສ້າງສ່ວນຕິດຕໍ່ໃໝ່ສຳລັບການກຳນົດຄ່າທີ່ພິເສດ ແລະ ຊັບຊ້ອນ, ລວມທັງ ການແບ່ງພາກສ່ວນ, ຕົວເລືອກທົ່ວໄປ ແລະ ຊອບແວ.</p>

source: Configured Files:
lo: ໄຟລ໌ທີ່ກຳນົດຄ່າແລ້ວ:

source: Confirm installation?
lo: ຢືນຢັນການຕິດຕັ້ງບໍ່?

source: Second Stage of AutoYaST
lo: ຂັ້ນຕອນທີສອງຂອງ AutoYaST

source: Halting the machine after stage one
lo: ຢຸດເຄື່ອງຫຼັງຈາກຂັ້ນຕອນທີໜຶ່ງ

source: Halting the machine after stage two
lo: ຢຸດເຄື່ອງຫຼັງຈາກຂັ້ນຕອນທີສອງ

source: Reboot the machine after stage two
lo: ເລີ່ມຕົ້ນເຄື່ອງໃໝ່ຫຼັງຈາກຂັ້ນຕອນທີສອງ

source: Accepting unsigned files
lo: ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີລາຍເຊັນ

source: Not accepting unsigned files
lo: ບໍ່ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີລາຍເຊັນ

source: Accepting files without a checksum
lo: ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີ Checksum

source: Not accepting files without a checksum
lo: ບໍ່ຍອມຮັບໄຟລ໌ທີ່ບໍ່ມີ Checksum

source: Accepting failed verifications
lo: ຍອມຮັບການຢືນຢັນທີ່ຫຼົ້ມເຫຼວ

source: Not accepting failed verifications
lo: ບໍ່ຍອມຮັບການຢືນຢັນທີ່ຫຼົ້ມເຫຼວ

source: Accepting unknown GPG keys
lo: ຍອມຮັບຄີ GPG ທີ່ບໍ່ຮູ້ຈັກ

source: Not accepting unknown GPG Keys
lo: ບໍ່ຍອມຮັບຄີ GPG ທີ່ບໍ່ຮູ້ຈັກ

source: Importing new GPG keys
lo: ກຳລັງນຳເຂົ້າຄີ GPG ໃໝ່

source: Not importing new GPG Keys
lo: ບໍ່ນຳເຂົ້າຄີ GPG ໃໝ່

source: Syncing time...
lo: ກຳລັງຊິງຄ໌ເວລາ...

source: Syncing time with %s.
lo: ກຳລັງຊິງຄ໌ເວລາກັບ %s.

source: Time syncing failed.
lo: ການຊິງຄ໌ເວລາຫຼົ້ມເຫຼວ.

source: Cannot update system time.
lo: ບໍ່ສາມາດອັບເດດເວລາລະບົບໄດ້.

source: The AutoYaST option <partition_alignment> is not supported anymore.
lo: ຕົວເລືອກ AutoYaST <partition_alignment> ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນອີກຕໍ່ໄປ.

source: Drives
lo: ໄດຣຟ໌

source: Not yet cloned.
lo: ຍັງບໍ່ທັນໄດ້ໂຄລນ.

source: %s drive in total
lo: ທັງໝົດ %s ໄດຣຟ໌

source: Following scripts will overwrite each other:
lo: ສະຄຣິບຕໍ່ໄປນີ້ຈະຂຽນທັບກັນເອງ:

source: Preinstallation Scripts
lo: ສະຄຣິບກ່ອນການຕິດຕັ້ງ

source: Postinstallation Scripts
lo: ສະຄຣິບຫຼັງການຕິດຕັ້ງ

source: Chroot Scripts
lo: ສະຄຣິບ Chroot

source: Init Scripts
lo: ສະຄຣິບ Init

source: Postpartitioning Scripts
lo: ສະຄຣິບຫຼັງການແບ່ງພາກສ່ວນ

source: Postpartitioning
lo: Postpartitioning (ຫຼັງການແບ່ງພາກສ່ວນ)

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Selected Patterns
lo: ຮູບແບບ (Patterns) ທີ່ເລືອກ

source: Individually Selected Packages
lo: ແພັກເກັດທີ່ເລືອກເປັນລາຍບຸກຄົນ

source: Packages to Remove
lo: ແພັກເກັດທີ່ຈະລຶບອອກ

source: Force Kernel Package
lo: ບັງຄັບແພັກເກັດ Kernel

source: Could not set patterns: %1.
lo: ບໍ່ສາມາດຕັ້ງຮູບແບບ: %1.

source: The package resolver run failed. Please check your software section in the autoyast profile.
lo: ການເຮັດວຽກຂອງຕົວແກ້ໄຂບັນຫາແພັກເກັດຫຼົ້ມເຫຼວ. ກະລຸນາກວດສອບພາກສ່ວນຊອບແວໃນໂປຣໄຟລ໌ autoyast.

source: Additional details can be found in the %s file.
lo: ສາມາດພົບລາຍລະອຽດເພີ່ມເຕີມໄດ້ໃນໄຟລ໌ %s.

source: These packages cannot be found in the software repositories: %s
lo: ບໍ່ພົບແພັກເກັດເຫຼົ່ານີ້ໃນຄັງເກັບຊອບແວ (repositories): %s

source: and %d additional packages
lo: ແລະ ອີກ %d ແພັກເກັດເພີ່ມເຕີມ

source: Details can be found in the %s file.
lo: ສາມາດພົບລາຍລະອຽດໄດ້ໃນໄຟລ໌ %s.

source: Evaluating root partition. One moment please...
lo: ກຳລັງປະເມີນພາກສ່ວນ root. ກະລຸນາລໍຖ້າບຶດໜຶ່ງ...

source: No Linux root partition found.
lo: ບໍ່ພົບພາກສ່ວນ root ຂອງ Linux.

source: Multiple root partitions found, but you did not configure which root partition should be used. Automatic installation not possible.
lo: ພົບພາກສ່ວນ root ຫຼາຍອັນ, ແຕ່ທ່ານບໍ່ໄດ້ກຳນົດຄ່າວ່າ ຄວນໃຊ້ພາກສ່ວນ root ໃດ. ບໍ່ສາມາດຕິດຕັ້ງແບບອັດຕະໂນມັດໄດ້.

source: Partitioning issues
lo: ບັນຫາການແບ່ງພາກສ່ວນ

source: Collecting configuration data...
lo: ກຳລັງເກັບກຳຂໍ້ມູນການກຳນົດຄ່າ...

source: Password for encrypted AutoYaST profile
lo: ລະຫັດຜ່ານສຳລັບໂປຣໄຟລ໌ AutoYaST ທີ່ເຂົ້າລະຫັດ

source: Encrypted AutoYaST profile.
lo: ໂປຣໄຟລ໌ AutoYaST ທີ່ເຂົ້າລະຫັດ.

source: Decryption of profile failed.
lo: ການຖອດລະຫັດໂປຣໄຟລ໌ຫຼົ້ມເຫຼວ.

source: An error occurred while fetching the profile:
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ດຶງຂໍ້ມູນໂປຣໄຟລ໌:

source: AutoYaST file %s has no valid encoding or is corrupted.
lo: ໄຟລ໌ AutoYaST %s ບໍ່ມີການເຂົ້າລະຫັດທີ່ຖືກຕ້ອງ ຫຼື ໄຟລ໌ເສຍຫາຍ.

source: There was an error while rendering the ERB profile.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ປະມວນຜົນ (render) ໂປຣໄຟລ໌ ERB.

source: Passwords does not match.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.
