Repository: yast/yast-translations
Catalog: po/instserver/*.po
Languages: lo

source: Label: %1
lo: ປ້າຍຊື່: %1

source: Announce Using SLP: %1
lo: ປະກາດໂດຍໃຊ້ SLP: %1

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Installation Server
lo: ເຊີເວີຕິດຕັ້ງ

source: &Server Configuration...
lo: ການຕັ້ງຄ່າ&ເຊີເວີ...

source: Configuration
lo: ການຕັ້ງຄ່າ

source: Product
lo: ຜະລິດຕະພັນ

source: Change Media
lo: ປ່ຽນສື່

source: Insert CD %1 then press continue.
lo: ກະລຸນາໃສ່ແຜ່ນ CD %1 ແລ້ວກົດສືບຕໍ່.

source: Select ISO image %1 then press continue.
lo: ກະລຸນາເລືອກໄຟລ໌ ISO %1 ແລ້ວກົດສືບຕໍ່.

source: Insert CD %1 of %2.
lo: ກະລຸນາໃສ່ແຜ່ນ CD %1 ຂອງ %2.

source: Select ISO image %1 of %2.
lo: ກະລຸນາເລືອກໄຟລ໌ ISO %1 ຂອງ %2.

source: Insert %1
lo: ກະລຸນາໃສ່ %1

source: Select %1
lo: ເລືອກ %1

source: The medium requires product %1, which is not provided by the current repository. Select the base product medium first.
lo: ສື່ນີ້ຕ້ອງການຜະລິດຕະພັນ %1, ເຊິ່ງບໍ່ມີໃຫ້ ໃນຄັງເກັບປັດຈຸບັນ. ກະລຸນາເລືອກສື່ຂອງຜະລິດຕະພັນຫຼັກກ່ອນ.

source: Copying CD contents to local directory
lo: ກຳລັງຄັດລອກເນື້ອໃນ CD ໄປຍັງໄດເຣັກທໍຣີພາຍໃນເຄື່ອງ

source: This may take a while...
lo: ການດຳເນີນການນີ້ອາດໃຊ້ເວລາຄາວໜຶ່ງ...

source: Error while moving repository content.
lo: ເກີດຂໍ້ຜິດພາດຂະນະຍ້າຍເນື້ອໃນຄັງເກັບ.

source: Repository Configuration
lo: ການຕັ້ງຄ່າຄັງເກັບ

source: Read &CD or DVD Medium
lo: ອ່ານສື່ &CD ຫຼື DVD

source: Data &Source
lo: ແຫຼ່ງ&ຂໍ້ມູນ

source: Use &ISO Images
lo: ໃຊ້ໄຟລ໌ &ISO

source: Di&rectory with CD Images:
lo: ໄດເ&ຣັກທໍຣີທີ່ມີໄຟລ໌ CD:

source: Select &Directory
lo: ເລືອກ&ໄດເຣັກທໍຣີ

source: Select Directory
lo: ເລືອກໄດເຣັກທໍຣີ

source: Installation server name missing.
lo: ບໍ່ພົບຊື່ເຊີເວີຕິດຕັ້ງ.

source: Contents already exist in this directory. Not copying CDs.
lo: ມີເນື້ອໃນຢູ່ໃນໄດເຣັກທໍຣີນີ້ແລ້ວ. ຈະບໍ່ຄັດລອກ CD.

source: Add an additional product (Service Pack, Additional Package CD, etc.) to the repository?
lo: ເພີ່ມຜະລິດຕະພັນເສີມ (Service Pack, ແຜ່ນ CD ຊຸດໂປຣແກຣມ ເພີ່ມເຕີມ, ແລະອື່ນໆ) ໃສ່ໃນຄັງເກັບບໍ?

source: Repository &Name:
lo: &ຊື່ຄັງເກັບ:

source: A&nnounce as Installation Service with SLP
lo: ປະ&ກາດເປັນບໍລິການຕິດຕັ້ງດ້ວຍ SLP

source: Invalid repository name.
lo: ຊື່ຄັງເກັບບໍ່ຖືກຕ້ອງ.

source: Repository '%1' already exists, enter another name.
lo: ມີຄັງເກັບ '%1' ຢູ່ແລ້ວ, ກະລຸນາໃສ່ຊື່ອື່ນ.

source: Error while creating <tt>repository</tt> directory. Verify that the directory %1 is writable and try again.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງໄດເຣັກທໍຣີ <tt>ຄັງເກັບ</tt>. ກວດສອບວ່າໄດເຣັກທໍຣີ %1 ສາມາດຂຽນຂໍ້ມູນລົງໄດ້ຫຼືບໍ່ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.

source: Repository '%1' has been marked to delete. When adding a new repository with the same name the old content must deleted right now. Really delete the old content and create it from scratch?
lo: ຄັງເກັບ '%1' ຖືກໝາຍໄວ້ເພື່ອລຶບ. ເມື່ອມີການເພີ່ມຄັງເກັບໃໝ່ທີ່ມີຊື່ດຽວກັນ ເນື້ອໃນເກົ່າຕ້ອງຖືກລຶບຖິ້ມທັນທີ. ຕ້ອງການລຶບເນື້ອໃນເກົ່າ ແລະ ສ້າງໃໝ່ທັງໝົດແທ້ຫຼືບໍ່?

source: Initial Setup -- Initial Setup
lo: ການຕັ້ງຄ່າເລີ່ມຕົ້ນ -- ການຕັ້ງຄ່າເລີ່ມຕົ້ນ

source: Do Not Configure Any Net&work Services
lo: ບໍ່ຕ້ອງຕັ້ງຄ່າບໍລິການເຄືອ&ຂ່າຍໃດໆ

source: Di&rectory to Contain Repositories:
lo: ໄດເ&ຣັກທໍຣີສຳລັບເກັບຄັງເກັບ:

source: &Configure as HTTP Repository
lo: &ຕັ້ງຄ່າເປັນຄັງເກັບແບບ HTTP

source: &Configure as FTP Repository
lo: &ຕັ້ງຄ່າເປັນຄັງເກັບແບບ FTP

source: &Configure as NFS Repository
lo: &ຕັ້ງຄ່າເປັນຄັງເກັບແບບ NFS

source: Directory path for the installation server missing.
lo: ບໍ່ພົບທີ່ຢູ່ໄດເຣັກທໍຣີສຳລັບເຊີເວີຕິດຕັ້ງ.

source: Installation Server -- NFS
lo: ເຊີເວີຕິດຕັ້ງ -- NFS

source: &Host Wild Card
lo: ມາສກ໌ຂອງ&ໂຮສຕ໌ (Host Wild Card)

source: &Options
lo: &ຕົວເລືອກ

source: Error occurred while configuring NFS.
lo: ເກີດຂໍ້ຜິດພາດຂະນະຕັ້ງຄ່າ NFS.

source: Installation Server -- FTP
lo: ເຊີເວີຕິດຕັ້ງ -- FTP

source: &FTP Server Root Directory:
lo: ໄດເຣັກທໍຣີຫຼັກຂອງເຊີເວີ &FTP:

source: &Directory Alias:
lo: ຊື່&ແຝງໄດເຣັກທໍຣີ:

source: Error occurred while configuring FTP.
lo: ເກີດຂໍ້ຜິດພາດຂະນະຕັ້ງຄ່າ FTP.

source: Installation Server -- HTTP
lo: ເຊີເວີຕິດຕັ້ງ -- HTTP

source: &Directory Alias
lo: ຊື່&ແຝງໄດເຣັກທໍຣີ

source: Error creating HTTPD configuration.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງການຕັ້ງຄ່າ HTTPD.

source: <p><b><big>Network Server Configuration</big></b><br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າເຊີເວີເຄືອຂ່າຍ</big></b><br> </p>

source: <p>Select one of the server options and specify where all the repositories should be hosted on the local system. </p>
lo: <p>ເລືອກຕົວເລືອກເຊີເວີອັນໃດອັນໜຶ່ງ ແລະ ລະບຸບ່ອນທີ່ຄັງເກັບທັງໝົດ ຈະຖືກເກັບໄວ້ໃນລະບົບພາຍໃນເຄື່ອງ. </p>

source: <p>If you have one of the services already running and want to do the server configuration manually, select not to configure the services. </p>
lo: <p>ຖ້າທ່ານມີບໍລິການໃດໜຶ່ງທີ່ກຳລັງເຮັດວຽກຢູ່ແລ້ວ ແລະ ຕ້ອງການ ຕັ້ງຄ່າເຊີເວີດ້ວຍຕົນເອງ, ໃຫ້ເລືອກບໍ່ຕ້ອງຕັ້ງຄ່າ ບໍລິການເຫຼົ່ານັ້ນ. </p>

source: <p><b><big>NFS Server Configuration</big></b><br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າເຊີເວີ NFS</big></b><br> </p>

source: <p>To complete this configuration, a new entry in the file <em>/etc/exports</em> must be added and the NFS server must be installed and started. </p>
lo: <p>ເພື່ອເຮັດໃຫ້ການຕັ້ງຄ່ານີ້ສົມບູນ, ຕ້ອງເພີ່ມລາຍການໃໝ່ລົງໃນໄຟລ໌ <em>/etc/exports</em> ແລະ ເຊີເວີ NFS ຕ້ອງຖືກ ຕິດຕັ້ງ ແລະ ເລີ່ມເຮັດວຽກ. </p>

source: <p>If you need to restrict access to the exported directories to certain hosts, add a more restrictive wild card mask. For example, use <em>192.168.1.0/24</em> to restrict access to the <em>192.168.1.0</em> subnet. </p>
lo: <p>ຖ້າທ່ານຕ້ອງການຈຳກັດການເຂົ້າເຖິງໄດເຣັກທໍຣີທີ່ສົ່ງອອກໃຫ້ສະເພາະບາງ ໂຮສຕ໌, ໃຫ້ເພີ່ມມາດສ໌ (Wild Card) ທີ່ຈຳກັດກວ່າເກົ່າ. ຕົວຢ່າງ, ໃຊ້ <em>192.168.1.0/24</em> ເພື່ອຈຳກັດການເຂົ້າເຖິງສະເພາະເຄືອຂ່າຍຍ່ອຍ <em>192.168.1.0</em>. </p>

source: <p>Additionally, set the export options. For more details about the available options, see the manual page for <em>exports</em> (man exports(5)) </p>
lo: <p>ນອກຈາກນັ້ນ, ໃຫ້ກຳນົດຕົວເລືອກການສົ່ງອອກ. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບ ຕົວເລືອກທີ່ມີໃຫ້, ເບິ່ງໄດ້ຈາກໜ້າຄູ່ມືຂອງ <em>exports</em> (man exports(5)) </p>

source: <p>The repository will be available at the following URL: <tt>nfs://Host_IP/Repository_Name</tt></p>
lo: <p>ຄັງເກັບຈະສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ URL ດັ່ງນີ້: <tt>nfs://Host_IP/Repository_Name</tt></p>

source: <p><b><big>FTP Server Configuration</big></b><br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າເຊີເວີ FTP</big></b><br> </p>

source: <p>To complete this configuration, an FTP server must be installed and started.</p>
lo: <p>ເພື່ອເຮັດໃຫ້ການຕັ້ງຄ່ານີ້ສົມບູນ, ເຊີເວີ FTP ຕ້ອງຖືກ ຕິດຕັ້ງ ແລະ ເລີ່ມເຮັດວຽກ.</p>

source: <p>If the chosen software repository directory is outside the FTP server hierarchy, a mount entry is added to <tt>/etc/fstab</tt>. This makes the software repository directory available under the FTP server (using the <tt>--bind</tt> option of <tt>mount</tt>). </p>
lo: <p>ຖ້າໄດເຣັກທໍຣີຄັງເກັບຊອບແວທີ່ເລືອກໄວ້ຢູ່ພາຍນອກ ໂຄງສ້າງຂອງເຊີເວີ FTP, ລາຍການການເມົາທ໌ (mount) ຈະຖືກເພີ່ມໃສ່ <tt>/etc/fstab</tt>. ສິ່ງນີ້ຈະເຮັດໃຫ້ໄດເຣັກທໍຣີຄັງເກັບຊອບແວສາມາດໃຊ້ງານໄດ້ພາຍໃຕ້ ເຊີເວີ FTP (ໂດຍໃຊ້ຕົວເລືອກ <tt>--bind</tt> ຂອງຄຳສັ່ງ <tt>mount</tt>). </p>

source: <p>The installation server will be available to clients using the following URL: </p>
lo: <p>ເຊີເວີຕິດຕັ້ງຈະສາມາດໃຊ້ງານໄດ້ສຳລັບເຄື່ອງລູກຂ່າຍຜ່ານ URL ດັ່ງນີ້: </p>

source: <p><b><big>HTTP Server Configuration</big></b><br> </p>
lo: <p><b><big>ການຕັ້ງຄ່າເຊີເວີ HTTP</big></b><br> </p>

source: <p>To complete this configuration, an HTTP server must be installed and started. The alias will be used to reference the installation server root directory.</p>
lo: <p>ເພື່ອເຮັດໃຫ້ການຕັ້ງຄ່ານີ້ສົມບູນ, ເຊີເວີ HTTP ຕ້ອງຖືກ ຕິດຕັ້ງ ແລະ ເລີ່ມເຮັດວຽກ. ຊື່ແຝງ (Alias) ຈະຖືກໃຊ້ເພື່ອອ້າງອີງເຖິງ ໄດເຣັກທໍຣີຫຼັກຂອງເຊີເວີຕິດຕັ້ງ.</p>

source: <p>Select a short and easy to remember alias. For example, if you select <em>SUSE</em> as the alias, the repositories will be available as shown below:</p>
lo: <p>ເລືອກຊື່ແຝງທີ່ສັ້ນ ແລະ ຈື່ໄດ້ງ່າຍ. ຕົວຢ່າງ, ຖ້າທ່ານເລືອກ <em>SUSE</em> ເປັນຊື່ແຝງ, ຄັງເກັບຈະສາມາດເຂົ້າເຖິງໄດ້ດັ່ງທີ່ສະແດງລຸ່ມນີ້:</p>

source: <p><b>Configuration of the Repository</b><br> </p>
lo: <p><b>ການຕັ້ງຄ່າຄັງເກັບ</b><br> </p>

source: <p>The repository name is used to create a directory under which all product CDs are copied and managed. The repository is accessed using the configured protocol (NFS, FTP, or HTTP).</p>
lo: <p>ຊື່ຄັງເກັບຈະຖືກໃຊ້ເພື່ອສ້າງໄດເຣັກທໍຣີ ເຊິ່ງແຜ່ນ CD ຜະລິດຕະພັນທັງໝົດ ຈະຖືກຄັດລອກ ແລະ ຈັດການຢູ່ທີ່ນັ້ນ. ຄັງເກັບຈະຖືກເຂົ້າເຖິງໂດຍໃຊ້ ໂປຣໂຕຄໍທີ່ຕັ້ງຄ່າໄວ້ (NFS, FTP, ຫຼື HTTP).</p>

source: <p><b><big>SLP Support</big></b></p>
lo: <p><b><big>ຮອງຮັບ SLP</big></b></p>

source: <p>SLP (Service Location Protocol) facilitates finding an installation server. If checked, the repository will be announced on the network using SLP.</p>
lo: <p>SLP (Service Location Protocol) ຊ່ວຍໃຫ້ການຄົ້ນຫາເຊີເວີຕິດຕັ້ງງ່າຍຂຶ້ນ. ຖ້າເລືອກໄວ້, ຄັງເກັບຈະຖືກປະກາດໃນເຄືອຂ່າຍໂດຍໃຊ້ SLP.</p>

source: <p>Select a source drive from the list, insert the first medium of a base product, and press <b>Next</b> to copy the content into the local repository.</p>
lo: <p>ເລືອກໄດຣຟ໌ແຫຼ່ງຂໍ້ມູນຈາກລາຍການ, ໃສ່ສື່ແຜ່ນທຳອິດຂອງຜະລິດຕະພັນຫຼັກ, ແລ້ວກົດ <b>ຖັດໄປ</b> ເພື່ອຄັດລອກເນື້ອໃນລົງໃນຄັງເກັບພາຍໃນເຄື່ອງ.</p>

source: <p>When the base media are copied to the local repository, you can add additional CDs to the repository (for example, Service Pack CDs or any add-on CDs).</p>
lo: <p>ເມື່ອສື່ຫຼັກຖືກຄັດລອກລົງໃນຄັງເກັບແລ້ວ, ທ່ານສາມາດເພີ່ມແຜ່ນ CD ເສີມໃສ່ຄັງເກັບໄດ້ (ຕົວຢ່າງ, CD ເຊີວິດແພັກ ຫຼື CD ເສີມອື່ນໆ).</p>

source: <p><b><big>ISO Images</big></b></p>
lo: <p><b><big>ໄຟລ໌ ISO</big></b></p>

source: <p>ISO images can be used instead of CD or DVD media. If you press <b>Next</b>, you can select ISO image files.</p>
lo: <p>ໄຟລ໌ ISO ສາມາດໃຊ້ແທນສື່ CD ຫຼື DVD ໄດ້. ຖ້າທ່ານກົດ <b>ຖັດໄປ</b>, ທ່ານຈະສາມາດ ເລືອກໄຟລ໌ ISO ໄດ້.</p>

source: <p><b><big>Initializing Configuration</big></b><br> Please wait...<br></p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ</big></b><br> ກະລຸນາລໍຖ້າ...<br></p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກການຕັ້ງຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ</b> ດຽວນີ້.</p>

source: <p><b>Saving Repository Configuration</b><br> </p>
lo: <p><b>ກຳລັງບັນທຶກການຕັ້ງຄ່າຄັງເກັບ</b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນວ່າການຍົກເລີກນັ້ນປອດໄພຫຼືບໍ່. </p>

source: <p><b>Repository Configuration</b><br> Configure the installation server here.<br></p>
lo: <p><b>ການຕັ້ງຄ່າຄັງເກັບ</b><br> ຕັ້ງຄ່າເຊີເວີຕິດຕັ້ງຢູ່ນີ້.<br></p>

source: <p><b>Adding a Repository:</b><br> Unconfigured directories are detected in the repository directory and then made available for configuration. To add a repository, select it from the list of unconfigured repositories and press <b>Configure</b>.</p>
lo: <p><b>ການເພີ່ມຄັງເກັບ:</b><br> ໄດເຣັກທໍຣີທີ່ຍັງບໍ່ໄດ້ຕັ້ງຄ່າຈະຖືກກວດພົບໃນໄດເຣັກທໍຣີຄັງເກັບ ແລະ ຈະຖືກ ສະແດງໃຫ້ເລືອກເພື່ອຕັ້ງຄ່າ. ເພື່ອເພີ່ມຄັງເກັບ, ໃຫ້ເລືອກຈາກລາຍການຄັງເກັບທີ່ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ ແລ້ວກົດ <b>ຕັ້ງຄ່າ</b>.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> If you press <b>Edit</b>, an additional dialog in which to change the configuration opens.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ:</big></b><br> ຖ້າທ່ານກົດ <b>ແກ້ໄຂ</b>, ກ່ອງຂໍ້ຄວາມສຳລັບປ່ຽນແປງ ການຕັ້ງຄ່າຈະເປີດຂຶ້ນ.</p>

source: <p><b>Repositories Overview</b><br> Get an overview of the configured repositories and edit their configuration if necessary.<br></p>
lo: <p><b>ພາບລວມຄັງເກັບ</b><br> ເບິ່ງພາບລວມຂອງຄັງເກັບທີ່ຕັ້ງຄ່າໄວ້ ແລະ ແກ້ໄຂການຕັ້ງຄ່າ ຖ້າຈຳເປັນ.<br></p>

source: <p><b>Adding a Repository:</b><br> Press <b>Add</b> to configure a repository.</p>
lo: <p><b>ການເພີ່ມຄັງເກັບ:</b><br> ກົດ <b>ເພີ່ມ</b> ເພື່ອຕັ້ງຄ່າຄັງເກັບ.</p>

source: <p><b><big>Editing or Deleting:</big></b><br> Choose the repository you want to change or remove and press <b>Edit</b> or <b>Delete</b>, respectively.</p>
lo: <p><b><big>ການແກ້ໄຂ ຫຼື ລຶບ:</big></b><br> ເລືອກຄັງເກັບທີ່ທ່ານຕ້ອງການປ່ຽນແປງ ຫຼື ລຶບອອກ ແລະ ກົດ <b>ແກ້ໄຂ</b> ຫຼື <b>ລຶບ</b> ຕາມລຳດັບ.</p>

source: The FTP installation server requires an FTP server package. The vsftpd package will now be installed.
lo: ເຊີເວີຕິດຕັ້ງແບບ FTP ຕ້ອງການຊຸດໂປຣແກຣມ FTP ເຊີເວີ. ຊຸດໂປຣແກຣມ vsftpd ຈະຖືກຕິດຕັ້ງດຽວນີ້.

source: Unable to write /etc/sysconfig/apache2
lo: ບໍ່ສາມາດຂຽນຂໍ້ມູນລົງໃນ /etc/sysconfig/apache2

source: The HTTP installation server requires an HTTP server package. The apache2 package will now be installed.
lo: ເຊີເວີຕິດຕັ້ງແບບ HTTP ຕ້ອງການຊຸດໂປຣແກຣມ HTTP ເຊີເວີ. ຊຸດໂປຣແກຣມ apache2 ຈະຖືກຕິດຕັ້ງດຽວນີ້.

source: Directory is already exported via NFS. Leave NFS exports unmodified?
lo: ໄດເຣັກທໍຣີຖືກສົ່ງອອກຜ່ານ NFS ແລ້ວ. ຕ້ອງການປະການສົ່ງອອກ NFS ໄວ້ຄືເກົ່າບໍ?

source: Initializing Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າ

source: Read configuration file
lo: ອ່ານໄຟລ໌ການຕັ້ງຄ່າ

source: Search for a new repository
lo: ຄົ້ນຫາຄັງເກັບໃໝ່

source: Reading configuration file...
lo: ກຳລັງອ່ານໄຟລ໌ການຕັ້ງຄ່າ...

source: Searching for a new repository...
lo: ກຳລັງຄົ້ນຫາຄັງເກັບໃໝ່...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Cannot read current settings.
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າປັດຈຸບັນໄດ້.

source: Saving Installation Server Configuration
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າເຊີເວີຕິດຕັ້ງ

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Run SuSEconfig
lo: ເຮັດວຽກ SuSEconfig

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Running SuSEconfig...
lo: ກຳລັງເຮັດວຽກ SuSEconfig...

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Configured Repositories
lo: ຄັງເກັບທີ່ຕັ້ງຄ່າແລ້ວ
