Repository: yast/yast-translations
Catalog: po/squid/*.po
Languages: lo

source: Configuration of Squid cache proxy
lo: ການກຳນົດຄ່າ Squid cache proxy

source: Invalid values.
lo: ຄ່າບໍ່ຖືກຕ້ອງ.

source: Domain Name must not be empty.
lo: ຊື່ໂດເມນຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Regular Expression
lo: ນິພົດເລກຸລາ (Regular Expression)

source: Case Insensitive
lo: ບໍ່ແຍກຕົວອັກສອນໃຫຍ່-ນ້ອຍ

source: Regular Expression must not be empty.
lo: ນິພົດເລກຸລາຕ້ອງບໍ່ວ່າງເປົ່າ.

source: You must select at least one day.
lo: ທ່ານຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງວັນ.

source: Time is not set in correct format.
lo: ເວລາບໍ່ໄດ້ຕັ້ງຢູ່ໃນຮູບແບບທີ່ຖືກຕ້ອງ.

source: From must be less than To.
lo: ເວລາເລີ່ມຕົ້ນຕ້ອງໜ້ອຍກວ່າເວລາສິ້ນສຸດ.

source: Invalid value.
lo: ຄ່າບໍ່ຖືກຕ້ອງ.

source: Protocol must not be empty.
lo: ໂປຣໂຕຄໍຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Header Name and Regular Expression must not be empty.
lo: ຊື່ສ່ວນຫົວ (Header) ແລະ ນິພົດເລກຸລາຕ້ອງບໍ່ວ່າງເປົ່າ.

source: MAC Address must not be empty.
lo: ທີ່ຢູ່ MAC ຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Incorrect format of MAC Address.
lo: ຮູບແບບຂອງທີ່ຢູ່ MAC ບໍ່ຖືກຕ້ອງ.

source: Open Ports in Firewall
lo: ເປີດພອດໃນໄຟວໍ

source: Firewall Settings
lo: ການຕັ້ງຄ່າໄຟວໍ

source: Start-Up
lo: ການເລີ່ມຕົ້ນລະບົບ

source: HTTP Ports Setting
lo: ການຕັ້ງຄ່າພອດ HTTP

source: HTTP Ports
lo: ພອດ HTTP

source: Refresh Patterns Setting
lo: ການຕັ້ງຄ່າຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່

source: Refresh Patterns
lo: ຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່

source: Cache Setting
lo: ການຕັ້ງຄ່າແຄຊ (Cache)

source: Cache Directory Setting
lo: ການຕັ້ງຄ່າໄດເຣັກທໍຣີແຄຊ

source: Cache Directory
lo: ໄດເຣັກທໍຣີແຄຊ

source: Access Control Setting
lo: ການຕັ້ງຄ່າການຄວບຄຸມການເຂົ້າເຖິງ

source: Access Control
lo: ການຄວບຄຸມການເຂົ້າເຖິງ

source: Logging and Timeouts Setting
lo: ການຕັ້ງຄ່າການບັນທຶກເຫດການ ແລະ ການໝົດເວລາ

source: Logging and Timeouts
lo: ການບັນທຶກເຫດການ ແລະ ການໝົດເວລາ

source: Miscellaneous Setting
lo: ການຕັ້ງຄ່າອື່ນໆ

source: Miscellaneous
lo: ອື່ນໆ

source: Host
lo: ໂຮສ (Host)

source: Port
lo: ພອດ (Port)

source: Options
lo: ຕົວເລືອກ

source: Min
lo: ຕ່ຳສຸດ

source: Percent
lo: ເປີເຊັນ

source: Max
lo: ສູງສຸດ

source: C&ache Memory
lo: ໜ່ວຍຄວາມຈຳແຄຊ (&A)

source: Ma&x Object Size
lo: ຂະໜາດວັດຖຸສູງສຸດ (&X)

source: M&in Object Size
lo: ຂະໜາດວັດຖຸຕ່ຳສຸດ (&I)

source: Swap &Low-Water Mark (percentage)
lo: ຂີດໝາຍການໃຊ້ Swap ຕ່ຳ (&L) (ເປີເຊັນ)

source: Swap &High-Water Mark (percentage)
lo: ຂີດໝາຍການໃຊ້ Swap ສູງ (&H) (ເປີເຊັນ)

source: &Cache Replacement Policy
lo: ນະໂຍບາຍການແທນທີ່ແຄຊ (&C)

source: &Memory Replacement Policy
lo: ນະໂຍບາຍການແທນທີ່ໜ່ວຍຄວາມຈຳ (&M)

source: &Directory Name
lo: ຊື່ໄດເຣັກທໍຣີ (&D)

source: &Size (in MB)
lo: ຂະໜາດ (ເປັນ MB) (&S)

source: L&evel 1 Directories
lo: ໄດເຣັກທໍຣີລະດັບ 1 (&E)

source: Le&vel 2 Directories
lo: ໄດເຣັກທໍຣີລະດັບ 2 (&V)

source: ACL Groups
lo: ກຸ່ມ ACL

source: Name
lo: ຊື່

source: Type
lo: ປະເພດ

source: Description
lo: ຄຳອະທິບາຍ

source: Allow/Deny
lo: ອະນຸຍາດ/ປະຕິເສດ

source: Logging
lo: ການບັນທຶກເຫດການ

source: &Access Log
lo: ບັນທຶກການເຂົ້າເຖິງ (&A)

source: &Cache Log
lo: ບັນທຶກແຄຊ (&C)

source: Cache &Store Log
lo: ບັນທຶກການເກັບແຄຊ (&S)

source: Timeouts
lo: ການໝົດເວລາ

source: Connection &Timeout
lo: ການໝົດເວລາການເຊື່ອມຕໍ່ (&T)

source: Client &Lifetime
lo: ໄລຍະເວລາການໃຊ້ງານຂອງຄລາຍແອນ (&L)

source: &Language of error messages
lo: ພາສາຂອງຂໍ້ຄວາມຜິດພາດ (&L)

source: &Administrator's email
lo: ອີເມວຂອງຜູ້ດູແລລະບົບ (&A)

source: &Use FTP Passive Mode
lo: ໃຊ້ໂໝດ FTP Passive (&U)

source: Access Log
lo: ບັນທຶກການເຂົ້າເຖິງ

source: Cache Log
lo: ບັນທຶກແຄຊ

source: Cache Store Log
lo: ບັນທຶກການເກັບແຄຊ

source: &Units
lo: ຫົວໜ່ວຍ (&U)

source: seconds
lo: ວິນາທີ

source: minutes
lo: ນາທີ

source: hours
lo: ຊົ່ວໂມງ

source: days
lo: ວັນ

source: <p><b><big>Initializing Squid Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ Squid</big></b><br> </p>

source: <p><b><big>Aborting Initialization:</big></b><br> Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
lo: <p><b><big>ການຍົກເລີກການເລີ່ມຕົ້ນ:</big></b><br> ຍົກເລີກເຄື່ອງມືກຳນົດຄ່າຢ່າງປອດໄພໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b> ດຽວນີ້.</p>

source: <p><b><big>Saving Squid Configuration</big></b><br> </p>
lo: <p><b><big>ກຳລັງບັນທຶກການກຳນົດຄ່າ Squid</big></b><br> </p>

source: <p><b><big>Aborting Saving:</big></b><br> Abort the save procedure by pressing <b>Abort</b>. An additional dialog informs whether it is safe to do so. </p>
lo: <p><b><big>ການຍົກເລີກການບັນທຶກ:</big></b><br> ຍົກເລີກຂັ້ນຕອນການບັນທຶກໂດຍການກົດ <b>ຍົກເລີກ (Abort)</b>. ຈະມີກ່ອງຂໍ້ຄວາມແຈ້ງເຕືອນຕື່ມອີກວ່າການຍົກເລີກນັ້ນປອດໄພຫຼືບໍ່. </p>

source: <p><b><big>Squid Configuration</big></b><br> Configure Squid here.<br></p>
lo: <p><b><big>ການກຳນົດຄ່າ Squid</big></b><br> ກຳນົດຄ່າ Squid ຢູ່ນີ້.<br></p>

source: <p><b><big>Squid Configuration Overview</big></b><br> Obtain an overview of installed squids and edit their configurations if necessary.<br></p>
lo: <p><b><big>ພາບລວມການກຳນົດຄ່າ Squid</big></b><br> ເບິ່ງພາບລວມຂອງ Squid ທີ່ຕິດຕັ້ງແລ້ວ ແລະ ແກ້ໄຂການກຳນົດຄ່າຖ້າຈຳເປັນ.<br></p>

source: <p>Define all ports where Squid will listen for clients' http requests.</p>
lo: <p>ກຳນົດພອດທັງໝົດທີ່ Squid ຈະ ລໍຖ້າຮັບການຮ້ອງຂໍ http ຈາກຄລາຍແອນ.</p>

source: <p><b>Host</b> can contain a hostname or IP address or remain empty.</p>
lo: <p><b>ໂຮສ</b> ສາມາດໃສ່ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຫຼື ປະວ່າງໄວ້ກໍໄດ້.</p>

source: <p><b>Refresh Patterns</b> define how Squid treats the objects in the cache.</p>
lo: <p><b>ຮູບແບບການໂຫຼດໃໝ່</b> ກຳນົດວິທີທີ່ Squid ຈັດການກັບວັດຖຸຕ່າງໆໃນແຄຊ໌.</p>

source: <p>The refresh patterns are checked in the order listed here. The first matching entry is used.</p>
lo: <p>ຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່ຈະຖືກກວດສອບຕາມລຳດັບທີ່ລະບຸໄວ້. ລາຍການທຳອິດທີ່ກົງກັນຈະຖືກນຳໃຊ້.</p>

source: <p><b>Min</b> determines how long (in minutes) an object should be considered fresh if no explicit expiry time is given.
lo: <p><b>ຕ່ຳສຸດ (Min)</b> ກຳນົດໄລຍະເວລາ (ເປັນນາທີ) ທີ່ວັດຖຸຄວນຖືກ ພິຈາລະນາວ່າໃໝ່ຢູ່ ຫາກບໍ່ມີການກຳນົດເວລາໝົດອາຍຸທີ່ຊັດເຈນ.

source: <p><b>Percent</b> is the percentage of the object's age (time since last modification). An object without explicit expiry time will be considered fresh.</p>
lo: <p><b>ເປີເຊັນ</b> ແມ່ນເປີເຊັນຂອງອາຍຸວັດຖຸ (ເວລານັບຕັ້ງແຕ່ການ ແກ້ໄຂຄັ້ງລ້າສຸດ). ວັດຖຸທີ່ບໍ່ມີການກຳນົດເວລາໝົດອາຍຸທີ່ຊັດເຈນຈະຖືກ ພິຈາລະນາວ່າໃໝ່ຢູ່.</p>

source: <p><b>Max</b> is the upper limit of how long objects without an explicit expiry time will be considered fresh.</p>
lo: <p><b>ສູງສຸດ</b> ແມ່ນຂີດຈຳກັດສູງສຸດຂອງໄລຍະເວລາທີ່ວັດຖຸທີ່ບໍ່ມີການ ກຳນົດເວລາໝົດອາຍຸທີ່ຊັດເຈນຈະຖືກພິຈາລະນາວ່າໃໝ່ຢູ່.</p>

source: <p><b>Cache memory</b> defines the ideal amount of memory to be used for objects.</p>
lo: <p><b>ໜ່ວຍຄວາມຈຳແຄຊ</b> ກຳນົດປະລິມານໜ່ວຍຄວາມຈຳທີ່ເໝາະສົມເພື່ອໃຊ້ສຳລັບວັດຖຸ.</p>

source: <p><b>Max Object Size</b> defines the maximum size for objects to be stored on the disk. Objects larger than this size will not be saved on disk.</p>
lo: <p><b>ຂະໜາດວັດຖຸສູງສຸດ</b> ກຳນົດຂະໜາດສູງສຸດຂອງວັດຖຸທີ່ຈະຖືກເກັບ ໄວ້ໃນດິດ. ວັດຖຸທີ່ມີຂະໜາດໃຫຍ່ກວ່ານີ້ຈະບໍ່ຖືກບັນທຶກລົງໃນດິດ.</p>

source: <p><b>Min Object Size</b> specifies the minimum size for objects. Smaller objects will not be saved to the disk.</p>
lo: <p><b>ຂະໜາດວັດຖຸຕ່ຳສຸດ</b> ກຳນົດຂະໜາດຕ່ຳສຸດສຳລັບວັດຖຸ. ວັດຖຸທີ່ ນ້ອຍກວ່ານີ້ຈະບໍ່ຖືກບັນທຶກລົງໃນດິດ.</p>

source: <p>Replacement begins when the swap (disk) usage is above the <b>Swap Low-Water Mark</b> and attempts to maintain utilization near the <b>Swap Low-Water Mark</b>. As swap utilization gets close to <b>Swap High-Water Mark</b>, object eviction becomes more aggressive. If utilization is close to the <b>Swap Low-Water Mark</b>, less replacement is done each time.
lo: <p>ການປ່ຽນແທນຈະເລີ່ມຕົ້ນເມື່ອການນຳໃຊ້ swap (ດິສກ໌) ສູງກວ່າ <b>ຈຸດຕ່ຳສຸດຂອງ Swap</b> ແລະ ພະຍາຍາມຮັກສາການນຳໃຊ້ໃຫ້ໃກ້ຄຽງກັບ <b>ຈຸດຕ່ຳສຸດຂອງ Swap</b>. ເມື່ອການນຳໃຊ້ swap ເຂົ້າໃກ້ <b>ຈຸດສູງສຸດຂອງ Swap</b>, ການໄລ່ວັດຖຸອອກຈະມີຄວາມຮຸນແຮງຫຼາຍຂຶ້ນ. ຖ້າການນຳໃຊ້ໃກ້ຄຽງກັບ <b>ຈຸດຕ່ຳສຸດຂອງ Swap</b>, ການປ່ຽນແທນຈະຫຼຸດໜ້ອຍລົງ ໃນແຕ່ລະຄັ້ງ.

source: <p><b>Cache Replacement Policy</b> determines which objects are to be replaced when disk space is needed. <b>Memory Replacement Policy</b> specifies the policy for object replacement in memory when space for new objects is not available. Policies could be: <table> <tr> <td>lru</td> <td>least recently used</td> </tr> <tr> <td>heap GDSF</td> <td>Greedy-Dual Size Frequency</td> </tr> <tr> <td>heap LFUDA</td> <td>Least Frequently Used with Dynamic Aging</td> <tr> <tr> <td>heap LRU</td> <td>lru policy implemented using a heap</td> </tr> </table> </p>
lo: <p><b>ນະໂຍບາຍການປ່ຽນແທນແຄັດ </b> ກຳນົດວ່າຈະເລືອກເອົາວັດຖຸໃດ ມາປ່ຽນແທນ ເມື່ອຕ້ອງການພື້ນທີ່ໃນດິດ. <b>ນະໂຍບາຍການປ່ຽນແທນໃນໜ່ວຍຄວາມຈຳ </b> ລະບຸນະໂຍບາຍສຳລັບການປ່ຽນແທນວັດຖຸ ໃນໜ່ວຍຄວາມຈຳ ເມື່ອບໍ່ມີພື້ນທີ່ຫວ່າງສຳລັບວັດຖຸໃໝ່. ນະໂຍບາຍຕ່າງໆອາດມີດັ່ງນີ້: <table> <tr> <td>lru</td> <td>ຖືກນຳໃຊ້ຫຼ້າສຸດໜ້ອຍທີ່ສຸດ</td> </tr> <tr> <td>heap GDSF</td> <td>Greedy-Dual Size Frequency</td> </tr> <tr> <td>heap LFUDA</td> <td>ຖືກນຳໃຊ້ໜ້ອຍທີ່ສຸດດ້ວຍການປັບອາຍຸແບບໄດນາມິກ</td> </tr> <tr> <td>heap LRU</td> <td>ນະໂຍບາຍ lru ທີ່ເຮັດວຽກໂດຍໃຊ້ heap</td> </tr> </table> </p>

source: <p><b>Directory Name</b> defines a top-level directory where cache swap files will be stored.</p>
lo: <p><b>ຊື່ໄດເຣັກທໍຣີ</b> ກຳນົດໄດເຣັກທໍຣີລະດັບສູງສຸດທີ່ຈະໃຊ້ເກັບໄຟລ໌ ສະວາບຂອງແຄຊ.</p>

source: <p><b>Size</b> defines the amount of disk space (in MB) to use under this directory.</p>
lo: <p><b>ຂະໜາດ</b> ກຳນົດປະລິມານພື້ນທີ່ດິດ (ເປັນ MB) ທີ່ຈະໃຊ້ພາຍໃຕ້ໄດເຣັກທໍຣີນີ້.</p>

source: <p><b>Level 1 Directories</b> defines a number of first-level subdirectories, which will be created under the <b>Directory Name</b> directory.</p>
lo: <p><b>ໄດເຣັກທໍຣີລະດັບ 1</b> ກຳນົດຈຳນວນຂອງໄດເຣັກທໍຣີຍ່ອຍລະດັບທຳອິດ, ເຊິ່ງຈະຖືກສ້າງຂຶ້ນພາຍໃຕ້ໄດເຣັກທໍຣີ <b>ຊື່ໄດເຣັກທໍຣີ</b>ໄດເຣັກທໍຣີ.</p>

source: <p><b>Level 2 Directories</b> defines a number of second-level subdirectories, which will be created under each first-level directory.</p>
lo: <p><b>ໄດເຣັກທໍຣີລະດັບ 2</b> ກຳນົດຈຳນວນຂອງໄດເຣັກທໍຣີຍ່ອຍລະດັບສອງ, ເຊິ່ງຈະຖືກສ້າງຂຶ້ນພາຍໃຕ້ແຕ່ລະໄດເຣັກທໍຣີລະດັບທຳອິດ.</p>

source: <p>Access to the Squid server can be controlled via <b>ACL Groups</b>.</p>
lo: <p>ການເຂົ້າເຖິງເຊີບເວີ Squid ສາມາດຄວບຄຸມໄດ້ຜ່ານ <b>ກຸ່ມ ACL</b>.</p>

source: <p><b>ACL Group</b> has various types and the description of ACL Group depends on the particular type.</p>
lo: <p><b>ກຸ່ມ ACL</b> ມີຫຼາຍປະເພດ ແລະ ຄຳອະທິບາຍຂອງກຸ່ມ ACL ແມ່ນຂຶ້ນກັບ ປະເພດນັ້ນໆ.</p>

source: <p>In the <b>Access Control</b> table, access can be denied or allowed to ACL Groups. If there are more ACL Groups in one line, it means that access will be allowed or denied to members who belong to all ACL Groups at the same time.</p>
lo: <p>ໃນຕາຕະລາງ <b>ການຄວບຄຸມການເຂົ້າເຖິງ</b>, ການເຂົ້າເຖິງສາມາດຖືກປະຕິເສດ ຫຼື ອະນຸຍາດໃຫ້ກຸ່ມ ACL ໄດ້. ຖ້າມີຫຼາຍກຸ່ມ ACL ໃນແຖວດຽວກັນ, ໝາຍຄວາມວ່າການເຂົ້າເຖິງຈະຖືກອະນຸຍາດ ຫຼື ປະຕິເສດສຳລັບສະມາຊິກທີ່ຢູ່ໃນທຸກກຸ່ມ ACL ພ້ອມກັນໃນເວລາດຽວກັນ.</p>

source: <p>The <b>Access Control</b> table is checked in the order listed here. The first matching entry is used.</p>
lo: <p>ຕາຕະລາງ <b>ການຄວບຄຸມການເຂົ້າເຖິງ</b> ຈະຖືກກວດສອບຕາມລຳດັບທີ່ລະບຸໄວ້. ລາຍການທຳອິດທີ່ກົງກັນຈະຖືກນຳໃຊ້.</p>

source: <p><b>Access Log</b> defines the file in which client activities are logged.</p>
lo: <p><b>ບັນທຶກການເຂົ້າເຖິງ</b> ກຳນົດໄຟລ໌ທີ່ຈະໃຊ້ບັນທຶກກິດຈະກຳຂອງຄລາຍແອນ.</p>

source: <p><b>Cache Log</b> defines the file in which general information about your cache's behavior is logged.</p>
lo: <p><b>ບັນທຶກແຄຊ</b> ກຳນົດໄຟລ໌ທີ່ຈະໃຊ້ບັນທຶກຂໍ້ມູນທົ່ວໄປກ່ຽວກັບ ພຶດຕິກຳຂອງແຄຊຂອງທ່ານ.</p>

source: <p><b>Cache Store Log</b> defines the location of the transaction log of all objects that are stored in the object store, as well as the time when an object gets deleted. This option can be left empty.</p>
lo: <p><b>ບັນທຶກການເກັບແຄຊ</b> ກຳນົດຕຳແໜ່ງຂອງບັນທຶກທຸລະກຳຂອງທຸກ ວັດຖຸທີ່ຖືກເກັບໄວ້ໃນບ່ອນເກັບວັດຖຸ, ລວມທັງເວລາທີ່ວັດຖຸ ຖືກລຶບ. ຕົວເລືອກນີ້ສາມາດປະວ່າງໄວ້ກໍໄດ້.</p>

source: <p>With <b>Emulate httpd Log</b> specify that Squid writes its <b>Access Log</b> in HTTPD common log file format.</p>
lo: <p>ດ້ວຍ <b>ຈຳລອງບັນທຶກ httpd</b> ແມ່ນກຳນົດໃຫ້ Squid ບັນທຶກ <b>Access Log</b> ໃນຮູບແບບໄຟລ໌ບັນທຶກທົ່ວໄປຂອງ HTTPD.</p>

source: <p><b>Connection Timeout</b> is an option to force Squid to close connections after a specified time.</p>
lo: <p><b>ການໝົດເວລາການເຊື່ອມຕໍ່</b> ແມ່ນຕົວເລືອກເພື່ອບັງຄັບໃຫ້ Squid ປິດ ການເຊື່ອມຕໍ່ຫຼັງຈາກເວລາທີ່ກຳນົດ.</p>

source: <p><b>Client Lifetime</b> defines the maximum amount of time that a client (browser) is allowed to remain connected to the cache process.</p>
lo: <p><b>ໄລຍະເວລາການໃຊ້ງານຂອງຄລາຍແອນ</b> ກຳນົດໄລຍະເວລາສູງສຸດທີ່ຄລາຍແອນ (ບຣາວເຊີ) ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ກັບຂະບວນການແຄຊ.</p>

source: <p><b>Administrator's email</b> is the address which will be added to any error pages that are displayed to clients. Defaults to webmaster.</p>
lo: <p><b>ອີເມວຂອງຜູ້ດູແລລະບົບ</b> ແມ່ນທີ່ຢູ່ທີ່ຈະຖືກເພີ່ມໃສ່ໃນ ໜ້າຂໍ້ຄວາມຜິດພາດຕ່າງໆ ທີ່ຈະສະແດງໃຫ້ຄລາຍແອນເຫັນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ webmaster.</p>

source: Transparent
lo: ໂປ່ງໃສ (Transparent)

source: Add New HTTP Port
lo: ເພີ່ມພອດ HTTP ໃໝ່

source: Edit Current HTTP Port
lo: ແກ້ໄຂພອດ HTTP ປັດຈຸບັນ

source: Add New Refresh Pattern
lo: ເພີ່ມຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່

source: Edit Current refresh Pattern
lo: ແກ້ໄຂຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່ປັດຈຸບັນ

source: Min (in minutes)
lo: ຕ່ຳສຸດ (ເປັນນາທີ)

source: Max (in minutes)
lo: ສູງສຸດ (ເປັນນາທີ)

source: Add New HTTP Access
lo: ເພີ່ມການເຂົ້າເຖິງ HTTP ໃໝ່

source: Edit HTTP Access
lo: ແກ້ໄຂການເຂົ້າເຖິງ HTTP

source: Allow
lo: ອະນຸຍາດ

source: Deny
lo: ປະຕິເສດ

source: O&pposite
lo: ກົງກັນຂ້າມ (&P)

source: Add ACL
lo: ເພີ່ມ ACL

source: not
lo: ບໍ່ແມ່ນ (not)

source: Add New ACL Group
lo: ເພີ່ມກຸ່ມ ACL ໃໝ່

source: Edit ACL Group
lo: ແກ້ໄຂກຸ່ມ ACL

source: Port number must not be empty.
lo: ໝາຍເລກພອດຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Host must contain valid IP address or hostname.
lo: ໂຮສຕ້ອງມີທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສທີ່ຖືກຕ້ອງ.

source: Regular expression must not be empty.
lo: ນິພົດເລກຸລາຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Cache Memory + Size of Cache Directory must be higher than Max Object Size.
lo: ໜ່ວຍຄວາມຈຳແຄຊ + ຂະໜາດໄດເຣັກທໍຣີແຄຊ ຕ້ອງສູງກວ່າຂະໜາດວັດຖຸສູງສຸດ.

source: Cache directory must not be empty.
lo: ໄດເຣັກທໍຣີແຄຊຕ້ອງບໍ່ວ່າງເປົ່າ.

source: ACL table must not be empty.
lo: ຕາຕະລາງ ACL ຕ້ອງບໍ່ວ່າງເປົ່າ.

source: ACL Group '%1' already exists with different type.
lo: ກຸ່ມ ACL '%1' ມີຢູ່ແລ້ວແຕ່ເປັນປະເພດອື່ນ.

source: ACL Group '%1' must have type '%2'.
lo: ກຸ່ມ ACL '%1' ຕ້ອງເປັນປະເພດ '%2'.

source: If you want to change the type of this ACL Group, you must delete other ACL Groups with the same name before that.
lo: ຖ້າທ່ານຕ້ອງການປ່ຽນປະເພດຂອງກຸ່ມ ACL ນີ້, ທ່ານຕ້ອງ ລຶບກຸ່ມ ACL ອື່ນທີ່ມີຊື່ດຽວກັນອອກກ່ອນ.

source: You can not change the name of this ACL Group, because it is used in the Access Control table.
lo: ທ່ານບໍ່ສາມາດປ່ຽນຊື່ຂອງກຸ່ມ ACL ນີ້ໄດ້, ເພາະວ່າ ມັນຖືກໃຊ້ຢູ່ໃນຕາຕະລາງການຄວບຄຸມການເຂົ້າເຖິງ.

source: If you want to change name of this ACL Group you must delete all of its occurrences in Access Control table.
lo: ຖ້າທ່ານຕ້ອງການປ່ຽນຊື່ຂອງກຸ່ມ ACL ນີ້ ທ່ານຕ້ອງ ລຶບລາຍການທັງໝົດທີ່ໃຊ້ກຸ່ມນີ້ໃນຕາຕະລາງການຄວບຄຸມການເຂົ້າເຖິງ.

source: If you change the name of this ACL Group, these options might be affected:
lo: ຖ້າທ່ານປ່ຽນຊື່ຂອງກຸ່ມ ACL ນີ້, ຕົວເລືອກເຫຼົ່ານີ້ອາດຈະໄດ້ຮັບຜົນກະທົບ:

source: Change name anyway
lo: ປ່ຽນຊື່ຕໍ່ໄປ

source: Do not change name
lo: ບໍ່ຕ້ອງປ່ຽນຊື່

source: Name must not be empty.
lo: ຊື່ຕ້ອງບໍ່ວ່າງເປົ່າ.

source: You must not delete this ACL Group, because it is used in the Access Control table.
lo: ທ່ານບໍ່ຄວນລຶບກຸ່ມ ACL ນີ້, ເພາະວ່າ ມັນຖືກໃຊ້ຢູ່ໃນຕາຕະລາງການຄວບຄຸມການເຂົ້າເຖິງ.

source: If you delete this ACL Group, these options might be affected:
lo: ຖ້າທ່ານລຶບກຸ່ມ ACL ນີ້, ຕົວເລືອກເຫຼົ່ານີ້ອາດຈະໄດ້ຮັບຜົນກະທົບ:

source: Delete anyway
lo: ລຶບຕໍ່ໄປ

source: Do not delete
lo: ບໍ່ຕ້ອງລຶບ

source: Access Log must not be empty.
lo: ບັນທຶກການເຂົ້າເຖິງຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Cache Log must not be empty.
lo: ບັນທຶກແຄຊຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Incorrect pathname in Access Log field.
lo: ເສັ້ນທາງໄຟລ໌ບໍ່ຖືກຕ້ອງໃນຊ່ອງບັນທຶກການເຂົ້າເຖິງ.

source: Incorrect pathname in Cache Log field.
lo: ເສັ້ນທາງໄຟລ໌ບໍ່ຖືກຕ້ອງໃນຊ່ອງບັນທຶກແຄຊ.

source: Incorrect pathname in Cache Store Log field.
lo: ເສັ້ນທາງໄຟລ໌ບໍ່ຖືກຕ້ອງໃນຊ່ອງບັນທຶກການເກັບແຄຊ.

source: Administrator's email must not contain any white spaces.
lo: ອີເມວຂອງຜູ້ດູແລລະບົບຕ້ອງບໍ່ມີຍະຫວ່າງ.

source: Squid Configuration
lo: ການກຳນົດຄ່າ Squid

source: Initializing...
lo: ກຳລັງເລີ່ມຕົ້ນ...

source: Initializing Squid Configuration
lo: ກຳລັງເລີ່ມຕົ້ນການກຳນົດຄ່າ Squid

source: Read HTTP Ports from Config File.
lo: ອ່ານພອດ HTTP ຈາກໄຟລ໌ກຳນົດຄ່າ.

source: Read Refresh Patterns from Config File.
lo: ອ່ານຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່ຈາກໄຟລ໌ກຳນົດຄ່າ.

source: Read ACL Groups from Config File.
lo: ອ່ານກຸ່ມ ACL ຈາກໄຟລ໌ກຳນົດຄ່າ.

source: Read Access Control Table from Config File.
lo: ອ່ານຕາຕະລາງການຄວບຄຸມການເຂົ້າເຖິງຈາກໄຟລ໌ກຳນົດຄ່າ.

source: Read Other Settings.
lo: ອ່ານການຕັ້ງຄ່າອື່ນໆ.

source: Read Service Status.
lo: ອ່ານສະຖານະການບໍລິການ (Service Status).

source: Read Firewall Settings.
lo: ອ່ານການຕັ້ງຄ່າໄຟວໍ.

source: Reading HTTP Ports ...
lo: ກຳລັງອ່ານພອດ HTTP ...

source: Reading Refresh Patterns ...
lo: ກຳລັງອ່ານຮູບແບບການໂຫຼດຂໍ້ມູນໃໝ່ ...

source: Reading ACL Groups ...
lo: ກຳລັງອ່ານກຸ່ມ ACL ...

source: Reading Access Control Table ...
lo: ກຳລັງອ່ານຕາຕະລາງການຄວບຄຸມການເຂົ້າເຖິງ ...

source: Reading Other Settings ...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າອື່ນໆ ...

source: Reading Service Status ...
lo: ກຳລັງອ່ານສະຖານະການບໍລິການ ...

source: Reading Firewall Settings ...
lo: ກຳລັງອ່ານການຕັ້ງຄ່າໄຟວໍ ...

source: Cannot read configuration file.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ກຳນົດຄ່າໄດ້.

source: Cannot read service status.
lo: ບໍ່ສາມາດອ່ານສະຖານະການບໍລິການໄດ້.

source: Write the settings
lo: ຂຽນການຕັ້ງຄ່າ

source: Write firewall settings
lo: ຂຽນການຕັ້ງຄ່າໄຟວໍ

source: Save Service
lo: ບັນທຶກການບໍລິການ

source: Writing the settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ...

source: Writing firewall settings...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າໄຟວໍ...

source: Saving Service...
lo: ກຳລັງບັນທຶກການບໍລິການ...

source: Finished
lo: ສຳເລັດແລ້ວ

source: Saving Squid Configuration
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ Squid

source: Cannot write settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄດ້.

source: Cannot write firewall settings.
lo: ບໍ່ສາມາດຂຽນການຕັ້ງຄ່າໄຟວໍໄດ້.

source: Start daemon:
lo: ເລີ່ມຕົ້ນເດມອນ (daemon):

source: When booting
lo: ເມື່ອເລີ່ມຕົ້ນລະບົບ (Booting)

source: Manually
lo: ດ້ວຍຕົນເອງ

source: Configured ports:
lo: ພອດທີ່ກຳນົດຄ່າໄວ້:

source: (transparent)
lo: (ໂປ່ງໃສ)

source: Cache directory:
lo: ໄດເຣັກທໍຣີແຄຊ:

source: IP Address or Range of IP Addresses
lo: ທີ່ຢູ່ IP ຫຼື ຊ່ວງຂອງທີ່ຢູ່ IP

source: Network Mask
lo: ໜ້າກາກເຄືອຂ່າຍ (Network Mask)

source: The IP address of the requesting client.
lo: ທີ່ຢູ່ IP ຂອງຄລາຍແອນທີ່ຮ້ອງຂໍ.

source: IP Address
lo: ທີ່ຢູ່ IP

source: Destination IP Address.
lo: ທີ່ຢູ່ IP ປາຍທາງ.

source: Local IP Address
lo: ທີ່ຢູ່ IP ທ້ອງຖິ່ນ

source: The local IP address on which the client connection exists.
lo: ທີ່ຢູ່ IP ທ້ອງຖິ່ນທີ່ຄລາຍແອນໃຊ້ເຊື່ອມຕໍ່.

source: Clients Domain Name
lo: ຊື່ໂດເມນຂອງຄລາຍແອນ

source: This type matches the client's domain name.
lo: ປະເພດນີ້ກົງກັບຊື່ໂດເມນຂອງຄລາຍແອນ.

source: Destination Domain
lo: ໂດເມນປາຍທາງ

source: This refers to the destination domain, i.e. the source domain where the origin server is located.
lo: ນີ້ໝາຍເຖິງໂດເມນປາຍທາງ, ເຊັ່ນ: ໂດເມນຕົ້ນທາງທີ່ເຊີບເວີຫຼັກຕັ້ງຢູ່.

source: Matches the client domain name.
lo: ກົງກັບຊື່ໂດເມນຂອງຄລາຍແອນ.

source: Provides match for destination domain.
lo: ກວດສອບໃຫ້ກົງກັບໂດເມນປາຍທາງ.

source: time
lo: ເວລາ (time)

source: Days
lo: ວັນ

source: Monday
lo: ວັນຈັນ

source: Tuesday
lo: ວັນອັງຄານ

source: Wednesday
lo: ວັນພຸດ

source: Thursday
lo: ວັນພະຫັດ

source: Friday
lo: ວັນສຸກ

source: Saturday
lo: ວັນເສົາ

source: Sunday
lo: ວັນອາທິດ

source: From (H:M)
lo: ຈາກ (ຊົ່ວໂມງ:ນາທີ)

source: To (H:M)
lo: ເຖິງ (ຊົ່ວໂມງ:ນາທີ)

source: Matches using a regular expression on the complete URL.
lo: ກວດສອບໂດຍໃຊ້ນິພົດເລກຸລາກັບ URL ທັງໝົດ.

source: Matches the URL path minus any protocol, port, and host name information
lo: ກວດສອບໃຫ້ກົງກັບເສັ້ນທາງ URL ໂດຍບໍ່ລວມຂໍ້ມູນໂປຣໂຕຄໍ, ພອດ ແລະ ຊື່ໂຮສ

source: port
lo: ພອດ (port)

source: Port Number or Range of Ports
lo: ໝາຍເລກພອດ ຫຼື ຊ່ວງຂອງພອດ

source: Matches the destination port for the request.
lo: ກວດສອບໃຫ້ກົງກັບພອດປາຍທາງສຳລັບການຮ້ອງຂໍ.

source: Port Number
lo: ໝາຍເລກພອດ

source: Provides match for local TCP port number.
lo: ກວດສອບໃຫ້ກົງກັບໝາຍເລກພອດ TCP ທ້ອງຖິ່ນ.

source: proto
lo: ໂປຣໂຕຄໍ (proto)

source: Protocol
lo: ໂປຣໂຕຄໍ

source: Matches the protocol of the request.
lo: ກວດສອບໃຫ້ກົງກັບໂປຣໂຕຄໍຂອງການຮ້ອງຂໍ.

source: method
lo: ວິທີການ (method)

source: HTTP Method
lo: ວິທີການ HTTP

source: This type matches the HTTP method in the request headers.
lo: ປະເພດນີ້ກົງກັບວິທີການ HTTP ໃນສ່ວນຫົວ (header) ຂອງການຮ້ອງຂໍ.

source: A regular expression that matches the client's browser type based on the user agent header.
lo: ນິພົດເລກຸລາທີ່ກົງກັບປະເພດບຣາວເຊີຂອງຄລາຍແອນ ໂດຍອີງຕາມສ່ວນຫົວ user agent.

source: Maximum Number of HTTP Connections
lo: ຈຳນວນການເຊື່ອມຕໍ່ HTTP ສູງສຸດ

source: Matches when the client's IP address has more than the specified number of HTTP connections established.
lo: ກວດສອບເມື່ອທີ່ຢູ່ IP ຂອງຄລາຍແອນມີການເຊື່ອມຕໍ່ HTTP ຫຼາຍກວ່າຈຳນວນທີ່ລະບຸໄວ້.

source: Matches Referer header.
lo: ກົງກັບສ່ວນຫົວ Referer.

source: Header Name
lo: ຊື່ສ່ວນຫົວ (Header Name)

source: Regular Expression(s)
lo: ນິພົດເລກຸລາ

source: Regular expression matching any of the known request headers.
lo: ນິພົດເລກຸລາທີ່ກົງກັບສ່ວນຫົວການຮ້ອງຂໍໃດໆ ທີ່ຮູ້ຈັກ.

source: Regular expression matching the mime type of the reply received by squid. Can be used to detect file download or some types of HTTP tunnelling requests.
lo: ນິພົດເລກຸລາທີ່ກົງກັບປະເພດ mime ຂອງການຕອບກັບທີ່ Squid ໄດ້ຮັບ. ສາມາດ ໃຊ້ເພື່ອສົງໄສການດາວໂຫຼດໄຟລ໌ ຫຼື ການຮ້ອງຂໍ HTTP tunnelling ບາງປະເພດ.

source: Match the mime type of the request generated by the client.
lo: ກົງກັບປະເພດ mime ຂອງການຮ້ອງຂໍທີ່ສ້າງໂດຍຄລາຍແອນ.

source: Match the mime type of the reply received by Squid.
lo: ກົງກັບປະເພດ mime ຂອງການຕອບກັບທີ່ Squid ໄດ້ຮັບ.

source: MAC Address
lo: ທີ່ຢູ່ MAC

source: Ethernet (MAC) address matching.
lo: ກວດສອບທີ່ຢູ່ Ethernet (MAC) ໃຫ້ກົງກັນ.

source: Afrikaans
lo: ອາຟຣິກັນ

source: Arabic
lo: ອາຣັບ

source: Armenian
lo: ອາເມນີ

source: Azerbaijani
lo: ອາເຊີໄບຈັນ

source: Bulgarian
lo: ບູນກາຣີ

source: Catalan
lo: ກາຕາລັງ

source: Czech
lo: ເຊັກ

source: Danish
lo: ເດນມາກ

source: German
lo: ເຢຍລະມັນ

source: Greek
lo: ເກຣັກ

source: English
lo: ອັງກິດ

source: Spanish
lo: ແອດສະປາຍ

source: Estonian
lo: ແອສໂຕນີ

source: Persian
lo: ເປີເຊຍ

source: Finnish
lo: ຟິນແລນ

source: French
lo: ຝຣັ່ງ

source: Hebrew
lo: ຮີບຣູ

source: Hungarian
lo: ຮັງກາຣີ

source: Indonesian
lo: ອິນໂດເນເຊຍ

source: Italian
lo: ອີຕາລີ

source: Japanese
lo: ຍີ່ປຸ່ນ

source: Korean
lo: ເກົາຫຼີ

source: Latvian
lo: ລັດເວຍ

source: Lithuanian
lo: ລິທົວເນຍ

source: Malay
lo: ມາເລ

source: Dutch
lo: ໂຮນລັງ

source: Occitan
lo: ອົກຊີຕັງ

source: Polish
lo: ໂປໂລຍ

source: Portuguese
lo: ປອກຕຸຍການ

source: Brazilian Portuguese
lo: ປອກຕຸຍການ ບຣາຊິນ

source: Romanian
lo: ໂຣມານີ

source: Russian
lo: ຣັດເຊຍ

source: Slovak
lo: ສະໂລວັກ

source: Slovenian
lo: ສະໂລວີເນຍ

source: Serbian Cyrillic
lo: ເຊີບ ຕົວອັກສອນຊີຣິລິກ

source: Serbian Latin
lo: ເຊີບ ຕົວອັກສອນລາຕິນ

source: Swedish
lo: ສະວີເດັນ

source: Thai
lo: ໄທ

source: Turkish
lo: ຕວກກີ

source: Ukrainian
lo: ອູແກຣນ

source: Uzbek
lo: ອຸດສະເບັກ

source: Vietnamese
lo: ຫວຽດນາມ

source: Simplified Chinese
lo: ຈີນຕົວຫຍໍ້

source: Traditional Chinese
lo: ຈີນຕົວເຕັມ
